FIRST LINES ARE COMMENT(THIS LINE)IRC NBR   OFF.NET RATE  OUTPUT FACTOR  INPUT FACTOR  AND DISCOUNT END EACH IRC WITH A -1
 MCI INTERNATIONAL (WUI)
00001
0.083
1.0
0.500
0.20
3443, ANTIGUA*                ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
7220, ARGENTINA ARPAC         ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,   8.1200
7222, ARGENTINA ARPAC         ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
5053, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
5052, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2329, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2322, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3640, BAHAMAS*                ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4263, BAHRAIN                 ,   5.000 ,D,    .250 ,KC,   5.000 ,D,     .250
3423, BARBADOS                ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
2062, BELGIUM                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2069, BELGIUM                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3503, BERMUDA                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7241, BRAZIL                  ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,     8.00
7240, BRAZIL                  ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,     8.00
7249, BRAZIL                  ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,     8.00
3483, BVI*                    ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3028, CANADA CNCP             ,   1.750 ,D,   1.750 ,KS,   1.750 ,D,    1.750
3463, CAYMAN ISLANDS          ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
7300, CHILE                   ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
4600, CHINA P.R.              ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,    8.000
4602, CHINA P.R.              ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,    8.000
7320, COLOMBIA                ,  5.0750 ,G,   5.075 ,KS,   5.075 ,G,    5.075
7322, COLOMBIA                ,  5.0750 ,G,   5.075 ,KS,   5.075 ,G,    5.075
7122, COSTA RICA              ,   2.250 ,D,   2.250 ,KS,   2.250 ,D,    2.250
2382, DENMARK                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3700, DOMINICAN REP*          ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
6020, EGYPT*                  ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2442, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2443, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2080, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2081, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2083, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9330, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9331, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3400, FRENCH ANTILLES         ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7420, FRENCH GUYANA           ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
5470, FRENCH POLYNESIA        ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3124, FTCC*                   ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
6282, GABON                   ,   3.900 ,S,   3.900 ,KS,   2.600 ,G,    2.600
5,    GERMANY                 ,   3.320 ,D,    .160 ,KC,   3.320 ,D,     .160
2624, GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2022, GREECE                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7080, HONDURAS*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4542, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
4545, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
2621, HUNGARY                 ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
2740, ICELAND                 ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5101, INDONESIA               ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2724, IRELAND                 ,   2.400 ,D,   2.400 ,KS,   1.600 ,D,    1.600
4251, ISRAEL                  ,  12.000 ,G,  12.000 ,KS,   8.000 ,S,    8.000
4250, ISRAEL                  ,  12.000 ,G,  12.000 ,KS,   8.000 ,S,    8.000
2220, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2222, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2223, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2227, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6122, IVORY COAST             ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3380, JAMAICA*                ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4418, JAPAN                   ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4401, JAPAN VENUS P           ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4408, JAPAN VENUS P           ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4501, KOREA DACOM             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4501, KOREA DACOM             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4190, KUWAIT                  ,   7.200 ,D,   7.200 ,KS,   4.800 ,D,    4.800
4263, KUWAIT                  ,   7.200 ,D,   7.200 ,KS,   4.800 ,D,    4.800
2703, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2704, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2705, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2707, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2709, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
4550, MACAO                   ,   4.200 ,D,   4.200 ,KS,   2.800 ,D,    2.800
5021, MALAYSIA                ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
6190, MAURITUS*               ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2350, MERCURY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3340, MEXICO                  ,   3.250 ,D,   3.500 ,KS,   3.250 ,D,    3.500
6435, MOZAMBIQUE              ,   3.900 ,S,   3.900 ,KS,   2.600 ,D,    2.600
3620, NETH. ANTILLES          ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
2049, NETHERLANDS             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2041, NETHERLANDS             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
5460, NEW CALEDONIA           ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5301, NEW ZEALAND             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2422, NORWAY                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2421, NORWAY                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7140, PANAMA*                 ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3104, PERU                    ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
5152, PHILIPPINES PHILCOM     ,   3.250 ,D,   3.250 ,KS,   3.250 ,D,    3.250
5156, PHILIPPINES ETPI        ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
5154, PHILIPPINES GM*         ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
2680, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2682, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3301, PUERTO RICO*            ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
3300, PUERTO RICO*            ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
4271, QATAR                   ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
3113, RCA*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3136, RCA*                    ,   .000 ,D,   .050 ,KC,   .000 ,D,    .050
6470, REUNION IS              ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6080, SENEGAL                 ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5252, SINGAPORE               ,   2.500 ,D,   2.500 ,KS,   2.500 ,D,    2.500
6550, SOUTH AFRICA            ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
2141, SPAIN                   ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2145, SPAIN                   ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2402, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2400, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2284, SWITZERLAND             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
4872, TAIWAN PACNET           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
4877, TAIWAN PACNET           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
0004, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8010, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8020, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8030, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8231, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
5200, THAILAND                ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
3740, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3745, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3119, TRT*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3763, TURKS                   ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
4240, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4241, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4242, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4243, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4300, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4310, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2341, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2342, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2343, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2346, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2350, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7482, URUGUAY*                ,   3.700 ,D,   3.700 ,KS,   3.700 ,D,    3.700
2502, USSR                    ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5410, VANUATU*                ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3320, VIRGIN I*               ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
2201, YUGOSLAVIA*             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
-1
COMMENT
 WU WORLD COMM
00002
0.083
1.0
0.500
0.14
3443, ANTIGUA                 ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
7220, ARGENTINA ARPAC         ,  10.150 ,G,  10.150 ,KS,  10.150 ,G,   10.150
7222, ARGENTINA ARPAC         ,  10.150 ,G,  10.150 ,KS,  10.150 ,G,   10.150
5053, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
5052, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2329, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2322, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3640, BAHAMAS*                ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4263, BAHRAIN                 ,   5.000 ,D,    .250 ,KC,   5.000 ,D,     .250
3423, BARBADOS                ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
2062, BELGIUM                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2069, BELGIUM                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3503, BERMUDA                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7241, BRAZIL                  ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
7240, BRAZIL                  ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
7249, BRAZIL                  ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
3483, BVI*                    ,   5.000 ,D,    .450 ,KC,  5.0090 ,D,     .450
3028, CANADA CNCP             ,   1.750 ,D,   2.500 ,KS,   1.750 ,D,    2.500
3463, CAYMAN ISLANDS          ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
7300, CHILE                   ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
4602, CHINA P.R.              ,   6.900 ,G,   6.900 ,KS,   6.900 ,G,    6.900
4600, CHINA P.R.              ,   6.900 ,G,   6.900 ,KS,   6.900 ,G,    6.900
7320, COLOMBIA                ,   2.000 ,D,    .080 ,KC,   4.000 ,D,     .080
7322, COLOMBIA                ,   2.000 ,D,    .080 ,KC,   2.000 ,D,     .080
7122, COSTA RICA              ,   2.250 ,D,   2.250 ,KS,   1.130 ,D,    1.130
2382, DENMARK                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3700, DOMINICAN REP           ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
6020, EGYPT                   ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2442, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2443, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2080, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2081, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2083, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9330, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9331, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3400, FRENCH ANTILLES         ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
7420, FRENCH GUYANA           ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
5470, FRENCH POLYNESIA        ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
3124, FTCC*                   ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
6282, GABON                   ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
5,    GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2624, GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2022, GREECE                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7080, HONDURAS*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4542, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
4545, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
2621, HUNGARY                 ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
2740, ICELAND                 ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5101, INDONESIA               ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
2724, IRELAND                 ,   2.400 ,D,   2.400 ,KS,   1.600 ,D,    1.600
4250, ISRAEL                  ,   3.250 ,S,   3.250 ,KS,   3.250 ,S,    3.250
4251, ISRAEL                  ,   3.250 ,S,   3.250 ,KS,   3.250 ,S,    3.250
2220, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2222, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2223, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2227, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6122, IVORY COAST             ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
3380, JAMAICA*                ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4418, JAPAN                   ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4401, JAPAN VENUS P           ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4408, JAPAN VENUS P           ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4501, KOREA DACOM             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4501, KOREA DACOM             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2703, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2704, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2705, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2707, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2709, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5021, MALAYSIA                ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
6190, MAURITUS                ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2350, MERCURY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3340, MEXICO                  ,   3.250 ,D,   3.500 ,KS,   3.250 ,D,    3.500
3620, NETH. ANTILLES          ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
2041, NETHERLANDS             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2049, NETHERLANDS             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5460, NEW CALEDONIA           ,   2.900 ,S,   2.900 ,KS,   2.600 ,S,    2.600
5301, NEW ZEALAND             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2422, NORWAY                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2421, NORWAY                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7140, PANAMA*                 ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3104, PERU                    ,   6.670 ,D,    .330 ,KC,   3.330 ,D,     .170
5152, PHILIPPINES PHILCOM     ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
5156, PHILIPPINES ETPI        ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
5154, PHILIPPINES GM          ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
2680, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2682, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3301, PUERTO RICO             ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
3300, PUERTO RICO             ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
4271, QATAR                   ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
3113, RCA*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3136, RCA                     ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
6470, REUNION IS              ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
6080, SENEGAL                 ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5252, SINGAPORE               ,   2.500 ,D,   2.500 ,KS,   2.500 ,D,    2.500
6550, SOUTH AFRICA            ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
2141, SPAIN                   ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2145, SPAIN                   ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2402, SWEDEN                  ,   1.660  1.660 ,KS,   1.660 ,S,    1.660
2400, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2284, SWITZERLAND             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
4872, TAIWAN PACNET           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
4877, TAIWAN PACNET           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
0004, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8010, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8020, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8030, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8231, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
5200, THAILAND*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3740, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3745, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3119, TRT*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3763, TURKS                   ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
4240, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4241, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4242, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4243, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4300, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4310, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2341, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2342, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2343, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2346, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2350, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7482, URUGUAY                 ,   3.700 ,D,   3.700 ,KS,   3.700 ,D,    3.700
2502, USSR                    ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5410, VANUATU                 ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3320, VIRGIN I                ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
2201, YUGOSLAVIA              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
-1
FIRST LINES ARE COMMENT(THIS LINE)IRC NBR   OFF.NET RATE  OUTPUT FACTOR  INPUT FACTOR  AND DISCOUNT END EACH IRC WITH A -1
 RCA GLOBAL COMM
00003
0.083
1.0
0.500
0.16
3443, ANTIGUA*                ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
7220, ARGENTINA ARPAC         ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,   8.1200
7222, ARGENTINA ARPAC         ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
5053, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
5052, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2329, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2322, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3640, BAHAMAS*                ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4263, BAHRAIN                 ,   5.000 ,D,    .250 ,KC,   5.000 ,D,     .250
3423, BARBADOS                ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
2062, BELGIUM                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2069, BELGIUM                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3503, BERMUDA                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7241, BRAZIL                  ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,     8.00
7240, BRAZIL                  ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,     8.00
7249, BRAZIL                  ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,     8.00
3483, BVI*                    ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3028, CANADA CNCP             ,   1.750 ,D,   1.750 ,KS,   1.750 ,D,    1.750
3463, CAYMAN ISLANDS          ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
7300, CHILE                   ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
4600, CHINA P.R.              ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,    8.000
4602, CHINA P.R.              ,  12.000 ,G,   12.00 ,KS,   8.000 ,G,    8.000
7320, COLOMBIA                ,  5.0750 ,G,   5.075 ,KS,   5.075 ,G,    5.075
7322, COLOMBIA                ,  5.0750 ,G,   5.075 ,KS,   5.075 ,G,    5.075
7122, COSTA RICA              ,   2.250 ,D,   2.250 ,KS,   2.250 ,D,    2.250
2382, DENMARK                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3700, DOMINICAN REP*          ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
6020, EGYPT*                  ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2442, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2443, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2080, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2081, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2083, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9330, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9331, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3400, FRENCH ANTILLES         ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7420, FRENCH GUYANA           ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
5470, FRENCH POLYNESIA        ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3124, FTCC*                   ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
6282, GABON                   ,   3.900 ,S,   3.900 ,KS,   2.600 ,G,    2.600
5,    GERMANY                 ,   3.320 ,D,    .160 ,KC,   3.320 ,D,     .160
2624, GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2022, GREECE                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7080, HONDURAS*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4542, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
4545, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
2621, HUNGARY                 ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
2740, ICELAND                 ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5101, INDONESIA               ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2724, IRELAND                 ,   2.400 ,D,   2.400 ,KS,   1.600 ,D,    1.600
4251, ISRAEL                  ,  12.000 ,G,  12.000 ,KS,   8.000 ,S,    8.000
4250, ISRAEL                  ,  12.000 ,G,  12.000 ,KS,   8.000 ,S,    8.000
2220, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2222, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2223, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2227, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6122, IVORY COAST             ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3380, JAMAICA*                ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
4418, JAPAN                   ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4401, JAPAN VENUS P           ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4408, JAPAN VENUS P           ,   7.500 ,G,   7.500 ,KS,   7.500 ,G,    7.500
4501, KOREA DACOM             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4501, KOREA DACOM             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4190, KUWAIT                  ,   7.200 ,D,   7.200 ,KS,   4.800 ,D,    4.800
4263, KUWAIT                  ,   7.200 ,D,   7.200 ,KS,   4.800 ,D,    4.800
2703, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2704, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2705, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2707, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2709, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
4550, MACAO                   ,   4.200 ,D,   4.200 ,KS,   2.800 ,D,    2.800
5021, MALAYSIA                ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
6190, MAURITUS*               ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2350, MERCURY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3340, MEXICO                  ,   3.250 ,D,   3.500 ,KS,   3.250 ,D,    3.500
6435, MOZAMBIQUE              ,   3.900 ,S,   3.900 ,KS,   2.600 ,D,    2.600
3620, NETH. ANTILLES          ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
2049, NETHERLANDS             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2041, NETHERLANDS             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
5460, NEW CALEDONIA           ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5301, NEW ZEALAND             ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2422, NORWAY                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2421, NORWAY                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7140, PANAMA*                 ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3104, PERU                    ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
5152, PHILIPPINES PHILCOM     ,   3.250 ,D,   3.250 ,KS,   3.250 ,D,    3.250
5156, PHILIPPINES ETPI        ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
5154, PHILIPPINES GM*         ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
2680, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2682, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3301, PUERTO RICO*            ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
3300, PUERTO RICO*            ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
4271, QATAR                   ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
3113, RCA*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3136, RCA*                    ,   .000 ,D,   .050 ,KC,   .000 ,D,    .050
6470, REUNION IS              ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6080, SENEGAL                 ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5252, SINGAPORE               ,   2.500 ,D,   2.500 ,KS,   2.500 ,D,    2.500
6550, SOUTH AFRICA            ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
2141, SPAIN                   ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2145, SPAIN                   ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2402, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2400, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2284, SWITZERLAND             ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
4872, TAIWAN PACNET           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
4877, TAIWAN PACNET           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
0004, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8010, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8020, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8030, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8231, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
5200, THAILAND                ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
3740, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3745, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3119, TRT*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3763, TURKS                   ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
4240, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4241, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4242, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4243, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4300, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4310, U A E                   ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2341, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2342, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2343, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2346, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2350, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7482, URUGUAY*                ,   3.700 ,D,   3.700 ,KS,   3.700 ,D,    3.700
2502, USSR                    ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5410, VANUATU*                ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3320, VIRGIN I*               ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
2201, YUGOSLAVIA*             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
-1
FIRST LINES ARE COMMENT(THIS LINE)IRC NBR   OFF.NET RATE  OUTPUT FACTOR  INPUT FACTOR  AND DISCOUNT END EACH IRC WITH A -1
 TRT TELECOMMUNICATIONS
00005
0.083
1.0
0.500
0.10
3443, ANTIGUA*                ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
7220, ARGENTINA ARPAC         ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
7222, ARGENTINA ARPAC         ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
5053, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
5052, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2329, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2322, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3640, BAHAMAS                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
4263, BAHRAIN                 ,   5.000 ,D,    .250 ,KC,   5.000 ,D,     .250
3420, BARBADOS                ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
2062, BELGIUM*                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2069, BELGIUM*                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3503, BERMUDA                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7241, BRAZIL*                 ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
7240, BRAZIL*                 ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
7249, BRAZIL*                 ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
3483, BVI*                    ,   5.000 ,D,    .450 ,KC,  5.0090 ,D,     .450
3028, CANADA CNCP             ,   1.750 ,D,   2.500 ,KS,   1.750 ,D,    2.500
3463, CAYMAN ISLANDS          ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7300, CHILE                   ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
4602, CHINA P.R.              ,   6.900 ,G,   6.900 ,KS,   6.900 ,G,    6.900
4600, CHINA P.R.              ,   6.900 ,G,   6.900 ,KS,   6.900 ,G,    6.900
7320, COLOMBIA                ,   1.000 ,D,   1.000 ,KS,   1.000 ,D,    1.000
7322, COLOMBIA                ,   1.000 ,D,   1.000 ,KS,   1.000 ,D,    1.000
7122, COSTA RICA              ,   2.250 ,D,   2.250 ,KS,   1.130 ,D,    1.130
2382, DENMARK *               ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3700, DOMINICAN REP*          ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
6020, EGYPT                   ,   4.000 ,S,    .200 ,KC,   4.000 ,S,     .200
2442, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2443, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2080, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2081, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2083, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9330, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9331, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3400, FRENCH ANTILLES         ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
7420, FRENCH GUYANA           ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
5470, FRENCH POLYNESIA        ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
6282, GABON *                 ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
5,  * GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2624, GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2022, GREECE                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7080, HONDURAS*               ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
4542, HONG KONG               ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4545, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
2621, HUNGARY *               ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
2740, ICELAND *               ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5101, INDONESIA *             ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
2724, IRELAND *               ,   2.400 ,D,   2.400 ,KS,   1.600 ,D,    1.600
4250, ISRAEL *                ,   3.250 ,S,   3.250 ,KS,   3.250 ,S,    3.250
4251, ISRAEL *                ,   3.250 ,S,   3.250 ,KS,   3.250 ,S,    3.250
2220, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2222, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2223, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2227, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6122, IVORY COAST*            ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
3380, JAMAICA                 ,   4.000 ,D,    .200 ,KS,   4.000 ,D,     .200
4408, JAPAN                   ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4401, JAPAN                   ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4418, JAPAN                   ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4501, KOREA DACOM*            ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4501, KOREA DACOM*            ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2703, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2704, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2705, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2707, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2709, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5021, MALAYSIA *              ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
6190, MAURITUS *              ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2350, MERCURY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3340, MEXICO *                ,   3.250 ,D,   3.500 ,KS,   3.250 ,D,    3.500
3620, NETH. ANTILLES*         ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
2041, NETHERLANDS             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2049, NETHERLANDS             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5460, NEW CALEDONIA*          ,   2.900 ,S,   2.900 ,KS,   2.600 ,S,    2.600
5301, NEW ZEALAND*            ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2422, NORWAY *                ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2421, NORWAY *                ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7140, PANAMA                  ,   3.940 ,D,    .200 ,KC,   3.940 ,D,     .200
3104, PERU *                  ,   6.670 ,D,    .330 ,KC,   3.330 ,D,     .170
5152, PHILIPPINES PHILCOM     ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
5156, PHILIPPINES ETPI        ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
5154, PHILIPPINES GM          ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
2680, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2682, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3301, PUERTO RICO             ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
3300, PUERTO RICO             ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
4271, QATAR *                 ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
3113, RCA*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3136, RCA *                   ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
6470, REUNION IS*             ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
6080, SENEGAL *               ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5252, SINGAPORE               ,   2.500 ,D,   2.500 ,KS,   2.500 ,D,    2.500
6550, SOUTH AFRICA*           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
2141, SPAIN *                 ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2145, SPAIN *                 ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2402, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2400, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2284, SWITZERLAND *           ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
4872, TAIWAN PACNET*          ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
4877, TAIWAN PACNET*          ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
0004, TELEX*                  ,   4.000 ,D,    .072 ,KC,   4.000 ,D,     .072
8010, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8020, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8030, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8231, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
5200, THAILAND*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3740, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3745, TRINIDAD                ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
3119, TRT                     ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3763, TURKS *                 ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
4240, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4241, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4242, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4243, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4300, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4310, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2341, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2342, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2343, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2346, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2350, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7482, URUGUAY                 ,   3.700 ,D,   3.700 ,KS,   3.700 ,D,    3.700
2502, USSR                    ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5410, VANUATU                 ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3320, VIRGIN I                ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
2201, YUGOSLAVIA              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
-1
COMMENT
 FTCC COMMUNICATIONS
00006
0.083
1.0
0.500
0.00
3443, ANTIGUA*                ,   4.000 ,D,    .160 ,KC,   4.000 ,D,     .160
7220, ARGENTINA ARPAC         ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
7222, ARGENTINA ARPAC         ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
5053, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
5052, AUSTRALIA               ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2329, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2322, AUSTRIA                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3640, BAHAMAS                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
4263, BAHRAIN                 ,   5.000 ,D,    .250 ,KC,   5.000 ,D,     .250
3420, BARBADOS                ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
2062, BELGIUM*                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2069, BELGIUM*                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3503, BERMUDA                 ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7241, BRAZIL*                 ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
7240, BRAZIL*                 ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
7249, BRAZIL*                 ,  12.690 ,G,    .630 ,KC,  12.690 ,G,     .630
3483, BVI*                    ,   5.000 ,D,    .450 ,KC,  5.0090 ,D,     .450
3028, CANADA CNCP             ,   1.750 ,D,   2.500 ,KS,   1.750 ,D,    2.500
3463, CAYMAN ISLANDS          ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
7300, CHILE                   ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
4602, CHINA P.R.              ,   6.900 ,G,   6.900 ,KS,   6.900 ,G,    6.900
4600, CHINA P.R.              ,   6.900 ,G,   6.900 ,KS,   6.900 ,G,    6.900
7320, COLOMBIA                ,   1.000 ,D,   1.000 ,KS,   1.000 ,D,    1.000
7322, COLOMBIA                ,   1.000 ,D,   1.000 ,KS,   1.000 ,D,    1.000
7122, COSTA RICA              ,   2.250 ,D,   2.250 ,KS,   1.130 ,D,    1.130
2382, DENMARK *               ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3700, DOMINICAN REP*          ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
6020, EGYPT                   ,   4.000 ,S,    .200 ,KC,   4.000 ,S,     .200
2442, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2443, FINLAND                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2080, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2081, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2083, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9330, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
9331, FRANCE                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3400, FRENCH ANTILLES         ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
7420, FRENCH GUYANA           ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
5470, FRENCH POLYNESIA        ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
6282, GABON *                 ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
5,  * GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2624, GERMANY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2022, GREECE                  ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7080, HONDURAS*               ,   4.000 ,D,    .200 ,KC,   4.000 ,D,     .200
4542, HONG KONG               ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4545, HONG KONG               ,   3.500 ,D,   3.500 ,KS,   3.500 ,D,    3.500
2621, HUNGARY *               ,  12.180 ,G,  12.180 ,KS,   8.120 ,G,    8.120
2740, ICELAND *               ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5101, INDONESIA *             ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
2724, IRELAND *               ,   2.400 ,D,   2.400 ,KS,   1.600 ,D,    1.600
4250, ISRAEL *                ,   3.250 ,S,   3.250 ,KS,   3.250 ,S,    3.250
4251, ISRAEL *                ,   3.250 ,S,   3.250 ,KS,   3.250 ,S,    3.250
2220, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2222, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2223, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2227, ITALY                   ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
6122, IVORY COAST*            ,  12.000 ,G,  12.000 ,KS,   8.000 ,G,    8.000
3380, JAMAICA                 ,   4.000 ,D,    .200 ,KS,   4.000 ,D,     .200
4408, JAPAN                   ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4401, JAPAN                   ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4418, JAPAN                   ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
4501, KOREA DACOM*            ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
4501, KOREA DACOM*            ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2703, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2704, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2705, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2707, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2709, LUXEMBOURG              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5021, MALAYSIA *              ,   3.000 ,D,   3.000 ,KS,   3.000 ,D,    3.000
6190, MAURITUS *              ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
2350, MERCURY                 ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3340, MEXICO *                ,   3.250 ,D,   3.500 ,KS,   3.250 ,D,    3.500
3620, NETH. ANTILLES*         ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
2041, NETHERLANDS             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2049, NETHERLANDS             ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
5460, NEW CALEDONIA*          ,   2.900 ,S,   2.900 ,KS,   2.600 ,S,    2.600
5301, NEW ZEALAND*            ,   2.000 ,D,   2.000 ,KS,   2.000 ,D,    2.000
2422, NORWAY *                ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
2421, NORWAY *                ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
7140, PANAMA                  ,   3.940 ,D,    .200 ,KC,   3.940 ,D,     .200
3104, PERU *                  ,   6.670 ,D,    .330 ,KC,   3.330 ,D,     .170
5152, PHILIPPINES PHILCOM     ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
5156, PHILIPPINES ETPI        ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
5154, PHILIPPINES GM          ,   4.500 ,D,   4.000 ,KS,   4.500 ,D,    4.000
2680, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2682, PORTUGAL                ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
3301, PUERTO RICO             ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
3300, PUERTO RICO             ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
4271, QATAR *                 ,   5.400 ,D,   4.800 ,KS,   3.600 ,D,    3.200
3113, RCA*                    ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3136, RCA *                   ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
6470, REUNION IS*             ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
6080, SENEGAL *               ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5252, SINGAPORE               ,   2.500 ,D,   2.500 ,KS,   2.500 ,D,    2.500
6550, SOUTH AFRICA*           ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
2141, SPAIN *                 ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2145, SPAIN *                 ,   5.080 ,G,   5.080 ,KS,   5.080 ,G,    5.080
2402, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2400, SWEDEN                  ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2284, SWITZERLAND *           ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
4872, TAIWAN PACNET*          ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
4877, TAIWAN PACNET*          ,  10.000 ,G,  10.000 ,KS,  10.000 ,G,   10.000
0004, TELEX*                  ,   4.000 ,D,    .072 ,KC,   4.000 ,D,     .072
8010, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8020, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8030, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
8231, TELEX*                  ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
5200, THAILAND*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3740, TRINIDAD*               ,   5.000 ,D,   6.000 ,KS,   5.000 ,D,    6.000
3745, TRINIDAD                ,   4.000 ,D,   4.000 ,KS,   4.000 ,D,    4.000
3119, TRT                     ,   1.750 ,D,    .100 ,KC,   1.750 ,D,     .100
3763, TURKS *                 ,   4.800 ,D,    .240 ,KC,   3.200 ,D,     .160
4240, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4241, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4242, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4243, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4300, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
4310, U A*                    ,   4.800 ,D,   4.800 ,KS,   3.200 ,D,    3.200
2341, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2342, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2343, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2346, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
2350, UNITED KINGDOM          ,   1.660 ,S,   1.660 ,KS,   1.660 ,S,    1.660
7482, URUGUAY                 ,   3.700 ,D,   3.700 ,KS,   3.700 ,D,    3.700
2502, USSR                    ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
5410, VANUATU                 ,   3.900 ,S,   3.900 ,KS,   2.600 ,S,    2.600
3320, VIRGIN I                ,   3.000 ,D,    .050 ,KC,   3.000 ,D,     .050
2201, YUGOSLAVIA              ,   1.990 ,S,   1.990 ,KS,   1.330 ,S,    1.330
-1
END
END
END
END
   