


                            ADD TAPE CHECK-OFF LIST
                            -----------------------

       <--------------------------------------------------------------->
       < ITEMS 1 THROUGH 12 MUST BE CHECKED OFF BEFORE JOB IS COMPLETE >
       <--------------------------------------------------------------->

       1. DO YOU HAVE ORIGINAL PPR WITH HARDCOPY?             -----

       2. DOES EACH TAPE HAVE TAPE DIRECTORY?                 -----

          IF YES GO ON TO STEP # 3.

          IF NOT, PRINT DIRECTORY UNLESS "MAGCON TO TAPE".    -----

       3. RUN "ADD TAPE" TO LIBRARY. (FOR TAPE LABEL).        -----

       4. WRITE TID # AND TRP # ON TAPE DIRECTORY AND PPR.    -----

       5. SCOTCH TAPE LABEL ON ALL 4 SIDES TO TAPE.           -----

                                     NOTE
                                     ----

                      **********************************
                      * LEAVE ALL OTHER LABELS ON TAPE *
                      **********************************

       6. FILE TAPE DIRECTORY IN TAPE DIRECTORY "FILE".       -----

       7. PUT CORRECT TRP # STRAP ON TAPE.                    -----

       8. PLACE BLANK STRAP WITH OTHER BLANK STRAPS.          -----

       9. SEND MAIL TO USER GIVING TID # ONLY.                -----

       10. CHARGE FOR THE ADDING OF TAPE (S). PROCEDURE AS
           FOLLOWS: JOB TYPE 4, 1 TAPE = 1 FILE, 2 TAPES =
           2 FILES ETC.                                       -----

       11. MAKE A COPY OF PPR FOR TAPE LIBRARIAN.             -----

       12. GIVE ORIGINAL PPR BACK TO BATCH CONTROLLER FOR "QA"
           WITH ALL HARDCOPY ATTACHED, WITH TAPE & DIRECTORY. -----





       REQUEST #----------


       INITIALS----------


       (FREMONTDOC:74)ADDTAP.LST
