


       BBBB  TTTTTT        TTTTTT YY    YY MMM   MMM NN      NN EEEEEE TTTTTT
       BBBBB TTTTTT        TTTTTT  YY  YY  MMMM MMMM NN      NN EEEEEE TTTTTT
       B   B   TT            TT     YYYY   MM  M  MM NNN     NN EE       TT
       B   B   TT            TT      YY    MM     MM NNNN    NN EE       TT
       BBBB    TT            TT      YY    MM     MM NN  NN  NN EEEE     TT
       BBBB    TT            TT      YY    MM     MM NN  NN  NN EEEE     TT
       B   B   TT            TT      YY    MM     MM NN    NNNN EE       TT
       B   B   TT            TT      YY    MM     MM NN     NNN EE       TT
       BBBBB   TT            TT      YY    MM     MM NN      NN EEEEEE   TT
       BBBB    TT            TT      YY    MM     MM NN      NN EEEEEE   TT

                             CCCCCC    NN     NN    CCCC
                             CCCCCC    NN     NN   CCCCCC
                               II      NNN    NN   CC  CC
                               II      NNNN   NN   CC
                               II      NN NN  NN   CC
                               II      NN NNN NN   CC
                               II      NN   NNNN   CC
                               II      NN    NNN   CC  CC
                             CCCCCC    NN     NN   CCCCCC
                             CCCCCC    NN     NN    CCCC



                       PREVENTIVE MAINTENANCE, ASP DUMP

                             AND ALL-FILE SCHEDULE

                                10 JANUARY 1990


















                         SUPERSEDES:  13 OCTOBER 1989

       (FREMONTDOC:34)ASPPM.MEM
                                                                         Page 2


       

























                      THIS PAGE INTENTIONNALY LEFT BLANK
                                                                         Page 3


                 CORRECTIVE/PREVENTIVE MAINTENANCE GUIDELINES                 _____________________ ___________ __________

       Corrective/Preventive Maintenance will be  performed  on  the  TYMCOM-10
       Hosts  as needed.  TYMCOM-10 Coordinator and Supervisors are responsible
       for monitoring these systems and  taking  action  as  deemed  necessary.
       Users should be given a 24-hour notice.

       When a host needs to be scheduled down for P/M, it  must  not  interfere
       with established policy, i.  e.  ticket system (primary and backup).

       When a system is scheduled down  for  corrective/preventive  maintenance
       (P/M), the Operator taking the system down will page NOVADYNE on the COM
       line, requesting that they come to the host.  The terminology to use  is
       "NOVADYNE TO HOST ##".

       Put all  disk  units  in  READ  ONLY  mode.   Before  NOVADYNE  performs
       diagnostics  on  3650  disk drives, they will change the switches on the
       'Service Panel Controls' to further protect the system units.

       The system logbook will reflect the time and code  when  they  took  the
       system.

                                    EXAMPLE

       CODE     STOPTIME        COMMENTS

       21       0005            I/H

       72                       TO NOVADYNE FOR P/M

       After NOVADYNE has completed what is required with the system, they will
       insure  everything  has  been configured correctly (except putting units
       back in READ/WRITE mode) before turning the system back to the Operator.
       The  Operator  will  put the units back into READ/WRITE mode.  They will
       inform the Operator of what was done.  This information is  to  go  into
       the system logbook and the mail.

       The Operator will indicate in the system logbook the time they  received
       the system back from NOVADYNE.
                                                                         Page 4


                                    EXAMPLE

       CODE     STOPTIME        COMMENTS

       72     0500              NOVADYNE ADJUSTED VOLTAGES ON (IDENTIFY
                                EQUIPMENT).  REPLACED POWER SUPPLY
                                (IDENTIFY UNIT).  REPLACED BOARDS (IDENTIFY
                                BOARDS) IN (IDENTIFY EQUIPMENT).
                                PERFORMED DISK DRIVE/PACK INSPECTION
                                IDENTIFY BY DSKDRV ID AND PACK ID).  RAN
                                DIAGNOSTICS ON SA-10, MEM, CPU.

       21       0510            BACK TO OPERATIONS TO BRING UP.  D/C = NONE.

       60       0600            CODE 60 WILL BE USED ONLY IF THERE WAS A FAST
                                OR FULL D/C RAN.

       10                       TYMSHARING (T/S)

       Just bring the system up and let the monitor decide  what  is  required.
       In  all  other cases, the type of DSKCLN to be run will be determined by
       what NOVADYNE did during P/M.  No OPERATOR is to go into FILES  dialogue
       and change the DSKCLN once the monitor has chosen it.

       FULL DSKCLN will be run if work was performed on DISK DRIVES or SA-10.
                                                                         Page 5


                  CORRECTIVE/PREVENTIVE MAINTENANCE SCHEDULE                  _____________________ ___________ ________

       If there is a split week (any part of the previous Month and any part of
       the  present  Month) within a week, it is not considered the FIRST week,
       FIRST Wednesday, FIRST Thursday, etc, of the Month.  The folllowing week
       is considered the FIRST week.  It has to be a Sunday through Saturday of
       the current Month to be called the FIRST week, SECOND week, etc.

                              MONDAY(SWINGSHIFT)                              __________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________

       F34      GGG   1800 - 2400   1800 - TO NOVADYNE
                                    2300 - BACK TO OPS
                                    2400 - TYMSHARING


                                         NOTE

           DAYS STARTS BACKUP AT 1200 AT ALL TIMES.


       Stays up FRIDAY NIGHT from 2100 - 0300 (F26 down for P/M)

       Stays up SATURDAY NIGHT from 2300 - 0500 (F26 down for ASP Dump)

                             WEDNESDAY(SWINGSHIFT)                             _____________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________

       F38      BBB   2100 - 0330   2100 - TO NOVADYNE
                                    0230 - BACK TO OPS
                                    0330 - TYMSHARING


                                         NOTE

           BACKUP TAKEN DAILY ON SWINGS.

           DAYS AT 1500 IF SYSTEM SCHEDULED DOWN FOR ASP DUMP OR PREVENTIVE
           MAINTENANCE OR ALL-FILES.


                                                                         Page 6


                              FRIDAY(SWINGSHIFT)                              __________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________

       F26      CCC   2100-0300     2100 - TO NOVADYNE
                                    0200 - BACK TO OPS
                                    0300 - TYMSHARING


                                         NOTE

           BACKUP TAKEN DAILY ON MIDS.

           SWINGS AT  1600  IF  SYSTEM  SCHEDULED  DOWN  FOR  ASP  DUMP  OR
           PREVENTIVE MAINTENANCE OR ALL-FILES.


       Stays up MONDAY NIGHT from 1800 - 2400 (F34 down fo P/M)

       Stays up THURSDAY NIGHT from 1800 - 2400 (F34 down for ASP dump)
                                                                         Page 7


                               ASP DUMP SCHEDULE                               ___ ____ ________

                              FRIDAY(SWINGSHIFT)                              __________________

       F38      BBB   2100 - 0330   2100 - TO OPS FOR
                                           'ASP' DUMP
                                    0330 - TYMSHARING


                                         NOTE

           BACKUP TAKEN DAILY ON SWINGS.

           DAYS AT 1500 IF SYSTEM SCHEDULED DOWN FOR ASP DUMP OR PREVENTIVE
           MAINTENANCE OR ALL-FILES.


                             THURSDAY(SWINGSHIFT)                             ____________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________

       F34      GGG   1800 - 2400   1800 - TO OPS FOR
                                           'ASP' DUMP
                                    2400 - TYMSHARING


                                         NOTE

           DAYS STARTS BACKUP AT 1200 AT ALL TIMES.


       Stays up FRIDAY NIGHT from 2100 - 0300 (F26 down for P/M)

       Stays up SATURDAY NIGHT from 2300 - 0500 (F26 down for ASP Dump)

                             SATURDAY(SWINGSHIFT)                             ____________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________


       F26      CCC   2300 - 0500   2300 - TO OPS FOR
                                           'ASP' DUMP.
                                    0500 - TYMSHARING


                                         NOTE

           BACKUP TAKEN DAILY ON MIDS.

           SWINGS AT  1600  IF  SYSTEM  SCHEDULED  DOWN  FOR  ASP  DUMP  OR
           PREVENTIVE MAINTENANCE OR ALL-FILES.


       Stays up MONDAY NIGHT from 1800 - 2400 (F34 down fo P/M)

       Stays up THURSDAY NIGHT from 1800 - 2400 (F34 down for ASP dump)
                                                                         Page 8


                           RAM/NETVAL SWAP SCHEDULE                           __________ ____ ________

       The FRIDAY before the scheduled SWAP of RAM or NETVAL, the  BACKUP  NODE
       will be scheduled down for a P/M during the hours of 0900 - 1200.

                     FIRST TUESDAY EVERY MONTH(GRAVESHIFT)                     _____ _______ _____ _________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________

       F5514    NTV   0100 - 0200   (SEE NTVREC.MEM FOR PROCEDURES


                                         NOTE

           DAYSHIFT - SEND MAIL BY 'REQUEST NTVSCHDN' FRIDAY MORNING BEFORE
           SCHEDULED DOWN.

           GRAVESHIFT - SEND MAIL BY 'REQUEST NTVSWAP' AFTER NODE 'A' AND
           'B' ARE UP.


                     SECOND MONDAY EVERY MONTH(GRAVESHIFT)                     ______ ______ _____ _________________

       SYSTEM   H/W   DOWN/UPTIME   COMMENTS       ______   ___   ___________   ________

       F6914    RAM   0100 - 0500   (SEE RAMREC.MEM FOR PROCEDURES)
       (3746)
       F6915
       (3747)


                                         NOTE

           DAYSHIFT - SEND MAIL BY 'REQUEST RAMSCHDN' FRIDAY MORNING BEFORE
           SCHEDULED SWAP.

           GRAVESHIFT - SEND MAIL BY 'REQUEST RAMSWAP' AFTER NODE 'A' AND
           'B' ARE UP.


                                                                         Page 9


                               ALL-FILE SCHEDULE                               ________ ________

       WHEN               SYSTEM                           STARTED BY       ____               ______                           _______ __

       TUESDAY @ 0001     F26                              GRAVES

       FRIDAY @ 0001      F38                              GRAVES

       FRIDAY @ 0001      F34                              GRAVES
   