


            The intent of this memo is to  remind  all  operators  of  what  to
       include in crash mail and to make the crash mail uniform and standard.

            Comments as HELLO USER, HELP, SORRY FOR  THE  INCONVENIENCE,  etc.,
       should  not  be  included in the mail.  CRASH MAIL should be sent at all
       times  the  system  crashes;   no  matter  if   it   is   PRIMETIME   or
       NON-PRIMETIME.

            SYSTEM DOWN            ______ ____

                 Brief description why the system is going down or taken  down.
            For example:

                (1) System down with BOOTS LOADED crash.  Please include
                    information about the stopcode  name.

                (2) System down with BASE INITIATED crash.

                (3) System down with NO CTY output.

                (4) System down with message on CTY:

                    CRAM parity error or

                    FM parity error or

                    Fatal processor error or

                    KL halted  PC/VMA or

                    EXEC parity error, if available indicate

                        SBUS FN=XXXXXXX,,XXXXXX

                        ERA=XXXXXX,,XXXXXX

                        CONI=XXXXXX,,XXXXXX

                (5) System taken down by Deposit 1 in 30.
                    (This should not occur unless all other procedures have
                     been tried)

                    If so indicate if it came to boots.

                (6) System scheduled down for ASP Dump.
                    (Include any problems during the Dump)

                (7) System scheduled down for:

                    Disk P/M

                    Memory P/M

                    CPU P/M

                    ETC
                                                                         Page 2


            If anything is done to the hardware, please indicate.  For example:

                (1) Reconfigured memory.

                (2) Deselected memory.

                (3) Reloaded base.

                (4) Re-IMPL ed disk controller.

                (5) Moved a disk pack from drive A1 to D2.
                    (Include BPA#, BPB#, BPC# and PACK ID number)

                (6) T/M replaced module in CPU, MEMORY, DISK CONTROLLER,
                    BASE, etc.

                    T/M replaced power supply in CPU, MEMORY, DISK
                    CONTROLLER, BASE, etc

            DATE/TIME        Date and time of crash or down time.            _________

            MONITOR VERSION  Version of monitor system was running and coming            _______ _______
                             up on.  Indicate if monitor is loaded from disk
                             or tape.

            CRASH FILE NAME  Name of saved CRASH, CRA001.SAV etc.            _____ ____ ____

            PHYSICAL MEMORY  Amount of total physical memory online. Indicate            ________ ______
                             if there is a "HOLE" in memory.

            DSKCLN           Type of DSKCLN ran. Indicate if system chosen or            ______
                             forced (Operator chosen).

            UPTIME           Time system started to run DSKCLN.            ______

            ANSWERED         Time system available for T/S (Time sharing)            ________

            NAME             Full name of the operator sending the crash mail.            ____










            (FREMONTDOC:74)CRSH10.MEM
