^^
.PAPER SIZE 60,79
.LM 7
.FLAG CAPIT
.NOFILL.NOJUST
(FREMONTDOC:74)EPEPRO.MEM
.SKIP 1
.CENTER;EPE ALARM PROCEDURES
.CENTER;--------------------
.SKIP 1
:-----------------------------------------:
:                                         :
:                  ALARM                  :
:                                         :
:  (1)  OVER/UNDER VOLTAGE                :
:                                         :
:  (2)  TRANSFORMER TEMPERATURE ALARM     :
:                                         :
:  (3)  TRANSFORMER TEMPERATURE SHUTDOWN  :
:                                         :
:-----------------------------------------:
.SKIP 1
:--------------------------:
:                          :
:       METERING           :
:                          :
:         +XXX             :
:                          :
:--------------------------:
.SKIP 1
1>  PUSH AUDTO RESET
.SKIP 1
2>  ENTER DATE
.SKIP 1
3>  ENTER TIME
.SKIP 1
4>  PUSH ALARM TEST/RESET
.SKIP 1
5>  ENTER WHICH ALARM WAS ACTIVATED:  (1), (2), OR (3)
.SKIP 1
6>  ENTER METERING VALUE: + - XXX
.SKIP 1
7>  ENTER YOUR INITIALS
.PAGE
