


         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$                        $$$$
       $$$$                          $$$$
       $$$$                          $$$$
       $$$$$                        $$$$$
       $$$$$$                      $$$$$$         OPERATORS EXAMINATION
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$      FREMONT COMPUTER OPERATIONS
       $$$$$$$                    $$$$$$$  
       $$$$$$$                    $$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$  M C  D O N N E L L   D O U G L A S
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$      INFORMATION SYSTEMS GROUP
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$             
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$    INFORMATION PROCESSING CENTERS
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$         PRODUCTION SERVICES
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$  JUNE 1985
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$       ::       $$$$$$$$$
       $$$$$$$$$      ::::      $$$$$$$$$
       $$$$$$$$      ::::::      $$$$$$$$
       $$$$$$$$     ::::::::     $$$$$$$$  SUPERSEDES (NONE) MANUAL
       $$$$$$$     ::::::::::     $$$$$$$  
       $$$$$$$    ::::::::::::    $$$$$$$  
       $$$$$$    ::::::::::::::    $$$$$$  
       $$$$$$   ::::::::::::::::   $$$$$$  
       $$$$$   :::::::::::::::::   $$$$$$  (FREMONTDOC:74)FRETST.MEM
       $$$$$  ::::::::::::::::::::  $$$$$
       $$$$  ::::::::::::::::::::::  $$$$
        $$$$::::::::::::::::::::::::$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         Page 2


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 3


       *********************
       *                   *
       * SECTION I - PDP10 *
       *                   *
       *********************



       PART A:  TAPE PROGRAMS
       ---- --  ---- --------


          What is the TRACK of a tape?






          What does the term BPI mean?






          ASP
          ---


          What is the purpose of ASP?






          What is the command to begin storing?






          What is the DENSIT command for?






          How is the data represented on tape?   Is this significant when doing
          a restore?
                                                                         Page 4


          How do you check the header on an ASP tape?






          Under what circumstances would you run a DSKCLN before or after a
          dump?






          What is the status of a System before a dump is begun?






          How would you restart a dump?






          When is it absolutely necessary to use the UNLOAD command and what
          happens if you don't?






          PIP
          ---


          What is the function of PIP?






          What is the advantage in using PIP over TITO?






          What does the /X switch do?   The /B switch?
                                                                         Page 5


          What does (M8) do?  (M1)?






          You have files XXX.1 and YYY.2 and PPN number 1,21.  How would you do
          the following:

              A)  Store both files to FTA3 at 6250 BPI as individual files?




              B)  Store as in problem A, but as a single file?




              C)  Rewind FTA3?




              D)  Store file YYY.2 as a binary file to FTA3 at 1600 BPI?




              E)  Restore all files on FTA3 at 1600 BPI to 1,21 User?






          How would you find out the PPN number of a User?






          SPOOL
          -----


          What is the function(s) of the SPOOL program?






          Give the forms of the following commands using request 38123:
                                                                         Page 6


              A)  Print request on home system




              B)  Print request from tape?




              C)  Store request to tape?






          Name the things you look for on a request when you are going to print
          a spool request.






          What is the command to check the status of:

              A)  A request you wish information on?




              B)  All requests in FREMONT?




              C)  All requests on System?






          Is the command VOID or CANCEL used to cancel a spool request?






          What is the difference between REMOTE and CENTER requests?
                                                                         Page 7


          TITO
          ----


          What is the function of TITO and when is it used most often?






          What is meant by initializing a tape and what two commands can be
          used?  What is the function of each?






          Give the functions of the following commands:

              A)  M O T




              B)  M O D




              C)  M RES F




              D)  M STO F




              E)  M O N




          What is the command COF used for and what would happen if it were not
          used?






          What is the DIRECT command used for?  Show two uses of it.
                                                                         Page 8


          You have a request referencing files XX.1 and YY.2 in User AAA. 
          Answer the following:

              A)  What would be the form of the STORE command used to store
              them?




              B)  Show the form of the RESTORE command used.




              Show the form of the RESTORE command if the files were in
              user AAA on tape and you wished to  restore them to user BBB on
              disk.






          What is the command to start an ALL FILES?






          What is the  command to start a BACK-UP?






          What is the difference between the GET ALL command and the RES ALL
          command?






          What is the form used to restart an ALL FILES if you want to
          restart it on file (AAA)XX.1?






          PART B:  NON-TAPE PROGRAMS
          ---- --  -------- --------
                                                                         Page 9


          This  next section will concentrate itself with programs that
          OPERATORS use commonly and do not involve the use of tapes.




          What is the TELECOPY program?  Show the command form if you want to
          move file X.X from OPER on 38 to the same user on 74.






          What is the FNDFIL program used for?






          What is the program run to create new logsheets for the System books?






          What is the PJ program?  How would you restart it if it was in a
          CONTRL-C state?






          What program does an operator use to change his/her STATUS PASSWORD?






          What is the function(s) of the CHKPNT program?  When is it started
          up?






          What is the function(s) of the BCHARGE program?
                                                                        Page 10


          What do the following commands in BCHARGE do:

              A)  CHARGE




              B)  RECHARGE




              C)  VOID




              D)  CREATE






          ERRCHK
          ------


          What is the function(s) of the ERRCHK program?






          What is the name of the program that gathers the information for it?






          What are the following commands used for:

              A)  DATE



              B)  CONTIG



              C)  START



                                                                        Page 11


              D)  STOP





          In the following, is information which you want to acquire.  Write
          the commands that will get it.

              A)  All hard disk errors for today



              B)  All hard disk errors for the last three days



              C)  All soft errors from 0700 till 2200 today



              D)  All errors on FTA2 yesterday



              E)  All errors on BPA5 for yesterday from 1200 till 1300









          NONAME
          ------


          What is the function(s) of NONAME?






          Define the following:

              A)  UUN



              B)  GAN



                                                                        Page 12


              C)  PPN



              D)  CID



          What command would be used to find out the name of a User if all you
          had was a PPN no.?






          What command would be used to find out all the information on a User?
           A GAN no.?
                                                                        Page 13


          TAKEIT
          ------


          What is TAKEIT?






          What is the AUTOMATIC mode?  How do you get into it?






          What is the MANUAL mode?






          What is an EXEMPT job?  A NON-EXEMPT?






          Tell the function of the following commands and whether they can be
          used in only MANUAL or AUTOMATIC mode, or both:

              A)  SET



              B)  SCHEDULE



              C)  GRACE



              D)  HOLD



              E)  CONTINUE



                                                                        Page 14


              F)  CANCEL



              G)  KILL



              H)  HANG



              I)  AUT0MATIC





          Show the command to kill:

              A)  Job 5 which is a NON-EXEMPT job:



              B)  Job 22 which is a EXEMPT job:



              C)  All jobs on System:






          It is 2215 and you want to bring the system down at 2300.  Show the
          two forms of the TAKEDOWN time you could use when setting the
          AUTOMATIC takedown.






          When is a System brought down to BOOTS, and what does this mean?  To
          STAND ALONE?
                                                                        Page 15


          TAPELIB
          -------


          Define TID and TRP and what their purposes are.  






          Are different Users ever assigned the same TID and TRP at different
          times?






          What is the difference between a good file tape and a scratch tape.






          How would one get into the tape library program?  On what system is
          it located?  On what systems can you address the program for FREMONT
          use?






          What do the following commands do:


               A)  ADD:



               B)  RELEASE:



               C)  REPORT:



               D)  TRANSFER:



                                                                        Page 16


               E)  ACCEPT:



               F)  CHANGE:







          A request is received stating to STORE files to tape on TID 28486.
          How would a operator find the TRP number?  What else is done
          before the tape is removed from the library?






          Under what conditions should an operator release or transfer a
          tape(s)?






          What is ARCUS?  Define its purpose.






          SENDING MESSAGES
          ------- --------


          What is the command to send CRASH MAIL?






          You want to send mail to user WHIPLASH, show the command.






          What is the LETTER program for?  What is in letter no.5?
                                                                        Page 17


          What is the PSCHED program and what letter does it enter into in the
          LETTER program?






          PART C:  MEMORY
          ---- --  ------


          How much is a K?  A MEG?






          Name the four types of memory and amount of K Words in each.






          What is the maximum amount of memory a KL can handle?






          What is the size of a PDP-10 computer word?






          What is PARITY?






          What address bits are used when configuring memory on the LX?






          What does FOUR BUSS MODE mean?
                                                                        Page 18


          What other BUSS MODES are possible?






          What are the functions of each port on the LX?






          Which piece of hardware has priority to memory?






          If a system crashes with MEMORY PARITY ERROR, what is recorded?






          What is indicated when the LED light is lit in back of the ARM10 LX
          box?






          Describe the difference between a System in Four Way Interleave and
          Non-Interleave status.







          List three reasons why memory would be deselected.
                                                                        Page 19


          PART D:  CPU
          ---- --  ---


          Name the types of CPU's in Fremont.






          What is the function of the PDP-11?






          What is the CACHE memory and how big is it (K)?






          What does KLDCP stand for and what is its function?






          What do the following KLDCP commands do:

              A)  CNTRL-X



              B)  MC



              C)  SP



              D)  SW 4



              E)  SW 20



                                                                        Page 20


              F)  DM 30:1





          Briefly explain what the following Dectape programs do:

          A)  BT



          B)  J FASCLR



          C)  J FTALOD



          D)  J BOTLOD



          E)  P BOTLOD



          F)  J SNPSHT









          PART E:  DISK
          ---- --  ----


          What is a TRACK on the disc pack?






          What is a CYLINDER?






          How much data does a PDP-10 pack hold?
                                                                        Page 21


          What information is given on the PSP?






          List steps to IMPL the disk controller.






          What is ONCE ONLY mode?






          How do you get from ONCE ONLY back to KLDCP?






          What does a full DSKCLN do?






          What does a fast DSKCLN do?






          What should be done when the Oper TTY is outputting BPA2 hung?






          If a System is incrementing hard errors at a fast rate, list the 
          steps to be taken to properly analyze the situation.
                                                                        Page 22


          What is the file (SYS)RECOV.SYS?






          If there is no head movement on the disk drives, what could this
          mean?








          PART F:  MISCELLANEOUS HARDWARE
          ---- --  ------------- --------


          What are the two main functions of the SA-10?






          What is the function of the BA-10?






          Name the types of Line Printers available.  Which ones are Fullcase
          and which are not?






          PART G:  CRASHES
          ---- --  -------


          What is DEPOSIT 1 IN 30?  When is it used?






          With what type of crashes do you run J SNPSHT?
                                                                        Page 23


          How is a System crash saved?






          What is the procedure when the CPU FAULT LIGHT is on?






          When should you run a FAST D/C?  A FULL?






          Upon bringing up a System from BOOTS, if SYSTEM.SAV file is
          clobbered, what might you do?






          When is FTALOD used?






          List everthing to be checked with BOOTS crash:






          What is the COPYCRASH program?  When is it run manually? 
          Automatically?






          List a few ways to tell when a System is hung.
                                                                        Page 24


          How and when is a System brought up on the BACKUP monitor?






          How is a System brought up MANUALLY?






          Under what circumstances would a System swap be authorized?






          PART H:  FILE STRUCTURE
          ---- --  ---- ---------


          What is the function of the Monitor?






          How do you tell what Version Monitors are on the System w/o loading
          it into memory?






          What are the HOME PAGES?  How many are there?  Name three items
          contained in them.







          Briefly describe what the following are:

          A)  SAT PAGES:



                                                                        Page 25


          B)  BAT PAGE:



          C)  RIB PAGE:



          D)  MFD:



          E)  UFD:



          F) THUNGS:





          Briefly explain or diagram how all the above elements interact in
          locating a file:












          What is a PAGE?






          What is a BIT?






          How many BITS is a PDP-10 character?
                                                                        Page 26


          PART I:  PACK COPY
          ---- --  ---- ----


          What is the Pakcop program?t is the main reason(s) the Pakcop is
          used?






          How do you load the Pakcop program?






          Define the function(s) of the following commands:


               A)  SH:



               B)  RESTART:



               C)  LIST:



               D)  INIT:



               E)  NEW:



               F)  FORMAT:



               G)  COPY:



               H)  LOAD:



                                                                        Page 27


               I)  REFRESH:









          What is the function of SW 20 and how is it set?






          When would a pack not have a copy date?






          In the ID 280103, what is the : 


               A)  SYSTEM NUMBER:




               B)  SET NUMBER:




               C)  PACK NUMBER:         




          What part of the pack is the ID written?






          PART J:  LICENSES
          ---- --  --------


          What are these common operator licenses , and what do they allow an
          operator to do?
                                                                        Page 28


               A)  O-



               B)  OP-



               C)  SY-



               D)  TD-



               E)  GD-



               F)  WF-



               G)  HU-



               H)  XC-





          PART K:  EDITOR
          ---- --  ------


          How do you call the EDITOR program?






          What is the prompt that shows you are in EDITOR?






          How would you enter a line of text?
                                                                        Page 29


          How would you delete the previous letter of text?  Previous word?






          What is a CNTRL-Z?  A CNTRL-O?






          How would you edit a specific line of text?






          How do you save your text for future use?






          PART L:  EXEC COMMANDS
          ---- --  ---- --------


          What do these EXEC commands do?

              A)  PSP



              B)  WHO



              C)  DAY



              D)  SYSTAT



              E)  SYSN



                                                                        Page 30


              F)  SC 600000



              G)  DEL



              H)  GFD



              I)  DIR



              J)  PDFC



              K)  SC 100000



              L)  SC 400000





          When used with the DIR and the DEL commands what do these switches
          do?


              A)  /UNS



              B)  /CRE



              C)  /REV



              D)  /TEMPS



              E)  /ACC



                                                                        Page 31


              F)  /SEC



              G)  /WORDS



                                                                        Page 32


       ******************************************
       *                                        *
       * SECTION II- SYSTEM QUALITY CONTROLLER  *
       *                                        *
       ******************************************

          This section is concerned with the SQC process.



          What program clears batch requests?






          List the job type numbers and identify them.










          List the priority in which batch requests are done.






          What is the purpose of the turnover sheet?






          How do we keep track of batch requests?






          What turnaround time is promised for RESTORES?  STORES?  LISTINGS?






          If a System goes down on any shift, what should the SQC do?
                                                                        Page 33


          If it is determined that the System will be down for an extended
          period of time, who should be contacted?






          When should the center manager be notified of a down System?






          Under what circumstances would the SQC have a System swapped?






          List the monitoring devices a SQC can use to tell if the
          Systems have crashed or have errors.






          Besides verbal communication, how else can the SQC know
          what turnover there is and what happened on the previous day?






          What should the SQC check for before releasing the previous shift?
                                                                        Page 34


          What should the SQC check for at the end of his/her shift?
                                                                        Page 35


       *******************************
       *                             *
       * SECTION III - LOGBOOK CODES *
       *                             *
       *******************************



          Code the following crashes:


              System 28 crashed at 0011 with no CTY output, you gave the
              system to FSC and they replaced some Memory boards. FSC gave
              the system back at 0230 and you brought it up, it answered at
              0240.




          What do the following codes mean:

              A)  10



              B)  21



              C)  72



              D)  35



              E)  32



              F)  34



              G)  40





          When would you not use a disk clean code after a crash?
                                                                        Page 36


       **************************
       *                        *
       * SECTION IV - NETWORK   *
       *                        *
       **************************




          What does 300 BAUD mean?






          What is a HOST, and how can you tell what NODE it is on?






          What is a BASE?  A NODE?  A REMOTE?






          What is a SUPERVISOR?  Where are they located?






          What is the purpose of a DOWNSTREAM LOAD?






          What would happen should the SUPERVISOR crash?
                                                                        Page 37


                      Node Diagram




              *************************************************
              *                                               *
              *  NODE 163                                     *
              * VERSION 43450 TYPE 4 CRASH 1 UP 2456 DOWN 637 *
              * PORTS 20 PASSTHROUGHS 11                      *
              * HOST STATUS                                   *
              * 29 ANSWERED                                   *
              * LINK STATUS                                   *
              * 0 2456 4 4.8 29                               *
              * 1 32 4 4.8 2                                  *
              * 2 637 4 9.6 12                                *
              *                                               *
              *************************************************




          Indicate the following from the above diagram:

              A)  NODE NUMBER?



              B)  HOST NUMBER, if any, and its status?



              C)  Number of lines?



              D)  What NODE is on LINE NUMBER 2?



              E)  What is the BAUD RATE of Line 2?  How many Users are using



              it?



              F)  What is the maximum number of Users that could be on that



              line?



                                                                        Page 38


          What file does a System (10's) check to validate a login?






          What would you do if you tried to login and you received a circuit
          busy message?   a host out of ports message?






          Who can we call to get help with NETWORK related problems?  What is
          their telephone number?




          What is the function of the TMS program?
  :m<TÉ