


       BBBBBB   TTTTTTTTTTTT       
       BBBBBBB  TTTTTTTTTTTT
       BB    BB      TT            
       BB    BB      TT
       BB    BB      TT            
       BBBBBBB       TT
       BBBBBBB       TT            
       BB    BB      TT
       BB    BB      TT            
       BB    BB      TT
       BBBBBBB       TT            
       BBBBBB        TT


       NN        NN
       NNN       NN
       NNNN      NN
       NN NN     NN
       NN  NN    NN
       NN   NN   NN
       NN   NN   NN  OOO  RRRR  TTTTT H   H
       NN    NN  NN O   O R   R   T   H   H
       NN     NN NN O   O R   R   T   H   H
       NN      NNNN O   O RRRR    T   HHHHH
       NN       NNN O   O R  R    T   H   H
       NN        NN  OOO  R   R   T   H   H


            AA
           AAAA
           AAAA
           AAAA
          AA  AA
          AA  AA
         AAAAAAAA   M   M EEEEE RRRR  I  CCC    A
         AAAAAAAA   MM MM E     R   R I C   C  A A
        AA      AA  M M M EEEE  R   R I C      A A
        AA      AA  M   M E     RRRR  I C      AAA
        AA      AA  M   M E     R  R  I C   C A   A
       AA        AA M   M EEEEE R   R I  CCC  A   A


                        INDEX TO TYMCOM-10 MINI-MANUALS

                               17 DECEMBER 1992

                     SUPERSEDES MANUAL DATED NOVEMBER 1981

                           (FREMONTDOC:74)INDEX.MEM
                                                                         Page 2


       

























                      THIS PAGE INTENTIONNALLY LEFT BLANK
                                                                         Page 3


                               TABLE OF CONTENTS
                               -----------------

                  MINI-MANUAL #00 - MISCELLANEOUS DOCUMENTS

               BACKUP                                 PAGE
                       INTRODUCTION                     4
                       COMMAND SUMMARY                  4
                       EXAMPLES                         6

               FAILSAFE
                       INTRODUCTION                     8
                       DESCRIPTION                      8
                       SAMPLE RUNS                     10
                       RUNNING FAILSAFE                10
                       GETTING DIRECTORY               10
                       RESTORING A FILE                11
                       ERRORS AND RECOVERIES           12

               MTCOPY
                       INTRODUCTION                    13
                       SUMMARY                         13
                       DENSITY SWITCHES, ETC           13
                       DESCRIPTION                     14
                       SAMPLE RUNS                     14
                       ERRORS AND RECOVERIES           14

               VARIAN AND VARREC
                       INTRODUCTION                    15
                       SUMMARY                         15
                       DESCRIPTION                     15
                       SAMPLE RUNS                     16
                       ERRORS AND RECOVERIES           17

               TAPER
                       INTRODUCTION                    18
                       SAMPLE BATCH REQUEST            19
                       SAMPLE RUN                      20

               AUXMAP
                       INTRODUCTION                    22
                       PROCEDURES                      22
                       RUNNING PROGRAM                 23
                       SAMPLE RUN                      24

               CLRMAI (OBSOLETE)
                       INTRODUCTION                    25
                       PROCEDURE                       25
                       SAMPLE RUN                      26
                                                                         Page 4


               COM (COMMAND FILES)
                       INTRODUCTION                    27
                       PROCEDURE                       27
                       CREATING COM FILES              28
                       SAMPLE RUN                      30

               INDIRECT OR COMMAND FILES               32

               TELHLP
                       PURPOSE                         37
                       SAMPLE RUN                      38

               XFORM
                       INTRODUCTION                    39
                       PROCEDURES                      39

               INDEX                                   40
                                                                         Page 5


       MINI-MANUAL #1A - COMMON TAPE PROGRAMS

               TITO                                    PAGE
               ----                                    ----

                       INTRODUCTION                     3
                       COMMAND SUMMARY                  4
                       COMMAND DESCRIPTION              5
                       COMMAND FORMAT                   5
                       INITIALIZATION                   8
                       TRANSLATION                      8, 16
                       MODE COMMAND                     9, 18
                       DIRECTORY COMMAND               10, 13
                       CUT AFTER COMMAND               11, 16
                       DEVICE COMMAND                  12, 18
                       MISCELLANEOUS COMMANDS          12
                       ENTRY INTO PROGRAM              13
                       USE OF INDIRECT FILES           14
                       TRANSLATE COMMAND               15
                       CONTINUATION ON MULTIPLE TAPES  16
                       RESTARTING ALLFILES AND DAILY 
                       BACKUPS                         17
                       EXCEEDED PROG LIMITS            21
                       RECREATION OF OVERWRITTEN TAPES 23
                       ERRORS AND RECOVERIES           26
                       WRITE ERRORS                    28

               ASP
               ---

                       OVERVIEW                        29
                       VALID COMMANDS                  30
                       PREPARATIONS                    32
                       TAKING SYSTEM DOWN              32
                       SAMPLE SAVE                     34
                       RESTARTING SAVE                 35
                       SAMPLE VERIFY                   37
                       RESTARTING VERIFY               39
                       ERRORS AND RECOVERIES           40

               MAGCON
               ------

                       INTRODUCTION                    41
                       DEFINITIONS                     42
                       QUESTIONS ASKED (DIALOG MODE)   44
                       WILD CARD FILE NAMES            45
                       MODE                            45
                       CHARACTER SET                   46
                       COMMAND MODE STRUCTURE          53
                       SWITCHES                        54
                       ADDITIONAL COMMANDS             56
                       TAPE FORMATS                    58
                       EXAMPLES                        61
                       FOLKLORE                        67
                       QA HINTS                        68
                       BUGS                            69
                                                                         Page 6


               PIP
               ---

                       INTRODUCTION                    71
                       COMMAND SUMMARY                 71
                       DEVICES                         72
                       SWITCHES                        73
                       SAMPLE RUNS                     75
                       ERRORS AND RECOVERIES           76

               TAPLIB
               ------

                       INTRODUCTION                    79
                       COMMAND SUMMARY                 80
                       COMMAND DESCRIPTION             81
                       ADD COMMAND                     81, 88
                       CHANGE COMMAND                  83, 89
                       RELEASE COMMAND                 83, 88
                       TRANSFER COMMAND                84, 89
                       ACCEPT COMMAND                  84, 90
                       DUPLICATE COMMAND               84
                       REPORT COMMAND                  84, 91
                       HISTORY COMMAND                 86, 92
                       MAP COMMAND                     86, 92
                       SLOTS COMMAND                   86, 92
                       BILLING COMMAND                 86
                       SAMPLE RUNS                     88
                       ERRORS AND RECOVERIES           93

               INDEX                                   95
               -----
                                                                         Page 7


       MINI-MANUAL #2 - OPERATING SYSTEM

       TITLE                                          PAGE
       -----                                          ----

       KL-10 CONFIGURATION                              5

       INTRODUCTION TO THE KL-10                        7

       PDP-11/40 CONSOLE                                8

       PDP-11 CONSOLE LOAD/POWER SWITCHES               8

       PDP-11/40 CONSOLE FUNCTIONS                      9

       DECTAPE CONTENTS                                12

       KLDCP LOADING (COLD START)                      13

       SENSE SWITCH COMMANDS                           13

       KLDCP LOADING (WARM START)                      14

       KLDCP LOADING FROM DISK/MAGTAPE                 14

       NORMAL CRASH RECOVERY                           15

       EBUS CRASH RECOVERY                             16

       3674 CONTROLLER                                 17

       DISK DRIVE HANGUP PROCEDURES                    17

       STARTS/RESTARTS AFTER CRASHES                   19

       SENSE SWITCH 4 (NORMAL)                         20

       SENSE SWITCH 4 (SPECIAL CASES)                  21

       RESTART FAILURES                                24

       DEPOSITING INTO MA 30                           25

       KLDCP RESTARTING                                27

       MEMORY PARITY ERRORS                            31

       COPYCRASH                                       37

       CREATING MONITOR BACKUP TAPES                   38

       FTALOD PROCEDURES                               39

       STOPCODES                                       41

       INDEX                                           59
                                                                         Page 8


       MINI-MANUAL #2A - GLOSSARY

               TITLE                                   PAGE

               GLOSSARY                                 2
                                                                         Page 9


       MINI-MANUAL #3 - ACCOUNTING AND USERS

               TITLE                                   PAGE
               -----                                   ----

               CHKPNT

                       INTRODUCTION                     3
                       COMMAND SUMMARY                  3
                       COMMAND DESCRIPTION              3
                       SAMPLE RUN                       4
                       ERRORS AND RECOVERY              4

               PJ                                       5

               ACCOUNTING (OUTDATED)

                       INTRODUCTION                     7
                       COMMAND SUMMARY                  7
                       FOUR PARTS OF ACCOUNTING         8
                       OPERATORS INPUT                  8
                       COMMAND DESCRIPTION              9
                       STREAM ACCOUNTING RUN            9
                       SESSION RECORD RUN              10
                       ROYRUN COM PROCEDURE            10
                       MOVING OUTPUT FILES             11
                       SAMPLE RUN                      12
                       MONTH END OUTPUT                17
                       ERRORS AND RECOVERY             18

               BATCH ACCOUNTING

                       INTRODUCTION                    19
                       COMMAND SUMMARY                 19
                       COMMAND DESCRIPTION             21
                       ACCOUNTING FOR BATCH REQUESTS   21
                       ACCOUNTING FOR SPOOL REQUESTS   22
                       SAMPLE RUN                      24
                       ERRORS AND RECOVERY             27

               TYMCOM-X LICENSE

                       INTRODUCTION                    29
                       SUMMARY                         29
                       DEFINITIONS                     30
                       DESCRIPTIONS                    34
                       SAMPLE RUN                      34
                       ERRORS AND RECOVERY             35

               GFD

                       INTRODUCTION                    37
                       COMMAND SUMMARY                 37
                       COMMAND DESCRIPTION             37
                       SAMPLE RUN                      38
                       ERRORS AND RECOVERY             38
                                                                        Page 10


               NONAME AND PPN

                       INTRODUCTION                    39
                       COMMAND SUMMARY                 40
                       COMMAND DESCRIPTION             40
                       SAMPLE RUN                      42
                       ERRORS AND RECOVERY             43

               INDEX                                   45
                                                                        Page 11


       MINI-MANUAL #4 - TYMNET AND THE TYMCOM-X

               TITLE                                  PAGE

               INTRODUCTION TO TYMNET (OUTDATED)       3
                       NETWORK DEVELOPMENT             4
                       ESTABLISHING A CONNECTION       5
                       LOGIN ERROR MESSAGES            6
                       SUPERVISORY TAKEOVER            7
                       GENERAL NET SCHEMATIC           9
                       TYMNET IN ACTION                10
                       SAMPLE TYMNET MAP               11
                       MAP KEY                         12

               BASE CRASHES/RECOVERIES(OUTDATED)       13
                       COMMAND SUMMARY                 14
                       COMMAND DESCRIPTION             15
                       BASE CONSOLE DIAGRAM            17
                       BASECODE RESTART                18
                       LINE TABLE FOR DOWNSTREAM LOAD  19
                       ERRORS AND BOOTSTRAP RELOAD     20
                       BOOTSTRAP CHECKING              21
                       ERRORS AND RECOVERIES           20
                       BOOTSTRAP RELOAD / CHECKING     21
                       CHANGING BOOTSTRAP ENTRIES      22

               PROBE - NETWORK CHECKING                23
                       STARTUP AND COMMAND MODE        24
                       INFORMATION COMMANDS            25
                       TYMNET STATUS COMMANDS          26
                       NODE STATUS COMMANDS            27
                       LOGGER EXTRACT COMMANDS         29
                       SAMPLE RUNS                     30
                       ERROR RECOVERY                  31

               TELECOPY - MOVING FILES OVER TYMNET     32
                       COMMAND SUMMARY                 33
                       COMMAND DESCRIPTION             38
                       TYMCOM-IX SPECIFICS             40
                       TYMCOM-X SPECIFICS              41
                       TYMCOM-370 SPECIFICS            41
                       TELECOPY COMMANDS FILES         42
                       SAMPLE RUNS                     43
                       ERROR RECOVERY                  45

               ALPHABETICAL INDEX                      46
                                                                        Page 12


       MINI-MANUAL #5 - DISC ON THE TYMCOM-X

       TITLE                               PAGE
       -----                            --------

       DISC OVERVIEW                        3

       AMPEX DC 830 (OUTDATED)              8

       MEMOREX 3674 PROCEDURES             12

       ERRCHK                              13

       FILE SYSTEM                         20

       DSKCLN                              25

       INDEX                               30
                                                                        Page 13


       MINI-MANUAL #5A - DISC RECOVERY PROCEDURES

               TITLE                                   PAGE

               ONCE ONLY

                       DESCRIPTION                      3
                       ENTERING FILES DIALOGUE          3
                       LEAVING FILES DIALOGUE           4
                       DIALOGUE ERROR MESSAGES          4
                       DIALOGUE COMMAND SUMMARY         6
                       DIALOGUE COMMAND EXAMPLES        8
                       CHANGING PARAMETERS              9
                       FILES COMMAND SUMMARY           10
                       FILES COMMAND EXAMPLES          11
                       INCONSISTENT PACK SET ID        15
                       PAGE CONSISTENCY ERROR          16
                       PAGE HARDWARE READ ERROR        16

               PAKCOP

                       INTRODUCTION                    17
                       COMMAND DESCRIPTION             17
                       GENERAL COS                18
                       UNIT COMMANDS                   19
                       SAFEGUARDS                      24
                       COMMAND SUMMARY                 25
                       ERRORS                          27
                       3350 DUAL-DENSITY UNITS         29
                       DISK UNIT STATUS                29, 63
                       ZFORMATTING 3350 (DD) UNITS     34
                       INITIALIZING 3350 (DD) UNITS    34
                       COPY 3350 (DD) UNITS            36
                       CHANGING 3350 (DD) UNIT ID      38
                       3350 SINGLE-DENSITY UNITS       63
                       ZFORMATTING 3350 (SD) UNITS     67
                       INITIALIZING 3350 (SD) UNITS    68
                       COPY 3350 (SD) UNITS            69
                       CHANGING 3350 (SD) UNIT ID      70

               ASP TAPE REBUILD

                       SAVING DUAL UNITS (3652)        43
                       SAVE SINGLE UNITS (3650)        77
                       PREPARATION                     93
                       PROCEDURE                       93
                       AUTHORIZATION                   93
                       USING TAPES                     93

               ALL-FILE TAPE REBUILD

                       PREPARATION                     53, 85
                       PROCEDURE                       53, 85
                       AUTHORIZATION                   53, 85, 93
                       3652'S                          53
                       ZFORMATTING                     54, 86
                       INITIALIZING                    54, 86
                                                                        Page 14


                       CHANGING UNIT ID                54, 86
                       OUT OF DISK SPACE               60, 91
                       3650'S                          85

               FILE PACK ADD

                       PREPARATIONS                    97
                       RESTRICTIONS                    97
                       NOTIFICATION                    97
                       ADDING                          97

               DUAL/SINGLE DENSITY CHART               103
               APPENDIX I                              103
               APPENDIX II                             105

               INDEX                                   107
                                                                        Page 15


       MINI-MANUAL F26F33 - DISK RECOVERY PROCEDURES
                            FOR SYSTEMS 26 AND 33 ONLY

               TITLE                                   PAGE

               PAKCOP

                       3350'S DUAL-DENSITY UNITS        3
                       DISK UNIT STATUS                 3
                       INITIALIZING 3350 (DD) UNITS    10
                       ZFORMATTING 3350 (DD) UNITS     10
                       COPYING 3350 (DD)UNIT           12
                       CHANGING 3350 (DD) UNIT ID      14
                       

               ASP TAPE REBUILD

                       SAVING DUAL UNITS (3652)        21
                       PREPARATION                     45
                       PROCEDURE                       45
                       AUTHORIZATION                   45
                       USING TAPES                     45

               ALL-FILE TAPE REBUILD

                       PREPARATION                     35
                       PROCEDURE                       35
                       AUTHORIZATION                   35, 45
                       3652'S                          35
                       PAKCOP                          36
                       ZFORMATTING                     36
                       INITIALIZING                    36
                       CHANGING UNIT ID                36
                       OUT OF DISK SPACE               43

               DUAL/SINGLE DENSITY CHART               51
               APPENDIX I                              51
               APPENDIX II                             53

               INDEX                                   55
                                                                        Page 16


       MINI-MANUAL #5B - FILES ON THE TYMCOM-X

       TITLE                               PAGE
       -----                            --------

       EXEC                                3

       DIRIT                               6

       CKSUM                               13

       FNDFIL                              14

       SZRPT                               16

       INDEX                               20
                                                                        Page 17


       MINI-MANUAL #6 - LISTINGS ON THE TYMCOM-X

       TITLE                                          PAGE

       SPOOL SYSTEM OPERATOR'S MANUAL                   5

       SPOOL MAINTENANCE                               19

       LIST AND PRINT IN EXEC                          25

       PRTAID PROGRAM                                  27

       INDEX                                           31
                                                                        Page 18


       MINI-MANUAL #7 - MESSAGE SENDING ON THE TYMCOM-X

       TITLE                               PAGE
       -----                            --------

       SEND AND CRASH MAIL                  5

       TMCS 1DOWN FACILITY                  9

       BROADCAST LETTER AND PSCHED         11

       THE TALK COMMANDS                   17

       THE ACCESS MESSAGE                  18

       INDEX                               19
   
 Q¸