


                            FREMONT NODE/HOST LIST                            _______ _________ ____

                             UPDATED: 11 JULY 1991                             ________ __ ____ ____

       SERIAL    NODE                                 K. H.   TAG #
       NUMBER    NUMBER                               NUMBER  NUMBER

       1564      2005   (SUPERVISOR 5)                        221588

       1228      2005.2 (SUPERVISOR 5EII)                     221550

       2695      2005.3 (SUPERVISOR 5EIII)                    224627

       1685      2010   (TYMNET ENGINE)               1673    223024
                        (RAM/SUNS SWITCHER)

       1698      2011   (TYMNET ENGINE - DATATROL)    1440    223034

       1721      2014   (TYMNET ENGINE - SWITCHER)    1674    223025

       1620      2017   (TYMNET ENGINE)               1675    223055
                        (RAM/SUNS SWITCHER)          

       1656      2023   (TYMNET ENGINE - SWITCHER)    1677    223023

       1621      2102   (HOST 40 EDI/LEMCON)          1697    223051
                        (TANDEM)

       2206BR    2237   (ASYNC NODE FOR SUN SYSTEMS)  10653   301156

       1795      2275   (PDP-10 NEIGHBOR - LEMCON)    709     223047

       1807      2276   (PDP-10 NEIGHBOR - LEMCON)    1627    223048

       1746R     2305   (HOST 40 EDI/LEMCON MUX OPS)  1698    225136

       1720      2316   (ONTYME)                      1637    200885

       1647      2317   (ONTYME)                      1634    200884

       1676      2320   (ONTYME)                      1628    200886

       1742R     2324   (TYMNET ENGINE)               3158    221101

       1285      2333   (HOST 33 - TYMNET II BASE)    4459    225968

       1622      2355   (TYMNET ENGINE - SWITCHER)    1774    223056

       2453R     2356   (TYMNET ENGINE - SWITCHER)    1775    225837

       3201      2430   (TYMNET ENGINE - BISYNC VM    1115    226272
                         NODE)

       1711      2431   (RAILTRACK NODE - HOST 555    2000    200907
                         AND HOST 114)

        800      2451   (TYMNET ENGINE - TYMSAT)      5497    223061
                                                                         Page 2


       SERIAL    NODE                                 K. H.   TAG #
       NUMBER    NUMBER                               NUMBER  NUMBER

        796      2466   (TYMNET ENGINE - REMOTE       5498    223062
                         PRINTER NODE)

       1860      2510   (TYMNET ENGINE - ONTYME       2056    223058
                         SWITCHER)

       1864      2511   (TYMNET ENGINE - ONTYME       873     223057
                         SWITCHER)

       1612      2525   (TYMNET ENGINE - TSD          2042    223043
                         FINANCIAL SWITCH)

       1544      2526   (TYMNET ENGINE - TSD)         2049    223044

       1505      2530   (TYMNET ENGINE - ONTYME)      1303    200882

       3148      2601   (TYMNET ENGINE - ONTYME)      2165    226014

       3097      2602   (TYMNET ENGINE - ONTYME)      2168    225915

       2128      2670   (TYMNET ENGINE - ONTYME)      2251    200892

       2130      2671   (TYMNET ENGINE - ONTYME)      2252    200891

       3106      2672   (TYMNET ENGINE - ONTYME)      2253    226015

       2129      2673   (TYMNET ENGINE - ONTYME)      2254    200889

       1965      2701   (TYMNET ENGINE - DATATROL)    2271    223033

       2847      2762   (TYMNET ENGINE - ONTYME)      6118    224995

       2846      2763   (TYMNET ENGINE - ONTYME)      6119    225021

       2832      2764   (TYMNET ENGINE - ONTYME       6120    225020

       3126      3067   (TYMNET ENGINE - PSC          4953    225841
                         ACCOUNTING COLLECTOR/BACKUP)

       1545R     3111   (TYMNET ENGINE)               8489    221110

       2212A     3212   (TYMNET ENGINE - ISIS NODE    4389    226662
                         SUN ENGINE)

       1360      3374   (HOST 23 - TYMNET II BASE)    6713    226100

       1609R     3537   (TYMNET ENGINE)               9101    227076

       1867R     3641   (TYMNET ENGINE)               3392    223036

       2212B     3713   (TYMNET ENGINE - ISIS NODE    4955    301155
                         SUN ENGINE)
                                                                         Page 3


       SERIAL    NODE                                 K. H.   TAG #
       NUMBER    NUMBER                               NUMBER  NUMBER

       M675      3723   (TYMNET MICRO ENGINE)         3499    226624

       1588R     3746   (TYMNET ENGINE - HOST 6914 -  3581    223040
                         RAM)
                        (NEIGHBOR NODES - 2010, 7172
                         AND 7173)

       1214R     3747   (TYMNET ENGINE - HOST 6915 -  3582    223041
                         RAM)
                        (NEIGHBOR NODES - 2017 AND
                         3746)

       2022R     4131   (TYMNET ENGINE - FINANCIAL    5465    216328
                         SWITCHER - PSC)

       2338      4151   (TYMNET ENGINE - TSD)         4105    223054

       2316      4152   (TYMNET ENGINE - TSD)         4108    223053

       2370      4206   (TYMNET ENGINE)               4198    223029

       2371      4207   (TYMNET ENGINE)               4199    223030

       2275      4221   (TYMNET ENGINE - TSD          4223    223049
                         FINANCIAL SWITCHER)

       2278      4233   (TYMNET ENGINE - TSD)         4245    223042

       2206AR    4344   (TYMNET ENGINE - ISIS NODE -  6654    226600
                         SUN ENGINE)

       3140      4571   (TYMNET ENGINE - ONTYME)      4899    225819

       3219      4572   (TYMNET ENGINE - ONTYME)      4900    226265

       2155R     4573   (TYMNET ENGINE - ONTYME)      4901    200887

       10036     4574   (TYMNET ENGINE - ONTYME)      4902    223059

       2467      4575   (TYMNET ENGINE - ONTYME       4903    223060
                         SWITCHER)

       912E0379  4344   (SUN HOST - SATURN)           6654
                        (HOST 4644)

       3216      4656   (TYMNET ENGINE - ONTYME)      5048    226204

       3255      4657   (TYMNET ENGINE - ONTYME)      5049    226584

       3043      4660   (TYMNET ENGINE - ONTYME)      5050    226303
                                                                         Page 4


       SERIAL    NODE                                 K. H.   TAG #
       NUMBER    NUMBER                               NUMBER  NUMBER

       947E0154         (SUN HOST - TYMGEN)              
                 12607  (HOST 12028 - SUN 3)          5833
                 12610  (HOST 12028 - SUN 3)          5954
                        (MULTI-BASED HOSTS)

       912E1096  4344   (SUN HOST - MERCURY)          6654
                        (HOST 5060)

       20109     5074   (TYMNET ENGINE - PSC)         8463    302300

       1379R     5220   (TYMNET ENGINE - FINANCIAL    6482    224673
                         SWITCHER - PSC)

       2745      5321   (TYMNET ENGINE - ONTYME       6706    224749
                         UTILITY)

       2190      5511   (TYMNET ENGINE - TYMSAT)      1092    223046

       1725R     5513   (TYMNET ENGINE - FINANCIAL    5603    221470
                         SWITCHER - PSC)

       10037     5571   (TYMNET ENGINE - OUTDIAL      4730    200909
                         HOSTS 834 AND 919)

       046E0951  12610  (SUN HOST - TYMLOAD)          5954
                        (HOST - 12030 - SUN4)

       2858      6006   (TYMNET ENGINE - SWITCHER)    7398    234416

       3056      6101   (TYMNET ENGINE)               4889    225779

       2062A     6154   (TYMNET ENGINE)               6977    225856

       2062B     6155   (TYMNET ENGINE)               7583    225856

       3100      6161   (TYMNET ENGINE - ONTYME)      7591    225848

       3144      6162   (TYMNET ENGINE - ONTYME)      7592    226120

       1364      6415   (HOST 34 - TYMNET II BASE)    4399    226102

       3000      6604   (TYMNET ENGINE - PRIMARY      2876    225535
                         NETWORK - FINANCIAL SWITCHER
                         ACCOUNTING COLLECTOR - PSC)

       2299A     6646   (TYMNET ENGINE - FINANCIAL    2378    240244
                         SWITCHER - PSC)

       1365      6720   (HOST 37 - TYMNET II BASE)    4481    226095

       1348      6721   (HOST 30 - TYMNET II BASE)    4486    226032

       1247      6722   (HOST 74 - TYMNET II BASE)    4531    225908
                                                                         Page 5


       SERIAL    NODE                                 K. H.   TAG #
       NUMBER    NUMBER                               NUMBER  NUMBER

       M1183     6776   (TYMNET MICRO ENGINE)         2670    225323

       1366      7004   (HOST 56 - TYMNET II BASE)    4343    226103

       1248      7021   (HOST 38 - TYMNET II BASE)    5270    NONE

       2855      7036   (TYMNET ENGINE - SWITCHER)    6785    225106

       3128      7046   (TYMNET ENGINE - ONTYME)      4948    225804

       2059A     7117   (TYMNET ENGINE)               11327   225858

       2059B     7120   (TYMNET ENGINE)               7400    225858

       1648R     7127   (TYMNET ENGINE - ONTYME)      6807    200898

       3112      7172   (TYMNET ENGINE - NETVAL       7264    226024
                         HOST 5514)

       3109      7173   (TYMNET ENGINE - NETVAL       7634    226010
                         HOST 5514)

       3194      7234   (TYMNET ENGINE - ONTYME XPC   4011    226274
                         NETWORK SERVER - LEASED 
                         LINE TO SAN JOSE)

       2359R     7274   (TYMNET ENGINE - FINANCIAL    9100    236089
                         SWITCHER - PSC)

       M1070     7657   (TYMNET ENGINE - PSC NODE     4277    226563
                         FINANCIAL SWITCHER)

       912E0460  3212   (SUN HOST - TITAN)            4389
                        (HOST 9752)

       912E0467  3713   (SUN HOST - DELTA)            4955
                        (HOST 9928)

       911E1095  3713   (SUN HOST - GEMINI)           4955
                        (HOST 9929)

       1257      10350  (HOST 26 - TYMNET II BASE)    8671    225925

       1694     S10425  (TYMNET ENGINE - WNFE LAB     1774    223022
                         NODE)

       2299B     10441  (TYMNET ENGINE - FINANCIAL    5780    240244
                         SWITCHER)

       2287A     10442  (TYMNET ENGINE - FINANCIAL    5783    240245
                         SWITCHER - PSC)
                                                                         Page 6


       SERIAL    NODE                                 K. H.   TAG #
       NUMBER    NUMBER                               NUMBER  NUMBER

       2287B     10443  (TYMNET ENGINE - FINANCIAL    5784    240245
                         SWITCHER - PSC)

       M201      10531  (TYMNET ENGINE- PSC NODE      961     224830
                         FINANCIAL SWITCHER)

       2296R     11766  (TYMNET ENGINE - HOST 40      11026   220817
                         EDI/LEMCON/TANDEM)

       2142R     11772  (TYMNET ENGINE - HOST 40      11029   220879
                         EDI/LEMCON/TANDEM)

       1173R     12545  (TYMNET ENGINE)               12413   402110

       1926R     12546  (TYMNET ENGINE)               12413   402063

       2174AR    12607  (TYMNET ENGINE - SUN          5833    402113
                         DUAL MINI - TYMGEN)

       2174BR    12610  (TYMNET ENGINE - SUN          5954    402113
                         DUAL MINI - TYMLOAD)

                        MCDATA CHANNEL EXT AND T1 
                        CAB
                                                                         Page 7


               ONTYME HOST        NETVAL HOST     NVDM HOST     RAM HOST               ______ ____        ______ ____     ____ ____     ___ ____

                                      5514           3632         6914
                  832                                7629         6915
                 2256
                 2257
                 2259
                 2260
                 2261
                 2287
                 2288
                 2289
                 7148
                 7150
                 7152
                 7153
               TH7154
               TH2021
               TH2392
               TH8090

               OUTDIAL HOST       RAILTRACK HOST               _______ ____       _________ ____

                   834                555
                   919















       (FREMONTDOC:74)NODLST.MEM
   