^^
.LM 7
.FILL.JUST
.PAPER SIZE 60,79
.CENTER;^&FREMONT NODE/HOST LIST\&
.SKIP 1
.CENTER;^&UPDATED: 11 JULY 1991\&
.SKIP 1
.NOFILL.NOJUST
SERIAL    NODE                                 K. H.   TAG _#
NUMBER    NUMBER                               NUMBER  NUMBER
.SKIP 1
1564      2005   (SUPERVISOR 5)                        221588
.SKIP 1
1228      2005.2 (SUPERVISOR 5EII)                     221550
.SKIP 1
2695      2005.3 (SUPERVISOR 5EIII)                    224627
.SKIP 1
1685      2010   (TYMNET ENGINE)               1673    223024
                 (RAM/SUNS SWITCHER)
.SKIP 1
1698      2011   (TYMNET ENGINE - DATATROL)    1440    223034
.SKIP 1
1721      2014   (TYMNET ENGINE - SWITCHER)    1674    223025
.SKIP 1
1620      2017   (TYMNET ENGINE)               1675    223055
                 (RAM/SUNS SWITCHER)          
.SKIP 1
1656      2023   (TYMNET ENGINE - SWITCHER)    1677    223023
.SKIP 1
1621      2102   (HOST 40 EDI/LEMCON)          1697    223051
                 (TANDEM)
.SKIP 1
2206BR    2237   (ASYNC NODE FOR SUN SYSTEMS)  10653   301156
.SKIP 1
1795      2275   (PDP-10 NEIGHBOR - LEMCON)    709     223047
.SKIP 1
1807      2276   (PDP-10 NEIGHBOR - LEMCON)    1627    223048
.SKIP 1
1746R     2305   (HOST 40 EDI/LEMCON MUX OPS)  1698    225136
.SKIP 1
1720      2316   (ONTYME)                      1637    200885
.SKIP 1
1647      2317   (ONTYME)                      1634    200884
.SKIP 1
1676      2320   (ONTYME)                      1628    200886
.SKIP 1
1742R     2324   (TYMNET ENGINE)               3158    221101
.SKIP 1
1285      2333   (HOST 33 - TYMNET II BASE)    4459    225968
.SKIP 1
1622      2355   (TYMNET ENGINE - SWITCHER)    1774    223056
.SKIP 1
2453R     2356   (TYMNET ENGINE - SWITCHER)    1775    225837
.SKIP 1
3201      2430   (TYMNET ENGINE - BISYNC VM    1115    226272
                  NODE)
.SKIP 1
1711      2431   (RAILTRACK NODE - HOST 555    2000    200907
                  AND HOST 114)
.SKIP 1
 800      2451   (TYMNET ENGINE - TYMSAT)      5497    223061
.PAGE
SERIAL    NODE                                 K. H.   TAG _#
NUMBER    NUMBER                               NUMBER  NUMBER
.SKIP 1
 796      2466   (TYMNET ENGINE - REMOTE       5498    223062
                  PRINTER NODE)
.SKIP 1
1860      2510   (TYMNET ENGINE - ONTYME       2056    223058
                  SWITCHER)
.SKIP 1
1864      2511   (TYMNET ENGINE - ONTYME       873     223057
                  SWITCHER)
.SKIP 1
1612      2525   (TYMNET ENGINE - TSD          2042    223043
                  FINANCIAL SWITCH)
.SKIP 1
1544      2526   (TYMNET ENGINE - TSD)         2049    223044
.SKIP 1
1505      2530   (TYMNET ENGINE - ONTYME)      1303    200882
.SKIP 1
3148      2601   (TYMNET ENGINE - ONTYME)      2165    226014
.SKIP 1
3097      2602   (TYMNET ENGINE - ONTYME)      2168    225915
.SKIP 1
2128      2670   (TYMNET ENGINE - ONTYME)      2251    200892
.SKIP 1
2130      2671   (TYMNET ENGINE - ONTYME)      2252    200891
.SKIP 1
3106      2672   (TYMNET ENGINE - ONTYME)      2253    226015
.SKIP 1
2129      2673   (TYMNET ENGINE - ONTYME)      2254    200889
.SKIP 1
1965      2701   (TYMNET ENGINE - DATATROL)    2271    223033
.SKIP 1
2847      2762   (TYMNET ENGINE - ONTYME)      6118    224995
.SKIP 1
2846      2763   (TYMNET ENGINE - ONTYME)      6119    225021
.SKIP 1
2832      2764   (TYMNET ENGINE - ONTYME       6120    225020
.SKIP 1
3126      3067   (TYMNET ENGINE - PSC          4953    225841
                  ACCOUNTING COLLECTOR/BACKUP)
.SKIP 1
1545R     3111   (TYMNET ENGINE)               8489    221110
.SKIP 1
2212A     3212   (TYMNET ENGINE - ISIS NODE    4389    226662
                  SUN ENGINE)
.SKIP 1
1360      3374   (HOST 23 - TYMNET II BASE)    6713    226100
.SKIP 1
1609R     3537   (TYMNET ENGINE)               9101    227076
.SKIP 1
1867R     3641   (TYMNET ENGINE)               3392    223036
.SKIP 1
2212B     3713   (TYMNET ENGINE - ISIS NODE    4955    301155
                  SUN ENGINE)
.PAGE
SERIAL    NODE                                 K. H.   TAG _#
NUMBER    NUMBER                               NUMBER  NUMBER
.SKIP 1
M675      3723   (TYMNET MICRO ENGINE)         3499    226624
.SKIP 1
1588R     3746   (TYMNET ENGINE - HOST 6914 -  3581    223040
                  RAM)
                 (NEIGHBOR NODES - 2010, 7172
                  AND 7173)
.SKIP 1
1214R     3747   (TYMNET ENGINE - HOST 6915 -  3582    223041
                  RAM)
                 (NEIGHBOR NODES - 2017 AND
                  3746)
.SKIP 1
2022R     4131   (TYMNET ENGINE - FINANCIAL    5465    216328
                  SWITCHER - PSC)
.SKIP 1
2338      4151   (TYMNET ENGINE - TSD)         4105    223054
.SKIP 1
2316      4152   (TYMNET ENGINE - TSD)         4108    223053
.SKIP 1
2370      4206   (TYMNET ENGINE)               4198    223029
.SKIP 1
2371      4207   (TYMNET ENGINE)               4199    223030
.SKIP 1
2275      4221   (TYMNET ENGINE - TSD          4223    223049
                  FINANCIAL SWITCHER)
.SKIP 1
2278      4233   (TYMNET ENGINE - TSD)         4245    223042
.SKIP 1
2206AR    4344   (TYMNET ENGINE - ISIS NODE -  6654    226600
                  SUN ENGINE)
.SKIP 1
3140      4571   (TYMNET ENGINE - ONTYME)      4899    225819
.SKIP 1
3219      4572   (TYMNET ENGINE - ONTYME)      4900    226265
.SKIP 1
2155R     4573   (TYMNET ENGINE - ONTYME)      4901    200887
.SKIP 1
10036     4574   (TYMNET ENGINE - ONTYME)      4902    223059
.SKIP 1
2467      4575   (TYMNET ENGINE - ONTYME       4903    223060
                  SWITCHER)
.SKIP 1
912E0379  4344   (SUN HOST - SATURN)           6654
                 (HOST 4644)
.SKIP 1
3216      4656   (TYMNET ENGINE - ONTYME)      5048    226204
.SKIP 1
3255      4657   (TYMNET ENGINE - ONTYME)      5049    226584
.SKIP 1
3043      4660   (TYMNET ENGINE - ONTYME)      5050    226303
.PAGE
SERIAL    NODE                                 K. H.   TAG _#
NUMBER    NUMBER                               NUMBER  NUMBER
.SKIP 1
947E0154         (SUN HOST - TYMGEN)              
          12607  (HOST 12028 - SUN 3)          5833
          12610  (HOST 12028 - SUN 3)          5954
                 (MULTI-BASED HOSTS)
.SKIP 1
912E1096  4344   (SUN HOST - MERCURY)          6654
                 (HOST 5060)
.SKIP 1
20109     5074   (TYMNET ENGINE - PSC)         8463    302300
.SKIP 1
1379R     5220   (TYMNET ENGINE - FINANCIAL    6482    224673
                  SWITCHER - PSC)
.SKIP 1
2745      5321   (TYMNET ENGINE - ONTYME       6706    224749
                  UTILITY)
.SKIP 1
2190      5511   (TYMNET ENGINE - TYMSAT)      1092    223046
.SKIP 1
1725R     5513   (TYMNET ENGINE - FINANCIAL    5603    221470
                  SWITCHER - PSC)
.SKIP 1
10037     5571   (TYMNET ENGINE - OUTDIAL      4730    200909
                  HOSTS 834 AND 919)
.SKIP 1
046E0951  12610  (SUN HOST - TYMLOAD)          5954
                 (HOST - 12030 - SUN4)
.SKIP 1
2858      6006   (TYMNET ENGINE - SWITCHER)    7398    234416
.SKIP 1
3056      6101   (TYMNET ENGINE)               4889    225779
.SKIP 1
2062A     6154   (TYMNET ENGINE)               6977    225856
.SKIP 1
2062B     6155   (TYMNET ENGINE)               7583    225856
.SKIP 1
3100      6161   (TYMNET ENGINE - ONTYME)      7591    225848
.SKIP 1
3144      6162   (TYMNET ENGINE - ONTYME)      7592    226120
.SKIP 1
1364      6415   (HOST 34 - TYMNET II BASE)    4399    226102
.SKIP 1
3000      6604   (TYMNET ENGINE - PRIMARY      2876    225535
                  NETWORK - FINANCIAL SWITCHER
                  ACCOUNTING COLLECTOR - PSC)
.SKIP 1
2299A     6646   (TYMNET ENGINE - FINANCIAL    2378    240244
                  SWITCHER - PSC)
.SKIP 1
1365      6720   (HOST 37 - TYMNET II BASE)    4481    226095
.SKIP 1
1348      6721   (HOST 30 - TYMNET II BASE)    4486    226032
.SKIP 1
1247      6722   (HOST 74 - TYMNET II BASE)    4531    225908
.PAGE
SERIAL    NODE                                 K. H.   TAG _#
NUMBER    NUMBER                               NUMBER  NUMBER
.SKIP 1
M1183     6776   (TYMNET MICRO ENGINE)         2670    225323
.SKIP 1
1366      7004   (HOST 56 - TYMNET II BASE)    4343    226103
.SKIP 1
1248      7021   (HOST 38 - TYMNET II BASE)    5270    NONE
.SKIP 1
2855      7036   (TYMNET ENGINE - SWITCHER)    6785    225106
.SKIP 1
3128      7046   (TYMNET ENGINE - ONTYME)      4948    225804
.SKIP 1
2059A     7117   (TYMNET ENGINE)               11327   225858
.SKIP 1
2059B     7120   (TYMNET ENGINE)               7400    225858
.SKIP 1
1648R     7127   (TYMNET ENGINE - ONTYME)      6807    200898
.SKIP 1
3112      7172   (TYMNET ENGINE - NETVAL       7264    226024
                  HOST 5514)
.SKIP 1
3109      7173   (TYMNET ENGINE - NETVAL       7634    226010
                  HOST 5514)
.SKIP 1
3194      7234   (TYMNET ENGINE - ONTYME XPC   4011    226274
                  NETWORK SERVER - LEASED 
                  LINE TO SAN JOSE)
.SKIP 1
2359R     7274   (TYMNET ENGINE - FINANCIAL    9100    236089
                  SWITCHER - PSC)
.SKIP 1
M1070     7657   (TYMNET ENGINE - PSC NODE     4277    226563
                  FINANCIAL SWITCHER)
.SKIP 1
912E0460  3212   (SUN HOST - TITAN)            4389
                 (HOST 9752)
.SKIP 1
912E0467  3713   (SUN HOST - DELTA)            4955
                 (HOST 9928)
.SKIP 1
911E1095  3713   (SUN HOST - GEMINI)           4955
                 (HOST 9929)
.SKIP 1
1257      10350  (HOST 26 - TYMNET II BASE)    8671    225925
.SKIP 1
1694     S10425  (TYMNET ENGINE - WNFE LAB     1774    223022
                  NODE)
.SKIP 1
2299B     10441  (TYMNET ENGINE - FINANCIAL    5780    240244
                  SWITCHER)
.SKIP 1
2287A     10442  (TYMNET ENGINE - FINANCIAL    5783    240245
                  SWITCHER - PSC)
.PAGE
SERIAL    NODE                                 K. H.   TAG _#
NUMBER    NUMBER                               NUMBER  NUMBER
.SKIP 1
2287B     10443  (TYMNET ENGINE - FINANCIAL    5784    240245
                  SWITCHER - PSC)
.SKIP 1
M201      10531  (TYMNET ENGINE- PSC NODE      961     224830
                  FINANCIAL SWITCHER)
.SKIP 1
2296R     11766  (TYMNET ENGINE - HOST 40      11026   220817
                  EDI/LEMCON/TANDEM)
.SKIP 1
2142R     11772  (TYMNET ENGINE - HOST 40      11029   220879
                  EDI/LEMCON/TANDEM)
.SKIP 1
1173R     12545  (TYMNET ENGINE)               12413   402110
.SKIP 1
1926R     12546  (TYMNET ENGINE)               12413   402063
.SKIP 1
2174AR    12607  (TYMNET ENGINE - SUN          5833    402113
                  DUAL MINI - TYMGEN)
.SKIP 1
2174BR    12610  (TYMNET ENGINE - SUN          5954    402113
                  DUAL MINI - TYMLOAD)
.SKIP 1
                 MCDATA CHANNEL EXT AND T1 
                 CAB
.PAGE
        ^&ONTYME HOST\&        ^&NETVAL HOST\&     ^&NVDM HOST\&     ^&RAM HOST\&
.SKIP 1
                               5514           3632         6914
           832                                7629         6915
          2256
          2257
          2259
          2260
          2261
          2287
          2288
          2289
          7148
          7150
          7152
          7153
        TH7154
        TH2021
        TH2392
        TH8090
.SKIP 1
        ^&OUTDIAL HOST\&       ^&RAILTRACK HOST\&
.SKIP 1
            834                555
            919
.LM 7
.SKIP 15
(FREMONTDOC:74)NODLST.MEM
.PAGE
 