
R (FREMONTDOC:74)OFFLOG
                                                       OFFICE REQUEST LOG
                                                          FOR JUNE, 1988                                               PAGE NO:    5

:==================================================================================================================================:
:  SEQ : SYS :  REQ.  :   TIME   :   TIME   : JOB : BAT * RES :MAIL : COMPLETION : Q.A.:CNTRL:               COMMENT               :
:  NO. : NO. :  NO.   : ENTERED  : RECEIVED :TYPE : IN  *OPER :SENT : DATE-TIME  : BY  : OUT :(VOID, CENTER, W/MAIL, PUNCH ECT.)   :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   61 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   62 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   63 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   64 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   65 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   66 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   67 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   68 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   69 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   70 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   71 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   72 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   73 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   74 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   75 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:


     * = Out of sequence
R (FREMONTDOC:74)OFFLOG
                                                       OFFICE REQUEST LOG
                                                          FOR JUNE, 1988                                               PAGE NO:    6

:==================================================================================================================================:
:  SEQ : SYS :  REQ.  :   TIME   :   TIME   : JOB : BAT * RES :MAIL : COMPLETION : Q.A.:CNTRL:               COMMENT               :
:  NO. : NO. :  NO.   : ENTERED  : RECEIVED :TYPE : IN  *OPER :SENT : DATE-TIME  : BY  : OUT :(VOID, CENTER, W/MAIL, PUNCH ECT.)   :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   76 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   77 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   78 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   79 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   80 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   81 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   82 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   83 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   84 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   85 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   86 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   87 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   88 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   89 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   90 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:


     * = Out of sequence
R (FREMONTDOC:74)OFFLOG
                                                       OFFICE REQUEST LOG
                                                          FOR JUNE, 1988                                               PAGE NO:    7

:==================================================================================================================================:
:  SEQ : SYS :  REQ.  :   TIME   :   TIME   : JOB : BAT * RES :MAIL : COMPLETION : Q.A.:CNTRL:               COMMENT               :
:  NO. : NO. :  NO.   : ENTERED  : RECEIVED :TYPE : IN  *OPER :SENT : DATE-TIME  : BY  : OUT :(VOID, CENTER, W/MAIL, PUNCH ECT.)   :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   91 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   92 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   93 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   94 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   95 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   96 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   97 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   98 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:   99 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  100 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:=============================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  101 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  102 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  103 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  104 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  105 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:


     * = Out of sequence
R (FREMONTDOC:74)OFFLOG
                                                       OFFICE REQUEST LOG
                                                          FOR JUNE, 1988                                               PAGE NO:    8

:==================================================================================================================================:
:  SEQ : SYS :  REQ.  :   TIME   :   TIME   : JOB : BAT * RES :MAIL : COMPLETION : Q.A.:CNTRL:               COMMENT               :
:  NO. : NO. :  NO.   : ENTERED  : RECEIVED :TYPE : IN  *OPER :SENT : DATE-TIME  : BY  : OUT :(VOID, CENTER, W/MAIL, PUNCH ECT.)   :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  106 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  107 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  108 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  109 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  110 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  111 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  112 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  113 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  114 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  115 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  116 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  117 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  118 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  119 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  120 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:


     * = Out of sequence
R (FREMONTDOC:74)OFFLOG
                                                       OFFICE REQUEST LOG
                                                          FOR JUNE, 1988                                               PAGE NO:    9

:==================================================================================================================================:
:  SEQ : SYS :  REQ.  :   TIME   :   TIME   : JOB : BAT * RES :MAIL : COMPLETION : Q.A.:CNTRL:               COMMENT               :
:  NO. : NO. :  NO.   : ENTERED  : RECEIVED :TYPE : IN  *OPER :SENT : DATE-TIME  : BY  : OUT :(VOID, CENTER, W/MAIL, PUNCH ECT.)   :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  121 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  122 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  123 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  124 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  125 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  126 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  127 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  128 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  129 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  130 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  131 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  132 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  133 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  134 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:
:  F   :     :        :          :          :     :     *     :     :            :     :     :                                     :
:  135 :     :        :          :          :     :     *     :     :            :     :     :                                     :
:==================================================================================================================================:


     * = Out of sequence
   Ju[e