100 !
110 ! THIS PROGRAM PRODUCES A SYMBOLIC FILE 'PDPENG.TMP' CONTAINING A CHOSEN
120 ! NUMBER OF SYSTEM LOGBOOK FORMS FOR THE TYMCOM-10'S, ONTYMES, ONTYME LAB,
130 ! CONVERSE, EDC, NETVAL, RAM, IBM 3033 AND 3081 AND VMS SYSTEMS.
140 ! 
150 ! AFTER EDITING AND MAKING CORRECTIONS, THE PROGRAM NEEDS TO BE
160 ! COMPILED.  USE THE FOLLOWING PROCEDURES WHEN DOING THIS:
170 !
180 ! IN EXEC TYPE:  '.'GO TBA
190 !                 'FIELD TEST TYMBASIC.'
200 !                 'VER 4.6'
210 !                 '>>LIBRARY (FREMONTDOC)NEWLIB'
220 !                 '>'GET (PROGRAM NAME)
230 !                 '>'RENUMBER (IF APPROPRIATE)
240 !                 '>'SAVE (PROGRAM NAME)
250 !                 '(PROGRAM NAME).TBA: EXISTING/NEW FILE, OK?' Y
260 !                 '>'SAVE BINARY
270 !                 '(PROGRAM NAME).SHR: EXISTING/NEW FILE, OK?' Y
280 !                 '>'Q
290 !
300 !
310 ! NEEDS (FREMONTDOC) PDPENG.SHR, PDPENG.LOW, AND PDPENG.SYS TO WORK.
320 !
330 STRING B1,B2,B3,B4
340 STRING D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17
350 STRING D18,D19,D20,D21,D22,D23
360 STRING L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17
370 STRING L18,L19,L20,L21,L22,L23,L24,L25,L26,SYSN,SYSN2,HDWR,FIRSCH,SECSCH,A
380 STRING T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
390 STRING T16,T17,T18,T19,T20,T21,T26,T27,T28,TYPE,PDPENG
400 STRING T29,T30,T31,T32,T33,T34,T35,T36,T37,T38
410 STRING C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17
420 STRING N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16
430 STRING N17,N18,N19,N20,N21,N22,N23,N24,N25
440 STRING R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17
450 STRING R18,R19,R20,R21,R22,R23,R24,R25,R26,R27
460 STRING S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17
470 STRING S18,S19,S20,S21,S21A,S22,S23,S24,S25
480 PIF "/'VERSION 02.89'/"
490 PIF "/'DO NOT MAKE CHANGES TO THIS PROGRAM OR THE PDPENG.SYS'/"
500 PIF "'FILE WITHOUT CONTACTING BRAD DONG OR RICK DANIELS'/"
510 T1="':'34B"
520 T2="3(':OSIRIS VERSION:'19('-'))':'/"
530 T3="3(':ISIS VERSION:'21('-'))':'/"
540 T4="3(':PASCAL NUCLEUS VERSION:'11('-'))':'/"
550 T5="(':PSCHED LTR ENTERED(#6)'12('-'))"
560 T6="':SYS <CHKPNT>'22('-')"
570 T7="':RAWACT RUN/TRANS TO F38'11('-')"
580 T8="':BACKUP'10('-')'R 1CLEAR'10('-')"
590 T9="':CHK LIST UNPROCESSED'14('-')"
600 T10="':CHK SCHED 0'5('-')'SYS <CHKPNT>'6('-')"
610 T11="':CHK SPOOL STATUS'18('-')"
620 T12="':OBSOLETE LTRS REMOVED'13('-')"
630 T13="':CHK TTY/CTTY RIBBONS'14('-')"
640 T14="':TIME PURGE COMPLETED(GMT):'8('-')':'34B':'34B':'/"
650 T15="':LPT CHK & MARRED'18('-')"
660 T16="3(':TRACE RUNNING?:'19('-'))':'/"
670 T18="3(':NODE/SLOT CRASH DUMPED?:'10('-'))':'/"
680 T20="':'1B'CODE'1B':'3B'STOP'3B':'3B'NODE/SLOT CRASH DURING 24-HOUR SCHEDULED TYMSHARING HOURS (LOST TIME)'3B"
690 T21="':'1B'INITIALS'1B':'/"
700 T26="1B'*'1B'NOTE: IF ALL LINES ARE USED, CONTINUE ON NEXT SHEET.'//"
710 T27="31B'PACKCOPY LOG FOR UPTIME/SCHEDULED DOWNTIME'/"
720 T28="':ONLINE:  ONLINE  : PACK COPIED : DRIVE 0 : DRIVE 1 :SER. NO.:'"
730 T29="' DRIVE  : HOST DOWN : MAIL SENT : INITIALS :'/"
740 T30="':START :  FINISH  :-------------:  PACK   :  PACK   : OF PACK:'"
750 T31="' 0 OR 1 :----------:------------:          :'/"
760 T32="': TIME :   TIME   :FM DR :TO DR :SER. NO. :SER. NO. :TO SHELF:'"
770 T33="'OFFLINE :  Y* :  N  :  Y  :  N  :          :'/"
780 T34="':'6B':'10B':'6B':'6B':'9B':'9B':'8B':'8B':'5B':'5B':'5B':'5B':'10B':'/"
790 T35="':'6('-')':'10('-')':'6('-')':'6('-')':'9('-')':'9('-')':'8('-')':'"
800 T36="8('-')':'5('-')':'5('-')':'5('-')':'5('-')':'10('-')':'/"
810 T37="':'6('-')':'10('-')':'75('-')':'10('-')':'/"
820 T38="3(':SLOT CODE SAVED? DR0 DR1 OR B'5('-'))':'/"
830 L1="3(/)1B'(FREMONTDOC:74)PDPENG'21B'ONTYME LOGSHEETS'33B'REV. OCT 1984'/"
840 L2="' '21('=')21B 16('=')33B 13('=')/"
850 L3="/' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'3B%%%'/'%%%%%/"
860 L4="/' NORMAL'14B9X6B'SPECIAL'/"
870 L5="' TIMESHARING HRS:'4B9X6B'TIMESHARING HRS:'19('-')'MUR ENTERED:'22('-')/"
880 L6="3(':'34('='))':'/"
890 L7="':'14B'GRAVES'14B':'14B'DAYS'16B':'14B'SWINGS'14B':'/"
900 L8="':'14B 6('-')14B':'14B 4('-')16B':'14B 6('-')14B':'/"
910 L9="3(':TAPE DRIVES CLEANED?:'13('-'))':'/"
920 L12="3(':OUTDIAL (ON/OFF):'17('-'))':'/"
930 L13=T1+T1+T1+"':'/"
940 L14="3(':LOG SHEET CHECKED(SHFT SUPVR)'5('-'))':'/"
950 L15="':'104('=')':'/"
960 L16="':'6B':'10B':'75B':'10B':'/"
970 L17="':'6B':'10B':'75('-')':'10B':'/"
980 L18="3(':INTER-ONTYME(ON/OFF):'13('-'))':'/"
990 L22="3(':MONITOR VER.'22('-'))':'/"
1000 L23="3(':SET OPR'9('-')'SET HAPPY'9('-'))':'/"
1010 L24="3(':PSP(NUMBER)'23('-'))':'/"
1020 L25="':DAILY JOURNAL STORE DONE?'9('-')':FILE BACKUP DONE?'17('-')':DAILY JOURNAL STORE DONE?'9('-')':'/"
1030 L26="':DAILY JOURNAL RESTORE DONE?'7('-')':MSG BACKUP DONE?'18('-')':DAILY JOURNAL RESTORE DONE?'7('-')':'/"
1040  C1="3(':VISX 09A---28A---29A---30A---31A--')':'/"
1050  C2="3(':INA3'13('-')'INA4'13('-'))':'/"
1060 C3="3(':VISY 28B---29B---30B---31B---32B--')':'/"
1070 C4="3(':INA1'13('-')'INA2'13('-'))':'/"
1080 C5="3(':TYM4'13('-')'TYM5'13('-'))':'/"
1090 C6="3(':EDC4'7('-')'EDC5'7('-')'EDC6'8('-'))':'/"
1100 C7="3(':NET1'30('-'))':'/"
1110 C8="3(':VISZ 09C---28C---29C---30C---31C--')':'/"
1120 C9="3(':EDC (ON/OFF)------EDC ON ONLCNV---')':'/"
1130 C10="3(':EDC1'7('-')'EDC2'7('-')'EDC3'8('-'))':'/"
1140 C11="3(':RUN TEST EDC TRANSACTION'10('-'))':'/"
1150 C12="1(':EDC TURNED ON AT'18('-')':'34B':EDC TURNED OFF AT'17('-'))':'/"
1160 C13="3(':OPERATOR'26('-'))':'/"
1170 C14="3(':TYM1'7('-')'TYM2'7('-')'TYM3'8('-'))':'/"
1180 C15="3(':TYM6'30('-'))':'/"
1190 C16="3(':VIS3'13('-')'VIS4'13('-'))':'/"
1200 N1="3(/)1B'(FREMONTDOC:74)PDPENG'21B'NETVAL LOGSHEETS'33B'NEW. MAR 1986'/"
1210 N2="' '21('=')21B 16('=')33B 13('=')/"
1220 N3="/' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'4B3%'/'%%%%%/"
1230 N4="/' NORMAL'14B9X6B'SPECIAL'/"
1240 N5="' TIMESHARING HRS:'4B9X6B'TIMESHARING HRS:'19('-')'MUR ENTERED:'22('-')/"
1250 N6="3(':'34('='))':'/"
1260 N7="':'14B'GRAVES'14B':'14B'DAYS'16B':'14B'SWINGS'14B':'/"
1270 N8="':'14B 6('-')14B':'14B 4('-')16B':'14B 6('-')14B':'/"
1280 N9=T1+T1+T1+"':'/"
1290 N10="3(':NETVAL VERSION:'19('-'))':'/"
1300 N11="3(':NODE CODE VERSION:'16('-'))':'/"
1310 N12="3(':ISIS VERSION:'21('-'))':'/"
1320 N13="3(':TAPE DRIVES CLEANED?:'13('-'))':'/"
1330 N14="':'34B':'34B':DAILY ARCHIVE STORE DONE?'9('-')':'/"
1340 N15="':DAILY NVDM RESTORE DONE?'10('-')':'34B':DAILY NVDM RESTORE DONE?'10('-')':'/"
1350 N16="3(':NODE CRASH SAVED?:'16('-'))':'/"
1360 N17="3(':NODE CRASH DUMPED?:'15('-'))':'/"
1370 N18="3(':LOG SHEET CHECKED(SHFT SUPVR)'5('-'))':'/"
1380 N19="':'104('=')':'/"
1390 N20="':'6B':'10B':'75B':'10B':'/"
1400 N21="':'6B':'10B':'75('-')':'10B':'/"
1410 N22="3(':SLOT CRASH SAVED?:'16('-'))':'/"
1420 N23="3(':SLOT CRASH DUMPED?:'15('-'))':'/"
1430 N24="':PACKCOPY DONE?'20('-')':'34B':PACKCOPY DONE?'20('-')':'/"
1440 R1="3(/)1B'(FREMONTDOC:74)PDPENG'24B'RAM LOGSHEETS'33B'NEW. JUN 1986'/"
1450 R2="' '21('=')24B 13('=')33B 13('=')/"
1460 R3="/' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'1B6%'/'%%%%%/"
1470 R4="/' NORMAL'14B9X6B'SPECIAL'/"
1480 R5="' TIMESHARING HRS:'4B9X6B'TIMESHARING HRS:'19('-')'MUR ENTERED:'22('-')/"
1490 R6="':'104('=')':'/"
1500 R7="':'14B'GRAVES'14B':'14B'DAYS'16B':'14B'SWINGS'14B':'/"
1510 R8="':'14B 6('-')14B':'14B 4('-')16B':'14B 6('-')14B':'/"
1520 R9=T1+T1+T1+"':'/"
1530 R10="3(':RAM VERSION:'22('-'))':'/"
1540 R11="3(':TAPE DRIVES CLEANED?:'13('-'))':'/"
1550 R12="3(':NODE CRASH SAVED?:'16('-'))':'/"
1560 R13="3(':NODE CRASH DUMPED?:'15('-'))':'/"
1570 R14="3(':LOG SHEET CHECKED(SHFT SUPVR)'5('-'))':'/"
1580 R15="':'104('=')':'/"
1590 R16="':'6B':'10B':'75B':'10B':'/"
1600 R17="':'6B':'10B':'75('-')':'10B':'/"
1610 R18="3(':SLOT CRASH SAVED?:'16('-'))':'/"
1620 R19="3(':SLOT CRASH DUMPED?:'15('-'))':'/"
1630 R20="':TIME TAPE:TIME TAPE :*TAPE ID:* TAPE ERRORS :TIME TAPE TO'1B':'"
1640 R21="'ARCHIVE TO:NORMAL:RECREATED:'2B'NAME OF'8B':'/"
1650 R22="':MOUNTED  :DISMOUNTED: NUMBER :UNIT 0:UNIT 1 :'2B"
1660 R23="'SCHEDULER'2B':10 LIBRARY:'1B'TAPE'1B':'2B'TAPE'3B':'2B'OPERATOR'7B':'/"
1670 R24="':'9B':'10B':'8B':'6B':'7B':'13B':'10B':'6B':'9B':'17B':'/"
1680 R25="':'48B'TAPE LOG'48B':'/"
1690 R26="/' * TAKEN FROM STATUS REPORT'/"
1700 R27="3(':VENDER:'10('-')'PKSERNO:'9('-'))':'/"
1710 S1="///38B'ONTYME LAB NODE STATUS LOG'/"
1720 S2="38B26('=')//"
1730 S3="'DATE:'13('-')'DAY:'13('-')47B'(FREMONTDOC:74)PDPENG'/"
1740 S4="':'101('=')':'/"
1750 S5="':'3(4B'* START OF SHIFT CHECK *'5B':')/"
1760 S6="':'3(33B':')/"
1770 S7="':'3('OPER:'28('-')':')/"
1780 S8="':'3('TIME:'28('-')':')/"
1790 S9="':'3('TURNOVER RECEIVED?'15('-')':')/"
1800 S10="':'3('DR0 S/N'10('-')'DR1 S/N'9('-')':')/"
1810 S11="':'3('STATUS: OVER TO (  )OPS? (  )FSC?:')/"
1820 S12="':'3('H/W PROBLEMS (DESCRIBE)?'9B':')/"
1830 S13="':'3(33('-')':')/"
1840 S14="':'3('CORRECTED?'23('-')':')/"
1850 S15="':'3('COMMENTS:'24('-')':')/"
1860 S16="':'3('RETURNED FROM FSC?'15('-')':')/"
1870 S17="':'3('TIME RETURNED:'19('-')':')/"
1880 S18="':'3(8B'* END OF SHIFT *'9B':')/"
1890 S20="///'PACK(S) FORMATTED'20B'NOTE:  FORMAT ON DESIGNATED DRIVE ONLY!'/"
1900 S21="': DATE : INITIAL : DR S/N : PK S/N : VENDOR* : RESULT (GOOD; LIST ALT''''S) : PK DESTINATION : COMMENTS  :'/"
1910 S21A="':'6('=')':'9('=')':'8('=')':'8('=')':'9('=')':'27('=')':'16('=')':'11('=')':'/"
1920 S22="103('=')/"
1930 S23="/'*VENDORS:  D=DYSAN, NM=NORMAN MAGNETICS, MD=MAGNETIC DATA'//"
1940 S24="'PACK COPIES'/"
1950 S25="':'101B':'/"
1960 B1="':'34B"
1970 B2="(':HALT INSTALLED(IF NEEDED)'9('-'))"
1980 B3="':INCREMENTAL'9('-') 'SAVASS' 8('-')"
1990 B4="':DELD RUN'26('-')"
2000 DEF LOGICAL EXTERNAL SIMPL NEWANS (STRING A)
2010 VAR=ZERO
2020 PIF "/'SYSTEM LOG BUILDER'/"
2030 IIM "SYSTEMS (INPUT PDPENG): #": PDPENG
2040 IF PDPENG="PDPENG" THEN OPEN "(FREMONTDOC)PDPENG"+PDPENG+".SYS-A" FOR RANDOM IO AS FILE 1
2050 REMOVE "PDPENG.TMP"
2060 OPEN "PDPENG.TMP-A" FOR RANDOM IO AS FILE 3
2070 IF NEWANS ("SHEETS FOR ALL SYSTEMS? Y OR N?") THEN 2260 ELSE 2080
2080 IF NEWANS ("DO YOU KNOW SYSTEM NUMBER? Y OR N?") THEN 2370 ELSE 2090
2090 LOCATE 1 ON 1
2100 ON ENDFILE (1) GO TO 2230
2110      INPUT FROM 1: SYSN,HDWR,TYPE,SECSCH
2120 IF TYPE="LAB" THEN PIF "'HARDWARE'4B'LAB'10B'ONTYME'5B'LAB'/" ELSE 2130
2130      IF TYPE="ENG" THEN PIF "'HARDWARE'4B2%11B'ONTYME'5B'F'4%/":HDWR,SYSN ELSE 2140
2140      IF TYPE="PDP" THEN PIF "'HARDWARE'4B 3% 10B'TYMCOM'5B4%/":HDWR,SYSN ELSE 2150
2150      IF TYPE="VISA" THEN PIF "'HARDWARE'4B1%12B'SYSTEM'5B4%/":HDWR,SYSN ELSE 2160
2160      IF TYPE="EDC" THEN PIF "'HARDWARE'4B1%12B'SYSTEM'5B3%/":HDWR,SYSN ELSE 2170
2170      IF TYPE="INAS" THEN PIF "'HARDWARE'4B1%12B'SYSTEM'5B4%/":HDWR,SYSN ELSE 2180
2180      IF TYPE="MVS" THEN PIF "'HARDWARE'4B 4% 9B'SYSTEM'5B4%/":HDWR,SYSN ELSE 2190 
2190      IF TYPE="NTV" THEN PIF "'HARDWARE'4B3%10B'NETVAL'5B'F'4%/":HDWR,SYSN ELSE 2200
2200      IF TYPE="RAM1" THEN PIF "'HARDWARE'4B6%7B'RAM'8B'F'4%/":HDWR,SYSN ELSE 2210
2210      IF TYPE="RAM2" THEN PIF "'HARDWARE'4B6%7B'RAM'8B'F'4%/":HDWR,SYSN
2220 GO TO 2100
2230 IF NEWANS ("ALL HARDWARE AND SYSTEMS MATCH CORRECTLY? Y OR N?") THEN 2370 ELSE 2240
2240 STOP "CONTACT BRAD DONG OR RICK DANIELS."
2250 END
2260 IIM "NO. OF COPIES? #":  COPIES
2270 LOCATE 1 ON 1
2280 ON ENDFILE (1) GO TO 2320
2290      INPUT FROM 1:  SYSN,HDWR,TYPE,SECSCH
2300      GOSUB 2510
2310 GO TO 2280
2320 CLOSE 1,3
2330 PIF "/ 'MOUNT SMALL PAPER ON LPT.' /"
2340 PIF "// 'USE THE COMMAND:' // 'PRINT PDPENG.TMP/SIZE 51' // ' TO OBTAIN THE LOGBOOK SHEETS.' /"
2350 STOP ""
2360 END
2370 IIM "SYSTEM NO.? #":  SYSN2
2380 LOCATE 1 ON 1
2390 ON ENDFILE (1) GO TO 2420
2400      INPUT FROM 1:  SYSN,HDWR,TYPE,SECSCH
2410      IF SYSN=SYSN2 THEN 2440 ELSE 2390
2420 PRINT "SYSTEM NOT IN THIS BUILDING.  TRY AGAIN."
2430 GO TO 2370
2440 PRINT "HARDWARE ID "; HDWR
2450 IF NEWANS ("CORRECT? Y OR N?") THEN 2470  ELSE 2460
2460 IIM "INPUT CORRECT H/W ID:  #": HDWR
2470 PRINT
2480 IIM "NO. OF COPIES? #": COPIES
2490 GOSUB 2510
2500 IF NEWANS ("ANOTHER SYSTEM? Y OR N?") THEN 2370 ELSE 2320
2510 IF TYPE="PDP" THEN 2560
2520 IF TYPE="ENG" THEN 2870
2530 IF TYPE="NTV" THEN 3060
2540 IF TYPE="RAM1" THEN 3330
2550 IF TYPE="RAM2" THEN 3330
2560 FOR I=1 TO COPIES
2570 PRINT ON 3 IN FORM "%":CHAR(12)
2580 PRINT ON 3 IN FORM "6(/)1B'(FREMONTDOC:74)PDPENG'21B'TYMCOM-X LOGSHEET'31B'REV. NOV  1981'/"
2590 PRINT ON 3 IN FORM "' '21('=')21B 17('=')31B 14('=')//"
2600 PRINT ON 3 IN FORM "' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'5B%%%'/'%%%%/":HDWR,SYSN
2610 PRINT ON 3 IN FORM L4:FIRSCH
2620 PRINT ON 3 IN FORM L5:SECSCH
2630 PRINT ON 3 IN FORM L6+L7+L8
2640 PRINT ON 3 IN FORM L13
2650 PRINT ON 3 IN FORM L22+L13
2660 PRINT ON 3 IN FORM L9+L13
2670 PRINT ON 3 IN FORM L23+L13
2680 PRINT ON 3 IN FORM L24+L13
2690 PRINT ON 3 IN FORM T5+T6+T7+"':'/"+L13
2700 PRINT ON 3 IN FORM T8+T9+T5+"':'/"+L13
2710 PRINT ON 3 IN FORM T10+T11+T8+"':'/"+L13
2720 PRINT ON 3 IN FORM T12+T13+T10+"':'/"+L13
2730 PRINT ON 3 IN FORM T1+T15+T12+"':'/"+L13
2740 PRINT ON 3 IN FORM L14+L13
2750 PRINT ON 3 IN FORM L6
2760 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
2770 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR(12)
2780 PRINT ON 3 IN FORM "5B3%'/'4%//":HDWR,SYSN
2790 PRINT ON 3 IN FORM L15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
2800 PRINT ON 3 IN FORM L15
2810 PRINT ON 3 IN FORM L16+L17+L16+L15 FOR K=1 TO 8
2820 NEXT I
2830 RETURN
2840 !
2850 ! END OF TYMCOM-10 LOGSHEETS
2860 !
2870 FOR I = 1 TO COPIES STEP 1
2880 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR(12)
2890 PRINT ON 3 IN FORM "3B3%'/'4%//":HDWR,SYSN
2900 PRINT ON 3 IN FORM L15+T20+T21+L15
2910 PRINT ON 3 IN FORM L16+T37 FOR K=1 TO 6
2920 PRINT ON 3 IN FORM L16+L15
2930 PRINT ON 3 IN FORM T26+T27+L15
2940 PRINT ON 3 IN FORM T28+T29+T30+T31+T32+T33+L15
2950 PRINT ON 3 IN FORM T34+T35+T36 FOR K=1 TO 5
2960 PRINT ON 3 IN FORM T34+L15
2970 PRINT ON 3 IN FORM "' * IF HOST IS DOWN DURING SCHEDULED UPTIME, AN'"
2980 PRINT ON 3 IN FORM "' ENTRY SHOULD BE MADE IN THE UPPER SECTION SHOWING A'/"
2990 PRINT ON 3 IN FORM "'   CRASH CODE AND REASON.  IF SYSTEM IS SPECIAL-'"
3000 PRINT ON 3 IN FORM "'SCHEDULED TO BE UNAVAILABLE, AN ENTRY SHOULD BE MADE'/"
3010 PRINT ON 3 IN FORM "'   IN UPPER SECTION SHOWING AN INHOUSE CODE AND REASON.'/"
3020 NEXT I
3030 RETURN
3040 !
3050 ! END OF ONTYME LOGSHEETS
3060 !
3070 FOR I = 1 TO COPIES
3080 PRINT ON 3 IN FORM "%"+N1+N2:CHAR(12)
3090 PRINT ON 3 IN FORM N3:HDWR,SYSN
3100 PRINT ON 3 IN FORM N4:FIRSCH
3110 PRINT ON 3 IN FORM N5:SECSCH
3120 PRINT ON 3 IN FORM N6+N7+N8
3130 PRINT ON 3 IN FORM N9
3140 PRINT ON 3 IN FORM N10+N9+N11+N9+N12+N9
3150 PRINT ON 3 IN FORM N13+N9
3160 PRINT ON 3 IN FORM N14+N9+N15+N9+N24+N9
3170 PRINT ON 3 IN FORM N16+N9+N17+N9+N22+N9+N23+N9
3180 PRINT ON 3 IN FORM N9+N18+N9
3190 PRINT ON 3 IN FORM N9
3200 PRINT ON 3 IN FORM N9
3210 PRINT ON 3 IN FORM N9
3220 PRINT ON 3 IN FORM N6
3230 PRINT ON 3 IN FORM "//' COMMENTS:'95('-')//1B104('=')/"
3240 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR (12)
3250 PRINT ON 3 IN FORM "4B3%'/'4%//":HDWR,SYSN
3260 PRINT ON 3 IN FORM N19+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
3270 PRINT ON 3 IN FORM N19
3280 PRINT ON 3 IN FORM N20+N21+N20+N19 FOR K=1 TO 8
3290 NEXT I
3300 RETURN
3310 !
3320 ! END OF NETVAL LOGSHEETS
3330 !
3340 FOR I = 1 TO COPIES
3350 PRINT ON 3 IN FORM "%"+R1+R2:CHAR(12)
3360 PRINT ON 3 IN FORM R3:HDWR,SYSN
3370 PRINT ON 3 IN FORM "(/)"+R6+R25+R6
3380 PRINT ON 3 IN FORM R20+R21+R22+R23+R6
3390 PRINT ON 3 IN FORM R24+R24+R6 FOR K=1 TO 8
3400 PRINT ON 3 IN FORM R26
3410 PRINT ON 3 IN FORM "%"+R1+R2:CHAR(12)
3420 PRINT ON 3 IN FORM R3:HDWR,SYSN
3430 PRINT ON 3 IN FORM "(/)"+R6+R25+R6
3440 PRINT ON 3 IN FORM R20+R21+R22+R23+R6
3450 PRINT ON 3 IN FORM R24+R24+R6 FOR K=1 TO 8
3460 PRINT ON 3 IN FORM R26
3470 PRINT ON 3 IN FORM "%6(/)' DATE:'13('-')'DAY:'13('-')35B'SYSTEM HARDWARE/NUMBER:'":CHAR (12)
3480 PRINT ON 3 IN FORM "1B6%'/'4%//":HDWR,SYSN
3490 PRINT ON 3 IN FORM R15+"': CODE :   STOP   :'32B'DESCRIPTION'32B': INITIALS :'/"
3500 PRINT ON 3 IN FORM R15
3510 PRINT ON 3 IN FORM R16+R17+R16+R15 FOR K=1 TO 8
3520 NEXT I
3530 RETURN
3540 !
3550 ! END OF RAM LOGSHEETS
     