


       Date: FEBRUARY 22,1985 15:24

       From:    Osman Guven

       To:      Cupertino Data Center
                Dallas Data Center
                Fremont Data Center
                Valley Forge Data Center

       Subject: PDP-10 Crash Mail

       Intent of this memo is not to tell how to send crash mail but to  remind
       some  of  the  new  operators what to include in crash mail and make the
       crash mail uniform and standard among all the data centers.

       SYSTEM DOWN       ______ ____

       Brief description why the system is  going  down  or  taken  down.   For
       example:

             (1) System down with boots loaded crash

             (2) System down with base initiated crash.

             (3) System down with no cty output.

             (4) System down with message on Cty:

                 CRAM parity error or

                 FM parity error or

                 Fatal processor error or

                 KL halted  pc/vma or

                 EXEC parity error, if available indicate

                     SBUS FN=xxxxxxx,,xxxxxx

                     ERA=xxxxxx,,xxxxxx

                     CONI=xxxxxx,,xxxxxx

             (5) System taken down by Deposit 1 in 30.
                 (This should not occur unless all other procedures have been
                  tried)

                 If so indicate if it came to boots.

             (6) System scheduled down for A.S.P.

             (7) System scheduled down to add disk pack.
                                                                         Page 2


             (8) System scheduled down for:

                 Disk P/M

                 Memory P/M

                 CPU P/M

                 ETC

       If anything is done to the hardware, please indicate.  For example:

             (1) Reconfigured memory.

             (2) Deselected memory.

             (3) Reloaded base.

             (4) Re-IMPL ed disk controller.

             (5) Moved a disk pack from drive A1 to D2.
                 (Include BPA#, BPB# and PACK ID number)

             (6) CSS Replaced module in cpu, memory, disk controller, base etc.

       DATE/TIME        Date and time of crash or down time.       _________

       MONITOR VERSION  Version of monitor system was running and coming up.       _______ _______
                        Indicate if monitor is loaded from disk or tape.

       CRASH FILE NAME  Name of saved crash, cra001.sav etc.       _____ ____ ____

       PHYSICAL MEMORY  Amount of total physical memory online. Indicate       ________ ______
                        if there is a "HOLE" in memory.

       DSKCLN           Type of dskcln ran. Indicate if system chosed or       ______
                        forced.

       UPTIME           Time system started to run dskcln.       ______

       ANSWERED         Time system available for T/S (Time Sharing)       ________

       NAME             Name of the operator sending the crash mail.       ____
