


         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$                        $$$$
       $$$$                          $$$$
       $$$$                          $$$$
       $$$$$                        $$$$$
       $$$$$$                      $$$$$$  OPERATORS DUTIES/RESPONSIBILITIES
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$
       $$$$$$$                    $$$$$$$  
       $$$$$$$                    $$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$  M C  D O N N E L L   D O U G L A S
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$     FREMONT COMPUTER OPERATIONS
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$    COMMERCIAL PROCESSING  CENTER
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$             
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$  JUNE 1985
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$       ::       $$$$$$$$$
       $$$$$$$$$      ::::      $$$$$$$$$
       $$$$$$$$      ::::::      $$$$$$$$
       $$$$$$$$     ::::::::     $$$$$$$$  SUPERSEDES APRIL 1985 MANUAL
       $$$$$$$     ::::::::::     $$$$$$$  
       $$$$$$$    ::::::::::::    $$$$$$$  
       $$$$$$    ::::::::::::::    $$$$$$  
       $$$$$$   ::::::::::::::::   $$$$$$  
       $$$$$   :::::::::::::::::   $$$$$$  (FREMONTDOC:74)OPRDUT.MEM
       $$$$$  ::::::::::::::::::::  $$$$$
       $$$$  ::::::::::::::::::::::  $$$$
        $$$$::::::::::::::::::::::::$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         Page 2


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 3


                     RESPONSIBILITIES OF A SYSTEM OPERATOR                     ________________ __ _ ______ ________

       AS A SYSTEM OPERATOR, YOUR PRIMARY RESPONSIBLITY IS TO KEEP  THE  SYSTEM
       RUNNING  AND  TO  RESPOND TO USER REQUESTS AS QUICKLY AND EFFICIENTLY AS
       POSSIBLE.  YOU MUST BE FAMILIAR WITH ALL THE RESOURCES AVAILABLE TO YOUR
       SYSTEM(S),  KNOW  HOW  TO  INTERACT  WITH THESE RESOURCES, AND RECOGNIZE
       POTENTIAL  PROBLEMS  THAT  COULD  REDUCE  THE  EFFECTIVE  USE  OF  THESE
       RESOURCES.

       YOU MUST KNOW HOW TO COMMUNICATE WITH THE FRONT-END PROCESSOR AS WELL AS
       WITH  THE  MAIN  PROCESSOR.  YOU MUST BE FAMILIAR WITH BOTH THE OPERATOR
       COMMANDS AND THE SYSTEM COMMAND LANGUAGE.  YOU ARE ALSO RESPONSIBLE  FOR
       DOCUMENTING  SYSTEM  ACTIVITIES  FOR SUBSEQUENT SHIFTS AND FOR LOGGING A
       PERMANENT RECORD OF SYSTEM AVAILABILITY, MAINTENANCE, AND DOWNTIME.

       YOUR  DUTIES  ARE  CLASSIFIED  INTO  TWO  CATEGORIES:   THOSE  THAT  ARE
       HARDWARE-RELATED  AND  THOSE THAT ARE SOFTWARE-RELATED.  YOU MAY PERFORM
       THESE DUTIES ON A REGULAR SCHEDULE, OR  ON  AN  'ON  CALL'  OR  EVEN  AN
       EMERGENCY BASIS.

                          DESCRIPTION OF THESE DUTIES                          ___________ __ _____ ______

       HARDWARE-RELATED DUTIES  INCLUDE  THE  PHYSICAL  UPKEEP  OF  THE  SYSTEM
       DEVICES  AND THE COMPUTER ROOM;  THE REPLENISHING OF CONSUMABLE SUPPLIES
       SUCH AS PAPER FORMS, PRINTER RIBBONS, MAGNETIC TAPES, DECWRITER RIBBONS,
       AND THE SERVICING OF USER REQUESTS.

       IN THE EVENT OF A HARDWARE MALFUNCTION YOU SHOULD BE ABLE TO REMOVE  ANY
       DAMAGED  OR FOREIGN MATERIAL;  ASSESS THE EXTENT OF THE FAILURE AND CALL
       THE APPROPRIATE SUPPORT PERSONNEL IF NECESSARY;  AND ATTEMPT  TO  RETURN
       THE DEVICE TO ITS NORMAL OPERATING CONDITION AS SOON AS POSSIBLE.

       SOFTWARE-RELATED DUTIES INCLUDE REPLYING  TO  USER  REQUESTS,  ASSIGNING
       DEVICES, AND RUNNING SYSTEM ACCOUNTING AND CONTROL TASKS AS SPECIFIED BY
       THOSE APPOINTED OVER YOU.

       DUE TO THE COMPLEXITY INHERENT WITH A LARGE SYSTEM, THERE WILL BE  TIMES
       WHEN  PROCESSING  WILL  CEASE  TO  FUNCTION  CORRECTLY OR WILL TERMINATE
       ABNORMALLY IN WHAT IS KNOWN AS A "CRASH." THIS CAN RESULT FROM  SOFTWARE
       (PROGRAMMING)  PROBLEMS,  HARDWARE  PROBLEMS, OR ENVIRONMENTAL PROBLEMS.
       PROBLEMS ALSO INCLUDE THE PRESENCE OF INEPT OR MALICIOUS  USERS  ON  THE
       SYSTEM.   WHEN  A  SYSTEM  CRASHES  OR  CEASES TO FUNCTION CORRECTLY, IT
       BECOMES YOUR RESPONSIBILITY  TO  RECOGNIZE  THE  PROBLEM  AND  TAKE  THE
       APPROPRIATE  CORRECTIVE  MEASURES.   YOU  SHOULD TRY TO BRING THE SYSTEM
       BACK UP TO ITS PREVIOUS OPERATING LEVEL AS SOON AS POSSIBLE.  WHEN  THIS
       IS NOT FEASIBLE, YOU SHOULD ATTEMPT TO BRING UP AS MUCH OF THE SYSTEM AS
       POSSIBLE.  IN EITHER CASE, YOU SHOULD FOLLOW THE ACCEPTED PROCEDURE  FOR
       RECORDING  DATA  IN THE EVENT OF A CRASH AND KNOW WHO SUPPORT IS AND HOW
       TO CONTACT.  IT IS  YOUR  RESPONSIBILITY  TO  KNOW  AND  FOLLOW  CURRENT
       ESCALATION PROCEDURES.
                                                                         Page 4


                          DOCUMENTS AVAILABLE TO YOU                          _________ _________ __ ___

       MANUALS IN THE DOCUMENTATION STATION CONTAINS ALL INFORMATION  YOU  NEED
       TO LEARN YOUR DUTIES.

            SHIFT LOG BOOK - THE MOST PRACTICAL MEANS FOR SHIFT-TO-SHIFT
                             COMMUNICATIONS AMONG SYSTEM OPERATORS, AND
                             BETWEEN AN OPERATOR AND SYSTEM SUPERVISOR.

                             PROVIDES A PERMANENT AND CENTRALIZED
                             MESSAGE CENTER FOR EFFICIENT SYSTEM OPERATIONS.

                             SHOULD READ THE TURNOVER ENTRIES AS YOU BEGIN
                             YOUR SHIFT.  ENTRIES WILL INCLUDE SCHEDULED
                             SYSTEM DOWNTIME, NEW SOFTWARE TO TRY, PROBLEMS
                             ENCOUNTERED ON PREVIOUS SHIFTS, WARNINGS ON
                             POTENTIAL INTERMITTENT MALFUNCTIONS, AND
                             SPECIFIC INSTRUCTIONS FOR WORK TO BE PROCESSED
                             ON YOUR SHIFT.

                             AT THE END OF YOUR SHIFT, YOU SHOULD ENTER THE
                             SAME TYPE OF INFORMATION AS IT APPLIES TO
                             THE NEXT SHIFT OPERATOR.

                             IF NON-PRIME SHIFT OPERATOR, PROVIDES A WAY
                             OF COMMUNICATING WITH THE SYSTEM MANAGER.

             SYSTEM LOG BOOK - PRIME SOURCE OF INFORMATION ABOUT THE
                               SYSTEM AND IS REFERRED TO AND USED BY
                               OPERATORS, SYSTEM MANAGERS, AND MAIN-
                               TENANCE PERSONNEL.

                               ENTRIES INCLUDE ALL MONITOR LOADS AND
                               RELOADING; ALL HARDWARE AND
                               SOFTWARE PROBLEMS WITH SYMPTOMS AND
                               DEVICE IDENTIFICATION; AND, SYSTEM
                               SHUTDOWNS.  IT IS MOST IMPORTANT THAT YOU
                               CHECK THIS LOG WHEN YOU REPORT FOR WORK AND
                               THAT YOU KEEP IT UPDATED THROUGHOUT YOUR SHIFT.
                                                                     Page 5


                  ADDITIONAL DUTIES AND RESPONSIBILITIES                  __________ ______ ___ ________________

       1.  ON-COMING OPERATORS           _________ _________

            A.  USE YOUR CARDKEY FOR INITIAL ENTRY INTO THE CENTER.

            B.  GO TO YOUR ASSIGNED WORK AREA AND GET A CLEAR TURNOVER FROM
       THE  OFF-GOING  OPERATOR  ABOUT  YOUR SYSTEMS.  SOME OF THE TURNOVER
       ITEMS SHOULD INCLUDE, BUT NOT BE LIMITED TO, THE FOLLOWING:

                (1) REQUESTS TO TURN OVER THAT HAS HAD ANY WORK DONE SHOULD
           BE  ACCOMPANIED  BY  A PARTIALLY PROCESSED BATCH REQUEST FORM AS
           WELL AS A VERBAL SUMMARY.

                (2) MAKE SURE ANY BATCH IN THE BATCH SLOTS  THAT  HAS  BEEN
           STARTED  HAS  A  PARTIALLY  PROCESSED BATCH REQUEST FORM WITH IT
           COMPLETED IN DETAIL.

                (3) DO YOU HAVE ANY AROUND-THE-WORLD REQUESTS  WAITING  FOR
           COMPLETION?   THE  REQUEST  WAITING  FOR  COMPLETION  COULD BE A
           NEEDED BUG FIX.  THESE  REQUESTS  SHOULD  BE  DONE  AS  SOON  AS
           POSSIBLE AND NOT PUT OFF UNTIL THE NEXT SHIFT.

                (4) CHECK THE STATUS  OF  BACKUP/ALLFILES/ASP  DUMP.   HAVE
           THEY  BEEN  STARTED?   WHICH USERNAME AND WHAT TAPE ARE THEY ON?
           IF THEY HAVE BEEN COMPLETED, HAS THE  LOGSHEET  BEEN  INITIALED?
           HAS  BACKUPS  AND  ALLFILES  BEEN FICHED?  HAVE THE MICRO-FICHED
           SLIDES BEEN FILED AWAY AND "OLD" SLIDES PULLED AND THROWN AWAY?

                (5) CLEAR YOUR MAIL ON HOST 832.

                (6) STATUS OF HARDWARE                    ______ __ ________

                    (A) IS ALL  MEMORY  ON-LINE?   ANY  DESELECTED?   WHICH
               MODULE(S)?

                    (B) ARE THE TAPE DRIVES OPERATIONAL?  ANY PROBLEMS WITH
               THEM?   IF  NOT,  HAS  AN  I/R BEEN WRITTEN AND ENTERED INTO
               INFOSYS?  IS A COPY OF THE I/R TAPED ON THE TAPE DRIVE?   IS
               THERE A RED HAT ON IT?

                    (C) IS THE SYSTEM HANGING?  WHEN WAS THE LAST  TIME  IT
               WENT DOWN?

                    (D) ARE ALL DISK DRIVES ON-LINE?

                    (E) IS THE SYSTEM SCHEDULED DOWN FOR CSS?   FOR  A  NEW
               MONITOR?  WHICH MONITOR?  FOR PACKCOPY?
                                                                     Page 6


                    (F) IS THE LPT WORKING PROPERLY?  IF NOT,  HAS  AN  I/R
               BEEN WRITTEN AND ENTERED INTO INFOSYS?  IS A COPY OF THE I/R
               TAPED ON THE LPT?  IS THERE A RED HAT ON IT?

                    (G) ARE THE NECESSARY ENTRIES MADE ON THE SHIFT REPORT,
               ALONG WITH THE INFOSYS NUMBER?

                    (H) DOES THE SYSTEM LOGBOOK REFLECT WHAT  HAS  OCCURRED
               WITH THE SYSTEM WITHIN THE PAST 24 HOURS?

       2.  CLEANLINESS           ___________

            AFTER ALL BATCH HAS BEEN TURNED OVER, CHECK  YOUR  SYSTEM  AREA
       FOR  CLEANLINESS.   IF  THE  GENERAL  AREA IS NOT ACCEPTABLE TO YOU,
       MENTION IT TO THE OFF-GOING OPERATOR.  ALL SCRATCH TAPES  AND  EXTRA
       PAPER BOXES SHOULD BE PUT AWAY BEFORE YOU ACCEPT THE TURNOVER.  ONCE
       YOU ACCEPT THE TURNOVER,  YOU  WILL  BE  HELD  ACCOUNTABLE  FOR  THE
       CONDITION OF THE COMPUTER ROOM.

            ONE OF THE RESPONSIBILITIES THAT WE IN OPERATIONS HAVE,  IS  TO
       MAINTAIN   THE   CENTER'S  CLEANLINESS  ON  A  REGULAR  BASIS.   CSS
       MAINTENANCE HAS BEEN ASSIGNED AN AREA AS THEIRS, TO HAVE AND DO WITH
       AS THEY FEEL.  IT WILL BE THEIR AREA TO KEEP CLEAN.  THAT MEANS THAT
       THE REST OF THE OF TYMCOM-10/ONTYME AREA IS OURS TO KEEP CLEAN.


            ALL OF THE EQUIPMENT AND EVERYTHING WITHIN YOUR  ASSIGNED  AREA
       BECOMES YOUR RESPONSIBILITY FOR KEEPING ORDERLY AND CLEAN.


            PACK CANNISTERS SHOULD BE STORED AWAY.  DISK PACKS  SHOULD  NOT
       BE  LEFT  ON  DISK  DRIVES  OR FLOOR.  THEY ARE TO BE STORED AWAY ON
       THEIR PROPER SHELF.



            CLEAN MEANS THERE ARE NO FINGER PRINTS ON  THE  GLASS,  NO  INK
       FINGER  PRINTS ON THE PRINTERS OR DECWRITERS.  GREASE MARKS WILL NOT
       BE ON THE TAPE CONTROLLERS FROM THE SLAP TAGS.   THIS  INCLUDES  THE
       3672'S, 3674'S, 3673'S, AND 3675'S.


            TAPE  DRIVES  ARE  ALL  SHIFTS  RESPONSIBILITY.   KEEPING   THE
       INSIDES,  THE  CAPSTAN,  READ/WRITE  HEADS  AS  WELL  AS KEEPING THE
       OUTSIDE CLEANED, DUSTED, AND GLASS CLEANED.


            LINE PRINTERS SHOULD BE  VACUUMED  AT  THE  BEGINNING  OF  EACH
       SHIFT.


            LINE PAPER THAT IS NOT BEING USED SHOULD BE PUT  AWAY  AND  THE
       WHOLE  AREA  IN  GENERAL IS NEAT.  DURING EACH RESPECTIVE SHIFT, LPT
       PAPER MAY BE LEFT ON THE FLOOR BUT  MUST  BE  PUT  AWAY  BEFORE  THE
       TURNOVER  IS  ACCEPTED  BY  THE ON-COMING SHIFT.  WE HAVE 30 MINUTES
       BETWEEN EACH SHIFT THAT  IS  SUPPOSEDLY  FOR  THE  VERY  PURPOSE  OF
       CLEANUP  AND  TURNING  OVER  THE WORK, USE IT!  IF THE CENTER IS NOT
                                                                     Page 7


       CLEAN, DO NOT LET THE OFF-GOING SHIFT LEAVE UNTIL YOU ARE SATISFIED.


            IF THERE ARE SUPPLIES THAT WE NEED TO  DO  OUR  JOB,  LET  YOUR
       SHIFT SUPERVISOR KNOW.

       3.  CHECKING OUT SYSTEM           ________ ___ ______

            A.  AS SOON AS THE ABOVE IS COMPLETED, THE OPERATOR  SHOULD  DO
       THE FOLLOWING FOR EACH OF HIS/HER SYSTEMS:

               (1) IF  A  JOB  IS  RUNNING  ON  A  TYMCOM-10  AT  TURNOVER,
          IMMEDIATELY AFTER IT IS COMPLETED, DO THE FOLLOWING:

                   (A) SYSN

                   (B) WHO.  (SHOULD BE IN THE DIRECTORY OF OPER)

               (2) MAKE SURE OPER IS LOGGED ONTO EACH  SYSTEM  ON  ITS  OWN
          TTY.


                                        NOTE

              EACH SYSTEM SHOULD HAVE AN OPR:  TTY SET FOR  IT  AT  ALL
              TIMES.



               (4) RUN  THE  SYSTEM  STATUS  COMMAND  FILE.   (I.   E.   RU
          COM;MIDS).  RUN THE SYSTEM CHECKS ON ONTYMES.

               (4) RUN ERRCHK IF NECESSARY.  BRING  OUTPUT  TO  CONTROLLERS
          ATTENTION.

               (5) HAS THE SYSTEM BEEN SPECIAL-SCHEDULED?  IF SO,  HAS  THE
          SPECIAL-SCHEDULE BEEN REFLECTED IN THE SYSTEM LOGBOOK?

               (6) CHECK THE VALIDITY OF EACH  LOGBOOK  FOR  THE  PAST  TWO
          DAYS.    BRING  ANY  DISCREPANCIES  TO  THE  ATTENTION  OF  SHIFT
          SUPERVISOR OR SYSTEM QUALITY CONTROLLER.
                                                                     Page 8


       4.  CHECKING WITH SYSTEM QUALITY CONTROLLER           ________ ____ ______ _______ __________

            A.  AFTER ALL OF YOUR TURNOVER RESPONSIBILITIES HAVE BEEN TAKEN
       CARE  OF  THEN  GO  INTO THE SYSTEM QUALITY CONTROL AREA FOR FURTHER
       ASSIGNMENTS FROM THE SYSTEM QUALITY CONTROLLER.


                                       NOTE

           THE SYSTEM QUALITY CONTROLLER IS DIRECTLY RESPONSIBLE TO THE
           SHIFT SUPERVISOR FOR THE CARE AND FEEDING OF THE CENTER.  IF
           THERE IS NO SHIFT SUPERVISOR, THEN THEY ARE  RESPONSIBLE  TO
           THE   OPERATIONS   MANAGER.    YOU,   AS  AN  OPERATOR,  ARE
           RESPONSIBLE TO THE SYSTEM QUALITY CONTROLLER.



            B.  ALL ON-COMING OPERATORS WILL ENSURE THEY ARE SATISFIED WITH
       THE  TURNOVER  RECEIVED.   SYSTEM QUALITY CONTROLLER WILL CHECK WITH
       THEIR OPERATORS TO ENSURE  THEY  ARE  SATISFIED  WITH  THE  TURNOVER
       BEFORE   RELEASING   THE  OFF-GOING  OPERATORS  AND  SYSTEM  QUALITY
       CONTROLLER.

            C.  ALL OFF-GOING  OPERATORS  WILL  CHECK  WITH  THE  ON-COMING
       SYSTEM  QUALITY CONTROLLER BEFORE ENDING THEIR SHIFT AND GOING HOME.
       YOU MUST WAIT FOR YOUR RELIEF  UNTIL  30  MINUTES  AFTER  THE  SHIFT
       CHANGE.   IF  THERE IS A NO-SHOW BY YOUR REPLACEMENT, THEN GIVE YOUR
       TURNOVER TO THE ON-COMING SYSTEM QUALITY CONTROLLER WHEN  HE/SHE  IS
       READY FOR IT.

            D.  ALL  OFF-GOING  OPERATORS,  AFTER  BEING  RELEASED  BY  THE
       ON-COMING  CONTROLLER  WILL  HELP  THE OFF-GOING CONTROLLER WITH THE
       FILING OF BATCH REQUESTS, TAKING OUT-GOING BATCH TO DISTRIBUTION FOR
       MAILING,  THE  MAILING OF PRIORITY BATCH, AND THE CLEANLINESS OF THE
       SYSTEM QUALITY CONTROL AND TAPE LIBRARY AREAS.

       5.  LUNCH AND TIME-CARDS           _____ ___ __________

            A.  OPERATORS SHOULD, AS EARLY AS POSSIBLE, LET THE  CONTROLLER
       KNOW  WHEN THEY DESIRE TO TAKE THEIR LUNCH BREAK.  LUNCH BREAKS WILL
       BE WORKED OUT AMONG THE OPERATORS.  THE CONTROLLER WILL BE  INFORMED
       OF  THE  INDIVIDUALS LUNCH BREAK.  ANY EXTENDED LUNCH BREAKS MUST BE
       REQUESTED FROM THE SHIFT SUPERVISOR.  NO EXTENDED BREAKS  SHOULD  BE
       OVER  A  TWO  HOUR  DURATION.   WARNING:   ANY UNAUTHORIZED EXTENDED
       BREAKS ARE SUBJECT TO LOSS OF PAY.

            B.  TIMECARDS SHOULD BE FILLED OUT  AS  SOON  AS  POSSIBLE  AND
       PLACED  IN  THE  TIME  CARD  RACK.   THEY  ARE  GIVEN  TO  THE SHIFT
       SUPERVISOR FOR CHECKING AND APPROVAL NO LATER THAN THURSDAY  MORNING
       UNLESS OTHERWISE INSTRUCTED.
                                                                     Page 9


       6.  DUTIES ALL OPERATORS ARE RESPONSIBLE FOR           ______ ___ _________ ___ ___________ ___

            THE FOLLOWING IS ONLY  A  PARTIAL  LIST  OF  WHAT  AN  OPERATOR  IS
       RESPONSIBLE  FOR  DURING A SHIFT.  YOU, AS AN OPERATOR, SHOULD KNOW WHAT
       HAS TO BE DONE AND TAKE STEPS TO GET IT DONE.

           A.  FILING FICHE

           B.  CLEANING OUT HOLD/DESTROY CABINET

           C.  PULLING ASP/ALL FILES HARDCOPY

           D.  FILING ADD/RELEASE TAPE FORMS

           E.  PULLING LABELS FROM TAPES TO BE SCRATCHED

           F.  DISCARDLD TAPELIST MONTHLY

           G.  PRINTING TRACKING FORMS AND 30-MINUTE CHECK FORMS 
               FOR ONTYME.

           H.  PRINTING LABELS, ADD/RELEASE FORMS, ERROR FORMS, PARTIAL
               PROCESSED FORMS, IR'S, SUB-BATCH FORMS, AND SYSTEM
               LOGSHEETS.

           I.  WEEKLY CHECK FOR TAPES MISSING IN TAPE LIBRARY; IE: STRAPS IN
               PLACE, BUT NO TAPES, OR SLOT TAKEN, BUT NO TAPE OR STRAP IN
               SLOT.

           J.  CYCLING OUT ALL OLD TAPES

           K.  FILING ONTYME TAPES FROM ARCUS CANNISTERS

           L.  BRINGING IN ARCUS CANNISTERS FROM DOCK.

           M.  CREATING NEW TAPES FOR NEW ONTYME SYSTEMS

           N.  CLEAN UP WORK AREA AT END OF SHIFT; IE: TAPES, BATCH FILED,
               PAPER, DISK PACKS, AND IF NECESSARY, TRASH RECEPTACLES EMPTIED.

           O.  SENDING CRASH MAIL WHEN SYSTEMS ARE UNAVAILABLE.

           P.  FILLING OUT SYSTEM LOGSHEETS WITH SPECIAL-SCHEDULE
               TIMES AND ACCURATE INFORMATION OF TIMES AND CRASH CODES.
               MAKING SURE ENTRIES ARE MADE IN REGARDS TO P/M PERFORMED
               BY CSS.

           Q.  MAKING HALF-HOUR CHECKS FOR ANY MESSAGES ON SYSTEM AND
               STATUS OF HARDWARE.

           R.  IS THERE AN AMPLE SUPPLY OF LOG SHEETS AND I/R'S
               AVAILABLE?

           S.  OTHER DUTIES AS DESIGNATED BY SHIFT SUPERVISOR.
                                                                        Page 10


                        RESPONSIBILITIES UNIQUE TO DAYS                        ________________ ______ __ ____

           A.  UPDATE MAGBOARD

           B.  PRINT ALLFILE STATUS REPORT EVERY 3 MONTHS

           C.  SEND BROADCAST LETTERS AND PLACING ACCESS MESSAGES ON
               TYMCOM-10'S.

           D.  PLACING MESSAGES ON ONTYMES OF SYSTEMS SCHEDULED DOWN.

           E.  CLEAR BATCH LOGBOOK.  VERIFY OUTSTANDING BATCH REQUEST STATUS.

           F.  CLEAR BCHARGE.
                                                                        Page 11


                     RESPONSIBILITIES UNIQUE TO SWINGSHIFT                     ________________ ______ __ __________

           A.  RUN ACCOUNTING

           B.  BACKUPS WILL BE DONE IF THE FOLLOWING CONDITIONS
               EXISTS:

               (1)  SYSTEM IS SCHEDULED DOWN FOR PREVENTIVE
                    MAINTENANCE (P/M);

               (2)  ALLFILES OR ASP DUMP IS SCHEDULED.

               IF A HOST DOES NOT FALL WITHIN CATEGORY  B(1)  AND  B(2)  ABOVE,
               THEN BACKUPS CAN BE PERFORMED BY GRAVESHIFT.


           C.  ONTYME JOURNALS

           D.  BATCH REQUESTS AND LISTINGS ARE SWINGSHIFT PRIMARY
               CONCERNED.  PRIORITIES ARE:

               (1)  FOREIGN RESTORES AND RESTORES.

               (2)  LISTINGS (THOSE THAT HAVE SPECIAL DELIVERY 
                    INSTRUCTIONS, I. E., FEDERAL EXPRESS,
                    U. S. MAIL, ETC)

               (3)  STORES.  (EOM STORES FOR USERNAMES CAIS, CAISX,
                             CAISIX, OLD370, OLDPDP, OLD940)

               (4)  MAGCONS.  (TBS CONVERSION TAPES).

               (5)  DEFERRED RESTORES (REQUESTS WAITING MAIL, FURTHER
                                      INSTRUCTIONS)

               (6)  OTHER STORES JOBS, LISTINGS.

           E.  PREPARING SYSTEMS FOR TAKEDOWN, DUE TO ASP DUMP OR MAINTENANCE.

           F.  VAX DAILIES AND ALLFILES WHEN SCHEDULED

           G.  CUD10 DAILY EXCEPT DURING *E O M*.

           H.  PREPARING TAPES FOR ALLFILES AND ASP DUMPS
                                                                        Page 12


                     RESPONSIBILITIES UNIQUE TO GRAVESHIFT                     ________________ ______ __ __________

           A.  TAKING ARCUS TO DOCK BY 08:00 MONDAY AND WEDNESDAY FOR PICKUP.

           B.  ENTERING ALL SYSTEMS INTO MUR DATABASE.

           C.  REARRANGE BATCH AND ONTYME DRAWERS FIRST DAY OF EACH MONTH.

           D.  ASP DUMPS TO BE STARTED OR COMPLETED IF STARTED BY SWINGS.

           E.  BACKUPS TO BE STARTED OR COMPLETED IF STARTED BY SWINGS.

           F.  ALLFILES TO BE STARTED OR COMPLETED IF STARTED BY SWINGS.

           G.  DELIVER FLORAFAX TAPES FOR MAILING TO DISTRIBUTION.
                                                                        Page 13


       7.  RESTRICTIONS           ____________

            A.  SMOKING IS PROHIBITED ON THE CENTER FLOOR.

            B.  THE READING OF NEWSPAPERS, MAGAZINES, BOOKS, UNLESS IT IS JOB
       RELATED, IS PROHIBITED ON THE CENTER FLOOR AND SYSTEM QUALITY
       AREA.  SUCH PERIODICALS WILL BE READ IN THE EMPLOYEE'S
       LOUNGE DURING BREAKS.

            C.  NO FOOD OR DRINKS ON THE CENTER FLOOR.

            D.  NO WEARING OF BLUE DENIM JEANS EXCEPT ON WEEKENDS.

            E.  BRINGING FRIENDS/CHILDREN TO WORK.

            F.  FORMER EMPLOYEES.

            G.  VISITORS (EXCLUDES VENDORS, CONTRACTORS, COURIERS, ETC.,
                          THAT WE ARE DOING BUSINESS WITH)
  M@Ee