^^
.FLAG CAPIT
.PAPER SIZE 60,79
.LEFT MARGIN 7
.NOFILL.NOJUST
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$                          $$$$
$$$$$                        $$$$$
$$$$$$                      $$$$$$  BATCH ON ONTYME SYSTEMS
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$
$$$$$$$                    $$$$$$$  
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$  M C  D O N N E L L   D O U G L A S
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$      INFORMATION SYSTEMS GROUP
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$    INFORMATION PROCESSING CENTER
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$             
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$  JUNE 1986
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$$      ::::      $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$$     ::::::::     $$$$$$$$  UPDATES OCTOBER 1984 MANUAL
$$$$$$$     ::::::::::     $$$$$$$  
$$$$$$$    ::::::::::::    $$$$$$$  
$$$$$$    ::::::::::::::    $$$$$$  
$$$$$$   ::::::::::::::::   $$$$$$  
$$$$$   ::::::::::::::::::   $$$$$
$$$$$  ::::::::::::::::::::  $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.PAGE!END OF HEADER
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
\\
.FILL.JUST
.NOTE
^PROCEDURES IN THIS DOCUMENT MAY CHANGE FROM TIME-TO-TIME.  ^WHEN THIS
OCCURS, ^ON^TYME ^SUPPORT WILL BRING THEM TO YOUR ATTENTION.
.END NOTE
.SKIP 2
^^
(FREMONTDOC:74)OTMBAT.MEM
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.SUBTITLE <ONTYME <BATCH
.PAGE
.INDEX TYPES OF ^BATCH ^REQUESTS
.INDEX INTRODUCTION
.FLAG CAPIT
.NOFILL.NOJUST
.PAPER SIZE 60,80
.LM 7
.CENTER;^&TYPES OF BATCH REQUESTS\&
.SKIP 1
^&INTRODUCTION\&
.SKIP 1
\\
.FILL.JUST
^THERE ARE SEVERAL TYPES OF ^BATCH ^REQUESTS SENT TO ^OPERATIONS FROM THE
^ON^TYME ^SUPPORT ^GROUP.  ^A <BATCH ^REQUEST CONTAINS SPECIFIC INSTRUCTIONS
FOR JOBS REQUIRING SYSTEM ATTENTION OR ^OPERATOR INTERVENTION.  ^A
<BATCHINFO ^REQUEST IS USED TO SEND <INFORMATION <ONLY TYPE MESSAGES.
<CANCELLATION ^REQUESTS ARE SUBMITTED IN ORDER TO CANCEL A SPECIFIC
REQUEST OR PREVIOUSLY SCHEDULED JOB.  ^AN <UPDATED <PROCEDURE ^REQUEST
IS SENT TO INFORM ^OPERATIONS OF THE REVISION OF AN <ONTYME ^DOCUMENT.
^A <NEW <PROCEDURE ^REQUEST IS USED TO INFORM ^OPERATIONS OF A REVISED
OR TEMPORARY PROCEDURE WHICH HAS NOT YET BEEN INCORPORATED INTO THE
APPROPRIATE <ONTYME ^DOCUMENT.
.PAGE
.CC

.SKIP 25
.CENTER;<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.PAGE
^^
.CENTER;^&BATCH REQUEST SUBMISSION\&
.SKIP 1
.INDEX BATCH ^REQUEST ^SUBMISSION
\\
.FILL.JUST
^ALL <BATCH ^REQUESTS ARE SENT RUSH VIA ^OUTDIAL TO THE <BATCH TERMINAL
BY ^ON^TYME ^SUPPORT.  ^EACH REQUEST IS ASSIGNED A ^CONTROL ^NUMBER AND
ENTERED INTO THE ^BATCH ^CONTROL ^LOG.  ^THE ^OPERATOR SHOULD READ THE
REQUEST THOROUGHLY TO UNDERSTAND WHAT MUST BE DONE.  ^IF IN DOUBT, THE
^OPERATOR SHOULD MAKE AN ATTEMPT TO CONTACT THE REQUESTER FOR CLARIFICATION.
^ON^TYME ^BATCH ^REQUESTS ARE HANDLED IN THE SAME MANNER AS THE <TYMCOM-10
^BATCH ^REQUESTS.
.SKIP 1
^^
.NOFILL.NOJUST
.INDEX BATCH <QA
.CENTER;^&QA OF BATCH REQUESTS\&
.SKIP 1
.FILL.JUST
\\
^ONCE THE REQUEST IS COMPLETED, IT SHOULD BE ^Q^A'D BY THE ^SYSTEM
^QUALITY ^CONTROLLER.  ^IN THE EVENT THAT THERE IS NO ^SYSTEM ^QUALITY
^CONTROLLER ON A PARTICULAR SHIFT, THE REQUEST SHOULD BE ^Q^A'D BY
SOMEONE OTHER THAN THE ^OPERATOR WHO PERFORMED THE JOB.  ^IT IS
THE <QA PERSON'S RESPONSIBILITY TO ENSURE THAT THE JOB WAS COMPLETED
CORRECTLY.  ^THE REQUEST IS THEN SIGNED OFF, FILED, AND A <BATCH
<COMPLETION <FORM SENT.  (^SEE <"ONTYME <BATCH <RUN <COMPLETION" ON
^PAGE 15.)
.PAGE
^^
.INDEX BATCH ^REQUEST ^SAMPLE
.NOFILL.NOJUST
.CENTER;^&SAMPLE BATCH REQUEST\&
.SKIP 1
MSG#:A24225
 IN_#:  357
  TO: BATCH           
FROM: OPERA    SUPPORT
SENT: 04 MAY 86 15:56:21
READ: 04 MAY 86 15:56:41
  CC: BATCH  SUPPORT
.SKIP 1
********************************************************************
         O N T Y M E  S Y S T E M  B A T C H  R E Q U E S T 
********************************************************************
.SKIP 2
.NOFILL.NOJUST
                                                 CONTROL NO &&&&&&&&
.SKIP 2
FOR HOST       >>  832
.SKIP 1
REQUESTED BY   >>  LISA NOTARY
.SKIP 1
ONTYME NAME    >>  IPC.L/NOTARY
.SKIP 1
EXTENSION      >>  566
.SKIP 1
PRIORITY       >>  ATTN:  SWINGSHIFT
.SKIP 2
DESCRIPTION OF WORK TO BE DONE:
-------------------------------
.SKIP 2
AT 1955 PDT TONIGHT:
====================
.SKIP 1
ENTER 1DOWN MESSAGE.
.SKIP 2
AT 2000 PDT:
============
.SKIP 1
1)  SHUT HOST 832 AND HALT SLOT 1.
.SKIP 1
2)  CYCLE DR0'S DATABASE TO DR0 OF THE 1ST B/U NODE.
    MOUNT 832'S OLDEST B/U DATABASE (PRIOR TO SYSTEM TAKEDOWN)
    ON DR1 OF THE FIRST B/U NODE AND WARM-UP.
.SKIP 1
3)  RE-INSERT DR1'S PLUG AND ENSURE THAT BOTH DRIVES ARE
    PHYSICALLY R/W.
.SKIP 1
4)  LOAD SLOT FROM DISK USING DR0 AND SAVE TO DR1 VIA
    (APSSUP)LODSAV;LP.  POWER DR1 DOWN AT PROMPT.
.SKIP 1
5)  WHEN HOST ANSWERS, RE-ESTABLISH TRACE COLLECTOR CIRCUIT.
.SKIP 1
6)  POWER UP DR1 AND INITIATE ONLINE P/C FROM DR0 -> DR1.
    UPDATE SLAP TAG.
.SKIP 1
7)  CYCLE THE DATABASE ON DR1 OF ND2673 TO THE 1ST B/U SHELF.
    TURN ND2673 OVER TO FSC FOR INSPECTION.
.SKIP 3
JOB TYPES (CIRCLE NUMBERS WHICH APPLY TO JOB DESCRIPTION):
.SKIP 1
1------ONLINE PACK COPY                2-----SLOT CODE RELOAD
.SKIP 1
3------STAND ALONE PACK COPY           4-----NODE CODE RELOAD

.SKIP 1
5------PACK FORMAT(S)                  6-----CRASH/ANOMALY SAVE
.SKIP 1
7------HOST MOVE                       8-----SLOT DUMPS
.SKIP 1
9------SLOT CODE SAVE                 10-----TEST HOST BRING-UP
.SKIP 1
11-----MOVE FOR P/M                   12-----SCHEDULED DOWNTIME
.SKIP 1
13-----DLY JOURNAL RUN                14-----MSG BACKUP RUN
.SKIP 1
15-----FILE BACKUP RUN                16-----PK HANDLING/MOVEMNT
.SKIP 1
17-----OUTDIAL ON/OFF                 18-----IOMDF ON/OFF
.SKIP 1
19-----DATA.STATUSCHECK UPDATED       20-----PRINT TRACE FILE(S)
.SKIP 1
21-----SPECIAL EVENT (NOT LISTED)
.SKIP 1
[POST] - CIRCLE FOR REQUESTS MADE FOR PULLING/POSTING INFORMATION
.SKIP 1
********************************************************************
STATUS [CHECK ONE]:  ( ) SCHEDULE    ( ) CANCEL    ( ) VOID
SCHEDULE [ENTER DATE/TIME]:   /  /    FROM ____:____   TO ____:____
********************************************************************
.SKIP 1
ROUTINE FUNCTIONS [CHECK OFF COMPLETED ITEMS]:
.SKIP 1
[ ] RE-ESTABLISH TRACE COLLECTOR CIRCUIT    [ ] SET/REMOVE BANNER
.SKIP 1
[ ] COMPLETE SYSTEM LOG ENTRIES             [ ] UPDATE SLAP TAGS
.SKIP 1
[ ] DISK PACK TRACKING FORMS FILLED         [ ] NODE BOOK UPDATED
.SKIP 1
[ ] PROPER VERSIONS OF CODE LOADED          [ ] ENTERED INTO INFOSYS
.SKIP 1
[ ] MAIL SENT (IF PROBLEMS ENCOUNTERED)
.SKIP 1
COMMENTS: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.SKIP 2
WORK COMPLETED BY -------------------------  DATE/TIME ------------
.SKIP 1
WORK QA'D BY ------------------------------  DATE/TIME ------------
.SKIP 3
** ** ** ** ** ** ** ** * END OF REQUEST * ** ** ** ** ** ** ** **
.PAGE
.INDEX <BATCHINFO ^REQUESTS
.CENTER;^&BATCHINFO (INFORMATION ONLY REQUESTS)\&
.SKIP 1
\\
.FILL.JUST
^AN <INFORMATION <ONLY REQUEST IS SENT TO ^OPERATIONS AS A WHOLE, BY
<ONTYME <SUPPORT OR THE <ONTYME <COORDINATOR.
.SKIP 1
^THESE REQUESTS DO NOT REQUIRE SYSTEM ATTENTION OR ^OPERATOR INTERVENTION.
^A COPY IS SENT TO <BATCH, <LOG, <ALL <OPERATORS, <SHIFT <SUPERVISORS,
<DATA <CENTER <MANAGER, <ONTYME <COORDINATOR, <OPERATIONS <MANAGER, AND
<ONTYME <SUPPORT <PERSONNEL.
.SKIP 1
^^
.NOFILL.NOJUST
.INDEX <BATCHINFO ^PURPOSE
^&PURPOSE\&
.SKIP 1
\\
.FILL.JUST
<INFORMATION <ONLY ^REQUESTS ARE USED FOR:
.SKIP 1
.NOFILL.NOJUST
.LM 11
*  ^CLARIFICATION OR REMINDER OF ESTABLISHED PROCEDURES.
.SKIP 1
*  ^INFORMATIONAL PURPOSES TO INFORM ^OPERATIONS OF:
.SKIP 1
.LM 15
<A)  ^AN UPCOMING EVENT
.SKIP 1
<B)  ^AN UNDOCUMENTED CHANGE
.SKIP 1
.LM 7
^^
.INDEX ^USING <BATCHINFO
^&USING BATCHINFO\&
.SKIP 1
\\
.FILL.JUST
^THE <BATCHINFO EXEC IS LOCATED IN THE <OPERA ^ACCOUNT AND IS USED BY
<ONTYME <SUPPORT TO SEND <INFORMATION <ONLY TYPE MESSAGES TO ^OPERATIONS.
^BELOW IS AN EXPLANATION OF HOW IT IS USED.
^^
.LM 11
.NOFILL.NOJUST
.SKIP 1
1.  FIRST CREATE THE TEXT CONTENT OF YOUR MESSAGE (BATCHINFO) AND
    MAKE IT INTO A PRIVATE FILE IN YOUR * DIRECTORY.
\\
.SKIP 3
    ^A <TMCS 1<down message should be entered for <ANY system
    outage.  ^This message informs the user community how
    long the system is expected to be down and when they
    can expect it to return to service (timesharing).  ^Thus,
    they can plan their work schedule accordingly.
.SKIP 1
    <TMCS 1<down messages are set for <ALL scheduled and
    unscheduled outages.  ^A <1DOWN should be set immediately
    following any unscheduled outage.  ^It may be entered 5
    minutes prior to any scheduled outage.
.skip 1
    ^See <"SENDING <MAIL" documentation for details on using
    this program.
.SKIP 3
^^
2.  FILE IT AWAY.
.SKIP 1
    ;FILE * TEMP
    TEXT FILED AWAY AS * TEMP
.PAGE
3.  ERASE YOUR WORKSPACE.
.SKIP 1
    ;ERASE
    ACCEPTED
.SKIP 1
4.  CALL THE BATCHINFO PROGRAM.
.SKIP 1
    ;EXE ** BATCHINFO
.SKIP 1
5.  AT PROMPT "CONTENTS FROM FILE:", ENTER "TEMP" (NOTICE YOU DO
    NOT ENTER THE "*" SINCE THE PROGRAM ASSUMES THAT THIS FILE IS
    IN YOUR PRIVATE DIRECTORY).
.SKIP 1
    IF THE FILENAME ENTERED DOES NOT EXIST IN YOUR DIRECTORY, THE
    RESPONSE WILL BE:   
.SKIP 1
    FILENAME(S) NOT RECOGNIZED
.SKIP 2
    IF THE 'GET FILE' OPERATION WAS SUCCESSFUL, THE RESPONSE WILL
    BE:
.SKIP 1
    APPENDING TO EXISTING TEXT
    * TEMP
.SKIP 2
    WAS 'GET FILE' OPERATION OK (Y/N)?
.SKIP 1
    ENTERING '\n OR N' AT THIS PROMPT WILL ALLOW YOU TO EITHER RETRY
    THE 'GET FILE' OPERATION (IF THE FILENAME SPECIFIED DID NOT
    EXIST) OR TO ERASE YOUR WORKSPACE AND START OVER (IF THE WRONG
    FILE WAS APPENDED).  AT THE NEXT PROMPT, ENTER YOUR CHOICE OF
    'G' (\R\E\T\R\Y 'GET FILE') OR 'E' (\E\R\A\S\E).
.SKIP 2
    CARE TO REVIEW YOUR WORKSPACE?  (ENTER "Y").  THIS WILL TYPE OUT
    THE REQUEST.  EDIT AS NECESSARY.
.SKIP 1
6.  ONCE YOU'RE DONE, THE PROGRAM WILL APPEND THE "QA" INFORMATION
    TO THE TEXT AND SEND IT TO THE APPROPRIATE PEOPLE AS MENTIONED 
    ABOVE.
.SKIP 1
.LM 7
.INDEX <BATCHINFO <QA
<^&QA OF A BATCHINFO REQUEST\&
.SKIP 1
.FILL.JUST
\\
^A ^CONTROL ^NUMBER IS ASSIGNED TO THE COPY SENT TO THE ^BATCH TERMINAL
<OPERA.BATCH.  ^THE <OPERA.LOG COPY IS TO BE PLACED IN THE ^SHIFT ^LOG
^BOOK TO THE <"ATTENTION <OF <ALL <SHIFTS".  ^ONCE THIS IS VERIFIED
<(QA'\D), THE REQUEST IS SIGNED OFF AND FILED.  ^A <"BATCH
<SUBSTITUTION <FORM" OR A <"BATCH <COMPLETION <FORM" IS NOT NECESSARY.
.PAGE
^^
.LM 7
.INDEX <BATCHINFO ^REQUEST ^SAMPLE
.NOFILL.NOJUST
.PAPER SIZE 60,79
.FLAG CAPIT
.CENTER;^&SAMPLE BATCHINFO REQUEST\&
.SKIP 1
MSG_#:A24292
 IN_#:  3027
  TO: BATCH       
FROM: OPERA    SUPPORT
SENT: 04 FEB 86 10:29:57  
READ: 04 FEB 86 10:40:17
.SKIP 1
=======================================================================
=        F  O  R   Y  O  U  R   I  N  F  O  R  M  A  T  I  O  N       =
=======================================================================
.SKIP 2
                                                   CONTROL NO &&&&&&&
.SKIP 2
TO:  OPERATIONS
.SKIP 1
FROM:  JEANNINE ORTIZ
.SKIP 1
SUBJECT:  TMCS 1DOWN MESSAGES
.SKIP 1
EFFECTIVE DATE:  02-04-86
.SKIP 2
.NOFILL.NOJUST
\\
^A <TMCS <1DOWN MESSAGE SHOULD BE ENTERED FOR <ANY SYSTEM
OUTAGE.  ^THIS MESSAGE INFORMS THE USER COMMUNITY HOW
LONG THE SYSTEM IS EXPECTED TO BE DOWN AND WHEN THEY
CAN EXPECT IT TO RETURN TO SERVICE (TIMESHARING).  ^THUS,
THEY CAN PLAN THEIR WORK SCHEDULE ACCORDINGLY.
.SKIP 1
<TMCS <1DOWN MESSAGES ARE SET FOR ALL SCHEDULED AND
UNSCHEDULED OUTAGES.  ^A <1DOWN SHOULD BE SET IMMEDIATELY
FOLLOWING ANY UNSCHEDULED OUTAGE.  ^IT MAY BE ENTERED 5
MINUTES PRIOR TO ANY SCHEDULED OUTAGE.
.SKIP 1
^SEE <"SENDING <MAIL" DOCUMENTATION FOR DETAILS ON USING
THIS PROGRAM.
^^
.SKIP 2
=======================================================================
=    ENTERED IN LOG BY ------ AT --:--  Q.A.'D BY ------ AT --:--     =
=======================================================================
.PAGE
.CC

.SKIP 25
.CENTER;<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.PAGE
^^
.FLAG CAPIT
.PAPER SIZE 60,79
.INDEX <BATCH <RUN ^COMPLETION
.INDEX <BATCH <RUN ^ACCESS
.NOFILL.NOJUST
.LM 7
.CENTER;^&ONTYME BATCH RUN COMPLETION PROGRAM\&
.SKIP 1
\\
.FILL.JUST
<ONTYME ^BATCH ^RUN (<OTBATRUN) is an automated way of responding to
^Ontyme ^Batch ^Requests.  ^Instead of sending detailed mail to a
number of users, the <OTBATRUN program will be used to respond to
the original requester for the request.  ^This will ease much needed
disk space on the system, as well as simplifying and decreasing the
the volume of mail sent.  (^Crash mail should still be sent, however,
if problems were encountered processing the request.)
^^
.SKIP 1
.CENTER;^&PROGRAM ACCESS\&
\\
.SKIP 1
^The program resides on ^Host 832 (<EMSOPERA) in the <OPERA account.  ^To
start the program, simply enter the command ":<EXEC ** <OTBATRUN".
^You will be prompted for information pertaining to the completed
request.  ^The program is run after the request has been ^Quality
^Assurance checked <(QA'\d).  ^All requests must be <QA'\d within 24 hours
of its sending, not completion time.  ^There should not be any
circumstances where this would not be possible since almost
all <ONTYME requests involve system attention, whereas <PDP-10 batch
is more of an online user/file maintenance nature.
.SKIP 1
^In short, the exec prompts the ^Operator for the following information:
^^
.SKIP 1
.NOFILL.NOJUST
.LM 0
          1)  REQUEST FOR (the _# of the host or nature of request)
.SKIP 1
          2)  MESSAGE _#  (message _# of request, including message prefix)
.SKIP 1
          3)  CONTROL _#  (control _# assigned from <ONTYME Batch Log)
.SKIP 1
          4)  JOB TYPES  (circled on request)
.SKIP 1
          5)  WHO SUBMITTED REQUEST (name of sender)
.SKIP 1
          6)  ONTYME NAME (for sender)
.SKIP 1
          7)  PRIORITY (of request, ie. RUSH, ATTN:  Swing/Mid/Dayshift)
.SKIP 1
          8)  DESCRIPTION OF WORK DONE (only if problems were encountered
              or steps specified were not followed: otherwise, simply
              enter "REQUEST COMPLETED WITH NO PROBLEMS")
.SKIP 1
          9)  NAME OF PERSON WHO COMPLETED REQUEST
.SKIP 1
         10)  DATE/TIME OF COMPLETION
.SKIP 1
         11)  NAME OF PERSON WHO QA'D REQUEST
.SKIP 1
         12)  DATE/TIME QA'D
.PAGE
.INDEX <BATCH <RUN ^FEATURES
.CENTER;^&PROGRAM FEATURES
.SKIP 1
.LM 7
.NOFILL.NOJUST
^&EDITING\&
.SKIP 1
\\
.FILL.JUST
^The program allows for correction of mistakes after leaving text
mode (item _#8 in <PROGRAM <ACCESS section, page _#15).  ^The usual <ONTYME
control delete keys are handled in the same manner as regular <ONTYME.
^That is, while you are in text mode, you can delete a single character
(control <H), word (control <W), line (control <Q), or display corrections
on the current line by using control <R.
.SKIP 1
^After exiting text mode, enter "**" in column one on the next line
(this is just like entering a "_#" in column one to end a '<TALK <SESSION'
on the <ONTYME host).  ^The program will ask if you'd like to review
your entries.  ^If the answer is no (n or <N), you will not be permitted
to edit your mistakes.  ^If yes (y or <Y), the contents of your workspace
will be displayed with the corresponding line numbers.  ^At the next
prompt, you will be given a chance to edit.  ^A positive response (y/<Y)
will be followed by an inquiry for the line number.  ^simply enter the
appropriate line number.  ^That line will be displayed.  ^At the next
prompt, enter the standard /old text/new text/ for that line.
.PAGE
^^
.LM 7
.INDEX <BATCH <RUN ^COMPLETION ^SAMPLE
.NOFILL.NOJUST
.CENTER;^&SAMPLE BATCH COMPLETION FORM\&
.SKIP 1
MSG_#:A24706
 IN_#:  230
  TO: SUPPORT         
FROM: OPERA    B/DONG          
SENT: 18 MAR 86 08:35:41
READ: 18 MAR 86 09:36:30
  CC: SUPPORT  LOG
.SKIP 1
********************************************************************
        O N T Y M E  B A T C H  C O M P L E T I O N  F O R M  
********************************************************************
.SKIP 2
FOR HOST       >>  1304
.SKIP 1
MESSAGE NO.    >>  A24225
.SKIP 1
CONTROL NO.    >>  F8
.SKIP 1
JOB TYPE(S)    >>  2
.SKIP 1
SUBMITTED BY   >>  JEANNINE ORTIZ
.SKIP 1
ONTYME NAME    >>  IPC.J/ORTIZ
.SKIP 1
PRIORITY OF REQ>>  SWINGSHIFT
.SKIP 2
> 1955 - SENT 1DOWN
> 2000 - SHUT AND HALTED SLOT 1
> 2002 - DOWNLOADED (LNOTARY:54)HS1304.N01/N
> 2016 - RAN LODSAV;SP, UNABLE TO SAVE CODE TO BOTH PACKS
>        DISK ERROR=08006000 FROM DRIVE 0
> 2020 - NOTIFIED IPC, TOLD TO ROTATE PACKS
>        ROTATED 6714 FROM D0(1959) TO FIRST BACKUP
>        MOUNTED S/N282588 FROM OLDEST BACKUP TO D0(1959)
> 2045 - RAN LODSAV;SP AND SAVED CODE TO BOTH PACKS
>        POWERED D0 DOWN AT THE PROMPT
> 2055 - HOST ANSWERED
> 2100 - STARTED ONLINE P/C 1->0, COMPLETED AT 2126
> **
.SKIP 2
WORK COMPLETED BY >>  MIKE BELLOPATRICK
DATE/TIME COMPLETED > 3/17/86  2126
.SKIP 1
WORK QA'D BY      >>  BRAD DONG
DATE/TIME COMPLETED > 3/18/86  0830
.SKIP 2
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
.PAGE
^^
.LM 7
.INDEX BATCH ^SENDING/^CANCELLING
.NOFILL.NOJUST
.CENTER;^&SENDING/CANCELLING\&
.SKIP 1
\\
.FILL.JUST
^The program automatically sends your form to <OPERA.SUPPORT.  ^Another copy
is sent to <OPERA.LOG for tracking purposes.  <OPERA.SUPPORT'\s mail is
read by the ^On^Tyme ^Support ^Group.  ^This is not an <OUTDIAL station, so
note that any mail sent will be read when convenient.  (^It is not output
automatically like <OPERA.BATCH.)
.SKIP 1
^To cancel the message without saving the contents of the message, simply
enter the standard ":<CAN <NNNNN"  command, where <NNNNN is the message no.
^If you wish to retain its contents, perform a "<:GET <NNNNN" before
issuing the cancel command.   ^Then type out your workspace.
.SKIP 1
^^
.NOFILL.NOJUST
.INDEX SENDING/^CANCELLING ^DESIGN
.CENTER;^&DESIGN\&
\\
.SKIP 1
.FILL.JUST
^If you need to get out of the exec, forget it!  ^You cannot get
out of an exec consisting of prompt commands.  ^This means you can hit
the break key to your hearts delight, but it's not going to buy you
anything.  ^Cancel the message and start over!
.PAGE
^^
.NOFILL.NOJUST
.INDEX CANCELLED ^REQUEST ^PROCESSING
.CENTER;^&PROCESSING CANCELLATION REQUESTS\&
.SKIP 1
\\
.FILL.JUST
^Requests for cancellation are submitted by ^On^Tyme ^Support ^Personnel
and/or ^On^Tyme ^Coordinator with the following information:
.SKIP 1
.LM 0
^^
.NOFILL.NOJUST
          1)  MESSAGE _# OF REQUEST TO BE CANCELLED
.SKIP 1
          2)  CONTROL _# OF REQUEST TO BE CANCELLED
.SKIP 1
          3)  REQUESTER
.SKIP 1
          4)  ONTYME ID FOR REQUESTER
.SKIP 1
          5)  REASON FOR CANCELLATION
.SKIP 1
.LM 7
\\
.FILL.JUST
^All cancelled requests are considered complete after being entered in the
log, stamped and filed.  ^Only one <BATCH <COMPLETION <FORM is necessary for
confirmation.
^^
.SKIP 1
.LM 0
.NOFILL.NOJUST
                Example
                -------
.skip 1
                Cancellation Request _#A00001 was submitted to cancel
                _#A99999 with an assigned control _#F27.  Information
                submitted upon completion of cancellation as follows:
.SKIP 1
                O N T Y M E  B A T C H  C O M P L E T I O N  F O R M
.SKIP 1
                FOR HOST         >> 2256
                MESSAGE NO.      >> A99999
                CONTROL NO.      >> F27
                JOB TYPES        >> 1,3
                SUBMITTED BY     >> Jeannine Ortiz
                ONTYME NAME      >> IPC.J/ORTIZ
                PRIORITY OF REQ  >> Attn:  Midshift
.SKIP 1
                 > Request cancelled per batch _#A00001 
                 > **
.PAGE
^^
.LM 7
.INDEX CANCELLED ^REQUEST ^SAMPLE
.NOFILL.NOJUST
.CENTER;^&CANCELLED REQUEST SAMPLE\&
.SKIP 1
MSG_:A27806
 IN_:  4044
  TO: BATCH         
FROM: IPC      J/ORTIZ         
SENT: 07 MAY 86 17:29:32  
READ: 07 MAY 86 17:30:02  
  CC: BATCH  SUPPORT
.SKIP 1
*** CANCELLED REQUEST *** CANCELLED REQUEST *** CANCELLED REQUEST ***
.SKIP 2
                                                   CONTROL NO &&&&&&
.SKIP 1
CANCELLATION OF REQUEST - > _A12345
.SKIP 1
CNTL NUMBER               > F29
.SKIP 1
REQUESTED BY              > GARY BARLOW
.SKIP 1
ONTYME NAME               > IPC.GHB
.SKIP 1
REASON FOR CANCELLATION:
.SKIP 1
> NO LONGER NEED REQUESTED DATA.
> **
.SKIP 2
COMMENTS:
.SKIP 2
Check off each completed step:
.SKIP 1
---- ENTERED IN LOG                ---- REQUEST/LOG STAMPED
.SKIP 1
---- REQUEST RETRIEVED FROM BIN AND FILED
.SKIP 2
COMPLETED BY -------------------------------  DATE -------------
.SKIP 2
QA'D BY ------------------------------------  DATE -------------
.SKIP 3
*** CANCELLED REQUEST *** CANCELLED REQUEST *** CANCELLED REQUEST ***
.PAGE
^^
.LM 7
.INDEX CANCELLED ^JOB ^SAMPLE
.NOFILL.NOJUST
.CENTER;^&CANCELLED JOB SAMPLE\&
.SKIP 1
MSG_#:A27815
 IN_#:  4047
  TO: BATCH         
FROM: IPC      J/ORTIZ
SENT: 07 MAY 86 18:04:45  
READ: 07 MAY 86 18:05:30  
  CC: BATCH  SUPPORT
.SKIP 1
*** CANCELLED ** JOB ** *** CANCELLED ** JOB ** *** CANCELLED ** JOB ***
.SKIP 2
                                                  CONTROL NO &&&&&&&
.SKIP 1
CANCELLATION OF JOB FOR HOST  > 2261
.SKIP 1
REQUESTED BY                  > JEANNINE ORTIZ
.SKIP 1
ONTYME NAME                   > IPC.J/ORTIZ
.SKIP 1
JOB FOR CANCELLATION          > ONLINE PACK COPY
.SKIP 3
REASON FOR CANCELLATION:
.SKIP 2
>  HOST WILL BE MOVED FRIDAY NIGHT DUE TO H/W PROBLEMS ON CURRENT
>  NODE.  PACK COPY SATURDAY NOT NECESSARY.
>  **
.SKIP 3
COMMENTS:
.SKIP 2
Check off each completed step:
.SKIP 1
----- ENTERED IN LOG           ----- LOG STAMPED
.SKIP 1
----- MAGBOARD UPDATED         ----- MAIL SENT
.SKIP 2
COMPLETED BY -------------------------------  DATE -------------
.SKIP 2
QA'D BY ------------------------------------  DATE -------------
.SKIP 3
*** CANCELLED ** JOB ** *** CANCELLED ** JOB ** *** CANCELLED ** JOB ***
.PAGE
^^
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.FLAG CAPIT
.PAPER SIZE 60,79
.INDEX BATCHSUB ^FORM
.INDEX BATCH ^SUBSTITUTION ^INTRODUCTION
.INDEX BATCH ^SUBSTITUTION ^INSTRUCTIONS
.INDEX BATCH ^SUB ^SITUATIONS ^N/^COVERED
.NOFILL.NOJUST
.LM 7
.CENTER;^&ONTYME BATCH REQUEST SUBSTITUTION FORM\&
.SKIP 1
^&INTRODUCTION\&
\\
.SKIP 1
.FILL.JUST
^THE ^ON^TYME ^BATCH ^SUBSTITUTION ^FORM IS USED FOR ^SLOT/^NODE CRASHES
OR OTHER EMERGENCIES IN THE EVENT THAT A ^BATCH ^REQUEST WAS NOT SUBMITTED
OR THERE ARE NO ESTABLISHED PROCEDURES.
.SKIP 1
^THIS  FORM IS LOCATED IN THE <OPERA ACCOUNT WITH THE FILENAME OF 
** <BATSUB.FORM.
.SKIP 1
^^
.NOFILL.NOJUST
^&INSTRUCTIONS\&
\\
.FILL.JUST
.SKIP 1
^COMPLETE THE FORM AND ATTACH IT TO THE HARDCOPY OF THE WORK PERFORMED.  ^IF
A PROCEDURE WAS FOLLOWED, AS IN THE CASE OF A ^SLOT OR ^NODE CRASH,
<XEROX A COPY FOR THE ^SYSTEM ^QUALITY ^CONTROLLER FOR <QA AND ATTACH IT
TO THE HARDCOPY.  ^IF PROCEDURES WERE NOT FOLLOWED, THEN THE STEPS TAKEN
MUST BE FILLED IN ON THE FORM AND GIVEN TO THE ^SYSTEM ^QUALITY ^CONTROLLER
FOR <QA.  ^NO HARDCOPY IS TO BE SENT TO THE ^ON^TYME ^SUPPORT ^GROUP.  ^ALL
FORMS ARE LOGGED IN THE ^BATCH ^CONTROL ^LOG FOR TRACKING PURPOSES.
.SKIP 1
.NOFILL.NOJUST
^^
^&SITUATIONS NOT COVERED\&
.SKIP 1
\\
^ANYTIME ONE OF THE FOLLOWING OCCURS AND THERE IS NO ^BATCH ^REQUEST TO
COVER IT, THE FORM WILL BE COMPLETED:
.SKIP 1
.LM 0
.LM 11
.NOFILL.NOJUST
1)  ^NODE/^SLOT CRASH
.SKIP 1
2)  ^ANYTIME YOU RECEIVE UNDOCUMENTED INSTRUCTIONS
.SKIP 1
.PAGE
^^
.INDEX BATCH ^SUBSTITUTION ^FORM
.LM 7
.CENTER;^&SAMPLE ** BATSUB.FORM (OPERA ACCOUNT)\&
.SKIP 1
-----------------------------------------------------------------------
                           O  N  T  Y  M  E
-----------------------------------------------------------------------
.SKIP 2
.CENTER;^&ONTYME BATCH REQUEST SUBSTITUTION FORM\&
.SKIP 2
                                                      Control No ------
.SKIP 2
Host Number ----------  Network Name ----------  Node Number ----------
.SKIP 1
Time of Incident -----  OnTyme Support Notified? yes  no  Time: ---:---
.SKIP 2
What happened?
.SKIP 10
RECOVERY PROCEDURE ATTACHED?  YES  NO  (circle one)
.SKIP 1
IF NOT, DESCRIBE STEPS TAKEN FOR RECOVERY BELOW DOTTED LINE
.......................................................................
.SKIP 10
COMMENTS:
.SKIP 2
Completed by --------------------     Date -------------
.SKIP 1
Qa'd by -------------------------     Date ------------- 
.SKIP 1
********** ATTACH COMPLETED FORM TO HARDCOPY INVOLVED FOR QA *********
.PAGE
.CC
&G
.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.LM 7
^^
.INDEX <UPDATED <PROCEDURE ^REQUESTS
.CENTER;^&UPDATED PROCEDURE REQUESTS\&
.SKIP 1
.FILL.JUST
\\
^An <UPDATED <PROCEDURE ^Request is sent by ^On^Tyme ^Support to inform
^Operations of the revision of any ^On^Tyme ^Document.  ^A copy is sent
to the <ONTYME <COORDINATOR, <SHIFT <SUPERVISORS, and <ONTYME <SUPPORT
<PERSONNEL.  ^Two copies are sent to <OPERA.BATCH.  ^This request
contains the following information:
.SKIP 1
.NOFILL.NOJUST
^^
    1)  DATE OF REVISION
.SKIP 1
    2)  TITLE OF UPDATED MANUAL
.SKIP 1
    3)  LOCATION AND NAME OF FILE
.SKIP 1
    4)  PREVIOUS REVISION DATE
.SKIP 1
    5)  BRIEF DESCRIPTION OF CHANGES
.SKIP 1
\\
.FILL.JUST
^It will also request that a copy of the revised document be pulled
and that the <OPERATIONS <MANUAL be updated accordingly.  ^Upon
completion, the request should then be ^Q^A'd.  ^It is the <QA person's
responsibility to ensure that the revised document was indeed placed in
the <OPERATIONS <MANUAL.  ^A <BATCH <COMPLETION <FORM should then be
sent.  (^See <"ONTYME <BATCH <RUN <COMPLETION" on ^Page 15.)
.PAGE
.INDEX <UPDATED <PROCEDURE ^SAMPLE
^^
.CENTER;^&UPDATED PROCEDURE SAMPLE\&
.SKIP 1
.NOFILL.NOJUST
MSG_#:A55641
 IN_#:  15808
  TO: BATCH
FROM: OPERA    SUPPORT
SENT: 09 APR 86 12:58:28
READ: 09 APR 86 13:58:28
  CC: BATCH  IPC.R/DANIELS  IPC.J/ORTIZ  IPC.L/NOTARY  IPC.GHB  
      IPC.S/MARCOTTE  IPC.J/WALLACE  BATCH
.SKIP 1
------------------------------------------------------------------------
** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE **
------------------------------------------------------------------------
.SKIP 1
                                                       CONTROL NO &&&&&&
.SKIP 1
   THE DOCUMENT LISTED BELOW HAS BEEN REVISED.  PULL A COPY OF THE
   DOCUMENT LISTED AND UPDATE THE OPERATIONS MANUAL ACCORDINGLY.
.SKIP 1
   THIS REQUEST MUST BE QA'D.  THE QUALITY ASSURANCE CHECK SHOULD
   CONFIRM THAT THE PROPER OPERATIONS' MANUALS WERE UPDATED ACCORDINGLY.
.SKIP 2
            REVISION DATE:  9-APR-86
           UPDATED MANUAL:  P/M DOCUMENT
                 LOCATION:  (FREMONTDOC:74)NODEPM.MEM
               SUPERCEDES:  20-MAR-86
.SKIP 1
   BRIEF DESCRIPTION OF CHANGE(S):
.SKIP 1
   THE P/M DOCUMENT HAS BEEN UPDATED TO REFLECT HOST 2287'S
   OUTDIAL/INTERONTYME CONFIGURATION.
.SKIP 4
   OPS MANUAL UPDATED BY ------------  DATE ---------  SHIFT ---------
   OPS MANUAL INSPECTED BY ----------  DATE ---------  SHIFT ---------
.SKIP 1
   NOTE------EXECUTE "** OTBATRUN" TO CONFIRM COMPLETION OF THIS REQUEST
.SKIP 1
------------------------------------------------------------------------
** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE **
------------------------------------------------------------------------
.PAGE
.CC
&G
.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
^^
.INDEX <NEW <PROCEDURE ^REQUESTS
.CENTER;^&NEW PROCEDURE REQUESTS\&
.SKIP 1
.FILL.JUST
\\
^A <NEW <PROCEDURE ^Request is sent by the ^On^Tyme ^Support ^Group
to inform ^Operations of a revised or temporary procedure which has
not yet been incorporated into the appropriate document in the
<FREMONTDOC:74 directory.  ^This request includes the following
information:
.NOFILL.NOJUST
.SKIP 1
^^
    1)  DATE OF REVISION
.SKIP 1
    2)  NAME OF FILE IN OPERA DIRECTORY (for pulling additional copies)
.SKIP 1
    3)  PREVIOUS REVISION DATE
.SKIP 1
    4)  PAGE(S) SUPERSEDED (if applicable)
.SKIP 1
    5)  SUBJECT OF PROCEDURE
.SKIP 1
    6)  DATE THAT NEW OR REVISED PROCEDURE BECOMES EFFECTIVE
.SKIP 1
    7)  TEXT OF PROCEDURE
.SKIP 1
^^
.PAGE
.INDEX <NEW <PROCEDURE ^SAMPLE
.CENTER;^&NEW PROCEDURE SAMPLE\&
.SKIP 1
.NOFILL.NOJUST
MSG_#:A47867
 IN_#:  750
  TO: BATCH
FROM: SUPPORT
SENT: 25 OCT 85 16:59:02
READ: 25 OCT 85 17:20:15
  CC: BATCH  IPC.R/DANIELS  IPC.J/ORTIZ  IPC.L/NOTARY  IPC.GHB
      IPC.S/MARCOTTE  IPC.J/WALLACE  SUPPORT
.SKIP 1
-----------------------------------------------------------------------
** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC
-----------------------------------------------------------------------
.SKIP 1
                                                      CONTROL NO &&&&&&
.SKIP 2
   THE FOLLOWING IS A REVISED OR NEW TEMPORARY PROCEDURE WHICH HAS
   NOT BEEN INCORPORATED INTO THE FREMONTDOC:74 DIRECTORY.  PULL A
   COPY OF THE FILE AND UPDATE THE OPERATIONS MANUAL ACCORDINGLY.
.SKIP 1
   THIS REQUEST MUST BE QA'D.  THE QUALITY ASSURANCE CHECK SHOULD
   CONFIRM THAT THE OPERATIONS MANUAL WAS UPDATED ACCORDINGLY.
.SKIP 2
                           REVISION DATE:  10-25-85 (NEW)
     PULL ADDITIONAL COPIES FROM (OPERA):  ** SLOT.CRASHCODE11
                              SUPERSEDES:  N/A
      PAGE(S) SUPERSEDED (IF APPLICABLE):  N/A
.SKIP 1
   PROCEDURE FOR:  SLOT CRASH CODE 11 (ILLEGAL INSTRUCTION)
       EFFECTIVE:  10-25-85
.SKIP 2
   THE RECOVERY DOCUMENT IS BEING REVISED.  UNTIL THE REVISIONS ARE
   COMPLETE, PLEASE NOTE THE FOLLOWING CHANGES:
.SKIP 2
   SLOT CRASH
   ----------
.SKIP 1
   IF THE CRASH CODE IS 11:
.SKIP 1
   1)  LOG INTO THE KERNEL AND GO INTO SLOT FF AND QUERY MEMORY:
.SKIP 1
       OPERDDT:KKKK;PSWD  (KKKK = KERNEL HOST _#)
       NODE NNNN
       HOST KKKK
       SLOT _#:  (ENTER "!")
       *        (ENTER "?MEM" \C/\R)
       AT NEXT "*" ENTER "ZZ"  (TO LOG OUT)
.SKIP1
.SKIP 1
   2)  EXAMINE OUTPUT.
.SKIP 1
         A)  IF THE CURRENT SYSTEM TIME IS ALL THAT PRINTS OUT,
             FOLLOW STANDARD RECOVERY PROCEDURES.
.SKIP 1
         B)  IF THE LAST ENTRY OUTPUT IS A SINGLE BIT ERROR, AND
             IT OCCURRED AROUND THE SAME TIME OF THE CC=11 SLOT
             CRASH, AND ONE OF THE FOLLOWING CHIPS ARE GIVEN:
             22, 66, 88, 110, 132, 154, OR 176; THE CAUSE OF THE
             CRASH IS KNOWN AND DUMPS ARE NOT NECESSARY.  FOLLOW
             STANDARD PROCEDURES OMITTING THE SLOT DUMPS.
.SKIP 4
   OPS MANUAL UPDATED BY -------------  DATE ---------  SHIFT ---------
   OPS MANUAL INSPECTED BY -----------  DATE ---------  SHIFT ---------
.SKIP 1
   NOTE-----EXECUTE "** OTBATRUN" TO CONFIRM COMPLETION OF THIS REQUEST
.SKIP 1
-----------------------------------------------------------------------
** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC
-----------------------------------------------------------------------
.PAGE
.LM 7
^^
.SUBTITLE INDEX
.PAGE
.INDEX INDEX
.CENTER;^&INDEX\&
.DO INDEX
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.SUBTITLE READER'S COMMENT FORM
.PAGE
^^
.INDEX READER'S COMMENT FORM
.CENTER;READER'S COMMENT FORM
.SKIP 1
.CENTER;BATCH ON ONTYME SYSTEMS
\\
.SKIP 1
.FILL.JUST
^YOUR COMMENTS ON THIS DOCUMENT ARE WELCOMED.  ^PLEASE LIST PAGE NUMBERS
WHERE APPROPRIATE AND ANY SUGGESTIONS FOR FURTHER DEVELOPMENT.  ^HARDCOPY OF 
<"LIVE" RUNS WOULD BE HELPFUL.
^^
.SKIP 25
.NOFILL.NOJUST
^PLEASE SEND COMMENTS, WITH HARDCOPY, TO:
.SKIP 1
FREMONT COMPUTER OPERATIONS
4340 SOLAR WAY
FREMONT, CALIFORNIA 94537
.SKIP 1
ATTENTION: ONTYME SUPPORT
.PAGE
   vzX