


         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$                        $$$$
       $$$$                          $$$$
       $$$$                          $$$$
       $$$$$                        $$$$$
       $$$$$$                      $$$$$$  BATCH ON ONTYME SYSTEMS
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$
       $$$$$$$                    $$$$$$$  
       $$$$$$$                    $$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$  M C  D O N N E L L   D O U G L A S
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$      INFORMATION SYSTEMS GROUP
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$    INFORMATION PROCESSING CENTER
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$             
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$  JUNE 1986
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$       ::       $$$$$$$$$
       $$$$$$$$$      ::::      $$$$$$$$$
       $$$$$$$$      ::::::      $$$$$$$$
       $$$$$$$$     ::::::::     $$$$$$$$  UPDATES OCTOBER 1984 MANUAL
       $$$$$$$     ::::::::::     $$$$$$$  
       $$$$$$$    ::::::::::::    $$$$$$$  
       $$$$$$    ::::::::::::::    $$$$$$  
       $$$$$$   ::::::::::::::::   $$$$$$  
       $$$$$   ::::::::::::::::::   $$$$$
       $$$$$  ::::::::::::::::::::  $$$$$
       $$$$  ::::::::::::::::::::::  $$$$
        $$$$::::::::::::::::::::::::$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         Page 2


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 3




                                         NOTE

           Procedures in this document may change from time-to-time.   When
           this occurs, OnTyme Support will bring them to your attention.




       (FREMONTDOC:74)OTMBAT.MEM
                                                                         Page 4


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                          Page 5
ONTYME BATCH


                            TYPES OF BATCH REQUESTS                            _____ __ _____ ________

       INTRODUCTION       ____________

       There are several types of Batch Requests sent  to  Operations  from  the
       OnTyme Support Group.  A BATCH Request contains specific instructions for
       jobs requiring system attention or Operator  intervention.   A  BATCHINFO
       Request  is  used  to  send INFORMATION ONLY type messages.  CANCELLATION
       Requests  are  submitted  in  order  to  cancel  a  specific  request  or
       previously scheduled job.  An UPDATED PROCEDURE Request is sent to inform
       Operations of the revision  of  an  ONTYME  Document.   A  NEW  PROCEDURE
       Request  is used to inform Operations of a revised or temporary procedure
       which has not yet been incorporated into the appropriate ONTYME Document.
                                                                          Page 6
ONTYME BATCH


       

























                       THIS PAGE INTENTIONALLY LEFT BLANK
                                                                          Page 7
ONTYME BATCH


                            BATCH REQUEST SUBMISSION                            _____ _______ __________

       All BATCH Requests are sent rush via Outdial to  the  BATCH  terminal  by
       OnTyme  Support.   Each  request is assigned a Control Number and entered
       into the Batch  Control  Log.   The  Operator  should  read  the  request
       thoroughly  to  understand  what must be done.  If in doubt, the Operator
       should make an  attempt  to  contact  the  requester  for  clarification.
       OnTyme  Batch  Requests  are  handled in the same manner as the TYMCOM-10
       Batch Requests.

                              QA OF BATCH REQUESTS                              __ __ _____ ________

       Once the request is completed, it should be QA'd by  the  System  Quality
       Controller.  In the event that there is no System Quality Controller on a
       particular shift, the request should be QA'd by someone  other  than  the
       Operator  who performed the job.  It is the QA person's responsibility to
       ensure that the job was completed correctly.  The request is then  signed
       off,  filed,  and  a  BATCH COMPLETION FORM sent.  (See "ONTYME BATCH RUN
       COMPLETION" on Page 15.)
                                                                          Page 8
ONTYME BATCH


                              SAMPLE BATCH REQUEST                              ______ _____ _______

       MSG :A24225
        IN#:  357
         TO: BATCH           
       FROM: OPERA    SUPPORT
       SENT: 04 MAY 86 15:56:21
       READ: 04 MAY 86 15:56:41
         CC: BATCH  SUPPORT

       ********************************************************************
                O N T Y M E  S Y S T E M  B A T C H  R E Q U E S T 
       ********************************************************************


                                                        CONTROL NO                                                                    ________


       FOR HOST       >>  832

       REQUESTED BY   >>  LISA NOTARY

       ONTYME NAME    >>  IPC.L/NOTARY

       EXTENSION      >>  566

       PRIORITY       >>  ATTN:  SWINGSHIFT


       DESCRIPTION OF WORK TO BE DONE:
       -------------------------------


       AT 1955 PDT TONIGHT:
       ====================

       ENTER 1DOWN MESSAGE.


       AT 2000 PDT:
       ============

       1)  SHUT HOST 832 AND HALT SLOT 1.

       2)  CYCLE DR0'S DATABASE TO DR0 OF THE 1ST B/U NODE.
           MOUNT 832'S OLDEST B/U DATABASE (PRIOR TO SYSTEM TAKEDOWN)
           ON DR1 OF THE FIRST B/U NODE AND WARM-UP.

       3)  RE-INSERT DR1'S PLUG AND ENSURE THAT BOTH DRIVES ARE
           PHYSICALLY R/W.

       4)  LOAD SLOT FROM DISK USING DR0 AND SAVE TO DR1 VIA
           (APSSUP)LODSAV;LP.  POWER DR1 DOWN AT PROMPT.

       5)  WHEN HOST ANSWERS, RE-ESTABLISH TRACE COLLECTOR CIRCUIT.
                                                                          Page 9
ONTYME BATCH


       6)  POWER UP DR1 AND INITIATE ONLINE P/C FROM DR0 -> DR1.
           UPDATE SLAP TAG.

       7)  CYCLE THE DATABASE ON DR1 OF ND2673 TO THE 1ST B/U SHELF.
           TURN ND2673 OVER TO FSC FOR INSPECTION.



       JOB TYPES (CIRCLE NUMBERS WHICH APPLY TO JOB DESCRIPTION):

       1------ONLINE PACK COPY                2-----SLOT CODE RELOAD

       3------STAND ALONE PACK COPY           4-----NODE CODE RELOAD

       5------PACK FORMAT(S)                  6-----CRASH/ANOMALY SAVE

       7------HOST MOVE                       8-----SLOT DUMPS

       9------SLOT CODE SAVE                 10-----TEST HOST BRING-UP

       11-----MOVE FOR P/M                   12-----SCHEDULED DOWNTIME

       13-----DLY JOURNAL RUN                14-----MSG BACKUP RUN

       15-----FILE BACKUP RUN                16-----PK HANDLING/MOVEMNT

       17-----OUTDIAL ON/OFF                 18-----IOMDF ON/OFF

       19-----DATA.STATUSCHECK UPDATED       20-----PRINT TRACE FILE(S)

       21-----SPECIAL EVENT (NOT LISTED)

       [POST] - CIRCLE FOR REQUESTS MADE FOR PULLING/POSTING INFORMATION

       ********************************************************************
       STATUS [CHECK ONE]:  ( ) SCHEDULE    ( ) CANCEL    ( ) VOID
       SCHEDULE [ENTER DATE/TIME]:   /  /    FROM __:__   TO __:__
       ********************************************************************

       ROUTINE FUNCTIONS [CHECK OFF COMPLETED ITEMS]:

       [ ] RE-ESTABLISH TRACE COLLECTOR CIRCUIT    [ ] SET/REMOVE BANNER

       [ ] COMPLETE SYSTEM LOG ENTRIES             [ ] UPDATE SLAP TAGS

       [ ] DISK PACK TRACKING FORMS FILLED         [ ] NODE BOOK UPDATED

       [ ] PROPER VERSIONS OF CODE LOADED          [ ] ENTERED INTO INFOSYS

       [ ] MAIL SENT (IF PROBLEMS ENCOUNTERED)

       COMMENTS:                  __________________________________________________________
                                  __________________________________________________________
                                  __________________________________________________________
                                                                         Page 10
ONTYME BATCH


       WORK COMPLETED BY -------------------------  DATE/TIME ------------

       WORK QA'D BY ------------------------------  DATE/TIME ------------



       ** ** ** ** ** ** ** ** * END OF REQUEST * ** ** ** ** ** ** ** **
                                                                         Page 11
ONTYME BATCH


                     BATCHINFO (INFORMATION ONLY REQUESTS)                     _________ ____________ ____ _________

       An INFORMATION ONLY request is sent to Operations as a whole,  by  ONTYME
       SUPPORT or the ONTYME COORDINATOR.

       These requests do not require system attention or Operator  intervention.
       A  copy  is  sent  to  BATCH, LOG, ALL OPERATORS, SHIFT SUPERVISORS, DATA
       CENTER  MANAGER,  ONTYME  COORDINATOR,  OPERATIONS  MANAGER,  and  ONTYME
       SUPPORT PERSONNEL.

       PURPOSE       _______

       INFORMATION ONLY Requests are used for:

           *  Clarification or reminder of established procedures.

           *  Informational purposes to inform Operations of:

               A)  An upcoming event

               B)  An undocumented change

       USING BATCHINFO       _____ _________

       The BATCHINFO exec is located in the OPERA Account and is used by  ONTYME
       SUPPORT  to  send INFORMATION ONLY type messages to Operations.  Below is
       an explanation of how it is used.  

           1.  FIRST CREATE THE TEXT CONTENT OF YOUR MESSAGE (BATCHINFO) AND
               MAKE IT INTO A PRIVATE FILE IN YOUR * DIRECTORY.



               A TMCS 1DOWN message should be entered for ANY system
               outage.  This message informs the user community how
               long the system is expected to be down and when they
               can expect it to return to service (timesharing).  Thus,
               they can plan their work schedule accordingly.

               TMCS 1DOWN messages are set for ALL scheduled and
               unscheduled outages.  A 1DOWN should be set immediately
               following any unscheduled outage.  It may be entered 5
               minutes prior to any scheduled outage.

               See "SENDING MAIL" documentation for details on using
               this program.



           2.  FILE IT AWAY.

               ;FILE * TEMP
               TEXT FILED AWAY AS * TEMP
                                                                         Page 12
ONTYME BATCH


           3.  ERASE YOUR WORKSPACE.

               ;ERASE
               ACCEPTED

           4.  CALL THE BATCHINFO PROGRAM.

               ;EXE ** BATCHINFO

           5.  AT PROMPT "CONTENTS FROM FILE:", ENTER "TEMP" (NOTICE YOU DO
               NOT ENTER THE "*" SINCE THE PROGRAM ASSUMES THAT THIS FILE IS
               IN YOUR PRIVATE DIRECTORY).

               IF THE FILENAME ENTERED DOES NOT EXIST IN YOUR DIRECTORY, THE
               RESPONSE WILL BE:   

               FILENAME(S) NOT RECOGNIZED


               IF THE 'GET FILE' OPERATION WAS SUCCESSFUL, THE RESPONSE WILL
               BE:

               APPENDING TO EXISTING TEXT
               * TEMP


               WAS 'GET FILE' OPERATION OK (Y/N)?

               ENTERING 'n OR N' AT THIS PROMPT WILL ALLOW YOU TO EITHER RETRY
               THE 'GET FILE' OPERATION (IF THE FILENAME SPECIFIED DID NOT
               EXIST) OR TO ERASE YOUR WORKSPACE AND START OVER (IF THE WRONG
               FILE WAS APPENDED).  AT THE NEXT PROMPT, ENTER YOUR CHOICE OF
               'G' (retry 'GET FILE') OR 'E' (erase).


               CARE TO REVIEW YOUR WORKSPACE?  (ENTER "Y").  THIS WILL TYPE OUT
               THE REQUEST.  EDIT AS NECESSARY.

           6.  ONCE YOU'RE DONE, THE PROGRAM WILL APPEND THE "QA" INFORMATION
               TO THE TEXT AND SEND IT TO THE APPROPRIATE PEOPLE AS MENTIONED 
               ABOVE.

       QA OF A BATCHINFO REQUEST       __ __ _ _________ _______

       A Control Number is assigned to the  copy  sent  to  the  Batch  terminal
       OPERA.BATCH.  The OPERA.LOG copy is to be placed in the Shift Log Book to
       the "ATTENTION OF ALL SHIFTS".  Once this is verified (QA'd), the request
       is  signed  off  and  filed.   A  "BATCH  SUBSTITUTION  FORM" or a "BATCH
       COMPLETION FORM" is not necessary.
                                                                         Page 13
ONTYME BATCH


                           SAMPLE BATCHINFO REQUEST                           ______ _________ _______

       MSG#:A24292
        IN#:  3027
         TO: BATCH       
       FROM: OPERA    SUPPORT
       SENT: 04 FEB 86 10:29:57  
       READ: 04 FEB 86 10:40:17

       =======================================================================
       =        F  O  R   Y  O  U  R   I  N  F  O  R  M  A  T  I  O  N       =
       =======================================================================


                                                          CONTROL NO                                                                      _______


       TO:  OPERATIONS

       FROM:  JEANNINE ORTIZ

       SUBJECT:  TMCS 1DOWN MESSAGES

       EFFECTIVE DATE:  02-04-86


       A TMCS 1DOWN message should be entered for ANY system
       outage.  This message informs the user community how
       long the system is expected to be down and when they
       can expect it to return to service (timesharing).  Thus,
       they can plan their work schedule accordingly.

       TMCS 1DOWN messages are set for all scheduled and
       unscheduled outages.  A 1DOWN should be set immediately
       following any unscheduled outage.  It may be entered 5
       minutes prior to any scheduled outage.

       See "SENDING MAIL" documentation for details on using
       this program.


       =======================================================================
       =    ENTERED IN LOG BY ------ AT --:--  Q.A.'D BY ------ AT --:--     =
       =======================================================================
                                                                        Page 14
ONTYME BATCH


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 15
ONTYME BATCH


                      ONTYME BATCH RUN COMPLETION PROGRAM                      ______ _____ ___ __________ _______

       ONTYME Batch Run (OTBATRUN) is an automated way of responding to  Ontyme
       Batch  Requests.  Instead of sending detailed mail to a number of users,
       the OTBATRUN program will be used to respond to the  original  requester
       for  the  request.  This will ease much needed disk space on the system,
       as well as simplifying and decreasing  the  the  volume  of  mail  sent.
       (Crash  mail should still be sent, however, if problems were encountered
       processing the request.) 

                                PROGRAM ACCESS                                _______ ______

       The program resides on Host 832 (EMSOPERA) in  the  OPERA  account.   To
       start  the  program,  simply enter the command ":EXEC ** OTBATRUN".  You
       will be prompted for information pertaining to  the  completed  request.
       The  program is run after the request has been Quality Assurance checked
       (QA'd).  All requests must be QA'd within 24 hours of its  sending,  not
       completion time.  There should not be any circumstances where this would
       not  be  possible  since  almost  all  ONTYME  requests  involve  system
       attention,   whereas  PDP-10  batch  is  more  of  an  online  user/file
       maintenance nature.

       In short, the exec prompts the Operator for the following information:  

          1)  REQUEST FOR (the # of the host or nature of request)

          2)  MESSAGE #  (message # of request, including message prefix)

          3)  CONTROL #  (control # assigned from ONTYME Batch Log)

          4)  JOB TYPES  (circled on request)

          5)  WHO SUBMITTED REQUEST (name of sender)

          6)  ONTYME NAME (for sender)

          7)  PRIORITY (of request, ie. RUSH, ATTN:  Swing/Mid/Dayshift)

          8)  DESCRIPTION OF WORK DONE (only if problems were encountered
              or steps specified were not followed: otherwise, simply
              enter "REQUEST COMPLETED WITH NO PROBLEMS")

          9)  NAME OF PERSON WHO COMPLETED REQUEST

         10)  DATE/TIME OF COMPLETION

         11)  NAME OF PERSON WHO QA'D REQUEST

         12)  DATE/TIME QA'D
                                                                   Page 16
ONTYME BATCH


                               PROGRAM FEATURES                               _______ ________

       EDITING       _______

       The program allows for correction of mistakes after  leaving  text  mode
       (item #8 in PROGRAM ACCESS section, page #15).  The usual ONTYME control
       delete keys are handled in the same manner as regular ONTYME.  That  is,
       while  you  are in text mode, you can delete a single character (control
       H), word (control W), line (control Q), or display  corrections  on  the
       current line by using control R.

       After exiting text mode, enter "**" in column one on the next line (this
       is just like entering a "#" in column one to end a 'TALK SESSION' on the
       ONTYME host).  The program  will  ask  if  you'd  like  to  review  your
       entries.   If  the  answer  is no (n or N), you will not be permitted to
       edit your mistakes.  If yes (y or Y), the  contents  of  your  workspace
       will  be  displayed  with  the  corresponding line numbers.  At the next
       prompt, you will be given a chance to edit.  A positive  response  (y/Y)
       will  be  followed  by an inquiry for the line number.  Simply enter the
       appropriate line number.  That line will  be  displayed.   At  the  next
       prompt, enter the standard /old text/new text/ for that line.
                                                                        Page 17
ONTYME BATCH


                         SAMPLE BATCH COMPLETION FORM                         ______ _____ __________ ____

       MSG#:A24706
        IN#:  230
         TO: SUPPORT         
       FROM: OPERA    B/DONG          
       SENT: 18 MAR 86 08:35:41
       READ: 18 MAR 86 09:36:30
         CC: SUPPORT  LOG

       ********************************************************************
               O N T Y M E  B A T C H  C O M P L E T I O N  F O R M  
       ********************************************************************


       FOR HOST       >>  1304

       MESSAGE NO.    >>  A24225

       CONTROL NO.    >>  F8

       JOB TYPE(S)    >>  2

       SUBMITTED BY   >>  JEANNINE ORTIZ

       ONTYME NAME    >>  IPC.J/ORTIZ

       PRIORITY OF REQ>>  SWINGSHIFT


       > 1955 - SENT 1DOWN
       > 2000 - SHUT AND HALTED SLOT 1
       > 2002 - DOWNLOADED (LNOTARY:54)HS1304.N01/N
       > 2016 - RAN LODSAV;SP, UNABLE TO SAVE CODE TO BOTH PACKS
       >        DISK ERROR=08006000 FROM DRIVE 0
       > 2020 - NOTIFIED IPC, TOLD TO ROTATE PACKS
       >        ROTATED S/N846714 FROM D0(1959) TO FIRST BACKUP
       >        MOUNTED S/N282588 FROM OLDEST BACKUP TO D0(1959)
       > 2045 - RAN LODSAV;SP AND SAVED CODE TO BOTH PACKS
       >        POWERED D0 DOWN AT THE PROMPT
       > 2055 - HOST ANSWERED
       > 2100 - STARTED ONLINE P/C 1->0, COMPLETED AT 2126
       > **


       WORK COMPLETED BY >>  MIKE BELLOPATRICK
       DATE/TIME COMPLETED > 3/17/86  2126

       WORK QA'D BY      >>  BRAD DONG
       DATE/TIME COMPLETED > 3/18/86  0830


       ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
                                                                        Page 18
ONTYME BATCH


                              SENDING/CANCELLING                              __________________

       The program automatically sends your  form  to  OPERA.SUPPORT.   Another
       copy  is  sent to OPERA.LOG for tracking purposes.  OPERA.SUPPORT's mail
       is read by the OnTyme Support Group.  This is not an OUTDIAL station, so
       note that any mail sent will be read when convenient.  (It is not output
       automatically like OPERA.BATCH.)

       To cancel the message without saving the contents of the message, simply
       enter  the standard ":CAN NNNNN" command, where NNNNN is the message no.
       If you wish to retain  its  contents,  perform  a  ":GET  NNNNN"  before
       issuing the cancel command.  Then type out your workspace.

                                    DESIGN                                    ______

       If you need to get out of the exec, forget it!  You cannot get out of an
       exec  consisting  of  prompt commands.  This means you can hit the break
       key to your hearts delight, but it's not  going  to  buy  you  anything.
       Cancel the message and start over!
                                                                        Page 19
ONTYME BATCH


                       PROCESSING CANCELLATION REQUESTS                       __________ ____________ ________

       Requests for cancellation are  submitted  by  OnTyme  Support  Personnel
       and/or OnTyme Coordinator with the following information:

          1)  MESSAGE # OF REQUEST TO BE CANCELLED

          2)  CONTROL # OF REQUEST TO BE CANCELLED

          3)  REQUESTER

          4)  ONTYME ID FOR REQUESTER

          5)  REASON FOR CANCELLATION

       All cancelled requests are considered complete after  being  entered  in
       the log, stamped and filed.  Only one BATCH COMPLETION FORM is necessary
       for confirmation.  

                Example
                -------

                Cancellation Request #A00001 was submitted to cancel
                #A99999 with an assigned control #F27.  Information
                submitted upon completion of cancellation as follows:

                O N T Y M E  B A T C H  C O M P L E T I O N  F O R M

                FOR HOST         >> 2256
                MESSAGE NO.      >> A99999
                CONTROL NO.      >> F27
                JOB TYPES        >> 1,3
                SUBMITTED BY     >> Jeannine Ortiz
                ONTYME NAME      >> IPC.J/ORTIZ
                PRIORITY OF REQ  >> Attn:  Midshift

                 > Request cancelled per batch #A00001 
                 > **
                                                                        Page 20
ONTYME BATCH


                           CANCELLED REQUEST SAMPLE                           _________ _______ ______

       MSG:A27806
        IN:  4044
         TO: BATCH         
       FROM: IPC      J/ORTIZ         
       SENT: 07 MAY 86 17:29:32  
       READ: 07 MAY 86 17:30:02  
         CC: BATCH  SUPPORT

       *** CANCELLED REQUEST *** CANCELLED REQUEST *** CANCELLED REQUEST ***


                                                          CONTROL NO                                                                      ______

       CANCELLATION OF REQUEST - > A12345

       CNTL NUMBER               > F29

       REQUESTED BY              > GARY BARLOW

       ONTYME NAME               > IPC.GHB

       REASON FOR CANCELLATION:

       > NO LONGER NEED REQUESTED DATA.
       > **


       COMMENTS:


       Check off each completed step:

       ---- ENTERED IN LOG                ---- REQUEST/LOG STAMPED

       ---- REQUEST RETRIEVED FROM BIN AND FILED


       COMPLETED BY -------------------------------  DATE -------------


       QA'D BY ------------------------------------  DATE -------------



       *** CANCELLED REQUEST *** CANCELLED REQUEST *** CANCELLED REQUEST ***
                                                                        Page 21
ONTYME BATCH


                             CANCELLED JOB SAMPLE                             _________ ___ ______

       MSG#:A27815
        IN#:  4047
         TO: BATCH         
       FROM: IPC      J/ORTIZ
       SENT: 07 MAY 86 18:04:45  
       READ: 07 MAY 86 18:05:30  
         CC: BATCH  SUPPORT

       *** CANCELLED ** JOB ** *** CANCELLED ** JOB ** *** CANCELLED ** JOB ***


                                                         CONTROL NO                                                                     _______

       CANCELLATION OF JOB FOR HOST  > 2261

       REQUESTED BY                  > JEANNINE ORTIZ

       ONTYME NAME                   > IPC.J/ORTIZ

       JOB FOR CANCELLATION          > ONLINE PACK COPY



       REASON FOR CANCELLATION:


       >  HOST WILL BE MOVED FRIDAY NIGHT DUE TO H/W PROBLEMS ON CURRENT
       >  NODE.  PACK COPY SATURDAY NOT NECESSARY.
       >  **



       COMMENTS:


       Check off each completed step:

       ----- ENTERED IN LOG           ----- LOG STAMPED

       ----- MAGBOARD UPDATED         ----- MAIL SENT


       COMPLETED BY -------------------------------  DATE -------------


       QA'D BY ------------------------------------  DATE -------------



       *** CANCELLED ** JOB ** *** CANCELLED ** JOB ** *** CANCELLED ** JOB ***
                                                                        Page 22
ONTYME BATCH


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 23
ONTYME BATCH


                    ONTYME BATCH REQUEST SUBSTITUTION FORM                    ______ _____ _______ ____________ ____

       INTRODUCTION       ____________

       The OnTyme Batch Substitution Form is  used  for  Slot/Node  crashes  or
       other emergencies in the event that a Batch Request was not submitted or
       there are no established procedures.

       This form is located in the  OPERA  account  with  the  filename  of  **
       BATSUB.FORM.

       INSTRUCTIONS       ____________

       Complete the form and attach it to the hardcopy of the  work  performed.
       If  a  procedure  was  followed, as in the case of a Slot or Node crash,
       XEROX a copy for the System Quality Controller for QA and attach  it  to
       the  hardcopy.   If  procedures  were not followed, then the steps taken
       must be filled in on the form and given to the System Quality Controller
       for  QA.   No  hardcopy  is to be sent to the OnTyme Support Group.  All
       forms are logged in the Batch Control Log for tracking purposes.

       SITUATIONS NOT COVERED       __________ ___ _______

       Anytime one of the following occurs and there is no Batch Request to
       cover it, the form will be completed:

           1)  Node/Slot crash

           2)  Anytime you receive undocumented instructions

                                                                        Page 24
ONTYME BATCH


                     SAMPLE ** BATSUB.FORM (OPERA ACCOUNT)                     ______ __ ___________ ______ ________

       -----------------------------------------------------------------------
                                  O  N  T  Y  M  E
       -----------------------------------------------------------------------


                    ONTYME BATCH REQUEST SUBSTITUTION FORM                    ______ _____ _______ ____________ ____


                                                             Control No ------


       Host Number ----------  Network Name ----------  Node Number ----------

       Time of Incident -----  OnTyme Support Notified? yes  no  Time: ---:---


       What happened?










       RECOVERY PROCEDURE ATTACHED?  YES  NO  (circle one)

       IF NOT, DESCRIBE STEPS TAKEN FOR RECOVERY BELOW DOTTED LINE
       ......................................................................










       COMMENTS:


       Completed by --------------------     Date -------------

       Qa'd by -------------------------     Date ------------- 

       ********** ATTACH COMPLETED FORM TO HARDCOPY INVOLVED FOR QA *********
                                                                        Page 25
ONTYME BATCH


       G       _

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 26
ONTYME BATCH


                          UPDATED PROCEDURE REQUESTS                          _______ _________ ________

       An UPDATED PROCEDURE  Request  is  sent  by  OnTyme  Support  to  inform
       Operations  of  the  revision of any OnTyme Document.  A copy is sent to
       the ONTYME COORDINATOR, SHIFT SUPERVISORS, and ONTYME SUPPORT PERSONNEL.
       Two copies are sent to OPERA.BATCH.  This request contains the following
       information:

           1)  DATE OF REVISION

           2)  TITLE OF UPDATED MANUAL

           3)  LOCATION AND NAME OF FILE

           4)  PREVIOUS REVISION DATE

           5)  BRIEF DESCRIPTION OF CHANGES

       It will also request that a copy of the revised document be  pulled  and
       that the OPERATIONS MANUAL be updated accordingly.  Upon completion, the
       request should then be QA'd.  It is the QA  person's  responsibility  to
       ensure  that  the  revised  document was indeed placed in the OPERATIONS
       MANUAL.  A BATCH COMPLETION FORM should  then  be  sent.   (See  "ONTYME
       BATCH RUN COMPLETION" on Page 15.)
                                                                        Page 27
ONTYME BATCH


                           UPDATED PROCEDURE SAMPLE                           _______ _________ ______

       MSG#:A55641
        IN#:  15808
         TO: BATCH
       FROM: OPERA    SUPPORT
       SENT: 09 APR 86 12:58:28
       READ: 09 APR 86 13:58:28
         CC: BATCH  IPC.R/DANIELS  IPC.J/ORTIZ  IPC.L/NOTARY  IPC.GHB  
             IPC.S/MARCOTTE  IPC.J/WALLACE  BATCH

       ------------------------------------------------------------------------
       ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE **
       ------------------------------------------------------------------------

                                                              CONTROL NO                                                                          ______

          THE DOCUMENT LISTED BELOW HAS BEEN REVISED.  PULL A COPY OF THE
          DOCUMENT LISTED AND UPDATE THE OPERATIONS MANUAL ACCORDINGLY.

          THIS REQUEST MUST BE QA'D.  THE QUALITY ASSURANCE CHECK SHOULD
          CONFIRM THAT THE PROPER OPERATIONS' MANUALS WERE UPDATED ACCORDINGLY.


                   REVISION DATE:  9-APR-86
                  UPDATED MANUAL:  P/M DOCUMENT
                        LOCATION:  (FREMONTDOC:74)NODEPM.MEM
                      SUPERCEDES:  20-MAR-86

          BRIEF DESCRIPTION OF CHANGE(S):

          THE P/M DOCUMENT HAS BEEN UPDATED TO REFLECT HOST 2287'S
          OUTDIAL/INTERONTYME CONFIGURATION.




          OPS MANUAL UPDATED BY ------------  DATE ---------  SHIFT ---------
          OPS MANUAL INSPECTED BY ----------  DATE ---------  SHIFT ---------

          NOTE------EXECUTE "** OTBATRUN" TO CONFIRM COMPLETION OF THIS REQUEST

       ------------------------------------------------------------------------
       ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE ** UPDATE **
       ------------------------------------------------------------------------
                                                                        Page 28
ONTYME BATCH


       G       _

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 29
ONTYME BATCH


                            NEW PROCEDURE REQUESTS                            ___ _________ ________

       A NEW PROCEDURE Request is sent by the OnTyme Support  Group  to  inform
       Operations  of  a  revised or temporary procedure which has not yet been
       incorporated  into  the  appropriate  document  in   the   FREMONTDOC:74
       directory.  This request includes the following information:

           1)  DATE OF REVISION

           2)  NAME OF FILE IN OPERA DIRECTORY (for pulling additional copies)

           3)  PREVIOUS REVISION DATE

           4)  PAGE(S) SUPERSEDED (if applicable)

           5)  SUBJECT OF PROCEDURE

           6)  DATE THAT NEW OR REVISED PROCEDURE BECOMES EFFECTIVE

           7)  TEXT OF PROCEDURE

                                                                        Page 30
ONTYME BATCH


                             NEW PROCEDURE SAMPLE                             ___ _________ ______

       MSG#:A47867
        IN#:  750
         TO: BATCH
       FROM: SUPPORT
       SENT: 25 OCT 85 16:59:02
       READ: 25 OCT 85 17:20:15
         CC: BATCH  IPC.R/DANIELS  IPC.J/ORTIZ  IPC.L/NOTARY  IPC.GHB
             IPC.S/MARCOTTE  IPC.J/WALLACE  SUPPORT

       -----------------------------------------------------------------------
       ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC
       -----------------------------------------------------------------------

                                                             CONTROL NO                                                                         ______


          THE FOLLOWING IS A REVISED OR NEW TEMPORARY PROCEDURE WHICH HAS
          NOT BEEN INCORPORATED INTO THE FREMONTDOC:74 DIRECTORY.  PULL A
          COPY OF THE FILE AND UPDATE THE OPERATIONS MANUAL ACCORDINGLY.

          THIS REQUEST MUST BE QA'D.  THE QUALITY ASSURANCE CHECK SHOULD
          CONFIRM THAT THE OPERATIONS MANUAL WAS UPDATED ACCORDINGLY.


                                  REVISION DATE:  10-25-85 (NEW)
            PULL ADDITIONAL COPIES FROM (OPERA):  ** SLOT.CRASHCODE11
                                     SUPERSEDES:  N/A
             PAGE(S) SUPERSEDED (IF APPLICABLE):  N/A

          PROCEDURE FOR:  SLOT CRASH CODE 11 (ILLEGAL INSTRUCTION)
              EFFECTIVE:  10-25-85


          THE RECOVERY DOCUMENT IS BEING REVISED.  UNTIL THE REVISIONS ARE
          COMPLETE, PLEASE NOTE THE FOLLOWING CHANGES:


          SLOT CRASH
          ----------

          IF THE CRASH CODE IS 11:

          1)  LOG INTO THE KERNEL AND GO INTO SLOT FF AND QUERY MEMORY:

              OPERDDT:KKKK;PSWD  (KKKK = KERNEL HOST #)
              NODE NNNN
              HOST KKKK
              SLOT #:  (ENTER "!")
              *        (ENTER "?MEM" c/r)
              AT NEXT "*" ENTER "ZZ"  (TO LOG OUT)


          2)  EXAMINE OUTPUT.
                                                                        Page 31
ONTYME BATCH


                A)  IF THE CURRENT SYSTEM TIME IS ALL THAT PRINTS OUT,
                    FOLLOW STANDARD RECOVERY PROCEDURES.

                B)  IF THE LAST ENTRY OUTPUT IS A SINGLE BIT ERROR, AND
                    IT OCCURRED AROUND THE SAME TIME OF THE CC=11 SLOT
                    CRASH, AND ONE OF THE FOLLOWING CHIPS ARE GIVEN:
                    22, 66, 88, 110, 132, 154, OR 176; THE CAUSE OF THE
                    CRASH IS KNOWN AND DUMPS ARE NOT NECESSARY.  FOLLOW
                    STANDARD PROCEDURES OMITTING THE SLOT DUMPS.




          OPS MANUAL UPDATED BY -------------  DATE ---------  SHIFT ---------
          OPS MANUAL INSPECTED BY -----------  DATE ---------  SHIFT ---------

          NOTE-----EXECUTE "** OTBATRUN" TO CONFIRM COMPLETION OF THIS REQUEST

       -----------------------------------------------------------------------
       ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC ** NEW PROC
       -----------------------------------------------------------------------
                                                                        Page 32
ONTYME BATCH


                                     INDEX                                     _____

       Batch QA  . . . . . . . . . . . . .  7
       Batch Request Sample  . . . . . . .  8
       Batch Request Submission  . . . . .  7
       BATCH RUN Access  . . . . . . . . .  15
       BATCH RUN Completion  . . . . . . .  15
       BATCH RUN Completion Sample . . . .  17
       BATCH RUN Features  . . . . . . . .  16
       Batch Sending/Cancelling  . . . . .  18
       Batch Sub Situations N/Covered  . .  23
       Batch Substitution Form . . . . . .  24
       Batch Substitution Instructions . .  23
       Batch Substitution Introduction . .  23
       BATCHINFO Purpose . . . . . . . . .  11
       BATCHINFO QA  . . . . . . . . . . .  12
       BATCHINFO Request Sample  . . . . .  13
       BATCHINFO Requests  . . . . . . . .  11
       Batchsub Form . . . . . . . . . . .  23

       Cancelled Job Sample  . . . . . . .  21
       Cancelled Request Processing  . . .  19
       Cancelled Request Sample  . . . . .  20

       Index . . . . . . . . . . . . . . .  32
       Introduction  . . . . . . . . . . .  5

       NEW PROCEDURE Requests  . . . . . .  29
       NEW PROCEDURE Sample  . . . . . . .  30

       Sending/Cancelling Design . . . . .  18

       Types of Batch Requests . . . . . .  5

       UPDATED PROCEDURE Requests  . . . .  26
       UPDATED PROCEDURE Sample  . . . . .  27
       Using BATCHINFO . . . . . . . . . .  11

                                                                        Page 33
INDEX


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 34
READER'S COMMENT FORM


                             READER'S COMMENT FORM

                            BATCH ON ONTYME SYSTEMS

       Your comments on this document are welcomed.  Please list  page  numbers
       where appropriate and any suggestions for further development.  Hardcopy
       of "LIVE" runs would be helpful.  

























       PLEASE SEND COMMENTS, WITH HARDCOPY, TO:

       FREMONT COMPUTER OPERATIONS
       4340 SOLAR WAY
       FREMONT, CALIFORNIA 94537

       ATTENTION: ONTYME SUPPORT
   1Y/J