
R (FREMONTDOC:74)OTMLOG
                                                        ONTYME REQUEST LOG
                                                        FOR DECEMBER,1988                                              PAGE NO:    1

:==================================================================================================================================:
:CONTROL:MESSAGE:SEQUENCE: HOST :   TIME   :   TIME   :  JOB :LOGGED: RESP :COMPLETED: QA :DATE-TIME:COMMENTS                      :
:NUMBER :NUMBER : NUMBER :NUMBER: ENTERED  : RECEIVED : TYPE :IN  BY: OPER :DATE-TIME: BY :  OF QA  :(PRIORITY, ATTN, VOID, ETC)   :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    1  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    2  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    3  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    4  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    5  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    6  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    7  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    8  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:    9  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   10  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   11  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   12  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   13  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   14  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   15  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:

R (FREMONTDOC:74)OTMLOG
                                                        ONTYME REQUEST LOG
                                                        FOR DECEMBER,1988                                              PAGE NO:    2

:==================================================================================================================================:
:CONTROL:MESSAGE:SEQUENCE: HOST :   TIME   :   TIME   :  JOB :LOGGED: RESP :COMPLETED: QA :DATE-TIME:COMMENTS                      :
:NUMBER :NUMBER : NUMBER :NUMBER: ENTERED  : RECEIVED : TYPE :IN  BY: OPER :DATE-TIME: BY :  OF QA  :(PRIORITY, ATTN, VOID, ETC)   :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   16  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   17  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   18  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   19  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   20  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   21  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   22  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   23  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   24  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   25  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   26  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   27  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   28  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   29  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   30  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:

R (FREMONTDOC:74)OTMLOG
                                                        ONTYME REQUEST LOG
                                                        FOR DECEMBER,1988                                              PAGE NO:    3

:==================================================================================================================================:
:CONTROL:MESSAGE:SEQUENCE: HOST :   TIME   :   TIME   :  JOB :LOGGED: RESP :COMPLETED: QA :DATE-TIME:COMMENTS                      :
:NUMBER :NUMBER : NUMBER :NUMBER: ENTERED  : RECEIVED : TYPE :IN  BY: OPER :DATE-TIME: BY :  OF QA  :(PRIORITY, ATTN, VOID, ETC)   :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   31  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   32  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   33  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   34  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   35  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   36  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   37  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   38  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   39  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   40  :       :        :      :          :          :      :      :      :         :    :         :                              :
:=============================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   41  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   42  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   43  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   44  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   45  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:

R (FREMONTDOC:74)OTMLOG
                                                        ONTYME REQUEST LOG
                                                        FOR DECEMBER,1988                                              PAGE NO:    4

:==================================================================================================================================:
:CONTROL:MESSAGE:SEQUENCE: HOST :   TIME   :   TIME   :  JOB :LOGGED: RESP :COMPLETED: QA :DATE-TIME:COMMENTS                      :
:NUMBER :NUMBER : NUMBER :NUMBER: ENTERED  : RECEIVED : TYPE :IN  BY: OPER :DATE-TIME: BY :  OF QA  :(PRIORITY, ATTN, VOID, ETC)   :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   46  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   47  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   48  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   49  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   50  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   51  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   52  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   53  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   54  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   55  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   56  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   57  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   58  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   59  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   60  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:

R (FREMONTDOC:74)OTMLOG
                                                        ONTYME REQUEST LOG
                                                        FOR DECEMBER,1988                                              PAGE NO:    5

:==================================================================================================================================:
:CONTROL:MESSAGE:SEQUENCE: HOST :   TIME   :   TIME   :  JOB :LOGGED: RESP :COMPLETED: QA :DATE-TIME:COMMENTS                      :
:NUMBER :NUMBER : NUMBER :NUMBER: ENTERED  : RECEIVED : TYPE :IN  BY: OPER :DATE-TIME: BY :  OF QA  :(PRIORITY, ATTN, VOID, ETC)   :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   61  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   62  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   63  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   64  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   65  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   66  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   67  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   68  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   69  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   70  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   71  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   72  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   73  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   74  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:
:  F    :       :        :      :          :          :      :      :      :         :    :         :                              :
:   75  :       :        :      :          :          :      :      :      :         :    :         :                              :
:==================================================================================================================================:

   a2n