^^
.FLAG CAPIT
.PAPER SIZE 60,79
.LM 7
.NOFILL.NOJUST
.CENTER;POWER SHUT-DOWN (ONTYME SYSTEMS)
.CENTER;--------------------------------
.SKIP 1
.CENTER;(UPDATED: 17 SEPTEMBER 1984)
.SKIP 1
\\
.FILL.JUST
.PARA
^TO POWER DOWN:
.PARA
1.  <"SHUT" ALL SYSTEMS.  <"HALT" THE <"SLOT" ON <"LIVE" HOSTS.
.PARA
2.  ^TURN <"KEY" FROM <"LOCK" POSITION TO <"ON" POSITION.
.PARA
3.  ^PUSH <"PSW" KEY ON KEYBOARD.
.PARA
4.  ^TURN <"KEY" FROM <"ON" POSITION TO <"OFF" POSITION.
.PARA
5.  ^POWER DOWN <"DISC" DRIVES.
.PARA
.PARA
^TO POWER UP:
.PARA
1.  ^POWER UP <"DISC" ^DRIVES.
.PARA
2.  ^TURN <"KEY" FROM <"OFF" POSITION TO <"LOCK" POSITION.
^LOCATE THE <"SILVER" TOGGLE SWITCH ON THE ^MULTIFUNCTION CARD AND
<"BOOT" THE ENGINE.
.PARA
3.  ^DOWNSTREAM LOAD <"NODE" AND <"SLOT" CODE FROM DISK.
.PARA
^ANY PROBLEMS WITH THE ABOVE PROCEDURES, CALL <"TCM".
.SKIP 10
(<FREMONTDOC:74)OTMSHT.MEM
.PAGE
