


                                   PROCEDURE                                   _________

       After the system is down, and it is at the "BOOTS" prompt, type  in  the
       appropriate  "PACKCOPY"  version.   (See  Next  Paragraph).   It  may be
       helpful to list out the "HELP" commands after entering the  date,  time,
       and  the  status  of  drives  prints out.  On versions 25 and higher the
       commands "REFRESH"  and  "LOAD"  are  not  used.   These  commands  were
       replaced by "ZFORMAT" and "BOOTS".

       These procedures are used to copy out "UNITS" on F22, F26, and F33 only.
       See "APPENDIX I" for sample "PAKCOP".

                               PACKCOPY VERSIONS                               ________ ________

       At this time there are several "PACKCOPY" versions that can be used that
       clarification as to which one to use on which system should be noted.

           System F22, F26, F33 - 3652 Dual Density (Block Monitor):

               Use (M33)PAKCPX.SAV, Version 25

           System F38 - 3650 Single Density (Block Monitor):

               Use (M33)PAKCPX.SAV, Version 25

           System F70 - 3650 Single Density (Page Monitor):

               Use (M33)PAKCP5.SAV, Version 25

           All other systems, use (SYS)PAKCOP.SAV, Version 17

                          CHECKING DISK DRIVE STATUS                          ________ ____ _____ ______

       Before performing a "PACKCOPY" on these systems you need to put the pack
       to  be  copied to "ON-LINE" and in "READ/WRITE" mode.  All other "PACKS"
       "MUST" be put in "READ ONLY" mode.

                           PUTTING ONE DRIVE ON-LINE                           _______ ___ _____ _______

       Go to the back of the module, and after opening the double doors, locate
       the  panel  that  has "CE MODE" and "SERVICE BYPASS" on it.  You will be
       working with the toggle switch under "CE MODE" only.  

       If drive is OFF-LINE, move "CE MODE" toggle switch to  middle  and  then
       push "ATTENTION" button on drive to put it "ON-LINE".

                          PUTTING ONE DRIVE OFF-LINE                          _______ ___ _____ ________

       To take drive "OFF-LINE", move "CE MODE" switch in  direction  of  drive
       you want "OFF-LINE".
                                                                         Page 2


                     PUTTING BOTH DRIVES (MODULE) OFF-LINE                     _______ ____ ______ ________ ________

       Toggle "CE MODE" switch to "A" then "B", then return  to  middle.   Both
       drives are now "OFF-LINE".


                                         NOTE

                       * * * * * C A U T I O N * * * * *

           If the "CE MODE" switch is left in either position, "A" or  "B",
           that drive cannot be brought "ON-LINE" until the switch is moved
           to the "MIDDLE".


                                                                         Page 3


                                  APPENDIX I                                  ________ _

                             LOADING "(M33)PAKCPX"                             _______ _____________

       "BOOTS:"(M33)PAKCPX (CR)

       "PAKCPX - PACK COPY & FORMAT FOR 3650 IN BLOCKS, VERSION 25"

       "TYPE DATE AS MM-DD-YYYY" (ENTER DATE) (CR)

       "TYPE TIME AS HHMM" (ENTER TIME) (CR)

       "300 ON-LINE, DUAL DENSITY"             (SOURCE PACKS (RUNNING SET))
       "301 ON-LINE, DUAL DENSITY"
       "302 ON-LINE, DUAL DENSITY"
       "303 ON-LINE, DUAL DENSITY"
       "304 ON-LINE, DUAL DENSITY"
       "305 ON-LINE, DUAL DENSITY"
       "306 ON-LINE, DUAL DENSITY"
       "307 OFF-LINE"
       "KONTROLLER OFF-LINE, UNITS 310-337"
       "340 ON-LINE, DUAL DENSITY"
       "341 ON-LINE, DUAL DENSITY"
       "342 ON-LINE, DUAL DENSITY"
       "343 ON-LINE, DUAL DENSITY"
       "344 ON-LINE, DUAL DENSITY"
       "345 ON-LINE, DUAL DENSITY"
       "346 ON-LINE, DUAL DENSITY"
       "347 OFF-LINE"
       "KONTROLLER OFF-LINE, UNITS 350-377"

       "PAKCOP>"LIST (CR)                                             

       "DRIVE(S):" ALL (CR)

       "UNIT 300"                             (UNIT TO BE COPIED)
       "UNIT ID: 260000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"                                    
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 301"
       "UNIT ID: 260001"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 302"
       "UNIT ID: 260002"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
                                                                         Page 4


       "NO BAD SPOTS"

       "UNIT 303"
       "UNIT ID: 260003"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 304"
       "UNIT ID: 260004"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 305"
       "UNIT ID: 260005"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 306"
       "UNIT ID: 260006"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 340"                             (UNIT TO BE COPIED)
       "UNIT ID: 260007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 341"
       "UNIT ID: 260008"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 342"
       "UNIT ID: 260009"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"
                                                                         Page 5


       "UNIT 343"
       "UNITS ID: 260010"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 344"
       "UNIT ID: 260011"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 345"
       "UNIT ID: 260012"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 346"
       "UNIT ID: 260013"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORE: 0"
       "NO BAD SPOTS"

       "PAKCOP>"SH (CR)                               (TO QUIET BELLS OR BEEP)

            Now is the time to check the disk drive status.  See "CHECKING DISK
       DRIVE  STATUS"  paragraph.   All "UNITS" not being used should be put in
       "READ ONLY" mode.

       "PAKCOP>"RES (CR)

       "300 ON-LINE, DUAL DENSITY, WRITE PROTECT"       (SOURCE PACK)
       "301 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "302 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "303 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "304 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "305 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "306 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "307 ON-LINE, DUAL DENSITY"                      (DESTINATION PACK)
       "KONTROLLER OFF-LINE, UNITS 310-337"
       "340 ON-LINE, DUAL DENSITY, WRITE PROTECT"       (SOURCE PACK)
       "341 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "342 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "343 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "344 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "345 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "346 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "347 ON-LINE, DUAL DENSITY"                      (DESTINATION PACK)
                                                                         Page 6


       "KONTROLLER OFF-LINE, UNITS 350-377"

       "PAKCOP>"LIST (CR)

       "DRIVE(S):" 300,307,340,347 (CR)

       "UNIT 300"
       "UNIT ID: 260000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"                                    
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 307"
       "UNIT ID: 240000"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORE: 0"
       "NO BAD SPOTS"

       "UNIT 340"
       "UNIT ID: 260007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 347"
       "UNIT ID: 240001"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

                               ZFORMATTED PACKS                               __________ _____

            Packs that need "ZFORMATTED" should be done  at  this  time.   Both
       UNITS should be done.


       "PAKCOP>"ZFORMAT (CR)

       "TYPE HELP FOR A LIST OF COMMAND"

       "PAKCOP>"DOIT (CR)

       "UNIT TO ZERO ALTERNATE TRACKS ON:" 307 (CR)
       "UNIT 307, ALTERNATE TRACKING ZEROED"

       "PAKCOP>"ZFORMAT (CR)

       "TYPE HELP FOR A LIST OF COMMANDS"

       "PAKCOP>"DOIT (CR)
                                                                         Page 7


       "UNIT TO ZERO ALTERNATE TRACKS ON:" 347 (CR)
       "UNIT 347, ALTERNATE TRACKING ZEROED"


                                         NOTE

           If a 3650/3652  pack  cannot  be  "ZFORMATED"  on  the  "PDP-10"
           because  of  a defective track, which must be done at least once
           when they are put  on  the  "PDP-10"  to  work  with  "TYMCOM-X"
           operating  system,  defective tracks could be re-written (fixed)
           under IBM/VM system using  FIDS  SA  (Surface  Analysis).   This
           should be done by FSC Personnel.



                              INITIALIZING PACKS                              ____________ _____

            Initialize the "UNITS" that will be copied  to.   When  a  pack  is
       initialized,  "HOME"  and  "BAT"  pages  are  set  up.   If you enter an
       incorrect pack id, DO NOT USE THE "INIT" COMMAND TO CHANGE IT.  You must                          __ ___ ___ ___ ______ _______ __ ______ __
       use the "NEW" command, otherwise you will overwrite the "HOME" and "BAT"
       pages and will not be able to bring the system up.  Both UNITS  must  be
       done.  

       "PAKCOP>"INIT (CR)

       "DRIVE:" 307 (CR)
       "ID:" 260100 (CR)

       "PAKCOP>"INIT (CR)

       "DRIVE:" 347 (CR)
       "ID:" 260107 (CR)


            Do a "LIST" and check output making sure everything is okay.  

       "PAKCOP>"LIST (CR)

       "DRIVE(S):" 300,307,340,347 (CR)

       "UNIT 300"
       "UNIT ID: 260000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 307"
       "UNIT ID: 260100"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 340"
                                                                         Page 8


       "UNIT ID: 260007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 347"
       "UNIT ID: 260107"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "PAKCOP>"SH (CR)

                    SETTING "SSW #2" WHILE IN PAKCOP (KL)                    _______ ____ ___ _____ __ ______ ____

       ^X                                      ENTER CONTROL X ON CTTY
       "KLDCP"                                 GETS "KLDCP" ATTENTION
       "."SW (CR)                              ENTER TO FIND OUT IF ANY
                                               SENSE SWITCHES ARE SET
       "000000 000000"                         INDICATES NO SENSE SWITCHES
                                               ARE SET
       ">."SW20 (CR)                           SETTING SENSE SWITCH #2
       ">."SW (CR)                             CHECKING TO MAKE SURE
       "000000 000020"                         INDICATES SSW#2 IS SET
       ">."MC (CR)                             CONSOLE MONITOR CONTINUE COMMAND
       ">."RN (CR)                             CONTINUE RUNNING PROGRAM
       ">."(CR) (CR)                           ENTER TWO CARRIAGE RETURNS
                                               TO RETURN TO "PAKCOP" PROGRAM
       "PAKCOP>"                               BACK IN "PAKCOP" PROGRAM

                        COPYING OUT "DUAL DENSITY" PACK                        _______ ___ _____ ________ ____


                                         NOTE

           Both "UNITS" must be copied as these are "DUAL DENSITY" packs.


       "PAKCOP>"COPY (CR)

       "SOURCE DRIVES:" 300,340 (CR)       ;IF THIS DOESN'T WORK, DO
                                           ;ONE AT A TIME
       "COPY FROM 300 TO:" 307 (CR)

       "COPY FROM 260000 (TIME/DATE) TO 260100 (NO DATE)
        OK?" Y (CR)
       "COPY FROM 340 TO:" 347 (CR)

       "COPY FROM 260007 (TIME/DATE) TO 260107 (NO DATE)
        OK?" Y (CR)
       "COPY COMPLETED FROM 300 TO 307"
       "COPY COMPLETED FROM 340 TO 347"
                                                                         Page 9


            It is best that you do a "LIST" of all drives after the  "COPY"  to
       make sure that everything went okay.  

       "PAKCOP>"LIST (CR)

       "DRIVE(S):" 300,307,340,347 (CR)

       "UNIT 300"
       "UNIT ID: 260000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 307"
       "UNIT ID: 260100"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 340"
       "UNIT ID: 260007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 347"
       "UNIT ID: 260107"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"
                                                                        Page 10


                              CHANGING PACK ID'S                              ________ ____ ____

            At this time change all pack "ID'S" to be the same  as  when  first
       started.   This  is necessary in case of a rebuild if you use "ASP DUMP"
       tapes.  The pack "ID'S"' must match those at the time of the "ASP" save.

       ************************************************************************

                                 W A R N I N G                                 _ _ _ _ _ _ _

       Do not use the "INIT" command here.  If you do,  you  have  "OVERWRITTEN
       THE "HOME" and "BAT" pages, and will not be able to bring the system up.
       You will need to go back and "RE-ZFORMAT", "RE-INITIALIZE" and redo  the
       "COPY" on all packs that you did incorrectly.

       ************************************************************************

       "PAKCOP>"NEW (CR)

       "DRIVE:" 307 (CR)
       "ID:" 260000 (CR)

       "PAKCOP>"NEW (CR)

       "DRIVE:" 347 (CR)
       "ID:" 260007 (CR)

       "PAKCOP>"SH (CR)                               (TO QUIET BELLS OR BEEP)


                                         NOTE

           At this time put the UNIT OFF-LINE that was  just  copied  from,
           (See  PUTTING  ONE  DRIVE OFF-LINE paragraph), and put all other
           "UNITS" in "READ/WRITE" mode.


       "PAKCOP>"LIST (CR)                                             

       "DRIVE(S):" ALL (CR)

       "UNIT 301"
       "UNIT ID: 260001"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 302"
       "UNIT ID: 260002"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"
                                                                        Page 11


       "UNIT 303"
       "UNIT ID: 260003"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 304"
       "UNIT ID: 260004"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 305"
       "UNIT ID: 260005"
       "STRUCTURE: DSKB LOGICIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 306"
       "UNIT ID: 260006"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 307"
       "UNIT ID: 260000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"                                    
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 341"
       "UNIT ID: 260008"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 342"
       "UNIT ID: 260009"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 343"
                                                                        Page 12


       "UNITS ID: 260010"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 344"
       "UNIT ID: 260011"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 345"
       "UNIT ID: 260012"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 346"
       "UNIT ID: 260013"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORE: 0"
       "NO BAD SPOTS"

       "UNIT 347"
       "UNIT ID: 260007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "PAKCOP>"BOOTS          (CR)

       "BOOTS LOADED" (CR) (CR)

       "LOADING (SYS)SYSTEM.SAV"
       "F26, H/W ID, KL S/N, BASE S/N, SYS-VER, DATE, ETC"

       F26 = CENTER LOCATION

       "ONCE>"FULL (CR)

       "CHECKING ALL UNITS ON DISK KONTROLLER - READING UNIT ID FROM HOME
       PAGES."

       "BPA0:-OFFLINE-    BPA1:260001=B1   BPA2:260002=B2   BPA3:260003=B3"
       "BPA4:260004=B4    BPA5:260005=B5   BPA6:260006=B6   BPA7:260000=B0"
       "BPC0:-OFFLINE-    BPC1:260008=B8   BPC2:260009=B9   BPC3:260010=B10"
       "BPC4:260011=B11   BPC5:260012=B12  BPC6:260013=B13  BPC7:260007=B7"
                                                                        Page 13




                                         NOTE

           Check to make sure that the units that reported offline are the
           units you want offline.


       "#### OF MEMORY ON LINE."

       "SYSTEM IN AUTO-RESTART, RUNNING INITIA"
       "INITIA STARTING DSKCLN ON TTY0"

       "DATE/TIME IS NOW (DA)-(MTH)-(YEAR) (TIME)(DAY)"

       "--- SYSTEM IS SHUT ---"

       "D-S-K-C-L-N"

       "F26-(MONITOR VERSION)"      ;F26 = CENTER LOCATION)

       "DSKB.  MODE: FULL.  ANALYSIS BEGUN AT (TIME/DATE IN GMT)"

       "(SYS - MONITOR - DATE/TIME - TOTAL OF (NUMBER) PAGES FREE ON DSKB"

       "DSKCLN DONE AT (TIME/DATE/GMT)"

       "SETUUO FORCING INITIA ON TTY1,TTY2,TTY3,TTY4,TTY5"
       "INITIA STARTING CHKPNT ON TTY1"
       "INITIA STARTING COPYCRASH ON TTY2"

       "CHKPNT OF JOB 02"

       "INITIA STARTING INITIALIZATION ON TTY3"

       "    INITIALIZATION COMPLETED (DATE/TIME/GMT)"

       "INITIA RUNNING XEXEC SYSJOB"

       "DATE/TIME IS NOW (DATE/TIME/DAY) "   ;THIS IS LOCAL DATE/TIME
   `=]wé