


                                   PROCEDURE                                   _________

       After system 38 or 74 is down, and it is at the "BOOTS" prompt, type  in
       the  appropriate  "PACKCOPY"  version.  (See Next Paragraph).  It may be
       helpful to list out the "HELP" commands after entering the  date,  time,
       and  the  status  of  drives  print  out.   On version 25 and higher the
       commands "REFRESH"  and  "LOAD"  are  not  used.   These  commands  were
       replaced by "ZFORMAT" and "BOOTS".

       These procedures are used to copy out "UNITS" on F38 and F74.  The  only
       difference  between  the  two  systems  is the "VERSION" of "PAKCOP" and
       "MONITORS".

       On F38 enter:  "PAKCPX" ;(block monitor)

       On F74 enter:  "PAKCP5" ;(page monitor)

       See "APPENDIX I" for sample "PAKCOP" on System F38.

                          CHECKING DISK DRIVE STATUS                          ________ ____ _____ ______

       Before performing a "PACKCOPY" on these systems you need to put the pack
       to  be  copied to "ON-LINE" and in "READ/WRITE" mode.  All "OTHER" packs
       "MUST" be put in "READ ONLY" mode.

                           PUTTING ONE DRIVE ON-LINE                           _______ ___ _____ _______

       Go to the back of the module, and after opening the double doors, locate
       the  panel  that  has "CE MODE" and "SERVICE BYPASS" on it.  You will be
       working with the toggle switch under "CE MODE" only.  

       If drive is OFF-LINE, move "CE MODE" toggle switch to  middle  and  then
       push "ATTENTION" button on drive to put it "ON-LINE".

                          PUTTING ONE DRIVE OFF-LINE                          _______ ___ _____ ________

       To take drive "OFF-LINE", move "CE MODE" switch in  direction  of  drive
       you want "OFF-LINE".

                     PUTTING BOTH DRIVES (MODULE) OFF-LINE                     _______ ____ ______ ________ ________

       Toggle "CE MODE" switch to "A" then "B", then return  to  middle.   Both
       drives are now "OFF-LINE".


                                         NOTE

                       * * * * * C A U T I O N * * * * *

           If the "CE MODE" switch is left in either position, "A" or  "B",
           that drive cannot be brought "ON-LINE" until the switch is moved
           to the "MIDDLE".


                                                                         Page 2


                                  APPENDIX I                                  ________ _

                         LOADING "PAKCPX" OR "PAKCP5"                         _______ ________ __ ________

       "BOOTS:"PAKCPX (CR) - ;IF SYSTEM RUNNING ON BLOCK MONITOR

       "PAKCPX - PACK COPY & FORMAT FOR 3650 IN BLOCKS, VERSION 25

       ***************************************************************

       "BOOTS:"PAKCP5 (CR) - ;IF SYSTEM RUNNING ON PAGE MONITOR

       "PAKCP5 - PACK COPY & FORMAT FOR 3650 IN PAGES, VERSION 25"

       ***************************************************************

       "TYPE DATE AS MM-DD-YYY" (ENTER DATE) (CR)

       "TYPE TIME AS HHMM" (ENTER TIME) (CR)

       "300 ON-LINE, DUAL DENSITY"             (SOURCE PACKS (RUNNING SET))
       "301 ON-LINE, DUAL DENSITY"
       "302 OFF-LINE"
       "303 OFF-LINE"
       "304 ON-LINE, DUAL DENSITY"
       "305 ON-LINE, DUAL DENSITY"
       "306 ON-LINE, DUAL DENSITY"
       "307 ON-LINE, DUAL DENSITY"
       "310 ON-LINE, DUAL DENSITY"
       "311 ON-LINE, DUAL DENSITY"
       "312 ON-LINE, DUAL DENSITY"
       "313 ON-LINE, DUAL DENSITY"
       "314 ON-LINE, DUAL DENSITY"
       "315 ON-LINE, DUAL DENSITY"
       "316 OFF-LINE"
       "317 OFF-LINE"
       "KONTROLLER OFF-LINE, UNITS 320-337"
       "KONTROLLER OFF-LINE, UNITS 340-377"

       "PAKCOP>"LIST (CR)                                             

       "DRIVE(S):" ALL (CR)

       "UNIT 300"                             (UNIT TO BE COPIED)
       "UNIT ID: 380000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"                                    
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 301"
       "UNIT ID: 380001"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
                                                                         Page 3


       "NO BAD SPOTS"

       "UNIT 304"
       "UNIT ID: 380002"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 305"
       "UNIT ID: 380003"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 306"
       "UNIT ID: 380004"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 307"
       "UNIT ID: 380005"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 310"
       "UNIT ID: 380006"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 311"
       "UNIT ID:" 380007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 312"
       "UNIT ID: 380008"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"
                                                                         Page 4


       "UNIT 313"
       "UNIT ID: 380009"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 314"
       "UNIT ID" 380010"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 315"
       "UNIT ID: 380011"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORE: 0"
       "NO BAD SPOTS"

       "PAKCOP>"SH (CR)                               (TO QUIET BELLS OR BEEP)

            Now is the time to check the disk drive status.  See "CHECKING DISK
       DRIVE  STATUS"  paragraph.   All "UNITS" not being used should be put in
       "READ ONLY" mode.

       "PAKCOP>"RES (CR)

       "300 ON-LINE, DUAL DENSITY, WRITE PROTECT"       (SOURCE PACK)
       "301 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "302 ON-LINE, DUAL DENSITY"                      (DESTINATION PACK)
       "303 OFF-LINE"
       "304 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "305 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "306 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "307 ON-LINE, DUAL DENSITY, WRITE PROTECT"                              
                
       "310 ON-LINE, DUAL DENSITY, WRITE PROTECT"                    
       "311 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "312 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "313 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "314 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "315 ON-LINE, DUAL DENSITY, WRITE PROTECT"
       "316 OFF-LINE"
       "317 OFF-LINE"                                        
       "KONTROLLER OFF-LINE, UNITS 320-337"
       "KONTROLLER OFF-LINE, UNITS 340-377"

       "PAKCOP>"LIST (CR)

       "DRIVE(S):" 300,302 (CR)

       "UNIT 300"
                                                                         Page 5


       "UNIT ID: 380000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"                                    
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 302"
       "UNIT ID: 240000"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORE: 0"
       "NO BAD SPOTS"

                               ZFORMATTING PACKS                               ___________ _____

            Packs that need "ZFORMATTED" should be done at this time.


       "PAKCOP>"ZFORMAT (CR)

       "TYPE HELP FOR A LIST OF COMMAND"

       "PAKCOP>"DOIT (CR)

       "UNIT TO ZERO ALTERNATE TRACKS:" 302 (CR)
       "UNIT 302, ALTERNATE TRACKING ZEROED"


                                         NOTE

           If a 3650/3652  pack  cannot  be  "ZFORMATED"  on  the  "PDP-10"
           because  of  a defective track, which must be done at least once
           when they are put  on  the  "PDP-10"  to  work  with  "TYMCOM-X"
           operating  system,  defective tracks could be re-written (fixed)
           under IBM/VM system using  FIDS  SA  (Surface  Analysis).   This
           should be done by FSC Personnel.



                              INITIALIZING PACKS                              ____________ _____

            Initialize the "UNITS" that will be copied  to.   When  a  pack  is
       initialized,  "HOME"  and  "BAT"  pages  are  set  up.   If you enter an
       incorrect pack id, DO NOT USE THE "INIT" COMMAND TO CHANGE IT.  You must                          __ ___ ___ ___ ______ _______ __ ______ __
       use the "NEW" command, otherwise you will overwrite the "HOME" and "BAT"
       pages and will not be able to bring the system up.  Both UNITS  must  be
       done.  

       "PAKCOP>"INIT (CR)

       "DRIVE:" 302 (CR)
       "ID:" 380100 (CR)

                                                                         Page 6


            Do a "LIST" and check output making sure everything is okay.  

       "PAKCOP>"LIST (CR)

       "DRIVE(S):" 300,302 (CR)

       "UNIT 300"
       "UNIT ID: 380000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 302"
       "UNIT ID: 380100"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "PAKCOP>"SH (CR)

                    SETTING "SSW #2" WHILE IN PAKCOP (KL)                    _______ ____ ___ _____ __ ______ ____

       ^X                                      ENTER CONTROL X ON CTTY
       "KLDCP"                                 GETS "KLDCP" ATTENTION
       "."SW (CR)                              ENTER TO FIND OUT IF ANY
                                               SENSE SWITCHES ARE SET
       "000000 000000"                         INDICATES NO SENSE SWITCHES
                                               ARE SET
       ">."SW20 (CR)                           SETTING SENSE SWITCH #2
       ">."SW (CR)                             CHECKING TO MAKE SURE
       "000000 000020"                         INDICATES SSW#2 IS SET
       ">."MC (CR)                             CONSOLE MONITOR CONTINUE COMMAND
       ">."RN (CR)                             CONTINUE RUNNING PROGRAM
       ">."(CR) (CR)                           ENTER TWO CARRIAGE RETURNS
                                               TO RETURN TO "PAKCOP" PROGRAM
       "PAKCOP>"                               BACK IN "PAKCOP" PROGRAM

                             COPYING OUT DISK PACK                             _______ ___ ____ ____

       "PAKCOP>"COPY (CR)

       "SOURCE DRIVES:" 300 (CR)
       "COPY FROM 300 TO:" 302 (CR)

       "COPY FROM 380000 (TIME/DATE) TO 380100 (NO DATE)
        OK?" Y (CR)
       "COPY COMPLETED FROM 300 TO 302"

            It is best that you do a "LIST" of all drives after the  "COPY"  to
       make sure that everything went okay.  

       "PAKCOP>"LIST (CR)

       "DRIVE(S):" 300,302 (CR)
                                                                         Page 7


       "UNIT 300"
       "UNIT ID: 380000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 302"
       "UNIT ID: 380100"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

                              CHANGING PACK ID'S                              ________ ____ ____

            At this time change all pack "ID'S" to be the same  as  when  first
       started.   This  is necessary in case of a rebuild if you use "ASP DUMP"
       tapes.  The pack "ID'S"' must match those at the time of the "ASP" save.

       ************************************************************************

                                 W A R N I N G                                 _ _ _ _ _ _ _

       Do not use the "INIT" command here.  If you do,  you  have  "OVERWRITTEN
       THE "HOME" and "BAT" pages, and will not be able to bring the system up.
       You will need to go back and "RE-ZFORMAT", "RE-INITIALIZE" and redo  the
       "COPY" on all packs that you did incorrectly.

       ************************************************************************

       "PAKCOP>"NEW (CR)

       "DRIVE:" 302 (CR)
       "ID:" 380000 (CR)

       "PAKCOP>"SH (CR)                               (TO QUIET BELLS OR BEEP)


                                         NOTE

           At this time put the UNIT OFF-LINE that was  just  copied  from,
           (See  PUTTING  ONE  DRIVE OFF-LINE paragraph), and put all other
           "UNITS" in "READ/WRITE" mode.


       "PAKCOP>"LIST (CR)                                             

       "DRIVE(S):" ALL (CR)

       "UNIT 301"
       "UNIT ID: 380001"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
                                                                         Page 8


       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 302"
       "UNIT ID: 380000"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 304"
       "UNIT ID: 380002"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 305"
       "UNIT ID: 380003"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 306"
       "UNIT ID: 380004"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 307"
       "UNIT ID: 380005"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB#"
       "LAST COPY DATE: (TIME/DATE)"
       "NUMBER OF BAD REGIONS: 0"                                    
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 310"
       "UNIT ID: 380006"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 311"
       "UNIT ID: 380007"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
                                                                         Page 9


       "NO BAD SPOTS"

       "UNIT 312"
       "UNIT ID: 380008"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 313"
       "UNIT ID: 380009"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 314"
       "UNIT ID: 380010"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORS: 0"
       "NO BAD SPOTS"

       "UNIT 315"
       "UNIT ID: 380011"
       "STRUCTURE: DSKB LOGICAL UNIT: DSKB##"
       "NO COPY DATE"
       "NUMBER OF BAD REGIONS: 0"
       "NUMBER OF BAD SECTORE: 0"
       "NO BAD SPOTS"

       "PAKCOP>"BOOTS          (CR)

       "BOOTS LOADED" (CR) (CR)

       "LOADING (SYS)SYSTEM.SAV"
       "F38, H/W ID, KL S/N, BASE S/N, SYS-VER, DATE, ETC"

       F38 = CENTER LOCATION

       "ONCE>"FULL (CR)

       "CHECKING ALL UNITS ON DISK KONTROLLER - READING UNIT ID FROM HOME
       PAGES."

       "BPA0:-OFFLINE-    BPA1:380001=B1   BPA2:380000=B0   BPA3:-OFFLINE-"
       "BPA4:380002=B2    BPA5:380003=B3   BPA6:380004=B4   BPA7:380005=B5"
       "BPA10:380006=B6   BPA11:380007=B7  BPA12:380008=B8  BPA13:380009=B9"
       "BPA14:380010=B10  BPA15:380011=B11 BPA16:-OFFLINE-  BPA17:-OFFLINE-"
                                                                        Page 10




                                         NOTE

           Check to make sure that the units that reported offline are the
           units you want offline.


       "#### OF MEMORY ON LINE."

       "SYSTEM IN AUTO-RESTART, RUNNING INITIA"
       "INITIA STARTING DSKCLN ON TTY0"

       "DATE/TIME IS NOW (DA)-(MTH)-(YEAR) (TIME)(DAY)"

       "--- SYSTEM IS SHUT ---"

       "D-S-K-C-L-N"

       "F38-(MONITOR VERSION)"      ;F38 = CENTER LON)

       "DSKB.  MODE: FULL.  ANALYSIS BEGUN AT (TIME/DATE IN GMT)"

       "(SYS - MONITOR - DATE/TIME - TOTAL OF (NUMBER) PAGES FREE ON DSKB"

       "DSKCLN DONE AT (TIME/DATE/GMT)"

       "SETUUO FORCING INITIA ON TTY1,TTY2,TTY3,TTY4,TTY5"
       "INITIA STARTING CHKPNT ON TTY1"
       "INITIA STARTING COPYCRASH ON TTY2"

       "CHKPNT OF JOB 02"

       "INITIA STARTING INITIALIZATION ON TTY3"

       "    INITIALIZATION COMPLETED (DATE/TIME/GMT)"

       "INITIA RUNNING XEXEC SYSJOB"

       "DATE/TIME IS NOW (DATE/TIME/DAY) "   ;THIS IS LOCAL DATE/TIME
  G@>„