\\
.FLAG CAPIT
.LM 7
.PAPER SIZE 60,79
.CENTER;^&<PROCEDURE\&
.SKIP 1
^After system 38 or 74 is down, and it is at the <"BOOTS" prompt, type in the
appropriate <"PACKCOPY" version.  (^See ^Next ^Paragraph).  ^It may be
helpful to list out the <"HELP" commands after entering the date, time, and
the status of drives print out.  ^On version 25 and higher the commands
<"REFRESH" and <"LOAD" are not used.  ^These commands were replaced
by <"ZFORMAT" and <"BOOTS".
.SKIP 1
^These procedures are used to copy out <"UNITS" on <F38 and <F74.  ^The
only difference between the two systems is the <"VERSION" of <"PAKCOP"
and <"MONITORS".
.SKIP 1
^On <F38 enter:   <"PAKCPX"          ;(BLOCK MONITOR)
.SKIP 1
^On <F74 enter:   <"PAKCP5"          ;(PAGE MONITOR)
.SKIP 1
^See <"APPENDIX <I" for sample <"PAKCOP" on ^System <F38.
.SKIP 1
.LM 7
.CENTER;^&<CHECKING <DISK <DRIVE <STATUS\&
.SKIP 1
.FILL.JUST
^Before performing a <"PACKCOPY" on these systems you need to put the pack
to be copied to <"ON-LINE" and in <"READ/WRITE" mode.  ^All <"OTHER" packs
<"MUST" be put in <"READ <ONLY" mode.
.SKIP 1
.CENTER;^&<PUTTING <ONE <DRIVE <ON-LINE\&
.SKIP 1
^Go to the back of the module, and after opening the double doors,
locate the panel that has <"CE <MODE" and <"SERVICE <BYPASS" on it.  ^You
will be working with the toggle switch under <"CE <MODE" only.  
.SKIP 1
^If drive is <OFF-LINE, move <"CE <MODE" toggle switch to middle and then
push <"ATTENTION" button on drive to put it <"ON-LINE".
.SKIP 1
.CENTER;^&<PUTTING <ONE <DRIVE <OFF-LINE\&
.SKIP 1
^To take drive <"OFF-LINE", move <"CE <MODE" switch in direction of drive
you want <"OFF-LINE".
.SKIP 1
.CENTER;^&<PUTTING <BOTH <DRIVES <(MODULE) <OFF-LINE\&
.SKIP 1
^Toggle <"CE <MODE" switch to <"A" then <"B", then return to middle.
^Both drives are now <"OFF-LINE".
.NOTE
.CENTER;* * * * * <C <A <U <T <I <O <N * * * * *
.SKIP 1
^IF THE <"CE <MODE" switch is left in either position, <"A" or <"B",
that drive cannot be brought <"ON-LINE" until the switch is moved to
the <"MIDDLE".
.END NOTE
.PAGE
^^
.FLAG CAPIT
.PAPER SIZE 60,79
.NOFILL.NOJUST
.LEFT MARGIN 7
.CENTER;^&APPENDIX <I\&
.SKIP 1
.CENTER;^&LOADING <"PAKCPX" <OR "<PAKCP5"\&
.SKIP 1
"BOOTS:"<PAKCPX (CR) - ;IF SYSTEM RUNNING ON BLOCK MONITOR
.SKIP 1
"PAKCPX - PACK COPY _& FORMAT FOR 3650 IN BLOCKS, VERSION 25
.SKIP 1
***************************************************************
.SKIP 1
"BOOTS:"<PAKCP5 (CR) - ;IF SYSTEM RUNNING ON PAGE MONITOR
.SKIP 1
"PAKCP5 - PACK COPY _& FORMAT FOR 3650 IN PAGES, VERSION 25"
.SKIP 1
***************************************************************
.SKIP 1
"TYPE DATE AS MM-DD-YYY" (ENTER DATE) (CR)
.SKIP 1
"TYPE TIME AS HHMM" (ENTER TIME) (CR)
.SKIP 1
"300 ON-LINE, DUAL DENSITY"             (<SOURCE <PACKS (<RUNNING <SET))
"301 ON-LINE, DUAL DENSITY"
"302 OFF-LINE"
"303 OFF-LINE"
"304 ON-LINE, DUAL DENSITY"
"305 ON-LINE, DUAL DENSITY"
"306 ON-LINE, DUAL DENSITY"
"307 ON-LINE, DUAL DENSITY"
"310 ON-LINE, DUAL DENSITY"
"311 ON-LINE, DUAL DENSITY"
"312 ON-LINE, DUAL DENSITY"
"313 ON-LINE, DUAL DENSITY"
"314 ON-LINE, DUAL DENSITY"
"315 ON-LINE, DUAL DENSITY"
"316 OFF-LINE"
"317 OFF-LINE"
"KONTROLLER OFF-LINE, UNITS 320-337"
"KONTROLLER OFF-LINE, UNITS 340-377"
.SKIP 1
"PAKCOP>"LIST (CR)                                             
.SKIP 1
"DRIVE(S):" ALL (CR)
.SKIP 1
"UNIT 300"                             (UNIT TO BE COPIED)
"UNIT ID: 380000"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"                                    
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 301"
"UNIT ID: 380001"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 304"
"UNIT ID: 380002"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 305"
"UNIT ID: 380003"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 306"
"UNIT ID: 380004"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 307"
"UNIT ID: 380005"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 310"
"UNIT ID: 380006"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 311"
"UNIT ID:" 380007"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 312"
"UNIT ID: 380008"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 313"
"UNIT ID: 380009"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 314"
"UNIT ID" 380010"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 315"
"UNIT ID: 380011"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORE: 0"
"NO BAD SPOTS"
.SKIP 1
"PAKCOP>"SH (CR)                               (TO QUIET BELLS OR BEEP)
\\
.FILL.JUST
.PARA
^NOW IS THE TIME TO CHECK THE DISK DRIVE STATUS.  ^SEE "<CHECKING <DISK
<DRIVE <STATUS" PARAGRAPH.  ^ALL <"UNITS" NOT BEING USED SHOULD BE PUT IN
<"READ <ONLY" MODE.
.SKIP 1
^^
.NOFILL.NOJUST
"PAKCOP>"RES (CR)
.SKIP 1
"300 ON-LINE, DUAL DENSITY, WRITE PROTECT"       (SOURCE PACK)
"301 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"302 ON-LINE, DUAL DENSITY"                      (DESTINATION PACK)
"303 OFF-LINE"
"304 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"305 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"306 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"307 ON-LINE, DUAL DENSITY, WRITE PROTECT"                                        
"310 ON-LINE, DUAL DENSITY, WRITE PROTECT"                    
"311 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"312 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"313 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"314 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"315 ON-LINE, DUAL DENSITY, WRITE PROTECT"
"316 OFF-LINE"
"317 OFF-LINE"                                        
"KONTROLLER OFF-LINE, UNITS 320-337"
"KONTROLLER OFF-LINE, UNITS 340-377"
.SKIP 1
"PAKCOP>"LIST (CR)
.SKIP 1
"DRIVE(S):" 300,302 (CR)
.SKIP 1
"UNIT 300"
"UNIT ID: 380000"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"                                    
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 302"
"UNIT ID: 240000"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORE: 0"
"NO BAD SPOTS"
.SKIP 1
^^
.NOFILL.NOJUST
.INDEX <PAKCOP <ZFORMATTING <PACKS
.CENTER;^&<ZFORMATTING <PACKS\&
\\
.FILL.JUST
.PARA
^PACKS THAT NEED <"ZFORMATTED" SHOULD BE DONE AT THIS TIME.
.SKIP 1
^^
.NOFILL.NOJUST
.SKIP 1
"PAKCOP>"ZFORMAT (CR)
.SKIP 1
"TYPE HELP FOR A LIST OF COMMAND"
.SKIP 1
"PAKCOP>"DOIT (CR)
.SKIP 1
"UNIT TO ZERO ALTERNATE TRACKS:" 302 (CR)
"UNIT 302, ALTERNATE TRACKING ZEROED"
\\
.FILL.JUST
.NOTE
^IF A 3650/3652 PACK CANNOT BE <"ZFORMAT^e^d" ON THE <"PDP-10" BECAUSE
OF A DEFECTIVE TRACK, WHICH MUST BE DONE AT LEAST ONCE WHEN THEY ARE PUT ON THE
<"PDP-10" TO WORK WITH <"TYMCOM-X" OPERATING SYSTEM, DEFECTIVE TRACKS COULD BE
RE-WRITTEN (FIXED) UNDER <IBM/VM SYSTEM USING <FIDS <SA (^SURFACE
^ANALYSIS).  ^THIS SHOULD BE DONE BY <FSC ^PERSONNEL.
.END NOTE
.SKIP 1
.INDEX <PAKCOP <INITIALIZING <PACKS
.CENTER;^&<INITIALIZING <PACKS\&
\\
.FILL.JUST
.PARA
^INITIALIZE THE <"UNITS" THAT WILL BE COPIED TO.  ^WHEN A PACK IS INITIALIZED,
<"HOME" AND <"BAT" PAGES ARE SET UP.  ^IF YOU ENTER AN INCORRECT PACK ID,
^&<DO <NOT <USE <THE <"INIT" <COMMAND <TO <CHANGE <IT\&.  ^YOU MUST USE THE <"NEW"
COMMAND, OTHERWISE YOU WILL OVERWRITE THE <"HOME" AND <"BAT" PAGES
AND WILL NOT BE ABLE TO BRING THE SYSTEM UP.  ^BOTH <UNITS MUST BE DONE.
^^
.NOFILL.NOJUST
.SKIP 1
"PAKCOP>"INIT (CR)
.SKIP 1
"DRIVE:" 302 (CR)
"ID:" 380100 (CR)
.SKIP 1
\\
.FILL.JUST
.PARA
^DO A <"LIST" AND CHECK OUTPUT MAKING SURE EVERYTHING IS OKAY.
^^
.NOFILL.NOJUST
.SKIP 1
"PAKCOP>"LIST (CR)
.SKIP 1
"DRIVE(S):" 300,302 (CR)
.SKIP 1
"UNIT 300"
"UNIT ID: 380000"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 302"
"UNIT ID: 380100"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"PAKCOP>"SH (CR)
.SKIP 1
.INDEX <SETTING <SSW_#2 <IN <PAKCOP (<KL)
.CENTER;^&SETTING "SSW _#2" WHILE IN PAKCOP (KL)\&
.SKIP 1
_^X                                      ENTER CONTROL X ON CTTY
"KLDCP"                                 GETS "KLDCP" ATTENTION
"."SW (CR)                              ENTER TO FIND OUT IF ANY
                                        SENSE SWITCHES ARE SET
"000000 000000"                         INDICATES NO SENSE SWITCHES
                                        ARE SET
">."SW20 (CR)                           SETTING SENSE SWITCH _#2
">."SW (CR)                             CHECKING TO MAKE SURE
"000000 000020"                         INDICATES SSW_#2 IS SET
">."MC (CR)                             CONSOLE MONITOR CONTINUE COMMAND
">."RN (CR)                             CONTINUE RUNNING PROGRAM
">."(CR) (CR)                           ENTER TWO CARRIAGE RETURNS
                                        TO RETURN TO "PAKCOP" PROGRAM
"PAKCOP>"                               BACK IN "PAKCOP" PROGRAM
.SKIP 1
.NOFILL.NOJUST
^^
.CENTER;^&COPYING OUT DISK PACK\&
.SKIP 1
"PAKCOP>"COPY (CR)
.SKIP 1
"SOURCE DRIVES:" 300 (CR)
"COPY FROM 300 TO:" 302 (CR)
.SKIP 1
"COPY FROM 380000 (TIME/DATE) TO 380100 (NO DATE)
 OK?" Y (CR)
"COPY COMPLETED FROM 300 TO 302"
\\
.FILL.JUST
.PARA
^IT IS BEST THAT YOU DO A <"LIST" OF ALL DRIVES AFTER THE <"COPY"
TO MAKE SURE THAT EVERYTHING WENT OKAY.
^^
.SKIP 1
.NOFILL.NOJUST
"PAKCOP>"LIST (CR)
.SKIP 1
"DRIVE(S):" 300,302 (CR)
.SKIP 1
"UNIT 300"
"UNIT ID: 380000"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 302"
"UNIT ID: 380100"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
.INDEX <PAKCOP <CHANGING <PACK <ID
.CENTER;^&<CHANGING <PACK <ID'S\&
\\
.FILL.JUST
.PARA
^AT THIS TIME CHANGE ALL PACK <"ID'S" TO BE THE SAME AS WHEN FIRST STARTED.
^THIS IS NECESSARY IN CASE OF A REBUILD IF YOU USE <"ASP <DUMP" TAPES.
^THE PACK <"ID'S"' MUST MATCH THOSE AT THE TIME OF THE <"ASP" SAVE.
^^
.SKIP 1
.NOFILL.NOJUST
************************************************************************
.SKIP 1
.CENTER;^&W A R N I N G\&
.SKIP 1
\\
.FILL.JUST
^DO NOT USE THE <"INIT" COMMAND HERE.  ^IF YOU DO, YOU HAVE <"OVERWRITTEN
<THE <"HOME" AND <"BAT" PAGES, AND WILL NOT BE ABLE TO BRING THE SYSTEM UP.
^YOU WILL NEED TO GO BACK AND <"RE-ZFORMAT",
<"RE-INITIALIZE" AND REDO THE <"COPY" ON ALL PACKS THAT YOU DID INCORRECTLY.
.SKIP 1
.NOFILL.NOJUST
************************************************************************
^^
.SKIP 1
"PAKCOP>"NEW (CR)
.SKIP 1
"DRIVE:" 302 (CR)
"ID:" 380000 (CR)
.SKIP 1
"PAKCOP>"SH (CR)                               (TO QUIET BELLS OR BEEP)
\\
.FILL.JUST
.NOTE
^AT THIS TIME PUT THE <UNIT <OFF-LINE THAT WAS JUST COPIED FROM,  (^SEE
<PUTTING <ONE <DRIVE <OFF-LINE PARAGRAPH), AND PUT ALL OTHER <"UNITS"
IN <"READ/WRITE" MODE.
.END NOTE
^^
.NOFILL.NOJUST
"PAKCOP>"LIST (CR)                                             
.SKIP 1
"DRIVE(S):" ALL (CR)
.SKIP 1
"UNIT 301"
"UNIT ID: 380001"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 302"
"UNIT ID: 380000"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 304"
"UNIT ID: 380002"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 305"
"UNIT ID: 380003"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 306"
"UNIT ID: 380004"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 307"
"UNIT ID: 380005"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#"
"LAST COPY DATE: (TIME/DATE)"
"NUMBER OF BAD REGIONS: 0"                                    
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 310"
"UNIT ID: 380006"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 311"
"UNIT ID: 380007"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 312"
"UNIT ID: 380008"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 313"
"UNIT ID: 380009"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 314"
"UNIT ID: 380010"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORS: 0"
"NO BAD SPOTS"
.SKIP 1
"UNIT 315"
"UNIT ID: 380011"
"STRUCTURE: DSKB LOGICAL UNIT: DSKB_#_#"
"NO COPY DATE"
"NUMBER OF BAD REGIONS: 0"
"NUMBER OF BAD SECTORE: 0"
"NO BAD SPOTS"
.SKIP 1
.NOFILL.NOJUST
"PAKCOP>"BOOTS          (CR)
.SKIP 1
"BOOTS LOADED" (CR) (CR)
.SKIP 1
"LOADING (SYS)SYSTEM.SAV"
"F38, H/W ID, KL S/N, BASE S/N, SYS-VER, DATE, ETC"
.SKIP 1
F38 = CENTER LOCATION
.SKIP 1
"ONCE>"FULL (CR)
.SKIP 1
"CHECKING ALL UNITS ON DISK KONTROLLER - READING UNIT ID FROM HOME PAGES."
.SKIP 1
"BPA0:-OFFLINE-    BPA1:380001=B1   BPA2:380000=B0   BPA3:-OFFLINE-"
"BPA4:380002=B2    BPA5:380003=B3   BPA6:380004=B4   BPA7:380005=B5"
"BPA10:380006=B6   BPA11:380007=B7  BPA12:380008=B8  BPA13:380009=B9"
"BPA14:380010=B10  BPA15:380011=B11 BPA16:-OFFLINE-  BPA17:-OFFLINE-"
.PAGE
\\
.NOTE
^CHECK TO MAKE SURE THAT THE UNITS THAT REPORTED OFFLINE ARE THE
UNITS YOU WANT OFFLINE.
.END NOTE
^^
"_#_#_#_# OF MEMORY ON LINE."
.SKIP 1
"SYSTEM IN AUTO-RESTART, RUNNING INITIA"
"INITIA STARTING DSKCLN ON TTY0"
.SKIP 1
"DATE/TIME IS NOW (DA)-(MTH)-(YEAR) (TIME)(DAY)"
.SKIP 1
"--- SYSTEM IS SHUT ---"
.SKIP 1
"D-S-K-C-L-N"
.SKIP 1
"F38-(MONITOR VERSION)"      ;F38 = CENTER LOCATION)
.SKIP 1
"DSKB.  MODE: FULL.  ANALYSIS BEGUN AT (TIME/DATE IN GMT)"
.SKIP 1
"(SYS - MONITOR - DATE/TIME - TOTAL OF (NUMBER) PAGES FREE ON DSKB"
.SKIP 1
"DSKCLN DONE AT (TIME/DATE/GMT)"
.SKIP 1
"SETUUO FORCING INITIA ON TTY1,TTY2,TTY3,TTY4,TTY5"
"INITIA STARTING CHKPNT ON TTY1"
"INITIA STARTING COPYCRASH ON TTY2"
.SKIP 1
"CHKPNT OF JOB 02"
.SKIP 1
"INITIA STARTING INITIALIZATION ON TTY3"
.SKIP 1
"    INITIALIZATION COMPLETED (DATE/TIME/GMT)"
.SKIP 1
"INITIA RUNNING XEXEC SYSJOB"
.SKIP 1
"DATE/TIME IS NOW (DATE/TIME/DAY) "   ;THIS IS LOCAL DATE/TIME
.PAGE
   