^^
.FLAG CAPIT
.PAPER SIZE 60,79
.NOFILL.NOJUST
.LEFT MARGIN 7
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$                          $$$$
$$$$$                        $$$$$
$$$$$$                      $$$$$$      DISC ON THE TYMCOM-X
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$      OPERATIONS MINI-MANUAL _#5
$$$$$$$                    $$$$$$$
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$      WESTERN COMPUTER OPERATIONS
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$      COMPUTER OPERATIONS DIVISION
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$      DECEMBER 1980
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$      
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$              
$$$$$$$$$$$$    ::    $$$$$$$$$$$$              
$$$$$$$$$$$$    ::    $$$$$$$$$$$$              
$$$$$$$$$$$     ::     $$$$$$$$$$$              
$$$$$$$$$$$     ::     $$$$$$$$$$$              
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$$      ::::      $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$$     ::::::::     $$$$$$$$      
$$$$$$$     ::::::::::     $$$$$$$
$$$$$$$    ::::::::::::    $$$$$$$      REPLACES DOCUMENT
$$$$$$    ::::::::::::::    $$$$$$      DATED JULY 1980
$$$$$$   ::::::::::::::::   $$$$$$              
$$$$$   ::::::::::::::::::   $$$$$
$$$$$  ::::::::::::::::::::  $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.SKIP 1
.PAGE
.NOFILL.NOJUST
.INDEX <TABLE <OF <CONTENTS
.CENTER; <TABLE <OF <CONTENTS
.CENTER; -----------------
.SKIP 2
.PAPER SIZE 60,79
.LEFT MARGIN 15
TITLE                            PAGE NO.
-----                            --------
.SKIP 1
DISC OVERVIEW                        3
.SKIP 1
AMPEX DC 830                         8
.SKIP 1
MEMOREX 3674 PROCEDURES             12
.SKIP 1
ERRCHK                              13
.SKIP 1
FILE SYSTEM                         20
.SKIP 1
DSKCLN                              25
.SKIP 1
INDEX                               30
.PAGE
.LEFT MARGIN 7
.INDEX <DISC <INTRODUCTION
.SUBTITLE DISC
.CENTER 
^^DISC DRIVES AND PACKS
.CENTER
 ---------------------
.PARA
.FILL.JUST
\\
^A DISC IS GENERALLY THE LARGEST RANDOM-ACCESS STORAGE DEVICE IN A
COMPUTER SYSTEM (A SINGLE UNIT USUALLY HOLDS MORE BITS THAN ALL OF
CORE), AND IT ALSO PROVIDES THE FASTEST STORAGE OUTSIDE OF CORE.
^THESE DEVICES ARE EXCEPTIONALLY DESIRABLE AS BACKUP STORAGE FOR MEMORY,
ESPECIALLY FOR STORAGE OF LARGE FILES AND FOR SWAPPING IN TIME SHARING
SYSTEMS - WHILE THE CURRENTLY ACTIVE USER PROGRAMS ARE IN CORE,
INACTIVE PROGRAMS ARE STORED ON A DISC.
^UNLIKE MAGNETIC TAPE, A DISC IS CONSTANTLY IN MOTION AND HAS A
PREDETERMINED FORMAT WITH DATA BLOCKS OF FIXED LENGTH.
^HENCE, INDIVIDUAL BLOCKS ARE ADDRESSABLE, AND AT THE SIMPLEST
LEVEL, READING AND WRITING MAY BE THE ONLY FUNCTIONS THE SYSTEM NEED
PERFORM.
.PARA
^IN A DISC UNIT, THE STORAGE MEDIUM IS SIMILAR TO A PHONOGRAPH RECORD.
^DATA IS STORED IN TRACKS THAT ARE CONCENTRIC CIRCLES ON THE DISC 
SURFACE (THERE MAY BE TRACKS ON BOTH SURFACES OR ON ONLY ONE SURFACE).
^THE DISC IS FURTHER DIVIDED INTO SECTORS, IE PIE-SHAPED SECTIONS.
^HENCE THE TRACKS ARE DIVIDED INTO ARCS, EACH ARC BEING THE INTERSECTION
OF A TRACK WITH A SECTOR.
^IN COMMON TERMINOLOGY THESE ARCS OF A TRACK ARE ALSO REFERRED TO AS
SECTORS.
^THE BASIC DATA BLOCK CONSISTS OF A SET OF DATA WORDS IN ONE
SECTOR OF A TRACK.
^GENERALLY A DISC IS DIVIDED INTO N+1 SECTORS, WHERE N SECTORS ARE FOR
DATA.
^THE EXTRA SECTOR CAN BE USED FOR MAINTENANCE, BUT IT ALSO PROVIDES TIME
FOR CHANGING TRACKS WITHOUT SKIPPING A DATA SECTOR.
^BESIDES DATA, EACH SECTOR MAY CONTAIN INFORMATION FOR SYNCHRONIZATION, 
ERROR CHECKING, AND ADDRESSING.
^THE DISC ALSO MAY HAVE EXTRA TRACKS FOR TIMING AND ADDRESSING
INFORMATION.
.PARA
^THE INNER TRACKS ARE SHORTER THAN THOSE ON THE OUTER PART OF
THE DISC, BUT TIMING IS USUALLY KEPT CONSTANT, WITH THE RESULT THAT THE
INFORMATION DENSITY IN THE TRACKS INCREASES TOWARD THE CENTER.
^SOMETIMES TRACKS ARE GROUPED INTO RINGS, WHERE THE INNER RINGS HAVE 
FEWER SECTORS; THIS GROUPING MEANS THAT THE TIME IS CONSTANT ONLY WITHIN
RINGS BUT THE VARIATION IN DENSITY IS LESS.
.PARA
^IN A DISC PACK UNIT THE STORAGE MEDIUM IS A REMOVABLE STACK OF DISC.
^HENCE, NOT ONLY IS THE STORAGE CAPACITY MUCH GREATER, BUT THE
DATA CAN LITERALLY BE STORED ON THE SHELF LIKE MAGNETIC TAPE
WHILE THE DRIVE IS BEING USED WITH ANOTHER PACK.
^EACH DISC SURFACE HAS TRACKS AND SECTORS.
^HOWEVER, THERE ARE MANY SURFACES, AND THE SET OF IDENTICALLY NUMBERED
TRACKS ON THE VARIOUS SURFACES CONSTITUTES A CYLINDER.
^A CYLINDER IS OFTEN DEFINED AS ALL THE TRACKS THAT CAN BE PROCESSED
WITHOUT REPOSITIONING THE HEADS.
^AS BEFORE, THE BASIC DATA BLOCK IS A SECTOR OF A TRACK, WHICH IS
ADDRESSED AS THE INTERSECTION OF A CYLINDER AND A SURFACE.
^IN TERMS OF THE ADDRESSING SCHEME USED IN CONTINUOUS DATA PROCESSING,
THE HARDWARE COUNTS THROUGH ALL THE TRACKS (SURFACES) IN ONE 
CYLINDER AT A TIME.
.PARA
^UNLIKE DRUMS WHERE THERE IS A SEPARATE READ-WRITE HEAD FOR EACH TRACK
(THE AVERAGE RANDOM-ACCESS TIME IS A LITTLE OVER HALF A REVOLUTION)
DISC DRIVES REQUIRE ADDITIONAL TIME POSITIONING THE READ-WRITE HEADS.
^SINCE THE STORAGE MEDIUM IS CONTINUOUS, HAS A FIXED FORMAT, AND IS
IN CONSTANT MOTION (BOTH IN SPEED AND DIRECTION), FUNCTIONS CAN BE
LIMITED SIMPLY TO READ AND WRITE, WITH AN AUTOMATIC SEARCH FOR AN
INITIALLY SPECIFIED SECTOR.
^HOWEVER, IN MORE COMPLEX SYSTEMS, THERE MAY BE A SEPARATE
SEARCH FUNCTION AND EVEN SPECIAL FUNCTIONS FOR HANDLING NONDATA PARTS OF
A SECTOR.
.PARA
^A DISC SYSTEM ALWAYS CONSISTS OF A CONTROL AND A NUMBER OF DISC PACK 
UNITS.  ^FOR <TYMCOM-X, CONTROL IS THE ^AMPEX <DC830 OR ^MEMOREX 3674.
^IN ALL CASES, THE PROGRAM COMMUNICATES WITH THE CONTROL, WHICH IN
TURN GOVERNS ALL THE UNITS BUT EFFECTIVELY COMMUNICATES WITH ONLY ONE
AT A TIME.
^DATA TRANSFERS BETWEEN THE CONTROL AND DEVICE ARE GOVERNED BY THE 
CONTROLLER.
^THE CONTROL IS ALWAYS CONNECTED BY THE CHANNEL BUS TO THE <SA-10 ON
THE <TYMCOM-X.
^THIS IN TURN INTERFACES THE <I/O BUS
BUT ONLY FOR THE TRANSFER OF INITIAL CONDITIONS AND STATUS.
^ONCE THE PROGRAM SETS UP THE SYSTEM FOR READING OR WRITING, DATA
TRANSMISSION BETWEEN CONTROL AND MEMORY IS HANDLED AUTOMATICALLY VIA A 
SEPARATE MEMORY BUS (IE BYPASSING THE CENTRAL PROCESSOR).
^TO ACCOMPLISH THIS THE CONTROL IS CONNECTED TO THE MEMORY BUS
THROUGH A DATA CHANNEL OR CONTAINS THE NECESSARY HARDWARE FOR DIRECT
CONNECTION TO THE BUS.
.PAGE
.INDEX <DISC <PACK <FIGURE <1
.SUBTITLE <FIGURE <1
.FIGURE 40
.PAGE
.INDEX <DISC <PACK <FIGURE <2
.SUBTITLE <FIGURE <2
.FIGURE 40
.PAGE
.INDEX <DISC <CONFIGURATION <FIGURE <3
.SUBTITLE <FIGURE <3
.FIGURE 40
.PAGE
.SUBTITLE <DC 830 <PROCEDURES
.PAPER SIZE 60,79
.LEFT MARGIN 7
.FLAG CAPIT
\\
.INDEX <DC <830 <PROCEDURES
^^
.CENTER
AMPEX DC 830 MODEL 2
.CENTER
----- -- --- ----- -
.SKIP 2
.CENTER
STORAGE CONTROL UNIT
.CENTER
CHECKING AND LOADING PROCEDURE
.CENTER
-------- --- ------- ---------
.SKIP 1
(((INTRODUCTION)))
.FILL
.JUST
\\
.FLAG CAPIT
.PARA
^THE ^CONTROL ^UNIT CAN CONTROL UP TO EIGHT <AMPEX <DM 330 DISK PACK DRIVES.
^ALL INTERNAL FUNCTIONS AND LOGIC CAPABILITIES OF THE STORAGE UNIT, 
MECHANICAL OPERATIONS OF THE DISK PACK DRIVES AND DIAGNOSTIC TESTING OF
BOTH THE CONTROL UNIT AND THE DRIVES, ARE CONTROLLED BY A MICRO-PROGRAM.
^THIS MICRO-PROGRAM IS PERMANENTLY STORED ON A READ-ONLY DISK AND IS
TRANSFERRED INTO CONTROL STORAGE (READ/WRITE MEMORY) DURING THE INITIAL
^MICRO-^PROGRAM ^LOAD (<MPL) FUNCTION OF THE POWER-UP SEQUENCE.
.SKIP 2
(((<CHECKING <THE <DC 830)))
.PARA
^IF A PROBLEM IS SUSPECTED IN THE STORAGE CONTROL UNIT, YOU SHOULD OBTAIN
A COPY OF THE <PROBLEM <FLOW <CHART (SEE SAMPLE BELOW).
^OPEN THE DOOR ON THE <DC 830 CONTROL UNIT EXPOSING THE INSIDE PANEL.
^FILL OUT THE CHART APPROPRIATELY AND IF REQUIRED BY THE CIRCUMSTANCES,
CONTACT ^TYMSHARE ^MAINTENANCE.
.SKIP 2
(((<THE <MICRO-PROGRAM <LOAD (<MPL))))
.PARA
^THE <MPL FILE IS A DIRECT-ACCESS READ-ONLY SINGLE DISK DRIVE COMMONLY
REFERRED TO AS THE FLOPPY DISK DRIVE AND IS AN INTEGRAL PART OF THE
STORAGE UNIT.  ^IT IS USED FOR:
.SKIP 1
.NO FILL
.NO JUST
^^
       . INITIAL PROGRAM LOADING
       . DIAGNOSTIC MICRO-PROGRAM STORAGE
       . MICRO-PROGRAM STORAGE BACKUP
       . AUXILLIARY LOW-COST DATA OR CONTROL STORAGE.
.PAGE
.CENTER
HOW TO LOAD CONTROL UNIT (DC 830)
.CENTER
--- -- ---- ------- ---- --------
.SKIP 1
.FILL
.JUST
1.  OPEN DOOR TO CONTROL UNIT EXPOSING INSIDE BACK PANEL.
.SKIP 1
2.  ASSURE POWER IS ON.
.SKIP 1
3.  INSERT CARTRIDGE (FLOPPY DISK) LABELLED "OPERMOD 6 OPERATIONAL MICRO
    PROGRAM" INTO THE CONTROL UNIT AND LOCK.
.SKIP 1
4.  ASSURE THE "MODE" SWITCH IS SET TO "CE NORMAL" AND THE "ENTER/DISPLAY"
    SWITCH IS SET TO "PROG. DATA ENTER DSPL".
.SKIP 1
5.  TOGGLE THE "STOP/SI" SWITCH AND RESET SWITCH.
.SKIP 1
6.  TOGGLE THE "IMPL" SWITCH.  THE PROGRAM SHOULD LOAD NOW.
.SKIP 2
\\
.FLAG CAPIT
(((<ERROR <RECOVERY)))
.SKIP 1
.PARA
^THE POWER LIGHT NEXT TO THE "<IMPL" SWITCH SHOULD FLICKER ON THEN
OFF AGAIN INDICATING THAT THE LOAD IS GOOD.
^IF THE POWER LIGHT DOESN'T GO OFF
GO BACK TO STEP #2.
.PAGE
.INDEX <DC830 <CONTROL <UNIT
.FIGURE 40
.PAGE
.INDEX <DC830 <PROBLEM <FLOW <CHART
.FIGURE 40
.FLAG CAPIT
.SUBTITLE <MEMOREX 3670
.PAGE!END OF DC830
.PAPER SIZE 60,79
.INDEX <MEMOREX 3674 <PROCEDURE
.LM 7
.CENTER
<MEMOREX 3670 <DISK <PROCEDURE
.CENTER
------- ---- ---- ---------
.SKIP
.LM 7
^TO CLEAR A SOLID SELECT CONDITION ON A 3670 DISK DRIVE,
POWER THE DRIVE OFF, THEN POWER BACK ON.
^IT MAY ALSO BE HELPFUL TO 'POP THE I.D. PLUG' ON THE
DRIVE TO CAUSE AN INTERRUPT.
.SKIP 2
.CENTER
<MEMOREX 3674 <CONTROLLER <PROCEDURES
.CENTER
------- ---- ---------- ----------
.SKIP
.CENTER
<RESET
.CENTER
-----
.SKIP
^IF THE DISK PROBLEM IS NOT INDICATED AT A PARTICULAR
DISK DRIVE, OR IF THE ABOVE PROCEDURE IS UNSUCCESSFUL, PROCEDE
TO RESET THE DISK CONTROLLER AS FOLLOWS:
.SKIP
.LM 12
1) ^ON THE 3674, FLIP THE '<FE-NORM' SWITCH TO '<FE';
.BR
2) ^PRESS THE '<RESET-L.T.' SWITCH;
.BR
3) ^RESTORE '<FE-NORM' TO THE '<NORM' POSITION;
.SKIP 2
.CENTER
<RE-IMPL
.CENTER
-------
.SKIP
.LM 7
^IF RESETTING THE CONTROLLER FAILS, PROCEDE TO <IMPL THE CONTROLLER AS
FOLLOWS:
.SKIP
.LM 12
1) ^AT THE TOP OF THE CONTROL PANEL, SELECT THE '^F' FUNCTION;
RECORD THE ADDRESS BIT LIGHTS FOR THIS FUNCTION;
ROTATE THE DISPLAY AND RECORD THE '^D' FUNCTION LIGHTS.
.BR
2) ^FLIP THE '<FE-NORMAL' SWITCH TO '<FE';
.BR
3) ^HIT THE SPRING-LOADED '<RESET-L.T.' SWITCH;
.BR
4) ^HIT '<IMPL';
.BR
5) ^WAIT FOR THE <IMPL TO FINISH THEN FLIP '<FE-NORMAL' BACK TO '<NORMAL'.
.LM 7
.SKIP
^IF THE ABOVE PROCEDURES CAUSE THE MACHINE CHECK '<IMPL' LIGHT
TO COME ON, IT MAY BE HELPFUL TO OPEN THE SIDE PANEL DOOR ON THE
CONTROLLER AND WIGGLE THE FLOPPY DISK DRIVE DOOR AND
THEN REPEAT THE <IMPL PROCEDURE.
.SKIP 1
^ANOTHER APPROACH INVOLVES POWERING OFF THE CONTROLLER FROM THE FRONT PANEL
SWITCH THEN POWERING IT BACK ON.
THIS FORCES AN AUTOMATIC <RE-IMPL TO OCCUR.
.SKIP
^IF ALL ELSE FAILS, RECORD THE 3674 ADDRESS BITS OF FUNCTION '^F' (SEE STEP
1 ABOVE) AND CALL FOR ^MEMOREX ^FIELD ^SERVICE.
^BE SURE TO KEEP YOUR MANAGER INFORMED OF THE SITUATION.
.SUBTITLE <ERRCHK
.PAGE!END OF 3674
.INDEX <ERRCHK
^^
.CENTER;ERRCHK - CHECKING ERRORS ON SA-10 DEVICES
.CENTER;-----------------------------------------
.SKIP 1
.INDEX <ERRCHK <INTRODUCTION
((<INTRODUCTION))
.SKIP 1
.FILL.JUST
\\
<ERRCHK PRINTS ERROR INFORMATION GATHERED BY <CHKPNT REGARDING 
THE <SA-10 <DATA <CHANNEL THAT HANDLES THE TRANSFER OF DATA
TO AND FROM THE '<IBM <TYPE' DISC AND TAPE UNITS AND MEMORY.
.SKIP 1
\\
^THE ^SYSTEMS ^CONCEPTS <SA-10 <IBM-TO-DEC ^SUBSYSTEMS ^ADAPTER
CONNECTS A <PDP-10 INPUT-OUTPUT BUS AND MEMORY BUS AND TO ANY
PERIPHERAL DEVICES WHICH CAN BE CONNECTED TO A STANDARD <IBM ^SYSTEM-370
BLOCK MULTIPLEXOR CHANNEL.  ^IT ENABLES THE <PDP-10 TO RUN THESE DEVICES
AS IF THEY WERE CONNECTED TO A STANDARD <IBM ^SYSTEM/370 BLOCK MULTIPLEXOR CHANNEL.
CHANNEL.  ^ONE <SA-10 SIMIULATES TWO OR FOUR CHANNELS.
^TO RUN THE <SA-10, THE <PDP-10 PROGRAM COMPILES A CHANNEL PROGRAM 
WHICH CONTAINS COMMANDS TO BE SENT TO DEVICE CONTROLLERS AND POINTERS
TO DATA AREAS TO BE READ OR WRITTEN.  ^THEN THE <PDP-10 STARTS UP
THE <SA-10 WITH COMMANDS SENT OVER THE INPUT-OUTPUT BUS, WHEREUPON
THE <SA-10 PROCEEDS TO READ THE CHANNEL PROGRAM AND TRANSFER DATA OVER
THE MEMORY BUS WITHOUT FURTHER <CPU INTERVENTION UNTIL THE END OF THE
CHANNEL PROGRAM IS REACHED, OR AN ERROR OCCURS, OR ONE OF THE INSTRUCTIONS
IN THE CHANNEL  PROGRAM REQUESTS THAT THE <CPU BE INTERRUPTED.
.SKIP 1
.INDEX <ERRCHK <COMMAND <SUMMARY
((<COMMAND <SUMMARY))
.SKIP 1
<COMMANDS <ARE:
.SKIP 1
.NOFILL.NOJUST
^^
QUIT    QUIT
ERROR   SET ERROR CONDITIONS DESIRED
   ERROR        ALL
   ERROR DPA3   ONLY DPA3
   ERROR -DPA3  EXCLUDE DPA3
   ERROR DP     ONLY DISC PACKS
   ERROR DPA    ONLY PACKS ON CONTROLLER A
   ERROR 4000   ONLY ERRORS WITH CONI BIT 4000
   ERROR -4000  EXCLUDE ERRORS WITH CONI BIT 4000
   ERROR HARD   ONLY HARD ERRORS
   ERROR -HARD  INCLUDE BOTH HARD AND SOFT ERRORS
   ERROR SHORT  ERRORS IN SHORT FORM (ACTUAL BITS)
   ERROR -SHORT ERRORS IN LONG FORM (NAMES OF BITS)
   ERROR SENSE  INCLUDE SENSE DATA IN ERROR PRINTOUT
   ERROR -SENSE EXCLUDE SENSE DATA
   ERROR ENVIRO INCLUDE ENVIRONMENTAL DATA IN PRINTOUT
   ERROR -ENVIRO EXCLUDE ENVIRONMENTAL DATA
   ERROR ALL    SAME AS JUST ERROR
   ERROR -ALL   SUPPRESS ALL ERRORS (JUST SENSE AND ENVIRO IF ON)
.SKIP 1
   MORE THAN ONE ERROR COMMAND MAY BE INCLUDED ON A SINGLE LINE
   AS ERROR SENSE ENVIRO -FT -FH
.SKIP 1
CONTIG  START AND THE DATE AND TIME SPECIFIED AND REPEAT ERROR
        REPORTING FOR EACH DATE THROUGH TODAY
ONEDAY  TURN OFF CONTIG MODE
SORT    SORT ERRORS BY DEVICE
UNSORT  SORT ERRORS BY TIME
DATE    SET DATE AND PRINT DATA
START   SET STARTING TIME
STOP    SET ENDING TIME
.NOTE
^THE 'DATE' COMMAND MUST BE USED BEFORE ANY ERROR INFORMATION WILL BE OUTPUT.
.END NOTE
.INDEX <ERRCHK <COMMAND <DESCRIPTION
((COMMAND DESCRIPTION))
.SKIP 1
.FILL.JUST
^BELOW IS A LIST OF COMMANDS WITH DESCRIPTION THAT IS OUTPUT WHEN
<ERRCHK IS RUN BY ^OPERATORS.
.SKIP 1
.NOFILL.NOJUST
BP SENSE DATA:
.SKIP 1
IF THE SENSE DATA IS NOT ENVIRONMENTAL DATA IT WILL BE
PRINTED AS 24 BYTES (8 BIT)IN OCTAL.  THE BYTES WILL BE PRINTED
4 PER LINE SEPARATED BY COMMAS. THERE WILL BE A HEADING WITH
THE UNIT NAME AND LEGEND.
.SKIP 1
BP ENVIRONMENTAL DATA:
.SKIP 1
IF THE SENSE DATA FOR A 230 (3330) IS ENVIRONMENTAL DATA,
IT WILL BE PRINTED (USING THE 'ERR ENV' COMMAND) WITH THE TIME,
UNIT NAME AND ENVIRONMENTAL DATA.  A SAMPLE IS GIVEN BELOW:
.SKIP 1
1:12    BPA1 ENVIRONMENTAL DATA
CONTROL 2 DRIVE H
BYTES READ,SEARCHED 83,427,265
CORRECTABLE DATA CHECKS 0
RETRY DATA CHECKS 0
SEEKS 3,638
SEEK ERRORS 0
COMMAND OVERRUN INTERFACE A 0
DATA OVERRUN INTERFACE A 0
COMMAND OVERRUN INTERFACE B 0
DATA OVERRUN INTERFACE B 0
.SKIP 1
.INDEX <ERRCHK <MAGTAPE <ERRORS
((ERRORS))
.SKIP 1
ERRCHK WILL ALSO REPORT MAGTAPE ERRORS.  MAGTAPE ERRORS ALSO
HAVE A LONG AND A SHORT MODE.  IN THE SHORT FORM THE REPORT
CONSISTS OF:
.SKIP 1
ERRS	THE TOTAL NUMBER OF TAPE ERRORS
WRT	THE TOTAL NUMBER OF WRITE RETRYS
WRT OK	THE NUMBER OF TIMES WRITE RETRY WAS SUCCESSFUL
WRT FL	THE NUMBER OF TIMES WRITE RETRY FAILED
RD OK	THE NUMBER OF TIMES READ RETRY WAS SUCCESSFUL
RD FL	THE NUMBER OF TIMES READ RETRY FAILED
CONI	THE CONI BITS FOR THE LAST ERROR
.SKIP 1
IN LONG FORM ERRCHK REPORTS
.SKIP 1
NUMBER OF ERRORS                SAME AS ERRS
.SKIP 1
WRITE RETRYS, NUMBER            SAME AS WRT
 SUCCESSFUL                     SAME AS WRT
 FAILED                         SAME AS WRT FL
.SKIP 1
READ RETRYS, NUMBER             RD OK+RD FL
 SUCCESSFUL                     SAME AS RD OK
 FAILED                         SAME AS RD FL
.SKIP 1
CONI                            (DEC 'CONDITIONS IN' WORD)
	CONTROL WORD PARITY ERROR
	NO SUCH MEMORY
	DATA PARITY ERROR
	UNIT HUNG
	ILLEGAL
	TAPE PARITY ERROR
	END OF FILE
	READ COMPARE ERROR
	RECORD LENGTHS DIFFER
	DATA LATE
	BAD TAPE
.SKIP 1
FT ERRORS:
.SKIP 1
THE FORMAT FOR FT ERRORS IN SHORT FORM IS 
.SKIP 1
1:12 FTA3 WRT RT 2 WRT FL 1 RD RT 3 RD FL 2 HUNG 5
HARD CONI 123456
SOFT CONI 123456
HUNG CONI 23456 FUNCT 13
.SKIP 1
THE BITS IN THE CONI'S ARE LISTED IN THE MONITOR INFORMATION
FOR P022 AS IS THE HUNG FUNCTION (FUNCTION IN PROGRESS WHERE LAST
HUNG).  THE HUNG CONI IS FROM THE SA-10.  THE BITS ARE:
.SKIP 1
WRT RT  NUMBER OF WRITES WHICH NEEDED RETRY
WRT FL  NUMBER OF WRITES WHICH NEEDED RETRY AND FAILED
RD RT   NUMBER OF READS WHICH NEEDED RETRY
RD FL   NUMBER OF READS WHICH NEEDED RETRY AND RETRY FAILED
HUNG    NUMBER OF TIMES DEVICE WAS FOUND HUNG (NO RESPONSE)
.SKIP 1
ANY OF THESE FIELDS MAY BE OMITTED IF =0 OR NOT MEANINGFUL.
ALL COUNTS ARE INCREMENTAL (SINCE LAST ERROR REPORT).

IN LONG FORM THE INFORMATION IS:
.SKIP 1
1:12 FTA3

WRITE RETRYS, NUMBER 2
        FAILED 1
.SKIP 1
READ RETRYS, NUMBER 3
        FAILED 2
.SKIP 1
HARD CONI
        _<DATA FROM HARD CONI, SEE BELOW>
.SKIP 1
SOFT CONI
        _<DATA FROM SOFT CONI, SEE BELOW>
.SKIP 1
TIMES HUNG 5
        FUNCTION _<FUNCTION>
.SKIP 1
SA-10 CONI
        _<CONI DATA FROM SA-10>
.SKIP 1
TNI BITS AND THEIR NAMES ARE:
.SKIP 1
1.      SELECT ERROR
2.      BUS IN PARITY ERROR
3.      CONTROL ERROR
4.      EQUIPMENT CHECK
5.      INTERVENTION REQUIRED
6.      COMMAND REJECT
7.      NOT CAPABLE
8.      BUSY
9.      CAN'T SENSE
10.     MEMORY ERROR
11.     BUS OUT CHECK
12.     OVERRUN
13.     DATA CHECK ON ERASE GAP
14.     DATA CHECK ON WRITE OR WRITE TAPE MARK
15.     DATA CHECK ON READ
16.     ID BURST CHECK
.SKIP 1
THE SA-10 CONI BITS ARE
.SKIP 1
18.     PI REQUEST
19.     PARITY ERROR
20.     NON-EXISTANT MEMORY
21.     INTERUPT ENABLE CHL 0
22.     INTERUPT ENABLE CHL 1
23.     INTERUPT ENABLE CHL 2
24.     INTERUPT ENABLE CHL 3
25.     GO CHL 0
26.     GO CHL 1
27.     GO CHL 2
28.     GO CHL 3
29.     STATUS CHL 0
30.     STATUS CHL 1
31.     STATUS CHL 2
32.     STATUS CHL 3
.SKIP 1
THE HUNG FUNCTIONS ARE:
.SKIP 1
0       UNKNOWN
1       REWIND
2       WRITE TAPE MARK
4       SKIP RECORD
5       REWIND AND UNLOAD
6       ERASE GAP
7       SKIP FILE
8       BACKSPACE FILE
9       UGETF SENSE
10      READ
11      WRITE
.SKIP 1
IF ERR SENSE IS USED, THE SENSE DATA WILL BE PRINTED IN THE
SAME FORMAT AS FOR BP SENSE DATA
.SKIP 1
ERRCHK HAS BOTH A LONG AND A SHORT OUTPUT MODE.  THE SHORT
MODE IS THE SAME AS PREVIOUS VERSIONS OF ERRCHK. THE LONG MODE
ATTEMPTS TO CONVERT THE CONI AND DATAI BITS TO A READABLE SET
OF MESSAGES TAKING INTO ACCOUNT THE TYPE OF DEVICE. ERRCHK
IS NORMALLY IN LONG MODE.
.SKIP 1
ERRCHK RECOGNIZES THREE TYPES OF DEVICES IN LONG MODE
.SKIP 1
BP	AMPEX DM331, MEMOREX 3670, CALCOMP 230 OR IBM 3330
DP	CALCOMP 268 OR DEC RP03 OR DEC RP02
FH	DEC RM10B
.SKIP 1
THE MESSAGES WHICH MAY BE PRINTED FOR THE DIFFERENT DEVICES
ARE GIVEN BELOW. FOR AN EXPLANATION OF THEIR MEANING
SEE THE DEC HARDWARE MANUAL AND THE IBM 3330 MANUAL.
.SKIP 1
DISC (BP)
	WRITE PROTECT ERROR
	SELECT ERROR
	CONTROL ERROR
	LENGTH ERROR
	EQUIPMENT CHECK
	PERMANENT EQUIPMENT CHECK
	UNIT EXCEPTION
	ATTENTION FLAG
	BUSY
	COUNT ERROR
	UNRECOVERABLE DATA CHECK
	RECOVERABLE DATA CHECK
	INVALID TRACK FORMAT
	SEARCH ERROR
	CORE PARITY ERROR
	NO SUCH MEMORY
	DATA LATE
	UNKNOWN ERROR
	PROTECTION FAILURE
	BUS IN PARITY ERROR
	BUS OUT PARITY ERROR
	COMMAND REJECT
THE ABOVE FROM SENSE BYTE 0-3
.SKIP 1
	CONTROL
	DRIVE
THE ABOVE FROM SENSE BYTE 4
.SKIP 1
PROGRAM ERROR OR SYSTEM CHECK
	NO MESSAGE
	INVALID COMMAND
	INVALID SEQUENCE
	CCW COUNT LESS THAN REQUIRED
	DATA VALUE NOT AS REQUIRED
	DIAGNOSTIC WRITE NOT PERMITTED
	CHANNEL DISCONTINUED RETRY
	CHANNEL RETURNED WITH INCORRECT RETRY CCW
	23FD - NOT READY
	23FD - HARD SEEK CHECK
	23FD HARD READ CHECK
	IMPROPER DEFFECTIVE TRACK POINTER
	SERDES MALFUNCTION - NO ST 4'S
	DIAGNOSTIC WRITE CONTROL CODE MISMATCH
	CONTROL STORAGE BUSY WITH MICRODIAGNOSTIC
	RETRY BYTE COUNT/SECTOR VALUE INCORRECT
.SKIP 1
DISC DRIVE EQUIPMENT CHECK
	NO MESSAGE
	SET TARGET ERROR
	NOT USED
	NO WRITE GATE AT DRIVE
	NO WRITE CURRENT SENSE
	TRANSMIT CYLINDER ERROR
	TRANSMIT HEAD ERROR
	TRANSMIT DIFFERENCE ERROR
	FILE STATUS NOT AS EXPECTED
	SEEK ERROR
	SEEK INCOMPLETE ON RETRY
	NO INTERRUPT FROM DRIVE
.SKIP 1
STORAGE CONTROL EQUIPMENT CHECK
	NO MESSAGE
	ECC P1 OR P3 COMPARE FAILURE
	ECC P2 COMPARE FAILURE
.SKIP 1
DATA CHECK WITHOUT DISPLACEMENT
	HA FIELD ECC UNCORRECTABLE
	COUNT FIELD ECC UNCORRECTABLE
	KEY FIELD ECC UNCORRECTABLE
	DATA FIELD ECC UNCORRECTABLE
	HA FIELD NO SYNC BYTE FOUND
	COUNT FIELD NO SYNC BYTE FOUND
	KEY FIELD NO SYNC BYTE FOUND
	DATA FIELD NO SYNC BYTE FOUND
	NOT USED
	AM DETECTION FAILURE ON RETRY
.SKIP 1
DATA CHECK WITH DISPLACEMENT
	HA FIELD CORRECTABLE
	COUNT FIELD CORRECTABLE
	KEY FIELD CORRECTABLE
	DATA FIELD CORRECTABLE
	NOT USED
THE ABOVE FROM SENSE BYTE 7
.SKIP 1
	CYLINDER
	HEAD
	RECORD
THE ABOVE FROM BLOCK NUMBER
.SKIP 1
.SKIP 2
.INDEX <ERRCHK <SAMPLE <RUN
((SAMPLE RUN))
.SKIP 1
-R ERRCHK
"*"ERROR
"*"DATE
.SKIP 1
30-SEPT-76
.SKIP 1
1:45    BPA1(330100)    SDEV 1 SDAT 2
        SOFT ERROR DATA
          COUNT ERROR
          RECOVERABLE DATA CHECK
          DATA CHECK WITH DISPLACEMENT
          DATA FIELD CORRECTABLE
          CYLINDER  599 HEAD  8 RECORD 10 CONTROL 0 DRIVE B
        NUMBER OF RETRIES 1
.SKIP 1
1:50    FTA2
        WRITE RETRYS, NUMBER 1 FAILED 0
        SOFT CONI
          DATA CHECK ON WRITE OR WRITE TAPE MARK
.SKIP 1
2:51    BPA1(330100)    SDEV 1 
        SOFT ERROR DATA
          EQUIPMENT CHECK
          COUNT ERROR
          DISC DRIVE EQUIPMENT CHECK
          NO MESSAGE
          CYLINDER    0 HEAD  7 RECORD 11 CONTROL 0 DRIVE B
        NUMBER OF RETRIES 1
.SKIP 1
"*"START
"*"START 9/25
"*"CONTIG
"*"ERROR FT
"*"DATE
.SKIP 1
30-SEPT-76
.SKIP 1
1:50    FTA2
        WRITE RETRYS, NUMBER 1 FAILED 0
        SOFT CONI
          DATA CHECK ON WRITE OR WRITE TAPE MARK
.SKIP 1
"*"Q
EXIT
-
.PAGE!END OF ERRCHK DOCUMENTATIONS
.INDEX <FILE <SYSTEM
.SUBTITLE <FILE <SYSTEM
^^
.CENTER;<TYMCOM-X <FILE <SYSTEM
.CENTER;------------------
.SKIP 1
.FILL.JUST
\\
^THE FILE SYSTEM CONSISTS OF A NUMBER OF ELEMENTS CALLED STRUCTURES.
^A STRUCTURE IS THE SMALLEST SELF-CONTAINED ELEMENT OF THE FILE SYSTEM.
^THAT IS, ALL POINTERS CONTAINED IN A STRUCTURE POINT TO PLACES IN
THAT STRUCTURE.  ^EACH STRUCTURE HAS A NAME BY WHICH IT IS KNOWN.
^THERE IS ONLY ONE STRUCTURE IN THE CURRENT <TYMCOM-X FILE SYSTEM.
^IT'S NAME IS <DSKB.
^A STRUCTURE IS COMPOSED OF ONE OR MORE PHYSICAL UNITS SUCH AS
<BPA0, <BPA4.  ^THE SMALLEST DIRECTLY ADDRESSABLE ELEMENT OF A SINGLE
UNIT IS THE PAGE WHICH CONTAINS 1000(8) WORDS.  ^EACH UNIT HAS A SET OF
<HOME <PAGES AND A SET OF <BAT <PAGES.  ^THERE ARE TWO COPIES OF EACH
<HOME OR <BAT PAGE.  ^THE <HOME <PAGES ARE LOCATED ON ^PAGES
1(8) AND 4(8).  ^THE <HOME <PAGES GIVE INFORMATION ABOUT THE UNIT
NUMBER OF THIS UNIT IN THE STRUCTURE, SWAPPING SPACE, ETC.  ^THE <BAT
<PAGES ARE LOCATED ON ^PAGES 2(8) AND 5(8).  ^THE <BAT <PAGES 
CONTAIN A LIST OF ALL <PAGES ON THE UNIT WHICH ARE KNOWN TO BE BAD.
.SKIP 1
.INDENT 4
^THE BASIC ELEMENT IN A STRUCTURE IS A <FILE.  ^A <FILE CONSISTS OF ONE OR MORE
<RIB (^RETRIEVAL ^INFORMATION ^BLOCK) PAGES AND SOME NUMBER OF
DATA PAGES.  ^THE DATA PAGES OF A FILE CONTAIN ONLY DATA.
^THE <RIB PAGE 
OF A FILE CONTAINS VARIOUS PIECES OF INFORMATION ABOUT THE FILE (SUCH AS
NAME, SIZE, DATE CREATED, ETC) AND POINTERS TO EITHER DATA PAGES OR
OTHER <RIBS WHICH AT SOME LEVEL, POINT TO DATA PAGES.
^THE SYSTEM DISTINGUISHES BETWEEN ORDINARY FILES AND DIRECTORIES.
^DIRECTORIES ARE MODIFIED ONLY
BY THE MONITOR AND CONTAIN THE INFORMATION NECESSARY TO ASSOCIATE A FILE
NAME WITH A POINTER TO ITS <RIB.  ^THERE IS ONE DIRECTORY FOR EACH 
^PROJECT-^PROGRAMMER ^NUMBER <(PPN).  ^THERE IS A ONE-TO-ONE CORRESPONDENCE BETWEEN
<PPN'S AND ^USER ^NAMES.
.SKIP 1
.INDENT 4
^EACH STRUCTURE CONTAINS A ^MASTER ^FILE ^DIRECTORY <(MFD).  ^THE HOME
PAGES ON EACH UNIT IN THE STRUCTURE CONTAIN INFORMATION ON THE LOCATION
OF THE <RIB FOR THE <MFD.  ^THE <MFD HAS IN IT THE NAMES OF ALL THE
DIRECTORIES IN THE STRUCTURE AND POINTERS TO
THEIR <RIB'S.  ^THE NAME OF THE <MFD IS 1,1,<UFD[1,1] (THE NAME IN OCTAL
IS ACTUALLY 000001000001).  ^THE DIRECTORIES POINTED TO BY THE <MFD ARE
CALLED ^USER ^FILE ^DIRECTORIES <(UFD'S).  ^A <UFD ALWAYS HAS THE 
EXTENSION <UFD AND A NAME WHICH IS THE <PPN.
.SKIP 1
.INDENT 4
^ALLOCATION OF THE PAGES ON THE STRUCTURE IS RECORDED IN THE ^STORAGE
^ALLOCATION ^TABLES <(SAT'S).  ^THE ONLY ELEMENT OF STORAGE WHICH
MAY BE ALLOCATED IS THE <PAGE.
^THE <SAT PAGES ARE ALL CONTAINED
IN THE FILE <SAT.SYS[1,4].  ^IN ADDITION, THE HOME PAGES CONTAIN
A POINTER TO THE <RIB FOR THIS FILE.
.PAGE
\\
^BELOW, A MORE DETAILED EXPLANATION OF <HOME <PAGES, <SAT <PAGES,
<STRUCTURE, <BAT <PAGES AND <RIB <PAGES IS GIVEN:
.SKIP 1
.INDEX <FILE <SYSTEM <FILE <SPECIFICATIONS
.CENTER;<FILE <SPECIFICATIONS
.CENTER;-------------------
.SKIP 1
.INDENT 4
^THE BASIC UNIT OF THE FILE STRUCTURE IS
A <PAGE - 512 36 BIT WORDS.
^THE MONITOR MAKES SOME ATTEMPT TO HAVE FILES PAGES CONTIGUOUS 
BUT IN GENERAL, A FILE GETS SPREAD ACROSS ALL UNITS IN THE STRUCTURE.
^THEREFORE, IF ONE PACK IN THE STRUCTURE BECOMES DAMAGED, WE
ARE FORCED TO ASSUME THAT ALL FILES IN THE STRUCTURE ARE LOST.
.SKIP 1
.INDEX <FILE <SYSTEM <FILE <STRUCTURE
.CENTER;<STRUCTURE
.CENTER;---------
.SKIP 1
.INDENT 4
^A STRUCTURE IS A CHAIN OR LINKING OF ELEMENTS.  ^IN THE CASE OF <DSKB
IT IS A CHAIN OF <PDP-10 ^SYSTEM ^PACKS, ALL MEMBERS OF THE SAME
FAMILY.  ^ONE PACK BELONGING TO <DSKB POINTS TO THE NEXT MEMBER OF <DSKB
OR IT IS THE LAST IN THE CHAIN.  ^THERE IS AN ACTIVE SWAPPING LIST WITH A
PACK THAT DOES SWAPPING POINTING TO THE NEXT SWAPPING PACK UNTIL THE
LAST PACK IN THE ACTIVE SWAPPING LIST IS ENCOUNTERED.
.SKIP 1
.INDEX <FILE <SYSTEM <HOME <PAGES
.CENTER;<HOME <PAGES
.CENTER;----------
.SKIP 1
.INDENT 4
^ONE <HOME <PAGE IS 512 WORDS OR ONE PAGE.  ^THERE ARE TWO DUPLICATE
COPIES OF THE HOME PAGE ON EACH <PDP10 SYSTEM PACK.  ^THE HOME PAGES
ARE LOCATED IN THE FIRST AND FOURTH PHYSICAL PAGE ON EVERY <PDP10
PACK.  ^THE FOLLOWING INFORMATION IS CONTAINED IN THE ^HOME ^PAGE.
^EACH ITEM IS ONE WORD OR THE ^HOME ^PAGE.
.SKIP 1
.NOFILL.NOJUST
.INDENT 8
1.  <PACK <I.D.
.SKIP 1
.INDENT 8
2.  <NAME <OF <STRUCTURE <(I.E. <DSKB)
.SKIP 1
.INDENT 8
3.  <LOGICAL <UNIT <IN <STRUCTURE
.SKIP 1
.INDENT 8
4.  ^^INDICATES THE NEXT LOGICAL UNIT OR CONTAINS A -1 IF
.INDENT 12
^^ITS THE LAST PACK IN THE STRUCTURE
.SKIP 1
.INDENT 8
5.  <PACKCOPY <DATE
.SKIP 1
.INDENT 8
6.  ^^INDICATES IF THE PACK IS IN THE SWAPPING LIST,
.INDENT 12
.SKIP 1
.INDENT 8
7.  ^^IF IN THE SWAPPING LIST, HOW MUCH SWAP SPACE
.SKIP 1
.INDENT 8
8.  ^^STARTING ADDRESS OF SWAPPING SPACE
.SKIP 1
.INDENT 8
9.  ^^LOGICAL UNIT IS FOR SWAPPING ONLY
.SKIP 1
.INDENT 8
10.  ^^INDICATES NEXT LOGICAL UNIT IN SWAPPING LIST OR
.INDENT 13

^^HAS A -1 IF IT IS LAST ONE
.SKIP 1
.INDENT 8
11.  ^^POINTS TO STARTING ADDRESS OF MFD <RIB
.SKIP 1
.INDENT 8
12.  ^^POINTS TO SAT PAGE
.SKIP 1
.FILL.JUST
\\
^MOST OF THE INFORMATION IN THE HOME PAGE IS CREATED IN THE FOLLOWING MANNER:
.SKIP 1
.NOFILL.NOJUST
.INDENT 8
1.  ^^INITIALIZING A PACK WITH PAKCOP TO CREATE HOME PAGES
.INDENT 12
^^WITH ZEROS
.SKIP 1
.INDENT 8
2.  ^^SETTING SYSTEM PARAMETERS WITH REFRESH AND BY
.INDENT 12
^^CHANGING SPECIFIC ITEMS WITH ONCE ONLY COMMANDS
.SKIP 1
.FILL.JUST
\\
^DURING A PACKCOPY ONLY THE <PACK <ID AND THE <COPY <DATE GET
CHANGED.  ^THE REST OF THE HOME PAGE REMAINS THE SAME.
.SKIP 1
.INDEX <FILE <SYSTEM <SAT <PAGES
.CENTER;<SAT <PAGES
.CENTER;---------
.SKIP 1
.INDENT 4
\\
^STORAGE ALLOCATION TABLE.
^CURRENTLY, THERE ARE THREE <SAT PAGES PER PACK BUT AS
MANY AS NECESSARY MAY BE UTILIZED IN THE FILE SYSTEM.
^EACH CONTAINS A MAP OF STORAGE IN USE AND NOT IN USE ON THAT PACK.  
^THERE IS ONE BIT ASSIGNED TO EACH PAGE.
^IF THE BIT IS ON (SET TO 1) THE PAGE IN QUESTION IS IN 'FREE
STORAGE' (THAT IS, IS NOT CURRENTLY IN USE BY ANOTHER FILE).
.SKIP 1
.INDEX <FILE <SYSTEM <BAT <PAGES
.CENTER;<BAT <PAGE
.CENTER;--------
.SKIP 1
.INDENT 4
\\
^BAD ALLOCATION TABLE.  ^THIS IS ONE PAGE ON EACH <PDP SYSTEM PACK
WHICH CONTAINS AN ENTRY FOR EACH BAD PAGE ON THAT PACK GIVING
IT'S ADDRESS ALONG WITH OTHER INFORMATION.
^THIS INFORMATION IS UTILIZED BY THE <PAKCOP PROGRAM FOR PURPOSES OF
DETERMINING WHERE ALTERNATE PACK TRACKS MIGHT BE ADVANTAGEOUS.
.SKIP 1
.INDEX <FILE <SYSTEM <RIB <PAGES
.CENTER;<RIB <PAGE
.CENTER;--------
.SKIP 1
.INDENT 4
\\
^RETRIEVAL INFORMATION BLOCK.  ^EACH <RIB ^PAGE CONSISTS OF 512 WORDS
CONTAINING INFORMATION ABOUT ONE <PDP FILE.  ^EVERY <PDP FILE
REQUIRES AT LEAST ONE <RIB POINTING TO IT.  ^THE EXAMPLE BELOW SHOWS A <RIB.  ^IT 
CONTAINS A HEADER AND OTHER INFORMATION CONCERNING THE LOGICAL ADDRESS OF
EACH PAGE OF THE FILE IN QUESTION OR ELSE WHERE THE NEXT ADDITIONAL
(SPARE) <RIB OF THE FILE CAN BE LOCATED. 
^IF THE WHOLE FILE IS LESS THAN 500 PAGES IN LENGTH, THE INFORMATION IN 
THE FIRST (PRIME) <RIB CAN CONTAIN ALL THE NECESSARY LOGICAL ADDRESSES
TO ACCESS ALL THE PAGES OF THE FILE.
^FOR LARGER FILES, IT WILL BE NECESSARY FOR AT LEAST PART OF THE PRIME <RIB
TO POINT TO AN ADDITIONAL LEVEL (OR LEVELS) OF SPARE <RIBS TO OBTAIN THE
DESIRED DATA PAGE ADDRESS.
^INFORMATION WITHIN THE PRIME <RIB INDICATES HOW MANY LEVELS OF ADDITIONAL
<RIBS ARE IN EFFECT FOR THE SPECIFIED FILE SO THAT SEARCHES IN
THE 'TREE STRUCTURE' OF THE <RIBS FOR THE FILE'S PAGE ADDRESSES IS FACILITATED.
^THE THEORETICAL NUMBER OF <RIB LEVELS IN A GIVEN 'TREE' IS UNLIMITED
AND THE MAXIMUM FILE SIZE IS 2 TO THE 36TH POWER WORDS (A VERY GARGANTUAN
FILE INDEED!)
.PAGE
.CENTER
<SAMPLE <PRIME <RIB <PAGE
.SKIP 1
.NOFILL.NOJUST
.INDENT 40
^^RIB PAGE
.INDENT 34
--------------------
.INDENT 4
^^EACH LINE = 1 WORD            :    FILENAME      :
.INDENT 34
--------------------
.INDENT 4
^^MAX SIZE = 512 WORDS          : EXTENSION:   0   :
.INDENT 34
--------------------
.INDENT 4
^^NUMBER OF RIB LEVELS          : PTR. TO SPARE RIB:
.INDENT 8
^^INCLUDED IN HEADER        --------------------
.INDENT 34
:   ETC.   :   ETC :
.INDENT 34
--------------------
.INDENT 34
:          :       :
.INDENT 34
--------------------
.INDENT 34
: PTR. TO DATA PG. :
.INDENT 34
--------------------
.INDENT 34
:   ETC    :   ETC :
.INDENT 34
--------------------
.SKIP 1
.FILL.JUST
.SKIP 2
.INDEX <FILE <SYSTEM <FILE <LOOKUP
.CENTER;<SYSTEM <FILE <LOOKUP
.CENTER;------------------
.SKIP 1
.INDENT 4
\\
^THE <TYMCOM-X SYSTEM HAS TO GO THROUGH SEVERAL LINKS TO ACCESS A SPECIFIED
FILE.  ^THE DIAGRAM ON THE NEXT PAGE INDICATES HOW THE CHAIN WORKS.
.PAGE
.INDEX <FILE <SYSTEM <FIGURE <1
.SUBTITLE <FIGURE 1
.FIGURE 40
.PAGE!END OF PDP-10 FILE SYSTEM
.PAPER SIZE 60,79
.SUBTITLE <DSKCLN
.INDEX <DSKCLN
.CENTER
<DSKCLN
.CENTER
------
.SKIP 2
.FILL.JUST
.INDEX <DSKCLN <INTRODUCTION
((<INTRODUCTION))
.PARA
\\
^THE PURPOSE OF RUNNING <DSKCLN ON THE <TYMCOM-X IS TO VERIFY THAT THE 
FILE SYSTEM HAS NOT BEEN DAMAGED BY HARDWARE OR SOFTWARE PROBLEMS;
^IF IT HAS, <DSKCLN WILL ASSESS AND POSSIBLY CLEANUP THE DAMAGE.
<DSKCLN IS ONE OF THE JOBS WHICH RUN AUTOMATICALLY IF ^SENSE ^SWITCH 4 ON THE 
CONSOLE IS OFF OR, IF <SSW4 IS ON AND THE OPERATOR TYPES "GO" IN <ONCE <ONLY CODE.
^IF, HOWEVER, THE OPERATOR HAS <SSW4 ON AND TYPES "READONLY" THEN <DSKCLN
WILL HAVE TO BE RUN BY THE OPERATOR AS DESCRIBED IN THE SUMMARY BELOW.
.PARA
^THERE ARE THREE <DSKCLN RUN MODES, EACH REQUIRING
DIFFERENT AMOUNTS OF RUNTIME AND EACH CHECKING DIFFERENT EXTENTS OF THE
MOUNTED FILES STRUCTURE:
.NO FILL
.NO JUST
.SKIP 1
.LEFT MARGIN 10
^^
DSKCLN MODE     ACTION PERFORMED
-----------     ----------------
.SKIP 1
FULL            CHECKS CONSISTANCY OF ALL RIBS AND SATS
                IN ENTIRE FILE SYSTEM; MOST TIME CONSUMING.
.SKIP 1
FAST            CHECKS CONSISTANCY OF RIBS AND SATS FOR
                ONLY FILES THAT WERE BEING ALLOCATED STORAGE
                AT THE TIME OF THE SYSTEM CRASH. RUNS FASTER.
.SKIP 1
NONE            SELDOM USED, VERY RAPID MODE IN WHICH THE
                FILE STRUCTURE IS NOT CHECKED AT ALL.
.LEFT MARGIN 7
.FILL
.JUST
\\
.SKIP 1
^IN MONITOR VERSIONS <P034/E AND BEYOND, A VERSION OF <DSKCLN IS ABLE
TO DETERMINE THE CAUSE OF DOWNTIME AND GENERALLY, CAUSE THE CORRECT
MODE OF <DSKCLN TO OCCUR AUTOMATICALLY DURING THE NEXT SYSTEM BRINGUP.
.PARA
^IF THIS INFORMATION IS NOT COMMUNICATED AUTOMATICALLY, UPON SYSTEM BRINGUP
YOU WILL RECEIVE A MESSAGE THAT '<DSKCLN <MODE <IS <NULL'.
^THIS WILL BE FOLLOWED BY A PROMPT TO ENTER THE '<DSKCLN <TYPE <DESIRED:'.
^THE TABLE BELOW DESCRIBES GUIDELINES FOR RESPONDING:
.LEFT MARGIN 10
.NO FILL
.NO JUST
.SKIP 1
^^
CRASH SITUATION                         ANSWER WITH
---------------                         -----------
.SKIP 1
SUCCESSFUL SHUTDOWN WITH TAKEIT         FAST
AND SYS BROUGHT RIGHT BACK UP
.SKIP 1
MEMORY PARITY CRASH                     FAST
.SKIP 1
PROCESSOR HUNG                          FAST
.SKIP 1
MESSAGE ON KL CTY                       FAST
'KL FATAL PROCESSOR ERROR'
.SKIP 1
BOOTS OR BASE INITIATED CRASH           FULL
WITHOUT OTHER ERROR MESSAGE
.SKIP 1
MESSAGE ON CTY                          FULL (AFTER
'SEVERE ERR ENCOUNTERED                 HARDWARE IS
 HARDWARE SUSPECT'                      CHECKED/FIXED)
.SKIP 1
MESSAGE ON CTY REGARDING                FULL
DISK ERRORS
.SKIP 1
HARDWARE MAINTENANCE                    FULL
.SKIP 1
ANY COMPONENT POWERED DOWN              FULL
.SKIP 1
OPERATING SYSTEM DEVELOPMENT            FULL (UNLESS
                                        DIRECTED OTHERWISE)
.SKIP 1
OTHER DOWNTIME                          FULL
.FILL
.JUST
.LEFT MARGIN 7
\\
.PARA
^BEYOND THIS,
CONSULT WITH YOUR LEAD OR SUPERVISOR IF YOU HAVE QUESTIONS
ABOUT WHICH MODE OF <DSKCLN  TO RUN.
^WHEN IN DOUBT, RUN <FULL MODE <DSKCLN.
.SKIP 2
.INDEX <DSKCLN <COMMAND <SUMMARY
((<COMMAND <SUMMARY))
.PARA
^IF 'FIX-IT' <DSKCLN MUST BE RUN MANUALLY, IT WILL USE THE DEFAULT MODE
^^
(FULL FAST OR NONE)
\\
AS DETERMINED BY THE MONITOR (<P034/E AND ABOVE).
^IF THIS AUTOMATIC MODE SELECTION IS NOT APPROPRIATE, INFORM YOUR SHIFT
LEADER WHO WILL HAVE TO CONTACT OPERATING SYSTEMS PROGRAMMING.
^THEY WILL USE A '<ONCE <ONLY' <FILES DIALOG TO CHANGE THE MODE FOR
THE MANUAL <DSKCLN.
^ONCE THIS HAS BEEN DONE, THE FOLLOWING STEPS MUST BE TAKEN:
.SKIP 1
.NO FILL
.NO JUSTIFY
^^
1.     READ IN MONITOR WITH SSW4 SET;
2.     TYPE READONLY(CR) WITHIN ONCE CODE;
3.     LOGIN OVER THE SHUT AND SET OP LICENCE;
4.     SET OPR:;
5.     SET SCHED 600000 FOR CORRECTIVE ACTION BY DSKCLN;
6.     TYPE R DSKCLN.
7.     WHEN DSKCLN FINISHES, CHANGE SCHED TO 400000 AND
       LOGOUT. THIS WILL PREVENT CRASHES CAUSED BY SYSTEM
       STATE FOLLOWING THE DSKCLN RUN.
\\
.FLAG CAPIT
.FILL
.JUST
.PARA
^IF 'CHECK-ONLY' <DSKCLN IS TO RUN, <SCHED MUST <NOT BE 600000. FOLLOW THESE STEPS:
.SKIP 1
.NO FILL
.NO JUST
^^
1.      SET OP AND WF LICENCE;
2.      MAKE THE LINE PRINTER READY OR ASSIGN TTY LPT
3.      TYPE 'R DSKCLN(CR)'
4.      WHEN THE PROGRAM PROMPTS FOR 'DSKB MODE CODE, ENTER
        1 FOR FAST MODE AND 7 FOR FULL MODE.
\\
.PAGE
.FILL
.JUSTIFY
.INDEX <DSKCLN <COMMAND <DESCRIPTION
((<COMMAND <DESCRIPTION))
.PARA
<DSKCLN WILL RUN IN EITHER OF TWO FORMS: ^IF <SCHED IS NOT SET TO
600000 (SUPERSHUT),
THE PROGRAM WILL JUST CHECK FOR AND REPORT PROBLEMS; BUT IF THE PROGRAM IS RUN WHILE
<SCHED IS SET TO 600000 (AS IT IS DURING SYSTEM BRINGUP)
<DSKCLN WILL ATTEMPT TO BOTH REPORT AND CORRECT ERRORS.
^FOR BOTH SITUATIONS, THE PROGRAM CAN BE RUN IN ANY ONE OF THREE MODES:
<FULL (CODE 7), <FAST (CODE 1) OR <NONE (CODE 0).
.PARA
^IF THE PROGRAM RUNS IN '<NONE' MODE, IT ASSUMES THE FILE
STRUCTURE NEEDS NO ANALYSIS.
^FOR <FAST AND <FULL MODE RUNS, <DSKCLN RUNS AS FOLLOWS:
^FIRST THE PROGRAM DETERMINES THE LOGICAL UNITS IN THE STRUCTURE <DSKB
ASSIGNED BY THE <ONCE <ONLY CODE (EG. DSKB0, DSKB1).
^NEXT, BASED ON INFORMATION IN THE <HOM PAGES OF THESE UNITS, IT CHECKS
THE NUMBER OF PAGES ON EACH UNIT AND VARIOUS <SATS (^STORAGE ^ALLOCATION
^TABLES) FOR CONSISTANCY.
^FROM THE <HOM PAGES, THE PROGRAM DETERMINES THE ^RETRIEVAL ^INFORMATION
^BLOCK (<RIB) ADDRESS OF THE ^MASTER ^FILE ^DIRECTORY (<MFD).
^FROM THE <MFD, IT NEXT READS THE ^USER ^FILE ^DIRECTORY (<UFD)
FOR EACH FILE AND FINALLY, EXAMINES EACH FILE.
^IF <FAST MODE IS RUNNING, ONLY FILES THAT HAVE RECENTLY BEEN
INVOLVED IN STORAGE ALLOCATION ARE CHECKED; FOR <FULL MODE, ALL FILES
IN THE MOUNTED DISK STRUCTURE ARE CHECKED.
.PARA
^IF <DSKCLN IS RUN IN 'CHECK-ONLY' FORM,
FILES ARE CHECKED AND ANY ERRORS INDICATED TO THE DEVICE <LPT. 
^IF <DSKCLN IS BEING RUN IN THIS FORM, BE SURE THE
PRINTER IS ONLINE OR ELSE ASSIGN THE TERMINAL TO DEVICE <LPT:.
^BE AWARE THAT SOME OF THE ERROR MESSAGES REPORTED BY 'CHECK-ONLY'
<DSKCLN MIGH BE INACCURATE IF MORE THAN ONE JOB IS RUNNING ON THE SYSTEM
WHEN YOU RUN THE PROGRAM.
.PARA
^WHEN <DSKCLN IS IN THE NORMAL 'FIX IT' FORM, IT MAKES A PASS (2 PASSES FOR
MULTIPLE USE ERRORS) THROUGH THE DISC, GENERATES A LIST OF
ALL ERRORS WHICH IT COULDN'T FIX AND REBUILDS THE <SATS.
^WHENEVER <DSKCLN DETECTS DAMAGED FILES, IT REPORTS ITS FINDINGS ON
THE CONSOLE TELETYPE. ^A COPY OF WHAT IS PRINTED IS ALSO WRITTEN TO A
FILE CALLED <(SYS)RECOV.SYS.
.PARA
^IF THE BAD FILE IS A CRITICAL ONE <(SAT.SYS,SWAP.SYS, ETC) <DSKCLN PRINTS
AN ERROR MESSAGE SAYING TO NOT BRING THE SYSTEM UP.
^AN ANALYSIS OF THE <SAT IMAGES ALSO DETERMINES THE EXISTENCE OF
<FREE PAGES (THAT IS, AVAILABLE PAGES NOT CURRENTLY USED BY ANY FILE),
<LOST PAGES,
AND <MULTIPLE <USE PAGES.
^THESE LAST TWO TYPES OF PAGES ARE DESCRIBED IN THE <ERRORS SECTION
OF THIS DOCUMENT.
.PARA
^IN ORDER TO CATCH ANY <DSKCLN MESSAGES, YOU SHOULD CHECK THE <CTY
WHENEVER THE SYSTEM COMES UP OR WHENEVER YOU GET THE MESSAGE "<OPR
<MSG <ON <CONSOLE <TTY" ON THE <SUPCHK LOGGER OR "<MESSAGE <ON <CONSOLE <TELETYPE" ON 
THE <OPR TERMINAL. ^THEN DO A <SET <HAPPY.
.PAGE
.INDEX <DSKCLN <SAMPLE <RUN
((<SAMPLE <RUN))
.SKIP 1
.INDENT 5
(^SEE THE INTRODUCTION AND COMMAND SUMMARY FOR THE PROCEDURE OUTLINE ON MANUAL <DSKCLN.)
.SKIP 2
.INDEX <DSKCLN <ERRORS <AND <RECOVERIES
((<ERRORS <AND <RECOVERIES))
.SKIP 1
.PARA
^AS MENTIONED ABOVE, THE VARIOUS <SAT'S ON THE SYSTEM KEEP
TRACK OF ALL PAGES THAT ARE EITHER FREE FOR FUTURE STORAGE
OR ALREADY IN USE BY SOME FILE.
^UNDER CERTAIN RARE TYPES OF CRASHES THERE COULD BE SOME INCONSISTANCY
IN THIS REGARD.
.PARA
^IF A FILE HAD JUST USED A PREVIOUSLY FREE PAGE BUT THE MONITOR WAS
UNABLE TO UPDATE THE RELEVANT <SAT PRIOR TO THE CRASH, THE PAGES
INVOLVED ARE IN DANGER OF BEING INCORRECTLY LISTED AS FREE EVEN THOUGH
SOME FILE IS MAKING USE OF THEM.
^THE PROBLEM THAT COULD RESULT IS THAT OTHER FILES MIGHT BE ALLOWED TO
USE THOSE PAGES. ^SUCH A USE CONFLICTS WITH
PRIOR FILE USAGE.
^THIS IS A <MULTIPLE <USE ERROR.
.PARA
^ANOTHER INCONSISTANCY POSSIBLE IF THE <SAT IS NOT UPDATED
IS WHEN A FILE IS DELETED, BUT THIS IS NOT REFLECTED IN
THE RELEVANT <SAT PRIOR TO A CRASH.
^IN THIS CASE THE <SAT WOULD HAVE A <LOST <PAGE ERROR:
^THAT IS, THE PAGE(S) WOULD BE MARKED IN USE BUT THERE WOULD BE
NO FILE USING IT.
^THIS TYPE OF ERROR IS LESS SERIOUS THAN THE <MULIPLE <USE PROBLEM 
BECAUSE ONLY STORAGE SPACE, NOT FILE DATA, IS LOST.
.PARA
^THE <DSKCLN MESSAGES USUALLY LIST FILES THAT "<HAVE <LOST <DATA". 
^IN THIS SITUATION, <DSKCLN HAS DELETED SOME PART OF THE FILE(S) OR
THERE WAS A BAD <RIB POINTER.
^THESE FILES SHOULD BE RESTORED FROM TAPE AND THE USERS SENT MAIL 
THAT:
.SKIP 1
^^
"THE DISC ASSESSMENT PROGRAM HAS REPORTED THAT YOUR
FILE NAME.EXT WAS BAD AND WE HAVE RESTORED IT FROM THE MONTH/DAY BACKUP."
\\
.SKIP 1
^IF THE FILE BELONGED TO AN ACCOUNTING DIRECTORY NOTIFY THE ACCOUNTING 
GROUP; IF IT BELONGED TO (<SYS) OR (<UPL) OR A SIMILAR DIRECTORY,
SEND MAIL TO USERNAME <(WRS) ON ^C37 OR ^C33.
.PARA
<PDPPSP CHECKS FOR THE EXISTENCE OF A FILE CALLED <(SYS)RECOV.SYS. 
^IF SUCH A FILE EXISTS, IT REPORTS "<DISC <DAMAGE <REPORT",
A COPY OF THE OUTPUT TO THE <CTY BY <DSKCLN.
^IF THIS CONTAINS A LIST OF FILES WHICH HAVE LOST DATA, THE FILE SHOULD 
ALWAYS BE DELETED ONCE THE FILES HAVE BEEN RESTORED.
.PAGE
^POSSIBLE <ERROR MESSAGES ARE:
.SKIP 1
.NOFILL.NOJUST
^^
.INDENT 5
ONLY MINOR ERRORS DETECTED.  OK TO BRING SYSTEM UP FOR
.INDENT 5
USERS.
.SKIP 1
.INDENT 5
ERRORS DETECTED WHICH MAY BE SERIOUS TO
.INDENT 5
INDIVIDUAL USERS.  SHOULD NOT KILL SYSTEM.
.SKIP 1
.INDENT 5
ERRORS DETECTED WHICH MAY CAUSE SYSTEM CRASHES.
.INDENT 5
SUGGEST FIXING ERRORS BEFORE BRINGING SYSTEM
.INDENT 5
UP FOR USERS.
.SKIP 1
.INDENT 5
ERRORS DETECTED WHICH MAY CAUSE SEVERE DISC
.INDENT 5
GARBAGING.  DO NOT BRING SYSTEM UP FOR USERS
.INDENT 5
UNTIL ERRORS ARE FIXED.
.PAGE!END OF DSKCLN DOCUMENTATION
.INDEX <INDEX
.SUBTITLE INDEX
.CENTER;<INDEX
.CENTER; -----
.DO INDEX
PAGE
    = :æ