


         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$                        $$$$
       $$$$                          $$$$
       $$$$                          $$$$
       $$$$$                        $$$$$
       $$$$$$                      $$$$$$  TYMCOM-10 GLOSSARY
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$  OPERATIONS MINI-MANUAL #2A
       $$$$$$                      $$$$$$  
       $$$$$$$                    $$$$$$$  
       $$$$$$$                    $$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$  M C  D O N N E L L   D O U G L A S
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$     WESTERN COMPUTER OPERATIONS
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$    TYMSHARE COMPUTER  MANAGEMENT
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$             SERVICES
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$  REPRINTED AUGUST 1984
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$       ::       $$$$$$$$$
       $$$$$$$$$      ::::      $$$$$$$$$
       $$$$$$$$      ::::::      $$$$$$$$
       $$$$$$$$     ::::::::     $$$$$$$$
       $$$$$$$     ::::::::::     $$$$$$$  
       $$$$$$$    ::::::::::::    $$$$$$$  
       $$$$$$    ::::::::::::::    $$$$$$  
       $$$$$$   ::::::::::::::::   $$$$$$  
       $$$$$   ::::::::::::::::::   $$$$$
       $$$$$  ::::::::::::::::::::  $$$$$
       $$$$  ::::::::::::::::::::::  $$$$
        $$$$::::::::::::::::::::::::$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         Page 2


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 3
TYMCOM-X GLOSSARY


                       TYMCOM-X MASTER GLOSSARY OF TERMS
                       ---------------------------------

       1STORE

       A PROGRAM THAT IS USED TO TRANSFER DATA BETWEEN THE 940  AND  THE  PDP10
       VIA MAGNETIC TAPE.

       230COP (PAKCOP ON MONITOR P030)

       THE PROGRAM THAT ALLOWS YOU TO PACKCOPY AND INITIALIZE  3336  TYPE  DISK
       PACKS.

       331

       THE MODEL NUMBER FOR THE AMPEX DISK DRIVES.  EACH DRIVE CAN  CONTAIN  UP
       TO 200 MILLION CHARACTERS PER PACK.

       830

       THE MODEL NUMBER OF THE AMPEX DISK CONTROLLER.

       3430

       THE MODEL NUMBER FOR STC TAPE DRIVE THAT IS CAPABLE OF WRITING EITHER  7
       TRACK  TAPES AT 556 OR 800 BPI, OR 9 TRACK TAPES AT 1600 OR 6250 BPI.  A
       SPECIAL MODEL 3650 (TAGGED 'DD') ALLOWS 9 TRACK AT 800 OR 1600 BPI.

       3803

       THE MODEL NUMBER FOR STORAGE TECHNOLOGY CORPORATION TAPE CONTROLLER.

       *6NEWS

       A DIRECTORY ON THE TYMCOM-X ON ALL SYSTEMS  WHERE  SYSTEM  DOCUMENTATION
       AND  INFORMATION  CAN  BE FOUND.  INFORMATION ON OPERATIONS FILES MAY BE
       FOUND IN DIRECTORY (SYSNEWS).  MONITOR INFORMATION IS IN (MONDOC).

       ABSOLUTE VIRTUAL ADDRESS

       A FIXED LOCATION IN USER VIRTUAL ADDRESS SPACE WHICH CANNOT BE RELOCATED
       BY  THE  SOFTWARE.   HOWEVER,  IT  CAN STILL BE TRANSLATED TO A PHYSICAL
       ADDRESS BY THE HARDWARE.  FOR EXAMPLE, THE  HIGH-SPEED  ACCUMULATORS  ON
       THE  DEC  SYSTEM-10  OCCUPY LOCATIONS 0 THROUGH 17 (OCTAL) IN THE USER'S
       VIRTUAL ADDRESS SPACE.  ALL MODULES THAT REFERENCE THE ACCUMULATORS MUST
       REFERENCE  THESE  LOCATIONS.   THUS THE ADDRESS 0 THROUGH 17 (OCTAL) ARE
       ABSOLUTE VIRTUAL ADDRESSES.

       ACCESS DATE

       THE DATE ON WHICH A FILE ON DISK WAS LAST READ OR WRITTEN.   IF  A  FILE
       HAS  NOT  BEEN  READ  OR WRITTEN SINCE IT WAS CREATED, THEN THE CREATION
       DATE AND THE ACCESS DATE ARE THE SAME.  THE ACCESS DATE IS KEPT  IN  THE
       RETRIEVAL INFORMATION BLOCK FOR THE FILE.
                                                                         Page 4
TYMCOM-X GLOSSARY


       ACCESS PRIVILEGES

       ATTRIBUTES OF A FILE WHICH SPECIFY THE CLASS OF USERS ALLOWED TO  ACCESS
       THE FILE AND THE TYPE OF ACCESS WHICH THEY ARE ALLOWED.

       ACCESS TIME

       THE TIME BETWEEN REQUESTING A DATA TRANSFER WITH A  STORAGE  DEVICE  AND
       TRANSFERRING THE FIRST BIT.

       ACCUMULATOR

       ONE OF THE REGISTERS AND ASSOCIATED EQUIPMENT IN THE ARITHMETIC UNIT  IN
       WHICH  DATA  CAN  BE  PLACED  WHILE IT IS BEING EXAMINED OR MANIPULATED.
       THIS TERM IS ALSO USED FOR THE INDEX REGISTERS (I.E., THE 16  HIGH-SPEED
       REGISTERS AT ADDRESS LOCATIONS 1 THROUGH 17 OCTAL).

       ADDRESS

       1.  AN IDENTIFICATION REPRESENTED BY A  NAME,  LABEL  OR  NUMBER  FOR  A
       REGISTER, A LOCATION IN STORAGE, OR ANY OTHER DATA SOURCE OR DESTINATION
       IN MEMORY OR ON AN ADDRESSABLE STORAGE DEVICE.

       2.  THE PART OF AN INSTRUCTION THAT SPECIFIES THE LOCATION OF AN OPERAND
       ON THE INSTRUCTION.

       ADDRESS MAPPING

       THE ASSIGNMENT OF USER VIRTUAL ADDRESS SPACE  TO  THE  PHYSICAL  ADDRESS
       SPACE  IN  COMPUTER  MEMORY.   THIS  IS  AUTOMATICALLY  PERFORMED BY THE
       TYMCOM-X MONITOR AND IS COMPLETELY INVISIBLE TO USER PROGRAMS.

       ALL FILES

       A BIWEEKLY BACKUP OF ALL THE FILES CURRENTLY ON A SYSTEM.  THE FILES ARE
       STORED ON TAPE FOR LATER USAGE FOR CUSTOMER RESTORES OR SYSTEM RESTORES.

       ALPHANUMERIC

       THE CHARACTERS WHICH INCLUDE THE LETTERS OF THE ALPHABET ( A THROUGH Z),
       AND THE NUMERALS (0 THROUGH 9).

       ARITHMETIC UNIT

       THE PORTION OF THE CENTRAL  PROCESSING  UNIT  IN  WHICH  ARITHMETIC  AND
       LOGICAL OPERATIONS ARE PERFORMED.

       ARM-10

       A BOX OF MEMORY MAUFACTURED BY AMPEX THAT CONTAINS 256 K.


       ARRAY

       AN ARRANGEMENT OF ELEMENTS IN ONE OR MORE DIMENSIONS (I.E.,  AN  ORDERED
       ARRANGEMENT OF SUBSCRIPTED VARIABLES).
                                                                         Page 5
TYMCOM-X GLOSSARY


       ASCII CODE

       AMERICAN STANDARD CODE FOR INFORMATION INTERCHANGE.   A  7-BIT  CODE  IN
       WHICH TEXTUAL INFORMATION IS RECORDED.  THE ASCII CODE CAN REPRESENT 128
       (2 TO THE 28TH POWER) DISTINCT CHARACTERS.   THESE  CHARACTERS  ARE  THE
       UPPER  AND  LOWER  CASE  LETTERS, NUMBERS, COMMON PUNCTUATION MARKS, AND
       SPECIAL CONTROL CHARACTERS.

       ASSEMBLE

       TO PREPARE A MACHINE-LANGUAGE MODULE FROM A SYMBOLIC-LANGUAGE MODULE  BY
       SUBSTITUTING  THE  ACTUAL NUMERIC OPERATION CODES FOR SYMBOLIC OPERATION
       CODES, AND THE ABSOLUTE OR RELOCATABLE ADRESSES FOR SYMBOLIC ADDRESSES.

       ASSEMBLER

       A PROGRAM WHICH ACCEPTS SYMBOLIC ASSEMBLY CODE AND  TRANSLATES  IT  INTO
       MACHINE INSTRUCTIONS.  MACRO IS THE STANDARD TYMCOM-X ASSEMBLER SUPPLIED
       BY DEC.

       ASSEMBLY LANGUAGE

       THE MACHINE-ORIENTED SYMBOLIC PROGRAMMING LANGUAGE SPECIFIC TO  A  GIVEN
       COMPUTING SYSTEM.  THE ASSEMBLY LANGUAGE FOR THE TYMCOM-X IS MACRO.

       ASSEMBLY LISTING

       A PRINTED LIST WHICH IS AN OPTIONAL BY PRODUCT OF AN ASSEMBLY  RUN.   IT
       LISTS  IN  SEQUENCE A ROUTINE AND SHOWS THE SYMBOLIC CODE WRITTEN BY THE
       PROGRAMMER NEXT TO A REPRESENTATION OF THE ACTUAL MACHINE IN  STRUCTIONS
       GENERATED.   THE  CONTENTS  OF THE ASSEMBLY LISTING ARE MOSTLY UNDER THE
       CONTROL OF THE PROGRAMMER.

       ASSIGNING A DEVICE

       ASSOCIATING AN I/O DEVICE TO THE USER'S JOB EITHER FOR THE  DURATION  OF
       THE JOB OR UNTIL THE USER RELINQUISHES IT.  THIS MAY REQUIRE APPROPRIATE
       LICENSE (EG.  'GD' - GET DEVICE LICENSE).

       ASSOCIATIVE MEMORY

       HIGH-SPEED, 32-WORD MEMORY THAT IS USED ON THE KI10 PROCESSOR TO PROVIDE
       ADDRESS MAPPING INFORMATION FOR THE OPERATING SYSTEM AND USER PROGRAMS.

       ASYCHRONOUS

       1.  PERTAINING TO THE PROCEDURE BY WHICH THE HARDWARE CAN BEGIN A SECOND
       OPERATION  WHEN  THE  FIRST  OPERATION  HAS  COMPLETED  INSTEAD OF BEING
       SYNCHRONIZED BY A CLOCKING DEVICE.  2.  PERTAINING TO THE METHOD OF DATA
       TRANSMISSION  IN WHICH EACH CHARACTER IS SENT WITH ITS OWN SYNCHRONIZING
       INFORMATION AND NO FIXED TIME BETWEEN CONSECUTIVE CHARACTERS.
                                                                         Page 6
TYMCOM-X GLOSSARY


       BA-10

       THE DEVICE THAT CONTROLS THE TRANSFER OF DATA INTERFACING THE  I/O  BUSS
       AND THE LINE PRINTER, CARD READER, AND PLOTTER.

       BACKUP (INCREMENTAL)

       THE METHOD BY WHICH NEWLY CREATED OR UPDATED FILES ARE STORED TO TAPE ON
       A DAILY BASIS.

       BAD ALLOCATION TABLE (BAT) BLOCK

       A BLOCK WRITTEN BY THE MONITOR ON EVERY DISK UNIT.  THAT  UNIT  SO  THAT
       THEY ARE NOT REUSED.  THE BAT BLOCKS APPEAR IN THE HOME.SYS FILE.

       BASE ADDRESS

       AN ADDRESS USED AS A  BASIS  FOR  COMPUTING  THE  VALUE  OF  SOME  OTHER
       ADDRESS.  THIS COMPUTATION IS USUALLY OF THE FORM

       FINAL ADDRESS = BASE ADDRESS (+ OR -) OFFSET

       BASE LOAD

       A TERM USED TO DESCRIBE THE PROCEDURE BY WHICH NEW  OR  UPDATED  NETWORK
       SOFTWARE IS TRANSFERED FROM THE DISK TO THE BASE.

       BATCH REQUEST

       A DOCUMENT CREATED BY THE CUSTOMER USE OF THE PROGRAM BATCH  THAT  GIVES
       OPERATIONS  PERSONNEL THE INFORMATION NECESSARY TO EXECUTE THE COSTOMERS
       INSTRUCTIONS CONCERNING FILE TRANSFER, FILE STORAGE,  PRINTED  LISTINGS,
       AND CARD WORK.

       BAUD

       A UNIT OF SIGNALLING SPEED EQUAL TO THE NUMBER OF DISCRETE CONDITIONS OR
       SIGNAL EVENTS PER SECOND.

       BCHARGE

       THE PROGRAM USED TO ENTER INFORMATION CONCERNING  CUSTOMER  CHARGES  FOR
       PERIPHERAL PROCESSING REQUEST SERVICE.

       (BILLING10)RAWACT

       THE PROGRAM RUN DAILY TO COLLECT CUSTOMER  CHARGES  FOR  THE  ACCOUNTING
       SYSTEM.
                                                                         Page 7
TYMCOM-X GLOSSARY


       BINARY

       1.  PERTAINING TO A CHARACTERISTIC OR PROPERTY IN WHICH THERE  ARE  ONLY
       TWO POSSIBILITIES.

       2.  PERTAINING TO THE NUMBER SYSTEM WITH A RADIX OF TWO.

       3.  PERTAINING TO THE INFORMATION IN THE FORM OF  A  BIT  STREAM  (I.E.,
       INFOR MATION TO BE TRANSMITTED WITHOUT INTERPRETATION).

       BINARY CODE

       A CODE THAT USES TWO DISTINCT CHARACTERS ONLY;  USUALLY THESE CHARACTERS
       ARE 0 AND 1.

       BIT

       A BINARY DIGIT (I.E., 0 OR 1).  A WORD ON THE TYMCOM-X HAS 36 BITS.

       BLOCK

       A SET OF RECORDS, WORDS, CHARACTERS, OR DIGITS HANDLED AS  A  UNIT.   ON
       THE TYMCOM-X, IT IS TYPICALLY 128(DECIMAL) 36 BIT WORDS.

       BOOTS

       A BOOTSTRAP PROGRAM WHOSE MAIN FUNCTIONS ARE TO LOAD A PROGRAM INTO CORE
       FROM  A  SAVE  FILE ON A DISK UNIT AND/OR TO DUMP CORE AS A SAV FILE FOR
       LATER ANALYSIS.

       BOOTSTRAP

       A ROUTINE OR DEVICE DESIGNED TO BRING ITSELF INTO  A  DESIRED  STATE  BY
       MEANS   OF   ITS  OWN  ACTION,  E.G.,  A  MACHINE  ROUTINE  WHOSE  FIRST
       INSTRUCTIONS ARE SUFFICIENT  TO  BRING  THE  REST  OF  ITSELF  INTO  THE
       COMPUTER FROM AN INPUT DEVICE.

       BOTLOAD

       THE PROGRAM USED TO PUNCH NEW BOOTSTRAP TAPES THAT ARE USED  FOR  SYSTEM
       BRINGUP.

       BREAKPOINT

       A LOCATION AT WHICH PROGRAM OPERATION IS SUSPENDED IN ORDER  TO  EXAMINE
       PARTIAL RESULTS.  BREAKPOINTS ARE USED IN THE DEBUGGING PROCESS.

       BUFFER

       A DEVICE OR AREA USED TEMPORARILY TO HOLD INFORMATION BEING  TRANSMITTED
       BETWEEN  TWO PROCESSES, SUCH AS EXTERNAL AND INTERNAL STORAGE DEVICES OR
       I/O DEVICES AND INTERNAL  HIGH-SPEED  STORAGE.   A  BUFFER  IS  OFTEN  A
       SPECIAL REGISTER OR A DESIGNATED AREA OF INTERNAL STORAGE.
                                                                         Page 8
TYMCOM-X GLOSSARY


       BUG

       A DEFICIENCY IN A PROGRAM THAT CAUSES  IT  TO  EXECUTE  INCORRECTLY.   A
       MISTAKE MADE BY A PERSON WHEN WRITING A PROGRAM OR DESIGNING HARDWARE.

       BYTE

       ANY CONTIGUOUS SET OF BITS WITHIN A WORD.
                                                                         Page 9
TYMCOM-X GLOSSARY


       CALL

       TO TRANSFER CONTROL TO A SPECIFIED CLOSED SUBROUTINE.

       CARD

       ON  THE  TYMCOM-X,  A  PUNCHED  CARD  WITH  80  VERTICAL  COLUMNS,  EACH
       CONTAINING 12 VERTICAL ROWS.

       CARD COLUMN

       ONE OF THE VERTICAL LINES OF 12 PUNCHING POSITIONS ON A PUNCHED CARD.

       CARD FIELD

       A FIXED NUMBER OF  CONSECUTIVE  CARD  COLUMNS  ASSIGNED  TO  A  UNIT  OF
       INFORMATION.

       CENTRAL PROCESSING UNIT (CPU)

       THE PORTION OF THE COMPUTER THAT CONTAINS  THE  ARITHMETIC  AND  LOGICAL
       FACIL  ITIES,  CONTROL  CIRCUITS,  AND  BASIC I/O AND MEMORY INTERFACES.
       THERE CAN BE MORE THAN ONE CPU IN A COMPUTING SYSTEM.  THE KA10 AND  THE
       KI10 ARE TWO MODELS OF THE TYMCOM-X CPU.

       CHANNEL

       1.  A PATH ALONG WHICH SIGNALS CAN BE SENT;  E.G., OUTPUT CHANNEL.

       2.  A PORTION OF THE TYMCOM-X WHICH CAN OVERLAP I/O  TRANSMISSION  WHILE
       COMPUTATIONS PROCEED SIMULTANEOUSLY (E.G., DATA CHANNEL).

       CHARACTER

       ONE SYMBOL OF A SET OF ELEMENTARY SYMBOLS SUCH AS THOSE CORRESPONDING TO
       THE  KEYS  ON  A  TYPEWRITER.   THE  SYMBOLS USUALLY INCLUDE THE DECIMAL
       DIGITS 0  THROUGH  9,  THE  LETTERS  A  THROUGH  Z,  PUNCTUATION  MARKS,
       OPERATION  SYMBOLS,  AND  ANY OTHER SPECIAL SYMBOLS WHICH A COMPUTER MAY
       READ, STORE, OR WRITE.

       CHKCLK

       A PROGRAM THAT IS RUN TO CHECK THE PROPER FUNCTIONING OF THE  REAL  TIME
       CLOCK.   THE  CLOCK  ACCUMULATES DATA CONCERNING LOG-ON TIME OR TERMINAL
       REVENUE UNITS.

       CHKPNT

       A PROGRAM USED TO GATHER THE  INFORMATION  ON  THE  UTILIZATION  OF  THE
       TYMCOM-X FOR ACCOUNTING AND BILLING PURPOSES.

       CKSUM

       A PROGRAM THAT COMPUTES A UNIQUE SIX CHARACTER WORD BASED ON THE DATA OF
       A  FILE  SO  IT  CAN  BE  ASSURED  THAT  NO DATA HAS BEEN LOST IN A FILE
       TRANSFER.
                                                                        Page 10
TYMCOM-X GLOSSARY


       CLEAR

       TO ERASE THE CONTENTS OF A LOCATION,  A  BLOCK  OF  MEMORY,  OR  A  MASS
       STORAGE DEVICE BY REPLACING THE CONTENTS WITH BLANKS OR ZEROES.

       CLUSTER

       A SINGLE- OR MULTI- BLOCK UNIT OF DISK STORAGE ASSIGNMENT.  ON  TYMCOM-X
       MONITORS  BELOW  P030  DISK  SPACE  IS  ALWAYS ASSIGNED IN CLUSTERS OF 5
       BLOCKS EACH.  ONE CLUSTER IS THE SMALLEST ALLOWED FILE SIZE.

       CODE

       A SET OF RULES USED TO CONVERT DATA FROM ONE REPRESENTATION TO  ANOTHER,
       OR THE SET OF REPRESENTATIONS THEMSELVES.

       COMMAND

       THE PART OF AN  INSTRUCTION  THAT  CAUSES  THE  COMPUTER  TO  EXECUTE  A
       SPECIFIED OPERATION.

       COMMAND LANGUAGE

       A SOURCE LANGUAGE CONSISTING PRIMARILY  OF  PROCEDURAL  OPERATORS,  EACH
       CAPABLE OF INVOKING AN OPERATION TO BE EXECUTED.

       COMMUNICATION LINK

       THE PHYSICAL MEANS OF CONNECTING ONE DEVICE TO ANOTHER FOR  THE  PURPOSE
       OF TRANSMITTING AND RECEIVEING DATA.

       COMPILE

       TO PRODUCE A MACHINE OR INTERMEDIATE LANGUAGE  ROUTINE  FROM  A  ROUTINE
       WRITTEN IN A HIGH-LEVEL SOURCE LANGUAGE.

       COMPILER

       A PROGRAMMING SYSTEM WHICH TRANSLATES A HIGH-LEVEL SOURCE LANGUAGE  INTO
       A  LANGUAGE  SUITABLE  FOR  A  PARTICULAR MACHINE.  IT CONVERTS A SOURCE
       LANGUAGE PROGRAM INTO INTERMEDIATE OR MACHINE LANGUAGE.  SOME  COMPILERS
       USED ON THE TYMCOM-X ARE:  ALGOL, COBOL, FORTRAN.

       COMPUTER

       A DEVICE WITH SELF-CONTAINED MEMORY CAPABLE  OF  INPUTTING  INFORMATION,
       PROCESSING THE INFORMATION, AND OUTPUTTING RESULTS.
                                                                        Page 11
TYMCOM-X GLOSSARY


       COMPUTER OPERATOR

       A PERSON WHO MANIPULATES THE CONTROLS OF A  COMPUTER  AND  PERFORMS  ALL
       OPERA  TIONAL FUNCTIONS THAT ARE REQUIRED IN A COMPUTING SYSTEM, SUCH AS
       ADJUSTING PARAMETERS WHICH AFFECT THE OPERATION OF THE SYSTEM, LOADING A
       TAPE TRANSPORT, PLACING CARDS IN THE INPUT HOPPER, AND REMOVING LISTINGS
       FROM THE LINE PRINTER.  A TYMSHARE OPERATOR  PLAYS  A  CRUCIAL  ROLE  IN
       ASSURING  THAT RELIABLE PROFESSIONAL SERVICE IS CONSISTANTLY PROVIDED TO
       THE CUSTOMER WHO HAS COME TO EXPECT NOTHING  LESS  FROM  TYMSHARE.   THE
       OPERATOR  ASSUMES  RESPONSIBILITY  FOR THE COMPUTER'S OVERALL ACTIVITIES
       AND SHOULD PRODUCE QUALITY ASSURED RESULTS IN ALL WORK.

       COMPUTER PROGRAM

       A SERIES OF INSTRUCTIONS OR STATEMENTS PREPARED IN ORDER  TO  ACHIEVE  A
       SPECIFIC RESULT AND INTENDED FOR EXECUTION BY A COMPUTER.  A PROGRAM CAN
       BE IN EITHER THE BINARY FORM IN WHICH IT CAN BE DIRECTLY EXECUTED  BY  A
       COMPUTER  OR  A SYMBOLIC FORM WHICH MUST BE COMPILED OR ASSEMBLED BEFORE
       IT CAN BE EXECUTED.

       CONCATENATED FILE SPECIFICATION

       A SERIES OF  FILE  SPECIFICATIONS  THAT  ARE  TREATED  TOGETHER  AS  ONE
       SPECIFICATION.   THIS ALLOWS COPYING SEVERPUT FILES INTO ONE OUTPUT
       FILE BY TYPING "+" BETWEEN EACH OF THE INPUT FILENAMES.

       CONCATENATION

       THE JOINING OF TWO STRINGS OF CHARACTERS TO PRODUCE A LONGER STRING, 

       CONDITIONAL JUMP

       A JUMP THAT OCCURS IF AND ONLY IF SPECIFIED CRITERIA ARE MET.

       CONSOLE

       THE PART OF A COMPUTER USED BY THE OPERATOR TO DETERMINE THE STATUS  OF,
       AND TO CONTROL THE OPERATION OF, THE COMPUTER.  ALSO, INFORMALLY USED TO
       REFER TO THE USER'S TERMINAL.

       CONTEXT SWITCHING

       THE SAVING OF SUFFICIENT HARDWARE AND SOFTWARE INFORMATION OF A  PROCESS
       SO  THAT  IT  MAY  BE  CONTINUED  AT  A LATER TIME, AND THE RESTORING OF
       SIMILAR INFORMATION RELEVANT TO ANOTHER PROCESS.  A  COMMON  EXAMPLE  OF
       CONTEXT  SWITCHING IS THE TEMPORARY SUSPENSION OF A USER PROGRAM SO THAT
       THE MONITOR CAN EXECUTE A FUNCTION.

       CONTROL CHARACTER

       A CHARACTER WHOSE PURPOSE IS TO CONTROL AN ACTION, SUCH AS LINE  SPACING
       ON  THE  LINE  PRINTER, RATHER THAN TO PASS DATA TO A PROGRAM.  AN ASCII
       CONTROL CHARACTER HAS AN OCTAL REPRESENTATION OF 0-37.  IT IS  TYPED  BY
       HOLDING  DOWN  THE  CTRL  KEY ON THE TERMINAL WHILE STRIKING A CHARACTER
       KEY.  IT CAN BE PUNCHED ON A CARD VIA THE MULTI-PUNCH KEY.
                                                                        Page 12
TYMCOM-X GLOSSARY


       CONTROLLER

       THE DEVICE OR PORTION OF  A  DEVICE  WHICH  CONTROLS  THE  OPERATION  OF
       CONNECTED UNITS.

       CONTROLLER CLASS NAME

       ALL FILE STRUCTURES RESIDING  ON  ALL  DEVICES  OF  A  GIVEN  TYPE.   IN
       PARTICULAR "BP" REFERS TO ALL DISK-PACK FILE STRUCTURES ON THE TYMCOM-X.

       COPY

       TO TRANSFER A FILE FROM ONE LOCATION TO ANOTHER (E.G., WITH THE PIP,  OR
       EXEC'S  COPY  PROGRAM)  LEAVING  THE SOURCE DATA UNCHANGED, ALTHOUGH THE
       PHYSICAL FORM MAY DIFFER (E.G., COPYING A DECK OF  CARDS  ONTO  MAGNETIC
       TAPE).

       COPYCR

       A PROGRAM USED TO COPY CRASH INFORMATION TO A PERMANENT  FILE  LOCATION.
       SEE THE DOCUMENT IN THIS MANUAL.

       CORE STORAGE

       A STORAGE DEVICE COMPOSED OF FERROMAGNETIC CORES NORMALLY USED FOR  MAIN
       MEMORY  IN  A  COMPUTER.  THE ARM-10 (256K PER BOX) IS THE STANDARD CORE
       STORAGE DEVICE ON THE TYMCOM-X.  SEE THE DOCUMENT  IN  THIS  MINI-MANUAL
       FOR DETAILS.

       COUNTER

       A DEVICE, SUCH AS A REGISTER OR STORAGE LOCATION, USED TO REPRESENT  THE
       NUMBER OF OCCURRENCES OF A CERTAIN EVENT.  REFER TO PROGRAM COUNTER.

       CREATE

       TO OPEN, WRITE, AND CLOSE A FILE FOR THE FIRST TIME.  ONLY ONE USER AT A
       TIME  CAN  CREATE  A  FILE  WITH  A GIVEN NAME AND EXTENSION IN THE SAME
       DIRECTORY.

       CREF

       A PROGRAM WHICH PRODUCES A SEQUENCE-NUMBERED ASSEMBLY  LISTING  FOLLOWED
       BY  TABLES  SHOWING  CROSS  REFERENCES FOR ALL OPERAND-TYPE SYMBOLS, ALL
       USER-DEFINED OPERATORS, AND/OR ALL OPERATION CODES AND PSEUDO-OP CODES.

       CROSS REFERENCE LISTING

       A PRINTED LISTING THAT IDENTIFIES ALL REFERENCES IN AN ASSEMBLED PROGRAM
       TO  EACH  SPECIFIC LABEL, MACRO, AND/OR OPERATION CODE.  THIS LISTING IS
       USUALLY PRINTED IMMEDIATELY AFTER A SOURCE PROGRAM.
                                                                        Page 13
TYMCOM-X GLOSSARY


       CYLINDER

       THE HARDWARE-DEFINED REGION OF CONSECUTIVE LOGICAL DISK BLOCKS WHICH CAN
       BE  READ  OR WRITTEN WITHOUT REPOSITIONING.  A CYLINDER USUALLY CONSISTS
       OF TRACKS IN THE SAME PHYSICAL POSITION ON DIFFERENT DISK SURFACES.
                                                                        Page 14
TYMCOM-X GLOSSARY


       DATA

       A GENERAL TERM USED TO DENOTE ANY OR ALL  INFORMATION  (FACTS,  NUMBERS,
       LETTERS,  AND  SYMBOLS  THAT  REFER  TO  OR  DESCRIBE  AN  OBJECT, IDEA,
       CONDITION, OR SITUATION).  IT REPRESENTS BASIC ELEMENTS  OF  INFORMATION
       WHICH CAN BE PROCESSED BY A COMPUTER.

       DATA CHANNEL

       THE  DEVICE  WHICH  PASSES  DATA  BETWEEN  THE  MEMORY  SYSTEM  AND  THE
       CONTROLLER FOR A FAST DEVICE.

       DDT

       THE DYNAMIC DEBUGGING  TECHNIQUE  PROGRAM  USED  FOR  ON-LINE  CHECKOUT,
       TESTING,  EXAMINATION,  MODIFICATION,  AND PROGRAM COMPOSITION OF OBJECT
       PROGRAMS.

       DEBUG

       TO DETECT, LOCATE, AND CORRECT ANY MISTAKES IN A COMPUTER PROGRAM.

       DEFAULT DIRECTORY

       THE DIRECTORY IN WHICH THE  MONITOR  SEARCHES  WHEN  A  DIRECTORY  SPECI
       FICATION  HAS  NOT  BEEN  GIVEN BY THE USER.  TYPICALLY, THIS IS THE UFD
       USER-FILE DIRECTORY) CORRESPONDING TO THE USER'S LOGGED-IN USERNAME  BUT
       IT  MAY  BE ANOTHER UFD (FOR EXAMPLE IF THE USER HAS 'GFD'ED' TO ANOTHER
       DIRECTORY).

       DEMAND PAGING

       THE OPERATION IN WHICH ALL PAGES OF A PROGRAM ARE NOT RESIDENT  IN  CORE
       DURING EXECUTION.  REFERENCES TO NON-RESIDENT PAGES INITIATE THE ACTIONS
       OF MOVING IN ADDITIONAL PAGES OR REPLACING INACTIVE PAGES.

       DEVICE ROUTINES

       ROUTINES THAT PERFORM I/O FOR SPECIFIC HARDWARE DEVICES.   THEY  USUALLY
       TRANSLATE  LOGICAL BLOCK NUMBERS TO PHYSICAL ADDRESSES FOR THOSE DEVICES
       THAT ASSOCIATE ADDRESSES WITH DATA.  THESE ROUTINES  ALSO  HANDLE  ERROR
       RECOVERY AND ENSURE EASE OF PROGRAMMING THROUGH DEVICE INDEPENDENCE.

       DIAGNOSTIC

       PERTAINING TO THE DETECTION AND ISOLATION OF A HARDWARE  MALFUNCTION  OR
       BUG.  A PROGRAM WHICH TESTS THE HARDWARE AND ISOLATES ANY FAULTS.

       DIFF

       A COMMAND USED TO COMPARE TWO FILES TO ENSURE THAT THE DATA IS THE  SAME
       BY  PERFORMING  A  BINARY OR SOURCE COMPARISON.  IF THE COMPARE FINDS NO
       DIFFERENCES  BETWEEN  THE  TWO  FILES,  THIS  FACT  IS   REPORTED;    IF
       DIFFERENCES  ARE  FOUND,  THESE  DIFFERENCES  ARE TYPED OUT TO THE USERS
       TERMINAL OR FILE.
                                                                        Page 15
TYMCOM-X GLOSSARY


       DIGIT

       A SYMBOL THAT REPRESENTS ONE OF THE NONNEGATIVE  INTEGERS  SMALLER  THAN
       THE  BASE OF THE SYSTEM.  FOR EXAMPLE, IN THE DECIMAL SYSTEM, A DIGIT IS
       ONE OF THE CHARACTERS FROM 0 TO 9.

       DIRECT ADDRESS

       AN ADDRESS THAT SPECIFIES THE LOCATION OF  AN  OPERAND.   CONTRAST  WITH
       INDIRECT ADDRESS.

       DIRECTORY

       A FILE WHICH CONTAINS THE NAMES AND  POINTERS  TO  OTHER  FILES  ON  THE
       DEVICE.  THE MFD AND UFDS ARE DIRECTORY FILES.  THE MFD IS THE DIRECTORY
       CONTAIINING ALL THE UFDS.  THE  UFD  IS  THE  DIRECTORY  CONTAINING  THE
       FILENAMES EXISTING IN A GIVEN USERNAME.

       DIRECTORY DEVICE

       A STORAGE RETRIEVAL DEVICE, SUCH AS  DISK,  WHICH  CONTAINS  INFORMATION
       DESCRIBING  THE  NAMES  OF FILES AND THE LAYOUT OF STORED DATA (PROGRAMS
       AND OTHER FILES).  A DIRECTORY DEVICE MUST BE RANDOMLY ACCESSIBLE.

       DISK

       A FORM OF MASS STORAGE DEVICE IN WHICH INFORMATION IS STORED ON ROTATING
       MAGNETIC PLATTERS.  ON THE TYMCOM-X, A DISK IS A DIRECTORY DEVICE.

       DISPATCH BASE

       A  BASE  THAT  HAS  THE  FUNCTION  OF  CONTROLLING   REMOTE   PERIPHERAL
       PROCESSING.

       DORMANT SEGMENT

       A SHARABLE HIGH SEGMENT KEPT ON A SWAPPING SPACE, AND POSSIBLY IN  CORE,
       WHICH IS IN NO USER'S ADDRESSING SPACE.

       DOUBLE PRECISION

       THE USE OF TWO COMPUTER WORDS TO REPRESENT A NUMBER.

       DSK

       THE GENERIC DEVICE NAME FOR DISK-LIKE DEVICES.

       DUALBASE

       A TERM DISCRIBING A BASE THAT HAS TWO HOSTS.

       DUMP

       A LISTING OF VARIABLES AND THEIR VALUES, OR A LISTING OF THE  VALUES  OF
       LOCATIONS IN CORE.
                                                                        Page 16
TYMCOM-X GLOSSARY


       ECHOING

       A METHOD OF DATA TRANSMISSION IN WHICH THE RECEIVED DATA IS RETURNED  TO
       THE SENDING END.

       EDDT

       EXECUTIVE DDT (DYNAMIC DEBUGGING TECHNIQUE).  A VERSION OF DDT USED  FOR
       DEBUGGING PROGRAMS, SUCH AS THE MONITOR, IN EXECUTIVE MODE.

       EDIT

       TO MODIFY THE CONTENT OR FORMAT OF A PROGRAM  OR  DATA  FILE  (E.G.,  TO
       INSERT OR DELETE CHARACTERS).

       EFFECTIVE ADDRESS

       THE ACTUAL ADDRESS USED;  THAT IS, THE SPECIFIED ADDRESS AS MODIFIED  BY
       ANY INDEXING OR INDIRECT ADDRESSING RULES.

       ENTRY POINT

       A POINT IN A SUBROUTINE  TO  WHICH  CONTROL  IS  TRANSFERRED  WHEN  THAT
       SUBROUTINE IS CALLED.

       ERRCHK

       A PROGRAM USED TO REPORT SPECIFIC INFORMATION  ON  HARDWARE  ERRORS  AND
       MALFUNCTIONS ON THE SA-10.

       EXECUTE

       TO INTERPRET  AN  INSTRUCTION  OR  COMMAND  AND  PERFORM  THE  INDICATED
       OPERATION(S).

       EXECUTIVE MODE

       A CENTRAL PROCESSOR MODE CHARACTERIZED BY THE LACK OF MEMORY  PROTECTION
       AND  MAPPING AND BY THE NORMAL EXECUTION OF ALL DEFINED OPERATION CODES.
       THE  MONITOR  USES  THIS  MODE  TO  SCHEDULE  USER   PROGRAMS,   SERVICE
       INTERRUPTS,  PERFORM  I/O,  TAKE  ACTION  WHEN CONTROL RETURNS FROM USER
       PROGRAMS AND SO ON.
                                                                        Page 17
TYMCOM-X GLOSSARY


       FAILSAFE

       A UTILITY PROGRAM WRITEN BY DEC TO SAVE FILES TO TAPE.

       FILE

       AN ORDERED COLLECTION OF CHARACTERS OR 36-BIT WORDS CONTAINING  COMPUTER
       INSTRUCTIONS AND/OR DATA.  A FILE IS STORED ON A DEVICE, SUCH AS DISK OR
       MAGNETIC TAPE, AND CAN BE OF ANY LENGTH, LIMITED ONLY BY  THE  AVAILABLE
       SPACE  ON  THE  DEVICE  AND  THE  USER'S MAXIMUM SPACE ALLOTMENT ON THAT
       DEVICE.  A FILE IS UNIQUELY IDENTIFIED IN THE SYSTEM BY A FILE STRUCTURE
       NAME OR DIRECTORY NAME, AND A FILENAME AND EXTENSION.

       FILE-STRUCTURED DEVICE

       A DEVICE ON WHICH DATA IS GIVEN NAMES  AND  ARRANGED  INTO  FILES;   THE
       DEVICE  ALSO  CONTAINS  DIRECTORIES  OF THESE NAMES.  USUALLY SYNONYMOUS
       WITH DIRECTORY DEVICE.

       FILENAME

       ONE TO SIX ALPHANUMERIC CHARACTERS CHOSEN BY  THE  USER  TO  IDENTIFY  A
       FILE.  ON THE TYMCOM-X.

       FILENAME EXTENSION

       ONE TO THREE ALPHANUMERIC CHARACTERS CHOSEN BY THE USER  OR  PROGRAM  TO
       DESCRIBE THE CLASS OF INFORMATION IN A FILE.  THE EXTENSION IS SEPARATED
       FROM THE FILENAME BY A PERIOD.

       FILE SPECIFICATION

       A LIST OF IDENTIFIERS WHICH  UNIQUELY  SPECIFY  A  PARTICULAR  FILE.   A
       COMPLETE  FILE  SPECIFICATION  CONSISTS OF:  THE NAME OF DEVICE ON WHICH
       THE FILE IS STORED, NAME OF THE FILE INCLUDING ITS  EXTENSION,  AND  THE
       NAME   OF   THE   DIRECTORY  IN  WHICH  THE  FILE  IS  CONTAINED.   FILE
       SPECIFICATIONS ARE IGNORED FOR NON-FILE-ORIENTED DEVICES.

       FILE STRUCTURE

       THE LOGICAL ARRANGEMENT OF BLOCKS (WHICH ARE NORMALLY 128 WORDS LONG) ON
       ONE  OR  MORE  PHYSICAL  I/O  DEVICE  UNITS  OF  THE SAME TYPE TO FORM A
       COLLECTION OF NAMED FILES.

       FLAG

       AN INDICATOR THAT SIGNALS THE OCCURRENCE OF SOME CONDITION, SUCH AS  THE
       END OF A WORD.

       FNDFIL

       THIS PROGRAM, GIVEN A SPECIFIC FILE OR PROGRAM  NAME,  WILL  REPORT  THE
       NAME OF THE USER NAME OR NAMES WHERE THE FILE CAN BE LOCATED.
                                                                        Page 18
TYMCOM-X GLOSSARY


       FORTRAN

       FORMULA TRANSLATOR.  A PROCEDURE-ORIENTED PROGRAMMING LANGUAGE  DESIGNED
       FOR  SOLVING  SCIENTIFIC  TYPE  PROBLEMS BY EXPRESSING THE PROCEDURE FOR
       THEIR SOLUTION AS ARITHMETIC FORMULAS.  THE LANGUAGE IS WIDELY  USED  IN
       MANY  AREAS  OF  ENGINEERING,  MATHEMATICS, PHYSICS, CHEMISTRY, BIOLOGY,
       PSYCHOLOGY, INDUSTRY, MILITARY, AND BUSINESS.

       FRAGMENTATION

       THE STATE EXISTING WHEN DATA CANNOT BE ALLOCATED IN ONE  CONTIGUOUS  SET
       OF BLOCKS AND THEREFORE MUST BE ALLOCATED IN SEPARATE SECTIONS.

       FULL DUPLEX

       1.  IN COMMUNICATIONS, A SIMULTANEOUS, TWO-WAY, INDEPENDENT TRANSMISSION
       IN BOTH DIRECTIONS.  CONTRAST WITH HALF DUPLEX.

       2.   A  COMMUNICATIONS  LINE  OR  TERMINAL  CAPABLE   OF   FULL   DUPLEX
       TRANSMISSION.
                                                                        Page 19
TYMCOM-X GLOSSARY


       GET

       THE GET COMMAND PLACES A  SAVED  PROGRAM  INTO  CORE  MEMORY.   THE  RUN
       COMMAND  PERFORMS  THE  SAME  OPERATION  AND,  IN  ADDITION,  STARTS THE
       PROGRAM.  THE GET OPERATION DIFFERS FROM THE LOAD  OPERATION  (REFER  TO
       LOAD).

       GFD

       THE COMMAND USED TO GAIN FULL ACCESS TO ANY  DIRECTORY  WHEN  LOGGED  IN
       UNDER  ANOTHER  USER  NAME.  TO ACCESS DIRECTORIES IN A DIFFERENT GLOBAL
       ACCOUNT 'WF' LICENSE IS REQUIRED.

       GLOBAL SYMBOL

       A SYMBOL THAT IS ACCESSIBLE TO MODULES OTHER THAN THE ONE IN WHICH IT IS
       DEFINED.   THE VALUE OF A GLOBAL SYMBOL IS PLACED IN THE LOADER'S GLOBAL
       SYMBOL TABLE WHEN THE MODULE CONTAINING THE SYMBOL DEFINITION IS LOADED.
                                                                        Page 20
TYMCOM-X GLOSSARY


       HALF DUPLEX

       1.  IN COMMUNICATIONS, AN ALTERNATE, ONE  WAY  AT  A  TIME,  INDEPENDENT
       TRANSMISSION.   2.   A  COMMUNICATIONS  LINE OR TERMINAL CAPABLE OF HALF
       DUPLEX TRANSMISSION.

       HALF WORD

       A CONTIGUOUS SEQUENCE OF BITS OR CHARACTERS WHICH COMPRISES  HALF  OF  A
       COMPUTER  WORD  AND  IS  CAPABLE  OF  BEING  ADDRESED AD A UNIT.  ON THE
       TYMCOM-X, BITS 0 THROUGH 17 COMPRISE THE LEFT  HALF  WORD  AND  BITS  18
       THROUGH 35, THE RIGHT HALF WORD.  EACH HALF WORD IS 18 BITS LONG.

       HANGUP

       A PROGRAM USED TO HANG OR LOG OFF A SPECIFIC USER BY JOB  NUMBER  OR  TO
       CRASH THE SYSTEM FOR NORMAL TAKE DOWN PROCEDURES.

       HARDWARE

       PHYSICAL EQUIPMENT OF THE  COMPUTER  (E.G.,  MAGNETIC,  MECHANICAL,  AND
       ELECTRONIC  DEVICES), AS CONTRASTED WITH THE COMPUTER PROGRAM (SOFTWARE)
       OR METHOD OF USE.

       HIGH SEGMENT

       THAT PORTION OS  THE  USER'S  ADDRESSING  SPACE,  USUALLY  BEGINNING  AT
       VIRTUAL  ADDRESS  400000,  WHICH  GENERALLY IS USED TO CONTAIN PURE CODE
       THAT  CAN  BE  SHARED  BY  OTHER  USERS.   THIS   SEGMENT   IS   USUALLY
       WRITE-PROTECTED  IN  ORDER  TO PROTECT ITS CONTENTS.  THE USER CAN PLACE
       INFORMATION INTO A HIGH SEGMENT WITH  THE  TWOSEG  PSEUDO-OP  IN  MACRO.
       HIGHER-LEVEL  LANGUAGES, SUCH AS COBOL AND FORTRAN, ALSO HAVE PROVISIONS
       FOR LOADING PURE CODE IN THE HIGH SEGMENT.

       HOME.SYS

       THE FILE THAT CONTAINS A NUMBER OF SPECIAL BLOCKS FOR SYSTEM USE.  THESE
       BLOCKS ARE THE HOME BLOCKS AND THE BAT BLOCKS.

       HOME BLOCK

       THE BLOCK  WRITTEN  TWICE  ON  EVERY  UNIT  WHICH  IDENTIFIES  THE  FILE
       STRUCTURE  THE  UNIT  BELONGS TO AND ITS POSITION ON THE FILE STRUCTURE.
       THIS BLOCK SPECIFIES ALL THE PARAMETERS OF THE FILE STRUCTURE ALONG WITH
       THE  LOCATION  OF THE MFD.  THE HOME BLOCK APPEARS IN THE HOME.SYS FILE.
       WITH TYMCOM-X MONITOR P030 THESE  BLOCKS  ARE  REPLACED  WITH  512  WORD
       PAGES.
                                                                        Page 21
TYMCOM-X GLOSSARY


       I/O

       AN ABBREVIATION FOR INPUT AND OUTPUT.  THIS TERM CAN BE APPLIED  TO  ALL
       EQUIPMENT  AND  ACTIVITY  THAT  TRANSFERS  INFORMATION  INTO OR OUT OF A
       COMPUTER.

       IDLE SEGMENT

       A SHARABLE SEGMENT WHICH IS BEING USED BY ONE OR MORE SWAPPED OUT  JOBS,
       BUT NOT BY ANY JOBS CURRENTLY IN CORE.

       IDLE TIME

       THAT PART OF UPTIME IN WHICH NO USER JOB WAS RUNNING.

       IMMEDIATE MODE ADDRESSING

       THE INTERPRETATION  OF  CERTAIN  INSTRUCTIONS  IN  WHICH  THE  EFFECTIVE
       ADDRESS  OF  THE  INSTRUCTION IS USED AS THE VALUE OF AN OPERAND (RATHER
       THAN THE ADDRESS OF AN OPERAND).

       IMPURE CODE

       THE CODE WHICH IS MODIFIED DURING  THE  COURSE  OF  A  RUN,  E.G.,  DATA
       TABLES.

       INDEXED ADDRESS

       AN ADDRESS THAT IS FORMED BY ADDING THE CONTENT OF AN INDEX REGISTER  TO
       THE  CONTENT  OF  AN ADDRESS FIELD PRIOR TO OR DURING THE EXECUTION OF A
       COMPUTER INSTRUCTION.

       INDEX REGISTER

       A REGISTER WHOSE CONTENTS MAY BE ADDED TO THE OPERAND ADDRESS  PRIOR  TO
       OR  DURING  THE  EXECUTION  OF A COMPUTER INSTRUCTION.  ON THE TYMCOM-X,
       ACCUMULATORS 1 THROUGH  17  (OCTAL)  MAY  BE  USED  AS  INDEX  REGISTERS
       (ACCUMULATOR 0 MAY NOT BE USED AS ONE).

       INDIRECT ADDRESS

       AN ADDRESS WHICH INDICATES A STORAGE LOCATION WHERE THE ADDRESS  OF  THE
       REFERENCED  OPERAND  (OR ANOTHER INDIRECT ADDRESS) IS TO BE FOUND.  THIS
       IS CONTRASTED WITH ADIRECT ADDRESS.

       INITIALIZE

       TO SET COUNTERS, SWITCHES, OR ADDRESSES TO ZERO OR OTHER STARTING VALUES
       AT   PRESCRIBED   POINTS   IN  THE  EXECUTION  OF  A  COMPUTER  ROUTINE,
       PARTICULARLY IN PREPARATION FOR REEXECUTION OF A SEQUENCE OF CODE.

       INPUT

       1.  PERTAINING  TO  A  DEVICE,  PROCESS,  OR  CHANNEL  INVOLVED  IN  THE
       AQUISITION OF DATA.
                                                                        Page 22
TYMCOM-X GLOSSARY


       2.  INFORMATION THAT IS READ BY A COMPUTER.

       INPUT PROCESS

       THE PROCESS OF TRANSMITTING DATA FROM PERIPHERAL EQUIPMENT, OR  EXTERNAL
       STORAGE, TO INTERNAL STORAGE.

       INSTRUCTION

       A BIT PATTERN WHICH, WHEN  INTERPRETED  BY  THE  COMPUTER,  DIRECTS  THE
       COMPUTER  TO  EXECUTE  A  SPECIFIC  OPERATION.  AN INSTRUCTION GENERALLY
       CONTAINS THE VALUES OR LOCATIONS OF ITS OPERANDS.

       INTERLEAVING

       THE PROCESS OF CONFIGURING THE MEMORY  ADDRESSING  SO  THAT  CONSECUTIVE
       ADDRESSES  ARE  NOT  STORED  IN THE SAME MEMORY MODULE.  THIS ALLOWS THE
       POSSIBILITY OF INCREASING  MEMORY  SPEED  BY  OVERLAPPING  PART  OF  THE
       OPERATION OF DIFFERENT MEMORY MODULES.

       INTERNAL DATE-TIME FORMAT

       THE FORMAT FOR STORING A COMBINED DATE AND TIME INTERNALLY.  THIS FORMAT
       IS  KEPT  IN GREENWICH MEAN TIME (GMT - THE PRIME BASIS OF STANDARD TIME
       THROUGHOUT THE WORLD) IN DAYS SINCE JANUARY 1, 1964.   USERS  ARE  GIVEN
       THE TIME CONVERTED TO THE PARTICULAR TIME ZONE ESTABLISHED FOR THAT USER
       IN THE LUD.  INTERNAL DATE AND TIME CAN ALSO  BE  ADJUSTED  TO  INDICATE
       DAYLIGHT  SAVINGS TIME FOR EACH ZONE.  USUALLY THE TYMCOM-X RECEIVES THE
       CURRENT START UP TIME DURING BRINGUP FROM THE NETWORK SUPERVISOR.

       INTERNAL STORAGE

       ADDRESSABLE HIGH  SPEED  STORAGE  DIRECTLY  CONTROLLED  BY  THE  CENTRAL
       PROCESSING UNIT.  ON THE TYMCOM-X INTERNAL STORAGE EXISTS ON DISK AND IN
       MEMORY.

       INTERRUPT

       A SIGNAL WHICH, WHEN ACTIVATED,  CAUSES  A  TRANSFER  OF  CONTROL  TO  A
       SPECIFIC  LOCATION IN MEMORY THEREBY BREAKING THE NORMAL FLOW OF CONTROL
       OF THE ROUTINE BEING EXECUTED.  AN INTERRUPT IS CAUSED  BY  AN  EXTERNAL
       EVENT  SUCH  AS  A READY CONDITION IN A PERIPHERAL.  IT IS DISTINGUISHED
       FROM A TRAP WHICH IS CAUSED BY THE EXECUTION OF A PROCESSOR INSTRUCTION.
       ON  THE  TYMCOM-X INTERRUPTS ARE HANDLED THROUGH SEVEN CHANNELS ARRANGED
       IN A PRIORITY CHAIN.

       I/O BUSS

       A LINE THAT TRANSFERS INPUT OR OUTPUT DATA BETWEEN THE PROCESSOR AND THE
       PERIPHERALS.
                                                                        Page 23
TYMCOM-X GLOSSARY


       JOB

       THE ENTIRE SEQUENCE OF STEPS, FROM  BEGINNING  TO  END,  THAT  THE  USER
       INITIATES  FROM  HIS INTERACTIVE TERMINAL OR DETACHED PROCESSING OR THAT
       THE OPERATOR INITIATES FROM THE  OPERATOR'S  CONSOLE.   THUS,  IT  IS  A
       SPECIFIC GROUP OF STEPS PRESENTED AS A UNIT OF WORK FOR THE COMPUTER.  A
       JOB USUALLY INCLUDES ALL NECESSARY COMPUTER  PROGRAMS,  FILES,  LINKAGES
       AND INSTRUCTIONS TO THE OPERATING SYSTEM.

       JOBSTEP

       A SERIAL OR PARALLEL SEQUENCE OF PROCESSES INVOKED BY A USER TO  PERFORM
       AN OPERATION (I.E., A LOGICALLY SEPARATE SECTION OF JOB).

       JUMP

       A DEPARTURE FROM THE NORMAL SEQUENCE OF EXECUTING INSTRUCTIONS (I.E.,  A
       TRANSFER OF CONTROL TO ANOTHER SECTION OF THE PROGRAM).
                                                                        Page 24
TYMCOM-X GLOSSARY


       K

       ABBREV.  OF 'KILO' (THOUSAND) K IS A SYMBOL USED TO REPRESENT 1024 (2000
       OCTAL).

       KERNEL MODE

       THE EXECUTIVE SUBMODE ON THE KI10 PROCESSOR IN WHICH I/O AND SYSTEM-WIDE
       FUNCTIONS OPERATE, CODE EXECUTED IN KERNEL MODE CAN ACCESS AND ALTER ALL
       OF MEMORY.

       KI-10

       THE MODEL NUMBER OF THE CENTRAL PROCESSING UNIT OF THE TYMCOM-X.
                                                                        Page 25
TYMCOM-X GLOSSARY


       LABEL

       A SYMBOLIC NAME USED TO IDENTIFY A STATEMENT OR AN ITEM  OF  DATA  IN  A
       PROGRAM.

       LATENCY

       1.  THE TIME FROM INITIATION OF A TRANSFER OPERATION TO THE BEGINNING OF
       ACTUAL TRANSFER;  I.E., VERIFICATION PLUS SEARCH TIME.

       2.  THE DELAY WHILE WAITING FOR A  ROTATING  MEMORY  TO  REACH  A  GIVEN
       LOCATION  AS  DESIRED  BY THE USER.  THE AVERAGE LATENCY IS ONE HALF THE
       REVOLUTION TIME.  CONTRAST WITH ACCESS TIME.

       LEADER

       A BLANK SECTION OF TAPE AT THE BEGINNING OF A REEL OF MAGNETIC  TAPE  OR
       THE BEGINNING OR END OF A STACK OF PAPER TAPE.

       LETTER

       THIS PROGRAM CREATES A MESSAGE THAT APPEARS TO CUSTOMERS AT LOG-0N TIME.
       IT  IS  USUALLY  USED FOR INFORMATION ABOUT NORMAL TAKE-DOWNS OR SPECIAL
       SCHEDULES.

       LIBRARY

       A FILE CONTAINING ONE OR MORE RELOCATABLE BINARY MODULES  WHICH  MAY  BE
       LOADED IN LIBRARY SEARCH MODE.  

       LIBRARY SEARCH MODE

       THE MODE IN WHICH A MODULE (ONE OF MANY IN A LIBRARY) IS LOADED ONLY  IF
       ONE  OR  MORE  OF ITS DECLARED ENTRY POINTS SATISFY AN UNRESOLVED GLOBAL
       REQUEST.

       LICENSE

       AN ASSIGNED AMOUNT OF STATUS NEEDED TO ACCESS CERTAIN  FILES  OR  TO  DO
       SYSTEM WORK.

       LINE

       A STRING OF CHARACTERS TERMINATED WITH A VERTICAL  TAB,  FORM  FEED,  OR
       LINE FEED.  THE TERMINATOR BELONGS TO THE LINE THAT IT TERMINATES.

       LINK

       TO COMBINE INDEPENDENTLY-TRANSLATED MODULES INTO ONE MODULE IN WHICH ALL
       RELOCATION  OF  ADDRESSES HAS BEEN PERFORMED RELATIVE TO THAT MODULE AND
       ALL EXTERNAL REFERENCES TO SYMBOLS  HAVE  BEEN  RESOLVED  BASED  ON  THE
       DEFINITION OF INTERNAL SYMBOLS.
                                                                        Page 26
TYMCOM-X GLOSSARY


       LISTER

       A UTILITY PROGRAM USED FOR WRITING TO THE  LINE  PRINTER  VIA  THE  EXEC
       COMMANDS LIST OR PRINT.

       LOAD

       TO PRODUCE A CORE IMAGE AND/OR A SAVED FILE FROM ONE OR MORE RELOCATABLE
       BINARY  FILES  (REL  FILES)  BY  TRANSFORMING  RELOCATABLE  ADDRESSES TO
       ABSOLUTE ADDRESSES.  THIS OPERATION IS NOT TO BE CONFUSED WITH  THE  GET
       OPERATION,  WHICH  INITIALIZES  A CORE IMAGE FROM A SAVED FILE (REFER TO
       GET).

       LOCAL PERIPHERALS

       THE  I/O  DEVICES  AND  OTHER  DATA  PROCESSING  EQUIPMENT  AND  MEMORY,
       EXCLUDING THE CENTRAL PROCESSOR AND MEMORY, LOCATED AT THE CENTRAL SITE.

       LOCAL SYMBOL

       A SYMBOL KNOWN ONLY TO THE MODULE IN WHICH IT IS DEFINED.  BECAUSE IT IS
       NOT  ACCESSIBLE  TO  OTHER  MODULES, THE SAME SYMBOL NAME WITH DIFFERENT
       VALUES CAN APPEAR IN MORE THAN ONE MODULE.  THESE MODULES CAN BE  LOADED
       AND  EXECUTED  TOGETHER  WITHOUT  CONFLICT.  LOCAL SYMBOLS ARE PRIMARILY
       USED WHEN DEBUGGING MODULES;  SYMBOL CONFLICTS BETWEEN DIFFERENT MODULES
       ARE RESOLVED BY MECHANISMS IN THE DEBUGGING PROGRAM.

       LOGBOOK

       THE BOOK KEPT  ON  EACH  MACHINE  CONSOLE  WHERE  ALL  PERTINENT  SYSTEM
       INFORMATION  IS RECORDED CONCERNING SYSTEM UP TIME, CRASHES, MAINTENANCE
       WORK OR OTHER IN-HOUSE ACTIONS.  LOGBOOK MACHINE CODE ENTRIES ARE  INPUT
       TO THE HAMUCK PROGRAM.

       LOGICAL DEVICE NAME

       AN ALPHANUMERIC NAME CHOSEN BY THE USER TO REPRESENT A PHYSICAL  DEVICE.
       THIS  NAME CAN BE USED SYNONYMOUSLY WITH THE PHYSICAL DEVICE NAME IN ALL
       REFERENCES  TO  THE  DEVICE.   LOGICAL   DEVICE   NAMES   ALLOW   DEVICE
       INDEPENDENCE  IN  THAT  THE  MOST CONVENIENT PHYSICAL DEVICE CAN THEN BE
       ASSOCIATED WITH THE LOGICAL NAME AT RUN TIME.

       LOGICAL RECORD

       A COLLECTION OF RELATED ITEMS STORED TOGETHER.  IT IS POSSIBLE TO HAVE:

       A.  SEVERAL LOGICAL RECORDS STORED IN A SINGLE PHYSICAL RECORD.

       B.  EACH LOGICAL RECORD STORED IN A SINGLE PHYSICAL RECORD.

       C.  EACH LOGICAL RECORD OCCUPY ONE OR MORE PHYSICAL RECORDS.

       LOGIN

       THE SYSTEM PROGRAM  BY  WHICH  THE  SYSTEM  USERS  GAIN  ACCESS  TO  THE
       COMPUTING SYSTEM.
                                                                        Page 27
TYMCOM-X GLOSSARY


       LOOKAHEAD

       THE HARDWARE FEATURE  ON  THE  KI10  PROCESSOR  THAT  FETCHES  THE  NEXT
       INSTRUCTION BEFORE THE CURRENT INSTRUCTION IS COMPLETED.

       LOOP

       A SEQUENCE OF INSTRUCTIONS THAT IS EXECUTED REPEATEDLY UNTIL A  TERMINAL
       CONDITION IS SATIFIED.

       LOST TIME

       THE TIME THAT THE NULL JOB WAS RUNNING, WHILE AT  LEAST  ONE  OTHER  JOB
       WANTED  TO  RUN (WAS NOT WAITING FOR A DEVICE) BUT COULD NOT BECAUSE ONE
       OF THE FOLLOWING WAS TRUE:

       A.  THE JOB WAS BEING SWAPPED OUT.

       B.  THE JOB WAS BEING SWAPPED IN.

       C.  THE JOB WAS ON DISK WAITING TO BE SWAPPED IN.

       D.  THE JOB WAS MOMENTARILY STOPPED SO DEVICES COULD BECOME INACTIVE  IN
       ORDER TO SHUFFLE JOB IN CORE.

       LOW SEGMENT

       THE SEGMENT OF  USER  VIRTUAL  ADDRESS  SPACE  BEGINNING  AT  ZERO.   IT
       CONTAINS  THE  JOB  DATA  AREA  AND  I/O BUFFERS.  THE LENGTH OF THE LOW
       SEGMENT IS STORED IN LO CATION  .JBREL  OF  THE  JOB  DATA  AREA.   WHEN
       WRITING  TWO-SEGMENT  PROGRAMS,  IT IS ADVISABLE TO PLACE DATA LOCATIONS
       AND IMPURE CODE IN THE LOW SEGMENT.

       LP10H

       THE MODEL NUMBER OF THE DEC (DATA PRODUCTS) LINE PRINTER.
                                                                        Page 28
TYMCOM-X GLOSSARY


       MACRO

       THE SYMBOLIC ASSEMBLY PROGRAM ON THE TYMCOM-X.

       MACRO

       A BODY OF TEXT WHICH IS SUBSTITUTED FOR ITS NAME WHENEVER  ITS  NAME  IS
       INVOKED.


       MAGCON

       THE PROGRAM USED TO CONVERT DATA FROM ONE FORMAT TO ANOTHER SO THAT DATA
       TO OR FROM DIFFERNT COMPUTERS CAN BE HANDLED ON THE TYMCOM-X.

       MAGNETIC TAPE

       A TAPE WITH A MAGNETIC SURFACE ON WHICH DATA CAN BE STORED BY POLARIZING
       SELECTIVE PORTIONS OF THE SURFACE.

       MAIL

       THE COMMAND USED TO OUTPUT MESSAGES FROM OTHER USERS.

       MASK

       1.  A COMBINATION OF BITS THAT IS  USED  TO  CONTROL  THE  RETENTION  OR
       ELIMINATION OF PORTIONS OF ANY WORD, CHARACTER, OR BYTE IN MEMORY.

       2.  ON HALF-DUPLEX CIRCUITS, THE CHARACTERS TYPED  ON  THE  TERMINAL  TO
       MAKE THE PASSWORD UNREADABLE.

       MASTER FILE DIRECTORY (MFD)

       THE FILE CREATED AT REFRESH TIME WHICH CONTAINS THE  NAME  OF  ALL  USER
       FILE DIRECTORIES INCLUDING ITSELF.

       MEMORY BUSS

       THE CABLES OR CONTROL WIRES THAT CONNECT THE VARIOUS DEVICES AND CPU  TO
       THE MEMORY UNIT.

       MEMORY CYCLE OVERLAP

       THE HARDWARE FEATURE ON THE KI10 PROCESSOR THAT ALLOWS A  SECOND  MEMORY
       REFERENCE  TO  BE  MADE  BEFORE  DATA  FROM THE FIRST REFERENCE HAS BEEN
       RECEIVED BY THE PROCESSOR.

       MEMORY PROTECTION

       A SCHEME FOR PREVENTING READ AND/OR WRITE ACCESS  TO  CERTAIN  AREAS  OF
       STORAGE.
                                                                        Page 29
TYMCOM-X GLOSSARY


       MERGE

       TO COMBINE ITEMS FROM TWO OR MORE SIMILARLY ORDERED SETS  INTO  ONE  SET
       THAT IS ARRANGED IN THE SAME ORDER.  CONTRAST WITH COLLATE.

       MNEMONIC SYMBOL

       A SYMBOLIC REPRESENTATION FOR A COMPUTER INSTRUCTION  OR  OTHER  NUMERIC
       ITEM.

       MONITOR

       THE COLLECTION OF PROGRAMS WHICH SCHEDULES AND CONTROLS THE OPERATION OF
       USER  AND  SYSTEM  PROGRAMS,  PERFORMS  OVERLAPPED I/O, PROVIDES CONTEXT
       SWITCHING, AND ALLOCATES RESOURCES SO THAT THE COMPUTER'S TIME  IS  EFFI
       CIENTLY USED.

       MONITOR BACKUP

       THE PROCEDURE BY WHICH CURRENT MONITORS ARE STORED TO TAPE AND  RETAINED
       IN THE TAPE LIBRARY.

       MONITOR COMMAND

       AN INSTRUCTION TO THE MONITOR TO PERFORM AN OPERATION.

       MONITOR IPL

       THE SYSTEM USED TO LOAD THE MONITOR INTO CORE FOR SYSTEM BRING-UP.

       MONITOR MODE EXEC

       THE SAME AS PDP MODE.

       MTCOPY

       A TAPE UTILITY PROGRAM USED TO COPY THE DATA FROM ONE TAPE TO ANOTHER.

       MULTIPROCESSING

       A SYSTEM OF COMPUTING  INVOLVING  TWO  OR  MORE  INTERCONNECTED  CENTRAL
       PROCESSORS.

       MULTIPROGRAMMING

       A TECHNIQUE THAT ALLOWS SCHEDULING IN SUCH A WAY THAT MORE THAN ONE  JOB
       IS  IN  AN EXECUTABLE STATE AT ANY ONE TIME.  TYMSHARE'S 'P0NN' MONITORS
       ARE THIS TYPE OF OPERATING SYSTEM:  THERE ARE TWO  OR  MORE  INDEPENDENT
       INSTRUCTION   STREAMS   THAT  ARE  SIMULTANEOUSLY  ACTIVE  BUT  ARE  NOT
       NECESSARILY SIMULTANEOUSLY EXECUTED.
                                                                        Page 30
TYMCOM-X GLOSSARY


       NESTING

       TO INCLUDE A LOOP, A MACRO DEFINITION, A ROUTINE, OR  A  BLOCK  OF  DATA
       WITHIN A LARGER LOOP, MACRO DEFINITION, ROUTINE, OR BLOCK OF DATA.

       NO-OP

       AN INSTRUCTION THAT SPECIFICALLY INSTRUCTS THE COMPUTER TO  DO  NOTHING.
       THE NEXT INSTRUCTION IN SEQUENCE IS THEN EXECUTED.

       NONAME

       A PROGRAM USED TO OUTPUT A USER NAME AND ATTRIBUTES WHEN ONLY A  PROJECT
       PROGRAMMER NUMBER IS KNOWN FOR INPUT.

       NON-DIRECTORY DEVICE

       A DEVICE, SUCH AS A MAGNETIC TAPE OR PAPER TAPE, ON THE  TYMCOM-X  WHICH
       DOES NOT CONTAIN A FILE DESCRIBING THE NAMES AND LAYOUT OF DATA FILES.

       NON-SHARABLE SEGMENT

       A SEGMENT FOR WHICH EACH USER HAS HIS OWN COPY.  
                                                                        Page 31
TYMCOM-X GLOSSARY


       OBJECT MODULE

       THE PRIMARY OUTPUT OF AN ASSEMBLER OR COMPILER, WHICH CAN BE LINKED WITH
       OTHER OBJECT MODULES AND LOADED INTO A RUNNABLE PROGRAM.  THIS OUTPUT IS
       COMPOSED OF THE RELOCATABLE MACHINE LANGUAGE  CODE  FOR  THE  TRANSLATED
       MODULE (I.E., LINK ITEMS), RELOCATION INFORMATION, AND THE CORRESPONDING
       SYMBOL TABLE LISTING THE  DEFINITION  AND  USE  OF  SYMBOLS  WITHIN  THE
       MODULE.

       OCTAL

       1.  PERTAINING TO A CHARACTERISTIC OR PROPERTY IN WHICH THERE ARE  EIGHT
       POSSIBILITIES.

       2.  PERTAINING TO THE NUMBER SYSTEM WITH A RADIX OF EIGHT.

       OFFSET

       THE NUMBER OF LOCATIONS OR BYTES RELATIVE  TO  THE  BASE  OF  AN  ARRAY,
       STRING, OR BLOCK.  FOR EXAMPLE, THE NUMBER OF LOCATIONS RELATIVE TO ZERO
       THAT A CONTROL SECTION MUST BE MOVED BEFORE IT CAN BE EXECUTED.

       ONCE ONLY TIME

       THE TIME AT WHICH THE OPERATOR CAN CHANGE A NUMBER OF MONITOR PARAMETERS
       WHEN  THE  MONITOR  IS STARTED UP.  THIS IS DONE PRIOR TO SCHEDULING ANY
       JOBS.

       ONE'S COMPLEMENT

       A COMPLEMENT FORMED BY SETTING EACH  BIT  IN  A  BINARY  NUMBER  TO  THE
       OPPOSITE  STATE  (I.E.,  REPLACING ALL ZEROS WITH ONES AND ALL ONES WITH
       ZEROS).

       OPER

       THE USER NAME USED BY ALL OPERATIONS PERSONNEL FOR SYSTEM WORK.

       OPERAND

       1.  THE DATA WHICH IS ACCESSED  WHEN  AN  OPERATION  (EITHER  A  MACHINE
       INSTRUCTION OR A HIGHER LEVEL OPERATION) IS EXECUTED.

       2.  THE SYMBOLIC EXPRESSION REPRESENTING THAT DATA OR  THE  LOCATION  IN
       WHICH  THAT DATA IS STORED, FOR EXAMPLE, THE INPUT DATA OR ARGU MENTS OF
       A PSEUDO-OP OR MACRO INSTRUCTION.

       OPERATING SYSTEM

       THE  COLLECTION  OF  PROGRAMS  THAT  ADMINISTER  THE  OPERATION  OF  THE
       COMPUTING SYSTEM PROGRAMS, PERFORMING I/O AND VARIOUS UTILITY FUNCTIONS,
       AND ALLOCATING RESOURCES FOR EFFICIENT USE OF THE HARDWARE.
                                                                        Page 32
TYMCOM-X GLOSSARY


       OUTPUT

       1.  PERTAINING TO A DEVICE, PROCESS, OR CHANNEL INVOLVED  IN  AN  OUTPUT
       PROCESS  (I.E.,  THE  PROCESS  OF  TRANSFERRING  DATA  FROM  MEMORY TO A
       PERIPHERAL DEVICE).

       2.  THE DATA THAT HAS BEEN TRANSFERRED FROM MEMORY TO A MEDIUM  READABLE
       BY A PERSON.

       OVERLAY

       1.  THE TECHNIQUE OF REPEATEDLY  USING  THE  SAME  SECTIONS  OF  VIRTUAL
       ADDRESS  SPACE  TO  STORE  DIFFERENT  BLOCKS  OF  CODE  AND  DATA DURING
       DIFFERENT STAGES OF A PROGRAM.  WHEN ONE ROUTINE IS NO LONGER NEEDED  IN
       STORAGE, ANOTHER ROUTINE CAN REPLACE ALL OR PART OF IT.

       2.  ONE OF SEVERAL BLOCKS OF CODE AND DATA THAT CAN  POTENTIALLY  OCCUPY
       THE SAME SECTION OF VIRTUAL ADDRESS SPACE.
                                                                        Page 33
TYMCOM-X GLOSSARY


       PACK

       1.  TO COMPRESS DATA IN MEMORY OR ON  A  PERIPHERAL  STORAGE  MEDIUM  BY
       TAKING  ADVANTAGE  OF  KNOWN  CHARACTERISTICS  OF  THE  DATA SO THAT THE
       ORIGINAL DATA CAN BE RECOVERED.

       2.  A DISK PACK (I.E., A REMOVABLE SET OF  DISKS  MOUNTED  ON  A  COMMON
       SHAFT).

       PACK ID

       A 6-CHARACTER SIXBIT NAME OR NUMBER USED TO  UNIQUILY  IDENTIFY  A  DISK
       PACK.

       PAGE

       1.  ANY NUMBER OF LINES TERMINATED WITH A FORM FEED CHARACTER.

       2.  THE SMALLEST MAPPABLE UNIT OF CORE STORAGE.  ON THE KI10  PROCESSOR,
       A  PAGE IS 512 CONTINUOUS WORDS IN CORE STARTING ON BOUNDARIES WHICH ARE
       EVEN MULTIPLES OF 512.  IT IS ALSO  THE  SMALLEST  ALLOCATABLE  UNIT  OF
       MEMORY.   KI10  OPERATIONS  ALLOW  PROGRAMS  TO BE COMPOSED OF UP TO 512
       PAGES SCATTERED WITHIN CORE.

       3.  TO SELECTIVELY REMOVE PARTS OF A USER'S PROGRAM FROM CORE MEMORY.

       PAPER TAPE

       A TAPE ON WHICH DATA IS REPRESENTED  BY  SPECIFIC  PATTERNS  OF  PUNCHED
       HOLES.

       PARAMETER

       A VARIABLE THAT IS GIVEN A CONSTANT VALUE  FOR  A  SPECIFIC  PURPOSE  OR
       PROCESS  FOR EXAMPLE, AN INPUT ARGUMENT TO A SUBROUTINE OR COMMAND, OR A
       VALUE SPECIFICALLY ASSIGNED TO A SYMBOL  IN  AN  ASSEMBLY  IN  ORDER  TO
       CONTROL EXACTLY WHAT CODE IS ASSEMBLED.

       PARITY BIT

       A BINARY DIGIT APPENDED TO A GROUP OF BITS TO MAKE THE SUM  OF  ALL  THE
       BITS IS ALWAYS ODD (FOR ODD PARITY) OR ALWAYS EVEN (FOR EVEN PARITY).

       PARITY CHECK

       A CHECK THAT TESTS WHETHER THE NUMBER OF ONES OR ZEROS IN  AN  ARRAY  OF
       BINARY  DIGITS  IS  CORRECT.  THIS CHECK HELPS ENSURE THAT THE DATA READ
       HAS NOT BEEN UNINTENTIONALLY ALTERED.

       PASSWORD

       THE CHARACTER STRING ASSIGNED TO A USER AND KNOWN ONLY TO THE USER.   IT
       IS  USED  TO  VERIFY THAT A USER IS ENTITLED TO LOG IN, RUN A JOB OR SET
       SET A SPECIAL LICENSE ON THE TYMCOM-X.
                                                                        Page 34
TYMCOM-X GLOSSARY


       PDPMODE

       THE MODE USED BY OPERATIONS TO EXECUTE THE INSTRUCTIONS  FOR  ACTIVATING
       PROGRAMS  AND COMMANDS.  IT USES A PERIOD '.' AS COMMAND PROMPTER AND IS
       ALSO SOMETIMES REFERRED TO AS MONITOR MODE EXEC.

       PERIPHERAL EQUIPMENT

       ANY UNIT OF EQUIPMENT, DISTINCT FROM THE CENTRAL  PROCESSING  UNIT,  THE
       CONSOLE,  AND  THE  MEMORY,  THAT CAN PROVIDE INPUT TO, OR ACCEPT OUTPUT
       FROM, THE COMPUTER.

       PHYSICAL ADDRESS SPACE

       A SET OF SEPARATE MEMORY LOCATIONS WHERE  INFORMATION  CAN  ACTUALLY  BE
       STORED  (I.E.,  CORE  MEMORY)  FOR  THE  PURPOSE  OF  PROGRAM EXECUTION.
       VIRTUAL MEMORY ADDRESSES MAY BE  MAPPED,  RELOCATED,  OR  TRANSLATED  TO
       PRODUCE  A  FINAL  MEMORY  ADDRESS WHICH IS SENT OVER THE MEMORY BUSS TO
       HARDWARE MEMORY UNITS.  THIS FINAL ADDRESS IS THE PHYSICAL  ADDRESS  AND
       IS 22 BITS LONG ON THE TYMCOM-X.

       PHYSICAL UNIT NAME

       THE NAME OF A SPECIFIC PERIPHERAL UNIT.  IT IS A SIXBIT NAME  CONSISTING
       OF 3 TO 6 CHARACTERS.  EXAMPLES:  FTA0, FTA1,BPA0, BPA7, AND LPT

       PIP

       THE PERIPHERAL INTERCHANGE PROGRAM WHICH TRANSFERS DATA FILES  FROM  ONE
       STANDARD  I/O  DEVICE  TO ANOTHER AND PERFORMS SIMPLE EDITING FUNCTIONS,
       SUCH AS SEQUENCING, TRAILING BLANK SUPPRESSION, AND  COMPRESSING  BLANKS
       INTO TABS, AND MAGNETIC TAPE CONTROL FUNCTIONS.

       PJ

       AN AUTOMATIC LOG-ON THAT COLLECTS DATA FOR ACCOUNTING  AND  UPDATES  THE
       PASSWORD FILE.

       POINTER

       1.  A LOCATION OR REGISTER CONTAINING AN ADDRESS RATHER  THAN  DATA.   A
       POINTER MAY BE USED IN INDIRECT ADDRESSING OR IN INDEXING.

       2.  AN INSTRUCTION INDICATING THE ADDRESS, POSITION,  AND  LENGTH  OF  A
       BYTE OF INFORMATION (I.E., A BYTE POINTER).

       POSITIONING OPERATION

       ON THE TYMCOM-X, THE OPERATION OF MOVING THE READ-WRITE HEADS OF A  DISK
       TO  THE  PROPER  CYLINDER  PRIOR  TO  A  DATA  TRANSFER.  THIS OPERATION
       REQUIRES THE CONTROL FOR SEVERAL MICRO-SECONDS TO INITIATE ACTIVITY, BUT
       IS PERFORMED BY THE DISK DRIVE FROM THAT POINT.
                                                                        Page 35
TYMCOM-X GLOSSARY


       POSTMAN

       THE PROGRAM USED TO CANCEL A SYSTEM LETTER.

       PPN

       AN ACRONYM FOR PROJECT PROGRAMMER NUMBER;  ALSO  AN  EXEC  COMMAND  THAT
       ACCEPTS  A  USERNAME  AS  INPUT  AND WILL CONVERT THAT NAME TO A PPN FOR
       OUTPUT.

       PPR

       PERIPHERAL PROCESSING REQUEST IS ANOTHER NAME FOR A BATCH REQUEST.

       PRIORITY INTERRUPT

       AN INTERRUPT THAT USURPS CONTROL OF THE COMPUTER  FROM  THE  PROGRAM  OR
       MONITOR  AND  JUMPS  TO  AN INTERRUPT SERVICE ROUTINE IF ITS PRIORITY IS
       HIGHER THAN THE INTERRUPT CURRENTLY BEING SERVICED.

       PROCESS

       A COLLECTION OF SEGMENTS THAT PERFORM A  PARTICULAR  TASK.   A  HARDWARE
       STATE IS ASSOCIATED WITHA PROCESS:  A VIRTUAL ADDRESS SPACE, A PROCESSOR
       STATE, A STACK, ETC.

       PROBE

       THE USER NAME ON THE  CURRENT  RUNNING  SUPERVISOR  SYSTEM  THAT  ALLOWS
       CHECKING THE STATUS OF ANY GIVEN NOST OR NODE IN THE NETWORK.

       PROGRAM

       1.  THE COMPLETE PLAN FOR THE SOLUTION OF A PROBLEM,  MORE  SPECIFICALLY
       THE  SPECIFICALLY  THE  COMPLETE  SEQUENCE  OF  MACHINE INSTRUCTIONS AND
       ROUTINES NECESSARY TO SOLVE A PROBLEM.

       2.  A COLLECTION OF ROUTINES  WHICH  HAVE  BEEN  LINKED  AND  LOADED  TO
       PRODUCE  A SAVED FILE OR A CORE IMAGE.  THESE ROUTINES TYPICALLY CONSIST
       OF A MAIN PROGRAM AND A SET OF SUBROUTINES, SOME OF WHICH MAY HAVE  COME
       FROM A LIBRARY.

       PROGRAM COUNTER (PC)

       A REGISTER THAT CONTAINS THE ADDRESS FROM WHICH THE NEXT INSTRUCTION  TO
       BE  EXECUTED  IS  FETCHED.   AT THE BEGINNING OF EACH INSTRUCTION ON THE
       TYMCOM-X, THE PC NORMALLY CONTAINS  AN  ADDRESS  ONE  GREATER  THAN  THE
       LOCATION OF THE CURRENT INSTRUCTION.

       PROGRAMMED OPERATORS

       INSTRUCTIONS WHICH, INSTEAD OF PERFORMING A HARDWARE OPERATION, CAUSE  A
       JUMP  INTO  THE MONITOR SYSTEM OR THE USER AREA AT A PREDETERMINED POINT
       AND PERFORM A SOFTWARE OPERATION.  THE MONITOR (OR  SPECIAL  USER  CODE)
       INTERPRETS  THESE  ENTRIES  AS COMMANDS FORM THE USER PROGRAM TO PERFORM
       SPECIFIED OPERATIONS.  THESE ARE SOMETIMES REFERRED TO AS UUO'S.
                                                                        Page 36
TYMCOM-X GLOSSARY


       PROGRAMMING

       THE SCIENCE OF TRANSLATING A PROBLEM FROM ITS PHYSICAL ENVIRONMENT TO  A
       LANGUAGE  THAT  A  COMPUTER  CAN  INTERPRET  AND  OBEY.   THE PROCESS OF
       PLANNING THE PROCEDURE FOR SOLVING A PROBLEM.  THIS  MAY  INVOLVE  AMONG
       OTHER  THINGS  THE ANALYSIS OF THE PROBLEMS, PREPARATION OF A FLOWCHART,
       CODING OF THE PROBLEM, ESTABLISHING INPUT-OUTPUT  FORMATS,  ESTABLISHING
       TESTING  AND  CHECKOUT PROCEDURES, ALLOCATION OF STORAGE, PREPARATION OF
       DOCUMENTATION, AND SUPERVISION OF  THE  RUNNING  OF  THE  PROGRAM  ON  A
       COMPUTER.

       PROJECT-PROGRAMMER NUMBER

       TWO OCTAL NUMBERS, SEPARATED BY COMMAS,  WHICH,  WHEN  CONSIDERED  AS  A
       UNIT,  IDENTIFY  THE USER AND HIS FILE STORAGE AREA ON A FILE STRUCTURE.
       ON THE TYMCOM-X THE FIRST NUMBER IS THE GLOBAL ACCOUNT  NUMBER  AND  THE
       SECOND NUMBER IS THE UNIVERSAL USER NUMBER.

       PROTECTED LOCATION

       1.  A STORAGE LOCATION WHICH CANNOT BE ACCESSED IN  A  CERTAIN  CONTEXT.
       FOR EXAMPLE, A WRITE-PROTECTED LOCATION CANNOT BE WRITTEN INTO.

       2.  A STORAGE LOCATION RESERVED  FOR  SPECIAL  PURPOSES  IN  WHICH  DATA
       CANNOT  BE  STORED WITHOUT UNDERGOING A SCREENING PROCEDURE TO ESTABLISH
       SUIT ABILITY FOR STORAGE THEREIN.

       PSP

       A COMMAND ISSUED THAT TELLS THE NUMBER OF UNUSED BLOCKS ON A SYSTEM  AND
       IF HARDWARE PROBLEMS HAVE BEEN REPORTED BY THE OPERATING SYSTEM.

       PSEUDO-OP THESE ARE ASSEMBLER STATEMENTS WHICH DIRECT MACRO  TO  PERFORM
       CERTAIN  ASSEMBLY  PROCESSING  OPERATIONS  SUCH  AS RESERVING A BLOCK OF
       STORAGE CELLS, SETTING THE PREVAILING RADIX, DEFINING SYMBOLS AND SO ON.

       PURE CODE

       CODE WHICH IS NEVER MODIFIED IN THE PROCESS OF EXECUTION.  THEREFORE, IT
       IS POSSIBLE TO LET MANY USERS SHARE THE SAME COPY OF A PROGRAM.

       PUSHDOWN LIST

       A LIST THAT IS CONSTRUCTED  AND  MAINTAINED  SO  THAT  THE  ITEM  TO  BE
       RETRIEVED  IS  THE MOST RECENTLY STORED ITEM IN THE LIST, I.E., LAST IN,
       FIRST OUT (AND FIRST IN, LAST OUT).

       PUSHUP LIST

       A LIST THAT IS CONSTRUCTED AND MAINTAINED SO THAT THE NEXT  ITEM  TO  BE
       RETRIEVED  AND  REMOVED IS THE OLDEST ITEM IN THE LIST;  I.E., FIRST IN,
       FIRST OUT.
                                                                        Page 37
TYMCOM-X GLOSSARY


       Q A - QUALITY ASSURANCE

       THE PROCEDURE BY WHICH EVERY  BATCH  REQUEST  IS  CHECKED  BY  THE  LEAD
       OPERERATOR OR BATCH CONTROLLER TO INSURE THE QUALITY OF THE WORK.

       QUANTUM TIME

       THE RUN TIME GIVEN TO EACH JOB WHEN IT IS ASSIGNED TO RUN.

       QUEUE

       A LIST OF ITEMS WAITING  TO  BE  SCHEDULED  OR  PROCESSED  ACCORDING  TO
       SYSTEM,  OPERATOR,  OR USER-ASSIGNED PRIORITIES.  EXAMPLES:  BATCH INPUT
       QUEUE, SPOOLING QUEUES, MONITOR SCHEDULING QUEUES.
                                                                        Page 38
TYMCOM-X GLOSSARY


       RANDOM ACCESS

       A PROCESS HAVING THE CHARACTERISTIC THAT THE ACCESS TIME IS  EFFECTIVELY
       INDEPENDENT OF THE LOCATION OF THE DATA.

       READ

       TO OPEN A FILE FOR INPUT.

       RECORD

       A COLLECTION OF ADJACENT RELATED ITEMS OF DATA TREATED AS A UNIT.

       RECORD GAP

       AN AREA ON A DATE MEDIUM BETWEEN CONSECUTIVE RECORDS.  IT  IS  SOMETIMES
       USED TO INDICATE THE END OF BLOCK OR RECORD.

       RECPPR

       THE PROGRAM USED TO RECONSTRUCT A PPR WHEN THE BATCH REQUEST  NUMBER  IS
       KNOWN AND A SECOND HARDCOPY OF THAT REQUEST IS NEEDED.

       REENTRANT PROGRAM

       A  PROGRAM  CONSISTING  OF  SHARABLE  CODE  WHICH   CAN   HAVE   SEVERAL
       SIMULTANEOUSLY INDEPENDENT USERS.

       REFRESH

       TO REMOVE ALL FILES FROM A FILE STRUCTURE AND TO BUILD THE  INITIAL  SET
       OF FILES BASED ON INFORMATION IN THE HOME BLOCK.

       RELATIVE ADDRESS

       THE ADDRESS BEFORE HARDWARE OR SOFTWARE RELOCATION IS ADDED.

       REL FILE

       A FILE CONTAINING ONE OR MORE RELOCATABLE OBJECT MODULES.

       RELOCATABLE ADDRESS

       AN ADDRESS WITHIN A MODULE WHICH IS SPECIFIED  AS  AN  OFFSET  FROM  THE
       FIRST LOCATION IN THAT MODULE.

       RELOCATABLE CONTROL SECTION

       A CONTROL SECTION WHOSE ADDRESSES HAVE BEEN SPECIFIED RELATIVE TO  ZERO.
       THE  CONTROL  SECTION  CAN  BE  PLACED  INTO ANY AREA OF CORE MEMORY FOR
       EXECUTION.
                                                                        Page 39
TYMCOM-X GLOSSARY


       RELOCATE

       1.  TO MOVE A ROUTINE FROM ONE PORTION OF  STORAGE  TO  ANOTHER  AND  TO
       ADJUST  THE  NECESSARY  ADDRESS  REFERENCES  SO THAAT THE ROUTINE CAN BE
       EXECUTED IN ITS NEW LOCATION.

       2.  TO CONVERT A RELOCATABLE BINARY MODULE TO AN ABSOLUTE BINARY MODULE.

       REMOTE ACCESS

       PERTAINING TO COMMUNICATION WITH A DATA PROCESSING FACILITY  BY  ONE  OR
       MORE STATIONS THAT ARE DISTANT FROM THAT FACILITY.

       REMOTE BATCH

       A FEATURE OF THE COMPUTING SYSTEM THAT ALLOWS DATA I/O AND  JOB  CONTROL
       OF  BATCH  PROCESSING FROM A DISTANT TERMINAL OVER A SYNCHRONOUS COMMUNI
       CATION LINK.

       REMOTE PERIPHERALS

       THE I/O DEVICES AND OTHER DATA PROCESSING EQUIPMENT, WITH THE  EXCEPTION
       OF  THE  CENTRAL  PROCESSOR,  LOCATED  AT  THE  SITE OF THE REMOTE BATCH
       TERMINAL.

       RESPONSE TIME

       THE TIME BETWEEN THE GENERATION OF AN INQUIRY OR REQUEST AND THE RECEIPT
       OF THE RESPONSE OR THE ACCOMPLISHMENT OF THE REQUESTED ACTION.

       RETRIEVAL INFORMATION BLOCK (RIB)

       THE BLOCK THAT CONTAINS POINTERS TO ALL THE GROUPS IN A  SPECIFIC  FILE.
       EACH FILE HAS TWO COPIES OF THE RIB, ONE IN THE FIRST BLOCK OF THE FIRST
       GROUP AND THE SECOND IN THE BLOCK FOLLOWING THE LAST DATA BLOCK  IN  THE
       LAST GROUP OF THE FILE.  WITH MONITORS SINCE P030 THESE BLOCKS HAVE BEEN
       REPLACED WITH 512 WORD PAGES AND A POINTER ALGORITHM INVOLVING SEARCHING
       A HIERARCHICAL TREE STRUCTURE.

       RETURN

       1.  THE SET OF INSTRUCTIONS AT THE END OF A  SUBROUTINE  THAT  TRANSFERS
       CONTROL TO THE PROPER POINT IN THE CALLING PROGRAM.

       2.  THE POINT IN THE CALLING PROGRAM TO WHICH CONTROL IS RETURNED.

       ROUTINE

       A SET OF INSTRUCTIONS AND DATA  FOR  PERFORMING  ONE  OR  MORE  SPECIFIC
       FUNCTIONS.

       RUN

       TO TRANSFER A SAVE FILE FROM A DEVICE INTO CORE AND TO BEGIN EXECUTION.
                                                                        Page 40
TYMCOM-X GLOSSARY


       SA-10

       THE DATA CHANNEL THAT HANDLES THE TRANSFER OF DATA TO AND FROM THE  'IBM
       TYPE' DISK AND TAPE UNITS AND MEMORY.

       SAT.SYS

       THE STORAGE ALLOCATION TABLE FILE WHICH CONTAINS A BIT FOR EACH  CLUSTER
       IN  THE  FILE  STRUCTURE.  CLUSTERS WHICH ARE FREE ARE INDICATED BY ZERO
       AND CLUSTERS WHICH ARE BAD, ALLOCATED, OR NONEXISTENT ARE  INDICATED  BY
       ONE.

       SAVE

       TO PRODUCE A SAVE FILE FROM  A  CORE  IMAGE  USING  THE  MONITOR.   THIS
       OPERATION IS THE OPPOSITE OF THE GET OPERATION.

       SCAN

       THE PROCESS OF EXAMINING A TEXT STRING FOR A SPECIFIC PURPOSE (IE.   FOR
       CONTENT OR FOR ARRANGEMENT).

       SCHED

       THE COMMAND USED TO CHECK OR CHANGE THE  ACCESS  AVAILABLE  ON  A  GIVEN
       HOST:   THAT  IS,  ARE  THE  LINES  OPEN  (0), RESTRICTED (100000), SHUT
       (400000) OR SUPERSHUT (600000).

       SEARCH

       1.  THE PROCESS OF LOCATING AN OBJECT BY EXAMINING EACH  OBJECT  IN  THE
       SET  TO  DETERMINE  IF IT IS THE DESIRED OBJECT OR IF THE DESIRED OBJECT
       EXISTS.

       2.  THE PROCESS BY WHICH THE CONTROLLER READS SECTOR ADDRESSES  TO  FIND
       THE CORRECT SECTOR.  THE SECOND STEP IN THE TRANSFER OPERATION.

       SECTOR

       AN ADDRESSABLE PORTION OF A TRACK ON A DISKPACK IN  WHICH  DATA  CAN  BE
       STORED  RETRIEVED.   THE  SECTORS  ARE ARCS WHICH DIVIDE THE CIRCLE OF A
       TRACK.

       SEGMENT

       AN ABSOLUTE CONTROL SECTION.   A  LOGICAL  COLLECTION  OF  DATA,  EITHER
       PROGRAM  DATA  OR  CODE,  THAT  IS THE BUILDING BLOCK OF A PROGRAM.  THE
       MONITOR KEEPS A SEGMENT IN CORE AND/OR ON THE SWAPPING DEVICE.

       SENSE SWITCH

       THE SWITCHES  ON  THE  KI-10  CONSOLE  WHICH  CONTROL  CERTAIN  SPECIFIC
       FUNCTIONS:  FOR EXAMPLE, WITH SS4 SET AUTOMATIC RESTART AFTER CRASHES IS
       PREVENTED;  WITH SS2 SET, THE PACKCOPY PROGRAM WILL PROCEED WHEN  ERRORS
       OCCUR.
                                                                        Page 41
TYMCOM-X GLOSSARY


       SEND

       THE COMMAND USED TO ISSUE MAIL MESSAGES TO A SPECIFIC USER OR USERS.

       SERVICE ROUTINE

       A ROUTINE IN GENERAL SUPPORT OF THE OPERATION OF A  COMPUTER  (E.G.,  AN
       INPUT-OUTPUT, DIAGNOSTIC, OR MONITORING ROUTINE).

       SHARABLE SEGMENT

       A (HIGH) SEGMENT WHICH CAN BE USED BY SEVERAL USERS AT A TIME.  SKIP

       THE PROCESS BY WHICH AN INSTRUCTION, MACRO OR SUBROUTINE CAUSES  CONTROL
       TO  BYPASS  ONE  INSTRUCTION  AND PROCEED TO THE NEXT INSTRUCTION ON THE
       BASIS OF SOME TEST OR CONDITION.

       SOFTWARE

       THE TOTALITY OF PROGRAMS AND ROUTINES USED TO EXPAND THE CAPABILITIES OF
       COMPUTERS,  SUCH AS COMPILERS, ASSEMBLERS, OPERATIONAL PROGRAMS, SERVICE
       ROUTINES, UTILITY ROUTINES, AND SUBROUTINES, CONTRAST WITH HARDWARE.

       SOURCE LANGUAGE PROGRAM

       THE ORIGINAL, UNTRANSLATED VERSION OF A PROGRAM WRITTEN IN A HIGH  LEVEL
       LANGUAGE  (E.G.,  FORTRAN,  COBOL,  MACRO).   A  TRANSLATOR  (ASSEMBLER,
       COMPILER,  OR  INTERPRETER)  IS  USED  TO  PERFORM  THE   MECHANICS   OF
       TRANSLATING  THE SOURCE PROGRAM THAT CAN BE RUN ON THE COMPUTER.  SOURCE
       PROGRAMS, WHEN TRANSLATED,  PRODUCE  OBJECT  MODULES  AS  THEIR  PRIMARY
       OUTPUT.   A PROGRAM MAY EXIST AS A SOURCE PROGRAM, AN OBJECT MODULE, AND
       A RUNNABLE CORE IMAGE.

       SPOOL

       A PROGRAM USED TO PRINT MOST CUSTOMER INITIATED REQUESTS FOR LISTING.

       SPOOLING

       THE TECHNIQUE BY WHICH OUTPUT  TO  SLOW-SPEED  DEVICES  IS  PLACED  INTO
       QUEUES  ON  FASTER  DEVICES  (SUCH AS DISK) TO AWAIT TRANSMISSION TO THE
       SLOWER DEVICES;  THIS  ALLOWS  MORE  EFFICIENT  USE  OF  THE  PARTICULAR
       DEVICE, CORE MEMORY, AND THE CENTRAL PROCESSOR UNIT.

       STRING

       A SET OF CONTIGUOUS ITEMS OF A  SIMILAR  TYPE.   GENERALLY  STRINGS  ARE
       SEQUENCES,  OF  VARIABLE  OR  ARBITRARY  LENGTH,  OF  BITS,  DIGITS,  OR
       CHARACTERS.

       SUBROUTINE

       A ROUTINE DESIGNED TO BE USED BY OTHER ROUTINES TO ACCOMPLISH A SPECIFIC
       TASK.
                                                                        Page 42
TYMCOM-X GLOSSARY


       SUPERCEDE

       TO OPEN A FILE FOR WRITING, WRITE THE FILE AND CLOSE THE  FILE  WHEN  AN
       OLDER  COPY  OF  THE FILE IS DELETED WHEN ALL USERS ARE FINISHED READING
       IT.

       SWAPPING

       THE MOVEMENT,  BY  THE  MONITOR,  OF  USER  PROGRAMS  BETWEEN  CORE  AND
       SECONDARY STORAGE.

       SWAPPING DEVICE

       SECONDARY STORAGE THAT IS SUITABLE FOR SWAPPING,  USUALLY  A  HIGH-SPEED
       DISK OR DRUM.

       SWITCH

       1.  THE PART OF A FILE SPECIFICATION WHICH IS PRECEDED BY A SLASH.

       2.  ONE OF SEVERAL PHYSICAL CONTROLS ON THE OPERATOR'S CONSOLE.

       3.  FLAG WHICH IS USED TO CONTROL THE PATH OF EXECUTION WITHIN PROGRAMS.


       SYMBOL

       ANY IDENTIFIER USED TO REPRESENT A VALUE THAT MAY OR MAY  NOT  KNOWN  AT
       THE  TIME  OF  ITS  ORIGINAL  USE IN A SOURCE LANGUAGE PROGRAM.  SYMBOLS
       APPEAR IN SOURCE LANGUAGE STATEMENTS AS  LABELS,  ADDRESSES,  OPERATORS,
       AND OPERANDS.

       SYMBOLIC ADDRESS

       AN ADDRESS USED TO SPECIFY A  STORAGE  LOCATION  IN  THE  CONTEXT  OF  A
       PARTICULAR  PROGRAM.   SYMBOLIC  ADDRESSES  MUST THEN BE TRANSLATED INTO
       RELOCATABLE (OR ABSOLUTE) ADDRESSES BY THE ASSEMBLER.

       SYMBOL TABLE

       A TABLE CONTAINING ENTRIES AND BINARY VALUES FOR EACH SYMBOL DEFINED  OR
       USED   WITHIN  A  MODULE.   THIS  TABLE  GENERALLY  CONTAINS  ADDITIONAL
       INFORMATION ABOUT THE WAY IN WHICH THE SYMBOL WAS DEFINED IN THE MODULE.

       SYS

       A SYSTEM-WIDE LOGICAL NAME FOR THE SYSTM  LIBRARY.   THIS  IS  THE  AREA
       WHERE THE STANDARD PROGRAMS OF THE SYSTEM ARE MAINTAINED.

       SYSTAT

       A PROGRAM THAT OUTPUTS TO TE USER'S TERMINAL STATUS INFORMATION  ON  THE
       SYSTEM  AS  A WHOLE, ON SELECTED ASPECTS OF THE SYSTEM, OR ON A SELECTED
       JOB OR SET OF JOBS.

       SZRPT
                                                                        Page 43
TYMCOM-X GLOSSARY


       THIS PROGRAM REPORTS THE DISK SPACE USED BY EACH USER.
                                                                        Page 44
TYMCOM-X GLOSSARY


       TECO

       A SOPHISTICATED TEXT EDITOR AND CORRECTOR  PROGRAM  THAT  ALLOWS  SIMPLE
       EDITING  REQUESTS,  CHARACTER  STRING SEARCHES, COMPLEX PROGRAM EDITING,
       COMMAND REPETITION, AND TEXT BLOCK MOVEMENT.  TECO EDITING IS  PERFORMED
       ON FILES CONSISTING OF ASCII CHARACTERS.

       TELECOPY

       THE PROGRAM THAT ENABLES THE TRANSFER OF  A  FILE  FROM  ONE  SYSTEM  TO
       ANOTHER SYSTEM OVER THE LINES OF THE NETWORK.  TERMINAL

       A UNIT, NORMALLY CONSISTING OF BOTH A KEYBOARD AND PRINTING (OR DISPLAY)
       MECHANISM,  THAT  IS  USED  TO  ENTER INFORMATION INTO A COMPUTER AND TO
       ACCEPT OUTPUT FROM A  COMPUTER.   WHEN  IT  IS  USED  AS  A  TIMESHARING
       TERMINAL THE COMPUTER TO WHICH IT IS CONNECTED CAN BE VERY CLOSE OR MANY
       MILES AWAY.

       TITO

       A TAPE PROGAM USED FOR STORING DATA TO ALL CUSTOMER TAPES, ALLFILES  AND
       BACKUPS.  IT IS AN UPDATE OF THE OLDER TYMSHARE SOFTWARE CALLED TEX.

       TOTAL USER CORE

       THE AMOUNT OF PHYSICAL CORE WHICH CAN BE USED FOR PROCESSING JOBS.  THIS
       IS ALL OF THE PHYSICAL CORE MINUS THE CORE SIZE OF THE MONITOR.

       TRACK

       THE PORTION OF A MOVING STORAGE MEDIUM, SUCH AS  DISK,  DRUM,  OR  TAPE,
       THAT  IS  ACCESSIBLE TO A GIVEN READ/WRITE HEAD POSITION.  ON DISK PACKS
       THE TRACKS FORM CONCENTRIC CIRCLES ON A SURFACE WITH EACH TRACK BEING AT
       A  SPECIFIC RADIAL DISTANCE FROM THE PACK CENTERLINE.  ON MAGNETIC TAPES
       THE TRACKS ARE HORIZONTAL PARALLEL PATHS WHERE DATA IS OR CAN BE STORED.

       TRANSFER OPERATION

       THE HARDWARE OPERATION OF CONNECTING A CHANNEL TO  A  CONTROLLER  AND  A
       CONTROLLER  TO  A UNIT FOR PASSING DATA BETWEEN THE MEMORY AND THE UNIT.
       THE  TRANSFER  OPERATION  INVOLVES  VERIFICATION,  SEARCH,  AND   ACTUAL
       TRANSFER.

       TRANSLATE

       TO CHANGE DATA EXPRESSED IN ONE FORM TO ANOTHER  FORM  WITHOUT  CHANGING
       THE MEANING OF THE INFORMATION.

       TRAP

       AN UNPROGRAMMED CONDITIONAL JUMP  TO  A  KNOWN  LOCATION,  AUTOMATICALLY
       ACTIVATED  BY  A  SIDE EFFECT OF EXECUTING A PROCESSOR INSTRUCTION.  THE
       LOCATION  FROM  WHICH  THE  JUMP  OCCURRED  IS  THEN  RECORDED.   IT  IS
       DISTINGUISHED FROM AN INTERRUPT WHICH IS CAUSED BY AN EXTERNAL EVENT.
                                                                        Page 45
TYMCOM-X GLOSSARY


       TWO'S COMPLEMENT

       A NUMBER USED TO REPRESENT THE NEGATIVE OF A GIVEN VALUE.   THIS  NUMBER
       IS  OBTAINED BY SUBSTITUTING A ZERO FOR EACH ONE AND A ONE FOR EACH ZERO
       IN THE BIT CONFIGURATION OF THE BINARY NUMBER  AND  ADDING  ONE  TO  THE
       RESULT.

       TYMBASE

       ANY BASE IN THE TYMSHARE NETWORK.

       TYMEX MODE EXEC

       THE SAME AS XEXEC MODE OR THE USERS MODE FOR ISSUING EXECUTIVE COMMANDS.
       THIS MODE RESEMBLES THE 940 EXECUTIVE.

       TYMSAT

       ANY NODE OR REMOTE IN THE TYMSHARE NETWORK.
                                                                        Page 46
TYMCOM-X GLOSSARY


       UFD

       1.  A FILE WHOSE ENTRIES ARE THE NAMES OF  FILES  EXISTING  IN  A  GIVEN
       PROJECT-PROGRAMMER NUMBER AREA WITHIN A FILE STRUCTURE.

       2.  THE TOP-LEVEL DIRECTORY FOR EACH USER.

       UNIT

       THE SMALLEST PORTION OF A DEVICE THAT CAN  BE  POSITIONED  INDEPENDENTLY
       FROM  ALL  OTHER  UNITS.  SEVERAL EXAMPLES OF UNITS ARE:  A DISK, A DISK
       PACK, AND A DRUM.

       UPDATE

       TO OPEN A FILE FOR  READING  AND  WRITING  SIMULTANEOUSLY  ON  THE  SAME
       SOFTWARE  CHANNEL,  REWRITE  ONE  OR MORE BLOCKS IN PLACE, AND CLOSE THE
       FILE.  ONLY ONE USER AT A TIME MAY UPDATE A GIVEN FILE.

       USER

       1.  A PERSON WHO UTILIZES THE FACILITIES OF THE TYMCOM-X.  

       2.  THE PERSON WHO INVOKES THE  PROGRAM  WHICH  CALLS  ANOTHER  PROGRAM.
       CONTRAST WITH CALLER.

       USER I/O MODE

       1.  THE CENTRAL PROCESSOR MODE THAT ALLOWS A USER PROGRAM TO BE RUN WITH
       AUTOMATIC  PROTECTION  AND  PAGING  IN  EFFECT,  AS  WELL  AS THE NORMAL
       EXECUTION OF ALL DEFINED OPERATION CODES (INCLUDING I/O INSTRUCTIONS).

       2.  THE MONITOR MODE WHICH ALLOWS A JOB TO RUN WITH THE  USER  I/O  MODE
       HARD WARE ON.

       USER LIBRARY

       ANY USER FILE CONTAINING ONE OR MORE RELOCATABLE BINARY MODULES OF WHICH
       SOME OR ALL CAN BE LOADED IN LIBRARY SEARCH MODE.  USER MODE

       A CENTRAL PROCESSOR MODE DURING WHICH INSRUCTIONS ARE EXECUTED  NORMALLY
       EXCEPT  FOR  ALL  I/O AND HALT INSTRUCTIONS, WHICH RETURN CONTROL TO THE
       MONITOR.  THIS MAKES IT POSSIBLE TO PREVENT THE  USER  FROM  INTERFERING
       WITH  OTHER  USERS  OR  WITH  THE  OPERATION  OF  THE  MONITOR.   MEMORY
       PROTECTION AND LOCATION ARE IN EFFECT SO THAT THE USER CAN  MODIFY  ONLY
       HIS AREA OF CORE.

       USER VIRTUAL ADDRESS SPACE

       A SET OF MEMORY ADDRESSES WITHIN THE RANGE OF 0 TO 2256K  WORDS.   THESE
       ADDRESSES ARE MAPPED INTO PHYSICAL CORE ADDRESSES BY THE PAGING

       (UTIL)

       THE DIRECTORY ON THE TYMCOM-X THAT CONTAINS MOST UTILITY PROGRAMS.
                                                                        Page 47
TYMCOM-X GLOSSARY


       UUO - UNIMPLEMENTED USER OPERATION

       THESE ARE OPERATION CODES ON THE DEC SYSTEM 10 WHICH PERFORM  A  VARIETY
       OF  COMMON MACHINE LANGUAGE INSTRUCTIONS.  THE USER UUO'S (001-037) TRAP
       TO USER LOCATION 40 AND DO NOT EFFECT THE MODE OF THE CENTRAL PROCESSOR;
       MONITOR  UUOS  (040-077  AND  000) TRAP TO ABSOLUTE LOCATION 40 WITH THE
       PROCESSOR IN EXECUTIVE MODE.  THESE ARE INTERPRETED BY  THE  MONITOR  TO
       PERFORM I/O AND OTHER CONTROL FUNCTIONS.
                                                                        Page 48
TYMCOM-X GLOSSARY


       VARIABLE

       AN ENTITY THAT CAN ASSUME ANY OF A GIVEN SET OF VALUES.  WHEN STORED  IN
       CORE,  A  VARIABLE  CAN OCCUPY PART OF A CORE LOCATION, EXACTLY ONE CORE
       LOCATION, OR MORE THAN ONE CORE LOCATION.

       VARIAN

       A UTILITY PROGRAM WRITTEN TO CONVERT 7 TRACK 940 FORMATTED  TAPES  TO  9
       TRACK EBCDIC TAPES WHEN THE DATA HAS AN 80 CHARACTER RECORD LENGTH.

       VARREC

       A UTILITY PROGRAM USED TO CONVERT 7 TRACK 940 FORMATTED TAPES TO 9 TRACK
       EBCDIC TAPES WHEN THE RECORD LENGTH IS VARRIABLE.

       VERIFICATION

       1.  THE CONTROLLER READS SECTOR HEADERS TO SEE IF THE  MECHANICAL  PARTS
       OF  THE SYSTEM HAVE CORRECTLY POSITIONED THE ARM.  THE FIRST STEP IN THE
       TRANSFER OPERATION.

       2.  A SECOND PASS, OFTEN FOLLOWING A COPY OPERATION,  DURING  WHICH  THE
       ORIGINAL  AND  COPIED  INFORMATION  ARE READ BACK AND COMPARED WITH EACH
       OTHER TO ASSURE BOTH ARE IDENTICAL.  WORD

       AN ORDERED SET OF BITS  WHICH  OCCUPIES  ONE  STORAGE  LOCATION  AND  IS
       TREATED  BY  THE  COMPUTER  CIRCUITS  AS A UNIT.  THE WORD LENGTH OF THE
       TYMCOM-X IS 36 BITS.  THIS MEANS THAT IT IS POSSIBLE TO STORE 36 BITS OF
       INFORMATION  AT  EACH MEMORY ADDRESS AND TO TRANSFER ALL 36 BITS BETWEEN
       MEMORY AND THE CPU AT THE SAME TIME.
                                                                        Page 49
TYMCOM-X GLOSSARY


       WORKING SET

       THE COLLECTION OF PAGES CONTAINED IN PHYSICAL CORE FOR AN ACTIVE JOB.

       XEXEC

       XEXEC IS THE KEY TO THE SYSTEM.   IT  ACTIVATES  ALL  THE  PROGRAMS  AND
       LANGUAGES OF THE SYSTEM THROUGH USER COMMANDS.  THIS IS ANOTHER NAME FOR
       THE TYMEX EXEC.

       ZERO COMPRESSION

       THE TECHNIQUE OF COMPRESSING A CORE  IMAGE  BY  ELIMINATING  CONSECUTIVE
       BLOCKS  OF  ZEROS AND REPLACING THEM WITH AN INDICATION OF THE NUMBER OF
       WORDS THAT WERE REMOVED.
                                                                        Page 50
INDEX


       ALPHABETICAL GLOSSARY . . . . . . .  3

 Z;