^^
.FLAG CAPIT
.PAPER SIZE 60,79
.NOFILL.NOJUST
.LM 7
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$                          $$$$
$$$$$                        $$$$$
$$$$$$                      $$$$$$  MESSAGE PROGRAMS ON THE TYMCOM-X
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$  OPERATIONS MINI-MANUAL _#7
$$$$$$                      $$$$$$  
$$$$$$$                    $$$$$$$  
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$  M C  D O N N E L L   D O U G L A S
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$     WESTERN COMPUTER OPERATIONS
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$    TYMSHARE COMPUTER  MANAGEMENT
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$             SERVICES
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$$      ::::      $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$$     ::::::::     $$$$$$$$  AUGUST 1984
$$$$$$$     ::::::::::     $$$$$$$  
$$$$$$$    ::::::::::::    $$$$$$$  
$$$$$$    ::::::::::::::    $$$$$$  
$$$$$$   ::::::::::::::::   $$$$$$  
$$$$$   :::::::::::::::::    $$$$$  UPDATES MANUAL OF MARCH 1980
$$$$$  ::::::::::::::::::::  $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.PAGE!END OF HEADER
.CC

.SKIP 25
.CENTER;<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.PAGE
.NOFILL.NOJUST
.INDEX <TABLE <OF <CONTENTS
.CENTER; <TABLE <OF <CONTENTS
.CENTER; -----------------
.SKIP 1
.FLAG CAPIT
.PAPER SIZE 60,79
.LEFT MARGIN 15
TITLE                            PAGE NO.
-----                            --------
.SKIP 1
SEND AND CRASH MAIL                  5
.SKIP 1
TMCS 1DOWN FACILITY                  9
.SKIP 1
BROADCAST LETTER AND PSCHED         12
.SKIP 1
THE TALK COMMANDS                   18
.SKIP 1
THE ACCESS MESSAGE                  19
.SKIP 1
INDEX                               20
.PAGE
.CC

.SKIP 25
<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.PAGE
.SUBTITLE <SEND <AND <CRALST
.LEFT MARGIN 7
.FILL.JUST
\\
.PAGE
.INDEX <SEND <INTRODUCTION
.INDEX <CRASH <MAIL <CONTENTS
.PAPER SIZE 60,79
.LEFT MARGIN 7
^^
.FLAG CAPIT
.CENTER
THE SEND PROGRAM AND CRASH MAIL
.CENTER
-------------------------------
\\
.SKIP 1
((<INTRODUCTION))
.PARA
^THE <SEND PROGRAM IS USED TO INPUT A MESSAGE AND SEND IT TO A SPECIFIC
USER OR USERS.
^THE PROGRAM IS A SIMPLIFICATION OF THE <SEND PROGRAM ON THE <TYMCOM-IX
HOSTS.
.PARA
^MOST COMMONLY, THIS PROGRAM IS USED TO COMMUNICATE STATUS REGARDING
BATCH REQUESTS.
^IF A PROBLEM EXISTS WITH A PARTICULAR REQUEST, THE <SEND PROGRAM
MIGHT BE USED (RATHER THAN CALLING) TO NOTIFY THE USER INVOLVED OR TO REQUEST ADDITIONAL
INFORMATION.
^SEND MESSAGES OF THIS TYPE SHOULD ACCOMPANY THE HARDCOPY
OF THE INCOMPLETE REQUEST TO FACILITATE TURNOVER OF THE JOB.
^IN <WCO THESE REQUESTS ARE QUEUED IN THE '<WAITING <MAIL' SHELF.
.PARA
^WHEN BATCH REQUESTS ARE COMPLETED, <SEND IS USED TO INFORM THE
USER THAT THIS HAS BEEN DONE.
^UNLIKE THE 940 <SEND PROGRAM, NO MAIL <ID IS OUTPUT BY THE PROGRAM
AND TERMINAL HARDCOPY OF THE MESSAGE SHOULD ACCOMPANY THE COMPLETED
BATCH REQUEST WHEN IT IS SUBMITTED FOR QUALITY ASSURANCE CHECKING.
.PARA
^THE OTHER MAJOR USE OF THIS PROGRAM IS TO PASS ALONG INFORMATION TO
HARDWARE AND SOFTWARE USERNAMES WHO NEED TO BE INFORMED ABOUT
EACH AND EVERY SYSTEM CRASH.
<SEND IS DIRECTED TO @(<UTIL)CRALST FOR EVERY CRASH.
^IT SHOULD BE SENT AS PART OF THE RESTART PROCEDURE ON THE SYSTEM
WHICH CRASHED.
^INCLUDED IN THE MESSAGE SHOULD BE THE FOLLOWING INFORMATION:
.SKIP 1
.NOFILL.NOJUST
^^
        1. SYSTEM NUMBER, / HARDWARE ID, / APR SERIAL NO.
        2. DATE AND TIME OF THE CRASH
        3. REASON (EG. BOOTS LOADED, MEMORY PARITY, HANGUP)
        4. DETAILS - MEMORY BOX, SECTOR, MODULE NUMBERS
        5. CRASH SAVE FILE NAME (EG. CRA001)
        6. ACTION TAKEN - SWAPPED DISK DRIVES, DESELECTED CORE,
           RELOADED BASE ETC.
        7. TIME SYSTEM CAME BACK UP FOR TIMESHARING
        8. ANY ADDITIONAL COMMENTS FELT TO BE RELEVANT
        9. THE MAR/IR NUMBER NUMBER REFERENCING THE CRASH
       10. OPERATOR INITIALS.
.FILL.JUST
\\
.PARA
^GIVEN THE LIMITATIONS AS TO MAXIMUM NUMBER OF CHARACTERS PER MESSAGE,
THE ABOVE DATA SHOULD BE ENTERED CONCISELY.
^IF MORE INPUT IS NEEDED, THIS INFORMATION CAN BE CONTINUED ON
ANOTHER MESSAGE.
^THE IMPORTANT THING IS THAT THE APPROPRIATE PEOPLE ADDRESSED
IN THE <CRALST ARE SENT ALL THE NECESSARY INFORMATION
NEEDED TO FOLLOW-UP.
.PAGE
.INDEX <SEND <SUMMARY
.INDEX <SEND <CHARACTER <MAXIMUM
.INDEX <SAMPLE <SEND <FOR <BATCH
.INDEX <SAMPLE <SEND <FOR <CRASH
((<COMMAND <SUMMARY))
.PARA
^WHEN <SEND IS USED, IT WILL PROMPT FOR USERNAME(S) TO WHICH THE
MESSAGE IS TO BE SENT UNLESS THIS INPUT IS TYPED AS A DIRECT ARGUMENT
TO THE <SEND COMMAND.
^IF MULTIPLE USERNAMES ARE TO RECEIVE THE MESSAGE, EACH USERNAME
MUST BE SEPARATED BY A COLON.
^ALTERNATELY, THIS LIST OF USERNAMES MAY BE KEPT IN A SEPARATE TEXT
FILE AND REFERENCED INDIRECTLY IN <SEND BY USING AN AT SIGN (@)
BEFORE THE FILE NAME.
.PARA
^A MAXIMUM OF 240 CHARACTERS OF MESSAGE MAY BE TYPED IN FOLLOWING
THE <SEND PROMPT '<TYPE <LETTER'.
^TO TERMINATE THIS TYPE IN AND SEND THE MESSAGE, TYPE CONTROL D.
^USERS ADDRESSED BY THIS PROCEDURE WILL SEE A '<MAIL <WAITING'
MESSAGE ON THEIR TERMINAL WHEN THEY ENTER OR RETURN TO <EXEC.
^TO OUTPUT THE MESSAGE THEY MUST TYPE '<MAIL'.
.SKIP 1
.NOFILL.NOJUST
^^
((SAMPLE RUNS))
.SKIP 1
SENDING A MESSAGE
-----------------
.SKIP 1
TO SEND A MESSAGE TO ANOTHER USER, USE THE SEND COMMAND AS FOLLOWS:
.SKIP 1
'.'SEND USERNAME(CR)      (OR SEPARATE MULTIPLE USERNAMES
                           WITH A COLON (:) TO SEND THE
                           MESSAGE TO MORE THAN ONE USER)
'TYPE LETTER:' (CR)
ATTENTION (NAME OF PERSON SENDING REQUEST)
REQUEST NUMBER XXXXX IS COMPLETED.
THANK YOU,
TYMSHARE OPERATIONS
(YOUR NAME)             (CONTROL D TO SEND LETTER)
'.'                     (BACK TO EXEC)
.SKIP 1
SENDING CRASH MAIL
------------------
.SKIP 1
'.'SEND @(UTIL)CRALST (CR)          (INDIRECT REFERENCE TO
                                     FILE WITH USERNAMES)
.SKIP 1
'TYPE LETTER:' C36/ZZ #666 HUNG @1750; DEP 1 IN 30; CRA002.
 SYS UP @1820 W/ MAR/IR NUMBER #4545.
 (YOUR NAME)/CUPC            (CONTROL D TO SEND IT)
'.'
.PAGE
.INDEX <SEND <ERROR <RECOVERIES
.INDEX <THE <POSTMAN <UTILITY
(ADDITIONAL EXAMPLES OF CRASH MAIL LETTERS ARE AS FOLLOWS)
.SKIP 1
C38/XX #641: MEM PARITY @1542; CORESCAN SOLID AT ARM 123
SECT 1 MOD 2. DESEL 16K AND UP @ 1700 W/ 496K. MAR/IR NUMBER
4546.
(YOUR NAME)/WCO
.SKIP 1
.CENTER;(OR)
.SKIP 1
C36/ZZ #666: BASE INITIATED CRASH @ 1825; BASE IN STEP
P= 17336 DUMPED/RELOADED; CRA003 AND UP @1913. V73 REGISTERS
RECORDED W/ MAR/IR NUMBER# 4547.
(YOUR NAME)/CUPC
.SKIP 1
\\
.FILL.JUST
.LEFT MARGIN 7
((<ERRORS <AND <RECOVERIES))
.PARA
^THERE ARE NO COMMON ERRORS INVOLVED WITH THE <SEND PROGRAM.
^SHOULD IT BE DECIDED THAT A MESSAGE SENT SHOULD BE REMOVED,
A FAIRLY SIMPLE MINDED PROGRAM CALLED <POSTMAN CAN BOTH TYPE THE
DATE, TIME AND ADDRESSEE OF ALL MESSAGES.
^FOR EACH AND EVERY ENTRY, IT ALLOWS THE OPTION OF TYPING
OUT AND CANCELING SPECIFIC SEND MESSAGES.
<POSTMAN LISTS ALL MAIL SENT FROM THE USER'S PARTICULAR DIRECTORY
WHETHER IT HAS BEEN RECEIVED OR NOT.
^THERE ARE NO COMMANDS IN <POSTMAN.
^AFTER A SHORT DELAY, THE PROGRAM MERELY LISTS EACH MESSAGE SENT
IN A RANDOM ORDER AND ALLOWS THE OPTIONS SHOWN IN THE SAMPLE
BELOW:
.NOFILL.NOJUST
^^
.SKIP 1
'.'POSTMAN (CR)                 (NO STATUS NECESSARY)
.SKIP 1
'MAIL SENT ON: JAN 19, 1978 2:36
 TO: MARTINEZ
 TYPE MAIL?' N
.SKIP 1
"CANCEL MAIL?' N
.SKIP 1
'MAIL SENT ON: DEC 8, 1977 10:45
 TO DANIELSR
 TYPE MAIL?' Y                  (MAIL STILL AROUND EVEN
                                 THOUGH IT WAS RECEIVED)
        'A NEW VERSION OF MINI-MANUAL 6 IS IN YOUR DIR NOW.
         THANX...BOBM'
.SKIP 1
"CANCEL MAIL?' Y                (PROBABLY A GOOD IDEA
                                 TO HOUSECLEAN THIS
'MAIL CANCELLED'                 STUFF PERIODICALLY ANYWAY)
.SKIP 1
.....ETC                    (ALL MAIL MESSAGES ARE REFERENCED)
        '.'                 (WHEN DONE, BACK TO EXEC)
.PAGE
.CC

.SKIP 25
.CENTER;<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.SUBTITLE <TMCS <1DOWN
.PAGE
^^
.FLAG CAPIT
.PAPER SIZE 60,79
.LM 7
.INDEX <TMCS <1DOWN <INTRODUCTION
.INDEX <TMCS <1DOWN <COMMAND <SUMMARY
.CENTER;<TMCS <1DOWN <FACILITY
.CENTER;-------------------
.SKIP 1
.NOFILL.NOJUST
<<((INTRODUCTION))
.SKIP 1
.FILL.JUST
^The facility to maintain the host status message data base on the
supervisor has been added to <TMCS.  ^This facility replaces
the <1DOWN program on the 940's.  ^Host status messages are sent
by the supervisor when a login was attempted to a down, shut, or
gone host.  ^The host status message is sent to all supervisors in the 
network.  ^If TMCS is unable to set or clear a message on a specific
supervisor, it will again attempt the set or clear within an hour and
then every hour until the message is set or cleared.  <"HST" license
must be in the <"PROFILE".
.SKIP 1
^This facility is used for situations where it is necessary to send a
message to all <DISTRICTS informing them of the unavailability of a system
during scheduled timesharing hours.  ^If a system will be down 15 minutes
or longer, it should be used.
.SKIP 1
.NOFILL.NOJUST
<((COMMAND <SUMMARY))
.SKIP 1
.LM 0
.LM 11
*SET HOST MESSage [TO mm/dd/yy] hh:mm[:ss]] host
.SKIP 1
.LM 0
.LM 7
.FILL.JUST
^This command  sends the message entered to all supervisors as the
host status message for the given host.  ^If a date and time is entered,
it is the time which <TMCS should attempt to clear the message.
^If <DATE/TIME is not specified, message will exist forever.  ^There is 
no way to track the message (source).
.SKIP 1
^The text entered for the command may be multiline.  ^To add another
line, end the current line with a line feed rather than a carriage return.
.SKIP 1
.LM 0
.LM 11
ENTER MESSAGE:
.SKIP 1
.NOFILL.NOJUST
THIS ONTYME SYSTEM IS CURRENTLY UNAVAILABLE.  WE (LF)
ESTIMATE ITS RETURN TO SERVICE AT (HH:MM) (PDT) OR (LF)
(PST).  THANK YOU (CR)
.SKIP 1
^Supervisor 121 host status set.
^Supervisor 122 host status circuit build error:
           host unavailable, TMCS will try again.
^Supervisor 123 host status set.
^Supervisor 124 host status set.
.PAGE
.NOFILL.NOJUST
*SET HOST TIMEout [TO mm/dd/yy] hh:mm[:ss]] _<host__index>
.SKIP 1
.LM 0
.LM 7
.FILL.JUST
^This command changes the time when <TMCS will attempt to clear 
the message.
.SKIP 1
.LM 0
.LM 11
.NOFILL.NOJUST
*CLEAR HOST MESSage _<host__index>
.SKIP 1
.LM 0
.LM 7
.FILL.JUST
^This command clears the host status message on the given host
from all supervisors and <TMCS data base.  ^If the clear fails on any
supervisors, <TMCS will continue to attempt to clear the message.
.SKIP 1
.LM 0
.LM 11
.NOFILL.NOJUST
*CLEAR HOST ENTRY _<host__index>
.SKIP 1
.LM 0
.LM 7
.FILL.JUST
^This command causes <TMCS to discard the record for the
given host, concerning whether a host status message is set or
being cleared.  ^Does <NOT <CLEAR the message from the ^Supervisor.
.SKIP 1
.LM 0
.LM 11
.NOFILL.NOJUST
*^L^I^St <HOST ^M^E^S^Sage ^S^U^Pervisor _<supervisor__index> _<host__index>
.SKIP 1
.LM 0
.LM 7
.FILL.JUST
^This command will display host status message text of the
specified host from the specified supervisor.
.SKIP 1
.LM 0
.LM 11
.NOFILL.NOJUST
*^L^I^St <HOST <ENTRY [host__index]
.SKIP 1
.LM 0
.LM 7
.FILL.JUST
^This command will display host status entry of the specified host.
^If no host is specified, all entries will be displayed.
^If message is <NOT in <TMCS data base, it will not be <DISPLAYED.
.SKIP 1
^The host number, message set time, message clear time, and set
pending/clear supervisors, will be listed for each entry.  ^If no clear
time has been set for a host status message then the output will indicate
"<NEVER".
.PAGE
.SUBTITLE <LETTER <AND <PSCHED
.PAGE
.INDEX <LETTER <INTRODUCTION
.INDEX <PSCHED <INTRODUCTION
.INDEX <LETTER <ALLOCATIONS
.PAPER SIZE 60,79
.LEFT MARGIN 7
^^
.FLAG CAPIT
.CENTER
THE LETTER AND PSCHED PROGRAMS
.CENTER
------------------------------
\\
.SKIP 1
((<INTRODUCTION))
.PARA
^THE <LETTER PROGRAM IS USED TO BROADCAST A MESSAGE TO ALL USERS ON
A SPECIFIC <TYMCOM-X.
^IN GENERAL, THIS PROGRAM IS A SIMPLIFICATION OF THE <1LETTER PROGRAM
ON THE <TYMCOM-IX HOSTS. 
^THE PROGRAM ITSELF IS STRUCTURED SO THAT SIX LETTERS ARE
AVAILABLE FOR BROADCASTING.
^THE PURPOSE OF THE MESSAGE MAY BE TO INFORM THEM OF A SPECIAL CHANGE IN
THE TIMESHARING SCHEDULE OR TO ANNOUNCE THAT A SHUTDOWN HAS BEEN SCHEDULED.
.PARA
^OF THE SIX AVAILABLE LETTER NUMBERS IN THIS PROGRAM,
LETTER 5 CONTAINS A SPECIAL SCHEDULE BROADCAST LETTER.
^A SPECIAL <MAGNUM DATA BASE AND PROCEDURE HAS BEEN ESTABLISHED
TO PROCESS SHUTDOWN DATA AND GENERATE TIME-ZONE EQUIVALENTS FOR
EACH SYSTEM.
^THIS <BROADCAST. <MESSAGE IS SHOWN IN THE <SAMPLE <RUN SECTION
OF THIS DOCUMENT.
^ONCE THE <MAGNUM PROCEDURE HAS BEEN PERFORMED, THE SENDING OF
LETTER 5 CAN BE AUTOMATED BY USE OF THE <COM COMMANDS FILE STRING.
.PARA
^LETTER 6 WILL CONTAIN THE 'STOCK' SHUTDOWN SCHEDULE AND BE
USED WITH THE CURRENT DATE AS PART OF NORMAL SHUTDOWN PROCEDURES.
^A SPECIAL PROGRAM CALLED <PSCHED IS USED TO INPUT
THIS LETTER.
^THIS PROGRAM SENDS LETTER NUMBER 6 AND INFORMS THE <PERP SUBSYSTEM
OF THE PENDING SHUTDOWN SO THAT DEFERRED PROCESSING JOBS CAN BE SCHEDULED
AROUND THE SHUTDOWN TIMES.
.PARA
^OCCASIONALLY, THE ^SYSTEM ^RESOURSE ^ALLOCATION GROUP WILL USE THIS
PROGRAM TO WARN USERS ON INHOUSE SYSTEMS THAT FILE SPACE IS LOW AND THAT
FILES NOT REQUIRED ONLINE SHOULD BE DELETED.
^A MESSAGE OF THIS TYPE WOULD NORMALLY RESIDE IN LETTER
NUMBER 3.
^AT TIMES, THIS PROGRAM IS USED BY THE TECHNICAL SERVICES OR MARKETING
PEOPLE TO INDICATE A REVISION IN A WIDELY USED SOFTWARE PACKAGE HAS BEEN
IMPLEMENTED. 
^IN THIS CASE, THE LETTER WILL USUALLY POINT TO AN INFORMATION FILE
IN DIRECTORY (<SYSNEWS).
^TRADITIONALLY, LETTER NUMBERS 1 AND 2 ARE ALLOCATED FOR THIS PURPOSE.
.PARA
^IT IS NECESSARY THAT <OP LICENSE BE SET TO ACCESS <LETTER.
^ONCE A LETTER HAS BEEN SENT, NEW USERS WILL AUTOMATICALLY SEE THE 
LETTER UPON LOGIN; CURRENT USERS WILL SEE THE '<MAIL <WAITING'
MESSAGE FROM <EXEC.
^TO OUTPUT A COPY OF THE LETTER, THESE USERS MUST TYPE THE <EXEC
COMMAND '<MAIL'.
.SKIP 1
.NOFILL.NOJUST
^^
((COMMAND SUMMARY))
.SKIP 1
            TO ENTER THE PROGRAM, SET OP LICENSE
.SKIP 1
            THEN IN THE EXEC TYPE:   R LETTER(CR)
.SKIP 1
                             OR
.SKIP 1
            FOR SHUTDOWN LETTER:     R PSCHED(CR)
.PAGE
.INDEX <LETTER <COMMANDS
VALID COMMANDS
--------------
.FILL.JUST
\\
.PARA
^IN ALL CASES, THE FIRST CHARACTER OF EACH COMMAND LISTED BELOW
WILL SERVE TO IDENTIFY YOUR COMMAND INPUT; IF YOU WISH A COMMAND
TO REFERENCE A PARTICULAR LETTER NUMBER, THAT NUMBER MUST FOLLOW
THE COMMAND AS AN ARGUMENT SEPARATED BY A COMMA.
^FOR EXAMPLE, THE <LETTER COMMAND '^D,5' WILL DISPLAY
ONLY LETTER NUMBER 5.
^^
.NOFILL.NOJUST
.SKIP 1
LETTER CMD            ACTIVITY RESULTING
----------            ------------------
.SKIP 1
COUNT                 DISPLAYS THE NUMBER OF USERS WHO
                      HAVE NOT YET RECEIVED EACH LETTER
.SKIP 1
DISPLAY               DISPLAYS THE CONTENTS OF ALL OR
                      SPECIFIED LETTERS (INCLUDING
                      THOSE THAT HAVE EXPIRED)
.SKIP 1
HELP                  OUTPUTS THIS LIST OF COMMANDS.
.SKIP 1
AGAIN                 RESENDS A SPECIFIED LETTER WITH A
                      NEW INPUT FOR NUMBER OF DAYS THE
                      LETTERS WILL AGAIN BE IN EFFECT.
.SKIP 1
REMOVE                CANCELS A SPECIFIED LETTER
.SKIP 1
SEND                  ALLOWS ATHE OPER TO INPUT A NEW
                      MESSAGE AND SEND IT TO ALL USERS
                      FOR A SPECIFIED NUMBER OF DAYS
.SKIP 1
QUIT                  QUITS TO THE EXECUTIVE
.PAGE
((SAMPLE RUNS))
.FLAG CAPIT
.INDEX <BROADCAST. <MESSAGE
.PAPER SIZE 60,79
.LEFT MARGIN 7
.CENTER
<SETTING <UP <TIME <ZONES <FOR <LETTER 5
.CENTER
----------------------------------
.SKIP 1
.NOFILL.NOJUST
"."GFD UTIL (CR)                (ASSUMES OP LICENSE)
.SKIP 1
"."FTMAGNUM TIME.ZONES (CR)     (CALL MAGNUM DATA BASE)
"(DATE/TIME)"
.SKIP 1
":"RUN BROADCAST.MESSAGE (CR)   (RUN MAGNUM PROCEDURE)
"LOADING BROADCAST.MESSAGE"
"EXECUTION"
.SKIP 1
"TIME ZONE ABBREVIATIONS:"
 -----------------------
"P = PACIFIC"
"M = MOUNTAIN"
"C = CENTRAL"
"E = EASTERN
"G = GMT"
"J = JAPAN"
"L = LONDON
"F = FRANCE, BELGIUM, HOLLAND (I.E. WESTERN EUROPE)"
"D = GERMANY"
.SKIP 1
"ENTER YOUR (OPERATOR'S) INITIALS:"  (YOUR INITIALS) (CR)
.SKIP 1
"ENTER YOUR TIME ZONE (USE ABOVE ABBREVIATIONS):" P (CR)
.SKIP 1
"IS DAYLIGHT SAVINGS IN EFFECT?"  Y OR N (CR)
.SKIP 1
"ENTER SYSTEM (E.G. C35):" 37 (CR)
.SKIP 1
"ENTER TIME ZONES FOR OUTPUT (USE ABOVE ABBREV.):" G P F(CR)
.SKIP 1
\\
(^FOR EXAMPLE, ON THE FOLLOWING <TYMCOM-^X SYSTEMS THE TIME ZONES
IN EFFECT FOR THE <BROADCAST LETTER ARE AS FOLLOWS:
^^
        SYSTEM             TIME ZONES USED
        RR/C33                  P G E F L
        TT/C37                  P G F
        VV/C39                  P G J F)
.SKIP 1
"ENTER START DATE AND TIME AS MM/DD/YY,HH:MM:" 02/25/80,23:00 (CR)
.SKIP 1
"ENTER STOP DATE AND TIME AS MM/DD/YY,HH:MM:" 02/26/80,06:00 (CR)
.SKIP 1
"ANOTHER SCHEDULE FOR THIS SYSTEM (Y OR N)?" Y OR N (CR)
.SKIP 1
"THE OUTPUT FILE IS LTR.TMP"
.SKIP 1
"EXECUTION COMPLETED"
.SKIP 1
":"Q (CR)                       (QUIT FROM MAGNUM)
"(DATE/TIME)"
.SKIP 1
"EXIT"
.PAGE
.INDEX <COMMANDS <FILE <LETTER <RUN
.CENTER
<COMMANDS <FILE <LETTER <RUN
.CENTER
------------------------
.SKIP 1
\\
(^NOW USE <COM TO PROCESS THE MESSAGE YOU CREATED IN <MAGNUM)
.SKIP 1
^^
"."RU COM;LTR.TMP (CR) (CR)     (THIS COMMAND DOES IT ALL)
.SKIP 1
"EXIT"
.SKIP 1
".R LETTER"
"@C"
"1   0"
"2   0"
"3   0"
"4   0"
"5   0"
"6   0"
"@S"
"TYPE LETTER NO. (1-6): 5"
"HOW MANY DAYS? 1"
.SKIP 1
"TYPE LETTER:"
"SYSTEM 37 WILL BE TERMPORARILY UNAVAILABLE DURING"
"THE FOLLOWING PERIOD(S):"
.SKIP 1
"EASTERN: MON 2/26 0200-0900"
.SKIP 1
"GMT: MON 2/26 0600-1300"
.SKIP 1
"LONDON: MON 2/27 0700-1400"
.SKIP 1
"PACIFIC: SUN 2/25 2300-MON 2/26 0600"
.SKIP 1
"THANK YOU,"
"OPERATIONS"
"(YOUR INITIALS)"
.SKIP 1
"@C"
"1   0"
"2   0"
"3   0"
"4   0"
"5   2634"
"6   0"
"@Q"
.SKIP 1
"MAIL WAITING"
"."
.PAGE
.INDEX <SAMPLE <PSCHED <LETTER
SENDING STANDARD SHUTDOWN LETTER
--------------------------------
.SKIP 1
(SET STATUS AND ENTER THE "PSCHED" PROGRAMS AS SHOWN BELOW)
.SKIP 1
'.'R PSCHED
'SCHEDULE VERSION 1.1
'ENTER SCHEDULED DOWN TIME MM/DD/YY HR:MIN :' 01/13/77 23:00
'ENTER SCHEDULED UP TIME MM/DD/YY HR:MIN:' 01/14/77 06:00
.SKIP 1
'REMEMBER ...... THE SYSTEM WILL LEAVE TIMESHARING AT...
2300 PACIFIC TIME
0000 MOUNTAIN TIME          (THE LETTER OUTPUTS FOR
0100 CENTRAL TIME            YOU TO CHECK.)
0200 EASTERN TIME
0700 LONDON TIME
0800 WESTERN EUROPE TIME
.SKIP 1
THANK YOU                   (ADJUSTMENTS ARE MADE FOR TIME
TYMSHARE'                    ZONE DIFFERENCES AUTOMATICALLY)
.SKIP 1

'OK?' Y OR N                (ENTERING 'N' ABORTS, ENTERING
                             'Y' SENDS THE LETTER)
'LETTER SENT'                AND 'N' ABORTS)
'EXIT'
'.'                         (BACK TO EXEC)
.SKIP 1
.LM 7
.INDEX <LETTER <LIMITATIONS
.INDEX <LETTER <ERROR <RECOVERIES
.LEFT MARGIN 7
((ERRORS AND RECOVERIES))
\\
.FILL.JUST
.PARA
^FRANKLY, THE <1LETTER PROGRAM ITSELF IS FAIRLY BUGGY.
^THERE ARE SEVERAL <TSR'S OUTSTANDING ON FEATURES WHICH DO NOT WORK
OR WOULD BE DESIRABLE ADDITIONS.
^IT APPEARS THAT 
THE PROGRAM IGNORES THE INPUT AS TO 
^^
'HOW MANY DAYS'
\\
THE LETTER IN QUESTION WILL BE IN EFFECT BEFORE EXPIRING.
^FOR THIS REASON, IT IS NECESSARY TO REMOVE AN OBSOLETE LETTER
EXPLICITLY WITH THE '<REMOVE' COMMAND.
^ALSO, THE PROGRAM APPARENTLY SETS THE 'MAIL WAITING' BIT IN THE <LUD
BEFORE A LETTER IS EVEN TYPED IN.
^THUS, IF THE PROGRAM IS ABORTED, CHANCES ARE FAIRLY GOOD THAT
USERS WILL SEE THE '<MAIL <WAITING' MESSAGE EVEN THOUGH THERE IS NO
LETTER WAITING FOR THEM.
.PARA
^THE <BROADCAST.<MESSAGE AND <PSCHED PROCEDURES FORTUNATELY INSULTATE
THE OPERATOR FROM THE RUN-TIME PROBLEMS WITH THIS UTILITY. 
.PAGE
.CC

.SKIP 25
.CENTER;<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.SUBTITLE <TALK
.PAGE
.INDEX <TALK <INTRODUCTION
.INDEX <TALK <TTYNO
.INDEX <TALK <ALL
.PAPER SIZE 60,79
.LEFT MARGIN 7
^^
.FLAG CAPIT
.CENTER
THE TALK COMMAND
.CENTER
----------------
\\
.PARA
^THE <TALK COMMAND ALLOWS ONE TERMINAL TO COMMUNICATE IMMEDIATELY
WITH ANOTHER TERMINAL OR TERMINALS.
^THIS FORM OF THE COMMAND REQUIRES A <TTY <NO. AS AN ARGUMENT.
^TO OBTAIN THIS, THE <SYSTAT <(USERNAME) <SHORT PROGRAM
CAN BE USED.
^AFTER TYPING 
^^
'TALK TTYNN'
\\
(WHERE <NN IS THE TTY NUMBER) THE PROGRAM ALLOWS
A ONE LINE MESSAGE TO BE TYPED IN.
^UPON RECEIVING THE TERMINATING CARRIAGE RETURN, THE MESSAGE WILL
APPEAR ON THE TERMINAL REFERENCED IMMEDIATELY.
^ALTHOUGH ANY PROGRAMS RUNNING FROM THAT TERMINAL WILL BE UNAFFECTED,
THE <TALK MESSAGE WILL APPEAR IN THE MIDDLE OF ANY TYPEOUT WHICH
MAY BE LISTING AT THAT TIME.
.PARA
^ANOTHER IMPORTANT USE OF THE <TALK COMMAND REQUIRING <OP LICENSE
IS THE ABILITY TO IMMEDIATELY CONVEY A ONE LINE MESSAGE
TO ALL TERMINALS ON THE SYSTEM.
^THIS FEATURE IS ONLY JUSTIFIED UNDER EMERGENCY SITUATIONS.
^IF IT BECOMES NECESSARY TO TAKE THE <TYMCOM-X DOWN IN A HURRY
<TALK CAN NOTIFY ALL USERS ON THE SYSTEM TO RETURN TO <EXEC AND
READ THE <LETTER EXPLAINING THE SITUATION.
^DURING A SCHEDULED SHUTDOWN, THIS FORM OF THE <TALK COMMAND
CAN BE USED AS A FINAL REQUEST FOR USERS TO LOGOFF VOLUNTARILY
BEFORE <HANGUP IS USED TO BRING DOWN THE SYSTEM.
.SKIP 1
^^
.NOFILL.NOJUST
((SAMPLE RUN))
.SKIP 1
TALK TO SPECIFIC TERMINALS
--------------------------
.SKIP 1
'.'SYSTAT (NAME) SHORT         (USE THIS TO OBTAIN TTY NOS.)
.SKIP 1
'13 *1303* #13  EDITOR 22 OPER +$       (13 IS TTY NO.)
.SKIP 1
'.'TALK TTY13 IS THE LPT READY? PLS CALL 6354 BOBM(CR)
                               (ONLY ONE LINE FOR TALK STRING)
.SKIP 1
.CENTER
(ON TERMINAL 13 THIS HAPPENS)
.SKIP 1
'DUMDY-DUMDY DUM....           (REGARDLESS OF WHAT IS HAPPENING
                                ON TTY 13, TALK MSG OUTPUTS)
';;TTY8: - IS THE LPT READY? PLS CALL 6354 BOBM'
                               (TTY8 IS THE SENDING TTY)
.SKIP 1
TALK TO ALL TERMINALS
--------------------- (REQUIRES "OP" LICENSE FOR THIS)
.SKIP 1
'.'TALK ALL PLEASE RETURN TO EXEC LEVEL AND READ MAIL(CR)
.SKIP 1
                                (THIS TALK MESSAGE WILL
                                 OUTPUT ON ALL TERMINALS AND 
                                 INTERFERE WITH WHATEVER OUTPUT
                                 IS TYPING...USE THIS FOR 
                                 EMERGENCIES OR AFTER SCHED 
                                 400000 ONLY)
.SUBTITLE <ACCESS <MESSAGE
.LEFT MARGIN 7
.PAGE
.INDEX <ACCESS <MESSAGE
.CENTER
<ACCESS <MESSAGE
.CENTER
------ -------
.SKIP 1
\\
.FILL.JUST
.PARA
^IT IS POSSIBLE TO NOTIFY USERS OF SYSTEM PROBLEMS OR OTHER COMMUNICATIONS
THRU THE
^^
(SYS)ACCESS.MSG
\\
MECHANISM.
.PARA
^PREPARE A SHORT MESSAGE USING THE <R <EDITOR AND WRITE IT OUT TO
^^
(SYS)ACCESS.MSG.
\\
^USERS WILL SEE THIS MESSAGE FIRST THING WHEN THEY LOGON THO THE SYSTEM.
^ONCE THE MESSAGE IS NO LONGER VALID OR NEEDED, IT IS REMOVED BY
DELETING 
^^
(SYS)ACCESS.MSG.
.SKIP 1
.NOFILL.NOJUST
^^
((SAMPLE RUN))
.SKIP 1
'.'R EDITOR
.SKIP 1
'*'APPEND
.SKIP 1
WELCOME TO THE 1980'S!! THANK YOU. OPERATIONS 
(CONTROL D)
.SKIP 1
'*'WRITE (SYS)ACCESS.MSG
 'NEW FILE - OK?' (CR)
'45 CHARS'
.SKIP 1
'*'QUIT
.SKIP 1
'.'EXIT                 (LOGOUT)
.SKIP 1
'PLEASE LOG IN:' OPER:NN;PSWD;(CR)
.SKIP 1
'WELCOME TO THE 1980'S!! THANK YOU. OPERATIONS'
.SKIP 1
'TYMSHARE 0155 06-MAR-1980'
(ETC)
.SKIP 1
'.'DELETE (SYS)ACCESS.MSG       (TO REMOVE THE ACCESS MESSAGE)
.SKIP 1
'.'
.SUBTITLE <INDEX
.PAGE
.CENTER
<INDEX
.CENTER
-----
.SKIP 1
.PRINT INDEX
.PAGE
.CC

.SKIP 25
.CENTER;<THIS <PAGE <INTENTIONALLY <LEFT <BLANK
.PAGE
^^
.INDEX <READER'S <COMMENT <FORM
.SUBTITLE <READER'S <COMMENT <FORM
.CENTER;READER'S COMMENT FORM
.SKIP 1
.CENTER;MESSAGE PROGRAMS ON THE TYMCOM-X
.SKIP 1
.CENTER;MINI-MANUAL _#7
\\
.SKIP 1
.FILL.JUST
^YOUR COMMENTS ON THIS DOCUMENT ARE WELCOME.  ^PLEASE LIST PAGE NUMBERS
WHERE APPROPRIATE AND ANY SUGGESTIONS FOR FURTHER DEVELOPMENT.  ^HARDCOPY
OF <"LIVE" RUNS WOULD BE HELPFUL.
^^
.SKIP 25
.NOFILL.NOJUST
^PLEASE SEND COMMENTS, WITH HARDCOPY, TO:
.SKIP 1
FREMONT COMPUTER OPERATIONS
4340 SOLAR WAY
FREMONT, CALIFORNIA 94537
.SKIP 1
ATTENTION:  TYMCOM-10 COORDINATOR
.PAGE
GL]D