


                      IMPL PROCEDURES FOR MEMOREX 3674's                      ____ __________ ___ _______ ______

       (1) Disable channel A.

       (2) Turn FE switch to FE.  This will turn the service
           light ON.

       (3) Flip the RESET/L. T. switch.  This will reset the
           controller.

       (4) Flip the IMPL switch.  This will start the initial
           MICRO program load.  The FD PWR ON light will turn ON
           and remain ON until the IMPL finishes.  When this light
           goes OFF the IMPL is done.

       (5) Turn the FE switch back to NORM.  This will turn OFF
           the service light.

       (6)  Re-enable channel A.


                                         NOTE

           Turn  the  roller  bar  to  the  F  position  when  IMPLing  the
           controller.   This  has no bearing on the IMPL but you can watch
           the MICROCODE being loaded into the controller.


       If any problems occur, contact FSC















       (FREMONTDOC:74)REIMPL.MEM
