^^
.PAPER SIZE 60,79
.LM 7
.NOFILL.NOJUST
.CENTER;RELEASING TAPE CHECK-OFF LIST
.CENTER;-----------------------------
.SKIP 1
_<-------------------------------------------------------------->
_<  ALL ITEMS MUST BE COMPLETED BEFORE REQUEST IS FINISHED      >
_<-------------------------------------------------------------->
.SKIP 1
   IF RELEASED AND RETURNED TO USER COMPLETE SECTION A.
.SKIP 1
   IF RELEASED TO  SCRATCH COMPLETE SECTION'S A _& B.
.SKIP 1
.CENTER;SECTION A
.CENTER;---------
.SKIP 1
1.  DO YOU HAVE CORRECT TAPE?                   -----
.SKIP 1
2.  COMPARE BATCH REQUEST AGAINST TAPE
    LABEL.  DO THE TID NUMBERS MATCH?           -----
.SKIP 1
3.  IF APPLICABLE, PULL "TAPE" DIRECTORY FROM
    TAPE DIRECTORY CABINET.  IS IT THE
    CORRECT DIRECTORY?                          -----
.SKIP 1
4.  DID YOU STAMP THE "TAPE LABEL" AND BATCH
    REQUEST WITH THE "RELEASED FROM TYMSHARE"
    RUBBER STAMP?                               -----
.SKIP 1
5.  DID YOU REMOVE THE CURRENT "TAPE STRAP"
    FROM TAPE AND PUT A "BLANK" TAPE STRAP
    ON THE TAPE?                                -----
.SKIP 1
6.  DID YOU PUT THE STRAP YOU REMOVED ABOVE
    BACK IN THE "TRP" SLOT?                     -----
.SKIP 1
7.  IS THERE A RUBBER "HOLD DOWN" ON TAPE?      -----
.SKIP 1
8.  DID YOU LOG THE TAPE OUT IN THE "TAPE
    RELEASED" LOG BINDER ON TAPE LIBRARIAN DESK?-----
.SKIP 1
9.  DID YOU LOG THE TAPE OUT IN THE "DAILY
    TAPE CHECK OUT LOG" AND STAMP IT AS
    BEING RELEASED?                             -----
.SKIP 1
10.  DID YOU RUN RELEASE TAPE THROUGH
     (UTIL)TAPELIB?                             -----
.SKIP 1
11.  DID YOU SEND MAIL AND BCHARGE THE REQUEST?
     (CHARGE FOR RELEASING A TAPE IS AS FOLLOWS:
     JOB TYPE 4, 1 TAPE = 1 FILE, 2 TAPES = 2 
     FILES, ETC.)                               -----
.SKIP 1
12.  DID YOU PROVIDE A COPY OF THE BATCH REQUEST
     FOR THE TAPE LIBRARIAN?                    -----
.SKIP 1
13.  GIVE COMPLETED BATCH BACK TO CONTROLLER FOR
     "QA".  ALL HARDCOPY WITH TAPE(S).          -----
.PAGE
.CENTER;SECTION B
.CENTER;---------
.SKIP 1
.CENTER;RELEASING TAPES TO SCRATCH
.CENTER;--------------------------
.SKIP 1
1.  DID YOU MAKE UP A "HOLD AND DESTROY" FORM
    AND ATTACH IT TO THE TAPE WITH DIRECTORY?   -----
.SKIP 1
2.  DID YOU INDICATE THE TAPE TO BE SCRATCHED
    IN 45 DAYS?                                 -----
.SKIP 1
3.  DID YOU PLACE IT IN THE "HOLD AND DESTROY"
    CABINET?                                    -----
.SKIP 5
REQUEST _#----------
.SKIP 2
INITIALS:----------
.SKIP 1
DATE:--------------
.SKIP 2
(FREMONTDOC:74)RELTAP.LST
.PAGE
