^^
.FLAG CAPIT
.PAPER SIZE 60,79
.LEFT MARGIN 7
.NOFILL.NOJUST
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$                          $$$$
$$$$$                        $$$$$              ONTYME
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$     
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$  STAND-ALONE PACKCOPY PROCEDURES
$$$$$$$                    $$$$$$$  
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$  WESTERN COMPUTER OPERATIONS
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$  TYMSHARE COMPUTER MANAGEMENT
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$           SERVICES
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$              
$$$$$$$$$$$     ::     $$$$$$$$$$$              
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$$      ::::      $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$$     ::::::::     $$$$$$$$  APRIL 1984
$$$$$$$     ::::::::::     $$$$$$$  
$$$$$$$    ::::::::::::    $$$$$$$  
$$$$$$    ::::::::::::::    $$$$$$  
$$$$$$   ::::::::::::::::   $$$$$$  
$$$$$   ::::::::::::::::::   $$$$$  UPDATES MARCH 1984 MANUAL
$$$$$  ::::::::::::::::::::  $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.PAGE!END OF HEADER
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.LM 0
.LM 14
.RM 65
\\
.FILL.JUST
<STANDALONE PACKCOPY IS USED IN EXTREME CASES ON PRODUCTION
HOSTS, AND WHEN DIRECTED BY <"TCMS".  ^ALL
<STANDALONE PACKCOPIES ARE SCHEDULED TO BE PERFORMED DURING THE HOURS
OF 2000 AND 2400.  ^BY 2000, THE <"JOURNAL" SHOULD BE COMPLETED, AND
THE SYSTEM SHOULD BE TYMSHARING BY 2400 SO THE <"PURGE" CAN RUN.
.SKIP 1
<STANDALONE PACKCOPY FOR <"TEST HOST" AND PACKS THAT NEED
TO BE FORMATTED CAN BE PERFORMED AT ANY TIME.
.NOTE
^PROCEDURES IN THIS DOCUMENT ARE SUBJECT TO CHANGE FROM TIME-TO-TIME.
^WHEN THIS HAPPENS, PLEASE BRING THEM TO THE ATTENTION OF THE
<"ONTYME <COORDINATOR", SO CHANGES CAN BE MADE.
.END NOTE
^^
(FREMONTDOC:74)STDALN.MEM
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.SUBTITLE <STAND-ALONE <PACKCOPY <PROCEDURES
.PAGE
.LM 0
.LM 7
.PAPER SIZE 60,79
^^
.INDEX NOTIFYING CUSTOMERS
.CENTER;NOTIFYING CUSTOMERS
.CENTER;-------------------
.SKIP 1
.FILL.JUST
TWENTY-FOUR HOURS PRIOR TO A PLANNED OUTAGE A BANNER SHOULD ALERT CUSTOMERS
THAT AN OUTAGE WILL OCCUR.  A BANNER MESSAGE IS REQUIRED ANYTIME
A HOST IS SCHEDULED TO BE UNAVAILABLE TO USERS.
.LM 11
.SKIP 1
.NOFILL.NOJUST
1.  LOG INTO YOUR <"OPERNAME" ON THE APPROPRIATE <"HOST(S)".
.SKIP 1
2.  TYPE IN:  :GET *** BANNERTEXT
    THIS COMMAND PUTS THE FILE IN YOUR WORKSPACE.
.SKIP 1
3.  EDIT AND MAKE ALL NECESSARY CHANGES TO YOUR TEXT.
.SKIP 1
.LM 7
.INDEX SAMPLE BANNER MESAGE
.CENTER;SAMPLE BANNER MESSAGE
.CENTER;---------------------
.LM 15
.SKIP 1
THIS SYSTEM WILL BE UNAVAILABLE (DAY OF THE WEEK), (MM/DD/YY),
FROM (TIME) TO (TIME) (PDT) OR (PST).
.SKIP 1
(YOUR INITIALS)
.SKIP 1
.LM 11
4.  TYPE IN:  :FILE REPLACE *** BANNERTEXT
    THIS COMMAND WILL SAVE THE <"NEW" TEXT INTO THIS FILE.
.SKIP 1
5.  TYPE IN:  :READ *** BANNERTEXT
    THIS COMAND WILL DISPLAY THE TEXT OF THIS FILE.  IF YOUR
    TEXT IS ACCURATE, GO TO STEP _#6.  IF YOUR TEXT IS INACCURATE,
    GO TO STEP _#2.
.SKIP 1
6.  TYPE IN:  :SET INIT *** BANNERINIT
.SKIP 1
7.  TYPE IN:  :SIG
    THIS COMMAND WILL END THE SESSION AND PROMPTS YOU FOR A NEW
    "ID".
.SKIP 1
8.  LOG INTO THE SYSTEM AND MAKE SURE THE BANNER IS ON.
.SKIP 1
9.  SEND AN ONTYME TO *** CRALST ON HOST 832 (EMSAA).
    GIVE REASON FOR OUTAGE, DATE AND TIME.
.LM 11
.SKIP 1
    HOST _#_#_#_# WILL BE UNAVAILABLE FROM (TIME) TO (TIME) ON
    (DATE) (PDT) OR (PST) FOR REASON (SEE BELOW).  TYMSHARE
    OPERATIONS.
.PAGE
.LM 15
ENTER ONE OF THE FOLLOWING:
--------------------------
.SKIP 1
A.  PACKCOPY
.SKIP 1
B.  HARDWARE MAINTENANCE
.SKIP 1
C.  SOFTWARE MAINTENANCE
.SKIP 1
D.  NETWORK MAINTENANCE
.SKIP 1
E.  EMERGENCY MAINTENANCE
.SKIP 1
F.  SOFTWARE DEVELOPMENT
.SKIP 1
.LM 7
.NOFILL.NOJUST
.INDEX SYSTEM TAKEDOWN PROCEDURES
.CENTER;SYSTEM TAKEDOWN PROCEDURES
.CENTER;--------------------------
.LM 11
.SKIP 1
1.  GO TO A TERMINAL AND LOG INTO THE APPROPRIATE SYSTEM.
.SKIP 1
.LM 15
A.  TYPE IN:  :WHO ALL
    THIS COMMAND WILL SHOW THE USERS THAT ARE LOGGED ON.
.SKIP 1
B.  SEND A MESSAGE BY USING THE  :TALK ALL COMMAND.
.SKIP 1
.LM 19
TYPE IN:  :TALK ALL (DEPRESS CARRIAGE RETURN).
.SKIP 1
THE SYSTEM WILL PRINT:  MESSAGE:
.SKIP 1
TYPE IN YOUR MESSAGE, DEPRESS CARRIAGE RETURN.
.SKIP 1
EXAMPLE:  HOST _#_#_#_# WILL LEAVE THE AIR IN 30 MINUTES.
.SKIP 1
TYPE IN:   '_#' AND DEPRESS CARRIAGE RETURN.  IF MESSAGE IS
ACCEPTED, 'ACCEPTED' IS TYPED BY THE SYSTEM.
.SKIP 1
.LM 11
2.  SEND MESSAGE FIFTEEN MINUTES, FIVE MINUTES AND ONE MINUTE BEFORE
    BRINGING THE SYSTEM DOWN.
.SKIP 1
3.  TYPE IN:  :SHUT   THIS WILL SHUT THE OSIRIS(ONTYME) SYSTEM.
.SKIP 1
    (<"PLEASE <WAIT" WILL OUTPUT EACH MINUTE UNTIL THE SYSTEM
     SHUTDOWN HAS COMPLETED).
.INDEX SHUT COMMAND FAILURE
.NOTE
^IF AFTER <"TEN <MINUTES" THE <"SHUT" COMMAND HAS NOT TAKEN EFFECT,
THEN THE <"SHUT" COMMAND HAS FAILED.  LOG INTO <"SLOT" _#1"
VIA <"OPERDDT" AND <"HALT" THE "SLOT".  (MUST SPECIFY _#1.  IF
<"H" IS ENTERED IN <"SLOT 0"; THE <"NODE" WILL GO DOWN).  <"DUMPS"
WILL BE NECESSARY.  BEFORE PROCEEDING, PAGE <"TCMS" ON-CALL SUPPORT
PERSON FOR FURTHER INSTRUCTIONS.
.END NOTE
.PAGE
<EXAMPLE
-------
.SKIP 1
"PLEASE LOG IN:" OPERDDT:(KERNEL HOST _#);(PASSWORD) (CR)
.SKIP 1
"NODE: 2317"
"HOST: 1634"
.SKIP 1
"SLOT _#:" 1
"*"H (SEE NOTE BELOW AND ON PRECEDING PAGE)
"*"Z LOGGING OFF?" Z  (ENTER A "Z" TO CONFIRM)
.SKIP 1
"PLEASE LOG IN:"
.NOTE
<DOUBLE <CHECK TO ENSURE THAT THE CORRECT <"KERNEL <HOST <NUMBER"
IS LOGGED INTO BEFORE ENTERING AN "H" (<"HALT").  ^IF YOU DID NOT
ENTER THE CORRECT <"KERNEL <HOST <NUMBER", YOU COULD TAKE DOWN THE
<"WRONG" SYSTEM.  <"KERNEL <HOST <NUMBERS" ARE LOCATED ON THE
FRONT OF EACH ENGINE AT THE TOP.  ^IF YOU <DO <NOT KNOW THE <"KERNEL <HOST
<NUMBER, LOG INTO <"TMCSA" OR <"TMCSB" AND CALL "<PROBE".
.END NOTE
"PLEASE LOG IN:" TMCSA OR TMCSB (CR)
.SKIP 1
_>>> TMCS _<_<_<
.SKIP 1
"NAME:" OPERTYM (CR)
"PASSWORD:" (CURRENT OPER PASSWORD)
.SKIP 1
"*"PROBE (CR)
.SKIP 1
":"N 2317 (CR)
"VERSION 10400 TYPE 9 CRASH 1 UP 2005"
"AVAILABLE PASSTHROUGHS 0"
"HOST STATUS"
"1634 ANSWERED 0 IIX-N"
" OUT OF PASSTHROUGHS"
"LINK STATUS"
"0 2510 9.6"
"1 2511 9.6"
"2 2430 9.6"
.SKIP 1
":"EXI(T) (CR)
.SKIP 1
"*"Q (CR)
.SKIP 1
"PLEASE LOG IN:"
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.LM 7
.NOFILL.NOJUST
.INDEX STAND-ALONE PACKCOPY
.CENTER;STAND-ALONE PACKCOPY PROCEDURES
.CENTER;-------------------------------
.LM 11
.SKIP 1
1.  BOOT ENGINE, POWER DOWN THE DRIVES AND LEAVE THE PACK ON
    DRIVE 0.  PUT DRIVE 0 IN "READ-ONLY".  DRIVE 0 SHOULD BE
    THE CLOSEST TO THE NODE.  CHECK PHYSICAL DRIVE PLUGS.  IF
    THIS ISN'T DONE, THE <"MASTER" (DRIVE 0) WOULD BE OVERWRITTEN
    IN THE EVENT THAT THE DRIVE WAS NOT PUT IN <"READ-ONLY" MODE.
.SKIP 1
2.  ATTACH TERMINAL TO FEMALE 'EIA' CONNECTOR ON THE ENGINE.
    VERIFY THAT THE 'BAUD' RATE OF THE TERMINAL MATCHES THE RATE OF
    THE THUMBWHEEL (300).
.SKIP 1
3.  REMOVE PACK FROM DRIVE 1.
.SKIP 1
4.  PUT A <"FORMATTED" PACK ON DRIVE 1 AND POWER UP THE DRIVE.  LET
    DRIVE WARM UP FOR TEN (10 MINUTES.  IF NO FORMATTED PACK IS
    AVAILABLE, THEN OBTAIN ONE FROM "PACKS TO BE FORMATTED" PACK
    CABINET.  THIS PACK MUST BE FORMATTED BEFORE THE COPY.
.SKIP 1
5.  LOG INTO (OPER:25/28/39/70) ON A SEPARATE TERMINAL,
    SET STATUS AND LOAD (APSSUP)FORMAT.BND.
.SKIP 1
.LM 7
.INDEX LOADING <(APSSUP)FORMAT.BND
.CENTER;LOADING (APSSUP)FORMAT.BND
.CENTER;--------------------------
.LM 15
.SKIP 1
A.  TYPE IN:  R LOADII
.SKIP 1
    SYSTEM WILL REPLY:
.SKIP 1
    NODE LOADER VERSION - 2.09
    ENTER FUNCTION:
.SKIP 1
B.  TYPE IN: L
.SKIP 1
    SYSTEM WILL REPLY:
.SKIP 1
    ENTER NEIGHBOR NUMBER:
.SKIP 1
C.  TYPE IN:
.SKIP 1
    _#_#_#_#
.SKIP 1
    SYSTEM WILL REPLY:
.SKIP 1
    ENTER KERNEL HOST ON NODE _#_#_#_#:
.SKIP 1
D.  TYPE IN:
.SKIP 1
    _#_#_#_#
.SKIP 1
    SYSTEM WILL REPLY:
.SKIP 1
    ENTER LINE NUMBER:
.PAGE
E.  TYPE IN: _#
.SKIP 1
    SYSTEM WILL REPLY:
.SKIP 1
    ENTER OBJECT FILE NAME:
.SKIP 1
F.  TYPE IN:
.SKIP 1
    (APSSUP)FORMAT.BND
.SKIP 1
    SYSTEM WILL REPLY:
.SKIP 1
    BUILDING CIRCUIT
    CIRCUIT BUILT
    NODE _#_#_#_# HAS ACKNOWLEDGED THE REQUEST LOADING
    LOADING
.LM 19
 40-XMT          6-RCV          0-LOST
 80-XMT         42-RCV          0-LOST
120-XMT         90-RCV          0-LOST
160-XMT        121-RCV          0-LOST
200-XMT        163-RCV          0-LOST
240-XMT        212-RCV          0-LOST
280-XMT        236-RCV          0-LOST
294-XMT        252-RCV          0-LOST
.SKIP 1
ALL DATA TRANSFERRED
SENDING STARTUP
.SKIP 1
EXIT
.SKIP 1
.LM 11
IF YOU RECEIVE THE FOLLOWING MESSAGE:
.SKIP 1
    NEIGHBOR MAY HAVE REJECTED LOAD REQUEST
    CHECK LINE NUMBER AND LOADS IN PROGRESS
.SKIP 1
    WILL RETRY IN 30 SEC
.SKIP 1
.CENTER;OR
.SKIP 1
    RECEIVED AT LEAST 3 RECORDS OF 0 (RCV) BLOCKS.
.SKIP 1
THEN DEPRESS "ESC" AND START OVER WITH THE LOAD.
.SKIP 1
        _^C (CONTROL 'C') IF IN "PDP" MODE
.SKIP 1
        "ESC" IF IN XEXEC MODE.
.SKIP 1
6.  ENGINE PANEL WILL READ D15CD AA02 AFTER THE LOAD.
.LM 15
.SKIP 1
LOOK AT THE TERMINAL ATTACHED TO THE ENGINE AND SEE IF YOU
HAVE THE PROMPT >.
.SKIP 1
IF YOU DO HAVE THE PROMPT, GO TO STEP _#8.
.SKIP 1
IF YOU DO NOT HAVE THE PROMPT, GO TO NEXT STEP.
.PAGE
.LM 11
7.  SET KEY TO "ON" POSITION AND DEPRESS THE FOLLOWING:
.SKIP 1
.LM 15
INI
DTA
SET
DTA
A
0
0
ADR
RUN
.SKIP 1
.LM 11
    IF YOU MAKE A MISTAKE ON ENGINE CONSOLE PANEL AND NEED
    TO START OVER, START FROM THE BEGINNING OF STEP _#7.
.SKIP 1
.LM 11
    SET KEY TO "LOCK" POSITION.
.SKIP 1
    THE FOLLOWING FORMAT WILL BE PRINTED ON YOUR TERMINAL AND THE
    ENGINE PANEL WILL DISPLAY "<D15CD A<A02".
.SKIP 1
    DISC TEST AND AND FORMATTER PROGRAM FOR MSC CONTROLLER.
    FOR LIST OF COMMANDS   TYPE LIST.
    __>LIST (SEE NOTE ON NEXT PAGE)
    THE FOLLOWING COMMANDS ARE AVAILABLE-
.SKIP 1
    LIST
    PATTERNS
    SECNUM
    LOOP
    TFILE *
    DISCON
    RETRY
    LOCYL *
    HICYL *
    DRVTYP
    CYLS
    HEADS
    SECTORS
    TIMCON
    XFILE *
    DATA
    TEST
    NOMSG
    PERMIT *
    EXAMINE
    MODIFY
    OPTION *
    RUN *
    DUMP
    PATCH
    FASTCHK
    COPY *
    COMPARE *
.PAGE
.LM 0
.LM 7
.FILL.JUST
.NOTE
OPERATORS ARE ONLY PERMITTED TO USE THOSE COMANDS INDICATED
BY THE ASTERISK (*) ABOVE.  THE USE OF ANY OTHER COMMAND MAY
RESULT IN SERIOUS PROBLEMS.
.END NOTE
.LM 0
.LM 11
.NOFILL.NOJUST
8.  TYPE IN:  OPTION
    THE FOLLOWING WILL BE PRINTED ON YOUR TERMINAL:
.SKIP 1
.LM 15
PATTERNS B6D9B6D9. 00000000
SECNUM 53.
FMREAD 1.
LOOP 1.
TFILE 0
DISCON F8
RETRY 1.
LOCYL 0000
HICYL 0000
DRVTYP 0
CYLS 0337
HEADS 13
SECTORS 35 
TIMCON 370.
XFILE 1
DATA B6D9B6D9
TEST 00.01.02.03.04.05.06.0D.10
NOMSG 0
FASTCHK 0
.LM 11
.NOTE
IF YOU ARE USING A NEW PACK OR A PACK THAT NEEDS FORMATTING, GO
TO NEXT STEP.  IF YOU DO NOT NEED TO FORMAT, GO TO STEP _#13.
.END NOTE
.SKIP 1
9.  TYPE IN:  HICYL 0334
    TYPE IN:  TFILE 1
    TYPE IN:  XFILE 0
    TYPE IN:  OPTION
.SKIP 1
    VERIFY THAT THE LINE HICYL HAS CHANGED FROM 0000 TO 0334.
    VERIFY THAT THE LINE TFILE READS TFILE 1.
    VERIFY THAT THE LINE XFILE READS XFILE 0.
.PAGE
10. TYPE IN:  PERMIT
.SKIP 1
    THE TERMINAL WILL PRINT:
.SKIP 1
    IS IT ALL RIGHT TO DESTROY DATA ON DISC YES/NO? ->
    TYPE IN:  YES
.SKIP 1
11. TYPE IN:  RUN FORMAT
.SKIP 1
    THE FOLLOWING MESSAGE WILL BE PRINTED ON YOUR TERMINAL:
.SKIP 1
                       FORMAT...
                       CHECK...
.SKIP 1
                       FORMAT...
                       CHECK...
.SKIP 1
                       FORMAT COMPLETED.
.NOTE
A "PROBLEM PACK" IS DEFINED AS ANY PACK WITH RECURRING ERRORS OF
ONE (01) TO FIVE (05) AFTER RELOAD OF "FORMAT.BND".
.SKIP 1
SEE "FORMAT ERRORS AND RECOVERIES" SECTION FOR ADDITIONAL
INFORMATION.
.END NOTE
12.  TYPE IN:  TFILE 0
     TYPE IN:  XFILE 1
     TYPE IN:  OPTION
.SKIP 1
     VERIFY THAT THE LINE TFILE READS TFILE 0.
     VERIFY THAT THE LINE XFILE READS XFILE 1.
.SKIP 1
13.  POWER UP DRIVE 0 AND LET IT WARM UP FOR 10 MINUTES.
.SKIP 1
14. TYPE IN:  COPY
.SKIP 1
    IF YOU NEED TO STOP THE COPY, DEPRESS:  'BREAK' AND
    TYPE IN: _\.
.SKIP 1
    AFTER THE COPY ENDS THE FOLLOWING MESSAGE WILL BE PRINTED ON
    YOUR TERMINAL:
.SKIP 1
    END OF COPY
.PAGE
.NOTE
A "PROBLEM PACK" IS DEFINED AS ANY PACK WITH RECURRING ERRORS OF
ONE (01) TO FIVE (05) AFTER RELOAD OF "FORMAT.BND".
.SKIP 1
SEE "COPY ERRORS AND RECOVERIES" SECTION FOR ADDITIONAL
INFORMATION.
.END NOTE
15. TYPE IN:  COMPARE
.SKIP 1
    IF YOU NEED TO STOP THE COMPARE, DEPRESS:  'BREAK' AND
    TYPE IN:  _\.
.SKIP 1
    AFTER THE COMPARE ENDS THE FOLLOWING MESSAGE WILL BE PRINTED ON
    YOUR TERMINAL:  
.SKIP 1
    END OF COMPARE
.SKIP 1
    IF THE 'COMPARE' ABORTS, REFER TO 'ERRORS AND RECOVERIES'
    SECTION FOR RECOVERY PROCEDURES.
.SKIP 1
16. REMOVE TERMINAL FROM ENGINE.
.SKIP 1
17.  MAKE SURE THAT ALL PACKS PUT ON-LINE ARE LABELED WITH THE
HOST NUMBER AND PACK ID ON THE "CRESCENT" PLASTIC PACK LABEL.
(EXAMPLE:  HS0832.001 AT TOP OF LABEL, AND S/N 000000 AT
BOTTOM OF LABEL).  COMPLETE ALL LOGBOOK ENTRIES.  PUT HARDCOPY 
WITH PACK TAKEN OFF DRIVE 1 AT STEP _#3 (PACKCOPY PROCEDURES).
DATE SLAP TAG ON DRIVE _#1, OR BOTH, IF APPLICABLE.  (EXAMPLE:
.SKIP 1
    PACK ID:  HS0832.001
    S/N    :  000000
    DATE FORMATTED:  10/23/83
    NODE:  2601, DRIVE 0 OR 1
.SKIP 1
18.  SET DRIVE 0 TO READ/WRITE.
.SKIP 1
    THE MASTER COPY SHOULD ALWAYS BE ON DRIVE 0, THE MOST CURRENT
    COPY ON DRIVE 1 AND THE OTHER COPIES IN THE APPROPRIATE
    PACK CABINET.
.PAGE
.LM 7
.NOFILL.NOJUST
.INDEX BRINGING SYSTEM BACK UP
.CENTER;BRINGING SYSTEM BACK UP
.CENTER;-----------------------
.LM 11
.SKIP 1
1.  BOOT THE ENGINE AND LOAD THE NODE CODE AND THE SLOT CODE.  IF
    YOU HAVE PROBLEMS WITH THE LOADS, CALL THE <"TCMS" ON-CALL
    SUPPORT PERSON FOR DIRECTIONS.
.SKIP 1
    CHECK CURRENT <"ONTYME <NODE/SLOT" LIST FOR FILE LOCATIONS.
.SKIP 1
2.  LOG INTO (OPER:25 OR 70) AND SET STATUS.
.SKIP 1
.INDEX LOADING NODE CODE
.CENTER;LOADING NODE CODE
.CENTER;-----------------
.SKIP 1
    A.  TYPE IN:  R LOADII
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        NODE LOADER VERSION - 2.09
        ENTER FUNCTION:
.SKIP 1
    B.  TYPE IN:  L
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER NEIGHBOR NUMBER:
.SKIP 1
    C.  TYPE IN:
.SKIP 1
        _#_#_#_#
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER KERNEL HOST ON NODE _#_#_#_#:
.SKIP 1
    D.  TYPE IN:
.SKIP 1
        _#_#_#_#
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER LINE NUMBER:
.SKIP 1
    E.  TYPE IN:  _#
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER OBJECT FILE NAME:
.PAGE
    F.  TYPE IN:
.SKIP 1
        (APSSUP)ND2320.BND           (ND2320.BND IS AN "EXAMPLE"
                                       ONLY)
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        BUILDING CIRCUIT
        CIRCUIT BUILT
        NODE _#_#_#_# HAS ACKNOWLEDGED THE REQUEST LOADING
                40-XMT             18-RCV       0-LOST
                80-XMT             60-RCV       0-LOST
.SKIP 1
        BLOCKS WILL CONTINUE BEING TRANSFERRED UNTIL
        COMPLETED.
.SKIP 1
        ALL DATA TRANSFERRED
        SENDING STARTUP
.SKIP 1
        EXIT
.SKIP 1
        IF YOU RECEIVE THE FOLLOWING MESSAGE:
.SKIP 1
        NEIGHBOR MAY HAVE REJECTED LOAD REQUEST
        CHECK LINE NUMBER AND LOADS IN PROGRESS.
.SKIP 1
        WILL RETRY IN 30 SEC.
.SKIP 1
.CENTER;OR
.SKIP 1
        RECEIVED AT LEAST 3 RECORDS OF 0 (RCV) BLOCKS
.SKIP 1
        THEN DEPRESS "ESC" AND START OVER BEGINNING AT 
        STEP _#2A.
.SKIP 1
        _^C (CONTROL 'C') IF IN "PDP" MODE
.SKIP 1
        "ESC" IF IN XEXEC MODE.
.PAGE
.INDEX LOADING SLOT CODE
.CENTER;LOADING SLOT CODE
.CENTER;-----------------
.SKIP 1
1.  NODE CODE MUST BE LOADED PRIOR TO LOADING THE SLOT CODE.  IF YOU
HAVE PROBLEMS WITH THE LOADS, CALL <"TCMS" ON-CALL SUPPORT PERSON
FOR DIRECTIONS.  CHECK CURRENT ONTYME NODE/SLOT LIST FOR FILE LOCATIONS.
.SKIP 1
2.  LOG INTO (OPER:25 OR 70) AND SET STATUS.
.SKIP 1
3.  LOADING SLOT CODE
    -----------------
.SKIP 1
    A.  TYPE IN:  R LOADII
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        NODE LOADER VERSION - 2.09
        ENTER FUNCTION:
.SKIP 1
    B.  TYPE IN:  S
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER KERNEL HOST NUMBER:
.SKIP 1
    C.  TYPE IN:
.SKIP 1
        _#_#_#_#
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        BUILDING CIRCUIT TO KERNEL HOST _#_#_#_#
.SKIP 1
    D.  SYSTEM WILL REPLY:
.SKIP 1
        CIRCUIT BUILT
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER SLOT NUMBER:
.PAGE E.  TYPE IN:  1
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        ENTER FILE FOR SLOT:
.SKIP 1
        TYPE IN:
.SKIP 1
        (APSSUP)HS1304.N01          (THIS IS AN "EXAMPLE" ONLY)
.SKIP 1
        SYSTEM WILL REPLY:
.SKIP 1
        INITIALIZING MAC
        TRANSMITTING SEGMENT 14
        SENDING DATA TO ADDRESS:00000 BYTES=   32766
        SENDING DATA TO ADDRESS:07FFE BYTES=   11286
.SKIP 1
        (WILL KEEP SENDING DATA UNTIL COMPLETED.  WHEN
         COMPLETED, SYSTEM WILL REPLY:)
.SKIP 1
        SLOT 1 LOADED
.SKIP 1
        EXIT
.SKIP 1
4.  WAIT UNTIL THE LOAD IS COMPLETE AND MAKE SURE THE HOST IS UP
    BY LOGGING INTO THE SYSTEM.  (THE SYSTEM WILL BE IN A <"SHUT"
    STATE DURING INITIALIZATION).
.SKIP 1
5.  AFTER THE SYSTEM HAS ANSWERED, VERIFY THAT THE CORRECT VERSION
    OF CODE REQUESTED TO BE LOADED WAS ACTUALLY LOADED INTO THE 
    SLOT BY ISSUING THE 'DISPLAY VERSION' COMMAND.  IF THE CORRECT
    VERSION WAS NOT LOADED, THEN <"HALT" SLOT _#1, AND RELOAD FROM
    DISK.  IF THE CODE IS STILL WRONG, PAGE <"TCMS" ON-CALL SUPPORT
    PERSON.  SEND MAIL, AS WELL AS MAKING ENTRIES IN THE NODE LOG
    BOOK, OF WHAT CODE WAS SUCCESSFULLY LOADED (OSIRIS, ISIS, NODE
    CODE, OR NUCLEUS).  LOG INTO "OPER.TRACE" AND START THE TRACE.
.NOTE
^THE SYSTEM WILL TAKE APPROXIMATELY SIX (6) MINUTES TO ANSWER.  ^LONGER
IF THE <"SUPERVISOR" IS MOVING AT THE TIME.
.END NOTE
<ERROR <MESSAGE
-------------
.SKIP 1
<TIMEOUT <WAITING <FOR "*"           ; <A.  ^OPERATOR TOOK TO MUCH
                                  ;     TIME TO TYPE IN DATA; OR
                                  ; <B.  ^SOMEONE IS LOGGED INTO
                                  ;     <SLOT _#1.  IF THIS IS THE
                                  ;     CASE AND YOU'RE SURE A
                                  ;     LOAD IS NOT IN PROGRESS
                                  ;     ELSEWHERE, PAGE ON-CALL
                                  ;     SUPPORT PERSON.
.PAGE
.LM 0
.LM 7
.INDEX REMOVING BANNER
.CENTER;REMOVING BANNER
.CENTER;---------------
.LM 0
.LM 11
.SKIP 1
1.  LOG INTO THE APPROPRIATE SYSTEM.
.SKIP 1
2.  REMOVE THE BANNER BY ISSUING :SET INIT *** OFF.
.SKIP 1
3.  TYPE IN:  :SIG
    THIS COMMAND WILL END THE SESSION AND PROMPTS YOU FOR A 
    NEW "ID".
.SKIP 1
4.  LOG INTO THE SYSTEM AND MAKE SURE THE BANNER IS OFF.
.SKIP 1
5.  TRACE SHOULD BE STARTED AS SOON AS HOST IS UP.
.SKIP 1
6.  SEND MAIL TO "*** <CRALST" WITH THE <"DOWN" AND <"UP" TIMES
    AND ANY OTHER INFORMATION THAT SHOULD BE IN IT.
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.LM 0
.LM 7
.INDEX ERRORS AND RECOVERIES (FORMAT)
.CENTER;ERRORS AND RECOVERIES
.CENTER;---------------------
.LM 0
.LM 11
.NOFILL.NOJUST
.SKIP 1
    DURING FORMAT OR STANDALONE
    ---------------------------
.SKIP 1
    1.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0310 HEAD 0E SECT 00 AND CYL 0311
        HEAD 01 SECT 34
        TIME-OUT.  (IF THIS ERROR REPEATS, IT USUALLY INDICATES
                    A "HARDWARE" PROBLEM)
.SKIP 1
        ACTION:  SEE "ADDITIONAL INFORMATION" PARAGRAPH BELOW.
        ------
.SKIP 1
    2.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 000A HEAD 0D SECT 00 AND CYL 000B
        HEAD 00 SECT 34
        UNCORRECTABLE DATA ERROR.
.SKIP 1
        ACTION:  SEE "ADDITIONAL INFORMATION" PARAGRAPH BELOW.
        ------
.SKIP 1
    3.  ERROR:  COMMAND = FORMAT WRITE
        DRIVE _# BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL 0000
        HEAD 06 SECT 34
        DRIVE NOT READY.
        NO DRIVE OR MORE THAN ONE DRIVE RESPONDED.
.SKIP 1
        ACTION:  VERIFY THAT THE DRIVE IS POWERED UP AND
        ------   IS READY.
                 VERIFY "TFILE" AND "XFILE" ARE SET CORRECTLY.
.SKIP 1
    4.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 01DA HEAD 11 SECT 00 AND CYL 01DB
        HEAD 04 SECT 34 CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        CYL 01DA HEAD 11 SECT 21
        CORRECTED ECC ERROR.
.SKIP 1
        ACTION:  NO ACTION NECESSARY.
        ------
.SKIP 1
    5.  ERROR:  COMMAND = FORMAT WRITE
        DRIVE 1 BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL 0000
        HEAD 06 SECT 34 SEEK ERROR.
.SKIP 1
        ACTION:  VERIFY THAT THE DRIVES ARE POWERED UP AND ARE 
        ------   READY.
.PAGE
    6.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0134 HEAD 0E SECT 00 AND 
        CYL 0135 HEAD 01 SECT 34
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# CYL 0134 HEAD OF SECT 29
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0137 HEAD 0D SECT 00 AND
        CYL 0138 HEAD 00 SECT 34
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# CYL 0137 HEAD 0F SECT 29
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0138 HEAD 0F SECT 00 AND
        CYL 0139 HEAD 02 SECT 34
        CORRECT ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# CYL 0138 HED 0F SECT 29
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0139 HEAD 0A SECT 00 AND
        CYL 0139 HEAD 10 SECT 34
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# CYL 0139 HEAD 0F SECT 29
        CORRECTED ECC ERROR.
.SKIP 1
        FORMAT...
        CHECK...
.SKIP 1
        CYL 0134 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 00
        CYL 0137 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 01
        CYL 0138 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 02
        CYL 0139 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 03
.SKIP 1
        FORMAT COMPLETED.
.SKIP 1
        ACTION:  NO ACTION NECESSARY.  ALTERNATE TRACKS WERE
        ------   ASSIGNED.
.PAGE
    7.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0273 HEAD 0F SECT 00 AND
        CYL 0274 HEAD 02 SECT 34
        UNCORRECTABLE DATA ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# CYL 0274 HEAD 01 SECT 14
        UNCORRECTABLE DATA ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 02DA HEAD 04 SECT 00 AND
        CYL 02DA HEAD 0A SECT 34
        CORRECTED ECC ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE 0 CYL 02DA HEAD 05 SECT 28
        CORRECTED ECC ERROR.
.SKIP 1
        FORMAT...
        CHECK...
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# BETWEEN CYL 0273 HEAD 0F SECT 00 AND
        CYL 0274 HEAD 02 SECT 34
        UNCORRECTABLE DATA ERROR.
.SKIP 1
        MEDIA ERROR:  COMMAND = CYCLIC CHECK
        DRIVE _# CYL 0274 HEAD 01 SECT 14
        UNCORRECTABLE DATA ERROR.
.SKIP 1
        CYL 0274 HEAD 01 BAD--ALTERNATE TRACK IS CYL 0335 HEAD 00
        CYL 02DA HEAD 05 BAD--ALTERNATE TRACK IS CYL 0335 HEAD 01
.SKIP 1
        FORMAT COMPLETED.
.SKIP 1
        ACTION:  NO ACTION NECESSARY.  ALTERNATE TRACKS WERE
        ------   ASSIGNED.
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.LM 0
.LM 7
ADDITIONAL INFORMATION
----------------------
.FILL.JUST
.NOTE
^THE BELOW PROCEDURES APPLY ANYTIME WHEN USING <"FORMAT.BND"
OR WHEN PERFORMING A <"STAND-ALONE" PACKCOPY.
.END NOTE
^OCCASIONS WHEN <"ABNORMAL" (MORE THAT 15) ERRORS OCCUR, THE OPERATOR 
WILL FIRST RELOAD <"(APSSUP)FORMAT.BND".  ^IF, AFTER RELOADING THE 
CODE, IT FAILS TO CORRECT THE PROBLEM, ATTEMPT THE SAME PROCEDURES ON THE
OTHER DRIVE WITH A DIFFERENT PACK.  ^IF THIS FAILS, MOVE TO ANOTHER
<BACKUP <ENGINE AND USE A DIFFERENT PACK.  ^THE FIRST PACK THAT FAILED
WILL BE PLACED UNDER THE <"ONTYME <STATUS <BOARD" WITH <"HARDCOPY".
^THE <DATE, <PACK <SERIAL <NUMBER, <NODE <NUMBER AND <DRIVE <NUMBER
WILL BE PRINTED LEGIBLY ON THE HARDCOPY.  ^THE SECOND PACK THAT FAILED
WILL BE LEFT ON THE AFFECTED DRIVE AND EVERYTHING TURNED OVER TO <"TCM".
^TAPE <"HARDCOPY" ON DISK DRIVE FOR <"TCM'S" EVALUATION.  ^IF <"TCM" FINDS
SOMETHING WRONG WITH THE PACK, IT WILL BE TURNED OVER TO THE <"ONTYME
<COORDINATOR" FOR REPLACEMENT.  ^IF PACK CHECKS OUT OKAY, IT WILL BE
RETURNED TO <"OPERATIONS" FOR <"REFORMATTING" AGAIN ON A DIFFERENT NODE.
.NOTE
^THE BELOW PROCEDURES APPLY WHEN RECEIVING ANY <"UNCORRECTABLE <ECC"
AND <"DATA" ERRORS, ETC, DURING THE <"FORMAT", <"COPY", OR <"COMPARE"
PROCEDURES.
.END NOTE
^IF AT ANY TIME DURING A <"FORMAT" OR <"COPY" OPERATION, YOU
GET A FEW ERRORS (1 OR 2) AND IT IS DECIDED BY <"TCMS" OR "OPERATIONS"
TO USE ANOTHER PACK IN ITS PLACE AND THE SECOND PACK WORKS
SUCCESSFULLY ON THE SAME DRIVE, THE ORIGINAL PACK SHOULD BE PLACED
UNDER THE <"ONTYME <STATUS <BOARD" WITH <"HARDCOPY".  ^THE <DATE,
<PACK <SERIAL <NUMBER, <NODE <NUMBER AND <DRIVE <NUMBER WILL BE PRINTED
LEGIBLY ON THE <"HARDCOPY".  ^THIS PACK WILL BE LOGGED BY THE <"ONTYME
^COORDINATOR".  ^THE PACK WILL THEN BE PUT BACK ON THE <"PACKS <TO <BE
<REFORMATTED" SHELF TO BE <"REFORMATTED" ON A <"DIFFERENT <NODE".
^IF THE FORMAT IS SUCCESSFUL ON A DIFFERENT NODE, A COPY WILL BE
ATTEMPTED.  ^IF THE <"FORMAT" OR <"COPY" FAILS, THE AFFECTED DRIVE AND
PACK WILL BE TURNED OVER TO <"TCM" FOR EVALUATION.  ^TAPE <"HARDCOPY"
ON DISK DRIVE.  ^IF <"TCM" FINDS SOMETHING WRONG WITH THE PACK, IT
WILL BE TURNED OVER TO THE <"ONTYME <COORDINATOR" FOR REPLACEMENT.  ^IF
PACK CHECKS OUT OKAY, IT WILL BE RETURNED TO <"OPERATIONS" FOR <"REFORMATTING"
AGAIN ON A DIFFERENT NODE.
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.PAGE
.INDEX ERRORS AND RECOVERIES (COPY)
.LM 0
.LM 7
.NOFILL.NOJUST
A.  DURING COPY PROCEDURES
    ----------------------
.SKIP 1
    1.  ERROR:  COMMAND = WRITE
        DRIVE _# BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL 0000
        HEAD 00 SECT 34
        DRIVE NOT READY.
        NO DRIVE OR MORE THAN ONE DRIVE RESPONDED.
.SKIP 1
        ERROR:  COMMAND = WRITE
        DRIVE _# BETWEEN CYL 0000 HEAD 01 SECT 00 CYL 0000
        HEAD 01 SECT 34
        DRIVE NOT READY.
        NO DRIVE OR MORE THAN ONE DRIVE RESPONDED.
.SKIP 1
        ACTION:  VERIFY THAT THE DRIVES ARE POWERED UP AND
        ------   ARE READY.
                 VERIFY "TFILE" AND "XFILE" ARE SET CORRECTLY.
.SKIP 1
    2.  ERROR:  COMMAND = WRITE
        DRIVE _# BETWEEN CYL 008C HEAD 12 SECT 00 AND CYL 008C
        HEAD 12 SECT 34
        ID ECC ERROR.
        ID ADDRESS ERROR.
        BAD SECTOR.
        PROTECTED SECTOR.
        ILLEGAL ACCESS TO ALTERNATE TRACK.
.SKIP 1
        ACTION:  SEE PAGE _#25.
        ------
.SKIP 1
    3.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 019D HEAD 08 SECT 00 AND CYL 019D
        HEAD 08 SECT 34
        CORRECTED ECC ERROR.
.SKIP 1
        ACTION:  NO ACTION NECESSARY.
        ------
.SKIP 1
    4.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 008C HEAD 12 SECT 00 AND CYL 008C
        HEAD 12 SECT 34
        ID ECC ERROR.
        ID ADDRESS ERROR.
        BAD SECTOR.
        PROTECTED SECTOR.
        ILLEGAL ACCESS TO ALTERNATE TRACK.
.SKIP 1
        ACTION:  SEE PAGE _#25.
        ------
.PAGE
    5.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 0255 HEAD 12 SECT 00 AND CYL 0255
        HEAD 12 SECT 34 ID ECC ERROR.  ID ADDRESS ERROR.
.SKIP 1
        ACTION:  REPEAT THE COPY.
        ------
.SKIP 1
    6.  ERROR:  COMMAND = WRITE
        DRIVE 1 BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL
        0000 HEAD 00 SECT 34 SEEK ERROR.
.SKIP 1
        ACTION:  VERIFY THAT THE DRIVES ARE POWERED UP AND ARE
        ------   READY.  RE-DO THE OPERATION.
.PAGE
.INDEX ERRORS AND RECOVERIES (COMPARE)
A.  DURING COMPARE PROCEDURES
    -------------------------
.SKIP 1
    1.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 0049 HEAD 0D SECT 00 AND CYL 0049
        HEAD 0D SECT 34
        DATE READ BACK DOES NOT MATCH DATA WRITTEN.
        OUT OF 3392.  WORDS THERE WAS/WERE 2248.  MISMATCH.
.SKIP 1
        ACTION:  REPEAT THE COPY AND THE COMPARE.
        ------
.SKIP 1
    2.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 00C7 HEAD 12 SECT 00 AND CYL 00C7
        HEAD 12 SECT 34
        ID ECC ERROR.
        ID ADDRESS ERROR.
        BAD SECTOR.
        PROTECTED SECTOR.
        ILLEGAL ACCESS TO ALTERNATE TRACK.
.SKIP 1
        ACTION:  REPEAT THE COPY AND THE COMPARE.
        ------
.SKIP 1
    3.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 019D HEAD 08 SECT 00 AND CYL 019D
        HEAD 08 SECT 34
        CORRECTED ECC ERROR.
.SKIP 1
        ACTION:  NO ACTION NECESSARY.
        ------
.SKIP 1
    4.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 024F HEAD 12 SECT 00 AND CYL 024F
        HEAD 12 SECT 34 ID ECC ERROR.
        ID ADDRESS ERROR.
        UNCORRECTABLE DATA ERROR.
.SKIP 1
        ACTION:  REPEAT THE COPY AND THE COMPARE.
        ------
.SKIP 1
    5.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 0254 HEAD 12 SECT 00 AND CYL 0254
        HEAD 12 SECT 34 ID ECC ERROR.
.SKIP 1
        ACTION:  REPEAT THE COPY AND THE COMPARE.
        ------
.SKIP 1
    6.  ERROR:  COMMAND = READ
        DRIVE _# BETWEEN CYL 0257 HED 12 SECT 00 AND CYL 0257
        HEAD 12 SECT 34 ID ECC ERROR.
        ID ADDRESS ERROR.
.SKIP 1
        ACTION:  REPEAT THE COPY AND THE COMPARE.
        ------
.PAGE
.CC

.SKIP 25
.CENTER;THIS PAGE INTENTIONALLY LEFT BLANK
.SUBTITLE INDEX
.PAGE
.INDEX INDEX
.DO INDEX
    @wØ