


         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$                        $$$$
       $$$$                          $$$$
       $$$$                          $$$$
       $$$$$                        $$$$$              ONTYME
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$     
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$  STAND-ALONE PACKCOPY PROCEDURES
       $$$$$$$                    $$$$$$$  
       $$$$$$$                    $$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$  WESTERN COMPUTER OPERATIONS
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$  TYMSHARE COMPUTER MANAGEMENT
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$           SERVICES
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$              
       $$$$$$$$$$$     ::     $$$$$$$$$$$              
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$       ::       $$$$$$$$$
       $$$$$$$$$      ::::      $$$$$$$$$
       $$$$$$$$      ::::::      $$$$$$$$
       $$$$$$$$     ::::::::     $$$$$$$$  APRIL 1984
       $$$$$$$     ::::::::::     $$$$$$$  
       $$$$$$$    ::::::::::::    $$$$$$$  
       $$$$$$    ::::::::::::::    $$$$$$  
       $$$$$$   ::::::::::::::::   $$$$$$  
       $$$$$   ::::::::::::::::::   $$$$$  UPDATES MARCH 1984 MANUAL
       $$$$$  ::::::::::::::::::::  $$$$$
       $$$$  ::::::::::::::::::::::  $$$$
        $$$$::::::::::::::::::::::::$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         Page 2


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 3


              STANDALONE packcopy is used  in  extreme  cases  on
              production hosts, and when directed by "TCMS".  All
              STANDALONE packcopies are scheduled to be performed
              during  the  hours  of 2000 and 2400.  By 2000, the
              "JOURNAL"  should  be  completed,  and  the  system
              should  be  tymsharing  by  2400 so the "PURGE" can
              run.

              STANDALONE packcopy for "TEST host" and packs  that
              need to be formatted can be performed at any time.


                                     NOTE

                  Procedures in this document are subject  to
                  change   from   time-to-time.    When  this
                  happens, please bring them to the attention
                  of the "ONTYME COORDINATOR", so changes can
                  be made.


              (FREMONTDOC:74)STDALN.MEM
                                                                         Page 4


              

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 5
STAND-ALONE PACKCOPY PROCEDURES


                              NOTIFYING CUSTOMERS
                              -------------------

       TWENTY-FOUR HOURS PRIOR TO  A  PLANNED  OUTAGE  A  BANNER  SHOULD  ALERT
       CUSTOMERS  THAT  AN  OUTAGE  WILL  OCCUR.   A BANNER MESSAGE IS REQUIRED
       ANYTIME A HOST IS SCHEDULED TO BE UNAVAILABLE TO USERS.

           1.  LOG INTO YOUR "OPERNAME" ON THE APPROPRIATE "HOST(S)".

           2.  TYPE IN:  :GET *** BANNERTEXT
               THIS COMMAND PUTS THE FILE IN YOUR WORKSPACE.

           3.  EDIT AND MAKE ALL NECESSARY CHANGES TO YOUR TEXT.

                             SAMPLE BANNER MESSAGE
                             ---------------------

               THIS SYSTEM WILL BE UNAVAILABLE (DAY OF THE WEEK), (MM/DD/YY),
               FROM (TIME) TO (TIME) (PDT) OR (PST).

               (YOUR INITIALS)

           4.  TYPE IN:  :FILE REPLACE *** BANNERTEXT
               THIS COMMAND WILL SAVE THE "NEW" TEXT INTO THIS FILE.

           5.  TYPE IN:  :READ *** BANNERTEXT
               THIS COMAND WILL DISPLAY THE TEXT OF THIS FILE.  IF YOUR
               TEXT IS ACCURATE, GO TO STEP #6.  IF YOUR TEXT IS INACCURATE,
               GO TO STEP #2.

           6.  TYPE IN:  :SET INIT *** BANNERINIT

           7.  TYPE IN:  :SIG
               THIS COMMAND WILL END THE SESSION AND PROMPTS YOU FOR A NEW
               "ID".

           8.  LOG INTO THE SYSTEM AND MAKE SURE THE BANNER IS ON.

           9.  SEND AN ONTYME TO *** CRALST ON HOST 832 (EMSAA).
               GIVE REASON FOR OUTAGE, DATE AND TIME.

               HOST #### WILL BE UNAVAILABLE FROM (TIME) TO (TIME) ON
               (DATE) (PDT) OR (PST) FOR REASON (SEE BELOW).  TYMSHARE
               OPERATIONS.
                                                                         Page 6
STAND-ALONE PACKCOPY PROCEDURES


               ENTER ONE OF THE FOLLOWING:
               --------------------------

               A.  PACKCOPY

               B.  HARDWARE MAINTENANCE

               C.  SOFTWARE MAINTENANCE

               D.  NETWORK MAINTENANCE

               E.  EMERGENCY MAINTENANCE

               F.  SOFTWARE DEVELOPMENT

                          SYSTEM TAKEDOWN PROCEDURES
                          --------------------------

           1.  GO TO A TERMINAL AND LOG INTO THE APPROPRIATE SYSTEM.

               A.  TYPE IN:  :WHO ALL
                   THIS COMMAND WILL SHOW THE USERS THAT ARE LOGGED ON.

               B.  SEND A MESSAGE BY USING THE  :TALK ALL COMMAND.

                   TYPE IN:  :TALK ALL (DEPRESS CARRIAGE RETURN).

                   THE SYSTEM WILL PRINT:  MESSAGE:

                   TYPE IN YOUR MESSAGE, DEPRESS CARRIAGE RETURN.

                   EXAMPLE:  HOST #### WILL LEAVE THE AIR IN 30 MINUTES.

                   TYPE IN:   '#' AND DEPRESS CARRIAGE RETURN.  IF MESSAGE IS
                   ACCEPTED, 'ACCEPTED' IS TYPED BY THE SYSTEM.

           2.  SEND MESSAGE FIFTEEN MINUTES, FIVE MINUTES AND ONE MINUTE BEFORE
               BRINGING THE SYSTEM DOWN.

           3.  TYPE IN:  :SHUT   THIS WILL SHUT THE OSIRIS(ONTYME) SYSTEM.

               ("PLEASE WAIT" WILL OUTPUT EACH MINUTE UNTIL THE SYSTEM
                SHUTDOWN HAS COMPLETED).


                                           NOTE

               IF AFTER "TEN MINUTES" THE "SHUT" COMMAND HAS NOT TAKEN
               EFFECT, THEN THE "SHUT" COMMAND HAS FAILED.  LOG INTO "SLOT"
               #1" VIA "OPERDDT" AND "HALT" THE "SLOT".  (MUST SPECIFY #1.
               IF "H" IS ENTERED IN "SLOT 0";  THE "NODE" WILL GO DOWN).
               "DUMPS" WILL BE NECESSARY.  BEFORE PROCEEDING, PAGE "TCMS"
               ON-CALL SUPPORT PERSON FOR FURTHER INSTRUCTIONS.


                                                                         Page 7
STAND-ALONE PACKCOPY PROCEDURES


           EXAMPLE
           -------

           "PLEASE LOG IN:" OPERDDT:(KERNEL HOST #);(PASSWORD) (CR)

           "NODE: 2317"
           "HOST: 1634"

           "SLOT #:" 1
           "*"H (SEE NOTE BELOW AND ON PRECEDING PAGE)
           "*"Z LOGGING OFF?" Z  (ENTER A "Z" TO CONFIRM)

           "PLEASE LOG IN:"


                                           NOTE

               DOUBLE CHECK TO ENSURE THAT THE CORRECT "KERNEL HOST NUMBER"
               IS LOGGED INTO BEFORE ENTERING AN "H" ("HALT").  IF YOU DID
               NOT ENTER THE CORRECT "KERNEL HOST NUMBER", YOU COULD TAKE
               DOWN THE "WRONG" SYSTEM.  "KERNEL HOST NUMBERS" ARE LOCATED
               ON THE FRONT OF EACH ENGINE AT THE TOP.  IF YOU DO NOT KNOW
               THE "KERNEL HOST NUMBER, LOG INTO "TMCSA" OR "TMCSB" AND
               CALL "PROBE".


           "PLEASE LOG IN:" TMCSA OR TMCSB (CR)

           >>> TMCS <<<

           "NAME:" OPERTYM (CR)
           "PASSWORD:" (CURRENT OPER PASSWORD)

           "*"PROBE (CR)

           ":"N 2317 (CR)
           "VERSION 10400 TYPE 9 CRASH 1 UP 2005"
           "AVAILABLE PASSTHROUGHS 0"
           "HOST STATUS"
           "1634 ANSWERED 0 IIX-N"
           " OUT OF PASSTHROUGHS"
           "LINK STATUS"
           "0 2510 9.6"
           "1 2511 9.6"
           "2 2430 9.6"

           ":"EXI(T) (CR)

           "*"Q (CR)

           "PLEASE LOG IN:"
                                                                         Page 8
STAND-ALONE PACKCOPY PROCEDURES


           

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                         Page 9
STAND-ALONE PACKCOPY PROCEDURES


                        STAND-ALONE PACKCOPY PROCEDURES
                        -------------------------------

           1.  BOOT ENGINE, POWER DOWN THE DRIVES AND LEAVE THE PACK ON
               DRIVE 0.  PUT DRIVE 0 IN "READ-ONLY".  DRIVE 0 SHOULD BE
               THE CLOSEST TO THE NODE.  CHECK PHYSICAL DRIVE PLUGS.  IF
               THIS ISN'T DONE, THE "MASTER" (DRIVE 0) WOULD BE OVERWRITTEN
               IN THE EVENT THAT THE DRIVE WAS NOT PUT IN "READ-ONLY" MODE.

           2.  ATTACH TERMINAL TO FEMALE 'EIA' CONNECTOR ON THE ENGINE.
               VERIFY THAT THE 'BAUD' RATE OF THE TERMINAL MATCHES THE RATE OF
               THE THUMBWHEEL (300).

           3.  REMOVE PACK FROM DRIVE 1.

           4.  PUT A "FORMATTED" PACK ON DRIVE 1 AND POWER UP THE DRIVE.  LET
               DRIVE WARM UP FOR TEN (10 MINUTES.  IF NO FORMATTED PACK IS
               AVAILABLE, THEN OBTAIN ONE FROM "PACKS TO BE FORMATTED" PACK
               CABINET.  THIS PACK MUST BE FORMATTED BEFORE THE COPY.

           5.  LOG INTO (OPER:25/28/39/70) ON A SEPARATE TERMINAL,
               SET STATUS AND LOAD (APSSUP)FORMAT.BND.

                          LOADING (APSSUP)FORMAT.BND
                          --------------------------

               A.  TYPE IN:  R LOADII

                   SYSTEM WILL REPLY:

                   NODE LOADER VERSION - 2.09
                   ENTER FUNCTION:

               B.  TYPE IN: L

                   SYSTEM WILL REPLY:

                   ENTER NEIGHBOR NUMBER:

               C.  TYPE IN:

                   ####

                   SYSTEM WILL REPLY:

                   ENTER KERNEL HOST ON NODE ####:

               D.  TYPE IN:

                   ####

                   SYSTEM WILL REPLY:

                   ENTER LINE NUMBER:
                                                                        Page 10
STAND-ALONE PACKCOPY PROCEDURES


               E.  TYPE IN: #

                   SYSTEM WILL REPLY:

                   ENTER OBJECT FILE NAME:

               F.  TYPE IN:

                   (APSSUP)FORMAT.BND

                   SYSTEM WILL REPLY:

                   BUILDING CIRCUIT
                   CIRCUIT BUILT
                   NODE #### HAS ACKNOWLEDGED THE REQUEST LOADING
                   LOADING
                    40-XMT          6-RCV          0-LOST
                    80-XMT         42-RCV          0-LOST
                   120-XMT         90-RCV          0-LOST
                   160-XMT        121-RCV          0-LOST
                   200-XMT        163-RCV          0-LOST
                   240-XMT        212-RCV          0-LOST
                   280-XMT        236-RCV          0-LOST
                   294-XMT        252-RCV          0-LOST

                   ALL DATA TRANSFERRED
                   SENDING STARTUP

                   EXIT

           IF YOU RECEIVE THE FOLLOWING MESSAGE:

               NEIGHBOR MAY HAVE REJECTED LOAD REQUEST
               CHECK LINE NUMBER AND LOADS IN PROGRESS

               WILL RETRY IN 30 SEC

                                      OR

               RECEIVED AT LEAST 3 RECORDS OF 0 (RCV) BLOCKS.

           THEN DEPRESS "ESC" AND START OVER WITH THE LOAD.

                   ^C (CONTROL 'C') IF IN "PDP" MODE

                   "ESC" IF IN XEXEC MODE.

           6.  ENGINE PANEL WILL READ D15CD AA02 AFTER THE LOAD.

               LOOK AT THE TERMINAL ATTACHED TO THE ENGINE AND SEE IF YOU
               HAVE THE PROMPT >.

               IF YOU DO HAVE THE PROMPT, GO TO STEP #8.

               IF YOU DO NOT HAVE THE PROMPT, GO TO NEXT STEP.
                                                                        Page 11
STAND-ALONE PACKCOPY PROCEDURES


           7.  SET KEY TO "ON" POSITION AND DEPRESS THE FOLLOWING:

               INI
               DTA
               SET
               DTA
               A
               0
               0
               ADR
               RUN

               IF YOU MAKE A MISTAKE ON ENGINE CONSOLE PANEL AND NEED
               TO START OVER, START FROM THE BEGINNING OF STEP #7.

               SET KEY TO "LOCK" POSITION.

               THE FOLLOWING FORMAT WILL BE PRINTED ON YOUR TERMINAL AND THE
               ENGINE PANEL WILL DISPLAY "D15CD AA02".

               DISC TEST AND AND FORMATTER PROGRAM FOR MSC CONTROLLER.
               FOR LIST OF COMMANDS   TYPE LIST.
               _>LIST (SEE NOTE ON NEXT PAGE)
               THE FOLLOWING COMMANDS ARE AVAILABLE-

               LIST
               PATTERNS
               SECNUM
               LOOP
               TFILE *
               DISCON
               RETRY
               LOCYL *
               HICYL *
               DRVTYP
               CYLS
               HEADS
               SECTORS
               TIMCON
               XFILE *
               DATA
               TEST
               NOMSG
               PERMIT *
               EXAMINE
               MODIFY
               OPTION *
               RUN *
               DUMP
               PATCH
               FASTCHK
               COPY *
               COMPARE *
                                                                        Page 12
STAND-ALONE PACKCOPY PROCEDURES




                                         NOTE

           OPERATORS ARE ONLY PERMITTED TO USE THOSE COMANDS  INDICATED  BY
           THE ASTERISK (*) ABOVE.  THE USE OF ANY OTHER COMMAND MAY RESULT
           IN SERIOUS PROBLEMS.


           8.  TYPE IN:  OPTION
               THE FOLLOWING WILL BE PRINTED ON YOUR TERMINAL:

               PATTERNS B6D9B6D9. 00000000
               SECNUM 53.
               FMREAD 1.
               LOOP 1.
               TFILE 0
               DISCON F8
               RETRY 1.
               LOCYL 0000
               HICYL 0000
               DRVTYP 0
               CYLS 0337
               HEADS 13
               SECTORS 35 
               TIMCON 370.
               XFILE 1
               DATA B6D9B6D9
               TEST 00.01.02.03.04.05.06.0D.10
               NOMSG 0
               FASTCHK 0


                                           NOTE

               IF YOU ARE USING A NEW PACK OR A PACK THAT NEEDS FORMATTING,
               GO TO NEXT STEP.  IF YOU DO NOT NEED TO FORMAT, GO TO STEP
               #13.



           9.  TYPE IN:  HICYL 0334
               TYPE IN:  TFILE 1
               TYPE IN:  XFILE 0
               TYPE IN:  OPTION

               VERIFY THAT THE LINE HICYL HAS CHANGED FROM 0000 TO 0334.
               VERIFY THAT THE LINE TFILE READS TFILE 1.
               VERIFY THAT THE LINE XFILE READS XFILE 0.
                                                                        Page 13
STAND-ALONE PACKCOPY PROCEDURES


           10. TYPE IN:  PERMIT

               THE TERMINAL WILL PRINT:

               IS IT ALL RIGHT TO DESTROY DATA ON DISC YES/NO? ->
               TYPE IN:  YES

           11. TYPE IN:  RUN FORMAT

               THE FOLLOWING MESSAGE WILL BE PRINTED ON YOUR TERMINAL:

                                  FORMAT...
                                  CHECK...

                                  FORMAT...
                                  CHECK...

                                  FORMAT COMPLETED.


                                           NOTE

               A "PROBLEM PACK" IS DEFINED AS ANY PACK WITH RECURRING
               ERRORS OF ONE (01) TO FIVE (05) AFTER RELOAD OF
               "FORMAT.BND".

               SEE "FORMAT ERRORS AND RECOVERIES" SECTION FOR ADDITIONAL
               INFORMATION.


           12.  TYPE IN:  TFILE 0
                TYPE IN:  XFILE 1
                TYPE IN:  OPTION

                VERIFY THAT THE LINE TFILE READS TFILE 0.
                VERIFY THAT THE LINE XFILE READS XFILE 1.

           13.  POWER UP DRIVE 0 AND LET IT WARM UP FOR 10 MINUTES.

           14. TYPE IN:  COPY

               IF YOU NEED TO STOP THE COPY, DEPRESS:  'BREAK' AND
               TYPE IN: \.

               AFTER THE COPY ENDS THE FOLLOWING MESSAGE WILL BE PRINTED ON
               YOUR TERMINAL:

               END OF COPY
                                                                        Page 14
STAND-ALONE PACKCOPY PROCEDURES




                                           NOTE

               A "PROBLEM PACK" IS DEFINED AS ANY PACK WITH RECURRING
               ERRORS OF ONE (01) TO FIVE (05) AFTER RELOAD OF
               "FORMAT.BND".

               SEE "COPY ERRORS AND RECOVERIECTION FOR ADDITIONAL
               INFORMATION.


           15. TYPE IN:  COMPARE

               IF YOU NEED TO STOP THE COMPARE, DEPRESS:  'BREAK' AND
               TYPE IN:  \.

               AFTER THE COMPARE ENDS THE FOLLOWING MESSAGE WILL BE PRINTED ON
               YOUR TERMINAL:  

               END OF COMPARE

               IF THE 'COMPARE' ABORTS, REFER TO 'ERRORS AND RECOVERIES'
               SECTION FOR RECOVERY PROCEDURES.

           16. REMOVE TERMINAL FROM ENGINE.

           17.  MAKE SURE THAT ALL PACKS PUT ON-LINE ARE LABELED WITH THE
           HOST NUMBER AND PACK ID ON THE "CRESCENT" PLASTIC PACK LABEL.
           (EXAMPLE:  HS0832.001 AT TOP OF LABEL, AND S/N 000000 AT
           BOTTOM OF LABEL).  COMPLETE ALL LOGBOOK ENTRIES.  PUT HARDCOPY 
           WITH PACK TAKEN OFF DRIVE 1 AT STEP #3 (PACKCOPY PROCEDURES).
           DATE SLAP TAG ON DRIVE #1, OR BOTH, IF APPLICABLE.  (EXAMPLE:

               PACK ID:  HS0832.001
               S/N    :  000000
               DATE FORMATTED:  10/23/83
               NODE:  2601, DRIVE 0 OR 1

           18.  SET DRIVE 0 TO READ/WRITE.

               THE MASTER COPY SHOULD ALWAYS BE ON DRIVE 0, THE MOST CURRENT
               COPY ON DRIVE 1 AND THE OTHER COPIES IN THE APPROPRIATE
               PACK CABINET.
                                                                        Page 15
STAND-ALONE PACKCOPY PROCEDURES


                            BRINGING SYSTEM BACK UP
                            -----------------------

           1.  BOOT THE ENGINE AND LOAD THE NODE CODE AND THE SLOT CODE.  IF
               YOU HAVE PROBLEMS WITH THE LOADS, CALL THE "TCMS" ON-CALL
               SUPPORT PERSON FOR DIRECTIONS.

               CHECK CURRENT "ONTYME NODE/SLOT" LIST FOR FILE LOCATIONS.

           2.  LOG INTO (OPER:25 OR 70) AND SET STATUS.

                               LOADING NODE CODE
                               -----------------

               A.  TYPE IN:  R LOADII

                   SYSTEM WILL REPLY:

                   NODE LOADER VERSION - 2.09
                   ENTER FUNCTION:

               B.  TYPE IN:  L

                   SYSTEM WILL REPLY:

                   ENTER NEIGHBOR NUMBER:

               C.  TYPE IN:

                   ####

                   SYSTEM WILL REPLY:

                   ENTER KERNEL HOST ON NODE ####:

               D.  TYPE IN:

                   ####

                   SYSTEM WILL REPLY:

                   ENTER LINE NUMBER:

               E.  TYPE IN:  #

                   SYSTEM WILL REPLY:

                   ENTER OBJECT FILE NAME:
                                                                        Page 16
STAND-ALONE PACKCOPY PROCEDURES


               F.  TYPE IN:

                   (APSSUP)ND2320.BND           (ND2320.BND IS AN "EXAMPLE"
                                                  ONLY)

                   SYSTEM WILL REPLY:

                   BUILDING CIRCUIT
                   CIRCUIT BUILT
                   NODE #### HAS ACKNOWLEDGED THE REQUEST LOADING
                           40-XMT             18-RCV       0-LOST
                           80-XMT             60-RCV       0-LOST

                   BLOCKS WILL CONTINUE BEING TRANSFERRED UNTIL
                   COMPLETED.

                   ALL DATA TRANSFERRED
                   SENDING STARTUP

                   EXIT

                   IF YOU RECEIVE THE FOLLOWING MESSAGE:

                   NEIGHBOR MAY HAVE REJECTED LOAD REQUEST
                   CHECK LINE NUMBER AND LOADS IN PROGRESS.

                   WILL RETRY IN 30 SEC.

                                      OR

                   RECEIVED AT LEAST 3 RECORDS OF 0 (RCV) BLOCKS

                   THEN DEPRESS "ESC" AND START OVER BEGINNING AT 
                   STEP #2A.

                   ^C (CONTROL 'C') IF IN "PDP" MODE

                   "ESC" IF IN XEXEC MODE.
                                                                        Page 17
STAND-ALONE PACKCOPY PROCEDURES


                               LOADING SLOT CODE
                               -----------------

           1.  NODE CODE MUST BE LOADED PRIOR TO LOADING THE SLOT CODE.  IF YOU
           HAVE PROBLEMS WITH THE LOADS, CALL "TCMS" ON-CALL SUPPORT PERSON
           FOR DIRECTIONS.  CHECK CURRENT ONTYME NODE/SLOT LIST FOR FILE
           LOCATIONS.

           2.  LOG INTO (OPER:25 OR 70) AND SET STATUS.

           3.  LOADING SLOT CODE
               -----------------

               A.  TYPE IN:  R LOADII

                   SYSTEM WILL REPLY:

                   NODE LOADER VERSION - 2.09
                   ENTER FUNCTION:

               B.  TYPE IN:  S

                   SYSTEM WILL REPLY:

                   ENTER KERNEL HOST NUMBER:

               C.  TYPE IN:

                   ####

                   SYSTEM WILL REPLY:

                   BUILDING CIRCUIT TO KERNEL HOST ####

               D.  SYSTEM WILL REPLY:

                   CIRCUIT BUILT

                   SYSTEM WILL REPLY:

                   ENTER SLOT NUMBER:
                                                                        Page 18
STAND-ALONE PACKCOPY PROCEDURES


               E.  TYPE IN:  1

                   SYSTEM WILL REPLY:

                   ENTER FILE FOR SLOT:

                   TYPE IN:

                   (APSSUP)HS1304.N01          (THIS IS AN "EXAMPLE" ONLY)

                   SYSTEM WILL REPLY:

                   INITIALIZING MAC
                   TRANSMITTING SEGMENT 14
                   SENDING DATA TO ADDRESS:00000 BYTES=   32766
                   SENDING DATA TO ADDRESS:07FFE BYTES=   11286

                   (WILL KEEP SENDING DATA UNTIL COMPLETED.  WHEN
                    COMPLETED, SYSTEM WILL REPLY:)

                   SLOT 1 LOADED

                   EXIT

           4.  WAIT UNTIL THE LOAD IS COMPLETE AND MAKE SURE THE HOST IS UP
               BY LOGGING INTO THE SYSTEM.  (THE SYSTEM WILL BE IN A "SHUT"
               STATE DURING INITIALIZATION).

           5.  AFTER THE SYSTEM HAS ANSWERED, VERIFY THAT THE CORRECT VERSION
               OF CODE REQUESTED TO BE LOADED WAS ACTUALLY LOADED INTO THE 
               SLOT BY ISSUING THE 'DISPLAY VERSION' COMMAND.  IF THE CORRECT
               VERSION WAS NOT LOADED, THEN "HALT" SLOT #1, AND RELOAD FROM
               DISK.  IF THE CODE IS STILL WRONG, PAGE "TCMS" ON-CALL SUPPORT
               PERSON.  SEND MAIL, AS WELL AS MAKING ENTRIES IN THE NODE LOG
               BOOK, OF WHAT CODE WAS SUCCESSFULLY LOADED (OSIRIS, ISIS, NODE
               CODE, OR NUCLEUS).  LOG INTO "OPER.TRACE" AND START THE TRACE.


                                           NOTE

               THE SYSTEM WILL TAKE APPROXIMATELY SIX (6) MINUTES TO
               ANSWER.  LONGER IF THE "SUPERVISOR" IS MOVING AT THE TIME.


           ERROR MESSAGE
           -------------

           TIMEOUT WAITING FOR "*"           ; A.  OPERATOR TOOK TO MUCH
                                             ;     TIME TO TYPE IN DATA; OR
                                             ; B.  SOMEONE IS LOGGED INTO
                                             ;     SLOT #1.  IF THIS IS THE
                                             ;     CASE AND YOU'RE SURE A
                                             ;     LOAD IS NOT IN PROGRESS
                                             ;     ELSEWHERE, PAGE ON-CALL
                                             ;     SUPPORT PERSON.
                                                                        Page 19
STAND-ALONE PACKCOPY PROCEDURES


                                REMOVING BANNER
                                ---------------

           1.  LOG INTO THE APPROPRIATE SYSTEM.

           2.  REMOVE THE BANNER BY ISSUING :SET INIT *** OFF.

           3.  TYPE IN:  :SIG
               THIS COMMAND WILL END THE SESSION AND PROMPTS YOU FOR A 
               NEW "ID".

           4.  LOG INTO THE SYSTEM AND MAKE SURE THE BANNER IS OFF.

           5.  TRACE SHOULD BE STARTED AS SOON AS HOST IS UP.

           6.  SEND MAIL TO "*** CRALST" WITH THE "DOWN" AND "UP" TIMES
               AND ANY OTHER INFORMATION THAT SHOULD BE IN IT.
                                                                        Page 20
STAND-ALONE PACKCOPY PROCEDURES


           

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 21
STAND-ALONE PACKCOPY PROCEDURES


                             ERRORS AND RECOVERIES
                             ---------------------

               DURING FORMAT OR STANDALONE
               ---------------------------

               1.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0310 HEAD 0E SECT 00 AND CYL 0311
                   HEAD 01 SECT 34
                   TIME-OUT.  (IF THIS ERROR REPEATS, IT USUALLY INDICATES
                               A "HARDWARE" PROBLEM)

                   ACTION:  SEE "ADDITIONAL INFORMATION" PARAGRAPH BELOW.
                   ------

               2.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 000A HEAD 0D SECT 00 AND CYL 000B
                   HEAD 00 SECT 34
                   UNCORRECTABLE DATA ERROR.

                   ACTION:  SEE "ADDITIONAL INFORMATION" PARAGRAPH BELOW.
                   ------

               3.  ERROR:  COMMAND = FORMAT WRITE
                   DRIVE # BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL 0000
                   HEAD 06 SECT 34
                   DRIVE NOT READY.
                   NO DRIVE OR MORE THAN ONE DRIVE RESPONDED.

                   ACTION:  VERIFY THAT THE DRIVE IS POWERED UP AND
                   ------   IS READY.
                            VERIFY "TFILE" AND "XFILE" ARE SET CORRECTLY.

               4.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 01DA HEAD 11 SECT 00 AND CYL 01DB
                   HEAD 04 SECT 34 CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   CYL 01DA HEAD 11 SECT 21
                   CORRECTED ECC ERROR.

                   ACTION:  NO ACTION NECESSARY.
                   ------

               5.  ERROR:  COMMAND = FORMAT WRITE
                   DRIVE 1 BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL 0000
                   HEAD 06 SECT 34 SEEK ERROR.

                   ACTION:  VERIFY THAT THE DRIVES ARE POWERED UP AND ARE 
                   ------   READY.
                                                                        Page 22
STAND-ALONE PACKCOPY PROCEDURES


               6.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0134 HEAD 0E SECT 00 AND 
                   CYL 0135 HEAD 01 SECT 34
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # CYL 0134 HEAD OF SECT 29
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0137 HEAD 0D SECT 00 AND
                   CYL 0138 HEAD 00 SECT 34
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # CYL 0137 HEAD 0F SECT 29
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0138 HEAD 0F SECT 00 AND
                   CYL 0139 HEAD 02 SECT 34
                   CORRECT ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # CYL 0138 HED 0F SECT 29
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0139 HEAD 0A SECT 00 AND
                   CYL 0139 HEAD 10 SECT 34
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # CYL 0139 HEAD 0F SECT 29
                   CORRECTED ECC ERROR.

                   FORMAT...
                   CHECK...

                   CYL 0134 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 00
                   CYL 0137 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 01
                   CYL 0138 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 02
                   CYL 0139 HEAD 0F BAD--ALTERNATE TRACK IS CYL 0335 HEAD 03

                   FORMAT COMPLETED.

                   ACTION:  NO ACTION NECESSARY.  ALTERNATE TRACKS WERE
                   ------   ASSIGNED.
                                                                        Page 23
STAND-ALONE PACKCOPY PROCEDURES


               7.  MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0273 HEAD 0F SECT 00 AND
                   CYL 0274 HEAD 02 SECT 34
                   UNCORRECTABLE DATA ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # CYL 0274 HEAD 01 SECT 14
                   UNCORRECTABLE DATA ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 02DA HEAD 04 SECT 00 AND
                   CYL 02DA HEAD 0A SECT 34
                   CORRECTED ECC ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE 0 CYL 02DA HEAD 05 SECT 28
                   CORRECTED ECC ERROR.

                   FORMAT...
                   CHECK...

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # BETWEEN CYL 0273 HEAD 0F SECT 00 AND
                   CYL 0274 HEAD 02 SECT 34
                   UNCORRECTABLE DATA ERROR.

                   MEDIA ERROR:  COMMAND = CYCLIC CHECK
                   DRIVE # CYL 0274 HEAD 01 SECT 14
                   UNCORRECTABLE DATA ERROR.

                   CYL 0274 HEAD 01 BAD--ALTERNATE TRACK IS CYL 0335 HEAD 00
                   CYL 02DA HEAD 05 BAD--ALTERNATE TRACK IS CYL 0335 HEAD 01

                   FORMAT COMPLETED.

                   ACTION:  NO ACTION NECESSARY.  ALTERNATE TRACKS WERE
                   ------   ASSIGNED.
                                                                        Page 24
STAND-ALONE PACKCOPY PROCEDURES


           

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 25
STAND-ALONE PACKCOPY PROCEDURES


       ADDITIONAL INFORMATION
       ----------------------


                                         NOTE

           THE BELOW PROCEDURES APPLY ANYTIME WHEN  USING  "FORMAT.BND"  OR
           WHEN PERFORMING A "STAND-ALONE" PACKCOPY.


       OCCASIONS WHEN "ABNORMAL" (MORE THAT 15) ERRORS OCCUR, THE OPERATOR WILL
       FIRST  RELOAD  "(APSSUP)FORMAT.BND".   IF,  AFTER RELOADING THE CODE, IT
       FAILS TO CORRECT THE PROBLEM, ATTEMPT THE SAME PROCEDURES ON  THE  OTHER
       DRIVE  WITH  A  DIFFERENT  PACK.   IF THIS FAILS, MOVE TO ANOTHER BACKUP
       ENGINE AND USE A DIFFERENT PACK.  THE FIRST PACK  THAT  FAILED  WILL  BE
       PLACED  UNDER THE "ONTYME STATUS BOARD" WITH "HARDCOPY".  THE DATE, PACK
       SERIAL NUMBER, NODE NUMBER AND DRIVE NUMBER WILL BE PRINTED  LEGIBLY  ON
       THE  HARDCOPY.  THE SECOND PACK THAT FAILED WILL BE LEFT ON THE AFFECTED
       DRIVE AND EVERYTHING TURNED OVER TO  "TCM".   TAPE  "HARDCOPY"  ON  DISK
       DRIVE  FOR  "TCM'S" EVALUATION.  IF "TCM" FINDS SOMETHING WRONG WITH THE
       PACK,  IT  WILL  BE  TURNED  OVER  TO  THE  "ONTYME   COORDINATOR"   FOR
       REPLACEMENT.    IF  PACK  CHECKS  OUT  OKAY,  IT  WILL  BE  RETURNED  TO
       "OPERATIONS" FOR "REFORMATTING" AGAIN ON A DIFFERENT NODE.


                                         NOTE

           THE BELOW PROCEDURES APPLY  WHEN  RECEIVING  ANY  "UNCORRECTABLE
           ECC"  AND  "DATA"  ERRORS,  ETC, DURING THE "FORMAT", "COPY", OR
           "COMPARE" PROCEDURES.


       IF AT ANY TIME DURING A "FORMAT" OR "COPY"  OPERATION,  YOU  GET  A  FEW
       ERRORS  (1  OR  2)  AND  IT  IS DECIDED BY "TCMS" OR "OPERATIONS" TO USE
       ANOTHER PACK IN ITS PLACE AND THE SECOND PACK WORKS SUCCESSFULLY ON  THE
       SAME  DRIVE, THE ORIGINAL PACK SHOULD BE PLACED UNDER THE "ONTYME STATUS
       BOARD" WITH "HARDCOPY".  THE DATE, PACK SERIAL NUMBER, NODE  NUMBER  AND
       DRIVE  NUMBER WILL BE PRINTED LEGIBLY ON THE "HARDCOPY".  THIS PACK WILL
       BE LOGGED BY THE "ONTYME COORDINATOR".  THE PACK WILL THEN BE  PUT  BACK
       ON  THE  "PACKS  TO  BE  REFORMATTED"  SHELF  TO  BE  "REFORMATTED" ON A
       "DIFFERENT NODE".  IF THE FORMAT IS SUCCESSFUL ON A  DIFFERENT  NODE,  A
       COPY  WILL  BE ATTEMPTED.  IF THE "FORMAT" OR "COPY" FAILS, THE AFFECTED
       DRIVE AND PACK WILL BE  TURNED  OVER  TO  "TCM"  FOR  EVALUATION.   TAPE
       "HARDCOPY" ON DISK DRIVE.  IF "TCM" FINDS SOMETHING WRONG WITH THE PACK,
       IT WILL BE TURNED OVER TO THE "ONTYME COORDINATOR" FOR REPLACEMENT.   IF
       PACK   CHECKS  OUT  OKAY,  IT  WILL  BE  RETURNED  TO  "OPERATIONS"  FOR
       "REFORMATTING" AGAIN ON A DIFFERENT NODE.
                                                                        Page 26
STAND-ALONE PACKCOPY PROCEDURES


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 27
STAND-ALONE PACKCOPY PROCEDURES


       A.  DURING COPY PROCEDURES
           ----------------------

           1.  ERROR:  COMMAND = WRITE
               DRIVE # BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL 0000
               HEAD 00 SECT 34
               DRIVE NOT READY.
               NO DRIVE OR MORE THAN ONE DRIVE RESPONDED.

               ERROR:  COMMAND = WRITE
               DRIVE # BETWEEN CYL 0000 HEAD 01 SECT 00 CYL 0000
               HEAD 01 SECT 34
               DRIVE NOT READY.
               NO DRIVE OR MORE THAN ONE DRIVE RESPONDED.

               ACTION:  VERIFY THAT THE DRIVES ARE POWERED UP AND
               ------   ARE READY.
                        VERIFY "TFILE" AND "XFILE" ARE SET CORRECTLY.

           2.  ERROR:  COMMAND = WRITE
               DRIVE # BETWEEN CYL 008C HEAD 12 SECT 00 AND CYL 008C
               HEAD 12 SECT 34
               ID ECC ERROR.
               ID ADDRESS ERROR.
               BAD SECTOR.
               PROTECTED SECTOR.
               ILLEGAL ACCESS TO ALTERNATE TRACK.

               ACTION:  SEE PAGE #25.
               ------

           3.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 019D HEAD 08 SECT 00 AND CYL 019D
               HEAD 08 SECT 34
               CORRECTED ECC ERROR.

               ACTION:  NO ACTION NECESSARY.
               ------

           4.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 008C HEAD 12 SECT 00 AND CYL 008C
               HEAD 12 SECT 34
               ID ECC ERROR.
               ID ADDRESS ERROR.
               BAD SECTOR.
               PROTECTED SECTOR.
               ILLEGAL ACCESS TO ALTERNATE TRACK.

               ACTION:  SEE PAGE #25.
               ------
                                                                        Page 28
STAND-ALONE PACKCOPY PROCEDURES


           5.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 0255 HEAD 12 SECT 00 AND CYL 0255
               HEAD 12 SECT 34 ID ECC ERROR.  ID ADDRESS ERROR.

               ACTION:  REPEAT THE COPY.
               ------

           6.  ERROR:  COMMAND = WRITE
               DRIVE 1 BETWEEN CYL 0000 HEAD 00 SECT 00 AND CYL
               0000 HEAD 00 SECT 34 SEEK ERROR.

               ACTION:  VERIFY THAT THE DRIVES ARE POWERED UP AND ARE
               ------   READY.  RE-DO THE OPERATION.
                                                                        Page 29
STAND-ALONE PACKCOPY PROCEDURES


       A.  DURING COMPARE PROCEDURES
           -------------------------

           1.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 0049 HEAD 0D SECT 00 AND CYL 0049
               HEAD 0D SECT 34
               DATE READ BACK DOES NOT MATCH DATA WRITTEN.
               OUT OF 3392.  WORDS THERE WAS/WERE 2248.  MISMATCH.

               ACTION:  REPEAT THE COPY AND THE COMPARE.
               ------

           2.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 00C7 HEAD 12 SECT 00 AND CYL 00C7
               HEAD 12 SECT 34
               ID ECC ERROR.
               ID ADDRESS ERROR.
               BAD SECTOR.
               PROTECTED SECTOR.
               ILLEGAL ACCESS TO ALTERNATE TRACK.

               ACTION:  REPEAT THE COPY AND THE COMPARE.
               ------

           3.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 019D HEAD 08 SECT 00 AND CYL 019D
               HEAD 08 SECT 34
               CORRECTED ECC ERROR.

               ACTION:  NO ACTION NECESSARY.
               ------

           4.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 024F HEAD 12 SECT 00 AND CYL 024F
               HEAD 12 SECT 34 ID ECC ERROR.
               ID ADDRESS ERROR.
               UNCORRECTABLE DATA ERROR.

               ACTION:  REPEAT THE COPY AND THE COMPARE.
               ------

           5.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 0254 HEAD 12 SECT 00 AND CYL 0254
               HEAD 12 SECT 34 ID ECC ERROR.

               ACTION:  REPEAT THE COPY AND THE COMPARE.
               ------

           6.  ERROR:  COMMAND = READ
               DRIVE # BETWEEN CYL 0257 HED 12 SECT 00 AND CYL 0257
               HEAD 12 SECT 34 ID ECC ERROR.
               ID ADDRESS ERROR.

               ACTION:  REPEAT THE COPY AND THE COMPARE.
               ------
                                                                        Page 30
STAND-ALONE PACKCOPY PROCEDURES


       

























                      THIS PAGE INTENTIONALLY LEFT BLANK
                                                                        Page 31
INDEX


       Bringing system back up . . . . . .  15

       Errors and recoveries (compare) . .  29
       Errors and recoveries (copy)  . . .  27
       Errors and recoveries (format)  . .  21

       Index . . . . . . . . . . . . . . .  31

       Loading (APSSUP)FORMAT.BND  . . . .  9
       Loading node code . . . . . . . . .  15
       Loading slot code . . . . . . . . .  17

       Notifying customers . . . . . . . .  5

       Removing banner . . . . . . . . . .  19

       Sample banner mesage  . . . . . . .  5
       Shut command failure  . . . . . . .  6
       Stand-alone packcopy  . . . . . . .  9
       System takedown procedures  . . . .  6

    8f