^^
.FLAG CAPIT
.LM 7
.PAPER SIZE 60,79
.NOFILL.NOJUST
.CENTER;ACCOUNTING
.SKIP 1
                  PDP10                                 ONTYME
        COMPLETED       PROBLEM                 STORE   RESTORE    MAIL
        ---------       -------                 -----   -------    ----
.SKIP 1
F28        !--!          !--!              515   !--!     !--!     !--!
.SKIP 1
F30        !--!          !--!              832   !--!     !--!     !--!
.SKIP 1
F38        !--!          !--!             1304   !--!     !--!     !--!
.SKIP 1
F74        !--!          !--!             2256   !--!     !--!     !--!
.SKIP 1
F94        !--!          !--!             2257   !--!     !--!     !--!
.SKIP 1
F145       !--!          !--!             2258   !--!     !--!     !--!
.SKIP 1
                                          2259   !--!     !--!     !--!
.SKIP 1
                                          2260   !--!     !--!     !--!
.SKIP 5
.CENTER;BACKUPS
.SKIP 1
        STARTED       STORE COMPLETED          DIRECTORY        FICHE
        -------       ---------------          ---------        -----
.SKIP 1
F28      !----!             !--!                  !--!           !--!
.SKIP 1
F30      !----!             !--!                  !--!           !--!
.SKIP 1
F38      !----!             !--!                  !--!           !--!
.SKIP 1
F74      !----!             !--!                  !--!           !--!
.SKIP 1
F94      !----!             !--!                  !--!           !--!
.SKIP 1
F145     !----!             !--!                  !--!           !--!
.SKIP 12
(FREMONTDOC:74)SWGSHT.FRM
.PAGE
