


         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$                        $$$$
       $$$$                          $$$$
       $$$$                          $$$$
       $$$$$                        $$$$$          ONTYME
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$     
       $$$$$$                      $$$$$$
       $$$$$$                      $$$$$$  TEST HOST BRINGUP PROCEDURES
       $$$$$$$                    $$$$$$$  
       $$$$$$$                    $$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$                  $$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$                $$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$::::::::::::::$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$::::::::::::$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$  WESTERN COMPUTER OPERATIONS
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$  TYMSHARE COMPUTER MANAGEMENT
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$           SERVICES
       $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$$    ::    $$$$$$$$$$$$
       $$$$$$$$$$$     ::     $$$$$$$$$$$              
       $$$$$$$$$$$     ::     $$$$$$$$$$$              
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$$      ::      $$$$$$$$$$
       $$$$$$$$$       ::       $$$$$$$$$
       $$$$$$$$$      ::::      $$$$$$$$$
       $$$$$$$$      ::::::      $$$$$$$$
       $$$$$$$$     ::::::::     $$$$$$$$  APRIL 1984
       $$$$$$$     ::::::::::     $$$$$$$  
       $$$$$$$    ::::::::::::    $$$$$$$  
       $$$$$$    ::::::::::::::    $$$$$$  
       $$$$$$   ::::::::::::::::   $$$$$$  
       $$$$$   ::::::::::::::::::   $$$$$  UPDATES AUGUST 1983 MANUAL
       $$$$$  ::::::::::::::::::::  $$$$$
       $$$$  ::::::::::::::::::::::  $$$$
        $$$$::::::::::::::::::::::::$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         Page 2




                                         NOTE

           Procedures  in  this  document  are  subject  to   change   from
           time-to-time.   When  this  occurs,  please  bring  them  to the
           attention of  the  "ONTYME  COORDINATOR",  so  document  can  be
           updated.

           When submitting updates, it is very  helpful  if  "HARDCOPY"  is
           provided with comments/notations.


       (fremontdoc:74)tsthst.mem
                                                                         Page 3


                         TEST HOST BRINGUP PROCEDURES
                         ----------------------------

       When a "TEST HOST" node is returned to Operations from "TCM", regardless
       of  what  "SHIFT",  it  will  be  brought up as soon as possible on that
       "SHIFT".  It will NOT be turned over to the  next  shift  unless  it  is
       within "FIFTEEN" minutes of Shift change.

                             DURING DAYSHIFT HOURS
                             ---------------------

           "TCM" will notify the "SHIFT SUPERVISOR", who will in  turn,  ensure
           that  the "ONTYME" Operator brings this node up as soon as possible.
           If the "SHIFT SUPERVISOR" is  not  available,  the  next  person  in
           charge will be responsible.

                            DURING SWINGSHIFT HOURS
                            -----------------------

           "TCM" will notify the "SHIFT SUPERVISOR", who will in  turn,  ensure
           that  the "ONTYME" Operator brings this node up as soon as possible.
           If the "SHIFT SUPERVISOR" is  not  available,  the  next  person  in
           charge will be responsible.

                            DURING GRAVESHIFT HOURS
                            -----------------------

           It is very unlikely that a "TEST HOST" node will be turned  over  to
           this Shift from "TCM".  If this should occur, the same procedures as
           explained for "DAYSHIFT" and "SWINGSHIFT" apply.

               A.  If the NODE is loaded with a HOST by  TCM,  then,  SHUT  the
               HOST  first  and then BOOT the NODE.  Otherwise, all you have to
               do is BOOT the NODE.

               1.  To SHUT a TEST HOST, login through:

                   "PLEASE LOG IN:"ONTYMEOPS:####;(PASSWORD);; (CR)

                   #### = TEST HOST NUMBER

                   "ID:" OPER.TRACE (CR)

                   "KEY?" (OPER.TRACE PASSWORD)(CR)

                   As soon as you log in, enter:

                   :EXEC * STAT (CR)

                   :SHUT (CR)                       ;THIS WILL SHUT THE HOST

                   IF THE "SHUT" COMMAND DOES NOT LOG YOU OFF WITHIN "TEN"
                   MINUTES, THEN "HALT" THE SLOT.

                   YOU "DO NOT" NEED TO TAKE ANY "CRASH" INFO AS "NTD"
                   IGNORES ANY ONTYMES CONCERNING "TEST HOST" ANYWAY.
                                                                         Page 4


           B.  Using the most current data base available (on any  real  ONTYME
           system),  create  two  data  bases  using  the  STAND-ALONE packcopy
           procedures.  (See page 9).


                                   NOTE

                   Do not use, or overwrite,  any  packs
                   from our live systems - use a scratch
                   pack.


           You don't need to do an 'ONLINE' packcopy if  you  created  two  (2)
           data  bases  and  will  be  bringing  the system up with both drives
           'ONLINE'.

           C.  Bring the NODE up into the network.  (SEE PAGE 14).

           D.  Load "SLOT #1" with the correct file as indicated on the current
           "NODE/SLOT" code list.  (See LOADING SLOT #1 Section, Page 17).

           Power down DISK DRIVE #1



                                 NOTE

               Only one of each host can  come  up  into
               the network.



           E.  After the HOST has answered, log into "ONTYMEOPS".

               "PLEASE LOG IN:" ONTYMEOPS:####;(PASSWORD);;  (CR)

               "ID:" OPER.TRACE (cr)

               "KEY?" (OPER.TRACE PASSWORD)(CR)

           Verify that both drives are in "READ/WRITE".  If an ONLINE  packcopy
           is  needed,  go  to  paragraph  G.  If a journal is necessary, go to
           paragraph H.  In most cases they are not necessary when  bringing  a
           test host up, because the command file below should take care of it.
           Before running the command file, mount a scratch tape with  a  write
           ring on the tape drive.
                                                                         Page 5


           Now type in the following if the "TEST HOST"  is  running  on  "TWO"
           drives.

               :EXEC ** TESTHOST.2DRIVECMDFILE (CR)



                                   NOTE

                   This will automatically set  console,
                   loglevel  14,  and trace on.  If file
                   is missing, you must set it  manually
                   by typing in:



               :ERASE (CR)
               $SYS LOGLEVEL 14 (CR)
               $SYS CONSOLE ON (CR)
               $SYS TYPE ON (CR)
               $COPY D0 TO D1 (CR)
               $JOUR DATE ALL MSG (CR)
               $COPY D1 TO D0 (CR)
               $JOUR DATE ALL FILE (CR)
               $SKIP 4 (CR)
               :TOP (CR)
               :CH /$/:/ ALL (CR)
               :FIL ** TESTHOST.2DRIVECMDFILE (CR)

           IF THE "TEST HOST" IS RUNNING WITH "ONE" DRIVE, ENTER
           THE FOLLOWING:

               :EXEC ** TESTHOST.1DRIVECMDFILE (CR)


                                   NOTE

                   If the file is missing, you must set
                   it manually by typing in:



               :ERASE (CR)
               $SYS LOGLEVEL 14 (CR)
               $SYS CONSOLE ON (CR)
               $SET TYPE ON (CR)
               $GET *** DIRECT ALL (CR)
               $ERASE (CR)
               $JOUR DATE ALL MSG (CR)
               $JOUR DATE ALL FILE (CR)
               $SKIP 4 (CR)
               :TOP (CR)
               :CH /$/:/ ALL (CR)
               :FIL ** TESTHOST.1DRIVECMDFILE (CR)
                                                                         Page 6


           F.  LEAVE THE HOST RUNNING UNTIL A REAL ONTYME SYSTEM GETS MOVED  TO
           THIS  NODE.   A TEST HOST REQUIRES THE SAME AMOUNT OF ATTENTION AS A
           LIVE HOST.  REPORT ANY DISK DRIVES THAT GO OFF-LINE OR  ANY  CRASHES
           AS YOU WOULD FOR A LIVE HOST.

           G.  ONLINE PACKCOPY - COPY FROM DISK DRIVE  #0  TO  DISK  DRIVE  #1.
           POWER UP DISK DRIVE #1 FIRST.  (SEE ONLINE PACKCOPY PROCEDURE).

               TYPE IN THESE COMMANDS:

               :DI HOST                                ;DISPLAYS HOST NUMBER
               :DI VOL
               :SYS CONSOLE
               :TIM
               :COPY D0 D1                             ;COPY FROM DISK DRIVE #0
                                                       ;TO DISK DRIVE #1
               :DISPLAY VOLUME                         ;DISPLAYS STATUS OF DISK
                                                       ;DRIVES
               :DI STAT
               :TIME

           After the COPY is done, it will display both  drives  on  READ/WRITE
           and the time.

                                  JOURNALLING
                                  -----------

           H.  Do a JOURNAL with both DRIVES up.  Load a SCRATCH  tape  on  the
           tape drive with a write ring.

               Type in:

               :JOURNAL DATE ##                        ;STORE DATA TO TAPE
                                                       ;## DIFFERENCE BETWEEN
                                                       ;CURRENT DATE AND DATE
                                                       ;JOURNAL IS TO BE TAKEN



                                   NOTE

                   All messages over  14  days  old  are
                   deleted  by the system.  Therefore, a
                   journal cannot be run on a  day  that
                   is over 14 days old from the date the
                   data base was created.


               EXAMPLE
               -------

               CURRENT DATE IS JAN 17, 1983
               DATE OF JOURNAL TO BE TAKEN IS JAN 9, 1983
               COMMAND SHOULD THEREFORE BE :JOURNAL DATE 8

           After store completes, restore data to  System  28.   From  hardcopy
           obtained  from  restore,  compare  this  data with the data from the
                                                                         Page 7


           journal ran on this date for the real ONTYME systems that  the  data
           base was created from.  The figures should match.



                                   NOTE

                   Refer  to   page   20   for   RESTORE
                   procedures.


                                                                         Page 8


           I.  Do a second journal with Drive #1 up and Drive #0 powered  down.
           Load another scratch tape and type in:

               :JOURNAL DATE ##                      ;## SHOULD BE THE
                                                     ;SAME AS FIRST JOURNAL


                                   NOTE

                   Do not restore second  journal.   The
                   figures  should  match when comparing
                   with the first journal taken.



                           LOGGING INTO KERNEL HOST
                           ------------------------


                                   NOTE

                   When logged into the KERNAL HOST,  it
                   is  not  necessary  to hit (CR) after
                   entering a  command;   this  is  done
                   automatically.   It  is  for  exactly
                   this reason that you must  make  sure
                   the  correct  information is entered;
                   an incorrect  character  could  prove
                   disasterous.


           J.  Bring up Drive #0.  Halt the slot by  logging  into  the  KERNEL
           HOST.

               "PLEASE LOG IN:"  OPERDDT:####;(PASSWORD);; (CR)

               "NODE: ####"                          ;VERIFY THAT THIS IS THE
                                                     ;NODE YOU ARE WORKING
                                                     ;WITH
               "KH #: ####"
               "SLOT #"                              ;TYPE IN SLOT NUMBER
                                                     ;YOU WANT TO HALT.
                                                     ;SLOT NUMBER SHOULD 
                                                     ;ALWAYS BE #1.
               "*" H                                 ;TYPE IN AN H (HALT)
                                                     ;AT THIS PROMPT.

           Power up Drive #0.  When ready light come on, type in:

               "*"E                                  ;E MEANS TO EXECUTE
                                                     ;SLOT 1

               "*"ZZ                                 ;LOGS YOU OFF
                                                                         Page 9




                                   NOTE

                   THE  FOLLOWING  PROCEDURES   ARE   IN
                   REFERENCE TO PARAGRAPH B.


           A.  OBTAIN TWO SCRATCH PACKS FROM THE CABINET.  DO NOT USE ANY PACKS
           WITHIN  THE  CYCLE  ON  ANY  OF  THE  ONTYMES.   YOU ARE GOING TO BE
           OVERWRITING ON THESE PACKS.


                                   NOTE

                   THERE MAY ALREADY  BE  SCRATCH  PACKS
                   MOUNTED  ON THE DISK DRIVES.  YOU MAY
                   USE THESE PACKS.


           MOUNT ONE OF THESE PACKS ON DISK DRIVE #0 AND POWER IT ON.   SET  IT
           TO READ/WRITE.

           B.  OBTAIN ONE OF THE MOST RECENT DATA BASES AVAILABLE ON ANY OF THE
           REAL ONTYME SYSTEMS.  MOUNT THIS PACK ON DISK DRIVE #1 AND PUT IT IN
           READ ONLY.  DO NOT POWER IT ON.

           C.  ATTACH TERMINAL TO FEMALE EIA CONNECTER ON THE  ENGINE.   VERIFY
           THAT  THE  BAUD  RATE  OF  THE  TERMINAL  MATCHES  THE  RATE  OF THE
           THUMBWHEEL.

           D.  LOG INTO OPER:33 OR OPER:39 ON A SEPARATE TERMINAL.  SET  STATUS
           AND LOAD (APSSUP)FORMAT.BND.  (SEE PAGE 13 FOR SAMPLE RUN).

               1.  TYPE IN: RUN LOADII
                   SYSTEM WILL REPLY:

                   NODE LOADER VERSION - (VERSION NUMBER)
                   ENTER FUNCTION:

               2.  TYPE IN: L
                   SYSTEM WILL REPLY:
                   ENTER NEIGHBOR NUMBER:

               3.  TYPE IN : ####             ;#### IS USUALLY 2511 OR 2510
                   SYSTEM WILL REPLY:
                   ENTER KERNEL HOST ON NODE ####

               4.  TYPE IN: ####              ;#### IS THE KERNEL HOST OF
                                              ;2511 OR 2510

                   KERNEL HOST OF 2511 IS 873

                   KERNEL HOST OF 2510 IS 2056

                   SYSTEM WILL REPLY:
                   ENTER LINE NUMBER:
                                                                        Page 10


               5.  TYPE IN: #
                   LINE INFORMATION FOR NODE 2511 AND 2510 CAN BE FOUND ON THE
                   FRONT PANEL OF THE NODES.  LINE NUMBERS CAN BE TAKEN BY
                   LOGGING INTO PROBE.  (SEE "LOGGING INTO PROBE SECTION, PAGE
                   19").

                   SYSTEM WILL REPLY:
                   ENTER OBJECT FILE NAME:

               6.  TYPE IN:  (APSSUP)FORMAT.BND
                   SYSTEM WILL REPLY:

                   BUILDING CIRCUIT
                   CIRCUIT BUILT
                   NODE #### HAS ACKNOWLEDGE THE REQUEST LOADING

                   WHEN LOAD COMPLETES, GO TO THE TERMINAL ATTACHED TO THE
                   NODE.

               7.  TERMINAL SHOULD DISPLAY:

                   DISC TEST AND FORMATTER PROGRAM FOR MSC CONTROLLER.
                   FOR LIST OF COMMANDS TYPE LIST.
                   -->


                                   NOTE

                   IF TERMINAL DISPLY IS ILLEGIBLE, THEN
                   THE  BAUD  RATE IS INCORRECT.  ROTATE
                   THUMB WHEEL TO CORRECT BAUD.


                   TYPE IN:  OPTION

                   THE FOLLOWING WILL BE PRINTED TO YOUR TERMINAL:
                   PATTERNS B6D9B6D9.  00000000
                   SECNUM 53
                   FMREAD 1
                   LOOP 1
                   TFILE 0
                   DISCON F8
                   RETRY 1
                   LOCYL 0000
                   HICYL 0000
                   DRVTYP 0
                   CYLS 0337
                   HEADS 13
                   SECTORS 35
                   TIMCOM 370
                   XFILE 1
                   DATA B6D9B6D9
                   TEST 00.01.02.03.04.05.06.0D.10
                   NOMSG 0
                   FASTCHK 0
                                                                        Page 11


               8.  TYPE IN:  HICYL 0334
                   TYPE IN:  OPTION
                   VERIFY THAT HYCYL HAS CHANGED FROM 0000 TO 0334

               9.  TYPE IN:  PERMIT
                   THE TERMINAL WILL PRINT:
                   IS IS ALL RIGHT TO DY DATA ON DISC YES/NO?
                   -->

                   TYPE IN:  YES
                   TYPE IN:  RUN FORMAT

                   THE FOLLOWING MESSAGE WILL BE PRINTED TO YOUR TERMINAL:

                   FORMAT...
                   CHECK...
                   FORMAT...
                   CHECK...
                   FORMAT COMPLETED.


                                   NOTE

                   For  ERROR   recoveries   check   the
                   STAND-ALONE packcopy procedures.


               10.  TYPE IN:  TFILE 1
                    TYPE IN: XFILE 0
                    TYPE IN:  OPTION

                    VERIFY THAT THE LINE TFILE READS TFILE 1
                    VERIFY THAT THE LINE XFILE READS XFILE 0
                    POWER UP DISK DRIVE #1

               11.  TYPE IN:  COPY

                    ON ANY PART OF THE COPY PROCEDURE, IF  YOU  WISH  TO  STOP,
                    DEPRESS "BREAK" AND TYPE IN:  \.

                    AFTER COPY COMPLETES, THE TERMINAL WILL  DISPLAY:   END  OF
                    COPY.

               12.  TYPE IN:  COMPARE

                    WHEN COMPARE COMPLETES, THE TERMINAL WILL DISPLAY:  END  OF
                    COMPARE.



                                   NOTE

                   Remove the DISK PACK  from  DRIVE  #1
                   and put it back into the pack cycling
                   cabinet.   Mount  the  other  scratch
                   pack  on  DISK DRIVE #1 and set it to
                   READ/WRITE.
                                                                        Page 12


               13.  PUT DISK DRIVE #0 IN READ ONLY AND POWER IT OFF.

                    ON THE TERMINAL TYPE IN:  OPTION

                    VERIFY THAT THE LINE TFILE READS TFILE 1
                    VERIFY THAT THE LINE XFILE READS XFILE 0

                    TYPE IN:  PERMIT
                    THE TERMINAL WILL PRINT:
                    IS IT ALL RIGHT TO DESTROY DATA ON DISC YES/NO?
                    -->

                    TYPE IN:  YES
                    TYPE IN:  RUN FORMAT

                    THE FOLLOWING MESSAGE WILL PRINT OUT:
                    FORMAT...
                    CHECK...
                    FORMAT...
                    CHECK...
                    FORMAT COMPLETED.

               14.  TYPE IN:  TFILE 0
                    TYPE IN:  XFILE 1

                    TYPE IN:  OPTION

                    VERIFY THAT THE LINE TFILE READS TFILE 0
                    VERIFY THAT THE LINE XFILE READS XFILE 1

                    POWER UP DISK DRIVE #0.

               15.  TYPE IN:  COPY

                    WHEN COPY COMPLETES THE TERMINAL WILL DISPLAY:
                    END OF COPY

                    TYPE IN:  COMPARE
                    WHEN COMPARE COMPLETES THE TERMINAL WILL DISPLAY:
                    END OF COMPARE.

               16.  REMOVE TERMINAL FROM ENGINE.

               17.  SET DISK DRIVE #0 TO READ/WRITE.

                    MAKE SURE THAT ENTRIES ARE MADE IN THE "NODE" LOG BOOK
                    STATING WHAT DATA BASE WAS USED AND THE DATE IT WAS
                    CREATED AND UPDATE ALL PACK ID'S.
                                                                        Page 13


                        LOADING (APSSUP)FORMAT.BND FILE
                       --------------------------------

           "PLEASE LOG IN:" OPER:39;(PASSWORD);; (CR)

           "TYMSHARE (TIME/DATE)"
           "(OTHER INFO PRINTS OUT HERE)"

           SET STATUS

           "."RUN LOADII (CR)

           "NODE LOADER VERSION-(VERSION NUMBER)"
           "ENTER FUNCTION:" L (CR)
           "ENTER NEIGHBOR NUMBER:" 2511 (CR)
           "ENTER KERNEL HOST ON NODE 2511:" 873 (CR)
           "ENTER LINE NUMBER:" 2 (CR)
           "ENTER OBJECT FILE NAME:"(APSSUP)FORMAT.BND (CR)
           "BUILDING CIRCUIT"
           "CIRCUIT BUILT"
           "NODE 2511 HAS ACKNOWLEDGED THE REQUEST"
           "LOADING"
              " 40-XMT   24-RCV    0-LOST"
              " 80-XMT   60-RCV    0-LOST"
              "120-XMT  103-RCV    0-LOST"
              "160-XMT  139-RCV    0-LOST"
              "200-XMT  181-RCV    0-LOST"
              "240-XMT  224-RCV    0-LOST"
              "276-XMT  256-RCV    0-LOST"
           "ALL DATA TRANSFERRED"
           "SENDING STARTUP"

           "EXIT"

           "."EXI (CR)
                                                                        Page 14


                     BRINGING THE NODE UP INTO THE NETWORK
                     -------------------------------------


                                   NOTE

                   THE FOLLOWING PROCEDURES ARE IN
                   REFERENCE TO PARAGRAPH C.


           A.  BOOT THE ENGINE AND LOAD THE NODE CODE.

           B.  NODE CODE CAN BE FOUND ON SYSTEMS 70 OR 25.

           C.  LOG INTO OPER:70 OR OPER:25 AND SET STATUS.

                             LOADING THE NODE CODE
                             ---------------------

           A.  TYPE IN:  RUN LOADII

               SYSTEM WILL REPLY:

               NODE LOADER VERSION - (VERSION NUMBER)
               ENTER FUNCTION:


                                   NOTE

                   Loading the NODE CODE is  similar  to
                   loading  the  the  (APSSUP)FORMAT.BND
                   file.  the  difference  is  that  the
                   object filename is the node code.


           B.  TYPE IN:  L
               SYSTEM WILL REPLY:
               ENTER NEIGHBOR NUMBER:

           C.  TYPE IN: ####

               SYSTEM WILL REPLY:
               ENTER KERNEL HOST ON NODE ####

           D.  TYPE IN: ####
               SYSTEM WILL REPLY:
               ENTER LINE NUMBER:

           E.  TYPE IN: #

               SYSTEM WILL REPLY:
               ENTER OBJECT FILE NAME:

                                                                        Page 15


           F.  TYPE IN:  (TYMNET)ND####.BND

               #### IS THE NODE NUMBER THAT YOU ARE WORKING WITH.

               SYSTEM WILL REPLY:
               BUILDING CIRCUIT
               CIRCUIT BUILT
               NODE #### HAS ACKNOWLEDGE THE REQUEST
               LOADING

               (BLOCKS WILL CONTINUE BEING TRANSFERRED UNTIL COMPLETED)


                                   NOTE

                   For  ERROR  recoveries,   check   the
                   STAND-ALONE packcopy procedures.


                                                                        Page 16


                             sample node code load
                             ---------------------

               "."run loadii (cr)

               "node loader version-(version number)"
               "enter function:" l (cr)
               "enter neighbor number:" 2511 (cr)
               "enter kernel host on node 2511:" 873 (cr)
               "enter line number:" 2 (cr)
               "enter object file name:" (tymnet)nd2317.bnd (cr)
               "building circuit"
               "circuit built"
               "node 2511 has acknowledged the request"
               "loading"
               "  40-xmt   24-rcv    0-lost"
               "  80-xmt   60-rcv    0-lost"
                "120-xmt  103-rcv    0-lost"
                "160-xmt  145-rcv    0-lost"

               (blocks will continue to be transmitted)

               "all data transferred"
               "sending startup"

               "exit"

               "."exi (cr)
                                                                        Page 17


                        LOADING SLOT 1 WITH A TEST HOST
                        -------------------------------

           A.  TYPE IN:  RUN LOADII

               SYSTEM WILL REPLY:

               NODE LOADER VERSION - (VERSION NUMBER)

               ENTER FUNCTION:

           B.  TYPE IN:  S

               SYSTEM WILL REPLY:
               ENTER KERNEL HOST NUMBER:

           C.  TYPE IN: ####

               #### IS THE KERNEL HOST OF THE NODE YOU ARE WORKING WITH.

               SYSTEM WILL REPLY:
               BUILDING CIRCUIT TO KERNEL HOST ####
               CIRCUIT BUILT

               ENTER SLOT #:

           D.  TYPE IN:  1

               SYSTEM WILL REPLY:
               ENTER FILE FOR SLOT:

           E.  TYPE IN:  (APSSUP)TH####.N01/N

               SYSTEM WILL REPLY:

               INITIALIZING MAC
               TRANSMITTING SEGMENT 14
               SENDING DATA TO ADDRESS: 00000 BYTES= 32766

               THIS WILL CONTINUE UNTIL LOAD COMPLETES.  WHEN LOAD IS
               COMPLETED, SYSTEM WILL REPLY:

               SLOT 1 LOADED.

               EXIT

       NOW GO BACK TO PAGE THREE
                                                                        Page 18


                         SAMPLE RUN OF LOADING SLOT 1
                         ----------------------------

               LOG INTO OPER ON SYSTEM 25, 28, 39, OR 70 SET STATUS, AND TYPE
               IN:

               "."RUN LOADII (CR)

               "NODE LOADER VERSION-(VERSION NUMBER)"
               "ENTER FUNCTION:" S (CR)
               "ENTER KERNEL HOST NUMBER:" 1634 (CR)
               "BUILDING CIRCUIT TO KERNEL HOST 1634"
               "CIRCUIT BUILT"
               "ENTER SLOT NUMBER:" 1 (CR)
               "ENTER FILE FOR SLOT:" (APSSUP)TH2023.N01 (CR)
               "INITIALIZING MAC"
               "TRANSMITTING SEGMENT 14"
               "SENDING DATA TO ADDRESS:00000 BYTES=   32766"
               "SENDING DATA TO ADDRESS:07FFE BYTES=   11522"
               "SENDING DATA TO ADDRESS:10000 BYTES=   19412"
               "SENDING DATA TO ADDRESS:20000 BYTES=   32766"
               "SENDING DATA TO ADDRESS:27FFE BYTES=   32766"
               "SENDING DATA TO ADDRESS:2FFFC BYTES=   32766"
               "SENDING DATA TO ADDRESS:37FFA BYTES=   32766"
               "SENDING DATA TO ADDRESS:3FFF8 BYTES=   32766"
               "SENDING DATA TO ADDRESS:47FF6 BYTES=   32766"
               "SENDING DATA TO ADDRESS:4FFF4 BYTES=   32766"
               "SENDING DATA TO ADDRESS:57FF2 BYTES=   32766"
               "SENDING DATA TO ADDRESS:5FFF0 BYTES=   17324"
               "SLOT 1 LOADED"

               "EXIT"

               "."EXI (CR)
                                                                        Page 19


               ******************************************

               IF THIS IS NOT USED ANYMORE, WHAT IS USED?

               ******************************************
                              LOGGING INTO PROBE
                              ------------------

               "PLEASE LOG IN:" PROBE:*;(PASSWORD) (CR)

               "NAME:" HQTECH (CR)
               "PASSWORD:" (ENTER PASSWORD) (CR)
               "123"                           ;ACTIVE SUPERVISOR
               ":"RNODE 2511 (CR)
               ":"SYNPRT 2511 (CR)
               ":"LOG 1E (CR)

               (TIME PRINTS OUT HERE)

               "SYNC PORT REQUEST FOR NODE 2511"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2530 IS UP ON PORT 0"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2316 IS UP ON PORT 1"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2317 IS UP ON PORT 2"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2320 IS UP ON PORT 3"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2321 IS UP ON PORT 4"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2510 IS UP ON PORT 5"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2601 IS UP ON PORT 6"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2602 IS UP ON PORT 7"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2356 IS UP ON PORT 8"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2777 IS UP ON PORT 9"
               "SYNC PORT, NODE 2511 TO NEIGHBOR 2667 IS UP ON PORT 10"
               "SYNC PORT, NODE 2511 PORT 11 IS UNUSED"
               "SYNC PORT, NODE 2511 PORT 12 IS UNUSED"
               "SYNC PORT, NODE 2511 PORT 13 IS UNUSED"
               "SYNC PORT, NODE 2511 PORT 14 IS UNUSED"
               "SYNC PORT, NODE 2511 PORT 15 IS UNUSED"
               "SIO PORT, NODE 2511 TO NEIGHBOR 2023 IS UP ON PORT 0"
               "SIO PORT, NODE 2511 TO NEIGHBOR 2017 IS UP ON PORT 1"
               "SIO PORT, NODE 2511 TO NEIGHBOR 2014 IS UP ON PORT 2"
               "SIO PORT, NODE 2511 TO NEIGHBOR 2010 IS UP ON PORT 3"
               "SIO PORT, NODE 2511 TO PORT 4 IS UNUSED"
               "SIO PORT, NODE 2511 PORT 5 IS UNUSED"
               "CAUGHT UP"
               (TIME PRINTS OUT HERE)

               ":"EXI (CR)
                                                                        Page 20


               RUN INSTRUCTIONS FOR RESTORE PROGRAM ON SYSTEM 28
               -------------------------------------------------

           A.  MOUNT TAPE TO BE RESTORED.

           B.  SET LICENSE.

           C.  GFD EMSACCT.

           D.  TYPE GO RESTOR

           E.  WHEN PROMPTED ENTER THE NUMBER OF THE TAPE DRIVE.  IF FTA2
               THEN ENTER "2".

           F.  WHEN PROMPTED, ENTER YOUR NAME.

           G.  WHEN PROMPTED, ENTER THE HOST NUMBER OF THE TAPE.

           H.  WHEN PROMPTED, ENTER THE DATE OF THE TAPE.

               USE THIS FORMAT (DD-MMM-YY):  I. E., 01-JAN-83

           I.  YOU WILL THEN BE PROMPTED FOR THE FILES TO BE RESTORED.

               1.  STORAGE

               2.  SESSION DETAIL

               3.  USER INFO

               4.  MESSAGE DETAIL

               DO A COMPLETE RUN ----- >HIT (CR).

           J.  AFTER YOU HAVE COMPLETED THE RUN YOU WILL BE ASKED
               IF YOU NEED TO RUN ANOTHER TAPE, ENTER "NO".  IF OTHER
               TAPES NEED TO BE DONE, RESTART OVER.
                                                                        Page 21


       Bringing node up in network . . . .  14

       JOURNALLING . . . . . . . . . . . .  6

       Loading msctst.nib file . . . . . .  13
       Loading node code . . . . . . . . .  14
       Loading slot 1  . . . . . . . . . .  17
       LOGGING INTO KERNEL HOST  . . . . .  8
       Logging into probe  . . . . . . . .  19

       Restore run instructions  . . . . .  20

       Sample node code load . . . . . . .  16
       Sample run loading slot 1 . . . . .  18

       Test host bringup procedures  . . .  3

1  %Å