^^
.FLAG CAPIT
.PAPER SIZE 60,79
.LEFT MARGIN 7
.NOFILL.NOJUST
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$                          $$$$
$$$$$                        $$$$$          ONTYME
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$     
$$$$$$                      $$$$$$
$$$$$$                      $$$$$$  TEST HOST BRINGUP PROCEDURES
$$$$$$$                    $$$$$$$  
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$  WESTERN COMPUTER OPERATIONS
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$  TYMSHARE COMPUTER MANAGEMENT
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$           SERVICES
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$  
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$              
$$$$$$$$$$$     ::     $$$$$$$$$$$              
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$$      ::::      $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$$     ::::::::     $$$$$$$$  APRIL 1984
$$$$$$$     ::::::::::     $$$$$$$  
$$$$$$$    ::::::::::::    $$$$$$$  
$$$$$$    ::::::::::::::    $$$$$$  
$$$$$$   ::::::::::::::::   $$$$$$  
$$$$$   ::::::::::::::::::   $$$$$  UPDATES AUGUST 1983 MANUAL
$$$$$  ::::::::::::::::::::  $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.PAGE!END OF HEADER
\\
.FILL.JUST
.NOTE
^PROCEDURES IN THIS DOCUMENT ARE SUBJECT TO CHANGE FROM TIME-TO-TIME.
^WHEN THIS OCCURS, PLEASE BRING THEM TO THE ATTENTION OF THE <"ONTYME
<COORDINATOR", SO DOCUMENT CAN BE UPDATED.
.SKIP 1
^WHEN SUBMITTING UPDATES, IT IS VERY HELPFUL IF <"HARDCOPY" IS PROVIDED
WITH COMMENTS/NOTATIONS.
.END NOTE
(FREMONTDOC:74)TSTHST.MEM
.PAGE
^^
.INDEX TEST HOST BRINGUP PROCEDURES
.CENTER;TEST HOST BRINGUP PROCEDURES
.CENTER;----------------------------
.SKIP 1
\\
.FILL.JUST
^WHEN A <"TEST <HOST" NODE IS RETURNED TO ^OPERATIONS FROM <"TCM",
REGARDLESS OF WHAT <"SHIFT", IT WILL BE BROUGHT UP AS SOON AS 
POSSIBLE ON THAT <"SHIFT".  ^IT WILL <NOT BE TURNED OVER TO 
THE NEXT SHIFT UNLESS IT IS WITHIN <"FIFTEEN" MINUTES OF ^SHIFT
CHANGE.
.SKIP 1
.LM 0
.LM 11
^^
.CENTER;DURING DAYSHIFT HOURS
.CENTER;---------------------
.SKIP 1
\\
<"TCM" WILL NOTIFY THE <"SHIFT <SUPERVISOR", WHO WILL IN TURN,
ENSURE THAT THE <"ONTYME" ^OPERATOR BRINGS THIS NODE UP AS SOON AS
POSSIBLE.  ^IF THE <"SHIFT <SUPERVISOR" IS NOT AVAILABLE, THE NEXT
PERSON IN CHARGE WILL BE RESPONSIBLE.
.SKIP 1
^^
.CENTER;DURING SWINGSHIFT HOURS
.CENTER;-----------------------
.SKIP 1
\\
<"TCM" WILL NOTIFY THE <"SHIFT <SUPERVISOR", WHO WILL IN TURN, ENSURE
THAT THE <"ONTYME" ^OPERATOR BRINGS THIS NODE UP AS SOON AS
POSSIBLE.  ^IF THE <"SHIFT <SUPERVISOR" IS NOT AVAILABLE, THE NEXT
PERSON IN CHARGE WILL BE RESPONSIBLE.
.SKIP 1
^^
.CENTER;DURING GRAVESHIFT HOURS
.CENTER;-----------------------
.SKIP 1
\\
^IT IS VERY UNLIKELY THAT A <"TEST <HOST" NODE WILL BE TURNED OVER TO
THIS ^SHIFT FROM <"TCM".  ^IF THIS SHOULD OCCUR, THE SAME PROCEDURES
AS EXPLAINED FOR <"DAYSHIFT" AND <"SWINGSHIFT" APPLY.
.SKIP 1
.LM 0
.LM 15
<A.  ^IF THE <NODE IS LOADED WITH A <HOST BY <TCM, THEN, <SHUT THE <HOST
FIRST AND THEN <BOOT THE <NODE.  ^OTHERWISE, ALL YOU HAVE TO DO IS <BOOT
THE <NODE.
.SKIP 1
.LM 0
.LM 15
1.  ^TO <SHUT A <TEST <HOST, LOGIN THROUGH:
.SKIP 1
.LM 0
.LM 19
.NOFILL.NOJUST
^^
"PLEASE LOG IN:"ONTYMEOPS:_#_#_#_#;(PASSWORD);; (CR)
.SKIP 1
_#_#_#_# = TEST HOST NUMBER
.SKIP 1
"<ID:" <OPER.TRACE (CR)
.SKIP 1
"<KEY?" <(OPER.TRACE <PASSWORD)(CR)
.SKIP 1
\\
^AS SOON AS YOU LOG IN, ENTER:
.SKIP 1
^^
:EXEC * STAT (CR)
.SKIP 1
:SHUT (CR)                       ;THIS WILL SHUT THE HOST
.SKIP 1
^IF THE <"SHUT" COMMAND DOES NOT LOG YOU OFF WITHIN <"TEN"
MINUTES, THEN <"HALT" THE SLOT.
.SKIP 1
^YOU <"DO <NOT" NEED TO TAKE ANY <"CRASH" INFO AS <"NTD"
IGNORES ANY ONTYMES CONCERNING <"TEST <HOST" ANYWAY.
.LM 0
.LM 11
\\
.PAGE
.FILL.JUST
<B.  ^USING THE MOST CURRENT DATA BASE AVAILABLE (ON ANY REAL <ONTYME
SYSTEM), CREATE TWO DATA BASES USING THE <STAND-ALONE PACKCOPY PROCEDURES.
(^SEE PAGE 9).
.LM 0
.LM 15
.RM 60
.NOTE
^DO NOT USE, OR OVERWRITE, ANY PACKS FROM OUR LIVE SYSTEMS - USE A
SCRATCH PACK.
.END NOTE
.RM 79
.LM 0
.LM 11
^YOU DON'T NEED TO DO AN '<ONLINE' PACKCOPY IF YOU CREATED TWO 
(2) DATA BASES AND WILL BE BRINGING THE SYSTEM UP WITH BOTH DRIVES
<'ONLINE'.
.SKIP 1
<C.  ^BRING THE <NODE UP INTO THE NETWORK.  (<SEE <PAGE 14).
.SKIP 1
.LM 0
.LM 11
<D.  ^LOAD "<SLOT _#1" WITH THE CORRECT FILE AS INDICATED ON THE
CURRENT <"NODE/SLOT" CODE LIST.
(^SEE <LOADING <SLOT _#1 ^SECTION, ^PAGE 17).
.SKIP 1
\\
^POWER DOWN <DISK <DRIVE _#1
.SKIP 1
.RM 60
.NOTE
^ONLY ONE OF EACH HOST CAN COME UP INTO THE NETWORK.
.END NOTE
.RM 79
.SKIP 1
.LM 0
.LM 11
<E.  ^AFTER THE <HOST HAS ANSWERED, LOG INTO "<ONTYMEOPS".
.SKIP 1
.LM 0
.LM 15
<"PLEASE <LOG <IN:" <ONTYMEOPS:_#_#_#_#;(PASSWORD);; (<CR)
.SKIP 1
<"ID:" <OPER.TRACE (CR)
.SKIP 1
<"KEY?" (<OPER.TRACE <PASSWORD)(CR)
.SKIP 1
.LM 0
.LM 11
^VERIFY THAT BOTH DRIVES ARE IN <"READ/WRITE".  ^IF AN <ONLINE PACKCOPY
IS NEEDED, GO TO PARAGRAPH <G.  ^IF A JOURNAL IS NECESSARY, GO TO
PARAGRAPH <H.  ^IN MOST CASES THEY ARE NOT NECESSARY WHEN BRINGING A
TEST HOST UP, BECAUSE THE COMMAND FILE BELOW SHOULD TAKE CARE OF IT.
^BEFORE RUNNING THE COMMAND FILE, MOUNT A SCRATCH TAPE WITH A WRITE
RING ON THE TAPE DRIVE.
.PAGE
.LM 0
.LM 11
^NOW TYPE IN THE FOLLOWING IF THE <"TEST <HOST" IS RUNNING ON
<"TWO" DRIVES.
.SKIP 1
^^
.LM 0
.LM 15
<:EXEC ** TESTHOST.2DRIVECMDFILE (CR)
.SKIP 1
.RM 60
\\
.NOTE
^THIS WILL AUTOMATICALLY SET CONSOLE, LOGLEVEL 14, AND TRACE ON.
^IF FILE IS MISSING, YOU MUST SET IT MANUALLY BY TYPING IN:
.END NOTE
^^
.RM 79
.LM 0
.LM 15
.NOFILL.NOJUST
.SKIP 1
<:ERASE (CR)
<$SYS LOGLEVEL 14 (CR)
<$SYS CONSOLE ON (CR)
<$SYS TYPE ON (CR)
<$COPY D0 TO D1 (CR)
<$JOUR DATE ALL MSG (CR)
<$COPY D1 TO D0 (CR)
<$JOUR DATE ALL FILE (CR)
<$SKIP 4 (CR)
<:TOP (CR)
<:CH /$/:/ ALL (CR)
<:FIL ** TESTHOST.2DRIVECMDFILE (CR)
.SKIP 1
.LM 0
.LM 11
^IF THE <"TEST <HOST" IS RUNNING WITH <"ONE" DRIVE, ENTER
THE FOLLOWING:
.SKIP 1
.LM 0
.LM 15
.NOFILL.NOJUST
<:EXEC ** TESTHOST.1DRIVECMDFILE (CR)
.RM 60
\\
.NOTE
^IF THE FILE IS MISSING, YOU MUST SET IT MANUALLY BY TYPING IN:
.END NOTE
.RM 79
.LM 0
.LM 15
.NOFILL.NOJUST
.SKIP 1
^^
:ERASE (CR)
$SYS LOGLEVEL 14 (CR)
$SYS CONSOLE ON (CR)
$SET TYPE ON (CR)
$GET *** DIRECT ALL (CR)
$ERASE (CR)
$JOUR DATE ALL MSG (CR)
$JOUR DATE ALL FILE (CR)
$SKIP 4 (CR)
:TOP (CR)
:CH /$/:/ ALL (CR)
:FIL ** TESTHOST.1DRIVECMDFILE (CR)
.PAGE
.LM 0
.LM 11
.FILL.JUST
.SKIP 1
<F.  ^LEAVE THE HOST RUNNING UNTIL A REAL <ONTYME SYSTEM GETS MOVED TO
THIS <NODE.  ^A <TEST <HOST REQUIRES THE SAME AMOUNT OF ATTENTION AS
A <LIVE <HOST.  ^REPORT ANY <DISK <DRIVES THAT GO OFF-LINE OR ANY
CRASHES AS YOU WOULD FOR A <LIVE HOST.
.SKIP 1
<G.  <ONLINE <PACKCOPY - COPY FROM ^DISK ^DRIVE _#0 TO ^DISK ^DRIVE _#1.
^POWER UP ^DISK ^DRIVE _#1 FIRST.  (^SEE <ONLINE <PACKCOPY
PROCEDURE).
.SKIP 1
.LM 0
.LM 15
^TYPE IN THESE COMMANDS:
.SKIP 1
.NOFILL.NOJUST
^^
:DI HOST                                ;DISPLAYS HOST NUMBER
:DI VOL
:SYS CONSOLE
:TIM
:COPY D0 D1                             ;COPY FROM DISK DRIVE _#0
                                        ;TO DISK DRIVE _#1
:DISPLAY VOLUME                         ;DISPLAYS STATUS OF DISK
                                        ;DRIVES
:DI STAT
:TIME
.SKIP 1
.LM 0
.LM 11
.FILL.JUST
\\
^AFTER THE <COPY IS DONE, IT WILL DISPLAY BOTH DRIVES ON <READ/WRITE AND
THE TIME.
.INDEX <JOURNALLING
.SKIP 1
.CENTER;<JOURNALLING
.CENTER;-----------
.SKIP 1
<H.  ^DO A <JOURNAL WITH BOTH <DRIVES UP.  ^LOAD A <SCRATCH TAPE ON THE
TAPE DRIVE WITH A WRITE RING.
.SKIP 1
.NOFILL.NOJUST
.LM 0
.LM 15
^TYPE IN:
.SKIP 1
^^
:JOURNAL DATE _#_#                        ;STORE DATA TO TAPE
                                        ;_#_# DIFFERENCE BETWEEN
                                        ;CURRENT DATE AND DATE
                                        ;JOURNAL IS TO BE TAKEN
.SKIP 1
\\
.LM 0
.LM 15
.RM 60
.FILL.JUST
.NOTE
^ALL MESSAGES OVER 14 DAYS OLD ARE DELETED BY THE SYSTEM.  ^THEREFORE,
A JOURNAL CANNOT BE RUN ON A DAY THAT IS OVER 14 DAYS OLD FROM THE
DATE THE DATA BASE WAS CREATED.
.END NOTE
.RM 79
.NOFILL.NOJUST
^^
EXAMPLE
-------
.SKIP 1
CURRENT DATE IS JAN 17, 1983
DATE OF JOURNAL TO BE TAKEN IS JAN 9, 1983
COMMAND SHOULD THEREFORE BE :JOURNAL DATE 8
.SKIP 1
.LM 0
.LM 11
.FILL.JUST
\\
^AFTER STORE COMPLETES, RESTORE DATA TO ^SYSTEM 28.  ^FROM
HARDCOPY OBTAINED FROM RESTORE, COMPARE THIS DATA WITH THE DATA FROM
THE JOURNAL RAN ON THIS DATE FOR THE REAL <ONTYME SYSTEMS
THAT THE DATA BASE WAS CREATED FROM.  ^THE FIGURES SHOULD MATCH.
.SKIP 1
.LM 0
.LM 15
.RM 60
.NOTE
^REFER TO PAGE 20 FOR <RESTORE PROCEDURES.
.END NOTE
.PAGE
.RM 79
.LM 0
.LM 11
<I.  ^DO A SECOND JOURNAL WITH ^DRIVE _#1 UP AND ^DRIVE _#0 POWERED DOWN.
^LOAD ANOTHER SCRATCH TAPE AND TYPE IN:
.SKIP 1
.LM 0
.LM 15
.NOFILL.NOJUST
^^
:JOURNAL DATE _#_#                      ;_#_# SHOULD BE THE
                                      ;SAME AS FIRST JOURNAL
\\
.LM 0
.LM 15
.RM 60
.FILL.JUST
.NOTE
^DO NOT RESTORE SECOND JOURNAL.  ^THE FIGURES SHOULD MATCH WHEN
COMPARING WITH THE FIRST JOURNAL TAKEN.
.END NOTE
.RM 79
.SKIP 1
.INDEX <LOGGING <INTO <KERNEL <HOST
.CENTER;<LOGGING <INTO <KERNEL <HOST
.CENTER;------------------------
.LM 0
.LM 15
.RM 60
.NOTE
^WHEN LOGGED INTO THE <KERNAL <HOST, IT IS NOT NECESSARY TO HIT
(<CR) AFTER ENTERING A COMMAND; THIS IS DONE AUTOMATICALLY.  ^IT IS FOR
EXACTLY THIS REASON THAT YOU MUST MAKE SURE THE CORRECT INFORMATION IS ENTERED;
AN INCORRECT CHARACTER COULD PROVE DISASTEROUS.
.END NOTE
.RM 79
.LM 0
.LM 11
<J.  ^BRING UP ^DRIVE _#0.  ^HALT THE SLOT BY LOGGING INTO THE <KERNEL <HOST.
.SKIP 1
.LM 0
.LM 15
.NOFILL.NOJUST
^^
"PLEASE LOG IN:"  OPERDDT:_#_#_#_#;(PASSWORD);; (CR)
.SKIP 1
"NODE: _#_#_#_#"                          ;VERIFY THAT THIS IS THE
                                      ;NODE YOU ARE WORKING
                                      ;WITH
"KH _#: _#_#_#_#"
"SLOT _#"                              ;TYPE IN SLOT NUMBER
                                      ;YOU WANT TO HALT.
                                      ;SLOT NUMBER SHOULD 
                                      ;ALWAYS BE _#1.
"*" <H                                 ;TYPE IN AN <H (<HALT)
                                      ;AT THIS PROMPT.
.SKIP 1
.LM 0
.LM 11
.FILL.JUST
\\
^POWER UP ^DRIVE _#0.  ^WHEN READY LIGHT COME ON, TYPE IN:
.SKIP 1
.NOFILL.NOJUST
.LM 0
.LM 15
^^
"*"<E                                  ;<E MEANS TO EXECUTE
                                      ;<SLOT 1
.SKIP 1
"*"<ZZ                                 ;LOGS YOU OFF
.PAGE
.FILL.JUST
.LM 0
.LM 15
.RM 60
.NOTE
^THE FOLLOWING PROCEDURES ARE IN REFERENCE TO PARAGRAPH <B.
.END NOTE
.RM 79
.LM 0
.LM 11
<A.  ^OBTAIN <TWO <SCRATCH <PACKS FROM THE CABINET.  <DO <NOT <USE
ANY PACKS WITHIN THE <CYCLE ON ANY OF THE <ONTYMES.  ^YOU ARE
GOING TO BE OVERWRITING ON THESE PACKS.
.LM 0
.LM 15
.RM 60
.NOTE
^THERE MAY ALREADY BE <SCRATCH <PACKS MOUNTED ON THE <DISK <DRIVES.
^YOU MAY USE THESE PACKS.
.END NOTE
.RM 79
.LM 0
.LM 11
^MOUNT ONE OF THESE PACKS ON <DISK <DRIVE _#0 AND POWER IT ON.  ^SET IT
TO <READ/WRITE.
.SKIP 1
<B.  ^OBTAIN ONE OF THE MOST RECENT DATA BASES AVAILABLE ON ANY OF THE
<REAL <ONTYME SYSTEMS.  ^MOUNT THIS PACK ON <DISK <DRIVE _#1 AND PUT
IT IN <READ ONLY.  <DO <NOT POWER IT ON.
.SKIP 1
<C.  ^ATTACH TERMINAL TO FEMALE <EIA CONNECTER ON THE ENGINE.  ^VERIFY
THAT THE <BAUD RATE OF THE TERMINAL MATCHES THE RATE OF THE THUMBWHEEL.
.SKIP 1
<D.  ^LOG INTO <OPER:33 OR <OPER:39 ON A SEPARATE TERMINAL.  ^SET STATUS
AND LOAD (<APSSUP)FORMAT.BND.  (^SEE PAGE 13 FOR <SAMPLE <RUN).
.SKIP 1
.NOFILL.NOJUST
.LM 0
.LM 15
^^
1.  TYPE IN: RUN LOADII
.LM 0
.LM 19
SYSTEM WILL REPLY:
.SKIP 1
NODE LOADER VERSION - (VERSION NUMBER)
ENTER FUNCTION:
.SKIP 1
.LM 0
.LM 15
2.  TYPE IN: L
.LM 0
.LM 19
SYSTEM WILL REPLY:
ENTER NEIGHBOR NUMBER:
.SKIP 1
.LM 0
.LM 15
3.  TYPE IN : _#_#_#_#             ;_#_#_#_# IS USUALLY 2511 OR 2510
.LM 0
.LM 19
SYSTEM WILL REPLY:
ENTER KERNEL HOST ON NODE _#_#_#_#
.SKIP 1
.LM 0
.LM 15
4.  TYPE IN: _#_#_#_#              ;_#_#_#_# IS THE KERNEL HOST OF
                               ;2511 OR 2510
.SKIP 1
.LM 0
.LM 19
KERNEL HOST OF 2511 IS 873
.SKIP 1
KERNEL HOST OF 2510 IS 2056
.SKIP 1
SYSTEM WILL REPLY:
ENTER LINE NUMBER:
.SKIP 1
.LM 0
.LM 15
5.  TYPE IN: _#
.LM 0
.LM 19
LINE INFORMATION FOR NODE 2511 AND 2510 CAN BE FOUND ON THE
FRONT PANEL OF THE NODES.  LINE NUMBERS CAN BE TAKEN BY
LOGGING INTO PROBE.  (SEE "LOGGING INTO PROBE SECTION, PAGE 19").
.SKIP 1
SYSTEM WILL REPLY:
ENTER OBJECT FILE NAME:
.SKIP 1
.LM 0
.LM 15
6.  TYPE IN:  (APSSUP)FORMAT.BND
.LM 0
.LM 19
SYSTEM WILL REPLY:
.SKIP 1
BUILDING CIRCUIT
CIRCUIT BUILT
NODE _#_#_#_# HAS ACKNOWLEDGE THE REQUEST LOADING
.SKIP 1
WHEN LOAD COMPLETES, GO TO THE TERMINAL ATTACHED TO THE NODE.
.SKIP 1
.LM 0
.LM 15
7.  TERMINAL SHOULD DISPLAY:
.SKIP 1
.LM 0
.LM 19
DISC TEST AND FORMATTER PROGRAM FOR MSC CONTROLLER.
FOR LIST OF COMMANDS TYPE LIST.
--_>
.LM 0
.LM 15
.RM 60
.FILL.JUST
.NOTE
IF TERMINAL DISPLY IS ILLEGIBLE, THEN THE BAUD RATE IS INCORRECT.
ROTATE THUMB WHEEL TO CORRECT BAUD.
.END NOTE
.RM 79
.NOFILL.NOJUST
.LM 0
.LM 19
TYPE IN:  OPTION
.SKIP 1
THE FOLLOWING WILL BE PRINTED TO YOUR TERMINAL:
PATTERNS B6D9B6D9.  00000000
SECNUM 53
FMREAD 1
LOOP 1
TFILE 0
DISCON F8
RETRY 1
LOCYL 0000
HICYL 0000
DRVTYP 0
CYLS 0337
HEADS 13
SECTORS 35
TIMCOM 370
XFILE 1
DATA B6D9B6D9
TEST 00.01.02.03.04.05.06.0D.10
NOMSG 0
FASTCHK 0
.PAGE
.LM 0
.LM 15
8.  TYPE IN:  HICYL 0334
.LM 0
.LM 19
TYPE IN:  OPTION
VERIFY THAT HYCYL HAS CHANGED FROM 0000 TO 0334
.SKIP 1
.LM 0
.LM 15
9.  TYPE IN:  PERMIT
.LM 0
.LM 19
THE TERMINAL WILL PRINT:
IS IS ALL RIGHT TO DESTROY DATA ON DISC YES/NO?
--_>
.SKIP 1
TYPE IN:  YES
TYPE IN:  RUN FORMAT
.SKIP 1
THE FOLLOWING MESSAGE WILL BE PRINTED TO YOUR TERMINAL:
.SKIP 1
FORMAT...
CHECK...
FORMAT...
CHECK...
FORMAT COMPLETED.
.LM 0
.LM 15
.RM 60
.FILL.JUST
\\
.NOTE
^FOR <ERROR RECOVERIES CHECK THE <STAND-ALONE PACKCOPY PROCEDURES.
.END NOTE
.RM 79
^^
.LM 0
.LM 15
.NOFILL.NOJUST
10.  TYPE IN:  TFILE 1
.LM 0
.LM 20
TYPE IN: XFILE 0
TYPE IN:  OPTION
.SKIP 1
VERIFY THAT THE LINE TFILE READS TFILE 1
VERIFY THAT THE LINE XFILE READS XFILE 0
POWER UP DISK DRIVE _#1
.SKIP 1
.LM 0
.LM 15
11.  TYPE IN:  COPY
.LM 0
.LM 20
.SKIP 1
.FILL.JUST
ON ANY PART OF THE COPY PROCEDURE, IF YOU WISH TO STOP, DEPRESS
"BREAK" AND TYPE IN: _\.
.SKIP 1
AFTER COPY COMPLETES, THE TERMINAL WILL DISPLAY:  END OF COPY.
.SKIP 1
.LM 0
.LM 15
12.  TYPE IN:  COMPARE
.SKIP 1
.LM 0
.LM 20
WHEN COMPARE COMPLETES, THE TERMINAL WILL DISPLAY:  END OF COMPARE.
.SKIP 1
.LM 0
.LM 15
.RM 60
.FILL.JUST
\\
.NOTE
^REMOVE THE <DISK <PACK FROM <DRIVE _#1 AND PUT IT BACK INTO THE
PACK CYCLING CABINET.  ^MOUNT THE OTHER SCRATCH PACK ON <DISK <DRIVE
_#1 AND SET IT TO <READ/WRITE.
.END NOTE
.RM 79
.NOFILL.NOJUST
^^
.LM 0
.LM 15
13.  PUT <DISK <DRIVE _#0 IN <READ ONLY AND POWER IT <OFF.
.SKIP 1
.LM 0
.LM 20
ON THE TERMINAL TYPE IN:  OPTION
.SKIP 1
VERIFY THAT THE LINE TFILE READS TFILE 1
VERIFY THAT THE LINE XFILE READS XFILE 0
.SKIP 1
TYPE IN:  PERMIT
THE TERMINAL WILL PRINT:
IS IT ALL RIGHT TO DESTROY DATA ON DISC YES/NO?
--_>
.SKIP 1
TYPE IN:  YES
TYPE IN:  RUN FORMAT
.SKIP 1
THE FOLLOWING MESSAGE WILL PRINT OUT:
FORMAT...
CHECK...
FORMAT...
CHECK...
FORMAT COMPLETED.
.SKIP 1
.LM 0
.LM 15
14.  TYPE IN:  TFILE 0
.LM 0
.LM 20
TYPE IN:  XFILE 1
.SKIP 1
TYPE IN:  OPTION
.SKIP 1
VERIFY THAT THE LINE TFILE READS TFILE 0
VERIFY THAT THE LINE XFILE READS XFILE 1
.SKIP 1
POWER UP DISK DRIVE _#0.
.SKIP 1
.LM 0
.LM 15
15.  TYPE IN:  COPY
.LM 0
.LM 20
.SKIP 1
WHEN COPY COMPLETES THE TERMINAL WILL DISPLAY:
END OF COPY
.SKIP 1
TYPE IN:  COMPARE
WHEN COMPARE COMPLETES THE TERMINAL WILL DISPLAY:
END OF COMPARE.
.SKIP 1
.LM 0
.LM 15
16.  REMOVE TERMINAL FROM ENGINE.
.SKIP 1
17.  SET DISK DRIVE _#0 TO READ/WRITE.
.SKIP 1
.LM 0
.LM 20
MAKE SURE THAT ENTRIES ARE MADE IN THE "<NODE" LOG BOOK
STATING WHAT DATA BASE WAS USED AND THE DATE IT WAS
CREATED AND UPDATE ALL PACK ID'S.
.PAGE
.LM 0
.LM 7
.INDEX LOADING MSCTST.NIB FILE
.CENTER;LOADING (APSSUP)FORMAT.BND FILE
.CENTER;--------------------------------
.SKIP 1
.LM 0
.LM 11
"PLEASE LOG IN:" OPER:39;(PASSWORD);; (CR)
.SKIP 1
"TYMSHARE (TIME/DATE)"
"(OTHER INFO PRINTS OUT HERE)"
.SKIP 1
SET STATUS
.SKIP 1
"."RUN LOADII (CR)
.SKIP 1
"NODE LOADER VERSION-(VERSION NUMBER)"
"ENTER FUNCTION:" L (CR)
"ENTER NEIGHBOR NUMBER:" 2511 (CR)
"ENTER KERNEL HOST ON NODE 2511:" 873 (CR)
"ENTER LINE NUMBER:" 2 (CR)
"ENTER OBJECT FILE NAME:"(APSSUP)FORMAT.BND (CR)
"BUILDING CIRCUIT"
"CIRCUIT BUILT"
"NODE 2511 HAS ACKNOWLEDGED THE REQUEST"
"LOADING"
   " 40-XMT   24-RCV    0-LOST"
   " 80-XMT   60-RCV    0-LOST"
   "120-XMT  103-RCV    0-LOST"
   "160-XMT  139-RCV    0-LOST"
   "200-XMT  181-RCV    0-LOST"
   "240-XMT  2V    0-LOST"
   "276-XMT  256-RCV    0-LOST"
"ALL DATA TRANSFERRED"
"SENDING STARTUP"
.SKIP 1
"EXIT"
.SKIP 1
"."EXI (CR)
.PAGE
.LM 0
.LM 7
.INDEX BRINGING NODE UP IN NETWORK
.CENTER;BRINGING THE NODE UP INTO THE NETWORK
.CENTER;-------------------------------------
.LM 0
.LM 15
.RM 60
.NOTE
^THE FOLLOWING PROCEDURES ARE IN REFERENCE TO PARAGRAPH <C.
.END NOTE
.RM 79
.LM 0
.LM 11
A.  BOOT THE ENGINE AND LOAD THE NODE CODE.
.SKIP 1
B.  NODE CODE CAN BE FOUND ON SYSTEMS 70 OR 25.
.SKIP 1
C.  LOG INTO OPER:70 OR OPER:25 AND SET STATUS.
.SKIP 1
.LM 0
.LM 7
.INDEX LOADING NODE CODE
.CENTER;LOADING THE NODE CODE
.CENTER;---------------------
.SKIP 1
.LM 0
.LM 11
A.  TYPE IN:  RUN LOADII
.SKIP 1
.LM 0
.LM 15
SYSTEM WILL REPLY:
.SKIP 1
NODE LOADER VERSION - (VERSION NUMBER)
ENTER FUNCTION:
.LM 0
.LM 15
.RM 60
\\
.FILL.JUST
.NOTE
^LOADING THE <NODE <CODE IS SIMILAR TO LOADING THE THE <(APSSUP)FORMAT.BND
FILE.  THE DIFFERENCE IS THAT THE OBJECT FILENAME IS THE NODE CODE.
.END NOTE
.RM 79
^^
.LM 0
.LM 11
.NOFILL.NOJUST
B.  TYPE IN:  L
.LM 0
.LM 15
SYSTEM WILL REPLY:
ENTER NEIGHBOR NUMBER:
.SKIP 1
.LM 0
.LM 11
C.  TYPE IN: _#_#_#_#
.SKIP 1
.LM 0
.LM 15
SYSTEM WILL REPLY:
ENTER KERNEL HOST ON NODE _#_#_#_#
.SKIP 1
.LM 0
.LM 11
D.  TYPE IN: _#_#_#_#
.LM 0
.LM 15
SYSTEM WILL REPLY:
ENTER LINE NUMBER:
.SKIP 1
.LM 0
.LM 11
E.  TYPE IN: _#
.SKIP 1
.LM 0
.LM 15
SYSTEM WILL REPLY:
ENTER OBJECT FILE NAME:
.SKIP 1
.LM 0
.LM 11
.PAGE
F.  TYPE IN:  (TYMNET)ND_#_#_#_#.BND
.SKIP 1
.LM 0
.LM 15
_#_#_#_# IS THE NODE NUMBER THAT YOU ARE WORKING WITH.
.SKIP 1
SYSTEM WILL REPLY:
BUILDING CIRCUIT
CIRCUIT BUILT
NODE _#_#_#_# HAS ACKNOWLEDGE THE REQUEST
LOADING
.SKIP 1
(BLOCKS WILL CONTINUE BEING TRANSFERRED UNTIL COMPLETED)
.LM 0
.LM 15
.RM 60
.FILL.JUST
\\
.NOTE
^FOR <ERROR RECOVERIES, CHECK THE <STAND-ALONE PACKCOPY
PROCEDURES.
.END NOTE
.RM 79
.PAGE
.LM 0
.LM 7
.INDEX SAMPLE NODE CODE LOAD
.CENTER;SAMPLE NODE CODE LOAD
.CENTER;---------------------
.SKIP 1
.NOFILL.NOJUST
.LM 0
.LM 15
"."RUN LOADII (CR)
.SKIP 1
"NODE LOADER VERSION-(VERSION NUMBER)"
"ENTER FUNCTION:" L (CR)
"ENTER NEIGHBOR NUMBER:" 2511 (CR)
"ENTER KERNEL HOST ON NODE 2511:" 873 (CR)
"ENTER LINE NUMBER:" 2 (CR)
"ENTER OBJECT FILE NAME:" (TYMNET)ND2317.BND (CR)
"BUILDING CIRCUIT"
"CIRCUIT BUILT"
"NODE 2511 HAS ACKNOWLEDGED THE REQUEST"
"LOADING"
"  40-XMT   24-RCV    0-LOST"
"  80-XMT   60-RCV    0-LOST"
 "120-XMT  103-RCV    0-LOST"
 "160-XMT  145-RCV    0-LOST"
.SKIP 1
(BLOCKS WILL CONTINUE TO BE TRANSMITTED)
.SKIP 1
"ALL DATA TRANSFERRED"
"SENDING STARTUP"
.SKIP 1
"EXIT"
.SKIP 1
"."EXI (CR)
.PAGE
.LM 0
.LM 7
^^
.INDEX LOADING SLOT 1
.CENTER;LOADING SLOT 1 WITH A TEST HOST
.CENTER;-------------------------------
.SKIP 1
.LM 0
.LM 11
A.  TYPE IN:  RUN LOADII
.SKIP 1
.LM 0
.LM 15
SYSTEM WILL REPLY:
.SKIP 1
NODE LOADER VERSION - (VERSION NUMBER)
.SKIP 1
ENTER FUNCTION:
.SKIP 1
.LM 0
.LM 11
B.  TYPE IN:  S
.LM 0
.LM 15
.SKIP 1
SYSTEM WILL REPLY:
ENTER KERNEL HOST NUMBER:
.SKIP 1
.LM 0
.LM 11
C.  TYPE IN: _#_#_#_#
.SKIP 1
.LM 0
.LM 15
_#_#_#_# IS THE KERNEL HOST OF THE NODE YOU ARE WORKING WITH.
.SKIP 1
SYSTEM WILL REPLY:
BUILDING CIRCUIT TO KERNEL HOST _#_#_#_#
CIRCUIT BUILT
.SKIP 1
ENTER SLOT _#:
.SKIP 1
.LM 0
.LM 11
D.  TYPE IN:  1
.SKIP 1
.LM 0
.LM 15
SYSTEM WILL REPLY:
ENTER FILE FOR SLOT:
.SKIP 1
.LM 0
.LM 11
E.  TYPE IN:  (APSSUP)TH_#_#_#_#.N01/N
.SKIP 1
.LM 0
.LM 15
SYSTEM WILL REPLY:
.SKIP 1
INITIALIZING MAC
TRANSMITTING SEGMENT 14
SENDING DATA TO ADDRESS: 00000 BYTES= 32766
.SKIP 1
THIS WILL CONTINUE UNTIL LOAD COMPLETES.  WHEN LOAD IS
COMPLETED, SYSTEM WILL REPLY:
.SKIP 1
SLOT 1 LOADED.
.SKIP 1
EXIT
.SKIP 1
.LM 0
.LM 7
NOW GO BACK TO PAGE THREE
.PAGE
.INDEX SAMPLE RUN LOADING SLOT 1
.CENTER;SAMPLE RUN OF LOADING SLOT 1
.CENTER;----------------------------
.SKIP 1
.LM 0
.LM 15
LOG INTO OPER ON SYSTEM 25, 28, 39, OR 70 SET STATUS, AND TYPE IN:
.SKIP 1
"."RUN LOADII (CR)
.SKIP 1
"NODE LOADER VERSION-(VERSION NUMBER)"
"ENTER FUNCTION:" S (CR)
"ENTER KERNEL HOST NUMBER:" 1634 (CR)
"BUILDING CIRCUIT TO KERNEL HOST 1634"
"CIRCUIT BUILT"
"ENTER SLOT NUMBER:" 1 (CR)
"ENTER FILE FOR SLOT:" (APSSUP)TH2023.N01 (CR)
"INITIALIZING MAC"
"TRANSMITTING SEGMENT 14"
"SENDING DATA TO ADDRESS:00000 BYTES=   32766"
"SENDING DATA TO ADDRESS:07FFE BYTES=   11522"
"SENDING DATA TO ADDRESS:10000 BYTES=   19412"
"SENDING DATA TO ADDRESS:20000 BYTES=   32766"
"SENDING DATA TO ADDRESS:27FFE BYTES=   32766"
"SENDING DATA TO ADDRESS:2FFFC BYTES=   32766"
"SENDING DATA TO ADDRESS:37FFA BYTES=   32766"
"SENDING DATA TO ADDRESS:3FFF8 BYTES=   32766"
"SENDING DATA TO ADDRESS:47FF6 BYTES=   32766"
"SENDING DATA TO ADDRESS:4FFF4 BYTES=   32766"
"SENDING DATA TO ADDRESS:57FF2 BYTES=   32766"
"SENDING DATA TO ADDRESS:5FFF0 BYTES=   17324"
"SLOT 1 LOADED"
.SKIP 1
"EXIT"
.SKIP 1
"."EXI (CR)
.PAGE
******************************************
.SKIP 1
IF THIS IS NOT USED ANYMORE, WHAT IS USED?
.SKIP 1
******************************************
.LM 0
.LM 7
.INDEX LOGGING INTO PROBE
.CENTER;LOGGING INTO PROBE
.CENTER;------------------
.SKIP 1
.LM 0
.LM 15
"PLEASE LOG IN:" PROBE:*;(PASSWORD) (CR)
.SKIP 1
"NAME:" HQTECH (CR)
"PASSWORD:" (ENTER PASSWORD) (CR)
"123"                           ;ACTIVE SUPERVISOR
":"RNODE 2511 (CR)
":"SYNPRT 2511 (CR)
":"LOG 1E (CR)
.SKIP 1
(TIME PRINTS OUT HERE)
.SKIP 1
"SYNC PORT REQUEST FOR NODE 2511"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2530 IS UP ON PORT 0"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2316 IS UP ON PORT 1"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2317 IS UP ON PORT 2"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2320 IS UP ON PORT 3"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2321 IS UP ON PORT 4"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2510 IS UP ON PORT 5"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2601 IS UP ON PORT 6"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2602 IS UP ON PORT 7"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2356 IS UP ON PORT 8"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2777 IS UP ON PORT 9"
"SYNC PORT, NODE 2511 TO NEIGHBOR 2667 IS UP ON PORT 10"
"SYNC PORT, NODE 2511 PORT 11 IS UNUSED"
"SYNC PORT, NODE 2511 PORT 12 IS UNUSED"
"SYNC PORT, NODE 2511 PORT 13 IS UNUSED"
"SYNC PORT, NODE 2511 PORT 14 IS UNUSED"
"SYNC PORT, NODE 2511 PORT 15 IS UNUSED"
"SIO PORT, NODE 2511 TO NEIGHBOR 2023 IS UP ON PORT 0"
"SIO PORT, NODE 2511 TO NEIGHBOR 2017 IS UP ON PORT 1"
"SIO PORT, NODE 2511 TO NEIGHBOR 2014 IS UP ON PORT 2"
"SIO PORT, NODE 2511 TO NEIGHBOR 2010 IS UP ON PORT 3"
"SIO PORT, NODE 2511 TO PORT 4 IS UNUSED"
"SIO PORT, NODE 2511 PORT 5 IS UNUSED"
"CAUGHT UP"
(TIME PRINTS OUT HERE)
.SKIP 1
":"EXI (CR)
.PAGE
.LM 0
.LM 7
.INDEX RESTORE RUN INSTRUCTIONS
.CENTER;RUN INSTRUCTIONS FOR RESTORE PROGRAM ON SYSTEM 28
.CENTER;-------------------------------------------------
.SKIP 1
.LM 0
.LM 11
A.  MOUNT TAPE TO BE RESTORED.
.SKIP 1
B.  SET LICENSE.
.SKIP 1
C.  GFD EMSACCT.
.SKIP 1
D.  TYPE GO RESTOR
.SKIP 1
E.  WHEN PROMPTED ENTER THE NUMBER OF THE TAPE DRIVE.  IF FTA2
.LM 0
.LM 15
THEN ENTER "2".
.SKIP 1
.LM 0
.LM 11
F.  WHEN PROMPTED, ENTER YOUR NAME.
.SKIP 1
G.  WHEN PROMPTED, ENTER THE HOST NUMBER OF THE TAPE.
.SKIP 1
H.  WHEN PROMPTED, ENTER THE DATE OF THE TAPE.
.SKIP 1
.LM 0
.LM 15
USE THIS FORMAT (DD-MMM-YY):  I. E., 01-JAN-83
.SKIP 1
.LM 0
.LM 11
I.  YOU WILL THEN BE PROMPTED FOR THE FILES TO BE RESTORED.
.SKIP 1
.LM 0
.LM 15
1.  STORAGE
.SKIP 1
2.  SESSION DETAIL
.SKIP 1
3.  USER INFO
.SKIP 1
4.  MESSAGE DETAIL
.SKIP 1
.LM 0
.LM 15
DO A COMPLETE RUN ----- _>HIT (CR).
.SKIP 1
.LM 0
.LM 11
J.  AFTER YOU HAVE COMPLETED THE RUN YOU WILL BE ASKED
.LM 0
.LM 15
IF YOU NEED TO RUN ANOTHER TAPE, ENTER "<NO".  ^IF OTHER
TAPES NEED TO BE DONE, RESTART OVER.
.PAGE
.LM 0
.LM 7
.DO INDEX
  |S¯