100 ! 
110 ! PROGRAM PRODUCES A SYMBOLIC FILE 'WRKSCH.TMP.'
120 !
130 !
140 INTEGER D1,S2,M3,D4,S5,M6,TLD7,E8,E9,EM10,HRD11,TLS12,CODE,I,C(20)
150 STRING F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F11A,F11B,F12,F13,F14,F15,A
160 STRING F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28,F28A,F28B,F29,F29A,F30,F30A,F30B,F31,F32
170 STRING F33,F34,F35,F36,F37,F37A,F38,F39,F41,F42,F43,F44,F45,F46,F47
180 STRING F48,F49,F50,F51,F52,F53,F54,F55
190 STRING B1,B2,B3,B4,B5,B6,B7,B8
200 STRING B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20
210 STRING B21,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32
220 STRING H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19
230 STRING H20,H21,H22,H23,H24,H25,H26,H27,H28,H29,H30,H31,H32,H33,H34,H35,H36
240 STRING H37,H38,H39,H40,H41,H42,H43,H44,H45,H46
250 STRING N1,N2,N3
260 STRING P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14
270 STRING C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19
280 STRING C20,C21
290 STRING DAYS(50,50),SWINGS(50,50),MIDS(50,50),SWGLIB(50,50),OPER.NAME,COMMENT
300 STRING SUPDAY(50,50),SUPSWGS(50,50),SUPMID(50,50),OPER.NAME,COMMENT
310 STRING EMPLOY(50,50),DAYLIB(50,50),HRDWAR(50,50),OPER.NAME,COMMENT
320 STRING SYSNO(50,50),OPRNAM(50,50),OPER.NAME,COMMENT,ISTR
330 DEF LOGICAL EXTERNAL SIMPL NEWANS (STRING A)
340 F1="8B'(FREMONTDOC:74)WRKSCH'37B'FORM 1'/"
350 F2="8B'(FREMONTDOC:74)WRKSCH'37B'FORM 2'/"
360 F3="8B'(FREMONTDOC:74)WRKSCH'37B'FORM 3'/"
370 F4="8B'(FREMONTDOC:74)WRKSCH'37B'FORM 4'/"
380 F5="8B'(FREMONTDOC:74)WRKSCH'37B'FORM 5'/"
390 F6="8B'(FREMONTDOC:74)WRKSCH'39B'FORM 6'/"
400 F7="8B'(FREMONTDOC:74)WRKSCH'32B'FORM 7'/"
410 F8="8B'(FREMONTDOC:74)WRKSCH'44B'FORM 8'/"
420 F9="9B'(FREMONTDOC:74)WRKSCH'36B'FORM 9'/"
430 F10="7B'(FREMONTDOC:74)WRKSCH'39B'FORM 10'/"
440 F11="8B'(FREMONTDOC:74)WRKSCH'42B'FORM 11'/"
450 F11A="8B'(FREMONTDOC:74)WRKSCH'37B'FORM 12'//"
460 F11B="31B'DAILY BATCH COUNT'/"
470 F12="8B(71('='))/"
480 F13="8B':'13% 7%':'7(5B':')6B':'/"
490 F14="8B':'20B':'7(5B':')/"
500 F15="8B(64('='))/"
510 F16="8B':'13% 7%':'7(5B':')/"
520 F17="8B':'20B':'7(5B':')6B':'/"
530 F18="8B':'64('=')':'/"
540 F19="'(FREMONTDOC:74)WRKSCH'51B'FORM 13'//"
550 F20="'MONTHLY BATCH PER SYSTEM'42B'YEAR:'1B'('5B')'//"
560 F21=" (80('='))/"
570 F22="':'1B'MONTH:'1B'JAN'1B':'1B'FEB'1B':'1B'MAR'1B':'1B'APR'1B':'"
580 F23="1B'MAY'1B':'1B'JUN'1B':'1B'JUL'1B':'1B'AUG'1B':'1B'SEP'1B':'"
590 F24="1B'OCT'1B':'1B'NOV'1B':'1B'DEC'1B':'/"
600 F25="':SYSTEM:'12(5B':')/"
610 F26="':'(6('='))':'12('=====:')/"
620 F27="':'6B':'12(5B':')/"
630 F28="':'2B'23'2B':'12(5B':')/"
640 F28A="':'2B'26'2B':'12(5B':')/"
650 F28B="':'2B'30'2B':'12(5B':')/"
660 F29="':'2B'33'2B':'12(5B':')/"
670 F29A="':'2B'34'2B':'12(5B':')/"
680 F30="':'2B'38'2B':'12(5B':')/"
690 F30A="':'2B'74'2B':'12(5B':')/"
700 F30B="':'6B':'12(5B':')/"
710 F31="':'6B':'12(5B':')/"
720 F32=" (80('='))//"
730 F33="4B'MONTHLY SPOOL PER SYSTEM'//"
740 F34="8B'(FREMONTDOC:74)WRKSCH'30B'FORM 14'//"
750 F35="8B'WEEKLY BATCH PER SYSTEM'21B'YEAR:'1B'('5B')'//"
760 F36="7B':' 57('=')':'/"
770 F37="7B':SYSTEM:'2B'23'2B':'2B'26'2B':'2B'30'2B':'2B'33'2B':'2B'34'2B':'2B'38'2B':'1B'WEEKLY'1B':'/"
780 F37A="7B':SYSTEM:'2B'74'2B':'6B':'6B':'6B':'6B':'6B':'1B'WEEKLY'1B':'/"
790 F38="7B':'6('=')':'6('XXXXXX:')8B':'/"
800 F39="7B':MTH/WK:'6('XXXXXX:')1B'TOTALS'1B':'/"
810 F41="7B':'7('======:')8('=')':'/"
820 F42="7B':'3B':'2B':'6(6B':') 8B':'/"
830 F43="7B':'3B':01:'6(6B':')8B':'/"
840 F44="7B':'3B':02:'6(6B':')8B';'/"
850 F45="7B':'3B':03:'6(6B':')8B':'/"
860 F46="7B':'3B':04:'6(6B':')8B':'/"
870 F47="7B':'3B':05:'6(6B':')8B':'/"
880 F48="7B':MONTH'1B':'6(6B':')8B':'/"
890 F49="7B':TOTALS:'6(6B':')8B':'/"
900 F50="7B':'57('=')':'//"
910 F51="8B'WEEKLY SPOOL PER SYSTEM'//"
920 H1="/8B'FREMONT BATCH VOLUME REPORT'24B'WEEK OF:'4B'/'2B'/'/"
930 H2="/8B'FREMONT BATCH VOLUME BY OPER'23B'WEEK OF:'4B'/'2B'/'/"
940 H3="16B(63('='))/"
950 H4="/8B(71('='))/"
960 H5="2(/)"
970 H6="67B(12('-'))/"
980 H7="/8B'HARDWARE REPORT'39B'DATE:'3B'/'3B'/'/"
990 H8="67B(11('-'))/"
1000 H9="8B(70('='))/"
1010 H10="8B':'2B'SYSTEM'3B':'8B'MEMORY (K)'8B':SPARE DISC DRIVES:TAPE DRIVES:'/"
1020 H11="8B':'2B'#'2B': H/W :B MODE:*:'3B'UP'3B':'2B'DOWN'2B': TOT : UP  :DOWN : TOT :DOWN :'/"
1030 H12="8B':'5%':'5%':'6B':'1B':'2(8B':')5(5B':')/"
1040 H13="8B'* = INTERLEAVE STATUS'//"
1050 H14="36B'MISCELLANEOUS'/"
1060 H15="8B':'68B':'/"
1070 H16="/26B'CLEANING ASSIGNMENTS'3B'WEEK OF:'4B'/'2B'/'//"
1080 H17="19B'ITEM'3B'MON'2B'TUES'2B'WEDS'2B'THURS'2B'FRI'3B'SAT'3B'SUN'/"
1090 H18="24B (43('='))/"
1100 H19="24B':'7(5B':')/"
1110 H20="20B'A'3B':'(7(5B':'))/"
1120 H21="8B(10('-'))6B(43('-'))/"
1130 H22="20B'B'3B':'(7(5B':'))/"
1140 H23="20B'C'3B':'(7(5B':'))/"
1150 H24="20B'D'3B':'(7(5B':'))/"
1160 H25="20B'E'3B':'(7(5B':'))/"
1170 H26="20B'F'3B':'(7(5B':'))/"
1180 H27="20B'G'3B':'(7(5B':'))/"
1190 H28="20B'H'3B':'(7(5B':'))/"
1200 H29="20B'I'3B':'(7(5B':'))/"
1210 H30="20B'J'3B':'(7(5B':'))/"
1220 H31="20B'K'3B':'(7(5B':'))/"
1230 H32="20B'L'3B':'(7(5B':'))/"
1240 H33="20B'M'3B':'(7(5B':'))/"
1250 H34="20B'N'3B':'(7(5B':'))/"
1260 H35="20B'O'3B':'(7(5B':'))/"
1270 H36="20B'P'3B':'(7(5B':'))/"
1280 H37="20B'Q'3B':'(7(5B':'))/"
1290 H38="20B'R'3B':'(7(5B':'))/"
1300 H39="20B'S'3B':'(7(5B':'))/"
1310 H40="20B'T'3B':'(7(5B':'))/"
1320 H41="20B'U'3B':'(7(5B':'))/"
1330 H42="20B'V'3B':'(7(5B':'))/"
1340 H43="20B'W'3B':'(7(5B':'))/"
1350 H44="20B'X'3B':'(7(5B':'))/"
1360 H45="20B'Y'3B':'(7(5B':'))/"
1370 H46="20B'Z'3B':'(7(5B':'))/"
1380 B1="/10B'DAYSHIFT'15B'BEGINNING'10B'ENDING'/"
1390 B2="/9B'# AUTH:  '14B'DAYSHIFT'10B'WEEK OF #'/"
1400 B3="/32B'OVERTIME'/"
1410 B4="8B':'6B'NAME'10B': MON : TUE : WED : THU : FRI : SAT : SUN :'/"
1420 B5="/10B'SWINGSHIFT'13B'BEGINNING'10B'ENDING'/"
1430 B6="/9B'# AUTH:  '14B'SWINGSHIFT'8B'WEEK OF #'/"
1440 B7="/10B'GRAVESHIFT'13B'BEGINNING'10B'ENDING'/"
1450 B8="/9B'# AUTH:  '14B'GRAVESHIFT'8B'WEEK OF #'/"
1460 B9="7B 67('=')/"
1470 B10="7B' NAME:'49B'YEAR:'/"
1480 B11="7B' HIRED:'14('-')' 90 DAY PROBATIONARY'4B' REVIEW DATE:'9('-')/"
1490 B12="/29B'PERIOD UP:'13('-')/"
1500 B13="/30B'MAGTAPE LOGOUT SHEET'//"
1510 B14="8B':'3B':'3B':'9B':'18B':NO. OF TAPES USED:'9B':'/"
1520 B15="8B':MTH:DAY:REQUEST #:'5B'USERNAME'5B':  NEW   :  FILE  :INITIALS :'/"
1530 B16="13B 25('-')29B 7('-')//"
1540 B17="7B':'20B':'23B':'20B':'/"
1550 B18="7B':'8B'SICK'8B':'1B'VACATION'2B'(DUE ='4B')'1B':'8B'PTO'9B':'/"
1560 B19="8B':'3('=')':'3('=')':'9('=')':'18('=')':'8('=')':'8('=')':'9('=')':'/"
1570 B20="8B':'3B':'3B':'9B':'18B':'8B':'8B':'9B':'/"
1580 B21="/23B'MONTHLY BATCH REPORT FOR'10B'19'/"
1590 B23="17B 55('=')/"
1600 B24="17B 6(':'7B)':'5B':'/"
1610 B25="8B'NOTE:  USE REVERSE SIDE IF NECESSARY FOR COMMENTS'//"
1620 B26="8B'SUBMIT TO OPERATIONS MANAGER'/"
1630 B27="8B'SHIFT:'38B'DATE:'/"
1640 B28="14B 12('-') 31B 15('-')/"
1650 B29="7B 66('=')/"
1660 B30="7B':'2B'CONTROL'2B':'2B'DATE IN'2B':'2B'TIME OUT'2B':'2B'OPER AT'2B':'2B'JOB'2B':'2B'SYS'2B':'/"
1670 B31="7B':'2B'NUMBER'3B':'11B':'12B':'2B'JOB END'2B':'2B'TYPE'1B':'2B'NO.'2B':'/"
1680 B32="7B':'11B':'11B':'12B':'11B':'7B':'7B':'/"
1690 C1="8B'LEGEND:'3B'LO =LEAD OPERATOR'2B'SO =SENIOR OPERATOR'2B'X =CONTROLLER'/"
1700 C2="19B'W =WILL BE ASSIGNED'2B'T =TRAINING'//"
1710 C3="17B':WEEK'3B':'5(7B':')'TOTAL:'/"
1720 C4="9B'BATCH'3B':MIDS'3B':'5(7B':')5B':'/"
1730 C5="9B 5('-')3B 55('-')/"
1740 C6="17B':DAYS'3B':' 5(7B':')5B':'/"
1750 C7="17B':SWGS'3B':' 5(7B':')5B':'/"
1760 C8="8B'ALPHA LETTER = IN CHARGE VM/370 WHEN SUPVR ABSENT'//"
1770 C9="/30B'OVERTIME AVAILABLE'/"
1780 C10="30B(18('-'))/"
1790 C11="8B':'6B'SHIFT'7B':'4B'DATE'4B':'4B'NAME'4B':'1B'4 HRS'2B':'1B'4 HRS'2B':'/"
1800 C12="8B':'18B':'12B':'12B':'8B':'8B':'/"
1810 C13="66B'TOTAL:'/"
1820 C14="//24B'OPERATOR SICK, VACATION AND PTO RECORD'//"
1830 C15="73B 6('=')/"
1840 C16="9B'SPOOL'3B':MIDS'3B':'5(7B':')5B':'/"
1850 C17="9B'MAGCONS'1B':'6(7B':')5B':'/"
1860 C18="9B 7('-')1B':'6(7B':')5B':'/"
1870 C19="9B'SYSTEMS'1B':' 6(7B':') 5B':'/"
1880 C20="9B 7('-')1B 55('=')/"
1890 C21="8B'NUMERIC LETTER = IN CHARGE PDP/ONTYME WHEN SUPVR ABSENT'//"
1900 N1="16B':'2B'MIDS'6B':'"
1910 N2="16B':'2B'DAYS'6B':'"
1920 N3="16B':'2B'SWINGS'4B':'"
1930 P1="8B':'1B'BATCH REQUESTS'5B':'"
1940 P2="8B':'1B'BY OPER'12B':'"
1950 P3="'  M  :  T  :  W  :  T  :  F  :  S  :  S  :TOTALS:'/"
1960 P4="7(5B':')6B':'/"
1970 P5="8B':'1B'BY SYSTEM'1B'/'1B'IN'5B':'"
1980 P6="'  M  :  T  :  W  :  T  :  F  :  S  :  S  :TOTALS:'"
1990 P7="16B':'12%':'7(5B':')6B':'/"
2000 P8="16B': OTHERS     :'"
2010 P9="16B': TOTALS     :'"
2020 P10="8B':'1B'SPOOL REQUESTS'5B':'"
2030 P11="8B': MAGCONS IN'9B':'"
2040 P12="1(/)8B'SUBMIT TO OPERATIONS MANAGER'/"
2050 P13="4(/)8B'SUBMIT TO OPERATIONS MANAGER'/"
2060 P14="7(5B':')6B':'"
2070 PIF "//'VERSION DECEMBER 1989'//"
2080 IF NEWANS ("DO YOU WANT INSTRUCTIONS? Y OR N? ")THEN 2090 ELSE 2270
2090 PIF "/'FORM 1  - NOT USED.'/"
2100 PIF "'FORM 2  - DAYSHIFT OPERATORS WORK DAY AND SYSTEM ASSIGNMENTS.'/"
2110 PIF "'FORM 3  - SWINGSHIFT OPERATORS WORK DAY AND SYSTEM ASSIGNMENTS.'/"
2120 PIF "'FORM 4  - GRAVESHIFT OPERATORS WORK DAY AND SYSTEM ASSIGNMENTS.'/"
2130 PIF "'FORM 5  - OVERTIME AVAILABLE FORM.'/"
2140 PIF "'FORM 6  - MAGTAPE LOGOUT SHEET.'/"
2150 PIF "'FORM 7  - CLEANING ASSIGNMENTS.'/"
2160 PIF "'FORM 8  - BATCH AND OPER VOLUME REPORT.'/"
2170 PIF "'FORM 9  - MONTHLY BATCH COUNT.'/"
2180 PIF "'FORM 10 - SICK, VACATION, PTO FORM.'/"
2190 PIF "'FORM 11 - HARDWARE REPORT.'/"
2200 PIF "'FORM 12 - DAILY BATCH COUNT.'/"
2210 PIF "'FORM 13 - BATCH/SPOOL MONTHLY COUNTS.'/"
2220 PIF "'FORM 14 - BATCH/SPOOL WEEKLY COUNTS.'/"
2230 PIF "/'ENTER (ALL) FOR ONE COPY OF EACH FORM.'/"
2240 PIF "/'ENTER THE FORM NUMBER AND NUMBER OF COPIES FOR MORE THAN ONE.'/"
2250 PIF "/'AFTER ENTERING ALL FORMS YOU WANT PRINTED ENTER (0) AT'/"
2260 PIF "'THE (FORM) PROMPT.'//"
2270 C = 0
2280 ON TRANSFORM GO TO 2290 ! TRAP VAL FUNCTION ERRORS
2290 PRINT
2300 IIM "FORM:     #":ISTR
2310 IF ISTR="ALL" OR ISTR="AL" OR ISTR="A" THEN
2320   C = 1
2330   GO TO 2390
2340 ENDIF
2350 I = VAL(ISTR)
2360 IF I=0 THEN GO TO 2390
2370 IIM "COPIES:   #":C(I)
2380 GO TO 2290
2390 NO TRANSFORM 
2400 OPEN "(FREMONTDOC)WRKSCH.STR",INPUT,1
2410 ON ENDFILE(1) GO TO 2930
2420 INPUT FROM 1:OPER.NAME,CODE,COMMENT
2430 COMMENT=LPAD(COMMENT,5)
2440   IF CODE=1 THEN
2450      D1=D1+1
2460      DAYS(D1,1)=OPER.NAME
2470      DAYS(D1,2)=COMMENT
2480   ORIF CODE=2 THEN
2490      S2=S2+1
2500      SWINGS(S2,1)=OPER.NAME
2510      SWINGS(S2,2)=COMMENT
2520   ORIF CODE=3 THEN
2530      M3=M3+1
2540      MIDS(M3,1)=OPER.NAME
2550      MIDS(M3,2)=COMMENT
2560   ORIF CODE=4 THEN
2570      D4=D4+1
2580      SUPDAY(D4,1)=OPER.NAME
2590      SUPDAY(D4,2)=COMMENT
2600   ORIF CODE=5 THEN
2610      S5=S5+1
2620      SUPSWGS(S5,1)=OPER.NAME
2630      SUPSWGS(S5,2)=COMMENT
2640   ORIF CODE=6 THEN
2650      M6=M6+1
2660      SUPMID(M6,1)=OPER.NAME
2670      SUPMID(M6,2)=COMMENT
2680   ORIF CODE=7 THEN
2690      TLD7=TLD7+1
2700      DAYLIB(TLD7,1)=OPER.NAME
2710      DAYLIB(TLD7,2)=COMMENT
2720   ORIF CODE=8 THEN
2730      E8=E8+1
2740      SYSNO(E8,1)=OPER.NAME
2750   ORIF CODE=9 THEN
2760      E9=E9+1
2770      OPRNAM(E9,1)=OPER.NAME
2780      OPRNAM(E9,2)=COMMENT
2790   ORIF CODE=10 THEN
2800      EM10=EM10+1
2810      EMPLOY(EM10,1)=OPER.NAME
2820      EMPLOY(EM10,2)=COMMENT
2830   ORIF CODE=11 THEN
2840      HRD11=HRD11+1
2850      HRDWAR(HRD11,1)=OPER.NAME
2860      HRDWAR(HRD11,2)=COMMENT
2870   ORIF CODE=12 THEN
2880      TLS12=TLS12+1
2890      SWGLIB(TLS12,1)=OPER.NAME
2900      SWGLIB(TLS12,2)=COMMENT
2910 ENDIF
2920 GO TO 2420
2930 CLOSE 1
2940 OPEN 'WRKSCH.TMP-A',OUTPUT,1
2950 FOR K=1 TO C(2)
2960 PRINT ON 1 IN FORM "%"+F2:CHAR(12)
2970 PRINT ON 1 IN FORM B2+F15+B4+F15
2980 FOR I=1 TO D1
2990 PRINT ON 1 IN FORM F16+F15:DAYS(I,1),DAYS(I,2)
3000 NEXT I
3010 FOR I=1 TO TLD7
3020 PRINT ON 1 IN FORM F16+F15:DAYLIB(I,1),DAYLIB(I,2)
3030 NEXT I
3040 FOR I=1 TO D4
3050 PRINT ON 1 IN FORM F16+F15:SUPDAY(I,1),SUPDAY(I,2)
3060 NEXT I
3070 PRINT ON 1 IN FORM B3+F15+B4+F15
3080 PRINT ON 1 IN FORM F14+F15 FOR L=1 TO 5
3090 PRINT ON 1 IN FORM B25+C8+C21+B26
3100 !
3110 ! END OF FORM 2
3120 !
3130 NEXT K
3140 FOR K=1 TO C(3)
3150 PRINT ON 1 IN FORM "%"+F3:CHAR(12)
3160 PRINT ON 1 IN FORM B6+F15+B4+F15
3170 FOR I=1 TO S2
3180 PRINT ON 1 IN FORM F16+F15:SWINGS(I,1),SWINGS(I,2)
3190 NEXT I
3200 FOR I=1 TO TLS12
3210 PRINT ON 1 IN FORM F16+F15:SWGLIB(I,1),SWGLIB(I,2)
3220 NEXT I
3230 FOR I=1 TO S5
3240 PRINT ON 1 IN FORM F16+F15:SUPSWGS(I,1),SUPSWGS(I,2)
3250 NEXT I
3260 PRINT ON 1 IN FORM B3+F15+B4+F15
3270 PRINT ON 1 IN FORM F14+F15 FOR L=1 TO 5
3280 PRINT ON 1 IN FORM B25+C8+C21+B26
3290 !
3300 ! END OF FORM 3
3310 !
3320 NEXT K
3330 FOR K=1 TO C(4)
3340 PRINT ON 1 IN FORM "%"+F4:CHAR(12)
3350 PRINT ON 1 IN FORM B8+F15+B4+F15
3360 FOR I=1 TO M3
3370 PRINT ON 1 IN FORM F16+F15:MIDS(I,1),MIDS(I,2)
3380 NEXT I
3390 FOR I=1 TO M6
3400 PRINT ON 1 IN FORM F16+F15:SUPMID(I,1),SUPMID(I,2)
3410 NEXT I
3420 PRINT ON 1 IN FORM B3+F15+B4+F15
3430 PRINT ON 1 IN FORM F14+F15 FOR L=1 TO 5
3440 PRINT ON 1 IN FORM B25+C8+C21+B26
3450 !
3460 ! END OF FORM 4
3470 !
3480 NEXT K
3490 FOR K=1 TO C(5)
3500 PRINT ON 1 IN FORM "%"+F5+C9+C10:CHAR(12)
3510 PRINT ON 1 IN FORM F15+C11+F15
3520 PRINT ON 1 IN FORM C12+C12+F15 FOR L=1 TO 15
3530 !
3540 ! END OF FORM 5
3550 !
3560 NEXT K
3570 FOR K=1 TO C(6)
3580 PRINT ON 1 IN FORM "%"+F6+B13+F18:CHAR(12)
3590 PRINT ON 1 IN FORM B14+B15+B19
3600 PRINT ON 1 IN FORM B20+B20+B19 FOR L=1 TO 15
3610 !
3620 ! END OF FORM 6
3630 !
3640 NEXT K
3650 FOR K=1 TO C(7)
3660 PRINT ON 1 IN FORM "%"+F7+H16+H17:CHAR(12)
3670 PRINT ON 1 IN FORM H18+H19+H20+H21
3680 PRINT ON 1 IN FORM H19+H22+H21
3690 PRINT ON 1 IN FORM H19+H23+H21
3700 PRINT ON 1 IN FORM H19+H24+H21
3710 PRINT ON 1 IN FORM H19+H25+H21
3720 PRINT ON 1 IN FORM H19+H26+H21
3730 PRINT ON 1 IN FORM H19+H27+H21
3740 PRINT ON 1 IN FORM H19+H28+H21
3750 PRINT ON 1 IN FORM H19+H29+H21
3760 PRINT ON 1 IN FORM H19+H30+H21
3770 PRINT ON 1 IN FORM H19+H31+H21
3780 PRINT ON 1 IN FORM H19+H32+H21
3790 PRINT ON 1 IN FORM H19+H33+H21
3800 PRINT ON 1 IN FORM H19+H19+H21 FOR L=1 TO 3
3810 PRINT ON 1 IN FORM P13
3820 A=CHAR(12)
3830 IF A=CHAR(12) THEN 3840 ELSE 3850
3840 PRINT ON 1 IN FORM "%"+F7+H16+H17+H18:A
3850 PRINT ON 1 IN FORM H19+H34+H21
3860 PRINT ON 1 IN FORM H19+H35+H21
3870 PRINT ON 1 IN FORM H19+H36+H21
3880 PRINT ON 1 IN FORM H19+H37+H21
3890 PRINT ON 1 IN FORM H19+H38+H21
3900 PRINT ON 1 IN FORM H19+H39+H21
3910 PRINT ON 1 IN FORM H19+H40+H21
3920 PRINT ON 1 IN FORM H19+H41+H21
3930 PRINT ON 1 IN FORM H19+H42+H21
3940 PRINT ON 1 IN FORM H19+H43+H21
3950 PRINT ON 1 IN FORM H19+H44+H21
3960 PRINT ON 1 IN FORM H19+H45+H21
3970 PRINT ON 1 IN FORM H19+H46+H21
3980 PRINT ON 1 IN FORM H19+H19+H21 FOR L=1 TO 3
3990 PRINT ON 1 IN FORM P13
4000 !
4010 ! END OF FORM 7
4020 !
4030 NEXT K
4040 FOR K=1 TO C(8)
4050 PRINT ON 1 IN FORM "%"+F8+H1+H6+F12:CHAR(12)
4060 PRINT ON 1 IN FORM P1+P3+F12
4070 PRINT ON 1 IN FORM N1+P4+H3
4080 PRINT ON 1 IN FORM N2+P4+H3
4090 PRINT ON 1 IN FORM N3+P4+H3
4100 PRINT ON 1 IN FORM P9+P4+H3
4110 PRINT ON 1 IN FORM H5+F12+P10+P3+F12
4120 PRINT ON 1 IN FORM N1+P4+H3
4130 PRINT ON 1 IN FORM N2+P4+H3
4140 PRINT ON 1 IN FORM N3+P4+H3
4150 PRINT ON 1 IN FORM P9+P4+H3
4160 PRINT ON 1 IN FORM H5
4170 PRINT ON 1 IN FORM H4+P5+P6+H4
4180 FOR I=1 TO E8
4190 PRINT ON 1 IN FORM P7+H3:SYSNO(I,1)
4200 NEXT I
4210 PRINT ON 1 IN FORM P8+P4+H3
4220 PRINT ON 1 IN FORM P9+P4+H3
4230 PRINT ON 1 IN FORM H4+P11+P14+H4
4240 PRINT ON 1 IN FORM P12
4250 PRINT ON 1 IN FORM "%"+F8+H2+H6+F12:CHAR(12)
4260 PRINT ON 1 IN FORM P2+P3+F12
4270 FOR I=1 TO E9
4280 IF LCNT>24 THEN GOSUB 5380
4290 PRINT ON 1 IN FORM F13+F12:OPRNAM(I,1),OPRNAM(I,2)
4300 LCNT=LCNT+1
4310 NEXT I
4320 LCNT=0
4330 PRINT ON 1 IN FORM F17+F12 FOR L=1 TO 1
4340 PRINT ON 1 IN FORM P13
4350 !
4360 ! END OF FORM 8
4370 !
4380 NEXT K
4390 FOR K=1 TO C(9)
4400 PRINT ON 1 IN FORM "%"+F9+B21:CHAR(12)
4410 PRINT ON 1 IN FORM B23+B24+C3+B23+B24+C4
4420 PRINT ON 1 IN FORM C5+B24+C6+B23+B24+C7
4430 PRINT ON 1 IN FORM B23+C13+C15
4440 PRINT ON 1 IN FORM B23+B24+C16+C5+B24+C6
4450 PRINT ON 1 IN FORM B23+B24+C7+B23+C13+C15
4460 PRINT ON 1 IN FORM B23+C17+C18+B23+C13+C15
4470 PRINT ON 1 IN FORM B23+B24+C19+C20+B24+B24
4480 PRINT ON 1 IN FORM B23+B24+B24+B23+B24+B24
4490 PRINT ON 1 IN FORM B23+B24+B24+B23+B24+B24+B23
4500 PRINT ON 1 IN FORM C13+C15
4510 !
4520 ! END OF FORM 9
4530 !
4540 NEXT K
4550 FOR K=1 TO C(10)
4560 PRINT ON 1 IN FORM "%"+F10+C14:CHAR(12)
4570 PRINT ON 1 IN FORM B10+B16+B11+B12+B9+B17
4580 PRINT ON 1 IN FORM B18+B17+B9
4590 PRINT ON 1 IN FORM B17+B17+B9 FOR L=1 TO 14
4600 !
4610 ! END OF FORM 10
4620 !
4630 NEXT K
4640 FOR K=1 TO C(11)
4650 PRINT ON 1 IN FORM "%"+F11+H7+H8:CHAR(12)
4660 PRINT ON 1 IN FORM H9+H10+H9+H11+H9
4670 FOR I=1 TO HRD11
4680 PRINT ON 1 IN FORM H12+H9:HRDWAR(I,1),HRDWAR(I,2)
4690 NEXT I
4700 PRINT ON 1 IN FORM H13+H14+H9
4710 PRINT ON 1 IN FORM H15+H9 FOR L=1 TO 12
4720 !
4730 ! END OF FORM 11
4740 !
4750 NEXT K
4760 !
4770 FOR K=1 TO C(12)
4780 PRINT ON 1 IN FORM "%"+F11A+F11B+B27:CHAR(12)
4790 PRINT ON 1 IN FORM B28+B29+B30+B31+B29
4800 PRINT ON 1 IN FORM B32+B29 FOR L=1 TO 20
4810 !
4820 ! END OF FORM 12
4830 !
4840 NEXT K
4850 !
4860 FOR K=1 TO C(13)
4870 PRINT ON 1 IN FORM "%"+F19+F20+F21:CHAR(12)
4880 PRINT ON 1 IN FORM F22+F23+F24+F25
4890 PRINT ON 1 IN FORM F26+F27+F28+F26+F27+F28A
4900 PRINT ON 1 IN FORM F26+F27+F28B+F26+F27+F29
4910 PRINT ON 1 IN FORM F26+F27+F29A+F26+F27+F30
4920 PRINT ON 1 IN FORM F26+F27+F30A+F26+F27+F30B
4930 PRINT ON 1 IN FORM F26+F27+F31
4940 PRINT ON 1 IN FORM F26+F27+F27
4950 PRINT ON 1 IN FORM F26+F27+F27+F32
4960 PRINT ON 1 IN FORM "%"+F19+F33+F21+F22:CHAR(12)
4970 PRINT ON 1 IN FORM F23+F24+F25
4980 PRINT ON 1 IN FORM F26+F27+F28+F26+F27+F28A
4990 PRINT ON 1 IN FORM F26+F27+F28B+F26+F27+F29
5000 PRINT ON 1 IN FORM F26+F27+F29A+F26+F27+F30
5010T ON 1 IN FORM F26+F27+F30A+F26+F27+F30B
5020 PRINT ON 1 IN FORM F26+F27+F31
5030 PRINT ON 1 IN FORM F26+F27+F27+F26+F27+F27+F32
5040 !
5050 ! END OF FORM 13
5060 !
5070 NEXT K
5080 !
5090 FOR K=1 TO C(14)
5100 PRINT ON 1 IN FORM "%"+F34+F35+F36:CHAR(12)
5110 PRINT ON 1 IN FORM F37+F38+F39+F41+F42+F43
5120 PRINT ON 1 IN FORM F41+F42+F44+F41+F42+F45
5130 PRINT ON 1 IN FORM F41+F42+F46+F41+F42+F47
5140 PRINT ON 1 IN FORM F41+F48+F49+F50+F35
5150 PRINT ON 1 IN FORM F36+F37A+F38+F39
5160 PRINT ON 1 IN FORM F41+F42+F43+F41+F42+F44
5170 PRINT ON 1 IN FORM F41+F42+F45+F41+F42+F46
5180 PRINT ON 1 IN FORM F41+F42+F47+F41+F48+F49+F50
5190 PRINT ON 1 IN FORM "%"+F34+F51+F36:CHAR(12)
5200 PRINT ON 1 IN FORM F37+F38+F39+F41+F42+F43
5210 PRINT ON 1 IN FORM F41+F42+F44+F41+F42+F45
5220 PRINT ON 1 IN FORM F41+F42+F46+F41+F42+F47
5230 PRINT ON 1 IN FORM F41+F48+F49+F50+F51
5240 PRINT ON 1 IN FORM F36+F37A+F38+F39
5250 PRINT ON 1 IN FORM F41+F42+F43+F41+F42+F44
5260 PRINT ON 1 IN FORM F41+F42+F45+F41+F42+F46
5270 PRINT ON 1 IN FORM F41+F42+F47+F41+F48+F49+F50
5280 !
5290 ! END OF FORM 14
5300 !
5310 NEXT K
5320 PIF "/'MOUNT TTY PAPER ON LPT.'/"
5330 PIF "/'USE THE COMMAND:'/"
5340 PIF "/'.PRINT WRKSCH.TMP'/"
5350 PIF "/'TO OBTAIN WORK SCHEDULE FORMS.'/"
5360 CLOSE 1
5370 STOP " "
5380 PRINT ON 1 IN FORM "%"+F8+H2+H6+F12:CHAR(12)
5390 PRINT ON 1 IN FORM P2+P3+F12
5400 LCNT=0
5410 RETURN
   $@2G