
*****************CXL RJ45 to DB25 CABLE SPECIFICATIONS *********************


 

      MODULAR   SUBMINIATURE			  TYMNET PART # 160537-TAB
      RJ 45     DB 25	MALE				TAB TABLE
    CONNECTOR    CONNECTOR

    ____________________________________________	 _____________
   | PIN | PIN | SIG | EIA | CCITT | WIRE COLOR |	| -001 | 120" |
   |  1  |  22 | RI  | CE  |  125  |   BLACK    |	| -002 | 300" |
   |  2  |  6  | DSR | CC  |  107  |   RED      |	| -003 | 420" |
   |  3  |  3  | RD  | BB  |  104  |   WHITE    |	| -004 | 600" |
   |  4  |  8  | DCD | CF  |  109  |   GREEN    |	 -------------
   |  5  |  2  | TD  | BA  |  103  |   ORANGE   |
   |  6  |  20 | DTR | CD  |  108.2|   BLUE     |
   |  7  |  7  | SG  | AB  |  102  |   BROWN    |
   |  8  |  25 | BUSY| BELL|  113B |   YELLOW   |
    --------------------------------------------
 
Note:	This cable is designated for standard async (non-sio) connects.



*************************************************************************


       
