 
 
??
 
>ND
 
 
 
NODE   KHOST   VERSION   H-WARE   S-WARE  SUPR   MEMORY
02700  01700  00010522   BOOT     BOOT     02    0305KB
 
PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0001    0076      0007  0013  0002    0011  0001  0010  
 
NODE FIRST CAME UP AT 298:20:51:43    NODE LAST CAME UP AT 309:08:08:57
 
LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000 
 
**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  02701  02  TII     UP      0008   9.6   0009  309:08:08:50
01  SIO   02600  09  TII     UP      0032 @-19.2  0074  309:08:08:45
02  SIO   02702  03  TII     UP      0008   9.6   0010  312:14:44:59  *    
03  SIO   02704  04  TII     UP      0008   9.6   0012  312:15:06:51  **   
04  SIO   02705  05  TII     UP      0008   9.6   0006  312:14:45:01  *    
05  SIO   02707  07  TII     UP      0008   9.6   0014  312:15:01:09
06  SIO   02112  01  TII     UP      0008   9.6   0043  309:08:08:48
07  SIO                      UNUSED
08  SIO                      UNUSED
09  SIO                      UNUSED
10  SIO                      UNUSED
 
TIILNK NEIGHBORS DOWN - 02604  02715  02706  02111  
 
**X-RAY** NODE: 02700  HOST: 01700  TIME: 312:15:10:22
>NS
 
 
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0324  0310  1176  0009  0017  0017  0046  1190  0002  0077  0007  
 
 RMK XCT  RMK NMK  PACKETS
00136713 00134827 00001886 
 
NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00000743 00000648 00002130 00002128 
 
NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00001111 00001013 00002434 00002489 
 
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0011          0058          0069          0000  
 
PROCESS: SYLVR SPIDR SWICH LINKR H-SEC DWLIN SOURC X-RAY 1SEC
PERCENT:   00    43    00    00    00    00    00    00    00  
MAX(MS): 0000  0005  0005  0017  0003  0003  0000  0012  0007  
 
**X-RAY** NODE: 02700  HOST: 01700  TIME: 312:15:10:27
>KSS
 
 
 
LINK : 02112  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000426 HWM : 00001097 
    CPS OUT: 00000220 HWM : 00001114 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000553 HWM : 00001201 
    CPS OUT: 00000354 HWM : 00001207 
PACKET OVERHEAD
    IN : 23  %     OUT : 37  % 
BANDWIDTH UTILIZATION
    IN : 46  %     OUT : 29  % 
CHAR/SEC PER CIRCUIT
    IN : 0009    OUT : 0005   CIRCUITS : 0043  
PACKET STATISTICS
    PACKETS/SEC : 0009     AVERAGE SIZE : 0036  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0000      0000      0047      0030      0089  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0003            1038            0580          00018406 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0006  :        N/A               0010          0590  
 
 
LINK : 02701  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000012 HWM : 00000118 
    CPS OUT: 00000001 HWM : 00000130 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000035 HWM : 00000352 
    CPS OUT: 00000024 HWM : 00000184 
PACKET OVERHEAD
    IN : 64  %     OUT : 93  % 
BANDWIDTH UTILIZATION
    IN : 02  %     OUT : 02  % 
CHAR/SEC PER CIRCUIT
    IN : 0001    OUT : 0000   CIRCUITS : 0009  
PACKET STATISTICS
    PACKETS/SEC : 0002     AVERAGE SIZE : 0010  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0002      0000      0000      0008      0022  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0000            0000            0139          00019444 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0000  :        0000              0000          0000  
 
 
LINK : 02702  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000003 HWM : 00000031 
    CPS OUT: 00000075 HWM : 00000088 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000027 HWM : 00000071 
    CPS OUT: 00000100 HWM : 00000115 
PACKET OVERHEAD
    IN : 87  %     OUT : 25  % 
BANDWIDTH UTILIZATION
    IN : 02  %     OUT : 08  % 
CHAR/SEC PER CIRCUIT
    IN : 0000    OUT : 0007   CIRCUITS : 0010  
PACKET STATISTICS
    PACKETS/SEC : 0002     AVERAGE SIZE : 0036  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0000      0000      0052      0030      0094  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0004            0243            0167          00019201 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0002  :        N/A               0000          0167  
 
 
LINK : 02704  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000002 HWM : 00000026 
    CPS OUT: 00000000 HWM : 00000013 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000019 HWM : 00000056 
    CPS OUT: 00000017 HWM : 00000043 
PACKET OVERHEAD
    IN : 89  %     OUT : 96  % 
BANDWIDTH UTILIZATION
    IN : 01  %     OUT : 01  % 
CHAR/SEC PER CIRCUIT
    IN : 0000    OUT : 0000   CIRCUITS : 0012  
PACKET STATISTICS
    PACKETS/SEC : 0002     AVERAGE SIZE : 0008  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0002      0000      0007      0007      0028  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0000            0000            0123          00019444 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0003  :        N/A               0000          0123  
 
 
LINK : 02705  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000000 HWM : 00000007 
    CPS OUT: 00000000 HWM : 00000002 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000016 HWM : 00000026 
    CPS OUT: 00000016 HWM : 00000022 
PACKET OVERHEAD
    IN : 98  %     OUT : 98  % 
BANDWIDTH UTILIZATION
    IN : 01  %     OUT : 01  % 
CHAR/SEC PER CIRCUIT
    IN : 0000    OUT : 0000   CIRCUITS : 0006  
PACKET STATISTICS
    PACKETS/SEC : 0002     AVERAGE SIZE : 0008  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0000      0000      0007      0007      0026  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0000            0000            0121          00019444 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0004  :        N/A               0000          0121  
 
 
LINK : 02707  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000000 HWM : 00000451 
    CPS OUT: 00000000 HWM : 00000011 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000016 HWM : 00000511 
    CPS OUT: 00000017 HWM : 00000061 
PACKET OVERHEAD
    IN : 96  %     OUT : 97  % 
BANDWIDTH UTILIZATION
    IN : 01  %     OUT : 01  % 
CHAR/SEC PER CIRCUIT
    IN : 0000    OUT : 0000   CIRCUITS : 0014  
PACKET STATISTICS
    PACKETS/SEC : 0002     AVERAGE SIZE : 0008  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0002      0000      0007      0007      0028  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0000            0000            0122          00019444 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0005  :        N/A               0000          0122  
 
 
LINK : 02600  
 
LOGICAL LINK CHARACTERS
    CPS IN : 00000202 HWM : 00001066 
    CPS OUT: 00000445 HWM : 00001083 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000344 HWM : 00001263 
    CPS OUT: 00000580 HWM : 00001236 
PACKET OVERHEAD
    IN : 41  %     OUT : 23  % 
BANDWIDTH UTILIZATION
    IN : 14  %     OUT : 24  % 
CHAR/SEC PER CIRCUIT
    IN : 0002    OUT : 0006   CIRCUITS : 0073  
PACKET STATISTICS
    PACKETS/SEC : 0010     AVERAGE SIZE : 0054  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0002      0000      0023      0022      0059  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0000            0000            0634          00019444 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0001  :        N/A               0000          0634  
 
 
**X-RAY** NODE: 02700  HOST: 01700  TIME: 312:15:10:44
>
 
>SS
 
 
LN        REG0            REG1      IDL CRC HDLC  A R I T
NO  0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 LIN ERR ABRT  1 C L C
01  0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 06  5A  0001  1 1 0 1 
02  0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 A4  06  0000  1 1 0 1 
03  0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 C0  1B  0000  1 1 0 1 
04  0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 80  7D  0000  1 1 0 1 
05  0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 5C  63  0000  1 1 0 1 
06  0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 04  1E  0000  1 1 0 1 
07  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 00  00  0000  1 1 1 1 
08  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 00  00  0000  1 1 1 1 
09  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 00  00  0000  1 1 1 1 
10  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 00  00  0000  1 1 1 1 
 
 
>CL FF
 
 
311:19:34:29 B200  01: LINK UP   - KN= 05  NEIG= 02705  
311:19:36:22 BADA  4A: HDLC CKSM ERRORS. COUNT= 0003  LN= 04  NEIG= 02705  
311:19:36:22 BADA  40: TOT PKTS - RECD= 00E4  SENT= 00E5  LN= 04  NEIG= 02705  
311:20:22:09 DFF3  51: LINK FROZEN - NEIG= 02704  
311:20:22:09 DFF3  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
311:20:22:13 E954  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
311:20:22:17 F2B4  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
311:20:22:21 FC60  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
311:20:22:21 FC61  02: LINK DOWN - KN= 04  NEIG= 02704  
311:20:22:21 FC62  4D: CIRCUITS ZAPPED= 0006  KN= 04  NEIG= 02704  
311:20:22:21 FC62  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
311:20:22:22 FFCA  0A: NO NEIGHBOR - NEIG= 02704  
311:20:22:22 0007  0A: NO NEIGHBOR - NEIG= 02704  
311:20:22:27 0AA2  2C: NEW DWL CHN - CHAN= 0030  LN= 03  
311:20:24:22 18D8  46: RE-XMISSIONS SENT. COUNT= 0211  LN= 03  NEIG= 02704  
311:20:24:22 18D8  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
311:20:24:22 18D9  40: TOT PKTS - RECD= 00D0  SENT= 02E5  LN= 03  NEIG= 02704  
311:20:24:23 1A04  34: CIRCUIT ERRORS - LEP= 0000  CRQ= 0002  
311:20:28:08 2B42  2D: DWL LINE ZAP - REASON= 00  LN= 03  
311:20:28:17 3F63  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
311:20:28:17 3F63  01: LINK UP   - KN= 04  NEIG= 02704  
311:20:28:22 4B68  4A: HDLC CKSM ERRORS. COUNT= 0001  LN= 05  NEIG= 02707  
311:21:08:22 446F  4A: HDLC CKSM ERRORS. COUNT= 0004  LN= 04  NEIG= 02705  
311:21:08:22 446F  40: TOT PKTS - RECD= 01DF  SENT= 01E5  LN= 04  NEIG= 02705  
311:22:16:22 9EF2  4A: HDLC CKSM ERRORS. COUNT= 0003  LN= 04  NEIG= 02705  
311:22:16:22 9EF2  40: TOT PKTS - RECD= 01DC  SENT= 01E4  LN= 04  NEIG= 02705  
311:23:00:39 F136  07: SUP CRQ LOST - SUPERVISOR= 01  
311:23:00:48 0741  05: TAKEOVER - SUPERVISOR= 02  
312:00:28:22 2185  46: RE-XMISSIONS SENT. COUNT= 0111  LN= 02  NEIG= 02702  
312:00:28:22 2185  40: TOT PKTS - RECD= 01E9  SENT= 02F4  LN= 02  NEIG= 02702  
312:00:42:53 19BF  51: LINK FROZEN - NEIG= 02705  
312:00:42:53 19BF  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:00:42:57 231F  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:00:43:01 2C7F  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:00:43:05 362B  04: LINE DETACHED - REASON= 01  LN= 04  NEIG= 02705  
312:00:43:05 362C  02: LINK DOWN - KN= 05  NEIG= 02705  
312:00:43:05 362C  4D: CIRCUITS ZAPPED= 0004  KN= 05  NEIG= 02705  
312:00:43:05 362D  4E: CMD CTS  ZAPPED= 0001  KN= 05  NEIG= 02705  
312:00:43:58 B181  16: LINE ATTACHED - NLAT= 01  LN= 04  NEIG= 02705  
312:00:43:58 B181  01: LINK UP   - KN= 05  NEIG= 02705  
312:00:44:22 EB85  47: 4-SECOND GAPS. COUNT= 0003  LN= 04  NEIG= 02705  
312:00:44:22 EB85  40: TOT PKTS - RECD= 0033  SENT= 0033  LN= 04  NEIG= 02705  
312:00:44:29 FABF  51: LINK FROZEN - NEIG= 02702  
312:00:44:29 FABF  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 02  NEIG= 02702  
312:00:44:33 041F  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 02  NEIG= 02702  
312:00:44:37 0D7E  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 02  NEIG= 02702  
312:00:44:41 172B  04: LINE DETACHED - REASON= 01  LN= 02  NEIG= 02702  
312:00:44:41 172C  02: LINK DOWN - KN= 03  NEIG= 02702  
312:00:44:41 172C  4D: CIRCUITS ZAPPED= 0009  KN= 03  NEIG= 02702  
312:00:44:41 172D  4E: CMD CTS  ZAPPED= 0003  KN= 03  NEIG= 02702  
312:00:46:05 DBBF  51: LINK FROZEN - NEIG= 02704  
312:00:46:05 DBBF  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:00:46:09 E51E  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:00:46:13 EE7E  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:00:46:17 F82A  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:00:46:17 F82C  02: LINK DOWN - KN= 04  NEIG= 02704  
312:00:46:17 F82C  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:00:46:17 F82C  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:00:46:26 0DD7  16: LINE ATTACHED - NLAT= 01  LN= 02  NEIG= 02702  
312:00:46:26 0DD8  01: LINK UP   - KN= 03  NEIG= 02702  
312:00:48:22 1E05  46: RE-XMISSIONS SENT. COUNT= 0275  LN= 03  NEIG= 02704  
312:00:48:22 1E05  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:00:48:22 1E05  47: 4-SECOND GAPS. COUNT= 0003  LN= 02  NEIG= 02702  
312:00:48:22 1E06  40: TOT PKTS - RECD= 00C4  SENT= 033E  LN= 03  NEIG= 02704  
312:00:48:22 1E06  40: TOT PKTS - RECD= 0115  SENT= 0111  LN= 02  NEIG= 02702  
312:00:48:34 3A22  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:00:48:34 3A23  01: LINK UP   - KN= 04  NEIG= 02704  
312:13:24:22 66BD  46: RE-XMISSIONS SENT. COUNT= 006F  LN= 03  NEIG= 02704  
312:13:24:22 66BD  40: TOT PKTS - RECD= 01E6  SENT= 0252  LN= 03  NEIG= 02704  
312:13:36:22 FE40  4A: HDLC CKSM ERRORS. COUNT= 0003  LN= 04  NEIG= 02705  
312:13:36:22 FE41  40: TOT PKTS - RECD= 01DC  SENT= 01E4  LN= 04  NEIG= 02705  
312:13:39:33 BCBA  51: LINK FROZEN - NEIG= 02704  
312:13:39:33 BCBA  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:39:37 C61B  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:39:41 CF7A  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:39:45 D927  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:13:39:45 D929  02: LINK DOWN - KN= 04  NEIG= 02704  
312:13:39:45 D929  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:13:39:45 D929  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:13:40:22 30C0  46: RE-XMISSIONS SENT. COUNT= 024D  LN= 03  NEIG= 02704  
312:13:40:22 30C0  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:13:40:22 30C1  40: TOT PKTS - RECD= 0177  SENT= 03C8  LN= 03  NEIG= 02704  
312:13:40:24 348E  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:13:40:24 348E  01: LINK UP   - KN= 04  NEIG= 02704  
312:13:49:17 157B  51: LINK FROZEN - NEIG= 02704  
312:13:49:17 157B  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:49:21 1EDA  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:49:22 2260  36: LINK OVERLOADED - COUNT= 000C  NEIG= 02704  
312:13:49:25 283B  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:49:29 31E7  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:13:49:29 31E8  02: LINK DOWN - KN= 04  NEIG= 02704  
312:13:51:56 898D  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:13:51:56 898E  01: LINK UP   - KN= 04  NEIG= 02704  
312:13:52:22 C841  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:13:52:22 C841  40: TOT PKTS - RECD= 0035  SENT= 0036  LN= 03  NEIG= 02704  
312:13:57:49 C57A  51: LINK FROZEN - NEIG= 02704  
312:13:57:49 C57A  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:57:53 CEDA  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:57:57 D83A  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:13:58:01 E1E7  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:13:58:01 E1E8  02: LINK DOWN - KN= 04  NEIG= 02704  
312:13:58:01 E1E8  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:13:58:01 E1E9  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:14:00:22 2D41  46: RE-XMISSIONS SENT. COUNT= 0225  LN= 03  NEIG= 02704  
312:14:00:22 2D41  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:14:00:22 2D41  40: TOT PKTS - RECD= 00D9  SENT= 02FF  LN= 03  NEIG= 02704  
312:14:00:25 3491  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:00:25 3492  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:16:53 3EC6  51: LINK FROZEN - NEIG= 02704  
312:14:16:53 3EC6  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:16:57 4829  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:17:01 5189  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:17:05 5B36  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:14:17:05 5B38  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:17:05 5B38  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:14:17:05 5B38  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:14:18:24 14F2  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:18:24 14F3  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:19:28 AA15  1D: SIO INT. - STAT= 06  CCODE= 00  LN= 05  NEIG= 02707  
312:14:20:22 29D8  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:14:20:22 29D8  40: TOT PKTS - RECD= 011E  SENT= 0120  LN= 03  NEIG= 02704  
312:14:32:41 ECB2  51: LINK FROZEN - NEIG= 02704  
312:14:32:41 ECB2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:32:45 F612  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:32:49 FF71  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:32:53 091E  04: LINE DETACHED - REASON= 01  LN= 03  NEIG04  
312:14:32:53 091F  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:32:53 091F  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:14:32:53 091F  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:14:33:05 261D  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:33:05 261E  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:34:13 C452  51: LINK FROZEN - NEIG= 02704  
312:14:34:13 C452  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:34:17 CDB2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:34:21 D711  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:34:22 DA96  36: LINK OVERLOADED - COUNT= 0012  NEIG= 02704  
312:14:34:25 E0BE  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:14:34:25 E0BF  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:34:25 E0C0  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:14:34:25 E0C0  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:14:34:40 047B  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:34:40 047C  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:35:37 8931  51: LINK FROZEN - NEIG= 02705  
312:14:35:37 8931  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:14:35:37 8933  51: LINK FROZEN - NEIG= 02704  
312:14:35:37 8933  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:35:41 9291  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:14:35:41 9293  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:35:45 9BF2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:14:35:45 9BF3  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:35:49 A59E  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:14:35:49 A59F  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:35:49 A59F  4D: CIRCUITS ZAPPED= 0005  KN= 04  NEIG= 02704  
312:14:35:49 A59F  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:14:35:49 A5A1  04: LINE DETACHED - REASON= 01  LN= 04  NEIG= 02705  
312:14:35:49 A5A2  02: LINK DOWN - KN= 05  NEIG= 02705  
312:14:35:49 A5A2  4D: CIRCUITS ZAPPED= 0004  KN= 05  NEIG= 02705  
312:14:35:49 A5A2  4E: CMD CTS  ZAPPED= 0001  KN= 05  NEIG= 02705  
312:14:36:22 F3D7  46: RE-XMISSIONS SENT. COUNT= 0211  LN= 04  NEIG= 02705  
312:14:36:22 F3D8  46: RE-XMISSIONS SENT. COUNT= 024D  LN= 03  NEIG= 02704  
312:14:36:22 F3D8  47: 4-SECOND GAPS. COUNT= 0003  LN= 04  NEIG= 02705  
312:14:36:22 F3D8  47: 4-SECOND GAPS. COUNT= 0009  LN= 03  NEIG= 02704  
312:14:36:22 F3D8  40: TOT PKTS - RECD= 017B  SENT= 0397  LN= 04  NEIG= 02705  
312:14:36:22 F3D9  40: TOT PKTS - RECD= 0084  SENT= 02D7  LN= 03  NEIG= 02704  
312:14:37:21 7E1D  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:37:21 7E1E  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:37:41 ABD2  51: LINK FROZEN - NEIG= 02704  
312:14:37:41 ABD2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:37:45 B531  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:37:49 BE91  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:37:53 C83D  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:14:37:53 C83E  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:37:53 C83E  4D: CIRCUITS ZAPPED= 0001  KN= 04  NEIG= 02704  
312:14:37:53 C83E  4E: CMD CTS  ZAPPED= 0001  KN= 04  NEIG= 02704  
312:14:38:01 DB48  16: LINE ATTACHED - NLAT= 01  LN= 04  NEIG= 02705  
312:14:38:01 DB48  01: LINK UP   - KN= 05  NEIG= 02705  
312:14:40:22 2658  46: RE-XMISSIONS SENT. COUNT= 0225  LN= 03  NEIG= 02704  
312:14:40:22 2658  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:14:40:22 2658  4A: HDLC CKSM ERRORS. COUNT= 0002  LN= 04  NEIG= 02705  
312:14:40:22 2659  40: TOT PKTS - RECD= 013C  SENT= 0142  LN= 04  NEIG= 02705  
312:14:40:22 2659  40: TOT PKTS - RECD= 001D  SENT= 0249  LN= 03  NEIG= 02704  
312:14:42:47 7A2E  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:42:47 7A2E  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:43:17 BF51  51: LINK FROZEN - NEIG= 02705  
312:14:43:17 BF51  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:14:43:17 BF53  51: LINK FROZEN - NEIG= 02704  
312:14:43:17 BF53  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:43:17 BF54  51: LINK FROZEN - NEIG= 02702  
312:14:43:17 BF54  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 02  NEIG= 02702  
312:14:43:21 C8B2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:14:43:21 C8B3  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:43:21 C8B5  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 02  NEIG= 02702  
312:14:43:22 CC37  36: LINK OVERLOADED - COUNT= 0011  NEIG= 02705  
312:14:43:22 CC37  36: LINK OVERLOADED - COUNT= 0012  NEIG= 02704  
312:14:43:22 CC37  36: LINK OVERLOADED - COUNT= 0017  NEIG= 02702  
312:14:43:25 D211  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 04  NEIG= 02705  
312:14:43:25 D213  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:43:25 D214  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 02  NEIG= 02702  
312:14:43:29 DBBD  04: LINE DETACHED - REASON= 01  LN= 02  NEIG= 02702  
312:14:43:29 DBBF  02: LINK DOWN - KN= 03  NEIG= 02702  
312:14:43:29 DBBF  4D: CIRCUITS ZAPPED= 0008  KN= 03  NEIG= 02702  
312:14:43:29 DBBF  4E: CMD CTS  ZAPPED= 0003  KN= 03  NEIG= 02702  
312:14:43:29 DBC1  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:14:43:29 DBC1  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:43:29 DBC1  4D: CIRCUITS ZAPPED= 0001  KN= 04  NEIG= 02704  
312:14:43:29 DBC2  4E: CMD CTS  ZAPPED= 0001  KN= 04  NEIG= 02704  
312:14:43:29 DBC3  04: LINE DETACHED - REASON= 01  LN= 04  NEIG= 02705  
312:14:43:29 DBC4  02: LINK DOWN - KN= 05  NEIG= 02705  
312:14:43:29 DBC4  4D: CIRCUITS ZAPPED= 0004  KN= 05  NEIG= 02705  
312:14:43:29 DBC5  4E: CMD CTS  ZAPPED= 0001  KN= 05  NEIG= 02705  
312:14:44:22 58D7  47: 4-SECOND GAPS. COUNT= 0003  LN= 04  NEIG= 02705  
312:14:44:22 58D7  47: 4-SECOND GAPS. COUNT= 0003  LN= 02  NEIG= 02702  
312:14:44:22 58D8  40: TOT PKTS - RECD= 014C  SENT= 0158  LN= 04  NEIG= 02705  
312:14:44:22 58D8  40: TOT PKTS - RECD= 02A0  SENT= 0480  LN= 02  NEIG= 02702  
312:14:44:52 9DFA  1D: SIO INT. - STAT= 06  CCODE= 00  LN= 02  NEIG= 02702  
312:14:44:52 9DFB  1D: SIO INT. - STAT= 06  CCODE= 00  LN= 05  NEIG= 02707  
312:14:44:54 A2AA  1D: SIO INT. - STAT= 06  CCODE= 00  LN= 03  NEIG= 02704  
312:14:44:54 A2AC  1D: SIO INT. - STAT= 06  CCODE= 00  LN= 04  NEIG= 02705  
312:14:44:59 AF42  16: LINE ATTACHED - NLAT= 01  LN= 02  NEIG= 02702  
312:14:44:59 AF43  01: LINK UP   - KN= 03  NEIG= 02702  
312:14:45:01 B35D  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:14:45:01 B35E  01: LINK UP   - KN= 04  NEIG= 02704  
312:14:45:01 B43D  16: LINE ATTACHED - NLAT= 01  LN= 04  NEIG= 02705  
312:14:45:01 B43E  01: LINK UP   - KN= 05  NEIG= 02705  
312:14:48:22 8B57  4A: HDLC CKSM ERRORS. COUNT= 0004  LN= 02  NEIG= 02702  
312:14:48:22 8B57  4A: HDLC CKSM ERRORS. COUNT= 0002  LN= 05  NEIG= 02707  
312:14:48:22 8B58  40: TOT PKTS - RECD= 01F3  SENT= 01FB  LN= 02  NEIG= 02702  
312:14:58:25 0F73  51: LINK FROZEN - NEIG= 02704  
312:14:58:25 0F73  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:58:29 18D1  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:58:33 2231  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:14:58:37 2BDE  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:14:58:37 2BE0  02: LINK DOWN - KN= 04  NEIG= 02704  
312:14:58:37 2BE0  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:14:58:37 2BE0  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:15:00:22 22D7  46: RE-XMISSIONS SENT. COUNT= 0275  LN= 03  NEIG= 02704  
312:15:00:22 22D8  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:15:00:22 22D8  4A: HDLC CKSM ERRORS. COUNT= 0001  LN= 05  NEIG= 02707  
312:15:00:22 22D8  40: TOT PKTS - RECD= 00E8  SENT= 0363  LN= 03  NEIG= 02704  
312:15:01:09 8EF2  16: LINE ATTACHED - NLAT= 01  LN= 05  NEIG= 02707  
312:15:01:09 8EFC  01: LINK UP   - KN= 07  NEIG= 02707  
312:15:03:30 DB8A  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:15:03:30 DB8B  01: LINK UP   - KN= 04  NEIG= 02704  
312:15:06:33 8750  51: LINK FROZEN - NEIG= 02704  
312:15:06:33 8750  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:15:06:37 90B1  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:15:06:41 9A11  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 03  NEIG= 02704  
312:15:06:45 A3BF  04: LINE DETACHED - REASON= 01  LN= 03  NEIG= 02704  
312:15:06:45 A3C0  02: LINK DOWN - KN= 04  NEIG= 02704  
312:15:06:45 A3C1  4D: CIRCUITS ZAPPED= 0010  KN= 04  NEIG= 02704  
312:15:06:45 A3C1  4E: CMD CTS  ZAPPED= 0003  KN= 04  NEIG= 02704  
312:15:06:51 B263  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02704  
312:15:06:51 B264  01: LINK UP   - KN= 04  NEIG= 02704  
312:15:08:22 87F8  47: 4-SECOND GAPS. COUNT= 0003  LN= 03  NEIG= 02704  
312:15:08:22 87F8  40: TOT PKTS - RECD= 00EC  SENT= 00EB  LN= 03  NEIG= 02704  
 
**X-RAY** NODE: 02700  HOST: 01700  TIME: 312:15:11:28
>*X-RAY** NODE: 02700  HOST: 01700  TIME: 312:15:11:28
   Z@Tû