 
 ------------------------------------------------------------------------------
   PRIORITY: 1             NETWORK SOFTWARE REPORT            NUMBER: 004280
 |____________________________________________________________________________|
 | NETWORK TYPE:  |                                        | CLASSIFICATION:  |
 |   BOTH         | ORIGINATOR : BRUCE SHEPHERD            |   ANOMALY        |
 |                | DEPT/DIV : NTS                         | HARDWARE TYPE:   |
 |                | ONTYME : NSC.B/SHEPHERD                |   OTHER          |
 | NETNAME:       | DATE SUBMITTED : 02/20/91              |                  |
 |   TRWNET                                                                   |
 |____________________________________________________________________________|
 |                                                                            |
   PRODUCT ID : ISCS               VERSION :  6               REVISION : 40
 |____________________________________________________________________________|
 |          TITLE:                                                            |
 |CONSAT 6.40 AS COMMAND                                                      |
 |          DESCRIPTION OF PROBLEM:                                           |
 |IN VERSION 6.40 OF THE CONSAT (ALSO VERSION 11.00 IN QA) THE                |
 |                                                                            |
 |AS COMMAND DOES NOT REFLECT THE STATUS OF DTR - CP  -  DSR CORRECTLY        |
 |FOR SIO ASYNC PORTS.  FOR SIO ASYNC PORTS THESE VALUES ARE ALWAYS SET TO    |
 |FF AND THEY SHOULD BE THE VALUES SEEN FROM THE SIO CHIP READ REGISTER       |
 |0.                                                                          |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |           IMPACT:                                                          |
 |AS COMMAND MISREPRESENTS ALL SIO ASYNC PORTS FOR THE ABOVE SIGNALS          |
 |           SUGGESTED SOLUTION/DESCRIPTION OF PATCH:                         |
 |CHANGE THE CONSAT LOGIC TO LOOK AT THE SIGNAL STATUS FROM THE READ REGISTER |
 |0 VALUES ON THE SIO CHIP (Z80).                                             |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |           STATUS AS OF 02/20/91  : 1 A                                     |
 |ORIGINATOR    -NEW OR RESUBMITTED ENTRY                                     |
 |____________________________________________________________________________|
 | FIELD MANAGER:                                      DATE:                  |
 |                                                                            |
 | TECH SERVICES MGR:                                  DATE:                  |
 |============================================================================|
 |                        == FOR NTD USE ONLY ==                              |
 |                                                                            |
 | NTD MANAGER:                                   DATE:                       |
 |                                                                            |
 | PROGRAMMER ASSIGNED:                           DATE:                       |
 |                                                                            |
 |      DEVELOPMENT ESTIMATE:                                                 |
 |                                                                            |
 |      DEVELOPMENT RESPONSE (IF APPLICABLE):                                 |
 |                                                                            |
 |                                                                            |
 | OTHER VERSIONS AFFECTED:                                                   |
 |                                                                            |
 |  QA DATE:                  BETA DATE:              RELEASE DATE:           |
 |____________________________________________________________________________|
 
