 
 ------------------------------------------------------------------------------
   PRIORITY: 1             NETWORK SOFTWARE REPORT            NUMBER: 004282
 |____________________________________________________________________________|
 | NETWORK TYPE:  |                                        | CLASSIFICATION:  |
 |   BOTH         | ORIGINATOR : BRUCE SHEPHERD            |   ANOMALY        |
 |                | DEPT/DIV : NTS                         | HARDWARE TYPE:   |
 |                | ONTYME : NSC.B/SHEPHERD                |   OTHER          |
 | NETNAME:       | DATE SUBMITTED : 02/20/91              |                  |
 |   TYMNET                                                                   |
 |____________________________________________________________________________|
 |                                                                            |
   PRODUCT ID : ISCS               VERSION : 11               REVISION : 00
 |____________________________________________________________________________|
 |          TITLE:                                                            |
 |CONSAT INIT PROBLEM                                                         |
 |          DESCRIPTION OF PROBLEM:                                           |
 |DURING SIO ASYNC CHANNEL INITIALIZATION SEVERAL SVCS ARE ISSUED IN          |
 |SEQUENCE AND THE SIO CHIP DOES NOT HAVE ADEQUATE TIME TO COMPLETE EACH      |
 |SVC BEFORE THE NEXT COME DOWN.  UNDER THIS CIRCUMSTANCE THE SIO PORT        |
 |TRANSMITTER IS DISABLED AND THE PORT IS EFFECTIVELY HUNG.  THIS PROBLEM     |
 |IS NOT NEW BUT HAS REQUIRED A DELAY PATCH FOR VERSION 6.04 AND 6.40.  FOR   |
 |A PICO ENGINE THE DELAY SHOULD BE IN THE NEIGHBORHOOD OF 20 MS WHILE AN     |
 |ENGINE NEEDS ABOUT 9 MS FOR THE INITIALIZATION SEQUENCE TO COMPLETE.        |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |           IMPACT:                                                          |
 |INTERMITTENT HUNG PORTS ON SIO ASYNC.                                       |
 |           SUGGESTED SOLUTION/DESCRIPTION OF PATCH:                         |
 |CHANGE THE INIT AND HANG/ANSWER LOGIC TO DELAY DURING THE ENABLE SEQ.       |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |           STATUS AS OF 02/20/91  : 1 A                                     |
 |ORIGINATOR    -NEW OR RESUBMITTED ENTRY                                     |
 |____________________________________________________________________________|
 | FIELD MANAGER:                                      DATE:                  |
 |                                                                            |
 | TECH SERVICES MGR:                                  DATE:                  |
 |============================================================================|
 |                        == FOR NTD USE ONLY ==                              |
 |                                                                            |
 | NTD MANAGER:                                   DATE:                       |
 |                                                                            |
 | PROGRAMMER ASSIGNED:                           DATE:                       |
 |                                                                            |
 |      DEVELOPMENT ESTIMATE:                                                 |
 |                                                                            |
 |      DEVELOPMENT RESPONSE (IF APPLICABLE):                                 |
 |                                                                            |
 |                                                                            |
 | OTHER VERSIONS AFFECTED:                                                   |
 |                                                                            |
 |  QA DATE:                  BETA DATE:              RELEASE DATE:           |
 |____________________________________________________________________________|
 
