:top
:erase
b/shepherd
t/kochmann
nscms.k/slater
nscms.d/sullivan
nscms.g/stoy
nscms.nspirs
isitpr.ttl
isitpr.t/chow
isitpr.g/gardena
:file * v24

:top
:erase

                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     08 May 1990

To:       Dennis Sullivan      	                     Copies:  See CC List

From:     Bruce Shepherd                               

Subject:  APSS V.24 SIO Heartbeat

-------------------------------------------------------------------------

In  regards to  the memorandum  you sent to Thomas Chow on 03 May 1990, I
can assure you that the options stated are not nearly detailed enough for
him  to present  to the Bank.   I have worked with not only our HK staff,
but also the Bank technical staff and I can assure you that they are much
more technically  knowledgable that the majority  of either our customers
or our field sales and technical support staff.  The Bank will not accept
anything  less than detailed specifics,   which we  will not only have to
commit to but follow up  with a  workable product.   The key here is that
we are asking the Bank to determine the future path that they will follow
in terms of BT TYMNET  usable hardware, but we have not given them enough
specifics or details on how or when this new direction will take place.

In  order for  Thomas to  present the  four (4)  options to the Bank  and
expect the Bank to be able to make a decision based  on his presentation,
each options must be expanded considerably from your memorandum.

Specifically the following items need to be expanded upon:

   o  What  the  term "module"  refers to:   hardware,  software or  a
      combination of both.

   o  In  option #1, what exactly  is this  "module" ??  What hardware
      platform is  this "module" targeted for ??   Will  this "module"
      be portable to existing  Engine  family hardware  (i.e., Full or
      Mini  Engines) ??   At what  state  is the  current  development
      effort at ??  With the shutdown of MD CSC, is the target release
      date of this "module" the end of the 4th Quarter 1990 ??

      Additionally,  any documentation  on  the  specific  performance 
      capabilities of  this "module" would be necessary to  present to
      the  Bank.   This would  include "module"  requirements,  design
      specifications in terms of functional components.

   o  Options 2,  3  and 4  are in no way suitable for presentation to
      this customer because they lack sufficient detail on what or how
      each option would meet the needs of the Bank.


In  terms of  needing the complete configuration for each Mini that would
require  this SIO V.24 heartbeat capability  for the  APSS,  this is  not
really  a necessary  requirement.  No one can predict  what configuration
the  Bank will be  using next year in terms of SIO, Sync or even Async on
any given  existing or  future node.  The diagram and cabling of the APSS
system is one  I can  provide you  with.   Suffice to say that should  we
commit to providing this APSS capability, the Bank will eventually use it
on EVERY piece of BT TYMNET equipment that currently uses or will use the
APSS feature in the future.

One  of the  problem areas  the US  marketing and techincal support areas
have  is  understanding  the  manner  in  which  HSBC utilizes the TYMNET
network.   They rely on our network (largely through the APSS feature) to
provide the communications  link for ALL  financial transactions in their
worldwide  network.   This is  different from  most of  our other banking 
customers,  who do  not use TYMNET to pass the bulk  of  their  financial
transactions.  

It  is also  important to  understand  that this is  a very LARGE account
with BT TYMNET, accounting for  over $2 million  dollars  (US) each year,
and recent  problems  with MD CSC and lack of responsiveness  from the US
has  done some  very severe  damage to  the reputation and reliability of
this company.

This  issue needs to  be clarified and expanded upon this week so that by
Monday of next week  Thomas has sufficient  information to present to the
Bank.  I would not be willing to go to the Bank with the information that
is available today, as I am sure Thomas is not either.

:send cc * v24
APSS V.24 SIO Heartbeat
:out


