
                        M  E  M  O  R  A  N  D  U  M

                          BT  NORTH AMERICA,  INC.
                                   TYMNET

Date:     22 July 1991

To:       Mark Baker     	                     

From:     Bruce Shepherd                               

Subject:  Employee Satisfaction Survey

--------------------------------------------------------------------------

Recently an Employee Satisfaction Survey was sent to one of the members of
my  group,  National Technical Support,  and I am  taking the  liberty  of
adding  my input to the survey.   Unfortunately the  survey  leaves little
room for expressing opinions on  problem areas perceived by those of us in
the company, therefore  I am  attaching  this memorandum to supplement the
survey  form.  I am  also  taking  the  liberty,  knowing  full  well  the
inherent risks,  by returning this  not  to  Human  Resources  but to  you
directly.

There are several areas where I have seen  a  marked degradation  over the
past  few months.   Among these are placing the customer needs as the most
important function of this company, dismantling of the International group
and the concerted effort  underway to dismantle the headquarters technical
support organization.

With  the  reorganizations that have  taken place over the past months the
key objective outside of a very minor  portion of this company seems to be
to  insure that  no one is  doing anyone  else perceived  job.   A perfect
example of this has been the continual reorganization of CS&S to the point
no one is willing to take responsibility for anything, let alone handling
or  controlling customer problem resolution.  There is never justification
for a customer suffering in order to establish new procedures, nor to make
a  point that the  responsibility lies outside of ones  organization.    I
have heard both of these mentioned on several occasions and do not now nor
ever will subscribe to this theory.   The prime  objective of this company
must  be  customer satisfaction,  not simply part of  a goals  and mission
statement but applied in practice on a daily basis.

Dealing on a nearly everyday basis  with the  Pacific Rim  I have seen the
impact  of the  demise  of  the  International  group, and it is extremely
frustrating to see  first hand the result this has  on our customers there
not  to mention  the BT staff.   This is  another area my management chain
(with the  exception of Tim Kochmann) would prefer I downgrade  my support
efforts.   This also  is another area which I respectfully refuse to abide
by the management philosophy  as I will not allow either our customers nor
fellow BT employees to hang in the wind  until some other method is forced
upon another BT  organization.  I would gladly pass this support effort to
an established and  qualified International group, but I will not drop the
Pacific Rim on the basis  that this  effort does not  strictly fall within
the CS&S charter (whatever that is).

The on-going reorganization of CS&S has led to a very unhealthy decline in
morale  of what used  to be HQ technical support.   I have often heard the
phrase "black hole" bandied about in reference to San Jose.  Unfortunately
I am in agreement with  this term  but it  is  not strictly limited to the
support  organizations.  The  term "black hole" encompasses  all levels of
BT NA San Jose, although in  all honesty  I doubt  that NTS  has EVER been
referred  to in  this manner.  The  name  NTS  has  developed an excellent
reputation both  internal and  external to  BT NA,  yet the stated goal of
the management of CS&S is to eliminate  all references  to NTS.   With this
goal in mind, we've lost  one  person  highly  respected by customers  and
employees  alike,  Don Johnson.   We've also  seen the  stature of the NTS
group drop as we are now managed by people who have no idea of what we do,
nor do they seem to be the least bit interested.  The first reshuffling of
CS&S showed the little respect  CS&S management has for NTS as we lost not
only Don Johnson and Ron Vivier, but no longer was the hardware side under
Tim Kochmann  at  the  same level.  Hard work and dedication deserves more
than  a  slap in the face,  which this  was viewed  as by  nearly everyone
outside of CS&S upper management.

My group has strived  very hard to place the customer first above all else
and this philosophy excelled  under Don Johnson.  Since the reorganization
the  emphasis has  shifted  from  customer  support  and satisfaction, to a
bottom  line mentality  where  EVERYTHING is someone else responsibility.
NTS  has never  subscribed to  the  philosophy of "moving" trouble tickets
or problems  back to  the field  before  the problem  is corrected.   This
unfortunately  is  contrary to  evaluating  performance  based  on incident
turn-around  counts,  regardless  of  whether  the  incident  is escalated
back several times.   There are few individuals in my group that work less
that  50-60 hours  per week,  and we have willingly done so out of respect
for  our customers,  Don Johnson and Tim Kochmann.  We have asked for very
little in return,  but that attitude has changed quite  dramatically under
the  current management of CS&S.  Dedication to this company has dropped a
notch, but the desire to satisfy  the customer has not.  The perception of
the  support provided  by  NTS  can be verified by communicating with just
a  couple of areas:   HSBC (Tim Cureton),  BT HK (Terry Lampmann),  Morgan
Guaranty Trust Company  (Kimberley Holland),  BT Australia (Martin Newton)
or ANZ Bank (Dave Reese), just to mention a few.

Reorganization is difficult at best, but it should never lose sight of the
fact  that  customer  satisfaction  is  the  most  critical and  important
function  of every  employee.   Those  of  us  who  have been around for a
number of years (I reach 15 next month),   have seen the TYMNET product on
a downward spiral since  the  McDonnell Douglas acquisition.  When BT came
into the picture we  had high  hopes  for  a  turn around, and  I am still 
waiting for that to happen. 

The  last question  on the Employee Satisfaction Survey asks if I am proud
to  work for  BT.  This is  very difficult  to answer  as  there are mixed
emotions.  On one hand I am extremely  proud to  be in  National Technical
Support group (regardless of whether  CS&S management likes the  acronym),
and any employee always has pride in  their company.  On the other hand, I
am not proud to  be a  member of CS&S as I reflect on the shabby treatment
the current CS&S  management has levied on Don Johnson and those  of us who
worked for him.
