:top
:erase

                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     13 November 1990

To:       Doug Rupe      	                     Copies:  See CC List

From:     Bruce Shepherd                               

Subject:  PXL Cables

--------------------------------------------------------------------------

We  are in  a very  precarious  position  in terms  of the  cables for PXL
hardware.   We have an adequate supply of physical base units, but we have
no  cables to expand  the QA effort nor accomodate any betatest  sites.  I
was informed this morning  that the ECO for PXL  (which includes the cable
part numbers)  will not  released until  the next CCB meeting.  There is a
very urgent need  for cables to connect the PXL for MAC V QA testing, plus
the  first  betatest  customer next week.  Without the cable  part numbers
being officially  released, the  IOES system  will not  recognize them and
therefore  everything grinds  to a halt.   Tim Kochmann  suggested  that I
contact you about  Product  Support  having  the  minimum cables  required
for QA and betatest built.  The cables we need immediately are as follows:

	    Part Number/Item		Quantity
	    ---------- -----            --------

	    160526-001  OCL		   11
	    160537-001  V.24 ASYNC         26
	    160547-002  V.24 SYNC          11
	    160602-001  V.35               10
	    160608-001  CONSOLE             9



These  cover the cables  required for the QA group and those necessary for
the betatest site in either Guam or Hawaii.  The cables can be charged  to
cost code 2603 (NTS).

Thanks for your help.

:send cc t/kochmann b/shepherd dej nscms.j/zanardi d/rupe nscms.t/kelley
PXL Cables
:out
