:top
:erase

                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     1 November 1990

To:       Don Johnson      	                     Copies:  See CC List

From:     Bruce Shepherd                              

Subject:  HSBC CANNET Management Request

--------------------------------------------------------------------------

I  was made aware  of very serious  and pressing needs  in regards to HSBC
Canada yesterday that I feel need some immediate intervention by BT TYMNET
management.

To  briefly outline  the situation  in Canada,  we have a  single  Project
Manager  (Edward Tam) on  site at  the Vancouver  HSBC office.   Edward is
supported  by the  Vancouver MDISI  office  (primary  HSBC  support  field
service  person  is  Stephen Leung).   There is  no  BT TYMNET  office  in
Vancouver and Edward's reporting  chain includes David Kingsland (Toronto)
and  Bruce Smith  (Virginia).  There is  NO direct  revenue  at  this time
going into the BT TYMNET Canada structure  from this account,  although it
has  very HIGH  visibility with  HSBC  Hong Kong.   Needless to  say  this
reporting structure leaves Edward  out in Vancouver virtually  unsupported
by BT TYMNET management.

Over  the past  weeks we  have had  a  series of events that have led to a
SEVERE  drop in  the impression  BT  TYMNET has shown HSBC Canada.   Among
these events are the following:

   o  A 10% failure rate in the PICO Engine BBU module.
   o  Failure of a HUB dual mini.
   o  Inability of MDISI Canada to bring up an  Eastern Canada Expansion
      Hub of six (6) full engines.
   o  Non-responsiveness of BT TYMNET management to pay  a courtesy call
      to HSBC Canada in Vancouver.  
   o  HSBC Canada's  displeasure at not  being under the same  BT TYMNET
      management and support umbrella as HSBC HK.
   o  HSBC Canada's perception  of  a poor field service outside of  the
      local Vancouver area.
   o  NOVADYNE  issues related  to quality  and  turnaround  time at the
      Depot.

The  steps NTS is currently taking to resolve the reliability issues above
are as follows:

   o  We  are currently  investigating  the  PICO BBU  failure and  I am
      dedicating  100% of  my time  on  this issue until it is resolved.
      This  issue relates to a .75 amp fuse  that has  blown on  7 of 70
      PICO engines in Canada.   This does  not appear  to be an inherent
      problem in the  PICO as  we have  had less  than  7 other failures
      reported world  wide on all remaining  public and  private network
      PICO  engines.   I anticipate  a resolution within the next day or
      two.

   o  Jim Stein  has been  actively involved in the power problems being
      experienced on the Dual Mini  failure.   One half of the dual mini
      experiences illegal instruction  crashes following frequent  power
      fuluxuations and the root cause has not been isolated yet.

   o  Yesterday  (31 October 1990)  I made a verbal commitment to Edward
      to  provide the  necessary  manpower  to resolve  the  Toronto Hub
      expansion.   This offer of  on-site technical assistance was  made
      with the concurrence  of Tim Kochmann.    Should  this hub  NOT be
      fully operational by  Friday  (2 November 1990),  Edward will make
      the decision on whether NTS support is required.

   o  Of the four (4) PICO engines sitting at the NOVADYNE DEPOT for the
      past FOUR months I found that  they are  waiting a total of 2 PALs
      each.  I have  contacted Doug  Rupe (Product Support) who is going
      to  provide  the necessary  parts  to  the DEPOT.  This issue will
      need  to  be  brought  up  at  the  monthly   BT TYMNET - NOVADYNE
      managers  meeting,  in addition to the lack of the DEPOT reponding
      to precisely  what corrective  action  is taken  on hardware  that
      the DEPOT  repairs.   HSBC expects  detailed  description  of  the
      fault  found, and given that the average charge to MDISI to return
      a unit to the DEPOT is $1500 USD this is not unreasonable.

The  issues that need  to be addressed  by BT TYMNET  management are quite
simple:

   o  Review of the current  BT TYMNET  organizational  structure  as it
      pertains to HSBC Canada.  Since the ultimate party affected by all
      HSBC Canada impressions  and activities  is HSBC HK, it would seem
      to be more logical  that the reporting mechanism for  HSBC HK also
      include HSBC Canada and any other future HSBC expansions.

   o  In order to insure  HSBC Canada that we do indeed value  them (not
      HSBC HK but HSBC Canada) as a customer we should make an effort to
      show some management  visibility at the  HSBC Vancouver office.  I
      am not suggesting a "road show", but a short 1-2 day visit by a BT
      TYMNET  management  person with  adequate  authority  to  make any
      necessary commitments  required.   I  don't consider this to  be a
      "hand holding",  but simple common  courtesy shown  to a  valuable
      BT TYMNET customer.   Given that  John Guinasso  was able  to fill
      this role in  regards to HSBC HK,  perhaps he would be the logical
      choice  for  HSBC  Canada  also.    I  believe  that  should  this
      management visit be  schedule the management person should be from
      BT TYMNET HQ and not from the current reporting structure.

   o  The  HSBC Canada  expansion is  designed to  encompass  nearly 100
      additional nodes in the  HSBC Global Data Network.  At the present
      time Edward has to borrow office space from HSBC Canada and we are
      in a position to show  our commitment to HSBC Canada  by providing
      Edward with a BT TYMNET office in Vancouver.

An  additional item  that was  brought to my attention was that the vendor
chosen  to provide  third party maintenance  in Canada is also the company
involved  in the  installation  of  TELENET's network in Canada presently.
The  question of why we are  using a company involved with our  competitor
is  one that has been brought  up by  HSBC Canada  and I can guarantee you
Edward has no answer for them.

I do not feel that this situation is at the critical point we were in with
HSBC HK  in August,  but I do believe we can  take some immediate steps to
eliminate  the fears and  opinions of  BT TYMNET  being developed at  HSBC
Canada.   The HSBC  Canada  expansion could  have a direct result on which
direction  the US/UK  expansion  will go with the  pending  acquisition of
Marine Midland Bank by HSBC HK.

If  we continue  to  value HSBC as a  strategic  partner then  we  need to
view at them as a SINGLE customer globally, but at the same time  multiple
customers individually whose separate needs must be fulfilled.



:send cc b/shepherd t/kochmann dej b/euske j/guinasso isitpr.ttl isitpr.t/chow isitpr.e/tam
HSBC CANNET Management Request   
:out


     
