
CFB NO.:  173                                        DATE:  JULY  6, 1989

REV LEVEL:  3                                DATE CHANGED:  JUNE  7, 1990

TYPE:  HARDWARE
HARDWARE:  COMPACT XL
SUBJECT:  COMPACT XL DESCRIPTION AND STRAPPING.


******************************************************************************
                         CHANGES PUT IN THIS REVISION
-JUMPER FIELD E6 SETTINGS CHANGE TO ALLOW CORRECT V.24 HARDWIRED 9.6 CLOCK.
-SW9 AND SW14 FUNCTIONS WERE REVERSED BUT ARE CORRECT IN THIS REVISION.
-NEW POWER SUPPLY REMOVAL PROCEDURE ADDED.
-NEW BATTERY INSTALLATION PROCEDURE.
-NOTE THAT (DUE TO "LBOOT9") CONSOLE LEFTMOST DIGIT WON'T CYCLE FASTER IF
 HIGH SPEED INTERRUPTS ARE SET ON THE SIO2 BOARD.
-INSTRUCTIONS FOR CONVERTING BETWEEN 120 AND 220 V.A.C.
-NOTE ON BREAKOUT PLATE PORT NUMBERING.
-NOTE THAT LIMITS OF CFB 168 APPLY TO THE SIO2 BOARD.
-DESCRIPTION OF FCO 89-382,90-078, AND 90-113 ON THE SIO2 BOARD.
*****************************************************************************






THE COMPACT-XL (REFERRED TO AS C-XL IN THIS CFB) IS AVAILABLE IN TWO BASIC
MODELS.  ONE MODEL HAS A 5-DMA BACKPLANE (WITH CPU3 AND MAC3) AND THE OTHER
MODEL HAS A BACKPLANE DIVIDED INTO 2 SEPARATE 4-SLOT SECTIONS THAT EACH RUN
A CPU3/MAC3 SET SO YOU HAVE 2 SEPARATE NODES IN ONE CHASSIS.

THE C-XL (SINGLE AND DUAL) COMES WITH THE NEW SIO2 BOARD.  THE SIO2 BOARD
COMBINES THE OLD SIO MOTHERBOARD WITH BUILT-ON DAUGHTERBOARDS (V.24, OCL,
V.35 AND ASYNC) ALONG WITH MULTIFUNCTION BOARD CIRCUITRY ALL ON ONE BOARD.
THE PORT COMPLEMENT FOR EACH SIO2 IS AS FOLLOWS:
   V.24:  4 PORTS
   OCL :  2 PORTS
   V.35:  2 PORTS
  ASYNC:  2 PORTS

THE SINGLE MODEL OF THE C-XL IS CONFIGURED AS FOLLOWS:
   SLOT 7:  CPU3
   SLOT 6:  MAC3
   SLOT 5:  REGULAR SYNC, REGULAR ASYNC, OR SUPERCLOCK
   SLOT 4:  SIO2 (ADDRESS 80) OR MSC CONTROLLER
   SLOT 3:  SIO2 OR SYNC OR ASYNC
   SLOT 2:  SIO2 OR SYNC OR ASYNC
   SLOT 1:  SIO2 OR SYNC OR ASYNC
   SLOT 0:  SIO2 OR SYNC OR ASYNC
              *NOTE:  MAXIMUM NUMBER OF SIO2 BOARDS IS FOUR

THE DUAL MODEL OF THE C-XL IS CONFIGURED AS FOLLOWS:
   SLOT 3A:  CPU3
   SLOT 2A:  MAC3
   SLOT 1A:  SIO2 ADDRESS 80
   SLOT 0A:  SIO2 OR SYNC OR ASYNC
   SLOT 3B:  CPU3
   SLOT 2B:  MAC3
   SLOT 1B:  SIO2 ADDRESS 80
   SLOT 0B:  SIO2 OR SYNC OR ASYNC


INTERNAL CABLES ARE RUN FROM THE CONNECTORS ON THE FRONT EDGE OF THE C-XL
BOARDS TO SHEETMETAL PANELS (CALLED BREAKOUT PLATES) ATTACHED TO THE REAR
DOOR OF THE C-XL.  THESE BREAKOUT PLATES ARE FITTED WITH THE FOLLOWING
TYPES OF CONNECTORS:  DB9'S, DB15'S, RJ45'S, AND WINCHESTERS (V.35).
A VARIETY OF EXTERNAL CABLES ARE USED TO INTERFACE THESE CONNECTORS TO
THE EXTERNAL EQUIPMENT.


EACH COMPACT-XL HAS AN INTERNALLY MOUNTED BATTERY BACKUP UNIT WITH A LEAD-
ACID BATTERY.  A 160 MEGABYTE TOSHIBA DISK DRIVE CAN BE MOUNTED INSIDE THE
C-XL AS AN OPTION.


THE POWER SUPPLY PUTS OUT FIVE SEPARATE D.C. VOLTAGES:
+5, +16.5, -16.5, +24, -12.
THE ENGINE PORTION USES THE +5, +16.5, AND -16.5.
THE DISK USES +5, +24, AND -12.
THE BBU USES +16.5.
THE FOUR MUFFIN FANS USE -12.

HERE IS A PICTORIAL VIEW OF THE POWER SUPPLY WITH THE LOCATIONS OF THE
ADJUSTMENT POTS SHOWN.

  1                                                                 1
  1                                                                 1
  1                                                                 1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1                     1         1         1         1         1
  1   1__                   1__       1__       1__       1__       1
  1   1  |                  1  |      1  |      1  |      1  |      1
  1   1  |                  1  |      1  |      1  |      1  |      1
  1   1 O|<ADJ POT LOCATION 1 O|<ADJ  1 O|<ADJ  1 O|<ADJ  1 O|<ADJ  1
  1   1  |                  1  |      1  |      1  |      1  |      1
  1   1  |                  1  |      1  |      1  |      1  |      1
  1   1  |                  1  |      1  |      1  |      1  |      1
  1   1__|                  1__|      1__|      1__|      1__|      1
  1   1                     1         1         1         1         1
  1                                                                 1
  1_________________________________________________________________1

      +5                    +24        +16.5    -16.5      -12

                        FRONT OF COMPACT XL
                           ||    ||    ||
                           \/    \/    \/

NOTE:  DO NOT ADJUST ANY OTHER POT ON THE POWER SUPPLY BOARDS EXCEPT FOR
       THE ONES MARKED IN THE ABOVE DIAGRAM AS "ADJUST".  THE OTHERS ARE
       FOR CURRENT LIMITING AND ARE PRESET AT THE FACTORY.

THE +5, +16.5, AND -16.5 MUST BE MEASURED AT THE BACKPLANE.  THE +24 AND
-12 ARE MEASURED AT THE POWER SUPPLY TERMINAL BLOCK.  IMAGINE A NUMBERING
SCHEME FOR THE SMALL SCREWS OF THE POWER SUPPLY TERMINAL BLOCK WHERE THE
LEFTMOST SMALL SCREW IS #1 AND THE RIGHTMOST SMALL SCREW IS #8:  #1 & #2
ARE FOR THE +24 VOLTS.  #7 & #8 ARE FOR THE -12 VOLTS.
#2 AND #7 WILL BE USED FOR GROUND WHEN MEASURING THESE TWO VOLTAGES.

THE VOLTAGE TOLERANCES ARE:
  +5     5.15  + OR - .02
       +16.50  + OR - .05
       -16.50  + OR - .05
       +24.00  +.10  -.00
       -12.00  +.10  -.00



THE SIO2 BOARD COMPONENT FUNCTIONS/LOCATIONS ARE AS FOLLOWS:

ON THE FRONT OF THE BOARD STARTING AT THE RIGHT IS
  SW1:  BOOT SWITCH, (DOWN POSITION IS FOR ENABLING THE WATCHDOG TIMER
                      JUST AS ON THE MULTIFUNCTION BOARD OF THE REGULAR
                      ENGINE).

   J1:  TTY PORT, DB9 CONNECTOR.

   J2 & J3:  OCL PORT PAIR, DB9 CONNECTOR.

   J4 & J5:  V.35 PORT PAIR, DB15 CONNECTORS.

   BETWEEN J4 & J5 ARE:
       CR3:  SCLR0 L.E.D.
       CR2:  PFDT0 L.E.D.
       CR1:  PARITY L.E.D. FOR SIO MICROCODE (EXACT SAME FUNCTION AS THE
                   PARITY L.E.D. ON THE REGULAR SIO MOTHERBOARD).
       (NOTE:  CR3 IS RIGHTMOST, CR2 IS IN THE MIDDLE, CR1 IS LEFTMOST).

   SW3 & SW2:  SET SIO MOTHERBOARD ADDRESS (SW2 WILL ALWAYS BE SET TO "8").

   J6:  FIRST V.24 PORT PAIR, 26 PIN CONNECTOR.

   J7:  SECOND V.24 PORT PAIR, 26 PIN CONNECTOR.

   J8:  SIO ASYNC PORT PAIR, 26 PIN CONNECTOR.

JUST BEHIND CONNECTORS J1, J2, AND J3 ARE THE PORT ADDRESS SELECT SWITCHES.
THEY CONTROL THE PORT ADDRESSING AS FOLLOWS:
   SW4: OCL PORT PAIR ADDRESS
   SW10:  V.35 PORT PAIR ADDRESS
   SW12:  V.24 (J6) PORT PAIR ADDRESS
   SW6:  V.24 (J7) PORT PAIR ADDRESS
   SW7:  ASYNC SIO PORT PAIR ADDRESS

THE ADDRESS CODING TABLE FOR THE ABOVE SWITCHES IS AS FOLLOWS:
   0  -  M.REF 0 & 1
   1  -  M.REF 2 & 3
   2  -  M.REF 4 & 5
   3  -  M.REF 6 & 7
   4  -  M.REF 8 & 9
   F  -  DISABLE PORT PAIR.  SET TO "F" IF PORT PAIR IS NOT CONFIGURED IN
         TYMFILE.

   SW5 & SW11:  V.35 ON-BOARD CLOCK SWITCHES.  THESE ARE LOCATED ABOUT TWO
                INCHES BEHIND THE J4 CONNECTOR.  WHEN THE SWITCHES ARE TO
                THE LEFT NO CLOCKS ARE PROVIDED.  WHEN THE SWITCHES ARE TO
                THE RIGHT 56KB CLOCKS ARE PROVIDED FOR TRANSMIT CLOCK ONLY.
                EACH SWITCH CONTROLS ONE PORT.

   E1 & E2:  V.24 ON-BOARD CLOCKS ARE CONTROLLED BY THESE TWO STAKE JUMPER
             FIELDS WHICH ARE LOCATED ABOUT SIX INCHES BACK FROM THE J6
             CONNECTOR.  THE FOLLOWING TABLE CLARIFIES THE CLOCKING OPTIONS:

       POSITION                  E2 FIELD                   E1 FIELD
        1-2               XMT CLK FOR SECOND PORT     XMT CLK FOR SECOND PORT
                          ON J6 CONNECTOR             ON J7 CONNECTOR

        3-4               RCV CLK FOR SECOND PORT     RCV CLK FOR SECOND PORT
                          ON J6 CONNECTOR.            ON J7 CONNECTOR.

        5-6               XMT CLK FOR FIRST PORT      XMT CLK FOR FIRST PORT
                          ON J6 CONNECTOR.            ON J7 CONNECTOR.

        7-8               RCV CLK FOR FIRST PORT      RCV CLK FOR FIRST PORT
                          ON J6 CONNECTOR.            ON J7 CONNECTOR.


   SW8, SW9, SW13, SW14:   THIS GROUP OF FOUR SWITCHES CONTROLS THE V.24
   ON-BOARD CLOCK RATE FOR THE FOUR V.24 PORTS.  THE SWITCHES ARE LOCATED
   ABOUT TWO INCHES BEHIND J8.

   SWITCH POSITION 1 = 3200.  SWITCH POSITION 2 = 4800.
   SWITCH POSITION 3 = 9600.  SWITCH POSITION 4 = 19,200.

   NOTE:  THE ABOVE SWITCH POSITIONS DEPEND ON E6 BEING JUMPERED AS
          1-2 OPEN, 3-4 SHORTED.  THE PREVIOUS VERSION OF THIS CFB CALLED
          OUT DIFFERENT SWITCH SETTINGS BASED ON E6 BEING JUMPERED AS
          1-2 OPEN AND 3-4 OPEN.  THIS VERSION OF THE CFB CHANGES THAT!

   SW8:  CONTROLS RATE OF 2ND PORT OF J7.
   SW9:  CONTROLS RATE OF 1ST PORT OF J6.
   SW13:  CONTROLS RATE OF 1ST PORT OF J7.
   SW14:  CONTROLS RATE OF 2ND PORT OF J6.

   IF HARDWIRED V.24 CLOCKS ARE NOT NEEDED FROM ANY PORT, LEAVE SWITCHES
   8, 9, 13, AND 14 IN POSITIONS 1,2,3 OR 4, BUT NEVER IN "F".
    NOTE:  THE PREVIOUS VERSION OF THIS CFB WAS IN ERROR AS TO WHICH V.24
           PORTS WERE CONTROLLED BY SW9 AND SW14.  THIS IS NOW CORRECTED.



THE MULTIFUNCTION CIRCUITRY OPTIONS ARE CONTROLLED BY AN 8-POSITION DIP
SWITCH (SW15) LOCATED ABOUT SIX INCHES BEHIND THE BOOT SWITCH SW1 AT THE
RIGHT HAND EDGE OF THE BOARD.
IT'S FUNCTIONS ARE AS FOLLOWS:
    SW15-1:  WHEN CLOSED, THE 3600/14400 INTERRUPTS ARE SENT TO THE CPU.
             WHEN OPEN, THESE INTERRUPTS ARE DISABLED.  THE CHOICE OF
             3600 OR 14400 IS ACTUALLY CONTROLLED BY SW15-6.

    SW15-2:  SET TO OPEN FOR NORMAL OPERATION.  (TERMINAL BREAK SELECT).

    SW15-3:  WHEN CLOSED, THE MULTIFUNCTION CIRCUITRY IS ENABLED.  WHEN
             OPEN, THE MULTIFUNCTION CIRCUITRY IS DISABLED AS WHEN THIS
             SIO2 BOARD WAS NOT THE PRIMARY BOARD OF THE C-XL.  THE PRIMARY
             SIO2 BOARD WILL HAVE ITS MULTIFUNCTION CIRCUITRY ENABLED.
             BY CONVENTION THIS IS THE BOARD IN SLOT 4 (ADDRESS 80).

    SW15-4:  NORMALLY OPEN.

    SW15-5:  NORMALLY SET TO OPEN FOR THE 3600/14400 INTERRUPT TO OCCUR
             ON ATN00.  THE ONLY TIME THIS WOULD BE CLOSED IS WHEN THE
             3600IT DIAGNOSTIC IS RUN.

    SW15-6:  3600/14400 INTERRUPT FREQUENCY SELECT.
             OPEN = 3600.  CLOSED = 14400.

    SW15-7:  DEVICE 4,8 ENABLE/DISABLE.  SET TO CLOSED IF MULTIFUNCTION
             CIRCUITRY IS ENABLED.  SET TO OPEN IF MULTIFUNCTION CIRCUITRY
             IS DISABLED.

    SW15-8:  NORMALLY OPEN.

SUMMARY OF SWITCH 15 SETTINGS:
  IF THE SIO2 IS TO HAVE THE MULTIFUNCTION CIRCUITRY ENABLED, SW15-1,3 AND
  7 MUST BE SET TO CLOSED AND SW15-2,4,5, AND 8 MUST BE SET TO OPEN,
  AND SW15-6 CAN BE OPEN OR CLOSED DEPENDING ON THE INTERRUPT FREQUENCY.
  IF THE MULTIFUNCTION CIRCUITRY IS TO BE DISABLED, ALL THE SWITCHES ON
  SW15 MUST BE SET TO OPEN.



THE REMAINING JUMPERS ARE:  E3, E4, E5, E6, E7, E8, AND E9.  THEY CONTROL
THE FOLLOWING FUNCTIONS:

  E3 & E4:  THEY CONTROL THE BAUD RATE OF THE ASYNC SIO PORT PAIR ACCORDING
            TO THE FOLLOWING TABLE:
      BAUD RATE       E3           E4
        300           1-2     NO JUMPER
        600        NO JUMPER      1-2
       1200           3-4     NO JUMPER
       2400        NO JUMPER      3-4
       4800           5-6     NO JUMPER
       9600        NO JUMPER      5-6
      19200           7-8     NO JUMPER


  E5:  CONTROLS THE BAUD RATE OF THE TTY PORT ACCORDING TO THE FOLLOWING
       TABLE:
      BAUD RATE     JUMPER SETTING
        9600           1-2
        4800           3-4
        2400           5-6
        1200           7-8
         300           9-10


  E6:  CONTROLS V.24 BAUD RATE MULTIPLIER FOR THE HARDWIRED CLOCKS. THE
       CORRECT SETTING IS 1-2 OPEN, 3-4 SHORTED.  FOLLOWING IS A DIAGRAM
       OF THE ORIENTATION OF THE STAKE JUMPERS:
                    3  1
                    4  2
               (FRONT OF BOARD)

    NOTE:  THE PREVIOUS VERSION OF THIS CFB CALLED OUT THE SETTING FOR E6
           AS 1-2 OPEN, 3-4 OPEN.  THIS IS NOW CHANGED WITH THIS VERSION OF
           THE CFB.

  E7:  CONTROLS RACK00/TACK00 ROUTING.  IF THE SIO2 BOARD IS THE MAIN ONE
       (I.E. THE MULTIFUNCTION CIRCUITRY IS ENABLED) THEN YOU MUST JUMPER
       1-3 AND 2-4.
       IF THE SIO2 HAS THE MULTIFUNCTION CIRCUITRY DISABLED, YOU MUST JUMPER
       1-3 AND 5-6.
       THE FOLLOWING DIAGRAM GIVES A CLEAR REFERENCE FOR THE LOCATION OF THE
       STAKE JUMPERS:
                        5  3  1
                        6  4  2
                   (FRONT OF BOARD)

  E8:  ALWAYS OPEN FOR NORMAL OPERATION.  (MICROCODE PROM LOCATION 15E
       SELECT).


  E9:  ALWAYS JUMPER FOR NORMAL OPERATION.  (MULTIFUNCTION VOLTAGE COMPARI-
       SON TO GROUND REFERENCE).



COMPACT XL BREAKOUT PLATES:
  THE PORTS OF THE SIO2, SYNC, AND ASYNC BOARDS ARE CONNECTED FROM THE FRONT
  EDGE OF THE BOARD TO THE REAR DOOR OF THE C-XL BY USE OF BREAKOUT CABLES
  THAT ATTACH FROM THE BOARD EDGE CONNECTORS TO BREAKOUT PLATES AT THE REAR
  OF THE C-XL.  THE DIFFERENT BREAKOUT PLATES/CABLE ASSEMBLIES ARE LISTED
  AS FOLLOWS:

  640248-001:  2 WINCHESTER V.35 CONNECTORS, 2 DB9 OCL CONNECTORS, AND 1
               DB9 TTY PORT CONNECTOR.  THIS BREAKOUT IS FOR CONNECTING
               TO ANY SIO2 BOARD (V.35 AND OCL PORTS).

  640261-001:  4 DB15 V.24 SIO SYNC CONNECTORS, 2 DB9 SIO ASYNC CONNECTORS.
               THIS BREAKOUT IS FOR CONNECTING TO ANY SIO2 BOARD (V.24 SYNC
               AND SIO ASYNC).

  640288-001:  8 DB9 REGULAR SYNC CONNECTORS.  THIS BREAKOUT IS FOR CONNECT-
               ING TO A REGULAR ENGINE SYNC BOARD.  HOWEVER, ONLY HALF OF THE
               16 PORTS ON A SYNC BOARD CAN BE ACCOMODATED BY THIS BREAKOUT
               PLATE.  A SECOND BREAKOUT PLATE WOULD BE NEEDED FOR THE SECOND
               8 PORTS OF THE SYNC BOARD.

  640264-001:  8 DB9 REGULAR ASYNC CONNECTORS.  THIS BREAKOUT IS FOR CONNECTING
               TO A REGULAR ENGINE ASYNC BOARD.  HOWEVER, ONLY 1/4 OF THE 32
               PORTS OF THE BOARD CAN BE ACCOMODATED.

  640255-001:  24 RJ45 REGULAR ASYNC CONNECTORS.  THIS BREAKOUT IS FOR
               CONNECTING TO A REGULAR ENGINE ASYNC BOARD AT A HIGHER DENSITY
               THAN THE PREVIOUSLY MENTIONED BREAKOUT (640264-001).



COMPACT XL EXTERNAL CABLES:
  THE C-XL EXTERNAL CABLES ARE DESIGNED TO INTERFACE FROM THE BREAKOUT PLATES
  TO EXTERNAL EQUIPMENT (SUCH AS MODEMS, TERMINALS, HOST COMPUTERS, ETC.).
  THE EXTERNAL CABLES ARE LISTED AS FOLLOW:

  160530-TAB:  DB15 FEMALE TO DB25 MALE.  USED TO INTERFACE THE V.24 SIO
               SYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640261-001 BREAKOUT
               PLATE.

  160526-TAB:  DB9 FEMALE TO DB25 FEMALE.  USED TO INTERFACE THE OCL PORTS
               TO OTHER ENGINES VIA THE 640248-001 BREAKOUT PLATE.  AVAILABLE
               IN 15 FOOT LENGTH.

  160534-TAB:  MALE WINCHESTER TO MALE WINCHESTER.  USED TO INTERFACE THE
               V.35 PORTS TO EXTERNAL EQUIPMENT VIA THE 640248-001 BREAKOUT
               PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160528-TAB:  DB9 FEMALE TO DB25 MALE.  USED TO INTERFACE THE ASYNC SIO
               PORTS TO EXTERNAL EQUIPMENT VIA THE 640261-001 BREAKOUT
               PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160527-TAB:  DB9 FEMALE TO DB25 MALE.  USED TO INTERFACE THE REGULAR
               ENGINE ASYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640264-001
               BREAKOUT PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160529-TAB:  DB9 FEMALE TO DB25 MALE.  USED TO INTERFACE THE REGULAR
               ENGINE SYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640288-001
               BREAKOUT PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160537-TAB:  RJ45 TO DB25 MALE.  USED TO INTERFACE THE REGULAR ENGINE
               ASYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640255-001 BREAK-
               OUT PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  FOLLOWING ARE FOUR NEWLY CREATED CABLES THAT ARE SOON TO BE ADDED TO THE
  SALES/ORDERING GUIDE FOR THE COMPACT-XL:

  160628-TAB:  MALE WINCHESTER TO MALE WINCHESTER.  SAME AS THE 160534 EXCEPT
               CROSSED OVER FOR INTERNODAL CONNECTIONS C-XL TO C-XL, TURBO TO
               C-XL, AND TURBO TO TURBO.

  160627-TAB:  DB15 MALE TO DB15 MALE.  CROSSOVER CABLE FOR INTERNODAL
               CONNECTIONS C-XL TO C-XL, C-XL TO TURBO, AND TURBO TO TURBO.

  160629-TAB:  DB9 MALE TO DB9 MALE.  USED TO CONNECT OCL PORTS OF NEIGHBOR
               C-XL'S.  USE OF THIS CABLE ELIMINATES THE NEED FOR A 160526
               ON EACH C-XL AND THE CONNECTING 160054 CABLE.

  160630-TAB:  DB9 MALE TO DB9 MALE.  CROSSOVER CABLE TO CONNECT THE REGULAR
               SYNC PORTS OF NEIGHBORING C-XL'S, C-XL TO TURBO, TURBO TO TURBO.




COMPACT-XL LOOPBACK PLUGS FOR TESTING:
  THERE ARE TWO TYPES OF LOOPBACK PLUGS AVAILABLE FOR THE COMPACT-XL.  ONE
  SET WILL LOOP BACK SIGNALS AT THE CONNECTORS MOUNTED ON THE SIO2 BOARD
  (SUITABLE FOR RUNNING DSIO.NIB OR SLSIO4.NIB).  THE OTHER SET IS DESIGNED
  FOR THE CONNECTORS ON THE BREAKOUT PLATES ON THE REAR DOOR OF THE C-XL.

  THE SIO2 BOARD EDGE LOOPBACKS ARE LISTED AS FOLLOWS:
    630038-001:  OCL DB9 (2 NEEDED PER SIO2)
    630045-001:  V.35 DB15 (2 NEEDED PER SIO2)
    630046-001:  V.24 SIO SYNC 26 PIN (2 NEEDED PER SIO2)
    630047-001:  SIO ASYNC 26 PIN EDED PER SIO2)

  THE BREAKOUT PLATE LOOPBACKS ARE LISTED AS FOLLOWS:
    630040-001:  V.35 WINCHESTER 34 PIN CONNECTOR (ONE PER PORT)
    630038-001:  OCL DB9 (ONE PER PORT)
    630036-001:  V.24 SIO SYNC DB15 (ONE PER PORT)
    630035-001:  SIO ASYNC DB9 (ONE PER PORT)
    630044-001:  NON-SIO ASYNC DB9 (ONE PER PORT)
    630041-001:  REGULAR ENGINE SYNC DB9 (ONE PER PORT)
    630042-001:  NON-SIO ASYNC RJ45 (ONE PER PORT)

  THE ABOVE LOOPBACK PLUGS ARE DESIGNED TO BE RUN WITH THE STANDARD ENGINE
  DIAGNOSTICS (SUCH AS DSIO.NIB, DSYA.NIB, DSYN.NIB, AND SLSIO4.NIB).

BATTERY BACKUP SYSTEM:
  THE BATTERY BACKUP SYSTEM COMES STANDARD WITH BOTH THE SINGLE AND DUAL
  C-XL.  THE BATTERY BACKUP SYSTEM CONSISTS OF A 6.5 AMPHOUR LEAD-ACID
  BATTERY AND A BATTERY CHARGER/REGULATOR BOARD.  THE C-XL +16.5 VOLT
  D.C. IS DELIVERED TO THE CHARGER/REGULATOR BOARD WHERE IT IS THEN CON-
  TROLLED AND APPLIED THROUGH A POTENTIOMETER TO TRICKLE CHARGE THE BATTERY.
  DURING AN A.C. POWER OUTAGE, "MEMORY SAVE" VOLTAGE IS DELIVERED TO THE
  MAC3 BOARD FROM THE CHARGER/REGULATOR BOARD AND BATTERY.  THE ADJUSTMENT
  OF THE TRICKLE CHARGE IS DONE WITH THE POTENTIOMETER ON THE FRONT
  EDGE OF THE CHARGER/REGULATOR BOARD.  IT SHOULD BE ADJUSTED TO BETWEEN
  +13.50 AND +13.80 VOLTS D.C.   THE MEASUREMENT SHOULD BE DONE WITH THE GROUND
  LEAD OF THE DVM CLIPPED TO THE BRAIDED WIRE ATTACHED TO THE MAIN GROUND LUG
  OF THE BACKPLANE GROUND BUSS BAR AND THE RED LEAD OF THE DVM ON THE RED
  TERMINAL OF THE BATTERY.

  IN THE DUAL MODEL OF THE C-XL BOTH MAC3 BOARDS ARE GIVEN "MEMORY SAVE"
  VOLTAGE FROM THE SINGLE BATTERY BACKUP SYSTEM.

  NOTE:  DURING STORAGE AND SHIPPING THE LEAD GOING TO THE RED (+) TERMINAL
         OF THE BATTERY SHOULD BE REMOVED AND TAPED.  WHEN INSTALLING A C-XL
         BE SURE TO ATTACH THE LEAD TO THE RED (+) TERMINAL OF THE BATTERY.


MAINTENANCE HINTS AND TIPS FOR THE C-XL:

1.  THE MAC3 JUMPERS AT THE FRONT LEFT SIDE OF THE BOARD SHOULD BE SET
    FOR 7-8, 9-10, AND 11-12.  THIS JUMPER CONFIGURATION IS FOR BATTERY
    BACKUP MODE.

2.  THERE ARE FOUR MUFFIN FANS IN THE C-XL.  THE FANS SHOULD BE CHECKED
    PERIODICALLY FOR PROPER OPERATION.  THE TWO FANS ON THE SIDE OF THE
    CHASSIS ARE ESPECIALLY IMPORTANT FOR COOLING THE CIRCUIT BOARDS.

3.  THE PINOUT FOR THE DB9 TO DB25 CABLE THAT GOES TO THE TTY PORT OF THE
    SIO2 BOARD IS AS FOLLOWS (PART NUMBER 160319-TAB):
     DB9    DB25
     ---    ----

DCD   1      8
TD    2      2
RD    3      3
DSR   4      6
GND   5      7
DTR   6     20
CTS   7      5


4.  SPARES FOR THE COMPACT-XL SHOULD INCLUDE THE FOLLOWING:
    CPU3                470284-001
    MAC3                470269-001  (OR MAC3B   470284-001)
    SIO2                470317-001
    POWER SUPPLY        390050-001
    BBU CKT CARD        470206-002
    6.5 AMP-HOUR BATT.  390020-001
    MUFFIN FAN, D.C.    580085-001
    5-DMA BACKPLANE     470293-001
    DUAL C-XL BACKPLANE 470322-001

    NOTE:  IN ADDITION THERE SHOULD BE A VERY SMALL QUANTITY OF SPARE
           BREAKOUT PLATES AVAILABLE TO REPLACE ONE THAT IS DAMAGED.

5.  THE POWER SUPPLY IS DIFFICULT TO REMOVE DUE TO THE WAY IT IS
    ATTACHED.  TO REMOVE IT YOU MUST TIP THE C-XL ON ITS SIDE AND REMOVE THE
    BOTTOM PANEL SO THAT THE SHEETMETAL BASE IS EXPOSED.  NOW REMOVE THE
    FOUR SCREWS THAT HOLD THE POWER SUPPLY.  IT IS ADVISED TO MAKE A DRAWING
    OF THE POWER SUPPLY TERMINAL BLOCK CONNECTIONS BEFORE DISCONNECTING THEM
    FRONT AND REAR.
    IF THE C-XL IS IN A GROUP THAT IS STACKED 2 OR 3 HIGH AND THEREFORE
    CAN'T BE TIPPED ON IT'S SIDE, USE THE FOLLOWING METHOD TO REMOVE THE
    POWER SUPPLY:      THE LOWER TRAY (TO WHICH THE POWER SUPPLY IS ATTACHED)
    MUST BE REMOVED WHICH MEANS YOU MUST DISCONNECT ALL WIRES ATTACHED TO
    FASTENERS ON THE TRAY INCLUDING GROUND WIRES, BREAKOUT PLATE CABLES, AND
    D.C. WIRING.  ONCE THE WIRING AND  CABLING IS FREE YOU MUST REMOVE THE
    SCREWS THAT ATTACH THE LOWER TRAY TO THE C-XL CABINET.  WITH THE TRAY OUT
    OF THE C-XL YOU CAN REMOVE THE POWER SUPPLY FROM THE TRAY.  THEN INSTALL
    THE NEW POWER SUPPLY.  RE-INSTALL THE LOWER TRAY AND ALL THE ASSOCIATED
    WIRING AND CABLING.  IT IS RECOMMENDED TO DO INITIAL POWER-ON AND D.C.
    VOLTAGE SETTINGS WITH ONLY A SYNC OR ASYNC BOARD PLUGGED INTO THE
    CHASSIS SO THAT A WIRING ERROR COULD NOT DAMAGE A CPU3 OR MAC3.

    AN ENGINEERING ACTION REQUEST IS NOW BEING PROCESSED BY TYMNET ENGI-
    NEERING DEPARTMENT TO GREATLY SIMPLIFY THE REMOVAL/REPLACEMENT OF THE
    POWER SUPPLY.  THIS SHOULD BE INCORPORATED ON NEWER MODELS OF THE
    COMPACT-XL THAT ARE PRODUCED.

6.  WHEN REPLACING THE BATTERY FOR THE BATTERY BACKUP SYSTEM IT IS RECOM-
    MENDED THAT THE NEW BATTERY BE PLACED SUCH THAT THE TERMINALS OF THE
    BATTERY ARE CLOSER TO THE BACK DOOR OF THE COMPACT-XL.  THE CABLES
    WILL STILL REACH THE BATTERY TERMINALS.  THE REASON FOR THIS IS THAT
    THIS WILL ELIMINATE THE DANGER OF THE ALUMINUM HOLD-DOWN STRAPS SHORTING
    AGAINST THE BATTERY TERMINALS WHILE THE BATTERY IS BEING POSITIONED.
    WITH THE HOLD-DOWN STRAPS CONNECTED LOOSELY, THE NEW BATTERY CAN BE
    SLID INTO PLACE.  THEN THE HOLD-DOWN STRAPS CAN BE TIGHTENED.
    REMEMBER TO MAKE SURE THAT THE POLARITY OF THE BATTERY CONNECTIONS IS
    CORRECT.  WHEN TROUBLESHOOTING ANY PART OF THE BATTERY BACKUP SYSTEM
    REMEMBER TO CHECK THE FUSE ON THE BBU CIRCUIT BOARD.

7.  THE LOADING LIMITS OF CFB 168 APPLY TO THE SIO2 BOARD EVEN THOUGH SOME OF
    COMBINATIONS LISTED ARE NOT POSSIBLE DUE TO THE FIXED MIX OF PORTS ON THE
    SIO2 BOARD.

8.  THE C-XL RUNS "LBOOT9" VERSION OF THE BOOTSTRAP.  WHEN YOU SET HIGH SPEED
    INTERRUPTS (SW15-6 "ON") THE LEFTMOST FRONT CONSOLE DIGIT WILL NOT CYCLE
    FASTER AS IN "LBOOT6".  THIS HAS RAISED QUESTIONS FROM SOME FIELD PERSONNEL.

9.  ON THE BREAKOUT PLATES ON THE REAR DOOR OF THE C-XL THE LEFTMOST CONNECTOR
    OF EACH BREAKOUT PLATE IS THE LOWEST PORT NUMBER OF THAT BREAKOUT PLATE.
    THIS DOES NOT MEAN THAT THE BREAKOUT PLATES ON THE LEFT SIDE OF THE REAR
    DOOR HAVE THE LOWEST NUMBERED PORTS OF THAT C-XL.

10.  THE C-XL CAN BE OPERATED AT 120 V.A.C. OR 220 V.A.C.   THERE ARE THREE
     STEPS INVOLVED IN CONVERTING BETWEEEN THE TWO VOLTAGE SETTINGS:
     -A SHORTING PIECE MUST BE INSTALLED OR REMOVED FROM THE TERMINAL LUGS
      OF THE A.C. INPUT SIDE OF THE POWER SUPPLY.
     -THE SMALL FUSE HOLDER PIECE INSIDE THE FUSE TRAY MUST BE ROTATED TO THE
      CORRECT ORIENTATION.
     -THE SPADE LUG CONNECTIONS ON THE BACK OF THE FUSE TRAY MUST HAVE THE
      WIRES CONNECTED CORRECTLY.

     TO DESCRIBE THE SHORTING PIECE ON THE POWER SUPPLY THERE ARE FIVE
     TERMINAL LUGS AT THE REAR (A.C. STRIP) OF THE POWER SUPPLY.  THE LEFT
     THREE LUGS HAVE WIRES CONNECTED (BLACK, WHITE, AND GREEN).  THE RIGHT
     TWO LUGS MUST BE CONNECTED WITH THE SHORTING PIECE IF THE C-XL RUNS AT
     120 V.A.C.  IF IT RUNS AT 220 V.A.C. THE SHORTING PIECE MUST BE REMOVED.

    THE ROTATING FUSE HOLDER PIECE INSIDE THE FUSE TRAY MUST BE ORIENTED
    CORRECTLY.  THIS IS DONE BY REMOVING THE FUSE TRAY FROM THE OUTSIDE OF THE
    REAR DOOR BY LIFTING UP ON THE SMALL TAB AND SLIDING IT OUT OF THE HOUSING.
    NEXT, THE FUSE HOLDER PIECE MUST BE ROTATED INSIDE THE FUSE TRAY SO THE
    PROPER VALUE OF VOLTAGE IS SHOWING IN THE SMALL WINDOW OF THE FUSE TRAY.
    ONCE THE PROPER VALUE IS SHOWING IT IS NECESSARY TO MAKE THE PROPER WIRING
    CONNECTIONS ON THE BACK OF THE FUSE TRAY.  FOLLOWING IS A DIAGRAM THAT WILL
    HELP IN SHOWING WHICH SPADE LUGS TO MAKE CONNECTIONS TO:

                           NORTH

                WEST      CENTER        EAST

                           SOUTH


                   BLACK                WHITE
                         INCOMING A.C. WIRES

                             GREEN


   NOTICE HOW THERE ARE FIVE CONNECTION POINTS LABELLED CENTER, NORTH, SOUTH,
   EAST, AND WEST.  THE BLACK WIRE GOING TO THE "CENTER" SPADE LUG CONNECTION
   POINT STAYS AND NEVER IS MOVED.  THE OTHER BLACK WIRE GOES TO "NORTH" IF
   IF THE C-XL IS FOR 120 V.A.C. OR TO "WEST" IF THE C-XL IS FOR 220 V.A.C.
   BELOW THESE FIVE SPADE LUGS ARE THREE MORE SPADE LUGS WHERE THE INCOMING
   A.C. CONNECTIONS ARE MADE TO THREE WIRES (GREEN, WHITE, AND BLACK).

   STARTING IN ABOUT JULY OF 1990 ALL C-XL'S WILL HAVE A TYPE OF FUSE TRAY
   THAT CANNOT BE MODIFIED EASILY IN THE FIELD TO CHANGE BETWEEN 120 AND 220
   VOLTS A.C.  THE ENTIRE FUSE TRAY ASSEMBLY AND FILTER ASSEMBLY WILL  HAVE TO
   BE CHANGED TO CONVERT.  THESE UNITS ARE RECOGNIZED BY THE FACT THAT THEY
   HAVE A FUSE TRAY THAT DOES NOT HAVE A SMALL WINDOW SHOWING THE VOLTAGE
   THAT IT IS SET TO OPERATED AT.

FCO LISTING:

    89-328 AND 90-113:  BOTH OF THESE TOGETHER CORRECT A PROBLEM WHERE THE
    TTY PORT SIGNALS CTS, DSR, AND DTR WERE TIED TO THE WRONG PINS WHEN USING
    A 160319-TAB DB9 TO DB25 CABLE AS SPECIFIED FOR THE C-XL.  WITH THESE TWO
    FCO'S NOT INCORPORATED, 95% OF ALL TERMINALS WILL WORK PROPERLY ON THE
    TTY PORT.  ONLY TERMINALS THAT REQUIRE CTS AND DSR WILL NOT WORK (SUCH AS
    THE DECWRITER LA120).

    90-078:  IT WAS FOUND THAT IF THE V.35 PORT PAIR WERE ADDRESSED AS 0 AND 1
    AND A DOWNLINE LOAD WAS ATTEMPTED ON PORT 1 IT WOULD FAIL IF THE BAUD RATE
    WAS 56KB OR GREATER.  IF A DOWNLINE LOAD WAS ATTEMPTED ON V.35 PORT 0 IT
    WOULD SUCCEED IF THERE WAS NO V.35 NODE LINK CONNECTED TO PORT 1 SENDING A
    RESET PATTERN.  IF A RESET PATTERN WAS COMING IN ON PORT 1, THE LOAD
    ATTEMPT INTO PORT 0 V.35 WOULD FAIL.  NOT ONLY WOULD THESE LOAD ATTEMPTS
    FAIL, BUT THE C-XL BOOTSTRAP (LBOOT9) WOULD BE SEEN TO RESTART ITSELF A
    FEW TIMES AS THE INITIAL LOADING RECORDS WOULD ARRIVE.
    THIS PROBLEM COULD BE AVOIDED WITHOUT THE FCO BY ADDRESSING THE V.35
    PORTS AS 2 AND 3 AND ADDRESSING THE OCL OR V.24 PORTS AS 0 AND 1.
    IF THE V.35 PORTS ARE ADDRESSED AS 0 AND 1 AND A DOWNLINE LOAD IS
    RECEIVED ON ANOTHER AND SUCCESSFULLY COMPLETED THE V.35 PORTS WILL TALK
    NORMALLY TO THEIR NEIGHBORS (ERROR FREE UNDER ALL LOAD CONDITIONS).  THIS
    PROBLEM ONLY AFFECTS DOWNLINE LOADS.







  1bZÓ