Message 1 (4024 chars):
Received: from F74.Tymnet.COM by D34.Tymnet.COM; Tue, 12 Dec 89 16:10:26 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Tue, 12 Dec 89 16:07:49
	PST
Received: from F74.Tymnet by EMSNSC.Ontyme.Tymnet; Tue, 12 Dec 89 15:21:58 PST
Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Tue, 12 Dec 89 15:16:46 PST
Received: from lazarus.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id AA26400;
	Tue, 12 Dec 89 15:15:40 -0800
Received: by lazarus.Tymnet.COM (4.0/SMI-4.0) id AA00781; Tue, 12 Dec 89
	15:15:34 PST
Return-path: <richards@lazarus.Tymnet.COM> 
From: richards@lazarus.Tymnet.COM (Stan Richards) 
Date: Tue, 12 Dec 89 15:15:34 PST 
To: nsc.b/shepherd@Ontyme.Tymnet.COM 
Message-id: <8912122315.AA00781@lazarus.Tymnet.COM> 
Subject: "From NSC.S/RICHARDS@EMSNSC.Ontyme.Tymnet.COM"... 

From NSC.S/RICHARDS@EMSNSC.Ontyme.Tymnet.COM Tue Nov 28 20:00:45 1989
Return-Path: <NSC.S/RICHARDS@EMSNSC.Ontyme.Tymnet.COM>
Received: from antares.Tymnet.com by lazarus.Tymnet.COM (4.0/SMI-4.0)
        id AA02232; Tue, 28 Nov 89 20:00:41 PST
Received: from tymix.Tymnet.COM by antares.Tymnet.com (4.0/SMI-3.2)
        id AA11908; Tue, 28 Nov 89 20:00:30 PST
Received: from F74.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34)
        id AA27966; Tue, 28 Nov 89 20:00:35 -0800
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Tue, 28 Nov 89 19:54:11
        PST
From: NSC.S/RICHARDS@EMSNSC.Ontyme.Tymnet.COM
Date: 28 NOV 89 19:46:00 
To: NSC.S/RICHARDS@EMSNSC.Ontyme.Tymnet.COM
Message-Id: M94608@Ontyme.Tymnet 
Subject: sio max 
Configurationlimitsforsio: 
Status: R

:get m 81792

To:   Regional Technical Managers

From: Ron Vivier

Date: AUG. 12, 1988

Subject: CONFIGURATION LIMITS FOR SIO
-------------------------------------------------------------------------

     SIO Mother boards should be numbered based on daughter requirements.
This means that certain mother board configurations should be a higher
priority (lower address number and higher up in the card cage) than other
configurations.

     SIO 19.2KB and MS lines are each done in pairs.  You can NOT
trade 1 MS for 1 19.2KB, but you trade 2 for 2.  This is because the
hardware must be allocated in pairs and even if you are not using 1 line
of the pair we must still count it.

     V.24 lines can be any speed up to 19200(some examples: 4800,9600,
14400,19200).  However, the configurations below treat all speeds the same!
(Example: You can NOT trade 1 19.2 for 2 9.6 lines.)

     ASYNC lines can be run at any selectable speed (50-9600).

     Valid Mother board configurations are listed below in order of
priority.

     Pick one configuration for each SIO Mother board.  Assign SIO Mother
boards in order of priority.  NO OTHER CONFIGURATIONS WILL BE SUPPORTED!

  #1  4x56KB (V.35)

  #2  2x56KB (V.35) + 4xV.24

  #3  2x56KB (V.35) + 2xV.24 + 2 MS (OCL),  or
      2x56KB (V.35) + 2xV.24

  #4  2x56KB (V.35) + 4 MS (OCL),  or
      2x56KB (V.35) + 2 MS (OCL)

  #5  12xV.24,  or
      10xV.24,  or
       8xV.24

  #6  10xV.24 +  2xASYNC,  or
       8xV.24 +  4xASYNC,  or
       6xV.24 +  6xASYNC,  or
       4xV.24 +  8xASYNC,  or
       2xV.24 + 10xASYNC

  #7  6xV.24,  or
      4xV.24,  or
      2xV.24

  #8  6xV.24 + 2 MS (OCL)

  #9  4xV.24 + 4 MS (OCL)

 #10  2xV.24 + 6 MS (OCL)

 #11  4xV.24 + 2 MS (OCL) + 2xASYNC,  or
      2xV.24 + 4 MS (OCL) + 2xASYNC,  or
      2xV.24 + 2 MS (OCL) + 4xASYNC

 #12  8 MS (OCL),  or
      6 MS (OCL),  or
      4 MS (OCL),  or
      2 MS (OCL)

 #13  6 MS (OCL) + 2xASYNC,  or
      4 MS (OCL) + 4xASYNC,  or
      2 MS (OCL) + 6xASYNC

 #14  16xASYNC,  or
      14xASYNC,  or
      12xASYNC,  or
      10xASYNC,  or
       8xASYNC,  or
       6xASYNC,  or
       4xASYNC,  or
       2xASYNC,  or

     Note: Currently engines with the PSM hardware are limited to a max
of 2 SIO Mother boards while engines with non-PSM hardware are limited
to a max of 4 SIO Mother boards.
