:top
:erase

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     28 February 1990

To:       William Chu		                     Copies:  See CC List
          Kadir Sultan

From:     Bruce Shepherd                               

Subject:  DuPont LBOOT 09 Upgrade

----------------------------------------------------------------------------

William and Kader,

Suzanne Strang is  making  arrangements for  DuPont users  in Singapore  and
Hongkong to be  notified that  the nodes to be upgraded will  be taken down.
I would like to schedule  the upgrade  for Saturday morning  (10 March 1990,
your local time).  I apologize for the weekend hours, but this appears to be
the time when the least impact on DuPont will be felt.

Please  proceed with  the arrangements  to  replace the boot proms, insuring
that your local contact (if any) is aware of the upgrade and has no problems
with it.  Once completed, please send me  any OnTyme (copying Suzanne Strang
NSCMS.S/STRANG) confirming the completion.

Thanks for your help, and again I apologize for the weekend hours.

Best regards,
Bruce

:send cc mdisipr.b/wilson mdisipr.w/chu mdisipr.k/sultan b/shepherd dej t/kochmann nscms.s/strang
DuPont LBOOT 09 Upgrades - International
:out

