
:top
:erase

                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     11 October 1990

To:       Jerry Nelson     	                     Copies:  See CC List

From:     Bruce Shepherd                               

Subject:  HSBC Nassau Dispatch Request

-------------------------------------------------------------------------

Once  again we would like to request  the assistance of NOVADYNE Miami to
perform some  maintenance on  the MICRO III  and PICO engine  at the HSBC
site in Nassau.

The  MICRO III on site sounds like it has a problem with one of the fans,
causing the unit to overheat and ultimately die.  The backup MICRO III is
currently running,  but HSBC  Nassau has  no standby  MICRO at this time.
The  HSBC site  contact (Andrew Sweeting)  has been in  contact with Andy
Paliuca concerning  the defective MICRO,  and from the description of the
noise Andrew relayed to me it sounds like one of the fans.

The  PICO engine will require  a firmware  upgrade to  version 2.0 at the
same time.   The change to  the PICO firmware is due to a bug in the PICO
kernel software (MACSBug) which results in a reconfiguration  of physical
channel  3  to  a  4800  baud  ASYNC port,  regardless  of  the  original
configuration.   In the  case of  HSBC Nassau  channel 3  is the only TII
link and should the problem arise the PICO  will drop  out of the network
and remain dead until the PICO is manually restarted.  There is a pending
ECO  for this firmware  release which I expect to be completed within the
next week.   I will send two (2) sets of the firmware along  with the FCO
for the change to NOVADYNE  Miami tomorrow morning via FedEx.  The FCO is
for the pending ECO and the  reason for  the FCO before  the ECO is  that
Product Support Engineering  (NTD) has not completed the final paperwork,
but all necessary information on the release is correct and approved.

We  would like  to have  a dispatch  arranged as soon as possible, but at 
this time  we are  not in  a critical  situation  as the backup  MICRO is
operational and we have a stop gap measure installed in the ISIS software
on the PICO engine.   When you are able to arrange a dispatch date, could
you  please  copy  all  of  the  recipients  on  this OnTyme so  that the 
necessary HSBC personnel  in Hong Kong and Nassau are informed?  Although
the situation is not critical, we would like to have the dispatch as soon
as possible  as HSBC  has a  somewhat negative impression of the US field
service organization (although  this does NOT include Miami which has had
a  superb reputation for prompt action).  The NOVADYNE Miami office is to
be commended  for their continual  service to  this account and is one of
the very  few  field service  areas outside of  Hong Kong  that  HSBC has 
confidence in the ability and timely service of the FE's.

If  there are  any problems  or question,  please contact  me  either via
OnTyme or I can be reached at 408-92--7585.

Thank you for your continued assistance.


:send cc * nassau
HSBC Nassau Dispatch Request
:out


