:top
:erase


************************
*                      *
*      TYMNET PIR      *
*       Project        *
*      Initiation      *
*       Request        *
*                      *
************************





PIR NAME:  Micro IV Boot Upgrade
PIR REQUEST DATE:  18-Jan-89
DESIRED PIR RESPONSE DATE (not ASAP):  30-Jan-89
DESIRED PIR IMPLEMENTATION DATE (not ASAP):  30-Jun-89
PRODUCT(S) AFFECTED/PRODUCT NAME:  Boot 08

REQUESTOR NAME:  Bruce Shepherd
REQUESTOR PHONE NUMBER:  408-922-7517
REQUESTOR ONTYME NAME:  NSC.B/SHEPHERD
REQUESTING DIVISION NAME:  NTD
REQUESTING DEPT. NAME:  NTS
REQUESTING DEPT. COST CODE:  2603

PRODUCT MANAGER NAME:
PRODUCT MANAGER PHONE:
PRODUCT MANAGER ONTYME NAME:

CLIENT NAME (TYMNET if no other):  TYMNET

PIR DESCRIPTION:

Incorporate those features of Boot 09 (3270 controller support) that
can be fully utilized by the Micro IV.


PIR PURPOSE:

To insure that all TYMNET boot code is uniform, supporting the same
connectivity regardless of hardware classification.


REVENUE OR COST IMPACT:


PIR IMPACT:


MARKETING COMMENTS:


ADDENDA (Optional):


:send cc nscms.nspirs t/kochmann b/shepherd dej r/vivier
Micro IV Boot PIR Request
:out



