
                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     20 February 1991

To:       Tim Kochmann     	                     Copies:  See CC List

From:     Bruce Shepherd                               

Subject:  HSBC Betatest PXL Comments

---------------------------------------------------------------------------


This memorandum is intended to be a response to the  direction we  seem to
be heading in regards to the PXL targeted for Hongkong Shanghai Bank.

Prior to the continuing  restructuring of  this organization  when NTS was
under Don Johnson,  we made a verbal and written commitment to both BTT HK 
and HSBC that  we would  PROVIDE them  with  a  PXL,  related hardware and
software  to act  as a betatest for the  new product.   There are  several
reasons for  this  decision,  not the  least of which was  the attempt  to
provide a small  amount of positive public relations to a customer we have
worked VERY hard to bring back under our good graces.

For those copied on  this memorandum who are not aware of the  problems we
have encountered with this customer,  it is not enough to  simply say that
they were so dissatisfied with  our quality of service that they contacted
Mark Baker  directly.   A  number  of  issues  led  to  the decision to go 
directly to the top management of BT TYMNET, but a very major part was the
fact that  this  company  paid  absolutely  no  attention to  HSBC from  a
management perspective.  Ultimately,  this led to the "road show" stopping
in  HK for  presentations to HSBC  and  BTT HK where the PXL was presented
to  HSBC as  the next  product from TYMNET.  At that time NTS extended the
offer to give the PXL to  the Bank  to test to their satisfaction with the
intent for us to be able to meet the customers expectations up front.  

Among  the technical issues  that  HSBC has  endured are  the PICO engine,
Automatic Port Switching, and  the sunsetting  of the only  equipment HSBC
buys.  The PICO engine had been a source of intermittent problems for HSBC
until we were able to stabilize the emulated  sync protocol (TYMSYNC), and
a  release  of PBT  (Polled  Bisync  Terminal  interface) code  that  HSBC
Canada had  developed specifically for their needs.  The PBT turned into a
MAJOR  fiasco  after the initial PICO/PBT  installations  failed miserably
even  though HSBC had  shipped an  ATM controller  to San Jose  during the
development phase.  As it turned  out neither the ATM controller  nor  the
PICO engine were used during the development cycle and the initial install
in  Canada was the very first to  integrate the two.   The automatic  port
switching  is a very vital part to  the HSBC network as they are  the ONLY
customer we  have that has  all of their  financial transactions  crossing
a TYMNET network.   The APSS is the means HSBC uses for redundancy  in the
case of catastrophic hardware or software failure.   The sunsetting of all
engine product  lines leaves  HSBC will NO  viable  equipment  for network
expansion in the future.  We spent over 2 years trying to get a commitment
from this company  on the  future of port switching before it  was  agreed
the  TURBO  would  have  this  capability  (assuming  HSBC  paid  for  the
development of this option).

Needless to say coupling  the above  with a lack of support from all areas
of  BTT US  (including field service, and  technical support), HSBC  was a
very unhappy camper.  In the past 3 years I have been to  HK four times in
order to provide an adequate level of US support to the account.  Up until
now  we have  ALWAYS placed  the customer  first  and  we did strive for a
quality of service to be proud of.    NTS'  continued support  of HSBC  is
very real and very necessary  with the expansion of their network.  At the
present time this  expansion  is going on  in the  United States,  and the
people  doing  the installations  can not  afford to rely on a CS in HK to
assist with the problems.   Over the  past several weeks I have spent time
working  on EVERY  installation in  the United States, none of which could
easily be  handled out  of HK  due to  their  lack  of  product knowledge,
training and their availability during US business hours.  I will continue
to  assist in  this same  manner,  in spite  of  what appears to be  CS&S'
direction  in regards to insuring that real-world customer satisfaction is
a number one priority in this company.

One  of the  main purposes  of GIVING the PXL to HSBC was to show our good
faith  and  a  show  of respect  for this  long time  customer.   We NEVER
intended for the PXL to  be returned nor purchased.  This was agreed by us
and  HSBC  was  aware.   HSBC  was  somewhat  impressed  that  we  finally
considered  them  significant enough  to rely  partially on  their testing
ability during  the betatest period  of  a  NEW  product.  The hope was to
resolve any issues before any full scale deployment in the HSBC network.

We  have not charged  either  TRW or PCI for the PXL betatest equipment or
support, even though this is also a  near full time  commitment from  NTS.
If  this decision to  charge  BTT HK for  the betatest PXL is irrevokable,
then we must also charge  BTT Irvine  and  BTT  International (or  whoever
supports PCI) for our services and equipment.

Regardless of whose decision it was to demand a cost center from BTT HK to
charge  for  the trip and equipment, we  are essentially saying  that  any
previous  commitment made  by this  company is invalid  and NTS'  word is
worth nothing.   With this said, I will not be  the  focal point  for this
coordination between  BTT  US and BTT HK, and ultimately HSBC.  Believe me
EVERYTHING we do is known by HSBC, and I will  not  be  the  whipping  boy
for this management decision.  The person responsible for this decision to
charge  BTT HK is the  one who should deal  directly with BTT HK and  HSBC
concerning the  PXL and  all future  issues directly affecting HSBC.


