:top
:erase

                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     31 October 1990

To:       Stephen Leung      	                    Copies:  See CC List

From:     Bruce Shepherd                              

Subject:  HSBC CANNET PICO's

-------------------------------------------------------------------------

Stephen,

The replacement PICO has finally left San Jose.  The delay was in getting
the  PICO into the  IOES (order  entry system) in  order to  ship it.  My
normal contact is on maternity leave and her fill-in had  never done this
before and had troubles getting the necessary sign-offs, coupled with the
IOES  system being down for over 3 days.  Anyway I hand carried it to the
warehouse this morning and it should be in San Francisco waiting shipment
to Canada right now.  The courier information is as follows:

    TNT SkyPak Airway Bill #C234806386


I  also had a  talk with  Gary Sorrel  (NOVADYNE DEPOT) and we are in the
process of burning  the ITACK  and Interrupt Throttle  PAL's necessary to
finish  the PICO's waiting upgrade at the DEPOT.  Gary is forced to order
these via NOVADYNE HQ (Irvine)  and of course  I would  have thought they
could  get the  necessary parts  within 4  months .....  In any case Doug
Rupe  from Product  Support has  agreed to  get 10 of each PAL out to the
DEPOT as  quick as possible and they should be there by weeks end.   This
issue  WILL be  brought up  at the  monthly  NOVADYNE-BT TYMNET  managers
meeting.  There is NO excuse for the delay.

I  have nothing  definitive on  the PICO BBU yet, but expect to have some
additional information by Friday of this week.


That's it for now ...

Best regards
Bruce


:send cc * mdhk
HSBC CANNET PICO's
:out
