:top
:erase


                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     18 October 1990

To:       Jeff Zanardi      	                     Copies:  See CC List

From:     Bruce Shepherd                              

Subject:  MAC V - PDP Code Portability

---------------------------------------------------------------------------

During  the MAC V Software  review meeting held on Monday 15 October  1990,
the  issue of MAC V code  manipulation  on the  PDP systems came up  again.
This issue is not a new one and had been raised  before, but to this  point
we do not have a firm commitment from Marketing on it's viability.

In order to address this issue in it's proper perspective there are several
key issues that need to be outlined:

   o  Modification of existing PDP code for the following products
      will be required to handle the MAC V addressing:

           o  NAD  -  The assembler  for converting source code
	      to engine executable form.

           o  MERLIN  -  The  merge  and  link  progam  used to
	      combine multiple  object code files into a single
	      file that can be loaded into the engine.

           o  LOADII  -  The  program  used to  downline load a
	      target machine.

           o  Application code  -  A  possibility  exists  that
	      some  applications  (ISIS, Node Code,  X.25, etc)
	      MAY assemble cleanly on the UNIX system,  but not
	      on the PDP system.

   o  All testing done using the UNIX generated  code will also be
      required using  the PDP  generated code,  in effect doubling
      the QA and testing effort.  This additional phase of testing
      is necessary to insure that there are no differences between
      code generated under UNIX and code generated under the PDP.


Since  we are  focusing our attention  on  a company wide basis towards the
shifting  from PDP to UNIX, I believe we should shelf the notion of porting
the  MAC V code back to the PDP.   The implication of not being able to use
the PDP  for MAC V code  is that all current sales and all future proposals
and  sales  will  require a UNIX  system be  available for  PRIVATE network
customer access.   Immediate impact of this is the TRW sales of the PXL, in
that TRW uses their own PDP system to support their code.

I believe  we  need to have a decision by Marketing as to the  direction to
proceeed  immediately.  I  understand  that  this  decision can not be made
lightly, but I  also know  that should it  be deemed  necessary to have the 
MAC V  code portable  to the PDP,  NTD  management  needs  to  schedule the
project and resources today.   Each day the  decision is  delayed could add
an  additional day  to the  QA and  testing process  if we  go with the PDP
portablility.


:send cc dej t/kochmann b/shepherd a/meghji j/yu nscms.j/zanardi
MAC V - PDP Code Portability
:out

