
                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     12 July 1991

To:       Peter O'Harrow     	                     Copies:  See CC List

From:     Bruce Shepherd                               

Subject:  BTHK/HSBC Support

---------------------------------------------------------------------------

The following memorandum is intended to outline the NTS support involvement
with BT HK and HSBC over the past three (3) years.   This involvement began
with  a  trip I made  to  HK along with Doug Ellenberg in an effort to help
improve  the  lines  of  communication  between  the  Pacific  Rim  support 
personnel  and San Jose headquarters.  During that trip it was obvious that
there were  several areas  that needed  to be addressed, some of  which are
highlighted below:

   o  Lack of formal TYMNET training by some of the software and hardware
      support staff.   Included in this were hardware familiarization and
      trouble  shooting   techniques,   coupled  with  specific  in-depth
      applications support knowledge and trouble shooting techniques.

   o  Lack  of  communications between all  divisions  within San Jose and
      the BT HK  support  organization.   Included  in  this area  is the
      perception of  a  "black hole"  in  San Jose where  non-existent or
      inaccurate  Product Marketing and NTD information was relayed,  and
      the  on-going  battle  over  adequate and  timely software  support
      of all products in the Pacific Rim.

   o  Lack of adequate representation in San Jose for BT HK and all other
      international support organizations,  coupled with a complete  lack
      of account knowledge by virtually all San Jose based divisions.

My continued assistance  to  BT HK is  not  geared strictly  to  the  BT HK
office, but centers  primarily on  providing additional support for  a long
time  valued customer in HSBC.   Having met with a number of HSBC personnel
it took little time to understand  and appreciate the frustration that both
BT HK  and  HSBC felt  in  regards to  lack of management awareness and all
levels of technical support from San Jose.

With  the  above outlined,  my current  involvement  with  BT HK  and  HSBC
encompasses many factors, some of which are highlighted below:

   o  Provide necessary hardware technical support for the  PICO and  PXL
      product lines.   HSBC was  selected as a betatest site for  the PXL
      product based on the outstanding  working relationship between NTS,
      BT HK and HSBC,  plus NTS' desire to  provide a  little positive PR
      for this company.

   o  Assist BT HK when  dealing with  software  technical support issues
      when no mutual resolution can be found between  STS and BT HK/HSBC.
      The   major  difference  between  domestic  US   support  and   all
      international  support is  that domestic US has immediate telephone
      contact with SJ (which is used  and frequently  abused),  while the
      international side is forced to  rely solely  on our  documentation
      and electronic mail.

   o  Assist BT HK in ascertaining ACCURATE and  timely information  from
      the  Product  Management  group.    Too  often  BT HK  has  relayed
      information  from  Product Management  to  HSBC  only  to  find  it
      misleading or inaccurate.

   o  Provide a San Jose contact point for ANY questions or problems that
      are  encountered by HSBC or BT HK.   Since I  am perhaps one of the
      few people in BT NA  familiar with the operations of both BT HK and
      HSBC,  I am  able  to  provide  some insight into  areas that  were
      previously ignored.

   o  Assisting in trying to raise the level of awareness of BT management
      in the importance of  the HSBC account.  We have seen some progress
      in  this area, but too  frequent there  are  management  commitments
      made to HSBC  and BT  HK  that  are  not  followed  up on once they
      return back to SJ.

These  are but a few of the areas where I provide US based assistance to BT
HK and HSBC,  some  of the  others include technical  support (software and
hardware) on  the  expansions  in US  (AMUNET), Canada (CANNET)  and  Saudi
Arabia (SABBNET).

As  for the  amount of manhours  spent assisting BT HK and HSBC, these will
fluxuate  anywhere  from 8-40+ per week  depending  upon the circumstances.
Many  weeks have  been spent  doing upwards  to  25 or more hours providing
necessary technical support (hardware and software),  when NTS has been the
only  organization  responsive to  the needs  of the  HSBC account.  At the
present time a significant amount of my time is spent doing PXL support for
HSBC  (both local HK and SABB), but this is not out  of line with the other
betatest customers  (PCI and TRW) we have  had for  the PXL.   The  primary
difference  between HSBC  and the other  betatest customers is the Bank has
more  applications software  to test,  plus the level of testing they do is
significantly greater than TRW or PCI.

From a purely organizational  standpoint,  NTS should  not bear the bulk of
the responsibility for the level  of  international  support  we  currently
provide (this  includes frequent assistance  from  Tim Kochmann, Jim Stein,
Stan Eckel and  Don Johnson).    Realistically  I have  seen absolutely  no
interest outside of NTS in providing the  necessary support,  nor is  there
an adequate international support organization capable of providing the day
to day administrative and technical expertise necessary.

The  goal of NTS has always been to be a focal point for ALL  organizations
on  technical issues,  but we frequently  are  placed into  a  position  of 
mediating problems between field and headquarters organizations.  I welcome
the  idea of BT NA revamping  the decimated international support side, but
under NO circumstances will I simply allow BT HK and HSBC to be hung out to
dry because  organizationally my  assistance does  not fall strictly within
our charter.

Supplemental  to this  outline was a request for my opinions on  what areas
BT NA has been lacking in terms of the HSBC account:

   o  BT NA regarding  HSBC as  a  MAJOR account, part of  which includes
      periodic   on-sites  visits  by  BT  NA  UPPER   management.    Any
      commitments   made to Bank  during  these visits  must be  followed
      up on, a fact that has not always happened in the past. 

   o  Advance announcements  to avoid "surprises" that  have surfaced  in
      the past 2  years at  THUGS: sunsetting of the basic  hardware line
      which is fundamental  to the HSBC network and ELF/MAC5 non-support.
      This can be reduced to a single word: COMMUNICATIONS.

   o  Participation  in  BETATEST  of  all new  hardware.   We  have  the
      opportunity to "ask"  the  Bank to assist in  the hardware/software
      QA of new products so they have a  feel for  the performance levels
      of anything new.

  o  Software support regardless of the "age" of the code.   We too often
     force the Bank to upgrade  code  (ISIS, node code, application code)
     because  we  don't  want  to  support  it,   without   taking   into
     consideration  that  the increase  in memory  associated  with  new
     code frequently forces the  Bank  to  off-load application  slots to
     other hardware which may or may not be available.  

  o  BT NA "listening" to the needs  of  the  customer on  future product
     offerings, so  as  to  avoid a  repeat of the sunsetting of  the PSM
     hardware line which is  fundamental  to the  HSBC network.  The Bank
     knows what they need in the future, we do NOT.


These  are just some  major issues, there  are  many  more  that need to be
addressed  on a  smaller scale.  One  area  that  would greatly improve the
BT NA position would be to  move  Edward Tam (BT Canada) into a position of
some  authority and  place  him in  support of  all HSBC activities in this
region (North, South and Central America, etc.)  

There  is now  a central  contact  point in Peter Nash (Global HSBC Account
Manager), under him should be regionalized  support so that the BT HK office
does not bear the  bulk of  world-wide  support.  The BT HK office  does an
excellent job, but  they  can  not  provide  24 hour a day coverage for the
entire world ... they need help, any support for Canada or US expansions is
much easier done by Edward (or myself) than it is from HK.


    