
			      MCDONNELL DOUGLAS
                         INFORMATION SYSTEMS COMPANY
                                    TYMNET

Date:     27 September 1989

To:       Donna Blake

From:     Bruce Shepherd                               

Subject:  PICO Upgrade Components

------------------------------------------------------------------------------

Enclosed  you will find  6  sets of  EPROMs and PALs to be used for  upgrading
the PICO  listed below.  These components are used in the following locations:

     EPROM labeled ODD:510AAC    IOC location 5L
     EPROM labeled EVEN:40AD18   IOC location 5H
     
     PAL   labeled 790216-001    IOC location C8
     PAL   labeled 790199-001    EP  location H3


The 2 EPROMs are the newest version of  the PICO firmware (1.08),  although it
will  display 1.07 when  ENGBug is initialized.   The 2 PALs are normal  speed
devices to replace possible high speeds devices installed at CSC.

All that is necessary for the PICO upgrades is to replace the existing  EPROMs
and PALs on the  boards with the  new one.    No IOC jumpering  changes are to
be done.

The PICOs to be upgraded are as follows:

      Node 11554  Host  10495  (Ticket# 257413)
      Node 11550  Host  10491  (Ticket# 257536)
      Node 11565  Host  10478  (Ticket# 258434)
      Node 11553  Host  10488  (Ticket# 256487)


If  you have any  questions concerning  the upgrade  feel free  to give either
Tim Kochmann (408-922-7493) or myself (408-922-7517) a call.
