
:top
:erase

                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.
Date:     29 November 1990

To:       Edward Tam      	                    Copies:  See CC List

From:     Bruce Shepherd                              

Subject:  Toronto Trip

---------------------------------------------------------------------------

Edward,

The problem on node  2700 appears to be due to an overload condition on the
power  strip the  chassis is plugged into.  The power strip is rated  at 15 
amps,  the AC outlet is rated at 30 amps.  During nominal  load we  drawing
approximately the following:

        o  Each half of the dual-mini requires approximately 7 amps
        o  Each BBU requires approximately 1.8 amps
        o  The blower requires approximately 5 amps

This puts us at about  22.6  amps during  normal  operation.  The failures
occur following  a power outage or  surge which  will cause  a significant
increase in the draw,  especially from the  blower which may go as high as
10 amps  momentarily.   Why  this configuration  works sometimes  and  not
others I can't answer at this point.

This  morning Sam and I replaced the power strip and the blower only.  The
PSM power  supplies were already up to  current rev level and did not need
to  be  changed.  The blower is plugged into one  of the two power strips,
but each power strip is plugged into a separate AC outlet.

Node 2707 is  installed at  Dixie (branch) and did  run  overnight without
any failure.  The hardware is in good condition,  the site also is not too
bad, although the ventilation will cause a problem when the summer arrives
unless  there are  fans installed.   Sam found  an ALARM  condition on the 
modem  at the 2700 site and this  has been  reported to the Vancouver Help
Desk.   If the PICO  drops out of the network again, this should be turned
over to Motorola as I do not think the problem is ours.


That's it for now ...

Best regards,
Bruce

:send * mdcan
Toronto Trip
:out
