


                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     13 Decemmber 1990

To:       Ellen Martino                             Copies:  See CC List

From:     Bruce Shepherd                              

Subject:  NTS PXL Inventory

--------------------------------------------------------------------------

The following is a  list of all PXL hardware and asset tag  numbers, along
with any targeted disposition of the unit:

   o  PILOT 003
  
      Current Configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - SV24 daughtercard [470364-001]
         
      Disposition:  Currently being used as test unit in NTS lab and will
        remain there permanently.


   o  ASSET TAG # 900117
   
      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - SV24 daughtercard [470364-001]
        1 - AV24 daughtercard [470363-001]
        1 - SV35 daughtercard [470370-001]
        1 - AP   daughtercard [470361-001]
        1 - AE   daughtercard [470365-001]
      
      Disposition:  Currently  installed  in  NTS lab  and  is  an  exact
         duplicate of PCI Betatest unit.  Will remain at NTS to simultate
         any problems arising at PCI or TRW.


   o  ASSET TAG # 900119
   
      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - SV24 daughtercard [470364-001]
        1 - AV24 daughtercard [470363-001]
        1 - POCL daughtercard [470377-001]
        1 - SV35 daughtercard [470370-001]
        1 - AP   daughtercard [470361-001]
        1 - AE   daughtercard [470365-001]
      
      Disposition:  TRW  BETATEST  unit - to be shipped to Irvine, Ca. BT
        sales office week of 17 December 1990.


   o  ASSET TAG # 900120
   
      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        2 - SV24 daughtercard [470364-001]
      
      Disposition:  Currently installed in QA lab and  will remain  there
        indefinitely.


   o  ASSET TAG # 900121
   
      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - POCL daughtercard [470377-001]
      
      Disposition:  Currently installed in  NTS lab  and is to be used by
        Payment Systems Company for PSC switch testing.


   o  ASSET TAG # 900122
   
      Current configuration:
        1 - SV24 daughtercard [470364-001]
        2 - POCL daughtercard [470377-001]
        1 - AV24 daughtercard [470363-001]
        1 - SP   daughtercard [470360-001]
        1 - SE   daughtercard [470362-001]
        1 - AP   daughtercard [470361-001]
        1 - AE   daughtercard [470365-001]
      
      Disposition:  Currently installed in  NTS lab  and is used as a PXL
        test HUB node.  Will remain in NTS lab indefinitely.


   o  ASSET TAG # 900123

      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - SV24 daughtercard [470364-001]
        1 - AV24 daughtercard [470363-001]
        1 - SV35 daughtercard [470370-001]
        1 - AP   daughtercard [470361-001]
        1 - AE   daughtercard [470365-001]

      Disposition:  PCI  BETATEST  unit - to be hand carried to  PCI site
        in Hawaii on 14 December 1990.

   
   o  ASSET TAG # 900124
   
      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - AP   daughtercard [470361-001]
        1 - AE   daughtercard [470365-001]
      
      Disposition:  Currently installed in  NTS lab  and is used as a PXL
        test node.  Will remain in NTS lab indefinitely.


   o  ASSET TAG # 900125
   
      Current configuration
        Base Unit (includes SIO Motherboard and SCV24)
        1 - SV24 daughtercards [470364-001]
        1 - AV24 daughtercards [470363-001]
      
      Disposition:  EUROCOMM  demo  PXL  (Netherlands).    Will  ship  to
        Europe (possibly Paris) week of 1 January 1991.  Will be returned
        Mid-February 1991,  then  become  Hongkong Shanghai Bank BETATEST
        unit (shipping to HK mid-March 1991).  HSBC configuration will be
        different than the EUROCOMM configuration.


   o  ASSET TAG # 900126
   
      Current configuration:
        Base Unit (includes SIO Motherboard and SCV24)
        1 - SV24 daughtercard [470364-001]
        1 - POCL daughtercard [470377-001]
      
      Disposition:  Currently installed in  NTS lab  and is used as a PXL
        X.25 test node.  Will remain in NTS lab indefinitely.



In  addition to  the above , the following is a complete inventory of the
PXL option cards in my possession:


       QTY  OPTION CARD
       ---  -----------

        5   SV35 daughtercard [470370-001]
        1   SV24 daughtercard [470364-001]
        7   POCL daughtercard [470377-001]
        4   AV24 daughtercard [470363-001]
        0   SP   daughtercard [470360-001]
        0   SE   daughtercard [470362-001]
        7   AP   daughtercard [470361-001]
        7   AE   daughtercard [470365-001]


As a recap, only 3 units are targeted to leave the NTS lab at this time:

    900119  -  TRW (to be  installed  in  Anaheim,  California and
               will ship to BT Sales office in  Irvine, California
               next week.  IOES order still pending.

    900123  -  PCI BETATEST  (to  be hand  carried  to  Hawaii  on
               14 December 1990).    IOES order  not yet  into the
               system as the PXL part numbers  are not yet active.
               The unit  will  be heading  to  Hawaii whether  the
               IOES order is officially completed or not.

    900125  -  EUROCOMM demo (will be  shipping to Europe the week
               of 1 January 1991).   The IOES order is not entered
               as this "loan" surfaced  on Tuesday,  11  December.
               The specific information on cost codes, destination
               will be  ascertained  on Friday,  14 December 1990.
               Once  returned (hopefully sometime next year), this
               unit  will be sent  to Hongkong  Shanghai  Bank  in
               HK with a modified configuration.   The IOES  order
               for HSBC is not entered into the system yet.




Hopefully  this is  all the information you need, if not feel free to call
me at extension 7585.
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 10:06:30 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 10:01:57
	PST
Received: from F74.Tymnet by EMSNSC.Ontyme.Tymnet; Fri, 14 Dec 90 9:23:22 PST
Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Fri, 14 Dec 90 9:19:56 PST
Received: from antares-bb.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id
	AA09431; Fri, 14 Dec 90 08:55:47 -0800
Received: by antares.Tymnet.com (4.0/SMI-3.2) id AA14785; Fri, 14 Dec 90
	08:55:30 PST
Return-path: <bruces@antares.Tymnet.COM> 
From: bruces@antares.Tymnet.COM (Bruce Shepherd) 
Date: Fri, 14 Dec 90 08:55:30 PST 
To: nsc.dej@ontyme.Tymnet.COM, tck@antares.Tymnet.COM,
	nsc.b/shepherd@ontyme.Tymnet.COM, nscms.d/ringbloom@ontyme.Tymnet.COM,
	nsc.b/chang@ontyme.Tymnet.COM, nscms.j/zanardi@ontyme.Tymnet.COM,
	nscms.m/abbas@ontyme.Tymnet.COM, nscms.t/kelley@ontyme.Tymnet.COM 
Message-id: <9012141655.AA14785@antares.Tymnet.com> 
Subject: TRW PXL Configuration 



                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     14 December 1990

To:       Doris Ringbloom                           Copies:  See CC List

From:     Bruce Shepherd                              

Subject:  TRW PXL BETATEST Configuration

--------------------------------------------------------------------------

I have  done  a set  of preliminary  configuration files  for the TRW  PXL
which  need to be  looked over  by you  or your office.  There are several
things  to note with  the files  I have done  and  the  files  from Maha's
directory:

   o  There are no sync TII links in the node code.  The SP/SE option
      boards  are not  currently available.   The TII links  for node
      code are 2 V.24 and 2 OCL ports.

   o  The XCOM is identical.

   o  The CONSAT is limited to 4 SIO Async ports and 8 standard Async
      ports.   The port speeds are  300-4800 for standard Async ports
      and 9600 for SIO Async ports.

I  have also  configured 2 V.24 ports  each in  slots  3 and 4 but I would
recommend that these not be turned on or used initially.   With everything
enabled the SIO motherboard limitation is exceeded.

The files (tym, cmd and c00) can be found under the following path:

    /home/gemini/d/nts/bruces/trw

The  above code will  be running in the PXL over the weekend and Tim and I
will make a decision early next week on when the PXL will ship to Irvine.

There  are 2  other files in  that directory that you can look at if you'd
like:

   o  config.limits  -  PRELIMINARY PXL configuration limits.

   o  pxl.doc        -  PRELIMINARY PXL  documentation  outlining  the
                        PXL components.  This is  what will EVENTUALLY
                        become  the  CFB but it is  still  in the very
                        early stages.


If  I can get  a preliminary copy of the PXL Maintenace Manual I will send
this to you when the PXL departs San Jose.  

In addition to  the standard software for the TRW CMF system the following
diagnostics will also need to be BETATESTed at TRW:

    o  DCPU diagnostic version 4.60  (CPU)
    o  DMAC diagnostic version 7.60  (MAC)
    o  DMEM diagnostic version 4.60  (Memory)
    o  DSIO diagnostic version 4.60  (SIO)
    o  DSYA diagnostic version 5.01  (Sync/Async)
    o  DSYN diagnostic version 3.00  (Enhanced Sync)

    o  SLSIO  ISIS SIO    slot exerciser version  6.0
    o  SLSYNC ISIS SYNC   slot exerciser version  6.0
    o  SLASYN ISIS ASYNC  slot exerciser version  6.0

    o  SLCOPY ISIS Memory copy slot exerciser version  6.0
   

If  you have  any questions  and  need  to  reach me, you  can page me via
408-989-3059 as I am in and out of the office.
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Thu, 13 Dec 90 15:18:23 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 13 Dec 90 15:13:28
	PST
Return-path: <NSCMS.T/KELLEY@EMSNSC.Ontyme.Tymnet> 
From: NSCMS.T/KELLEY@EMSNSC.Ontyme.Tymnet 
Date: 13 DEC 90 14:58:29 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: I35498@Ontyme.Tymnet 
Subject: need beta test order entered for trw testing of pxl 
BetaTestPXLHardwareandSoftware: 

                               BT TYMNET INC
                          INTERNAL CORRESPONDENCE


DATE: December 13, 1990

TO:   Doris Ringbloom
FROM: Thom Kelley

SUBJECT: Beta Test PXL Hardware and Software

CC:Frank Cabri
   Mark Johnson
   Bruce Shepherd
   Jeff Zanardi

Please enter an order for the hardware described in Bruce Shepherd's
ontyme M80809 dated 12/12/90 for the TRW beta test and have PXL 
shipped to your Irvine office. In addition a software order needs to 
be entered for the following items

ISIS VER.13.01
NODE CODE VER. 5.61
BITS VER.5 (SREIAL NUMBER 38)
NAD VER. 3.01 (SERIAL NUMBER 41)
XCOM VER 4.04
CONSAT VER.6.40

Bruce Shepherd will be suppling the proper ordering information
for the new diagnostics required.


I ask that you have these Beta Test orders entered as soon as possible
and advise me of the order numbers, that I can move them through the
process and we can meet a shipping time frame during the week of
12/24/90.


Regards

Thom
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 11:29:27 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 11:28:07
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 10:43:05 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	HSBC.SPD@Ontyme.Tymnet, HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.E/TAM@Ontyme.Tymnet,
	ISITPR.K/MISTRY@Ontyme.Tymnet, ISITPR.W/CHU@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F44992@Ontyme.Tymnet 
Subject: ASYNC PORT 8 AND 9 OF SLOT 2 (2107) NOT WORKING 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2107 (LOH4)

SLOT:            2

SLOT HOST:       506

INTERFACE TYPE:  CONSAT

CODE LOCATION:   (HSBCNET:37) HS2107.N02

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  14DEC1990  GMT 10:20

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  CHARLES FUNG

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  GDN2252

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. SPLK TERMINAL "JER" & "GEN"  (ASYNC PORT 8 AND 9) OF SLOT 2 (CONSAT) OF
   NODE 2107 (LOH) WAS FOUND NOT WORKING AT GMT 10:20 ON 14 DEC 1990.

2. SERVICE RESUMED AFTER SWITCHING TO B/U AT GMT 10:40 ON 14 DEC 1990.
   PM. WAS ARRANGED ON 15 DEC 1990.




NNNN
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 12:48:00 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 12:39:40
	PST
Return-path: <NSC.T/TURNER@EMSNSC.Ontyme.Tymnet> 
From: NSC.T/TURNER@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 11:45:21 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: M81481@Ontyme.Tymnet 
Subject: :(BETATEST)MEMO.288 
BASELINEReleaseofACCT: 

        ===============================================================    
        ***   CODE RELEASED TO FULL   ***   CODE RELEASED TO FULL   ***    
        ===============================================================    
     
        Date:14-Dec-90      10:40  
     
        To: * ALLSALES/TECH, BASELINE DISTRIBUTION LIST,  TYMNET 
     
        From: Tom Turner,  Baseline Software Distribution   
     
        Subj: BASELINE Release of  ACCT 
     
        File access this Memo: (BETATEST)MEMO.288 
     
        Product Name:    SUPERVISOR ACCOUNTING    
        Code Version:   43.03        DATE:12/12/90
        Release Document:     (BASELINE)ACCT43.X03
        Release Description:  (BASELINE) NONE
        Released files:       (SOURCE)  
                                          PDP (R CKSUM)  UNIX (CSUM10)
                                          =============  =============
                                ACCT43.C03   JURVIQ        9PIDNUK8   
                                ACCT43.P03   POTSUG        6VANTEC5   
                                ACCT43.R03   PEQCUG        3YEJXID5   
     
        ================================================================   
        The file(s) above have been released for the following reason(s):  
     
        THIS CODE WAS RELEASED TO FULL RELEASE ON 12/12/90. 
     
        ================================================================   
        This  Code is intended for General use within Tymnet and will be   
        supported for a period of 18 months after this version is super-   
        ceeded.
     
        This code is now available on Tymnet systems. For further Tymnet   
        release dates and system information, please contact NTD Program   
        Management. 
     
        Testing should be coordinated with SHUE-HAN CHOU    
           OnTyme:   *** SUP  
        ================================================================
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 12:48:03 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 12:39:51
	PST
Return-path: <NSC.T/TURNER@EMSNSC.Ontyme.Tymnet> 
From: NSC.T/TURNER@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 11:52:17 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: M81484@Ontyme.Tymnet 
Subject: :(BETATEST)MEMO.289 
BASELINEReleaseofERLG: 

        ===============================================================    
        ***   CODE RELEASED TO FULL   ***   CODE RELEASED TO FULL   ***    
        ===============================================================    
     
        Date:14-Dec-90      10:44  
     
        To: * ALLSALES/TECH, BASELINE DISTRIBUTION LIST,  TYMNET 
     
        From: Tom Turner,  Baseline Software Distribution   
     
        Subj: BASELINE Release of ERLG  
     
        File access this Memo: (BETATEST)MEMO.289 
     
        Product Name:    SUPERVISOR ERROR LOG
        Code Version:   43.03        DATE:12/12/90
        Release Document:     (BASELINE)ERLG43.X03
        Release Description:  (BASELINE) NONE
        Released files:       (SOURCE)  
                                          PDP (R CKSUM)  UNIX (CSUM10)
                                          =============  =============
                                ERLG43.C03   CELPIG        5KELZUG2   
                                ERLG43.P03   POTSUG        6VANTEC5   
                                ERLG43.R03   HUNJOM        2FEYDEF6   
     
        ================================================================   
        The file(s) above have been released for the following reason(s):  
     
        THIS CODE WAS RELEASED TO FULL RELEASE ON 12/12/90. 
     
        ================================================================   
        This  Code is intended for General use within Tymnet and will be   
        supported for a period of 18 months after this version is super-   
        ceeded.
     
        code is now available on Tymnet systems. For further Tymnet   
        release dates and system information, please contact NTD Program   
        Management. 
     
        Testing should be coordinated with SHUE-HAN CHOU    
           OnTyme:   *** SUP  
        ================================================================
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 12:48:06 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 12:40:03
	PST
Return-path: <NSC.T/TURNER@EMSNSC.Ontyme.Tymnet> 
From: NSC.T/TURNER@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 11:56:05 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: M81485@Ontyme.Tymnet 
Subject: :(BETATEST)MEMO.290 
BASELINEReleaseofPRB: 

        ===============================================================    
        ***   CODE RELEASED TO FULL   ***   CODE RELEASED TO FULL   ***    
        ===============================================================    
     
        Date: 14-Dec-90      10:47 
     
        To: * ALLSALES/TECH, BASELINE DISTRIBUTION LIST,  TYMNET 
     
        From: Tom Turner,  Baseline Software Distribution   
     
        Subj: BASELINE Release of  PRB  
     
        File access this Memo: (BETATEST)MEMO.290 
     
        Product Name:    SUPERVISOR PROBE    
        Code Version:   43.03        DATE:12/12/90
        Release Document:     (BASELINE)PRB43.X03 
        Release Description:  (BASELINE) NONE
        Released files:       (SOURCE)  
                                          PDP (R CKSUM)  UNIX (CSUM10)
                                          =============  =============
                                PRB43.C03    CINXOH        1ZIMQOT8   
                                PRB43.P03    XIJBIG        9SOPSOS1   
                                PRB43.R03    TOHYUZ        4DOZBAG4   
     
        ================================================================   
        The file(s) above have been released for the following reason(s):  
     
        THIS CODE WAS RELEASED TO FULL RELEASE ON 12/12/90. 
     
        ================================================================   
        This  Code is intended for General use within Tymnet and will be   
        supported for a period of 18 months after this version is super-   
        ceeded.
     
        This code is now available on Tymnet systems. For further Tymnet   
        release dates and system information, please contact NTD Program   
        Management. 
     
        Testing should be coordinated with SHUE-HAN CHOU    
           OnTyme:   *** SUP  
        ================================================================
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 12:48:08 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 12:40:09
	PST
Return-path: <CSD.N/HARLEY@EMSNSC.Ontyme.Tymnet> 
From: CSD.N/HARLEY@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 11:56:30 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: S62539@Ontyme.Tymnet 
Subject: PICO 2.00 F/W 
PICO2.00F/W: 

******************************************************************************

                      M E M O R A N D U M

******************************************************************************

                                                           N.HARLEY
                                                           PRODUCT SUPPORT
                                                           HEMEL HEMPSTEAD
DATE>      14 DEC 90  19:55                                U.K.

TO>        B. SHEPHERD

COPIES>    

FROM>      NEAL HARLEY


SUBJECT>   PICO 2.00 F/W


-----------------------------------------------------------------------


Bruce,

      Sorry to hassle you!    Did the 2.00 pico firmware get sent?  No

  sign of it here yet.

     Happy Christmas,

                        Neal
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 14:16:43 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 14:12:33
	PST
Return-path: <NSC.T/TURNER@EMSNSC.Ontyme.Tymnet> 
From: NSC.T/TURNER@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 14:10:11 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: M81496@Ontyme.Tymnet 
Subject: :(BETATEST)MEMO.291 
BASELINEReleaseofSYSM: 

        ===============================================================    
        ***   CODE RELEASED TO FULL   ***   CODE RELEASED TO FULL   ***    
        ===============================================================    
     
        Date: 14-Dec-90      10:50 
     
        To: * ALLSALES/TECH, BASELINE DISTRIBUTION LIST,  TYMNET 
     
        From: Tom Turner,  Baseline Software Distribution   
     
        Subj: BASELINE Release of  SYSM 
     
        File access this Memo: (BETATEST)MEMO.291 
     
        Product Name:    SUPERVISOR SYSTEM MESSAGE
        Code Version:   43.03        DATE:12/12/90
        Release Document:     (BASELINE)SYSM43.X03
        Release Description:  (BASELINE) NONE
        Released files:       (SOURCE)  
                                          PDP (R CKSUM)  UNIX (CSUM10)
                                          =============  =============
                                SYSM43.C03   KEWMIG        5TOPMAP5   
                                SYSM43.P03   POTSUG        6VANTEC5   
                                SYSM43.R03   DIVBER        9HAQQAK4   
     
        ================================================================   
        The file(s) above have been released for the following reason(s):  
     
        THIS CODE WAS RELEASED TO FULL RELEASE ON 12/12/90. 
     
        ================================================================   
        This  Code is intended for General use within Tymnet and will be   
        supported for a period of 18 months after this version is super-   
        ceeded.
     
        This code is now available on Tymnet systems. For further Tymnet   
        release dates and system information, please contact NTD Program   
        Management. 
     
        Testing should be coordinated with SHUE-HAN CHOU    
           OnTyme:   *** SUP  
        ================================================================
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 15:17:50 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 15:10:37
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 14:26:12 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	ISITPR.E/TAM@Ontyme.Tymnet, HSBC.SPD@Ontyme.Tymnet,
	HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.K/MISTRY@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F45060@Ontyme.Tymnet 
Subject: 2061 SLOT 1 RESTARTED 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2061 (QRC)

SLOT:            1

SLOT HOST:       1161

INTERFACE TYPE:  3270PTI

CODE LOCATION:   (HSBCNET:26) HS2061.N01

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  15DEC1990  HKT 06:03

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  CHARLES FUNG

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  NCC1748

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. SLOT 1 (3270PTI) RESTARTED - SLOT INITIATED AND BAD MAC SET #8 AT
   HKT 06:03 ON 15 DEC 1990.

2. CRASH SUMMARY WAS TAKEN FOR YOUR REFERENCE.



DDT:61;
node: 2061
host: 61

slot #: 1
Slot 01 running: restart- slot initiated
*?HIST

Current system time is: 11:07:03:27
11:07:01:39 ago, slot   1: Halted
11:07:01:39 ago, slot   1: HALTED BY COMMAND
11:06:57:52 ago, slot   2: Halted
11:06:57:52 ago, slot   2: HALTED BY COMMAND
11:06:53:56 ago, slot   1: Resumed
11:06:53:57 ago, slot   1: Restarted
4:22:27:32 ago, slot   1: Halted
4:22:27:32 ago, slot   1: HALTED BY COMMAND
4:22:27:32 ago, slot   1: Started
4:22:27:33 ago, slot   1: Restarted
00:09:23 ago, slot   1: Restarted, Bad MAC Set # 8
00:09:19 ago, slot   1: Restarted
*?MEM

Current system time is: 11:07:03:51
*?MAC

MAC seg. 0 has 4E00x, starting at location 53A00 execution protection
MAC seg. 1 has C700x, starting at location 58800 write protection
MAC seg. 2 has 8D00x, starting at location 64F00 execution protection
MAC seg. 3 has 10000x, starting at location 6DC00 execution protection
MAC seg. 4 has 3A00x, starting at location 7DC00 execution protection
MAC seg. 5 has 100x, starting at location 81600 write execution protection
MAC seg. 6 has A00x, starting at location 81700 execution protection
MAC seg. E has 200x, starting at location 53800 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*R 0E0050,4
E0050  0001  0460
*R 10460,10
10460  2401  4000  4000  0162  2411  6110  4000  0160
*R 0160,4C
00160  0003  0001  0001  2F86  FFFF  FFFF  0000  00BF
00170  0000  004A  0000  00BF  0000  0042  0000  0000
00180  0001  62D4  FFFF  FFFE  0000  0000  0000  2E5C
00190  0000  0000  0000  0090  FFFF  FFFF  0000  1582
001A0  0000  0046  FFFF  F1B7  0000  00B4
*?STAT

 >CRASH


BOM -- Bisync Operations Monitor
NODE  2061    SLOT  1    14Dec90 22:14:45


CRASH COUNT     3
TIME  14Dec90 22:03:45
FASTC    NOT AVAILABLE 
CRASH POINT  00012F86
CRASH CODE     1
PSW  000067F0


REGISTERS

000000BF  0000004A  000000BF  00000042
00000000  000162D4  FFFFFFFE  00000000
00002E5C  00000000  00000090  FFFFFFFF
00001582  00000046  FFFFF1B7  000000B4

STACK


00000000  00000000  2120184A  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000  00000000  00000000


JUMP INDEX  00000000

JUMP TABLE

00000000  00000000  00000000  00000000
00000000  A380800B  00000000  00000000
00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000
00000000  00000000  00000000  00000000
 >EXI

please log in:
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 15:17:53 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 15:10:47
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 14:55:34 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	HSBC.SPD@Ontyme.Tymnet, HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.E/TAM@Ontyme.Tymnet,
	ISITPR.K/MISTRY@Ontyme.Tymnet, ISITPR.W/CHU@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F45093@Ontyme.Tymnet 
Subject: 2140 DOWN 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2140 (QRC)

SLOT:            0

SLOT HOST:       N/A

INTERFACE TYPE:  NODE CODE

CODE LOCATION:   (HSBCNET:26) HS2140.BND

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  14DEC1990  GMT 19:54

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  CHARLES FUNG

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  GDN2253

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. NODE 2140 (BSB) WAS DOWN AT GMT 19:54 ON 14 DEC 1990.

2. NODE WAS DUMPED IN SYSTEM 37. THE FILENAME WAS D12140.DMP.
   NODE WAS UP AFTER RELOADED AT GMT20:35.
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 16:43:53 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 16:38:10
	PST
Return-path: <NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet> 
From: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 16:11:02 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: NSC.T/KOCHMANN@Ontyme.Tymnet, ISITPR.M/NEWTON@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: M81541@Ontyme.Tymnet 
Subject: PXL and SIOx Boards 
PXLandSIOxBoards: 

     
                        M  E  M  O  R  A  N  D  U  M   
     
                         BRITISH TELECOMMUNICATIONS    
                                TYMNET, INC. 
Date:     14 Decemmber 1990   
     
To:       Martin Newton                             Copies:  See CC List
     
From:     Bruce Shepherd 
     
Subject:  PXL and SIOx Boards 
     
-------------------------------------------------------------------------  
     
Martin,   
     
Sorry it has taken me so long to get back with the answers on the PXL and  
SIOx boards.   
     
Bisync  on the PXL  is not now scheduled nor planned .... I say BULLSHIT,  
but in a meeting yesterday I was able get Marketing to check on WHEN this  
will  be scheduled.   I don't  have any  estimates yet ....  Seems like a  
waste  to offer the  Sync board if it can only be used with node code!  I  
will let you know when I get the Product Manager's estimate.
     
The SIO7 and SIO8 (and  probably every one from SIO3 up) are complete but  
can  not be ordered because there is no cost estimates from Manufacturing  
yet.  Marketing  has been waiting  5 months for the costs so they can set  
the pricing.  I suspect this will heat up some in January.  
     
Best regards,  
Bruce
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 23:07:44 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 23:03:01
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 18:17:29 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Message-id: F45118@Ontyme.Tymnet 
Subject: 2010 SLOT 3 HALTED 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2010 (FTH)

SLOT:            3

SLOT HOST:       109,110

INTERFACE TYPE:  X.25

CODE LOCATION:   (HSBCNET:26) HS2010.N03

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  15DEC1990  HKT 08:36

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  SIMON CHAN

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  NCC1749

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. SLOT 3 (X.25 SLOT) HALTED WITH IMR AT 350C2C AT HKT 08:36 ON 15DEC90.

2. SLOT WAS DUMPED IN SYSTEM 26 AND FILED AS D02010.D03. SLOT WAS UP AFTER
   RELOADED AT HKT 09:51.

3. THE FOLLOWING INFORMATION WERE CAPTURED FOR YOUR REFERENCE :


PLEASE LOG IN :DDT:10;
node: 2010
host: 10

slot #: 3
Slot 03 down: halted- ill mem ref at 350C2C
*?HIST

Current system time is: 24:10:24:05
24:10:22:28 ago, slot   1: Halted
24:10:22:28 ago, slot   1: HALTED BY COMMAND
24:10:18:29 ago, slot   2: Halted
24:10:18:29 ago, slot   2: HALTED BY COMMAND
24:10:03:05 ago, slot   1: Resumed
24:10:03:06 ago, slot   1: Restarted
21:01:09:11 ago, slot   1: Halted
21:01:09:11 ago, slot   1: HALTED BY COMMAND
21:01:09:09 ago, slot   1: Started
21:01:09:10 ago, slot   1: Restarted
13:05:45:45 ago, slot   2: Halted
13:05:45:45 ago, slot   2: HALTED BY COMMAND
13:04:15:11 ago, slot   2: Resumed
13:04:15:11 ago, slot   2: Restarted
13:02:30:58 ago, slot   2: Suspended
6:04:34:56 ago, slot   1: Halted
6:04:34:56 ago, slot   1: HALTED BY COMMAND
6:04:34:54 ago, slot   1: Started
6:04:34:55 ago, slot   1: Restarted
6:03:05:57 ago, slot   1: Suspended
6:03:02:57 ago, slot   1: Halted
6:03:02:57 ago, slot   1: HALTED BY COMMAND
6:02:58:53 ago, slot   1: Resumed
6:02:58:53 ago, slot   1: Restarted
01:00:06 ago, slot   3: Halted
*?MAC

MAC seg. 0 has 7500x, starting at location C4800 execution protection
MAC seg. 1 has 2400x, starting at location CBD00 execution protection
MAC seg. 5 has 10000x, starting at location CE100 write protection
MAC seg. 6 has 2300x, starting at location DE100 write protection
MAC seg. 7 has 1A00x, starting at location E0400 write execution protection
MAC seg. 8 has 10000x, starting at location E1E00 execution protection
MAC seg. 9 has 8200x, starting at location F1E00 execution protection
MAC seg. E has 400x, starting at location C4400 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*?MEM

Current system time is: 24:10:24:26
*R 0E0050 4
E0050  0005  0136
*R 50136 10
50136  2401  4000  4000  1412  2410  4010  4000  1410
*R 1410 4C
01410  0002  0014  0005  0C2C  FFFF  FFFF  0005  0C1E
01420  4B5E  312B  0000  0014  0000  0000  0000  000A
01430  0005  0C28  FFFF  FFFF  0000  0000  0000  0108
01440  0002  035C  0000  0000  FFFF  FFFE  0000  0000
01450  0000  0006  0000  009C  0000  0000
*?STAT

-->FT
SEC=1

F 0003 0361   IN LINE 0  PINFO    RR  3  
F 8103 0302  OUT LINE 1  PINFO    INFO R0,S1 
F 0103 0341   IN LINE 1  PINFO    RR  2  
F 0101 0140   IN LINE 1  SECINF   INFO R2,S0 
F 8101 0121  OUT LINE 1  SECINF   RR  1
F 0101 0142   IN LINE 1  SECINF   INFO R2,S1 
F 8103 0344  OUT LINE 1  PINFO    INFO R2,S2 
F 8103 0346  OUT LINE 1  PINFO    INFO R2,S3 
F 8103 0348  OUT LINE 1  PINFO    INFO R2,S4 
F 0103 0361   IN LINE 1  PINFO    RR  3  
F 0101 0164   IN LINE 1  SECINF   INFO R3,S2 
F 0103 0381   IN LINE 1  PINFO    RR  4  
F 0103 03A1   IN LINE 1  PINFO    RR  5  
F 0101 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 8101 0181  OUT LINE 1  SECINF   RR  4  
F 0101 01A8   IN LINE 1  SECINF   INFO R5,S4 
F 0101 01AA   IN LINE 1  SECINF   INFO R5,S5
F 8101 01C1  OUT LINE 1  SECINF   RR  6  
F 8103 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 0101 01AC   IN LINE 1  SECINF   INFO R5,S6 
F 8101 01E1  OUT LINE 1  SECINF   RR  7  
F 0103 03C1   IN LINE 1  PINFO    RR  6  
F 8103 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 0103 03E1   IN LINE 1  PINFO    RR  7  
F 8103 03EE  OUT LINE 1  PINFO    INFO R7,S7 
F 0103 0301   IN LINE 1  PINFO    RR  0
F 0101 010E   IN LINE 1  SECINF   INFO R0,S7 
F 8101 0101  OUT LINE 1  SECINF   RR  0  
F 8103 0300  OUT LINE 1  PINFO    INFO R0,S0 
F 8001 0121  OUT LINE 0  SECINF   RR  1  
F 0103 0321   IN LINE 1  PINFO    RR  1  
F 0101 0120   IN LINE 1  SECINF   INFO R1,S0 
F 8101 0121  OUT LINE 1  SECINF   RR  1  
F 8103 0322  OUT LINE 1  PINFO    INFO R1,S1 
F 0103 0341   IN LINE 1  PINFO    RR  2  
F 0101 0142   IN LINE 1  SECINF   INFO R2,S1 
F 8101 0141  OUT LINE 1  SECINF   RR  2  
F 0101 0144   IN LINE 1  SECINF   INFO R2,S2
F 0101 0146   IN LINE 1  SECINF   INFO R2,S3 
F 8101 0181  OUT LINE 1  SECINF   RR  4  
F 8103 0384  OUT LINE 1  PINFO    INFO R4,S2 
F 0103 0361   IN LINE 1  PINFO    RR  3  
F 0003 0361   IN LINE 0  PINFO    RR  3  
F 8103 0386  OUT LINE 1  PINFO    INFO R4,S3 
F 0103 0381   IN LINE 1  PINFO    RR  4  
F 0101 0188   IN LINE 1  SECINF   INFO R4,S4 
F 8101 01A1  OUT LINE 1  SECINF   RR  5
F 0101 018A   IN LINE 1  SECINF   INFO R4,S5 
F 8101 01C1  OUT LINE 1  SECINF   RR  6  
F 8103 03C8  OUT LINE 1  PINFO    INFO R6,S4 
F 0103 03A1   IN LINE 1  PINFO    RR  5  
F 8103 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 0103 03C1   IN LINE 1  PINFO    RR  6  
F 0101 01CC   IN LINE 1  SECINF   INFO R6,S6 
F 8101 01E1  OUT LINE 1  SECINF   RR  7  
F 8001 0121  OUT LINE 0  SECINF   RR  1  
F 8103 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 0103 03E1   IN LINE 1  PINFO    RR  7  
F 0101 01EE   IN LINE 1  SECINF   INFO R7,S7
F 8101 0101  OUT LINE 1  SECINF   RR  0  
F 8103 030E  OUT LINE 1  PINFO    INFO R0,S7 
F 0103 0301   IN LINE 1  PINFO    RR  0  
F 0101 0100   IN LINE 1  SECINF   INFO R0,S0 
F 8101 0121  OUT LINE 1  SECINF   RR  1  
F 0101 0102   IN LINE 1  SECINF   INFO R0,S1 
F 8101 0141  OUT LINE 1  SECINF   RR  2  
F 8103 0340  OUT LINE 1  PINFO    INFO R2,S0 
F 8103 0342  OUT LINE 1  PINFO    INFO R2,S1
F 0103 0321   IN LINE 1  PINFO    RR  1  
F 0101 0124   IN LINE 1  SECINF   INFO R1,S2 
F 0103 0341   IN LINE 1  PINFO    RR  2  
F 8101 0161  OUT LINE 1  SECINF   RR  3  
F 0101 0146   IN LINE 1  SECINF   INFO R2,S3 
F 8101 0181  OUT LINE 1  SECINF   RR  4  
F 8103 0384  OUT LINE 1  PINFO    INFO R4,S2 
F 0103 0361   IN LINE 1  PINFO    RR  3  
F 0101 0168   IN LINE 1  SECINF   INFO R3,S4 
F 8101 01A1  OUT LINE 1  SECINF   RR  5  
F 8103 03A6  OUT LINE 1  PINFO    INFO R5,S3 
F 0103 0381   IN LINE 1  PINFO    RR  4
F 8103 03A8  OUT LINE 1  PINFO    INFO R5,S4 
F 0103 03A1   IN LINE 1  PINFO    RR  5  
F 0101 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 8101 01C1  OUT LINE 1  SECINF   RR  6  
F 8103 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 0103 03C1   IN LINE 1  PINFO    RR  6  
F 0101 01CC   IN LINE 1  SECINF   INFO R6,S6 
F 8101 01E1  OUT LINE 1  SECINF   RR  7  
F 0003 0361   IN LINE 0  PINFO    RR  3
F 8103 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 0103 03E1   IN LINE 1  PINFO    RR  7  
F 0101 01EE   IN LINE 1  SECINF   INFO R7,S7 
F 8101 0101  OUT LINE 1  SECINF   RR  0  
F 8103 030E  OUT LINE 1  PINFO    INFO R0,S7 
F 0103 0301   IN LINE 1  PINFO    RR  0  
F 0101 0100   IN LINE 1  SECINF   INFO R0,S0 
F 8101 0121  OUT LINE 1  SECINF   RR  1  
F 0101 0102   IN LINE 1  SECINF   INFO R0,S1 
F 8101 0141  OUT LINE 1  SECINF   RR  2  
F 8103 0340  OUT LINE 1  PINFO    INFO R2,S0 
F 0103 0321   IN LINE 1  PINFO    RR  1
F 8103 0342  OUT LINE 1  PINFO    INFO R2,S1 
F 0103 0341   IN LINE 1  PINFO    RR  2  
F 0101 0144   IN LINE 1  SECINF   INFO R2,S2 
F 8101 0161  OUT LINE 1  SECINF   RR  3  
F 0101 0146   IN LINE 1  SECINF   INFO R2,S3 
F 8101 0181  OUT LINE 1  SECINF   RR  4  
F 8103 0384  OUT LINE 1  PINFO    INFO R4,S2 
F 8001 0121  OUT LINE 0  SECINF   RR  1  
F 0103 0361   IN LINE 1  PINFO    RR  3
F 8103 0386  OUT LINE 1  PINFO    INFO R4,S3 
F 0103 0381   IN LINE 1  PINFO    RR  4  
F 0101 0188   IN LINE 1  SECINF   INFO R4,S4 
F 8101 01A1  OUT LINE 1  SECINF   RR  5  
F 8103 03A8  OUT LINE 1  PINFO    INFO R5,S4 
F 0103 03A1   IN LINE 1  PINFO    RR  5  
F 0101 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 8101 01C1  OUT LINE 1  SECINF   RR  6  
F 0003 0361   IN LINE 0  PINFO    RR  3  
F 0101 01AC   IN LINE 1  SECINF   INFO R5,S6 
F 8101 01E1  OUT LINE 1  SECINF   RR  7  
F 8103 03EA  OUT LINE 1  PINFO    INFO R7,S5
F 0103 03C1   IN LINE 1  PINFO    RR  6  
F 8103 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 0103 03E1   IN LINE 1  PINFO    RR  7  
F 0101 01EE   IN LINE 1  SECINF   INFO R7,S7 
F 8101 0101  OUT LINE 1  SECINF   RR  0  
F 8001 0121  OUT LINE 0  SECINF   RR  1  

NNNN
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Fri, 14 Dec 90 23:07:46 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 14 Dec 90 23:03:10
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 14 DEC 90 22:26:10 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	ISITPR.E/TAM@Ontyme.Tymnet, HSBC.SPD@Ontyme.Tymnet,
	HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.K/MISTRY@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F45123@Ontyme.Tymnet 
Subject: 2070(YMT) WAS DOWN. 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2070 (YMT)

SLOT:            0

SLOT HOST:       NIL

INTERFACE TYPE:  NODE CODE

CODE LOCATION:   (HSBCNET:26) HS2070.BND

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  16DEC1990  HKT 13:07

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  SIMON CHAN

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  NCC1750

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. N2070 (YMT) WAS DOWN AT HKT 13:07 ON 16DEC90 AND UP AFTER RELOAD AT
   HKT 13:48.

2. NODE WAS DUMPED IN SYSTEM 37 AND FILED AS D02070.DMP.


NNNN
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Sat, 15 Dec 90 4:13:17 PST
Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Sat, 15 Dec 90 4:13:07 PST
Received: from mercury.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id AA22522;
	Sat, 15 Dec 90 04:12:20 -0800
Received: from saturn.tymnet.com by mercury.tymnet.com (4.0/SMI-4.0) id
	AA18592; Sat, 15 Dec 90 04:12:12 PST
Return-path: <jlindbac@mercury.Tymnet.COM> 
From: jlindbac@mercury.Tymnet.COM (Joacim Lindback) 
Date: Sat, 15 Dec 90 04:12:12 PST 
To: bruces@D34.tymnet.com 
Message-id: <9012151212.AA18592@mercury.tymnet.com> 
Subject: Re: Junk mail. 

Hej Bruce,

Well, the boat stage is currently over, I have moved in to another
office temporarily while they have removed the carpet in my office,
and are drying out trhe concrete sole. Hopefully, everything should
be back to normal when I gety back after new year. 

I have just got back from a three day meeting in Paris where we 
discussed the expansion of the GNS network in Europe. It seems like
it will be a hectic 1991, we will have 140 - 200 engines pending
installation during 1991, and with a total staff in all of Europe of
100 people.........

I guess it can't hurt our activities to have the preliminiary config
limits, if you could move it over to Gemini I will download it to my
Mac and print it on the Laser printer.

Ok, time to go back to other activities.....

Take care

Joacim
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Sat, 15 Dec 90 7:38:25 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Sat, 15 Dec 90 7:33:26
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 15 DEC 90 06:51:56 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	ISITPR.E/TAM@Ontyme.Tymnet, HSBC.SPD@Ontyme.Tymnet,
	HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.K/MISTRY@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F45130@Ontyme.Tymnet 
Subject: 2020 SLOT 1 RESTARTED (NCC1751) 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2020 (YMT)

SLOT:            1

SLOT HOST:       136

INTERFACE TYPE:  3270PTI

CODE LOCATION:   (HSBCNET:26) HS2020.N01

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  15DEC1990  HKT 15:23

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  384-3849

NAME OF PERSON REPORTING PROBLEM:  CEASON LEUNG

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  NCC1751

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. SLOT 1 (3270PTI) RESTARTED - BAD MAC SET # 8 AT 15:23 HKT.

2. CRASH SUMMARY WAS TAKEN FOR YOUR REFERENCE.



node: 2020
host: 20

slot #: 1
Slot 01 running: restart- slot initiated
*?HIST

Current system time is: 44:18:43:28
05:01:52 ago, slot   1: Restarted, Bad MAC Set # 8
05:01:49 ago, slot   1: Restarted
*?MEM

Current system time is: 44:18:43:42
*?MAC

MAC seg. 0 has 7900x, starting at location 54300 execution protection
MAC seg. 1 has C700x, starting at location 5BC00 write protection
MAC seg. 2 has AF00x, starting at location 68300 execution protection
MAC seg. 3 has 10000x, starting at location 73200 execution protection
MAC seg. 4 has 7300x, starting at location 83200 execution protection
MAC seg. 5 has 100x, starting at location 8A500 write execution protection
MAC seg. 6 has C00x, starting at location 8A600 execution protection
MAC seg. E has 300x, starting at location 54000 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*R 0E0050,4
E0050  0001  0460
*R 010460,10
10460  2401  4000  4000  0162  2411  6110  4000  0160
*R 0160,4C
00160  0002  0001  0001  00C4  FFFF  FFFF  0001  62A0
00170  FFFF  FFFE  0000  0032  0000  0014  0001  62BC
00180  0001  62B4  FFFF  FFFE  0000  0000  0000  4220
00190  0000  0081  0000  0000  FFFF  FFFF  0000  3482
001A0  0000  0046  0000  0680  0000  0158
*?STAT



BOM -- Bisync Operations Monitor
NODE  2020    SLOT  1    15Dec90 12:25:58


CRASH COUNT     2
TIME  15Dec90 07:23:19
FASTC  00130013
CRASH POINT  000100C4
CRASH CODE     1
PSW  000067F0


REGISTERS

000162A0  FFFFFFFE  00000032  00000014
000162BC  000162B4  FFFFFFFE  00000000
00004220  00000081  00000000  FFFFFFFF
00003482  00000046  00000680  00000158

STACK


14300304  000A0005  00000000  02044554  00000100  02000000
00000010  0024000E  03000000  382E5C18  05000103  FDFF0001
4AC23000  00000445  42000000  0000A000  00040100  B3000104
FFFFFFFF  18000050  18000000  00100000  004D0CC2  FFDB0006
00130304  00140000  20000000  4A5C3148  8A68FFFF  5AEC5E80
0012001E  00120012  14300304  000A0005  00000000  02044554
00000100  02000000  0000003A  007E00B6  24000000  382E5C18
05000024  FBFF0001  4AC23000  00000445  42000000  0000A000
00040100  B2000102  FFFFFFFF  2A004050  18000004  00B80000
00300FC2  FFDB0014  00122404  00130000  20000000  4A5C3148


JUMP INDEX  8A68FFFF

JUMP TABLE

5AEC5E80  0011001F  00110011  14300304
000A0005  00000000  02044554  00000100
02000000  00000027  007E0025  0F000000
382E5C18  0500010F  FBDF0001  4AC23000
00000445  42000000  0000A000  00040100
B1000102  FDFFFFFF  16000050  18004000
00270000  00300EA2  FFDB003A  00110F04
00124000  20000000  4A5C3148  8A68FFFF



NNNN
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Sat, 15 Dec 90 7:38:28 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Sat, 15 Dec 90 7:33:35
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 15 DEC 90 07:05:39 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	ISITPR.E/TAM@Ontyme.Tymnet, HSBC.SPD@Ontyme.Tymnet,
	HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.K/MISTRY@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F45132@Ontyme.Tymnet 
Subject: 2070 DOWN (NCC1750) 

               H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2070 (YMT)

SLOT:            0

SLOT HOST:       NIL

INTERFACE TYPE:  NODE CODE

CODE LOCATION:   (HSBCNET:26) HS2070.BND

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  15DEC1990  HKT 13:07

DATE AND TIME OF NOTIFICATION BY CUSTOMER:  N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  SIMON CHAN

CONTACT NUMBER:    822-2413

ALTERNATE CONTACT METHODS:   ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:  N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  NCC1750

PLEASE ENTER COMPLETE INFORMATION FOR:



  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1. N2070 (YMT) WAS DOWN AT HKT 13:07 ON 16DEC90 AND UP AFTER RELOAD AT
   HKT 13:48.

2. NODE WAS DUMPED IN SYSTEM 37 AND FILED AS D02070.DMP.


NNNN
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Sat, 15 Dec 90 7:38:30 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Sat, 15 Dec 90 7:33:43
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 15 DEC 90 07:06:50 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: NSC.D/ELLENBERG@Ontyme.Tymnet, NSC.B/SHEPHERD@Ontyme.Tymnet,
	HSBC.NCC@Ontyme.Tymnet 
Message-id: F45133@Ontyme.Tymnet 
Subject: AMENDMENT OF EVENT DATE 
AMENDMENTOFFAILUREEVENTDATE: 

                    M E M O R A N D U M

                                                   [] H K B G - N E T

DATE>      07 DEC 1990

TO>        ALL RECIPIENT

FROM>      GDNCC

SUBJECT>   AMENDMENT OF FAILURE EVENT DATE
-----------------------------------------------------------------------

Please be advised that for the trouble ticket No.NCC1750 of N2070 down,
the event date should be 15Dec90.  Please amend your record accordingly.
We apologize for any inconvenience caused.







Regards.
Received: from F74.Tymnet.COM by F34.Tymnet.COM; Sat, 15 Dec 90 13:40:19 PST
Received: from EMSNSC.Ontyme.Tymnet by F74.Tymnet.COM; Sat, 15 Dec 90 13:35:08
	PST
Return-path: <HSBC.NCC@EMSNSC.Ontyme.Tymnet> 
From: HSBC.NCC@EMSNSC.Ontyme.Tymnet 
Date: 15 DEC 90 13:24:25 
To: NSC.B/SHEPHERD@EMSNSC.Ontyme.Tymnet 
Cc: ISITPR.PTS@Ontyme.Tymnet, ISITPR.B/NING@Ontyme.Tymnet,
	ISITPR.E/TAM@Ontyme.Tymnet, HSBC.SPD@Ontyme.Tymnet,
	HSBC.GDN@Ontyme.Tymnet, HSBC.NCC@Ontyme.Tymnet,
	NSC.D/ELLENBERG@Ontyme.Tymnet, ISITPR.K/MISTRY@Ontyme.Tymnet,
	NSC.B/SHEPHERD@Ontyme.Tymnet 
Message-id: F45142@Ontyme.Tymnet 
Subject: NODES RESTART WITH CRASH TYPE "7263" 

                 H K B G - N E T   T R O U B L E  R E P O R T



NETWORK:         HKBG-NET

NODE:            2015, 2031, 2070, 2073, 2033, 2054, 2424, 2441

SLOT:            0

SLOT HOST:       NIL

INTERFACE TYPE:  NODE CODE

CODE LOCATION:   (HSBCNET:26) : HS2015.BND, HS2031.BND, HS2070.BND,
                                HS2073.BND, HS2033.BND, HS2054.BND,
                                HS2424.BND, HS2441.BND

PROBLEM TYPE (HARDWARE/SOFTWARE):  TO BE IDENTIFIED

ASSISTANCE REQUESTED:  N/A

FAILURE LEVEL (MAJOR/MINOR):  MINOR

DATE AND TIME OF PROBLEM OCCURANCE:  15DEC90  HKT 04:51

DATE AND TIME OF NOTIFICATION BY CUSTOMER:   N/A

SITE CONTACT NUMBER:  N/A

NAME OF PERSON REPORTING PROBLEM:  CHARLES FUNG

CONTACT NUMBER:  822-2413

ALTERNATE CONTACT METHODS:  ONTYME HSBC.NCC

NAME OF PERSON/GROUP PREVIOUSLY

CONTACTED FOR TECHNICAL ASSISTANCE:   N/A

DATE AND TIME CONTACTED:   N/A

HOW CONTACTED:   N/A

HKBG-NET INTERNAL TROUBLE REPORT NUMBER :  NCC1752

PLEASE ENTER COMPLETE INFORMATION FOR:




  1. PROBLEM DESCRIPTION

  2. ACTION TAKEN

  3. ADDITIONAL INFORMATION (i.e. location of DUMP file etc)

  4. FURTHER ACTION REQUIRED



1.  NODEs RESTARTED WITH CRASH TYPE "7263" AFTER XCOMMPRO RELOAD
    AT HKT 04:51 ON 15 DEC 1990.

2.  CRASH SUMMARY WAS CAPURED AS FOLLOWS FOR YOUR REFERENCE :




DDT:15;
node: 2015
host: 15

slot #: 0

Slot 00 running: restart- slot initiated
*?HIST

Current system time is: 42:05:43:57
42:05:42:52 ago, slot   1: Halted
42:05:42:52 ago, slot   1: HALTED BY COMMAND
42:05:40:50 ago, slot   2: Halted
42:05:40:50 ago, slot   2: HALTED BY COMMAND
42:05:36:36 ago, slot   1: Resumed
42:05:36:37 ago, slot   1: Restarted
42:01:10:42 ago, slot   0: Restarted
35:03:33:22 ago, slot   2: Resumed
35:03:33:23 ago, slot   2: Restarted
34:22:35:24 ago, slot   2: Suspended
27:23:23:26 ago, slot   0: Restarted
27:20:47:51 ago, slot   1: Suspended
27:20:47:02 ago, slot   1: Halted
27:20:47:02 ago, slot   1: HALTED BY COMMAND
27:20:42:52 ago, slot   1: Resumed
27:20:42:52 ago, slot   1: Restarted
21:13:17:05 ago, slot   1: Halted
21:13:17:05 ago, slot   1: HALTED BY COMMAND
21:13:17:01 ago, slot   1: Started
21:13:17:01 ago, slot   1: Restarted
21:02:06:40 ago, slot   2: Halted
21:02:06:40 ago, slot   2: HALTED BY COMMAND
21:00:00:03 ago, slot   2: Resumed
21:00:00:03 ago, slot   2: Restarted
20:23:54:10 ago, slot   2: Suspended
6:23:27:46 ago, slot   1: Halted
6:23:27:46 ago, slot   1: HALTED BY COMMAND
6:23:27:45 ago, slot   1: Started
6:23:27:46 ago, slot   1: Restarted
6:22:49:45 ago, slot   2: Halted
6:22:49:45 ago, slot   2: HALTED BY COMMAND
6:21:55:59 ago, slot   2: Resumed
6:21:55:59 ago, slot   2: Restarted
6:21:46:50 ago, slot   2: Suspended
00:39:11 ago, slot   0: Restarted
*?MAC

MAC seg. 0 has 8E00x, starting at location 1E800 execution protection
MAC seg. 1 has BD00x, starting at location 27600 no protection
MAC seg. 2 has 10000x, starting at location 33300 execution protection
MAC seg. 3 has E900x, starting at location 43300 execution protection
MAC seg. D has 7C00x, starting at location 51C00 no protection
MAC seg. E has 1000x, starting at location 1D800 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*?MEM

Current system time is: 42:05:44:19
*?STAT

**X-RAY** NODE: 02015  HOST: 00015  TIME: 349:20:30:55
>DC

CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:50:10  0003  7263  0000  0001B0AA 
321:21:09:35  0002  7263  0000  0001B0AA
307:19:22:18  0001  7263  0000  0001B0AA 

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
307:19:22:18  0001  7263  0000  0001B0AA 

USER REGISTER SET:
000000D0 0000019F 00000832 00034466 00008300 00000061 00000198 000082E0 
00016E7C 00019128 0001069C 00000007 00034423 0000003F 00000024 FFFFFFFF 

TIME           CC   TYPE  PSW   ADDRESS
349:19:50:10  0003  7263  0000  0001B0AA 

USER REGISTER SET:
00000238 0000019F 0000080A 00030C96 00008300 00000061 000005B8 000082E0 
00016E7C 00019128 0001069C 00000007 00034653 0000003F 00000024 FFFFFFFF 

**X-RAY** NODE: 02015  HOST: 00015  TIME: 349:20:31:02
>
*^FF

Slot FF

Slot FF
*R 6C 4
0006C  0000  1454
*R 1454 4C
01454  040D  0007  0001  02C0  1FAC  B97F  0001  0001
01464  0000  0000  18D4  FFFF  0000  8000  0000  0002
01474  0000  0000  18D4  FFFF  0000  1E73  68EA  0001
01484  0000  0000  18D4  FFFF  0000  8000  0000  FFFF
01494  0200  FFFF  0000  FFFF  0000  FFFF
*ZZ Logging off? 
please log in: DDT:31;
node: 2031
host: 31

slot #: 0
Slot 00 running: restart- slot initiated
*
?HIST

Current system time is: 30:05:46:54
1:12:38:25 ago, slot   3: Halted
1:12:38:25 ago, slot   3: HALTED BY COMMAND
1:12:38:21 ago, slot   3: Started
1:12:38:21 ago, slot   3: Restarted
1:12:25:55 ago, slot   3: Halted
1:12:25:55 ago, slot   3: HALTED BY COMMAND
1:12:25:54 ago, slot   3: Started
1:12:25:54 ago, slot   3: Restarted
1:12:25:15 ago, slot   3: Halted
1:12:25:15 ago, slot   3: HALTED BY COMMAND
1:12:25:09 ago, slot   3: Started
1:12:25:09 ago, slot   3: Restarted
1:12:06:21 ago, slot   3: Halted
1:12:06:22 ago, slot   3: HALTED BY COMMAND
1:11:59:27 ago, slot   3: Started
1:11:59:27 ago, slot   3: Restarted
1:07:39:46 ago, slot   1: Suspended
1:06:13:25 ago, slot   1: Resumed
1:06:13:25 ago, slot   1: Restarted
1:05:54:50 ago, slot   4: Halted
1:05:54:51 ago, slot   4: HALTED BY COMMAND
1:05:54:50 ago, slot   1: Suspended - owner down
1:05:54:50 ago, slot   1: Suspended
1:05:54:49 ago, slot   4: Started
1:05:54:50 ago, slot   4: Restarted
1:05:54:38 ago, slot   1: Resumed
1:05:54:38 ago, slot   1: Restarted
1:05:54:36 ago, slot   1: Suspended
1:05:51:32 ago, slot   1: Resumed
1:05:51:33 ago, slot   1: Restarted
20:25:42 ago, slot   1: Halted
20:25:42 ago, slot   1: HALTED BY COMMAND
20:25:41 ago, slot   1: Started
20:25:42 ago, slot   1: Restarted
20:23:13 ago, slot   3: Halted
20:23:13 ago, slot   3: HALTED BY COMMAND
20:23:13 ago, slot   3: Started
20:23:13 ago, slot   3: Restarted
14:08:50 ago, slot   1: Halted
14:08:50 ago, slot   1: HALTED BY COMMAND
14:08:50 ago, slot   1: Started
14:08:50 ago, slot   1: Restarted
03:08:04 ago, slot   2: Halted
03:08:04 ago, slot   2: HALTED BY COMMAND
00:39:39 ago, slot   0: Restarted
*?MAC

MAC seg. 0 has 8D00x, starting at location 1E800 execution protection
MAC seg. 1 has BD00x, starting at location 27500 no protection
MAC seg. 2 has 10000x, starting at location 33200 execution protection
MAC seg. 3 has DA00x, starting at location 43200 execution protection
MAC seg. D has 7C00x, starting at location 50C00 no protection
MAC seg. E has 1000x, starting at location 1D800 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*?MEM

Current system time is: 30:05:47:20
*?STAT

**X-RAY** NODE: 02031  HOST: 00031  TIME: 349:20:32:16
>DC

CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:51:43  0004  7263  0000  0001B0A6 
342:21:08:57  0003  7263  0000  0001B0A6 
342:21:02:03  0002  7263  0000  0001B0A6 

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
342:21:02:03  0002  7263  0000  0001B0A6 

USER REGISTER SET:
00000918 00000186 00000902 00031886 00008000 0000007A 00000068 000082E0 
00016E78 00019124 0001069C 00000007 000367C3 0000003F 00000024 FFFFFFFF 

TIME           CC   TYPE  PSW   ADDRESS
349:19:51:43  0004  7263  0000  0001B0A6 

USER REGISTER SET:
000003A0 00000190 00000826 00033DD6 00008000 00000070 000000C8 000082E0 
00016E78 00019124 0001069C 00000007 00034313 0000003F 00000024 FFFFFFFF 

**X-RAY** NODE: 02031  HOST: 00031  TIME: 349:20:32:22
>
*^FF

Slot FF
*R 6C 4
0006C  0000  1454
*R 1454 4C
01454  0419  0007  0001  02C0  1FBC  8A19  0001  0001
01464  0000  0000  18D4  0000  0000  8000  0000  0001
01474  0000  0000  18D4  0000  0000  8000  0000  0000
01484  0000  0000  0000  0000  0000  0000  0000  0000
01494  0000  0000  0000  0000  0000  0000
*ZZ
 Logging off? 
please log in: DDT:70;
node: 2070
host: 70

slot #: 0
Slot 00 running: restart- slot initiated
*
?HIST

Current system time is: 14:44:43
14:35:25 ago, slot   1: Halted
14:35:25 ago, slot   1: HALTED BY COMMAND
14:26:23 ago, slot   2: Halted
14:26:23 ago, slot   2: HALTED BY COMMAND
14:20:38 ago, slot   1: Resumed
14:20:38 ago, slot   1: Restarted
00:42:23 ago, slot   0: Restarted

Slot 00 running: restart- slot initiated
*?MEM

Current system time is: 14:45:00
*?MAC

MAC seg. 0 has 9100x, starting at location 19800 execution protection
MAC seg. 1 has BD00x, starting at location 22900 write protection
MAC seg. 2 has 10000x, starting at location 2E600 execution protection
MAC seg. 3 has EA00x, starting at location 3E600 execution protection
MAC seg. D has 7C00x, starting at location 4D000 write protection
MAC seg. E has 1000x, starting at location 18800 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*?STAT

**X-RAY** NODE: 02070  HOST: 00070  TIME: 349:20:34:02
>DC

CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:50:34  0001  7263  0000  0001B0B6

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:50:34  0001  7263  0000  0001B0B6 

USER REGISTER SET:
00000110 00000164 00000492 00034167 00008400 0000009C 000002E0 000082E0 
00016E90 00019134 0001069C 00000007 000001C8 0000003F 00000001 000003FF 


**X-RAY** NODE: 02070  HOST: 00070  TIME: 349:20:34:07
>
*^FF

Slot FF
*R 6C 4
0006C  0000  1454
*R 1454 4C
01454  0438  0007  0001  02C0  1FE3  99C0  0001  0001
01464  0000  0000  18D4  0000  7E52  8000  0000  0003
01474  0220  0000  62F8  0000  7E52  1FE3  8FF0  0002
01484  0000  0000  18D4  FFFF  10A0  1FD2  106C  0001
01494  0000  0000  18D4  FFFF  10A0  8000
*ZZ
 Logging off? 
please log in: DDT:73;
node: 2073
host: 73

slot #: 0
Slot 00 running: restart- slot initiated
*
?HIST

Current system time is: 30:00:07:15
30:00:06:21 ago, slot   1: Halted
30:00:06:21 ago, slot   1: HALTED BY COMMAND
30:00:01:23 ago, slot   2: Halted
30:00:01:23 ago, slot   2: HALTED BY COMMAND
29:23:56:01 ago, slot   1: Resumed
29:23:56:02 ago, slot   1: Restarted
14:12:23:37 ago, slot   3: Halted
14:12:23:37 ago, slot   3: HALTED BY COMMAND
14:12:23:38 ago, slot   3: Started
14:12:23:38 ago, slot   3: Restarted
03:22:53 ago, slot   2: Halted
03:22:53 ago, slot   2: HALTED BY COMMAND
03:16:41 ago, slot   2: Halted
03:16:41 ago, slot   2: HALTED BY COMMAND
00:44:56 ago, slot   0: Restarted
*?MAC

MAC seg. 0 has 8E00x, starting at location 19800 execution protection
MAC seg. 1 has BD00x, starting at location 22600 no protection
MAC seg. 2 has 10000x, starting at location 2E300 execution protection
MAC seg. 3 has ED00x, starting at location 3E300 execution protection
MAC seg. D has 7C00x, starting at location 4D000 no protection
MAC seg. E has 1000x, starting at location 18800 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*?MEM

Current system time is: 30:00:07:32
*?STAT

**X-RAY** NODE: 02073  HOST: 00073  TIME: 349:20:35:06
>DC

CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:47:36  0001  7263  0000  0001B0A6 

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:47:36  0001  7263  0000  0001B0A6 

USER REGISTER SET:
00000108 0000019B 0000050A 00036E86 00008400 00000065 000002E0 000082E0 
00016E78 00019124 0001069C 00000007 00000394 0000003F 00000024 000003FF 


**X-RAY** NODE: 02073  HOST: 00073  TIME: 349:20:35:10
>
*^FF

Slot FF
*R 6C 4
0006C  0000  1454
*R 1454 4C
01454  043B  0007  0001  02C0  1FBC  DA4C  0001  0001
01464  0000  0000  18D4  3080  0841  8000  0000  0002
01474  0000  0000  18D4  3080  0841  1F73  F59E  0001
01484  0000  0000  18D4  3080  0841  8000  0000  000C
01494  62C5  3032  3243  3080  0841  2081
*ZZ
 Logging off? 
please log in: DDT:33;
node: 2033
host: 33

slot #: 0
Slot 00 running: restart- slot initiated
*
?HIST

Current system time is: 23:08:17:03
23:08:16:18 ago, slot   1: Halted
23:08:16:18 ago, slot   1: HALTED BY COMMAND
23:08:15:39 ago, slot   2: Halted
23:08:15:39 ago, slot   2: HALTED BY COMMAND
23:08:11:45 ago, slot   1: Resumed
23:08:11:46 ago, slot   1: Restarted
14:01:18:18 ago, slot   0: Restarted
14:00:28:01 ago, slot   2: Halted
14:00:28:01 ago, slot   2: HALTED BY COMMAND
13:23:12:27 ago, slot   2: Resumed
13:23:12:27 ago, slot   2: Restarted
13:21:15:54 ago, slot   2: Suspended
6:23:26:29 ago, slot   0: Restarted
6:21:44:39 ago, slot   1: Suspended
6:21:41:53 ago, slot   1: Halted
6:21:41:53 ago, slot   1: HALTED BY COMMAND
6:20:52:19 ago, slot   1: Resumed
6:20:52:19 ago, slot   1: Restarted
6:20:49:20 ago, slot   1: Suspended
6:20:48:10 ago, slot   1: Halted
6:20:48:10 ago, slot   1: HALTED BY COMMAND
6:20:43:58 ago, slot   1: Resumed
6:20:43:58 ago, slot   1: Restarted
00:43:33 ago, slot   0: Restarted
*?MEM

Current system time is: 23:08:17:15
*?MAC

MAC seg. 0 has 8E00x, starting at location 1E800 execution protection
MAC seg. 1 has BD00x, starting at location 27600 no protection
MAC seg. 2 has 10000x, starting at location 33300 execution protection
MAC seg. 3 has E900x, starting at location 43300 execution protection
MAC seg. D has 7C00x, starting at location 51C00 no protection
MAC seg. E has 1000x, starting at location 1D800 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*?STAT

**X-RAY** NODE: 02033  HOST: 00033  TIME: 349:20:36:34
>DC

CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
349:19:53:05  0003  7263  0000  0001B0A6 
342:21:13:24  0002  7263  0000  0001B0A6 
335:19:19:20  0001  7263  0000  0001B0A6 

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
335:19:19:20  0001  7263  0000  0001B0A6 

USER REGISTER SET:
00000300 0000017E 000008FE 00033DC6 00008000 00000082 00000310 000082E0 
00016E78 00019124 0001069C 00000007 00036103 0000003F 00000024 FFFFFFFF 

TIME           CC   TYPE  PSW   ADDRESS
349:19:53:05  0003  7263  0000  0001B0A6 

USER REGISTER SET:
00000610 00000197 00000842 00032396 00008000 00000069 00000000 000082E0 
00016E78 00019124 0001069C 00000007 00000080 0000003F 00000008 000003FF 

**X-RAY** NODE: 02033  HOST: 00033  TIME: 349:20:36:41
>
*^FF

Slot FF
*R 6C 4
0006C  0000  1454
*R 1454 4C
01454  041B  0007  0001  02C0  1FC5  A339  0001  0001
01464  0000  0000  18D4  0000  0000  8000  0000  0000
01474  0000  0000  0000  0000  0000  0000  0000  0000
01484  0000  0000  0000  0000  0000  0000  0000  0000
01494  0000  0000  0000  0000  0000  0000
*ZZ
 Logging off? 
please log in: DDT:54;
node: 2054
host: 54

slot #: 0

Slot 00 running: restart- slot initiated
*?HISTY

Current system time is: 37:03:34:37
33:05:48:46 ago, slot   3: Restarted
33:05:48:46 ago, slot   4: Restarted
33:05:48:34 ago, slot   1: Resumed
33:05:48:34 ago, slot   1: Restarted
33:05:46:46 ago, slot 255: Power restored
33:05:46:42 ago, slot   0: Restarted
33:05:46:42 ago, slot   3: Restarted
33:05:46:42 ago, slot   4: Restarted
33:05:46:31 ago, slot   1: Resumed
33:05:46:31 ago, slot   1: Restarted
32:21:20:23 ago, slot 255: Power restored
32:21:20:19 ago, slot   0: Restarted
32:21:20:19 ago, slot   3: Restarted
32:21:20:20 ago, slot   4: Restarted
32:21:20:11 ago, slot 255: Power restored
32:21:20:08 ago, slot   0: Restarted
32:21:20:08 ago, slot   3: Restarted
32:21:20:08 ago, slot   4: Restarted
32:21:19:57 ago, slot   1: Resumed
32:21:19:57 ago, slot   1: Restarted
32:21:19:53 ago, slot 255: Power restored
32:21:19:49 ago, slot   0: Restarted
32:21:19:49 ago, slot   3: Restarted
32:21:19:50 ago, slot   4: Restarted
32:21:19:38 ago, slot   1: Resumed
32:21:19:38 ago, slot   1: Restarted
13:23:47:47 ago, slot   2: Halted
13:23:47:48 ago, slot   2: HALTED BY COMMAND
13:23:05:14 ago, slot   2: Resumed
13:23:05:14 ago, slot   2: Restarted
13:23:02:58 ago, slot   1: Suspended
13:22:18:17 ago, slot   1: Halted
    _@5