detach? 38:
33:
-o all
bss
-
Did not set WC RC OP GD TD ST JL XC
-gf nts
-dec all rd rd pxl.*
FILES RENAMED:
PXL     DOC
-
27: cannot build circuit
37:
-o all
bss
-
Did not set WC RC OP GD TD ST JL XC
-gf nts
***  WARNING!!!  ***
NTS USERDIRECTORY SPACE IS NOT FOR GENERAL USE.  DISK STORAGE ALLOCATIONS
ARE INSUFFICIENT FOR NTS LAB AND FIELD SUPPORT PLUS ANY SIGNIFICANT  CODE
STORAGE, GENERATION OR LOADING FOR STAGING OR MANUFACTURING!!!
-dec all rd rd pxl.*
FILES RENAMED:
PXL     DOC
-
26:
-o all
bss
-
Did not set WC RC OP GD TD ST JL XC
-gf nts
-dec all rd rd pxl.*
FILES RENAMED:
PXL     DOC
PXL     LTD
-
34:
-o all
bss
-
Did not set WC RC OP GD TD ST JL XC
-gf nts
-dec all rd rd pxl.*
NO FILES SATISFYING REQUEST
-
