 ----------------------------------------------------------------------------
|  BT-Tymnet		FIELD CHANGE ORDER	  | F.C.O. No.  | Sheet | Of |
|  C.S.&S.		Data Network Division	  |   91-174    |   1   | 3  |
|----------------------------------------------------------------------------|
|  Assembly No.		| Assembly Name:		  | System:	     |
|  570054-TAB		|   PXL BASE UNIT		  |  PXL	     |
|----------------------------------------------------------------------------|
|  Change Type		 		  | Affected Assembly Serial Numbers |
|  [ ] Mandatory  [ ] Depot  [x] Other	  |----------------------------------|
|-----------------------------------------|	From	  |	To	     |
|  TFC No.  |  Est. Install Time    | Kit |  		  |		     |
|	    |	 1  Hrs |     Min   |	  |		  |		     |
|-----------------------------------------|     N/A	  |	N/A	     |
|  FCO Quick Check:			  |		  |		     |
|  Look for Power Backup PCB installed	  |		  |		     |
|  directly under the Power Supply Unit.  |		  |		     |
|-----------------------------------------|---------------|------------------|
| KIT CONTENTS    |	Part No.	  |	  Description:		     |
|-----------------|			  |				     |
| Item |   Qty	  |			  |				     |
|-----------------|			  |				     |
|      |	  |			  | 				     |
|  1   |    1	  |  360084-001		  |	KIT, PXL POWER BACKUP        |
|  2   |    1     |  610022-001		  |	INSTALLATION DIAGRAM         |
|      |	  |			  |				     |
|      |	  |			  |				     |
|      |	  |			  |				     |
|-----------------|-----------------------|----------------------------------|
| ECO Numbers Incorporated  |  Affected Drawings  |  Pre/Corequisites	     |
|---------------------------|---------------------|--------------------------|
|			    | Drawing No.|Old|New |			     |
|                           |		 |   |    |	None		     |
|   91-174		    |    	 |   |    |			     |
|			    |     	 |   |    |			     |
|---------------------------| 	  	 |   |    |--------------------------|
|  Test Sites   |  Date	    |   	 |   |    |  Special Tools/Equip.    |
|---------------------------|   	 |   |    |--------------------------|
|  NTS Lab      | APR. 91   |            |   |    |	None   		     |
|  TRW-Calif	|	    |		 |   |	  |			     |
|----------------------------------------------------------------------------|
|  CHANGE REASON:							     |
|									     |
|  To release the PXL Power Backup (BBU) option.                             |
|									     |
|----------------------------------------------------------------------------|
|  CHANGE PROCEDURE AND SPECIAL INSTRUCTIONS:				     |
|									     |
|  Perform the following steps  ONLY  if no Power Reset PCB is installled:   |
|									     |
|  1.  Verify that all components of the power backup kit are present:
|									     |
|									     |
|----------------------------------------------------------------------------|
|	Authorized By:	TCK		  |  This Area Reserved For F.E. Use |
|-----------------------------------------|----------------------------------|
|  HDWE SPT. PREP By:	  |  Date:	  |  Assy Ser. No. | Node Name/Number|
|  Bruce Shepherd	  |   04/25/91    |		   |		     |
|-------------------------|---------------|----------------|-----------------|
|  Approval By:	 	  |  Date:	  |  Sys. Ser. No. | Actual Install  |
|			  |		  |		   |   Hrs | Min     |
|  T.C.KOCHMANN		  |  04/25/91	  |		   |	   |	     |
|			  |		  |----------------|-------|---------|
|			  |		  |  Region:	   |  Installed By:  |
|			  |		  |		   |		     |
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
|  BT-Tymnet		FIELD CHANGE ORDER	  | F.C.O. No.  | Sheet | Of |
|  C.S.&S.		Data Network Division	  |   91-174    |   2   | 3  |
|----------------------------------------------------------------------------|
|  Assembly No.		| Assembly Name:		  | System:	     |
|  570054-TAB		|   PXL BASE UNIT		  |  PXL	     |
|----------------------------------------------------------------------------|
|                                                                            |
|      o  Power Backup PCB - part number 470392-001			     |
|      o  Cable assembly   - part number 160641-001                          |
|      o  Installation hardware:                                             |
|         o  4 spacers - part number 210001-411                              |
|         o  8 screws  - part number 210205-004                              |
|                                                                            |
|      If all  components are  not present,  do not continue with the Power  |
|      Backup installation.                                                  |
|                                                                            |
|   o  If this is a retrofit insure that the PXL  is powered  off  and  the  |
|      AC power cord is disconnected.                                        |
|                                                                            |
|   o  Disconnect  the  3  cables  connecting   the  filtered  power  entry  |
|      module (where ON/OFF switch is located) to the power supply AC input  |
|      terminator block TB1.   Note the  location and  color  of each  wire  |
|      BEFORE disconnecting them.                                            |
|                                                                            |
|   o  Disconnect the cable to the DC fan.                                   |
|                                                                            |
|   o  Remove the main power harness (molex type connector)  from the power  |
|      supply  unit  DC  terminator  block  TB2  and   the  PXL motherboard  |
|      (location  P1).   Note the  color of  end wires  on the  molex  type  |
|      connectors on both TB2 and P1 BEFORE disconnecting them.              |
|                                                                            |
|   o  Remove the 6 screws holding the power supply tray to the chassis.     |
|                                                                            |
|   o  Install the 4 spacers to the  BOTTOM of the power supply tray.  Once  |
|      the power  supply tray  is re-installed  these  will be pointing  to  |
|      the bottom of PXL chassis.                                            |
|                                                                            |
|   o  Install the Power Backup PCB to the spacers  with the capacitor bank  |
|      facing the BOTTOM  of the power  supply tray.  Insure that the Power  |
|      Backup PCB connector  edge is  on the  same end  as the power supply  |
|      cable harness.                                                        |
|                                                                            |
|    o  Connect the lead from the  main  power harness  to the  Power Backup |
|       Module PCB.                                                          |
|                                                                            |
|   o  Install   the  power  supply   tray  by  replacing   the  six screws  |
|      removed earlier.                                                      |
|                                                                            |
|   o  Re-connect the cable to the DC fan.                                   |
|                                                                            |
|                                                                            |
|   o  Re-connect  the  3  cables   connecting   to  filtered  power  entry  |
|      module  (where ON/OFF  switch is located) to the AC terminator block  |
|      TB1 on the power supply.  Connect the 3 leads in  the same  order as  |
|      was noted previously when they were disconnected.    The orientation  |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
|  BT-Tymnet		FIELD CHANGE ORDER	  | F.C.O. No.  | Sheet | Of |
|  C.S.&S.		Data Network Division	  |   91-174    |   3   | 3  |
|----------------------------------------------------------------------------|
|  Assembly No.		| Assembly Name:		  | System:	     |
|  570054-TAB		|   PXL BASE UNIT		  |  PXL	     |
|----------------------------------------------------------------------------|
|                                                                            |
|      of  the   cable should look as follows (from TOP down as viewed from  |
|      the front console end):                                               |
|                                                                            |
|                            +--------------+                                |
|                           |                |                               |
|	BROWN wire  <====== |== ||      || = | =======>   BLUE wire          |
|                           |       || ===== | =====>  GREEN wire            |
|                           |                |                               |
|                            +--------------+                                |
|                                                                            |
|                                                                            |
|   o  Re-connect the main power harness  from  the DC terminator block TB2  |
|      on  the power supply unit to the PXL motherboard (location P1).  The  |
|      molex type connectors must be  replaced with  the wire-color  scheme  |
|      identical to that noted previously when they were disconnected.  The  |
|      orientation  of  the cables to the power supply and mother board are  |
|      as follows (TOP down as viewed from the front console end):           |
|                                                                            |
|                             POWER SUPPLY  TB2                              |
|                           +-------------------+ pin 1                      |
|                                                                            |
|           RED   wire <----  =================  ---->  YELLOW wire          |
|   		                CABLE  HARNESS                               |
|                               (TWISTED ONCE)                               |
|	    GREEN wire <----  =================  ---->  RED wire             |
|                                                                            |
|                           +-------------------+                            |
| 			      PXL   MOTHERBOARD                              |
|			         LOCATION P1                                 |
|                                                                            |
|      The main power harness cable has a friction key  lock  at  the molex  |
|      connector  ends and requires a  single twist to insure  that the key  |
|      (or L shaped) end is inserted correctly at both ends.                 |
|                                                                            |
|      NOTE:  Initial production units contain a 15-pin molex connector for  |
|             connecting to the AC terminator block TB2 on the power supply  |
|	      unit.  The TB2  terminator  block is a  7 output points  with  |
|	      each point being  a 2-pin connection, for a total of 14-pins.  |
|	      It is important to insure that  the 15th pin is not connected  |
|	      to  any  point on the power supply  terminator block  as this  |
|	      will  insure proper  connection.   If  installed  with  pin-1  |
|	      shifted off the block,  there will be  an open  condition and  |
|	      a clicking type noise  will be heard.  Simply shift the molex  |
|	      connector over one pin after powering off the unit.            |
|                                                                            |
|   o  Re-connect the AC power  cord and  power  PXL on.   The Power Backup  |
|      capacitor bank will be  completely charged  by the  time any code is  |
|      loaded into the PXL.                                                  |
|                                                                            |
|   o  Load any code (standalone diagnostic or ISIS code) into the PXL  and  |
|      verify the Power Backup module is operational.                        |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
 ----------------------------------------------------------------------------
   