
                        M  E  M  O  R  A  N  D  U  M

                         BRITISH TELECOMMUNICATIONS
                                TYMNET, INC.

Date:     28 February 1991

To:       Tim Kochmann     	                     Copies:  See CC List

From:     Bruce Shepherd                               

Subject:  PXL Betatest

---------------------------------------------------------------------------

In  order to  cover my own ass in the event the PXL is released to LIMITED,
the  following will  outline the  areas of  testing I have done on the PXL.
In  addition,  this  memorandum  will make clear  that  I  do  NOT   accept
responsibility for the  PXL product  should the LIMITED  release occur, nor
will I assume ANY responsibility for ANY problems that surface  as a result
of a premature release.  

From the hardware perspective I have tested each option card to insure that
it is functional.  Included in this testing is the following:

   o  V.24 Sync (SCV24 and SV24):  Hardwire testing  at both 9.6Kb  and
      19.2Kb in node code and XCOM.  This testing was done  using  both
      internal and external clocking on the lines.

   o  V.35 Sync (SV35): Hardwire and modem eliminator testing at speeds
      up to 64Kb.  Hardwire testing  completed with PXL to CXL and  the
      PXL  providing both  clocks.  This  testing was  done using  both
      node code and XCOM.   TRW currently is  unable to connect the PXL
      V.35 to their MUX equipment and it is unclear at this time if the
      problem is a bad V.35 card or something else.

   o  OCL (POCL):  Node code TII link tested.

   o  SIO ASYNC (AV24):  Tested at speeds up to  9.6Kb using  CONSAT in
      interactive mode.  NO PC file transfers have been tested.  Dialup
      connections not tested.  Rotory configuration also not tested.

   o  Standard  ASYNC  (AP/AE):  Tested  at  speeds  up  to 4.8Kb using
      CONSAT in  interactive mode.   NO  PC  file transfers  have  been
      tested.  Dialup  connections not  tested.   Rotory  configuration
      also not tested.

   o  TYMSYNC (SP/SE):   Hardwire testing  at both 9.6Kb  and 19.2Kb in
      both  node  code and PBT.     This testing  was done  using  both
      internal and external clocking on  the lines.    All testing  has
      been done on a single  PROTOTYPE board as there are NO production
      option cards yet available.

   o  Remaining hardware options (such as power supply and power backup
      option) have NOT  been  tested, with  the  exception of the power
      supply and it's  ability  to run the  PXL under IDEAL conditions.
      We do NOT have  a  production  or prototype  power backup kit, no
      testing has been done on it, nor is there an  estimate as to when
      the kits will become  available.   We received the production PXL
      with  the production  power  supply  last week  and it  should be
      noted  that  the  production  and  prototype  units  differ.   No
      betatest sites have production PXL products.

From the  software  perspective  I have done  a  very CURSORY  test of  the
released code and  ALL testing  was geared to the  configurations  targeted
for  PCI and TRW.  The  following  products have  been  run  under  minimal
conditions:

   o  ISIS 13.01
      o  Limited software integration (node code, XCOM, CONSAT and PBT)
      o  DDT commands
      o  MAC5 and Non-MAC5 hardware

   o  Node Code 5.61 and 5.62
      o  XRAY commands
      o  Line reset and loading capability
      o  Connectability to PXL, CXL, Engine, PICO, ATC
      o  MAC5 and Non-MAC5 hardware

   o  XCOM 4.04
      o  DCE-DTE configuration
      o  BT PAD connection

   o  CONSAT 6.40 and 11.00
      o  Hardwired
      o  Regular and addressable ports
      o  NO dialup testing

   o  Standalone diagnostics:
      o  DCPU 4.60
      o  DMAC 7.60
      o  DMEM 4.60
      o  DSIO 4.60

   o  ISIS Slot Exercisers:
      o  SLSYNC
      o  SLASYNC
      o  SLSIO (both single and multiple LU)
      

At  the present  time I have  two additional pieces of software running but
NOT under any sort of official QA or sanctioning:

   o  PBT 17.01 (modified for MAC5)
   o  CMTI 11.04


It was agreed at the very beginning that the NTS  portion of  the QA  would
center strictly on the  configurations for the targeted betatest customers.
The focus  of testing done by the QA group was  geared to the XCOM code and
the   basic   functionality   testing    also   targeted  towards  the  TRW
configuration.

There has been absolutely  NO throughput or performance testing.  I have at
different times (as  free time  permitted) loaded  up lines with node  code
delay measurements, bogged down  the  XCOM  slot  and  had multiple  CONSAT
terminals connected pulling TMCS logger messages.  In each  case there  was
no targeted performance testing, but simply a   test to see if the ISIS and
node  code was  capable  of handling  the traffic.  There also has been  no
SIO  configuration  guideline testing, except  for  a  one shot attempt  to
run six (6) V.35 ports at 56Kb (due to a Manufacturing misconception).

Peripheral products we have endured are BITS and NAD.  NAD seems to perform
fairly well except  that it has some  problems with aux  circuits.  BITS is
another problem and is not reliable in  dumping of engines.   TRW has today
encountered a problem with slot loading that is currently unresolved.   TRW
is  ABSOLUTELY dissatisfied  with  the  performance of BITS in terms of its
ability to swiftly load engines and the dump capability.  An example of the
dump problems,  in the past 2 days I have  attempted to  dump a full engine
4 times with only 1 attempt  succeeding.  As to the validity  of the  dump,
I have not even verified this yet.  Slot dumps are not verified yet either.

In addition it must be pointed out that the product announcement literature
for the PXL  states several  things the product is not currently capable of
handling:

   o  16 synchronous devices (implied meaning is 16 SYNC ports)
   o   8 synchronous devices at sppeds to 64Kb (implied 8 V.35 ports)
   o  Software interfaces supported: 3270 BSC, 3270 SNA, SDLC and BPS,
      and ASYNC TYMCOM implication.

From the field support standpoint some glaring points need mentioning:

  o  There  currently is no manual available, with the initial  release
     not due until Mid-march.  There is no TTE training developed,  and
     the video for the hardware is not even outlined yet.

  o  The CFB for the PXL product is not  done, nor do  I anticipate  it
     being  done  in  the  immediate future.   This has  been and  will
     continue to be a low priority item from my perspective.

  o  Any future  modifications to  any  hardware will  require  ECO/FCO
     change, and possible field modifications.  In view of the original
     intention of the PXL as a throwaway or non-field  upgradable  box,
     a supply of units will need to be available for swapping with  any
     installed customer (ie, TRW, PCI, GNS in Europe, Australia).  This
     has generally been  done using NTS spares/test  equipment and  the
     cost of components (ie, proms, boards) and shipping has been borne
     by NTS, not NTD.  This  is mentioned  with  the  async addressing,
     power surge and console locking EAR's in mind.

Should the product be released to LIMITED tomorrow as anticipated,  several
factors need to be clarified and areas of responsibility defined:

  o  Continued PRIORITY 1 level of support to BETATEST customers.
  o  Versions of code to be released with the product.
  o  Private network access to SUN systems versus purchase of CMF.
  o  ELF support for MAC5 architecture (major TRW concern).
  o  QA of  the pending  fixes to ISIS (13.02), standalone diagnostics,
     XCOM 4.05 and CONSAT 11.00.  These  areas are not  within the  NTS
     charter and technically fall under NTD.


With  this said,  the determination  of accountability  needs to be placed,
as I refuse to accept any accountability NTD shortcomings.
  