

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:49 03-JAN-89
SYSTEM D55-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   PASSUB.MAC     BRUCES        17:23 14-NOV-84  10:49 03-JAN-89   12 QEHYIF
    2  1   RPG   .INI     BRUCES        14:33 09-APR-81  10:49 03-JAN-89    2 KOXWOW
    3  1   X25   .DAT     BRUCES        16:23 11-NOV-87  10:49 03-JAN-89    2 KIHVEQ
    4  1   ACCESS.ONT     BRUCES        19:35 25-SEP-88  10:49 03-JAN-89    2 FEWZIS
    5  1   AR8809.MSG     BRUCES        17:01 28-SEP-88  10:49 03-JAN-89   13 BUHKEZ
    6  1   HW    .CPS     BRUCES        10:55 29-SEP-88  10:49 03-JAN-89    2 GUGXUQ
    7  1   AR8811.MSG     BRUCES        09:10 02-NOV-88  10:49 03-JAN-89   37 ZEYLEC
   10  1   BS1   .BAK     BRUCES        15:11 14-NOV-88  10:49 03-JAN-89    2 TULCOB
   11  1   BS1   .TST     BRUCES        15:17 14-NOV-88  10:49 03-JAN-89    2 GULXAQ
   12  1   ELF2  .DAT     BRUCES        18:55 30-NOV-88  10:49 03-JAN-89    6 GITBIC
   13  1   ACCESS.LIS     BRUCES        15:30 18-DEC-88  10:49 03-JAN-89    1 VAVVAV
   14  1   TUMS  .TIX     BRUCES        09:37 03-JAN-89  10:49 03-JAN-89    6 VIWKEY
   15  1   TUMS  .MSG     BRUCES        09:36 03-JAN-89  10:49 03-JAN-89   66 BOPXEV
   16  1   INIT  .SAV     BRUCES        16:56 28-SEP-88  10:49 03-JAN-89   33 HAXXER
   17  1   AR1988.TUM     BRUCES        18:06 24-AUG-88  10:49 03-JAN-89  188 RIBDUX
   20  1   FSC   .LST     BRUCES        10:44 16-SEP-88  10:49 03-JAN-89    2 MANHIC
   21  1   INIT  .SAI     BRUCES        16:55 28-SEP-88  10:49 03-JAN-89    2 KUCHES
   22  1   TUMS  .INI     BRUCES        15:46 05-OCT-88  10:49 03-JAN-89    2 CUFRIC
   23  1   TUMS  .PRT     BRUCES        10:34 28-OCT-88  10:49 03-JAN-89   30 MUPYUT
   24  1   TS    .        BRUCES        13:36 16-DEC-88  10:49 03-JAN-89    5 WOJTOR
   25  1   BJ    .LOW     BRUCES        13:55 15-NOV-84  10:49 03-JAN-89    2 MOSXAG
   26  1   BJ    .SHR     BRUCES        13:55 15-NOV-84  10:49 03-JAN-89   13 VIZLEN
   27  1   BJ    .PAS     BRUCES        13:54 15-NOV-84  10:49 03-JAN-89   17 PUZROR
   30  1   BJ    .COM     BRUCES        14:28 09-NOV-84  10:49 03-JAN-89    2 QATBEV
   31  1   TRMCHR.SAI     BRUCES        20:17 10-JUL-85  10:49 03-JAN-89    5 LOQHOL
   32  1   AUXIO .SAV     BRUCES        14:48 02-OCT-87  10:49 03-JAN-89   22 QUXQIK
   33  1   MFGNOD.LST     BRUCES        10:16 19-OCT-88  10:49 03-JAN-89    2 HOLGIZ
   34  1   PIR   .FRM     BRUCES        13:09 19-OCT-88  10:49 03-JAN-89    2 GAJBAF
   35  1   STAT  .BAK     BRUCES        15:19 24-OCT-88  10:49 03-JAN-89    3 LENMOM
   36  1   STAT  .RPT     BRUCES        12:31 22-NOV-88  10:49 03-JAN-89    2 VUKCIC
   37  1   HK    .BAK     BRUCES        18:16 15-DEC-88  10:49 03-JAN-89    2 RAVDES
   40  1   HK    .        BRUCES        10:06 16-DEC-88  10:49 03-JAN-89    2 YOCDIF
   41  1   STADDR.DOC     BRUCES        12:55 19-DEC-88  10:49 03-JAN-89    3 NOLQIK
   42  1   B     .BAK     BRUCES        16:29 19-DEC-88  10:49 03-JAN-89    2 TOHWUG
   43  1   PASCAL.BAK     BRUCES        11:02 20-DEC-88  10:49 03-JAN-89    9 TADCAR
   44  1   PASCAL.INF     BRUCES        11:17 20-DEC-88  10:49 03-JAN-89    9 LUYGEF
   45  1   B     .        BRUCES        16:34 20-DEC-88  10:49 03-JAN-89    2 ZIZZEP
   46  1   PEAK  .INI     BRUCES        20:21 07-JAN-87  10:49 03-JAN-89    2 YODJIW
   47  1   SETTRM.SAI     BRUCES        09:54 16-APR-86  10:49 03-JAN-89   11 DUFQIF
   50  1   COOKED.SAV     BRUCES        13:15 19-MAR-81  10:49 03-JAN-89    9 VEXHIM
   51  1   SPELL .SAV     BRUCES        15:48 15-DEC-88  10:49 03-JAN-89  239 KISHOP
   52  1   MICRO4.DOC     BRUCES        14:37 20-JUN-88  10:49 03-JAN-89    6 MUHPIX
   53  1   SAIL  .DEF     BRUCES        20:17 10-JUL-85  10:49 03-JAN-89    3 ZOQQAZ
   54  1   TYM126.SAV     BRUCES        20:14 10-JUL-85  10:49 03-JAN-89    2 LOPKUG
   55  1   TYMWRD.DIC     BRUCES        14:10 19-JAN-87  10:49 03-JAN-89    2 CIQKAV
   56  1   CONFIG.ATC     BRUCES        12:30 01-JUL-87  10:49 03-JAN-89    3 XIWMIL
   57  1   MFGHOS.LST     BRUCES        10:36 19-OCT-88  10:49 03-JAN-89    2 TOQTOW
   60  1   TUMS1 .PRT     BRUCES        16:07 29-AUG-88  10:49 03-JAN-89   17 YEMGEQ
   61  1   BS    .TST     BRUCES        15:17 14-NOV-88  10:49 03-JAN-89    2 NOWGEM
   62  1   BACKUP.BAK     BRUCES        20:37 30-NOV-88  10:49 03-JAN-89    9 VEHTAG
   63  1   BACKUP.ELF     BRUCES        20:59 30-NOV-88  10:49 03-JAN-89    9 KABCEN
   64  1   BS    .        BRUCES        02:52 12-DEC-88  10:49 03-JAN-89    2 NINRUC
   65  1   TYMWRD.1       BRUCES        15:48 15-DEC-88  10:49 03-JAN-89    2 SECJAF
   66  1   BS    .BAK     BRUCES        18:29 16-DEC-88  10:49 03-JAN-89    4 SEBDEY
   67  1   BS    .DAT     BRUCES        15:29 19-DEC-88  10:49 03-JAN-89    4 HICSIY
   70  1   BS    .MEM     BRUCES        13:28 20-DEC-88  10:49 03-JAN-89    2 COZDIB
   71  1   MAIL  .BOX     BRUCES        13:59 03-MAR-86  10:49 03-JAN-89    4 GANNUD
   72  1   DCEDTE.NXX     BRUCES        12:59 14-OCT-87  10:49 03-JAN-89    1 VAVVAV
   73  1   MAGNUM.DIR     BRUCES        05:28 20-MAY-88  10:49 03-JAN-89    2 DAJLAP
   74  1   ALL   .        BRUCES        12:52 15-OCT-88  10:49 03-JAN-89    1 VAVVAV
   75  1   MFGSEL.LST     BRUCES        10:49 19-OCT-88  10:49 03-JAN-89    2 GUZSOH
   76  1   PROLIT.DOC     BRUCES        12:27 16-JUL-86  10:49 03-JAN-89    8 QOYCON
   77  1   DIAG  .MEM     BRUCES        10:27 27-OCT-88  10:49 03-JAN-89    2 GEGWEM
  100  1   DAIG  .NAM     BRUCES        10:27 27-OCT-88  10:49 03-JAN-89    2 VAPQIK
  101  1   DIAG  .NAM     BRUCES        10:42 28-OCT-88  10:49 03-JAN-89    2 LODNOQ
  102  1   TRIP  .BAK     BRUCES        16:00 19-DEC-88  10:49 03-JAN-89    6 FOCGIT
  103  1   TRIP  .RPT     BRUCES        16:15 19-DEC-88  10:49 03-JAN-89    6 TUSZUJ
  104  1   MAIL  .FWD     BRUCES        18:30 02-JAN-89  10:49 03-JAN-89    2 CEKYIK
  105  1   DIRIT .INI     BRUCES        20:16 10-JUL-85  10:49 03-JAN-89    2 XAJPIS
  106  1   BJLZ  .HGH     BRUCES        18:09 17-OCT-81  10:49 03-JAN-89   12 SIBCED
  107  1   BJLZ  .LOW     BRUCES        18:09 17-OCT-81  10:49 03-JAN-89    2 FESHAD
  110  1   BJLZ  .PAS     BRUCES        18:09 17-OCT-81  10:49 03-JAN-89   10 TUWPAM
  111  1   M     .SAV     BRUCES        17:58 30-OCT-84  10:49 03-JAN-89    9 QAFTOB
  112  1   AR0888.TUM     BRUCES        15:35 09-JUN-88  10:49 03-JAN-89 1123 LEMMUQ
  113  1   ORDER .FRM     BRUCES        12:26 27-SEP-88  10:49 03-JAN-89    2 LETMUP
  114  1   AR8810.MSG     BRUCES        21:47 03-OCT-88  10:49 03-JAN-89   51 SITDUY
  115  1   DIREC .        BRUCES        17:14 09-NOV-88  10:49 03-JAN-89    3 SUSYAD
  116  1   ELF1  .DAT     BRUCES        18:42 30-NOV-88  10:49 03-JAN-89    2 NAQFUM
TOTAL   78 FILES  FOR     BRUCES        [ 11020, 30722]                  2098


TOTAL 78 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:54 03-JAN-89
SYSTEM D55-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   PASSUB.MAC     BRUCES        17:23 14-NOV-84  10:54 03-JAN-89   12 QEHYIF
  120  1   RPG   .INI     BRUCES        14:33 09-APR-81  10:54 03-JAN-89    2 KOXWOW
  121  1   X25   .DAT     BRUCES        16:23 11-NOV-87  10:54 03-JAN-89    2 KIHVEQ
  122  1   ACCESS.ONT     BRUCES        19:35 25-SEP-88  10:54 03-JAN-89    2 FEWZIS
  123  1   AR8809.MSG     BRUCES        17:01 28-SEP-88  10:54 03-JAN-89   13 BUHKEZ
  124  1   HW    .CPS     BRUCES        10:55 29-SEP-88  10:54 03-JAN-89    2 GUGXUQ
  125  1   AR8811.MSG     BRUCES        09:10 02-NOV-88  10:54 03-JAN-89   37 ZEYLEC
  126  1   BS1   .BAK     BRUCES        15:11 14-NOV-88  10:54 03-JAN-89    2 TULCOB
  127  1   BS1   .TST     BRUCES        15:17 14-NOV-88  10:54 03-JAN-89    2 GULXAQ
  130  1   ELF2  .DAT     BRUCES        18:55 30-NOV-88  10:54 03-JAN-89    6 GITBIC
  131  1   ACCESS.LIS     BRUCES        15:30 18-DEC-88  10:54 03-JAN-89    1 VAVVAV
  132  1   TUMS  .TIX     BRUCES        09:37 03-JAN-89  10:54 03-JAN-89    6 VIWKEY
  133  1   TUMS  .MSG     BRUCES        09:36 03-JAN-89  10:54 03-JAN-89   66 BOPXEV
  134  1   INIT  .SAV     BRUCES        16:56 28-SEP-88  10:54 03-JAN-89   33 HAXXER
  135  1   AR1988.TUM     BRUCES        18:06 24-AUG-88  10:54 03-JAN-89  188 RIBDUX
  136  1   FSC   .LST     BRUCES        10:44 16-SEP-88  10:54 03-JAN-89    2 MANHIC
  137  1   INIT  .SAI     BRUCES        16:55 28-SEP-88  10:54 03-JAN-89    2 KUCHES
  140  1   TUMS  .INI     BRUCES        15:46 05-OCT-88  10:54 03-JAN-89    2 CUFRIC
  141  1   TUMS  .PRT     BRUCES        10:34 28-OCT-88  10:54 03-JAN-89   30 MUPYUT
  142  1   TS    .        BRUCES        13:36 16-DEC-88  10:54 03-JAN-89    5 WOJTOR
  143  1   BJ    .LOW     BRUCES        13:55 15-NOV-84  10:54 03-JAN-89    2 MOSXAG
  144  1   BJ    .SHR     BRUCES        13:55 15-NOV-84  10:54 03-JAN-89   13 VIZLEN
  145  1   BJ    .PAS     BRUCES        13:54 15-NOV-84  10:54 03-JAN-89   17 PUZROR
  146  1   BJ    .COM     BRUCES        14:28 09-NOV-84  10:54 03-JAN-89    2 QATBEV
  147  1   TRMCHR.SAI     BRUCES        20:17 10-JUL-85  10:54 03-JAN-89    5 LOQHOL
  150  1   AUXIO .SAV     BRUCES        14:48 02-OCT-87  10:54 03-JAN-89   22 QUXQIK
  151  1   MFGNOD.LST     BRUCES        10:16 19-OCT-88  10:54 03-JAN-89    2 HOLGIZ
  152  1   PIR   .FRM     BRUCES        13:09 19-OCT-88  10:54 03-JAN-89    2 GAJBAF
  153  1   STAT  .BAK     BRUCES        15:19 24-OCT-88  10:54 03-JAN-89    3 LENMOM
  154  1   STAT  .RPT     BRUCES        12:31 22-NOV-88  10:54 03-JAN-89    2 VUKCIC
  155  1   HK    .BAK     BRUCES        18:16 15-DEC-88  10:54 03-JAN-89    2 RAVDES
  156  1   HK    .        BRUCES        10:06 16-DEC-88  10:54 03-JAN-89    2 YOCDIF
  157  1   STADDR.DOC     BRUCES        12:55 19-DEC-88  10:54 03-JAN-89    3 NOLQIK
  160  1   B     .BAK     BRUCES        16:29 19-DEC-88  10:54 03-JAN-89    2 TOHWUG
  161  1   PASCAL.BAK     BRUCES        11:02 20-DEC-88  10:54 03-JAN-89    9 TADCAR
  162  1   PASCAL.INF     BRUCES        11:17 20-DEC-88  10:54 03-JAN-89    9 LUYGEF
  163  1   B     .        BRUCES        16:34 20-DEC-88  10:54 03-JAN-89    2 ZIZZEP
  164  1   PEAK  .INI     BRUCES        20:21 07-JAN-87  10:54 03-JAN-89    2 YODJIW
  165  1   SETTRM.SAI     BRUCES        09:54 16-APR-86  10:54 03-JAN-89   11 DUFQIF
  166  1   COOKED.SAV     BRUCES        13:15 19-MAR-81  10:54 03-JAN-89    9 VEXHIM
  167  1   SPELL .SAV     BRUCES        15:48 15-DEC-88  10:54 03-JAN-89  239 KISHOP
  170  1   MICRO4.DOC     BRUCES        14:37 20-JUN-88  10:54 03-JAN-89    6 MUHPIX
  171  1   SAIL  .DEF     BRUCES        20:17 10-JUL-85  10:54 03-JAN-89    3 ZOQQAZ
  172  1   TYM126.SAV     BRUCES        20:14 10-JUL-85  10:54 03-JAN-89    2 LOPKUG
  173  1   TYMWRD.DIC     BRUCES        14:10 19-JAN-87  10:54 03-JAN-89    2 CIQKAV
  174  1   CONFIG.ATC     BRUCES        12:30 01-JUL-87  10:54 03-JAN-89    3 XIWMIL
  175  1   MFGHOS.LST     BRUCES        10:36 19-OCT-88  10:54 03-JAN-89    2 TOQTOW
  176  1   TUMS1 .PRT     BRUCES        16:07 29-AUG-88  10:54 03-JAN-89   17 YEMGEQ
  177  1   BS    .TST     BRUCES        15:17 14-NOV-88  10:54 03-JAN-89    2 NOWGEM
  200  1   BACKUP.BAK     BRUCES        20:37 30-NOV-88  10:54 03-JAN-89    9 VEHTAG
  201  1   BACKUP.ELF     BRUCES        20:59 30-NOV-88  10:54 03-JAN-89    9 KABCEN
  202  1   BS    .        BRUCES        02:52 12-DEC-88  10:54 03-JAN-89    2 NINRUC
  203  1   TYMWRD.1       BRUCES        15:48 15-DEC-88  10:54 03-JAN-89    2 SECJAF
  204  1   BS    .BAK     BRUCES        18:29 16-DEC-88  10:54 03-JAN-89    4 SEBDEY
  205  1   BS    .DAT     BRUCES        15:29 19-DEC-88  10:54 03-JAN-89    4 HICSIY
  206  1   BS    .MEM     BRUCES        13:28 20-DEC-88  10:54 03-JAN-89    2 COZDIB
  207  1   MAIL  .BOX     BRUCES        13:59 03-MAR-86  10:54 03-JAN-89    4 GANNUD
  210  1   DCEDTE.NXX     BRUCES        12:59 14-OCT-87  10:54 03-JAN-89    1 VAVVAV
  211  1   MAGNUM.DIR     BRUCES        05:28 20-MAY-88  10:54 03-JAN-89    2 DAJLAP
  212  1   ALL   .        BRUCES        12:52 15-OCT-88  10:54 03-JAN-89    1 VAVVAV
  213  1   MFGSEL.LST     BRUCES        10:49 19-OCT-88  10:54 03-JAN-89    2 GUZSOH
  214  1   PROLIT.DOC     BRUCES        12:27 16-JUL-86  10:54 03-JAN-89    8 QOYCON
  215  1   DIAG  .MEM     BRUCES        10:27 27-OCT-88  10:54 03-JAN-89    2 GEGWEM
  216  1   DAIG  .NAM     BRUCES        10:27 27-OCT-88  10:54 03-JAN-89    2 VAPQIK
  217  1   DIAG  .NAM     BRUCES        10:42 28-OCT-88  10:54 03-JAN-89    2 LODNOQ
  220  1   TRIP  .BAK     BRUCES        16:00 19-DEC-88  10:54 03-JAN-89    6 FOCGIT
  221  1   TRIP  .RPT     BRUCES        16:15 19-DEC-88  10:54 03-JAN-89    6 TUSZUJ
  222  1   MAIL  .FWD     BRUCES        18:30 02-JAN-89  10:54 03-JAN-89    2 CEKYIK
  223  1   DIRIT .INI     BRUCES        20:16 10-JUL-85  10:54 03-JAN-89    2 XAJPIS
  224  1   BJLZ  .HGH     BRUCES        18:09 17-OCT-81  10:54 03-JAN-89   12 SIBCED
  225  1   BJLZ  .LOW     BRUCES        18:09 17-OCT-81  10:54 03-JAN-89    2 FESHAD
  226  1   BJLZ  .PAS     BRUCES        18:09 17-OCT-81  10:54 03-JAN-89   10 TUWPAM
  227  1   M     .SAV     BRUCES        17:58 30-OCT-84  10:54 03-JAN-89    9 QAFTOB
  230  1   AR0888.TUM     BRUCES        15:35 09-JUN-88  10:54 03-JAN-89 1123 LEMMUQ
  231  1   ORDER .FRM     BRUCES        12:26 27-SEP-88  10:54 03-JAN-89    2 LETMUP
  232  1   AR8810.MSG     BRUCES        21:47 03-OCT-88  10:54 03-JAN-89   51 SITDUY
  233  1   DIREC .        BRUCES        17:14 09-NOV-88  10:54 03-JAN-89    3 SUSYAD
  234  1   ELF1  .DAT     BRUCES        18:42 30-NOV-88  10:54 03-JAN-89    2 NAQFUM
TOTAL   78 FILES  FOR     BRUCES        [ 11020, 30722]                  2098


TOTAL 78 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 156 FILES PROCESSED.

   