


                        CONVERTING F33 TO PAGE MONITOR                        __________ ___ __ ____ _______

               CONVERTING THE FILE SYSTEM WITH "ALL-FILE" TAPES               __________ ___ ____ ______ ____ __________ _____

       PREPARATION       ___________

            The following tapes will be used for the conversion and  should  be
       put on a tape cart for easy access.

           A.  Tape with copy of SYSTEM.SAV for system.

           B.  Tape with copy of TITO.SAV.

           C.  Tape with copy of PAKCP5.SAV 

           D.  Next set of ALL-FILES tapes for system.  (Set #5)

           E.  HARDCOPY directory of Tape #1 of ALL-FILES.

           F.  All BACKUP tapes taken after completion of item D.

           G.  Set of ASP tapes.

       PROCEDURE       _________

            At 0000, 20 Jun, the following ACCESS.MSG will be placed on  System
       33:

                                   * * * * *

       ATTENTION ALL USERS:

       System 33 will be unavailable from  0000,  2  July  until  approximately
       2400, 6 July for conversion from a BLOCK monitor to a PAGE monitor.  All
       USERS are requested to backup their files on System 25 or System 54.

                                   * * * * *

            ALL-FILES will be started at 0800, 28 Jun using Set #5.  As a  tape
       completes,  and  using  ANOTHER  Host,  read  tapes  in  for  microfilm.
       ALL-FILES must be completed by 1600, 1 July.  If completed  before  this
       date,  BACKUPS  will  be taken until the FINAL BACKUP is taken after the
       system is SHUT at 0000, 2 July.  All BACKUPS taken after the  completion
       of ALL-FILES will be placed on the tape cart.  Prepare the daily BACKUPS
       for microfilm.  Hardcopy of ALL-FILES and  BACKUPS  will  be  kept  with
       tapes on the tape cart.

            At 2300, 1 Jul, start TAKEIT with STAND-ALONE option.  After system
       is  SHUT.   take  a  FINAL  BACKUP.   Prepare the tape(s) for microfilm.
       After BACKUP is completed, run a SYSTAT DISK and then take  system  down
       with TAKEIT, HANG option.  At the BOOTS prompt, type in PAKCP5.

                               LOADING "PAKCP5"                               _______ ________

       "PAKCP5 - PACK COPY & FORMAT FOR 3650 IN PAGES, VERSION ##"

       "ENTER DATE AS MM-DD-YYYY" (ENTER DATE) (CR)
                                                                         Page 2


       "ENTER TIME AS HHMM" (ENTER TIME) (CR)



                                         NOTE

           ALL "UNITS" THAT ARE "ON-LINE" WILL LIST OUT HERE.


       "PAKCOP>"SH (CR)                               (QUIET BEEP)

            Now is the time to check the disk drive status.   Put  all  "UNITS"
       "ON-LINE".   Do  a  "RESTART"  and  check  disk  status to make sure all
       "UNITS" are ON-LINE (Units 300 through 307, 310 through 317, 340 through
       347 and 350 through 357).

                         ZFORMATTING DUAL DENSITY PACK                         ___________ ____ _______ ____

            ZFORMAT all UNITS at  this  time.   At  the  PAKCOP>  prompt  enter
       ZFORMAT  and  a  carriage return.  Enter DO IT with a carriage return at
       the next PAKCOP> prompt.  At the next prompt, enter the FIRST UNIT to be
       ZFORMATTED.  Repeat the same commands until ALL UNITS are ZFORMATTED.

                        INITIALIZING DUAL DENSITY PACKS                        ____________ ____ _______ _____

            Before initializing UNITS, put BPA0, BPA1, BPC0,  BPC1  and  BPA10,
       BPA11,  BPC10,  BPC11  "OFF-LINE"  in  READ  ONLY mode.  All other UNITS
       should be ON-LINE in READ/WRITE mode.  Do a RESTART.

            Initialize UNITS 302 through 307, 312 through  317  and  UNITS  342
       through  347,  352 through 357 with the same pack ID'S.  Both UNITS must
       be done.

            302 = 330100
            303 = 300101
            304 = 330102
            305 = 330103
            306 = 330104
            307 = 330105
            312 = 330106
            313 = 330107
            314 = 330108
            315 = 330109
            316 = 330110
            317 = 330111
            342 = 330112
            343 = 330113
            344 = 330114
            345 = 330115
            346 = 330116
            347 = 330117
            352 = 330118
            353 = 330119
            354 = 330120
            355 = 330121
            356 = 330122
            357 = 330123
                                                                         Page 3


            Do a "LIST" and check output making sure pack ID'S are correct.  

            At this point, re-check everything before getting  out  of  PAKCP5.
       This  is  the  time to make changes before continuing.  If everything is
       okay, then proceed.


                                         NOTE

           From this point on, if you encounter any problems,  notify  your
           Shift  Supervisor  immediately.   You  are not to call TYMCOM-10
           Software Support until directed to do so.



            Get out of PAKCP5 and get into KLDCP.  Check to see if  SSW  #4  is
       set.  If not, set it and then FTALOD SYSTEM.SAV monitor tape.
       ************************************************************************
       ************************************************************************

            This is the RESTART point if system should crash before user SYS is
       restored.  FTALOD SYSTEM.SAV and continue with next step.
       ************************************************************************
       ************************************************************************

            At the ONCE> prompt, enter CONSOLE.

            At the next ONCE> prompt, enter FILES.

            After entering YES, the next prompt will be FILES*.  Enter DISSOLVE
       here and a YES answer.

            At the next prompt, enter DEFINE and a YES.  After  TYPE  NAMES  OF
       PHYSICAL UNITS....ETC prints out, enter the following:

           BPA2 (CR)
           BPA3 (CR)
           BPA4 (CR)
           BPA5 (CR)
           BPA6 (CR)
           BPA7 (CR)
           BPA12 (CR)
           BPA13 (CR)
           BPA14 (CR)
           BPA15 (CR)
           BPA16 (CR)
           BPA17 (CR)
           BPC2 (CR)
           BPC3 (CR)
           BPB4 (CR)
           BPC5 (CR)
           BPC6 (CR)
           BPC7 (CR)
           BPC12 (CR)
           BPC13 (CR)
           BPC14 (CR)
           BPC15 (CR)
                                                                         Page 4


           BPC16 (CR)
           BPC17 (CR) (CR)

            At the next FILES* prompt, enter REFRESH with a  YES  answer.   Set
       DATE and TIME.

            Next, enter TYPE  ALL  at  the  FILES*  prompt.   After  print  out
       completes, enter GO at the next FILES* prompt.

            At the next ONCE> prompt enter MANUAL with a carriage return.

            After entering a carriage return, the system  will  print  out  the
       following:

            HIGHEST MEMORY ADDRESS.

            CHECKING ALL UNITS ON DISK...ETC.

            AMOUNT OF MEMORY ON-LINE.

            THE STATEMENT TO AUTOMATICALLY LOGIN OVER SHUT.

            TYPE CTRL-Z ? FOR HELP.

            PLEASE LOG IN.


            If you don't receive the PLEASE LOG IN:  prompt, enter a CTRL - Z L
       with a carriage return.  After receiving the PLEASE LOG IN prompt, enter
       SCH and check to see if 400000 is set.  If so, continue  with  the  NOTE
       paragraph below.


                                         NOTE

           If a PRINTER is not available on the system, assign the  TTY  to
           the LPT.


           "."ASSIGN TTY LPT
           "TTY## ASSIGNED"
           "."ATTACH FTA1



                                         NOTE

           Dismount SYSTEM.SAV monitor tape.   Mount  and  load  "TITO.SAV"
           tape.


                                                                         Page 5


           "."R FTA1:TITO 50              (READS PROG. FROM TAPE ON FTA1)



                                         NOTE

           If the above command gives the error  message  ?MAG  TAPE  HISEG
           FORMAT  BAD  OR  SYSTEMS ERRORS, then type in R FTA#:TITO.SAV 50
           (CR).



            This load of TITO from tape must be redone should  the  restore  be
       interrupted  before  TITO.SAV is restored to the disk from the all files
       tape containing it.  The TITO command FLAGOFF should also be  issued  to
       turn off the FILE DUMPED bits.  Now load the directories (UFD) and (SYS)
       from the first all files tape.  (See Mini-Manual #1A for  definition  of
       MODE OLD TAPE, MODE SYS TAPE and FLAGOFF).

           "TITO (V##.##)HERE AT (TIME) DD-MMM-YY"
           "SYSTEM (MONITOR VERSION)"
                                          (DISMOUNT THE TITO TAPE AND
           "DEVICE:" FTA1                  MOUNT FIRST ALL FILES TAPE
           "TRACK: 9"                      BEFORE YOU ENTER DEVICE NAME)
           "DENSITY (1600,6250): " 6250
           "TAPE IS WRITE PROTECTED"
           "*"FLAGOFF                     (NOTE THESE IMPORTANT COMMANDS)
           "*"MODE OLD TAPE
           "*"MODE SYS TAPE


                                         NOTE

           The following command is normally used  if  a  line  printer  is
           available.  If a line printer is not available, ASSIGN TTY LPT.



           "*"COF PR                     (OUTPUT TO PRINTER - MODE RES
                                          USERS)

           "*"RESTORE ALL
           "ENTER TAPE POS. RANGE"1-NNNN (CR)     (RESTORE ALL OF DIRECTORY
                                                   UFD AND SYS FROM THE
                                                   FIRST ALL FILES TAPE)
           "*"QUIT


            Once (SYS) has been restored, type R BOOTS to write  the  bootstrap
       onto the packs.  Do a PSP.
                                                                         Page 6


       ************************************************************************
       ************************************************************************

            If the system goes down after restoring  the  UFD  and  SYS  files,
       bring system up in CONSOLE mode, enter NOINITIA and run FULL DSKCLN.  If
       DSKCLN fails to run, try it again.  If it fails again, bring up MANUALLY
       and call someone in the Tymcom-10 Systems Support Service.  After DSKCLN
       is fixed, continue with "When DSKCLN completes...etc"  paragraph  below.
       If system did not go down, continue with next paragraph.
       ************************************************************************
       ************************************************************************

            Take the system down with TAKEIT using HANG option.  At the  BOOTS:
       prompt  enter  a  carriage  return.   At the first ONCE> prompt, type in
       CONSOLE;  at the next ONCE> prompt, type in NOINITIA, and then  type  in
       FULL  at  the  next ONCE> prompt.  If DSKCLN fails to run, see paragraph
       above.

            When DSKCLN completes, PLEASE LOG IN prints  out.   Give  two  (02)
       carriage  returns  here.   Enter  the date and time.  After entering the
       date and time, set the following status.  


            STATUS SHOULD BE SET BY ONE OF THE FOLLOWING:

            DAYSHIFT            ________

            SHARON MARCOTTE
            BRAD DONG
            DEBBIE HIGHTOWER

            SWINGSHIFT            __________

            MIKE BELLOPATRICK
            MIKE SILVA
            BONNIE TERRY

            MIDSHIFT            ________

            MIKE CROMWELL
            CINDY WILKE
            LYNN WALLING

            !O ALL (CR)
            (YOUR STATUS NAME)

            (YOUR STATUS PASSWORD)

            !O QM (CR)
            OPERQM (CR)

            (PASSWORD = CHANGE IT)

            !ENA (CR)

            !SYS.LIC (CR)
                                                                         Page 7


            (HERE ALL LICENSE YOU HAVE, PLUS "F1" SHOULD BE LISTED)

            Resume the restore from the position you left off with  above  when
       all  of  directory  (SYS)  was restored.  Restore the remaining ALL FILE
       tapes.  The TITO switches should be the same as those shown above.

            Restore all BACKUP tapes.

            Restore all remaining tapes for users MCOLVIN, GBAWA, and CFLYNN.

            When all has been completed, bring the  system  down  with  TAKEIT,
       using  HANG option.  At the BOOTS:  prompt, enter a carriage return.  At
       the ONCE> prompt, enter FULL.

            After FULL DSKCLN completes, the system is taken down  and  an  ASP
       dump  will  be  taken.   Run TAKEIT using the BOOTS-LOADED option.  Load
       SYSTEM.SAV monitor and follow normal ASP dump procedures.

            When the system  comes  up,  send  mail  and  place  the  following
       ACCESS.MSG on system.

                System (SYSTEM NUMBER) has been converted from a BLOCK  monitor
           to  a PAGE monitor.  System has been rebuilt from the ALL-FILE tapes
           taken (DATE) and BACKUP tapes taken (DATE) through (DATE).   If  you
           have  special needs, or need priority attention in restoring damaged
           or missing data files, please contact (CENTER  NAME)  at  (TELEPHONE
           NUMBER), and we will be happy to assist you.

            Restore all remaining tapes from system 65.

                       DISK DRIVE LABELLING AND CLEAN UP                       ____ _____ _________ ___ _____ __

            Re-label all slap-tags on units.  Labels can be  printed  out  from
       (FREMONTDOC:74)LABEL.52.

            Send set of ASP tapes OFF-SITE.

            Put all other tapes away in their designated area.

            Put the plastic protective cover over the toggle switches on  UNITS
       A1, B1, and A2, B2.

            Send all HARDCOPY of conversion to TYMCOM-10 Coordinator.
