		EAC
*****************************************
#1   ..  1/5    ..  1/11   ..   100 (500)
#2   ..  1/12   ..  1/27   ..   350
#3   ..  1/19   ..  .....  ..  ....
#4   ..  1/26   ..  .....  ..   100 (750)
#5   ..  2/2    ..  2/17   ..   350
#6   ..  2/9    ..  2/24   ..   600
#7   ..  2/16   ..  2/24   ..   850
..................  2/24   ..   100 (750)
#8   ..  2/23   ..  3/12   ..   350
#9   ..  3/2    ..  3/21   ..   600
#10  ..  3/9    ..  3/21   ..   850
..................  3/21   ..   100 (750)
#11  ..  3/16   ..  3/27   ..   350
#12  ..  3/23   ..  4/4    ..   600
#13  ..  3/30   ..  4/7    ..   850
#14  ..  4/6    ..  4/12   ..  1100
#15  ..  4/13   ..  ...............
#16  ..  4/20   ..  4/28   ..  1600
#17  ..  4/27   ..  