@D34- 87/11/06 12:51:36
username    job prog   siz uws io mws  act     mc/s  io/s uf/s mf/s  state
OPER        1   TITO   32  32  2  23   23    5832.0   4.0   .0   .0  SW
OSMAN       5   FTICP  46  46  0  46   46   14271.0    .0   .0   .0  RN-Q2.1
SLIFAC2     12  ACH.TR 336 176 1  177  177   6324.0    .0  1.0  1.0  SW
SLIFAC3     15  JO.EXT 382 164 1  165  165  26880.0    .0   .0   .0  RN-Q3.1

18 jobs, 4 active: 2 (0+0+1+1) RN, 0 with MRQ set (0 pages); 2 SW
53248(53307) microcycles/second, 4.0 simio blocks/second
1.0 uws, 1.0 mws faults/second
.48 mapped, .29 in uwss, .28 in mwss, .12 in active uwss, .11 in active mwss
