

From: OPER
Date: JANUARY 3,1985 5:53
D56-JJ/APR-1383/DOWN AT 0357 (CST) 1/3/85 /KL10 CLOCK ERROR STOP,
CRAM PARITY/NO LITES OR LEDS/RAN J SNPSHT/CRASHED SAVED TO CRA001/
UP AT 0407 (CST) 1/3/85 /FAST DSKCLN/MONITOR N-1/4096K MEMORY/
MAR 141565/THANK YOU     BEAR-DALLAS OPERATIONS

From: OPER
Date: JANUARY 3,1985 6:09
D56-JJ/APR-1383/DOWN AT 0425 (CST) 1/3/85 /KL10 CLOCK ERROR STOP/
CRAM PARITY /NO LITES OR LEDS/RAN ANOTHER J SNPSHT/CRASH NOT
SAVED/CALL LUCIEN AND HE TALKED US THROUGH SOME DIAGS/UP AT 0457 (CST)
1/3/85 /FAST DSKCLN/MONITOR N-1/4096K MEMORY/MAR 141608/
                             THANK YOU -BEAR-DALLAS OPERATIONS

From: OPER
Date: JANUARY 3,1985 12:36
D56/JJ APR1383, CRASH AT 1209 CST 01/03/85, WITH A BOOTS LOADED.
SYSTEM TURN OVER TO MAINT: AND RECONFIGURED SECTORS WITHIN MEMORY.
ALSO SYSTEM HAD PORT ERRORS. SYSTEM CAME UP AT 1235 CST 
01/03/85 AFTER FORCING A FULL DSKCLN. CRASH SAVE IS CRA002.
SYSTEM UP ON N1-MONITOR 4096K MEMORY.
		DALLAS OPERATIONS/ SH


From: OPER
Date: JANUARY 6,1985 5:45
D56-JJ/APR-1383/DOWN AT 0208 (CST) 1-6-85/SCHEDULED DOWN FOR A.S.P./
A.S.P. WAS COMPLETED/UP AT 0449 (CST) 1-6-85/4096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/
     THANK YOU,                       DALLAS OPERATIONS...JW


From: OPER
Date: JANUARY 9,1985 1:11
D56-JJ/APR-1383/DOWN AT 0007 (CST) 1-9-85/SCHEDULED DOWN FOR MEMORY 
MAINTENANCE./REPLACED MEMORY TUBE./UP AT 0057 (CST) 1-9-85./
4096K MEMORY ONLINE/N-1 MONITOR/FAST DSKCLN/
     THANK YOU,                            DALLAS OPERATIONS..JW


From: OPER
Date: JANUARY 9,1985 13:08
D56-JJ/APR 1383/DOWN AT 12:18 BOOT LOAD/NO LITES DO LEDS
FAST DSKCLN/UP WITH 1496 K MEMORY ON LINE
UP ON MONITOR N-1/CRASH SAVE ON CRA002/TIME UP 12:35
THX DCO ........EP


From: OPER
Date: JANUARY 10,1985 14:42
D56-JJ APR 1383/DOWN AT 14:28 BASE INITIATED CRASH BOOT LOAD
NO LITES NO LEDS/FAST DSKCLN/ MEMORY ON 4096/MONITORN-1
CRASH SAVE ON CRA003/UP AT 14:39 ........ THX DCO ......EP


From: OPER
Date: JANUARY 13,1985 6:17
D56-JJ/APR-1383/DOWN AT 0204 (CST) 1-13-85/SCHEDULED FOR A.S.P./
A.S.P. WAS COMPLETED/UP AT 0452 (CST) 1-13-85/4096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/
       THANK YOU,                           DALLAS OPS...JW


From: OPER
Date: JANUARY 20,1985 1:36
D56-JJ/APR 1383/DOWN AT 21:45 (CST) 01-19-85/DUE TO POWER FAILURE/
TOM MARCONI AND MYSELF POWERED THE SYSTEM BACK UP/UP AT 23:40 (CST)
01-19-85/FULL DSKCLN/4096K OF MEMORY ONLINE/N-1 MONITOR/MAR #141988/
THANK YOU, LOIS A. CARKER...DCO


From: OPER
Date: JANUARY 20,1985 5:38
D56-JJ/APR-1383/DOWN AT 0220 (CST) 1-20-85/SCHEDULED DOWN FOR A.S.P./
A.S.P. COMPLETED/UP AT 0517 (CST)/NO DSKCLN/4096K MEMORY ONLINE/
N-1 MONITOR/                          THY,       DALLAS OPS..JW


From: OPER
Date: JANUARY 22,1985 0:39
D56-JJ/APR#1383/DOWN AT 22:27 CDT 01-21-85/CRASH BY DEPOSITED 30/
SYSTEM HUNG,COULDN'T LOG IN/SAVED CRASH TO CRA004/RAN J SNPSHT/
REBOOTED SYSTEM/UP AT 22:46 CDT 01-21-85/FAST DSKCLN/UP ON MONITOR
P034 N-1/4096K MEM ONLINE/MAR#141992/THANK YOU JOHN F. MCCLINTON


From: OPER
Date: JANUARY 25,1985 15:41
D56-JJ/APR 1383/DOWN AT 3:10 BOOTS LOAD /BASE INITIATED CRASH/
CRASH SAVE ON CRA005/FAST DSKCLN/MONITOR N-1/UP AT 3:30 
WITH 4096K MEMORY ONLINS/ ..THX ...DCO ......EP


From: OPER
Date: JANUARY 26,1985 8:54
D56-JJ/APR 1383/DOWN AT 15:10 (CST)-BOOTS LOAD/BASE
INITIATED CRASH/CRASH SAVE ON CRA005/FAST DSKCLN 
MONITOR N-1/UP AT 15:30 WITH 4096K OF MEMORY ONLINE/
...THX..DCO...EP/JT.

From: OPER
Date: JANUARY 27,1985 6:25
D56-JJ/APR-1383/DOWN AT 0200 (CST) 1-27-85/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT 0455 (CST) 1-27-85/4096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/
                                           THX,    DALLAS OPS..JW


From: OPER
Date: FEBRUARY 1,1985 11:12
D56/JJ/APR 1383/SYSTEM HALTED AT 10:22 (CST) 2-1-85/
DUE TO TAKING HIT ON K0/RAN J SNPSHOT/MEMORY IS NOW IN 2 BUS MODE/
FAST DSKCLN/SYSTEM UP ON MONITOR N-1 AT 10:33 (CST)/4096K OF
MEMORY ONLINE. THANK YOU DCO....JT

From: OPER
Date: FEBRUARY 3,1985 5:00
D56-JJ/APR-1383/DOWN AT 0200 (CST) 2-3-85/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT 0449 (CST) 2-3-85/4096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/
      THANK YOU,                       DALLAS OPS...JIM W.


From: OPER
Date: FEBRUARY 3,1985 21:07
D56/JJ/APR 1383 DOWN AT 20:24 ON FEB 3
SYSTEM HUNG, BASE GOOD, NO ERR IND ON ARM10 BOX "P"
PER S. ATWELL  RAN J SNPSHT & "JC"
UP AT 21:00 FEB 3 CRAS SAVED CRA001  UP ON 4096K
P034/1 MAR#141984///DO

From: OPER
Date: FEBRUARY 4,1985 14:06
D56/JJ/1383 APR/ BASE INIT. CRASH AT 13:32 (CST) 02-04-85/ NO LIGHTS
NO LEDS/ FAST DSKCLN COMPLETE AT 13:55/ SYSTEM UP ON MONITOR N-1
AT 13:56/ 4096K OF MEMORY ONLINE/ CRA001 SAVED/ MAR 141580. DCO....
JT

From: OPER
Date: FEBRUARY 5,1985 19:42
D56-JJ/APR 1383/DOWN AT 19:11 (CST) 2-5-85/CRASHED BY 
DEPOSIT IN 30, NO PATH AVAILABLE ALL USERS WERE UNABLE
TO LOG IN PER ROY ROSKELLY (TYMNET)/CRASH SAVED ON CRA002
/UP AT 19:20 (CST) 2-5-85/FAST DSKCLN/MONITOR N-1/4096K
OF MEMORY ONLINE/MAR 141574/.. THANK YOU /..TYRONE HILL

From: DBAROY
Date: FEBRUARY 6,1985 17:35
WE'RE HAVING HANG UPS ON 56 YESTERDAY AND TODAY. I'M GETTING UNUSUAL
COMPLAINTS ABOUT OES. COULD YOU LOOK AT SOME CRASHES ON 56 FOR
AWHILE THE NEXT FEW DAYS AND SEE IF YOU CAN SPOT SOMETHING?
I SUSPECT THE SYSTEM IS SICK AND THAT WE WILL HAVE MORE PROBLEMS
THIS WEEK.
OY
ROY


From: OPER
Date: FEBRUARY 6,1985 23:47
D56/JJ/APR  DOWN FEB 06 16:58 SYSTEM HUNG
CAN'T LOGGON,..NO PROCCESSING
TOOK DOWN VIA  DM30/1 UP  17:07 FEB 06
AFTER FAST DSKCLN. MAR #141583 4096K
CRA003///DOUG CORRALES

From: OSMAN
Date: FEBRUARY 8,1985 9:08
From: Osman
To:   Dallas OPS
Copy: Roy Roskilly (DBAROY)
      Carl Baltrunas(CARL)
      Tom Marconi  (MARCONIT)

(SYS)NEWMON.SAV now contains the new monitor P034/N-2 configured for
90 users as requested by Roy Roskilly.   When the system is reloaded 
as per the normal weekend schedule, please load the system from NEWMON. 

If there are any questions or problems with this request, please contact
Roy Roskilly during the day.  Thank you.

Osman..


From: DBAROY
Date: FEBRUARY 8,1985 9:10
HI OLD TIMER.


From: OSMAN
Date: FEBRUARY 8,1985 9:11
HELLO THERE...IF EVERYTHING GOES OK..WE SHOULD HAVE THE NEW MONITOR
RUNNING WITH 90 USERS OVER THE WEEK END..HAVE GOOD WEEK END..IF THE
RAIN STOPS THAT IS..


From: OPER
Date: FEBRUARY 9,1985 8:23
D56-JJ/APR-1383/DOWN AT 0519 (CST) 2-9-85/HOST NOT AVAILABLE 
THRU NET DUE TO TYMNET RECONFIGURATION/UP AT 0550 (CST) 2-9-85/
SYSTEM DID NOT CRASH/                     THX...DALLAS OPS..JW


From: OPER
Date: FEBRUARY 9,1985 8:25
D56-JJ/APR-1383/DOWN AT 0730/HOST UNAVAILABLE THRU NET DUE 
TO TYMNET RECONFIGURATION/UP AT 0756/SYSTEM DID NOT CRASH/
                                     THX.......DALLAS OPS..JW


From: OPER
Date: FEBRUARY 10,1985 5:21
D56-JJ/APR-1383/DOWN AT 0200 (CST) 2-10-85/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT 0504 (CST) 2-10-85/4096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/
           THANK YOU,                      DALLAS OPS...JW


From: OPER
Date: FEBRUARY 11,1985 1:58
D56/N-1/JJ/1383/ DOWN ON 02/11/85  AT 01:11 (CST)./
SYSTEM CRASHED TO BOOTS PROMPT SAVED CRASH TO  CRA004/
SYSTEM UP ON 02-11-85 AT 01:25 AFTER FAST DISK CLEAN
WITH 4096K MEMORY ONLLINE/ RAY WATSON...DALLAS OPS.


From: OPER
Date: FEBRUARY 11,1985 14:06
D56/JJ/APR 1383/ BASE INITIATED CRASH AT 13:47 (CST) 02-11-85.
DUE TO SYSTEM SOFTWARE/ RAN FAST DSKCLN/ SYSTEM UP AT
13:58 (CST) ON MONITOR N-1/ 4096K OF MEMORY ONLINE/ CRA005
SAVED/ MAR 142005. THANK YOU DALLAS OPERATIONS..DCO........JT

From: OPER
Date: FEBRUARY 14,1985 14:47
SYSTEM D56/JJ/1383 SHUT AT 2000 (CST) 2/13/85, FOR T.O.E.S.
ACCOUNTING GROUP TO WORK ON THE SYSTEM. SYSTEM CRASHED WITH AN CRAM
PARITY, KL10 CLOCK STOP AT 1155 2/14/85 (CST) WHILE TAKING THE 
SYSTEM DOWN FOR A FAST DSKCLN. TURN OVER TO MAINT:, SYSTEM UP AND SHUT
FOR T.O.E.S. AGAIN AT 1212 (CST) 2/14/85. ACCOUNTING GROUP GAVE THE
SYSTEM BACK AND  LINES ANSWERED AT 1441 (CST) 2/14/85.

				THANK YOU,
		SH/JT


From: OPER
Date: FEBRUARY 15,1985 9:30
D56/JJ/APR 1383/ CRASHED ON FRIDAY 02-15-85 AT 08:55 (CST)/
DUE TO "KL10 CLOCK ERROR STOP, CRAM PARITY"/ MAINT. RELOADED
THE MICROCODE AFTER CHECKING THE SYSTEM/ FAST DSKCLN/ SYSTEM UP
AT 09:08 WITH 4096K OF MEMORY ONLINE/ MONITOR N-1/ MAR 142006.
THANK YOU DCO.........JT

From: OPER
Date: FEBRUARY 15,1985 11:03
D56/JJ/APR 1383/ BASE INIT. CRASH ON FRIDAY 02-15-85 AT 10:46 (CST)/
DUE TO SYSTEM SOFTWARE/ FAST DSKCLN/ SYSTEM UP AT 10:53 WITH 4096K
OF MEMORY ONLINE/ MONITOR N-1/ CRA006 SAVED/ MAR 142007. THANK
YOU DCO............

From: OPER
Date: FEBRUARY 19,1985 6:26
D56-JJ/APR-1383/DOWN AT 0021 (CST) 2-16-85/SCHEDULED FOR A.S.P. 
AND WORK ON OES FILE STRUCTURE/A.S.P. COMPLETED/SCHEDULE SET TO
400,000 AT 0308 2-16-85/ROY ROSKILLY OF OES WORKED ON
FILE STRUCTURE/SYSTEM UP AT 0600 (CST) 2-19-85/
4096K MEMORY ONLINE/N-2 MONITOR/NO DSKCLN/
    THANK YOU,                                DCO...JIM W.


From: DBAROY
Date: FEBRUARY 19,1985 9:22
PROG THAT REPLACES FRECOR DOESN'T INCLUDE 126 TERMINAL.
PLEASE ADVISE.
THAT IS WHAT I HAVE AT HOME.
DO A LOT OF WORK AT HOME.
NEED FRECOR PROGRAM.
CAN I GET IT BACK?
ROY


From: OSMAN
Date: FEBRUARY 19,1985 10:16
What is your home phone number??
Osman..


From: OSMAN
Date: FEBRUARY 19,1985 10:25
Hi there..
Program FRECOR is now back in user name (M33)..After you set status just
type  R(M33)FRECOR  and you are back in bussines..Boy isn't the machine loaded?
Do you think is it better to run with 80 jobs?...ee you later..
Osman..


From: OPER
Date: FEBRUARY 21,1985 23:35
56-JJ/APR 1383/DOWN AT 23:02 (CST) 2-21-85/DOWN TO 
CLEAR  THE PROBLEM WITH THE ORDER ENTRY SYSTEM.
PER ROY ROSKELLY/UP AT 23:26 (CST) 2-21-85/FULL DSKCLN/
MONITOR N-2/4096K OF MEMORY ONLINE/ THANK YOU .. TYRONE HILL

From: OPER
Date: FEBRUARY 24,1985 5:42
D56-JJ/APR 1383/DOWN AT 0210 (CST) 02/24/85/ASP SCHEDULED/ASP COMPLETE/UP AT 0527 (CST) 02/24/85/NO DSKCLN/MONITOR N-2/4096K MEMORY ONLINE/THANK YOU, SHERRI ROSE


From: DBAROY
Date: FEBRUARY 25,1985 8:11
OSMAN. THE FREECORE PROGRAM ALWAYS SAYS 27% USED, 72% FREE. NO MATTER
HOW MANY USERS ARE ON THE SYSTEM. COULD THIS BE CHECKED OUT?
THE PART OF IT THAT TELLS YOU THE LOAD IS WORKING.
THANKS
ROY


From: OSMAN
Date: FEBRUARY 25,1985 9:37
Hello there..
Looks like you are not setting all the status to run the FRECOR program.
Set all the status you have and if you still have problem let me know.
Does some body else uses DBAROY user name other then yourself?. One
day last week send mail asking your home phone #, but didn't get any answer.
Have a good day and see you later..
Osman..


From: DBAROY
Date: FEBRUARY 25,1985 10:27
ON OCCASION OTHE PEOPLE USE DBAROY.
MY WORK PHONE IS 408-942-5319.
MY HOME PHONE IS 408-275-1466.
FRECOR DOES NOT WORK EVEN IF I SET STATUS. I HAVE RF
AND WF.
CAN YOU PUT STTATUS ON THE PROGAM ITSELF WITH "SETLIC"?
ROY


From: OPER
Date: FEBRUARY 25,1985 17:56
D56 JJ/APR 1383/DOWN AT 17:32 (CST) 02-25-85/CRAM PARITY ERROR, KL10
CLOCK ERROR STOP/CRASH SAVED ON CRA007/ UP AT 17:42 (CST) 02-25-85
FAST DSKCLN/MONITOR N-2/4096K MEM ONLINE/MAR#141993/
THANK YOU, JOHN F. MCCLINTON


From: OPER
Date: FEBRUARY 27,1985 8:06
D56-JJ/APR 1383/DOWN AT 00:28 (CST) ON 02/27/85/CRASHED UNDETERMINED CAUSE,
NO LIGHTS OR LEDS/UP AT 01:12 (CST) ON 02/27/85/FAST DSKCLN/MONITOR N-2/4096K
MEMORY ONLINE/MAR 141994/THANK YOU, SHERRI ROSE


From: OPER
Date: FEBRUARY 27,1985 8:12
D56-JJ/APR 1383/DOWN AT 02:49 (CST) ON 02/27/85/(SSW)DISK FULL, DELETED ALL UN-
NECCESSARY FILES FROM SYSTEM AND RIPPED OFF IN HOUSE USERS TO TAPE NO. R3109/UP
AT 02:53 (CST) ON 02/27/85/THANK YOU, SHERRI ROSE


From: DBAROY
Date: FEBRUARY 27,1985 9:30
OSMAN,
 BY THE WAY, I APPRECIATE THE FACT THAT YOU LOG INTO 56 AND LOOK
AROUND. WE REALLY NEED YOU GUYS IN THERE.
I'D LIKE TO REQUEST THAT A 109 USER MONTITOR BE MADE UP AND
COPIED TO 56 FOR INSTALLATION SOON TO BE DECIDED. IT TOOK A MONTH
OR MORE TO GET THE 89 USER MONITOR OUT THERE ONCE WE DECIDED WE
WANTED IT INSTALLED. I'D LIKE TO HAVE THE NEXT ONE THERE, READY
AND WAITING. IS THAT OK WITH YOU?
ROY


From: DBAROY
Date: FEBRUARY 27,1985 9:34
IS 109 AS HIGH AS WE CAN GO?
ROY


From: OSMAN
Date: FEBRUARY 27,1985 9:48
HI ROY..
I THINK NUMBER OF USER MIGHT BE AS HIGH AS 127, ASSUMING BASE CODE IS CUT
FOR THE RIGHT NUMBER OF JOBS. IF NOTHING ELSE WE CAN GO AND MAKE A MONITOR
FOR THE SAME NUMBER OF USERS AS IT WAS ORIGINALY  5 OR 6 MONTS AGO.
IF YOU THINK 109 IS GOOD FOR NOW  I WILL MAKE SURE THAT IT GETS DONE, I
MEAN MAKE A MONITOR FOR 109 USERS.

OSMAN..


From: DBAROY
Date: FEBRUARY 27,1985 9:39
86 USERS ON THE SYSTEM, ABOUT 60 ARE OES, FREE CORE ONLY 28% USED!


From: DBAROY
Date: FEBRUARY 27,1985 9:41
ED ROOP SAYS THAT IT APPEARS THERE ARE MORE CRASHES ON SYSTEM WITH
N MONITOR THAN OTHERS. MORE BASE INIT CRASHES FOR ONE THING. I KNOW
THERE IS A PREJUDICE AGAINST N IN OPERATIONS, DO YOU AGREE THAT
THERE SEEMS TO BE MORE CRASHES WITH N. I KNOW 56 WON'T RUN K
BECAUSE THE THE FREE CORE PROBLEM. BUT IF WE COULD FIND WHY ALL
THE CRASHES, WE'D BE AHEAD. I THINK THERE IS NO QUESTION THAT
THERE IS A HW PROBLEM ON 56 RIGHT NOW. WHAT IS YOUR FEELING
ON THIS ISSUE?
THGANKS


From: OSMAN
Date: FEBRUARY 27,1985 22:08
From: Osman

To:   Dallas OPS (OPER)

Copy: Roy Roskilly (DBAROY)
      Carl Baltrunas(CARL)
      Tom Marconi  (MARCONIT)

(SYS)NEWMON.SAV now contains the new monitor P034/N-2 configured for
109 users as requested by Roy Roskilly. Please don't bring the system
up with this monitor untill you hear from Roy.

If there are any questions or problems with this request, please contact
Roy Roskilly during the day.  Thank you.

Osman..
From: Osman

To:   Dallas OPS (OPER)

Copy: Roy Roskilly (DBAROY)
      Carl Baltrunas(CARL)
      Tom Marconi  (MARCONIT)

(SYS)NEWMON.SAV now contains the new monitor P034/N-2 configured for
109 users as requested by Roy Roskilly. Please don't bring the system
up with this monitor untill you hear from Roy.

If there are any questions or problems with this request, please contact
Roy Roskilly during the day.  Thank you.

Osman..


From: OPER
Date: MARCH 1,1985 7:40
D56-JJ/APR 1383/DOWN AT 07:22 (CST) 03/01/85/SYSTEM HUNG, NO LIGHTS, NO LEDS/TCM SAID POSSIBLE SOFT WARE PROBLEM/UNDETERMINED CAUSE/UP AT 07:27 (CST) 03/01/85/FAST DSKCLN/MONITOR N-2/4096K MEMORY ONLINE/MAR 141528/THANK YOU, SHERRI ROSE/

From: OPER
Date: MARCH 3,1985 7:20
D56-JJ/APR 1383/DOWN AT 02:41 (CST) 03/03/85/ASP SCHEDULED/ASP COMPLETE/ UP AT 05:21 (CST) 03/03/85/NO DSKCLN/MONITOR N-2/4096K MEMORY ONLINE/THANK YOU, SHERRI ROSE

From: OPER
Date: MARCH 5,1985 5:18
D56-JJ/APR-1383/DOWN AT 0352 (CST) 3/5/85 /BOOTS LOADED
CRASH SAVED ON CRA002/UP AT 0400 (CST) 3/5/85 AFTER
FAST DSKCLN/N-2 MONITOR/4096K MEM. ONLINE/MAR 141556
                       THANK YOU BEAR-DALLAS OPERATIONS

From: CARL
Date: MARCH 6,1985 4:57
To: OSMAN,  no cc to Roy or Tom
Re: (SYS)NEWMON and ITMINT.PAT

I've installed the ITMINT patch to trap the input-ring timeout with all
the right pages un-cached.  If you want to let Roy know, feel free, but
since they haven't started using NEWMON yet, I'd rather NOT say anything
to MARCONI!

I DID NOT PATCH SYSTEM.SAV.
/Carl


From: OPER
Date: MARCH 10,1985 6:16
D56-JJ/APR-1383/DOWN AR 0200 (CST) 3-10-85/SCHEDULED FOR A.S.P./
A.S.P. COMPLTED/UP AT 0456 (CST) 3-10-85/4096K MEMORY ONLINE/
N-2 MONITOR/NODSKCLN/       THANK YOU,             JIM W.


From: OPER
Date: MARCH 11,1985 6:55
D56-JJ/APR-1383/DOWN AT 0618 (CST) 3-11-85/RECEIVED "CHKPNT GETTAB ERROR"
**** ACCOUNTING DEVISE RELEASED *** THEN BASE INITIATED CRASH/
CHRASH SAVED AS CRA003/UP AT 0639 (CST) 3-11-85/4096K MEMORY ONLINE/
N-2 MONITOR/FAST DSKCLN/MAR 142416/
              THANK YOU,                                     JIM W.


From: OPER
Date: MARCH 15,1985 9:40
D56/JJ/APR 1383/CRASHED @ 8:17 (CST) WITH AN UNKNOWN CAUSE/NO LITS
 OR LEDS/RAN J SNPSHT NO ERRORS FOUND/CRASH WAS SAVED TO
CRA004/SYSTEM UP @ 8:38 (CST) AFTER A FAST DSKCLN/MAR 142460/
THANK YOU...DALLAS OPS...LOUIS HANNA


From: OPER
Date: MARCH 17,1985 6:03
D56-JJ/APR 1383/DOWN AT 02:35 (CST) 03-17-85/ASP
SCHEDULED/ASP COMPLETE/UP AT 05:05 (CST) 03-17-85/
NO DSKCLN/MONITOR N-2/4096K MEMORY ONLINE/THANK YOU,
SHERRI ROSE.

From: OPER
Date: MARCH 19,1985 9:40
D56/JJ/APR 1383/BASE INITIATED CRASH AT 9:12 (CST)/CAUSE DUE TO A
SYSTEM SOFTWARE FAILURE/BOOTS LOADED/SYSTEM UP AT 9:25 (CST)/
AFTER A FAST DSKCLN/CRASH WAS SAVED TO CRA004/4096K OF MEMORY ONLINE/
MAR 142462...THANK YOU...DALLAS OPS...LOUIS HANNA


From: OPER
Date: MARCH 19,1985 14:49
D56/JJ/APR 1383/LOST EPE 6 AT 13:18 (CST)/SYSTEM POWERED DOWN/
SYSTEM UP AT 14:35 (CST) AFTER A FULL DSKCLN WITH 4096K OF 
MEMORY ONLINE/MAR 142470/THANK YOU..DALLAS OPS..LOUIS HANNA


From: OPER
Date: MARCH 20,1985 13:27
D56/JJ/APR 1383/CRASHED AT 13:00 (CST) CAUSE UNKNOWN/BOOTS LOADED
NO LIGHTS OR LED'S/SYSTEM UP AT 13:22 (CST) AFTER A FULL DSKCLN/
CRAS WAS SAVED TO CRA005/4096K OF MEMORY ONLINE/MAR 142461/
THANK Y

From: OPER
Date: MARCH 20,1985 17:37
D56-JJ/APR 1383/ DOWN AT 17:03(CST) 03/20/85/ DUE TO FM PARITY ERROR/
CRASH WAS NOT SAVED/ UP AT 17:08(CST) 03/20/85/ FAST DSKCLN/ MONITOR N-2/
4096K MEMORY ONLINE/ MAR 142250/THANK YOU JOE FINK.


From: OPER
Date: MARCH 24,1985 5:26
D56-JJ/APR 1383/DOWN AT 02:00 (CST) 03-24-85/ASP SCHEDULED/ASP COMPLETE/
UP AT 05:26 (CST) 03-24-85/NO DSKCLN/MONITOR N-2/4096K MEMORY ONLINE/
THANK YOU, SHERRI ROSE.


From: OPER
Date: MARCH 25,1985 3:28
D56-JJ/APR-1383/DOWN AT 0238 (CST) 3-25-85/KL10 CLOCK ERROR STOP,
CRAM PARITY/J SNPSHT WAS RAN/SYSTEM UP AT 0256 (CST) 3-25-85/
4096K MEMORY ONLINE/N-2 MONITOR/FAST DSKCLN/MAR 142111/
     THANK YOU,                                         JIM W.


From: OPER
Date: MARCH 27,1985 7:00
D56-JJ/APR 1383/DOWN AT 00:07 (CST) 03-27-85/CPU-MEM. MAINT.
SCHEDULED/TCM REPLACED 1 BOARD IN CPU AND 1 BOARD IN MEMORY. CLEANED CONTACTS/ UP AT 05:48 (CST) 03-27-85/FULL DSKCLN/
MONITOR N-2/4096K MEMORY ONLINE/THANK YOU, SHERRI ROSE.


From: OPER
Date: MARCH 29,1985 7:18
D56-JJ/APR 1383/DOWN AT 00:07 (CST) 03/29/85/SCHEDULED FOR TCM
TO RELOAD DIFFERENT BASE CODE IN NODE 202;NO DSKCLN REQUIRED.  LOADED
AND DIAGS RAN SUCCESSFULLY./UP AT 05:56 (CST) 03/29/85/NO DSKCLN/
MONITOR  N-2/4096K MEMORY ONLINE/THANK YOU, SHERRI ROSE.


From: OPER
Date: MARCH 29,1985 21:41
D56-JJ/APR1383/DOWN AT 19:20(CST) 03-29-85
/DUE TO SYSTEM WAS HUNG. TCM WAS CALLED IN,
FULL DIAGS WERE RUN AND NO PROBLEM WAS FOUND/
RELOADED MICRO-CODE/UP AT 21:09(CST) 03-29-85
AFTER A FAST-DSKCLN/MONITOR N-2/4096K MEM ONLINE/
MAR NUM. 142254...THANK YOU...
                JOE FINK...DALLAS OPERATIONS.


From: OPER
Date: MARCH 31,1985 7:47
D32-JJ/APR 1383/DOWN AT 0200 (CST) 03-31-85/ASP SCHEDULED/ASP
COMPLETE/UP AT 0500 (CST) 03-31-85/NO DSKCLN/MONITOR N-2/4096
MEMORY ONLINE/    THANK YOU   DINAH
    &@Uë