

From: OPER
Date: APRIL 1,1985 1:02
D31-MM/APR-666/SYSTEM DOWN AT  23:33 (CST) ON 03-31-85/
CRASHED TO BOOTS, NO LIGHTS, NO LEDS, WHILE RUNNING DSKCLN
SYSTEM CRASHED BASE INITIATED/SYSTEM BACK UP AT 00:27 (CST) ON 04-01-85
/MAR#142174/1024K MEMORY ONLINE/K-14 MONITOR/ ......RAY WATSON...DCO


From: OPER
Date: APRIL 7,1985 0:23
D31-MM/APR 666/DOWN AT 22:04(CST) 04-06-85/SCHEDULED
DOWN FOR ASP/ASP COMPLETE/UP AT 00:15(CST) 04-07-85/
992K MEM. ONLINE/K-14 MONITOR/THANK YOU...JOE FINK...
                                DALLAS OPERATIONS.


From: OPER
Date: APRIL 7,1985 1:28
D31-MM/APR 666/DOWN AT 2042 (CST) 04-06-85/EXEC PARITY/
DESELECTED BOX U, S1, M3/READDRESSED SECTOR 1 AS HIGH/
TOOK BOX OUT OF 4-WAY INTERLEVE/CRASH NOT SAVED/UP AT 2110
(CST) 04-06-85/FAST DSKCLN/MONITOR K-14/992 MEMORY ONLINE/
MAR 142102/THANK YOU    DINAH

From: OPER
Date: APRIL 7,1985 7:34
D31-MM/APR 666/DOWN AT 4448 (CST) 4-7-85/BOOTS LOADED CRASH. NO LIGHTS
OR LED'S/SAVED TO CRA001/FAST DSKCLN/K-14 MONITOR/992K MEMORY ONLINE/
MAR #142240/THANK YOU...LYDNA BURKE & DINAH DUSO


From: OPER
Date: APRIL 10,1985 6:28
D31-MM/APR 666/DOWN AT 0001 (CST) 04-10-85/SCHEDULED PM MEMORY 
MAINTENENCE/BOX U REPLACED SECTOR 1, MODULE 2/UP AT 0601 (CST) 04-10-85/
NO DSKCLN/MONITOR K-14/1024 MEMORY ONLINE/THANK YOU....DINAH DUSO

From: OPER
Date: APRIL 13,1985 8:00
D31-MM/APR 666/DOWN AT 0435 (CST) 4-13-85/BASE INITIATED CRASH/
UP AT 0544 (CST) 4-13-85/FAST DSKCLN/K-14 MONITOR/1024K MEMORY 
ONLINE/CRASH NOT SAVED/MAR #142243/THANK YOU...LYNDA BURKE


From: OPER
Date: APRIL 14,1985 7:08
D31-MM/APR 666/DOWN AT 22:00 (CST) 04-13-85/ASP SCHEDULED/ASP COMPLETE./UP AT  00:42 (CST) 04-14-85/NO DSKCLN/ MONITOR K-14/1024K MEMORY ONLINE/THANK YOU, SHERRI ROSE


From: OPER
Date: APRIL 21,1985 0:11
D31-TT/APR 591/DOWN AT 22:00(CST)04-20-85/
FOR SCHEDULED ASP/ASP COMPLETE/UP AT 23:50
(CST)04-20-85/1024K ONLINE/MONITOR K-14/
                THANK YOU...JOE FINK...
                DALLAS OPERATIONS.


From: OPER
Date: APRIL 21,1985 7:07
D31-MM/APR-666/DOWN AT 0555 (CST) 4-21-85/SYSTEM HUNG AND FROZE
TTY CONSOLE/HAD LED LIGHT IN REAR OF MEMORY BOX V
SECTOR 2/CRASH SAVED AS CRA003/1024K MEMORY ONLINE/K-14 MONITOR/
FULL DSKCLN/MAR 142238/
  THANK YOU,                                                      JIM W.


From: OPER
Date: APRIL 21,1985 14:25
SYSTEM D31/MM/APR666 HUNG-UP AT 0815 4/21/85 (CST), NO LITES
OR LEDS. MAINT: NOTIFIED, SAID TO SWITCH MEMORY LOW AND HIGH BOX,
AND BRING BACK UP. SYSTEM CAME BACK FOR ONE MIN. THEN CRASH WITH
BOOTS LOADED. MAINT: CAME IN, AND FOUND POWER PROBLEM IN BOX V. 256K
DELSELECTED, SYSTEM UP AT 1410 (CST) 4/21/85 FULL DSKCLN,
WITH 768K MEMORY ON LINE AND MONITOR K-14, CRA004 WAS SAVED.
		THANK YOU; DALLAS OPERATIONS	SH


From: OPER
Date: APRIL 23,1985 10:44
D31...APR#666...MM...KI...MAR#142231...
CRASHED ON 4-23-85 DUE TO BUILDING POWER OUTAGE AT 0605(CDT)
BEGAN FAST DSKCLN AT 0931...UP AT 0932 W/768K.
DLS OPR-> ...**BNASH**...

From: OPER
Date: APRIL 23,1985 19:55
D31-MM/APR 666/DOWN AT 16:36 (CST) 4-23-85/BOOTS LOAD/
CRASH SAVED ON CRA006/UP AT 16:44 (CST) 4-23-85/FAST DSKCLN/
MONITOR K-14/768K OF MEMORY ONLINE/MAR #142279/THANK YOU
TYRONE HILL

From: OPER
Date: APRIL 24,1985 2:56
D31-MM/APR 666/DOWN AT 2204 (CST) 4-23-85/ASP SCHEDULED/ASP FAILED.
SYSTEM SCHEDULED FOR MAINTENANCE TO WORK ON TAPE CONTROLLER AND SA10
TOMORROW./UP AT 0055 (CST) 4-24-85/NO DSKCLN/K-14 MONITOR/768K MEMORY
ONLINE/THANK YOU...LYNDA BURKE


From: OPER
Date: APRIL 25,1985 6:00
D31-MM/APR 666/DOWN AT 0130 (CST) 04-25-85/SCHEDULED DOWN FOR
MAINTENANCE/REPLACED POWER SUPPLY IN BOX V/RAN ASP DUMP TO 
CHECK TAPE SYSTEM/UP AT 0547 (CST) 04-25-85/MONITOR K-14/
1024 MEMORY ONLINE/     THANKS MUCH....DINAH DUSO

From: OPER
Date: APRIL 28,1985 0:18
D31-MM/APR 666/DOWN AT 21:59 (CST) 4-27-85/ASP SCHEDULED/ASP
COMPLETE/UP AT 00:04 (CST) 4-28-85/K-14 MONITOR/1024K OF 
MEMORY ONLINE/THANK YOU, LOIS A. CARKER ... DCO SWINGS


From: OPER
Date: MAY 3,1985 10:30
D31-MM/APR-666/EXEC PARITY ERROR AT 1007 (CDT)
5-3-85. BOX U (LOW) SEC 0, MOD 3, LED LIT.
DISABLED MOD 3 AND MADE BOX V LOW. UP AT 1020
ON K-14 MONITOR WITH 992K/FAST DSKCLN/MAR NO.
142291/ .....  TY (DALLAS OPERATIONS)


From: OPER
Date: MAY 5,1985 0:25
D31-MM/APR 666/DOWN AT 22:04 (CDT) 05-04-85/ASP SCHEDULED/ASP COMPLETE/
UP AT 00:22 (CDT) 05-05-85/NO DSKCLN/MONITOR K-14/992K MEMORY ONLINE/
THANK YOU, SHERRI ROSE


From: OPER
Date: MAY 12,1985 0:05
D31-TT/APR591/DOWN AT 22:07(CST)05-11-85/SCHEDULED FOR ASP/
ASP COMPLETE/UP AT 00:03(CDT)05-12-85/MONITOR K-14/992K MEM.
ONLINE/...THANK YOU JOE FINK...DALLAS OPERATIONS...



From: OPER
Date: MAY 13,1985 13:50

D31 -MM/APR 666 /DOWN AT 11:55 (CDT) 05/13/85 
W/POWER FAILURE...G MEYERS TOOK A LOOK AT SYS DID TAPE
BOOT LOAD/SYSTEM UP ON P034/K-14 MON/WITH 992K MEM ON LINE
FULL DSKCLN AT 11:58 (CDT) CRASH NOT SAVED
MAR ..142203..SYSTEM UP AT 12:06
                                   THANK YOU DCO....ANN


From: OPER
Date: MAY 17,1985 5:56
D31-MM/APR 666/DOWN AT 00:03 (CDT) 05-17-85/MEMORY MAINT. SCHEDULED/TCM REPLACED BAD MEMORY MODULE IN BOX U THAT WAS DESELECTED. TESTED WITH DIAGNOSTICS./UP AT 05:53 (CDT) 05-17-85/NO DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/THANK YOU, SHERRI ROSE.


From: OPER
Date: MAY 19,1985 1:41
D31-MM/APR 666/DOWN AT 21:59 (CDT) 05-18-85/ASP SCHEDULED/ASP COMPLETE/
UP AT 01:06 (CDT) 05-19-85/NO DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/
THANK YOU, SHERRI ROSE....DCO.


From: OPER
Date: MAY 21,1985 6:11
D31-MM/APR-666/DOWN AT 0546 (CDT) 5-21-85/CRASHED DO TO POWER FAILURE/
UP AT 0604 (CDT) 5-21-85/1024K MEMORY ONLINE/K-14 MONITOR/
FAST DSKCLN/CRASH SAVED AS CRA001/MAR 142421/
  THANK YOU,                                                  JIM W.


From: OPER
Date: MAY 21,1985 7:45
D31-MM/APR-666/DOWN AT 0725 (CDT) 5-21-85/CONSOLE FROZE AND SENSE
SWITCH 4 WAS CLEARED/SYSTEM UP AT 0736 (CDT) 5-21-85/
1024K MEMORY ONLINE/K-14 MONITOR/FAST DSKCLN/CRASH SAVED AS CRA002/
MAR 142140/       THANK YOU,                                 JIM W.


From: OPER
Date: MAY 21,1985 16:10
D31-MM/APR-666/BOOTS LOADED AT 1547 (CDT) TUES 5-21-85.
NO LITES, LED'S. UP AT 1608 ON K-14 MONITOR WITH 1024K
ONLINE/SAVED ON CRA003/FAST DSKCLN/MAR 142131/ ... TY


From: OPER
Date: MAY 25,1985 3:31
LYNDA BURKE
D31-HH/APR 666/DOWN AT 2255 (CDT) 5-24-85/SYSTEM HUNG WITH NO LIGHTS OR ANY
INDICATION ON THE CTTY WHEN UPS2 WAS LOST/UP AT 0048 (CDT) 5-25-85/FAST
DSKCLN/N10 MONITOR/1024K MEMORY ONLINE/SAVED TO CRA004/MAR #14235/

From: OPER
Date: MAY 25,1985 20:59
D31/APR 666/MM/CRASHED @19:21(CDT)/ONE LIGHT FLAGGED BOX V, SECTOR 2,
MODULE 1/NO LED'S/NOTIFIED MEL SCOTT/MADE BOX V HIGH BOX/RESELECTED
SECTOR 2 AS HIGH SECTOR/DISABLED MODULE 1/SYSTEM UP ON N-10 MONITOR @19:46
(CDT) AFTER A FULL DSKCLN(19:43)/992K OF MEMORY ONLINE/CRASH WAS SAVED
TO CRA005/MAR NUMBER 142126...THANK YOU..DALLAS OPS...LOUIS HANNA


From: OPER
Date: MAY 26,1985 23:33
D31-MM/APR 666/DOWN AT 22:00 (CDT) 05/26/85/ASP SCHEDULED/ASP COMPLETED/UP AT 23:33 (CDT)05/26/85/NO DSKCLN/MONITOR N10/992K OF MEMORY ONLINE/
THANK YOU ..... TYRONE HILL

From: OPER
Date: MAY 30,1985 5:26
D31-MM/APR 666/DOWN AT 01:59 (CDT) 05-30-85/CPU POWER FAILURE/
TCM POWERED PROCESSOR OFF AND BACK ON INORDER TO GET SYSTEM TO RESET/
CRASH NOT SAVED/MAR NUMBER 142196/UP AT 02:16 (CDT) 05-30-85/FAST
DSKCLN/MONITOR N-10/992K MEMORY ONLINE/THANK YOU, SHERRI ROSE.


From: OPER
Date: JUNE 1,1985 6:55
D31-MM/APR 666/DOWN AT 0006 (CDT) 6-1-85/MEMORY MAINTENANCE SCHEDULED. TCM 
REPLACED SECTOR 2 MODULE 1 IN BOX V/UP AT 0334 (CDT) 6-1-85/FULL DSKCLN/
N10 MONITOR/1024K MEMORY ONLINE/LYNDA BURKE


From: OPER
Date: JUNE 2,1985 0:22
D31-MM/APR 666/DOWN AT22:00 (CDT) 06-01-85/ASP SCHEDULED /ASP COMPLETE/
UP AT 00:21 (CDT) 06-02-85/MONITOR N-10/1024K MEMORY ONLINE/NO DSKCLN/
THANK YOU, SHERRI ROSE...DCO


From: OPER
Date: JUNE 6,1985 6:46
D31-MM/APR 666/DOWN AT 1714(CDT) 6-5-85/DUE TO POWERE
FAILURE. DRIVE BPA2 CRASHED HARD/SYS REBUILT USING ASP  TAPES
FROM 6-1-85 & DAILY TAPES FROM 6-2-85 THRU 6-4-85/UP
AT 0545(CDT) 6-6-85/MONITOR N10/1024K MEMORY ONLINE/
FULL DSKCLN/MAR#142190/THANK YOU....GEORGE WELLS


From: OPER
Date: JUNE 6,1985 20:29
D31-LL/APR 1380/DOWN AT 1744 (CDT) 6-685/EXEC PARITY ERROR/
DISABLE SECTOR 3 AND PORT 3 IN BOX U AND ENABLE PORT 3 IN BOX
V, NOW BOX U IS HIGH AND BOX V IS LOW/UP AT 2009 (CDT) 6-6-85/
896K OF MEMORY ONLINE/N10 MONITOR/FAST DSKCLN/MAR# 142191/
THANK YOU ... TYRONE HILL ...SWING

From: OPER
Date: JUNE 8,1985 23:54
D31-MM/APR 666/DOWN AT 2200 (CDT) 6-8-85/ASP COMPLETED/
UP AT 2352 (CDT) 6-8-85/896K OF MEMORY/N10 MONITOR/
THANK YOU ... DALLAS OPERATIONS .. TYRONE HILL

From: OPER
Date: JUNE 11,1985 21:58
D31-MM/APR 666/DOWN AT 17:40 (CDT) 6/11/85/NO LIGHTS. NO LEDS. NOTHING
ON CTY/UP AT 18:00 (CDT)/896K MEMORY ONLINE/N-10 MONITOR/FAST DSKCLN/
CRASH SAVED AT CRA001/MAR 142497.
THANK YOU..HAL RIPPLE..DCO

From: OPER
Date: JUNE 12,1985 17:23
D31-MM/APR 666/DOWN AT 16:49 (CDT) 6/12/85/BOOTS LOAD/CRASH SAVED AT CRA001/UP AT 17:03 (CDT) 6/12/85/FAST DSKCLN/N-10 MONITOR/896K MEMORY ONLINE/MAR 142500/...HAL RIPPLE..DCO

From: OPER
Date: JUNE 14,1985 6:00
D31 MM/APR 666/DOWN AT 0003(CDT) 6-14-85/MEMORY MAINT./
UP AT 0541(CDT) 6-14-85/1024K MEMORY ONLINE/N-10 MONITOR/
FAST DSKCLN/THANK YOU....DALLAS OPERATIONS....GEORGE WELLS


From: OPER
Date: JUNE 15,1985 23:38
D31- MM/APR 666/DOWN AT 2201 (CDT)6/15/85 /ASP COMPLETED/
UP AT  2336 (CDT) 6/15/85/ 1024K OF MEMORY ONLINE/N10 MONITOR/
NO DSKCLN/THANK YOU .... TYRONE HILL

From: OPER
Date: JUNE 22,1985 23:46
D31- MM/APR 666/DOWN PER SCHEDULE AT 2200 (CDT) 6-22-85/ASP COMPLETED/1024K OF MEMORY ONLINE/N10 MONITOR/NO DSKCLN/  THANK YOU .. TYRONE HILL


From: OPER
Date: JUNE 25,1985 7:00
D31 MM/APR 666/DOWN AT 0002(CDT) 6-25-85/DOWN TO SWITCH OVER FROM
STREET POWER TO UPS POWERE & SWAP A MEMORY BOX/UP AT 0548(CDT)
6-25-85/N-10 MONITOR/1024K MEMORY ONLINE/THANK YOU, DALLAS OPS.(GEW)


From: OPER
Date: JUNE 30,1985 2:25
D31-MM/APR-666/DOWN AT 2200 (CDT) 6-29-85/SCHEDULED FOR ASP/
ASP COMPLETED/UP AT 0033 (CDT) 6-30-85/1024K MEMORY ONLINE/
N-10 MONITOR/NO DSKCLN/
    THANK YOU,                                       JIM W.


From: OPER
Date: JULY 2,1985 5:56
D31-MM/APR-666/DOWN AT 0518 (CDT) 7/2/85 /BOOTS LOADED
CRASH/ STEVE LOOK AT IT AND CAME UP WITH IT BEING A SYSTEM
S/W PROBLEM/ UP AT 0525 (CDT) 7/2/85 /CRASH SAVED CRA001
MAR 0017/N10 MONITOR/1024K MEM. ONLINE
                            THANK YOU BEAR-DALLAS OPS

From: OPER
Date: JULY 7,1985 2:29
D31-MM/APR-666/DOWN AT 2159 (CDT) 7-6-85/SCHEDULED FOR ASP/
ASP COMPLETED/UP AT 0058 (CDT) 7-7-85/1024K MEMORY ONLINE/
N10 MONITOR/NO DSKCLN/
   THANK YOU,                                    JIM W.


From: OPER
Date: JULY 10,1985 22:26
D31-MM/APR 666/DOWN AT 1714 (CDT) 7-10-85/NO LIGHTS, NO LEDS/
BOOTS LOADED/CRASH SAVED AT CRA002/UP AT 1742 (CDT)7-10-85/
N-10 MONITOR/FULL DSKCLN/1024K MEMORY ONLINE/MAR 10253/
THANKS/DALLAS OPS..(HAL)

From: OPER
Date: JULY 11,1985 14:40
D31-MM/APR-666/DOWN AT 1402 7-11-85 (CDT)/BOOTS LOADED CRASH/
MAINTENANCE LOOKED AT IT./FAST DISK CLEAN/CRASH FILE SAVED TO 
CRA003/UP AT 1432 7-11-85 (CDT)/1024K ONLINE/N10 MONITOR/THANK YOU
DALLAS OPERATIONS.... JIM MANNIX.


From: OPER
Date: JULY 13,1985 23:44
D31-MM/APR-666/DOWN AT 2200 (CDT) 7-13-85/FOR ASP, SET A/
COMPLETED/UP AT 2343 (CDT) 7-13-85/N-10 MONITOR/1024K MEMORY
ONLINE/DALLAS OPS...HR

From: OPER
Date: JULY 14,1985 2:23
D31-MM / APR 666 / DOWN AT 22:00 (CDT) 7-13-85 / ASP SCHEDULED
ASP COMPLETE / UP AT 23:43 (CDT) 7/13/85 / NO DISKCLN / N-10 MONITOR
1024K MEMORY ONLINE / THANK YOU, DALLAS OPERATIONS(RPG)

From: OPER
Date: JULY 16,1985 23:07
D31-MM/APR-666/DOWN AT 1513 (CDT) 7-16-85/CPU INSTRUCTOR
FAILURE/TCM REPLACED I/O BUS DRIVER/UP AT 1714 (CDT) 7-16-85/
N-10 MONITOR/FAST DSKCLN/1024K MEMORY ONLINE/MAR #10255/
DALLAS OPS..HAL   