

From: OSMAN
Date: AUGUST 4,1984 19:02


From: OPER
Date: AUGUST 5,1984 20:41
D56/APR 1383/DOWN 18:14 ON 08/05/84
AMPEX ARM-10 BOX P LOST POWER
UP 19:12 (CDT) 08/05/84
CRASH NOT SAVED/DC
UP ON 3072K


From: OPER
Date: AUGUST 6,1984 7:25
D56/JJ/APR 1383/DOWN AT 05:27 - UNDETERMINED REASON-LUCIEN RAN DIAGS.
NOTHING WAS FLAGGED. BROUGHT BACK UP AT 06:22 AFTER FAST DSKCLN.
WENT BACK DOWN AT 06:28 - UNDETERMINED REASON AGAIN. AMPEX BOX ARM10
LOST POWER. LUCIEN DISCONNECTED A AIR FLOW SENCER ON IT AND BROUGHT
IT BACK UPAFTER A FEW MORE DIAGS WERE RUN. SYSTEM UP AT 07:16 AFTER
FAST DSKCLN                                   BEAR-DALLAS OPS

From: OPER
Date: AUGUST 6,1984 17:46
D56-JJ/APR 1383/DOWN AT 16:05 (CDT) 8-6-84/MEMORY BOX LOST POWER/
UP AT 16:48 (CDT) 8-6-84/MAR #141817/
THX..PAUL MILLER


From: OPER
Date: AUGUST 8,1984 14:48
SYSTEM D56/JJ/APR#1383/MAR#141870/
SYMPTOMS: 250 PLUS 'THUNGS' ON ALL DISCS/3SATFAILS & 2 RIBERRS ON BPA3/
BROUGHT DOWN (VIA TAKEIT) AT 13:11 (CDT) ON 8-8-84 WED, TO RUN FULL
DSKCLN....ALSO MOVED BPA3 FROM PHYS-D TO PHYS-H DRIVE.....FULL BEGAN
AT 13:14....SYSTEM UP AT 13:32.............................*BNASH*


From: OPER
Date: AUGUST 10,1984 9:55
SYSTEM D37/APR# 1461/HWARE-HH/MAR# 141726/
RCVD BOOTS CRASH ON 8-10-84 FRI, AT 09:28 (CDT)
SAVED ON CRA001/NO ERRORS FLAGGED/RAN FAST DSKCLN AT 09:40/
UP AT 09:43 WITH  1024K......................*BNASH*.......


From: OPER
Date: AUGUST 10,1984 10:00
CORRECTION OF CRASH MAIL PREVIOUSLY SENT REGARDING D37 ON 8-10-84
AT 09:28 (CDT).....SORRY, BUT I SENT IT ON WRONG SYSTEM..........
                       .....*BNASH*....


From: OPER
Date: AUGUST 14,1984 15:10
D56-JJ/APR 1383/DOWN AT 13:40 (CDT) NO LITE NO NOTHING ..... HUNG
........ UP DOING FAST DSKCLN...... DID A FULL DISKCLN
....... SYSTEM BACKUP AT 14:50 WITH 3072 K MEMORY ON LINE
........... THX ..... EP ........ DCO

From: OPER
Date: AUGUST 14,1984 16:00
ATTN....SYSTEM D56 APR1383/JJ, GETTING FC USERS (FREE CORE) HANGING UP
THE SYSTEM. AND TO DEPOSIT 1 IN 30, TO CRASH IT AT 1557, RELOAD SYSTEM
UP AT 1600 CDT 8/14/84 WITH A FAST DISC CLN.. CRASH FILE CRA001 SAVED.
THANK YOU DCO/ SH


From: OPER
Date: AUGUST 15,1984 6:20
D56-JJ/APR 1383/DOWN AT 01:17 8-15-84 (DST)/BOOTS LOADED CRASH/SAVED
CRASH ON CR001 AND BROUGHT SYSTEM BACK UP/FAST DSKCLN (01:25)/UP
AT 01:31 WITH 3072K OF MEMORY 8-15-84/MAR 141874/THANKS JAMES HATCHETT,
DALLAS OPS.

From: OPER
Date: AUGUST 15,1984 14:21
D56-JJ/APR 1383/DOWN AT 12:37 (CDT) MEMORY PROBLEM ....DID
FAST DSKCLN BACKUP AT 12:45 EITH 3072 K MOMORY ON LINE 
.................... THX .......EP

From: OPER
Date: AUGUST 15,1984 14:25
D56-JJ/APR 1383/DOWN AT 13:15 ...... UNKNOWN REASON .... DID FULL 
....... DSKCLN BACKUP AT 13:49 WITH 3072 K MEMORY ON LINE .....
........... THX ......EP

From: OPER
Date: AUGUST 16,1984 12:09
D56-JJ/APR 1383/DOWN FOR SHEDULE MAINTANNACE,WOULD NOT COME UP AT
SHEDULE TIME 06:00 (CDT)/DUE TO MEMORY PROBLEM/UP AT 11:30 8-16-84
(CDT) WITH OUT DISK CLEAN,WITH 4096K MEMORY ONLINE/MAR#141878
/THANK YOU.......NAN


From: OPER
Date: AUGUST 16,1984 12:18
......UPDATING PREVIOU CRASH....................
D56 CAME UP WITHOUT DISK CLEAN BECAUSE SYSTEM DID NOT RUN  WITH DISK CLEAN.......THANK YOU......NAN


From: OPER
Date: AUGUST 16,1984 13:50
UPDATING LAST CRASH MAIL FOR SYSTEM D56..SORRY ABOUT THAT.........
SYSTEM D56 CAME UP WITHOUT DISK CLEAN BECAUSE SYSTEM COULD NOT RUN
WITH DISK CLEAN......THANK YOU......NAN


From: OPER
Date: AUGUST 16,1984 15:40
ATTN...... SYSTEM D56/APR1383-JJ, HUNG-UP AT 1520 CDT 8/16/84, WITH
"FREE CORE" USERS. SYSTEM WAS CRASH WITH DEPS. 1 IN 30.
SYSTEM BACK UP AT 1530 WITH FAST D/C; 4096K. CRASH FILE 'CRA003' CREATED.
THANK YOU; DCO/ SH


From: OPER
Date: AUGUST 17,1984 15:59
SYSTEM D56/JJ/APR# 1383/MAR# 141879/
CRASHED AT 06:20 (CDT) ON 8-17-84 FRI/
NO INDICATIONS ON CTTY, NO ERROR LITES FLAGGED/WAS IN PROCESS OF
BRINGING SYSTEM UP WITH FULL DSKCLN BUT SYSTEM SEEMED TO BE
HUNG/MAINT HAD TO DO VARIOUS DIAGS /FINALLY CAME TO A RESOLUTION
AT 13:01 (THAT'S WHEN FULL DSKCLN RAN SUCCESSFULLY) AFTER MAINT
HAD REPLACED A BROKEN CABLE ON FRONT OF BACKPLANE...SYSTEM UP AT 
13:01...FULL BAGAN AT 12:50........DALLAS OPS

From: OPER
Date: AUGUST 17,1984 18:23
D56/JJ/APR 1383/TAKEN DOWN AT 18:)2 (CDT) 8-17-84/N MONITOR HANGING UP 
USERS IN FREE CORE STATE, SYSTEM REBOOTED WITH K-16 MONITOR/UP AT 18:11
(CDT) 8-17-84/ THANKS, CINDY MILLS

From: CARL
Date: SEPTEMBER 5,1984 4:08
Osman,
  delete crash (CRASH)CRA002.SAV on system 56.  It;'s an empty dump
according to crshid.  /Carl


From: OPER
Date: SEPTEMBER 5,1984 8:38
D56-JJ/APR 1383/DOWN AT 0758 09-05-84 (CDT)/DUE TO MEMORY
PROBLEM, MAINT. LOOKED AT IT/UP AT 0824 09-05-84 WITH FAST DISK CLEAN
WITH FULL MEMORY-3072K/CRASH NOT SAVED/MAR # 141903/THANK YOU....NAN


From: OPER
Date: SEPTEMBER 5,1984 13:36
D56-JJ/APR 1383/DOWN AT 1310 09-05-84 (CDT)/DUE TO UNDETERMINE ERROR
-BOOT LOAD, FAST DISK CLEAN/UP WITH FULL MEMORY 3072K AT 1323 09-05-84
(CDT)/CRA001 SAVED/MAR# 141905/THANK YOU.......NAN


From: OPER
Date: SEPTEMBER 11,1984 13:52
ATTEN:
D56-JJ/APR 1383/DOWN AT 09:00 (CDT) 09-11-84/DUE TO

CRAM PARITY ERROR,AC LOAD ERROR, CANNOT DETERMINE PHYSICAL MEMORY
CONFIGRATION, BAD CRAM BOARD, JERRY MEYER REPAIRED IT. SYSTEM
BROUGHT UP WITH FAST DISK CLEAN. /UP AT 13:55 (CDT) 09-11-84 WITH
3072K ONLINE MEMORY/MAR # 141921/ THANK YOU....DCO....NAN


From: OPER
Date: SEPTEMBER 17,1984 1:49
D56/JJ/APR1383/DOWN AT 02:09 (CDT) ON 09-16-84
FOR A.S.P. BACKUP AT 04:30 (CDT)
THANK YOU RAY WATSON DCO


From: OPER
Date: SEPTEMBER 23,1984 8:42
D56-JJ/APR 1383/DOWN AT 02:07 (CDT) 9-23-84/
SYSTEM SCHEDULED DOWN FOR A.S.P.--TAKEIT COULD 
NOT KILL USER CARL RUNNING <FRECOR>, SO DID DM30/1
TO BRING SYSTEM DOWN. AS USUALWITH A DEPOSIT IN
30, SYSTEM HUNG AFTER TYPING OUT BOOTS LOADED TIME.
BOOTED FROM DEC TAPE & RAN REAL FULL DKSCLN TO
CLEAR THE SATFAIL ON BPA1. A.S.P. & VERIFY SUCCESSFUL./
UP IN THE NETWORK AT 05:45 (CDT) 9-23-84/LB


From: OPER
Date: SEPTEMBER 24,1984 10:18
ATTEN:
D56-JJ/APR 1383/DOWN AT 09:55 (CDT) 09-24-84/DUE TO BASE INITIATED
CRASH (BOOTLOADED CRASH ) CRA002 SAVED, FAST DISK CLEAN, MAINT.
LOOKED AT IT/UP AT 10:01 (CDT) 09-24-84 WITH 3072K OF MEMORY ONLINE
/MAR # 141916/THANK YOU...DCO....NAN


From: OSMAN
Date: SEPTEMBER 27,1984 13:27
LET ME KNOW..!!!


From: OPER
Date: SEPTEMBER 29,1984 4:20
D54/LL/APR1376/ DOWN AT 02:04 (CDT) FOR A.S.P.
BACKUP AT 03:56 (CDT) WITH 1536K MEMORY
THANK YOU RAY , DALLAS OPERATIONS.


From: OSMAN
Date: OCTOBER 1,1984 8:17
    Hello There Roy;

    I will not be in the office today, not feeling to well and I
thought you would like to know. I will try to make it to the
meeting Tuesday.

    This mornning at 07:50 a.m I patched the D56 running monitor to 
70 users. Looks like system was down over the weekend and up with
default # of  users which is 109.

    I will be checking things from time to time. if you need anything
just send mail on D56.

    Osman..


From: OSMAN
Date: OCTOBER 1,1984 11:21
You wanted to say somthing Roy??


From: OSMAN
Date: OCTOBER 2,1984 13:50


From: CARL
Date: OCTOBER 6,1984 2:37
From: CARL
To:   Dallas OPS
Copy: Roy Roskilly (DBAROY)
      Osman Guven  (OSMAN)
      Tom Marconi  (MARCONIT)

(SYS)NEWMON.SAV now contains the new monitor configured for 70 users
as requested by Roy Roskilly.   When the system is reloaded as per the
normal weekend schedule, please load the system from NEWMON.  Also,
make sure that the system comes up with ONLY 3-MEG of memory...  NEWMON
is a P034/N monitor, but we want to run it with only 3-meg for testing.

If there are any questions or problems with this request, please contact
Roy Roskilly during the day.  Thank you.

/Carl


From: OPER
Date: OCTOBER 7,1984 4:36
D56/JJ/APR 1383/ DOWN AT 02:04 (CDT) ON 10-07-84
FOR A SUCCESSFUL A.S.P. RUN. BACKUP AT 04:30 (CDT)
AFTER LOADING P034/N MONITOR .......RAY WATSON..DCO


From: DBAMIKE
Date: OCTOBER 8,1984 10:28
CAN YOU GET ICP TO WORK AGAIN. IT NEEDS A FILE CALLED (SYS)SYSTEM.SAV
THANK S
ROY


From: OSMAN
Date: OCTOBER 9,1984 19:01

ROY..

TRY RUNNING "ICP" NOW, SHOULD BE WORKING.

OSMAN..


From: OPER
Date: OCTOBER 12,1984 7:16
D56/JJ/APR 1383/ SYSTEM HUNG UP . COULD NOT LOG IN .
RECIEVED ILL MEM REF ON CTTY/ CRASHED SYSTEM AT 06:56
(CDT) ON 10-12-84. MAINT. RESTET BASE UP IN NET AT 07:12
(CDT)/MAR# 141922/ CRASH SAVED TO CRA002/3072K MEMORY
ONLINE................RAY WATSON


From: OPER
Date: OCTOBER 13,1984 8:00
D56/JJ/APR 1383/BOOTS LOADED CRASH AT 0534 (CST). UP AT
0614 (CST) AFTER FULL DSKCLN. SAVED ON CRA003 W/MAR 142069
BROUGHT BACK UP ON WRONG MONITOR. RAN R TAKEIT. R TAKEIT 
HUNG UP, SO RAN DM30/1. BROUGHT UP ON NEW MONITOR.BACK UP
AT 0640 (CST)ON NEW MONITOR. BEAR-DALLAS OPERATOINS

From: OPER
Date: OCTOBER 13,1984 23:13
D56/JJ  APR/1383 HUNG 21:30 (CDT)SAT 10/13/84
MEM/DISK  BOTH FINE, SUSPECT JOB PJ CREATING PROBLEM.
NO MSG AT CTY. UP ON 3072K & MONITOR K AT  22:22 (CDT)
SAT 10/13/84 MAR NO.142059
///DOUG CORRALES

From: OPER
Date: OCTOBER 14,1984 7:22
D56-JJ/APR 1383/DOWN AT 02:00 (CDT) 10-14-84/
SYSTEM SCHEDULED DOWN FOR A.S.P.--A.S.P. &
VERIFY WERE SUCCESSFUL./UP IN THE NETWORK AT
05:45 (CDT) 10-14-84 ON N MONITOR/LB


From: OPER
Date: OCTOBER 16,1984 18:23
D56/JJ/APR 1383/DOWN AT 17:58 (CDT)/UP AT 18:11 (CDT) OCT 16,84/
CRA004/MAR 141923.  SYSTEM WAS CRASHED DUE TO USERS IN A FC OR CONTROL
C STATE. SYSTEM CAME UP WITH A FAST DISC CLEAN. THANK YOU. TYRONE HILL DCO


From: OPER
Date: OCTOBER 17,1984 23:48
D56-JJ/APR 1383/DOWN AT 23:06 10/17/84 (CDT)/THIS WAS
SCEDULED DOWN TIME TO RE-LOAD MONITOR FROM K-17 TO N
MONITOR.  SYSTEM UP WITH 3072K OF MEMORY/UP AT 23:09
10/17/84 (CDT)/THANK YOU, LOIS CARKER/DCO SWINGS


From: DBAMIKE
Date: OCTOBER 18,1984 6:12
PSP DOESN'T SEEM TO BE WORKING AGAIN.  CLAIMS IT ISN'T RUNNING (SYS)
SYSTEM.SAV.  ROY TOLD ME YOU TOOK CARE OF IT LAST TIME.
THANKS,
MIKE


From: OSMAN
Date: OCTOBER 18,1984 9:01
Mike..

Try running ICP now, it should be working, if not please let me know.

Osman..


From: DBAROY
Date: OCTOBER 19,1984 9:22
DID THEY GET A GOOD CRASH DUMP. YOU KNOW WE HAD THAT TTY DEVICE MSG
THIS AM AND I HAD THEM TAKE THE SYSTEM DOWN. COULD REACH CARL AT
HOME OR YOU AT WORK.
ROY


From: OSMAN
Date: OCTOBER 19,1984 9:30
Hi Roy..

Yes, they have saved the crash. I didn't have time look to see if
it was a good crash, system just came up. But for some reason
when they did the " DM 30:1 " to take system down it didn't go
to BOOTS which is naccesary to save the crash, will keep you
informed.

Osman..


From: DBAROY
Date: OCTOBER 19,1984 9:37
SOUNDS LIKE THE CRASH WAS LOST THEN, RIGHT?


From: OPER
Date: OCTOBER 19,1984 11:38
D56-JJ/APR-1383/MACHINE HUNG, CRASHED BY
DEPOSIT 30,1 MC,RN @ 1038 (CDT) FRIDAY
10-19-84. BACK UP @ 1118/SAVED ON CRA005/
FULL DSKCLN/MAR #141914/ ..... TY (DCO)

From: OPER
Date: OCTOBER 21,1984 4:45
D56/JJ/APR 1383/ DOWN AT 02:04 (CDT) ON 10-21-84
FOR A.S.P. RUN . BACKUP AT 04:29 (CDT) WITH 3072K
MEMORY ONLINE........RAY WATSON


From: CARL
Date: OCTOBER 21,1984 6:13
System D56 monitor patched from D56-P034/N to D56-P034/N-1
both in (SYS)NEWMON.SAV and the running monitor.  /CARL

Patch was to fix the entry count in SPT (shared page tables)
created in monitor free core.  The value was being set to 62
instead of 17, thus resulting in SPT sections remaining in 
monitor memory long after they were no longer needed.

/Carl


From: CARL
Date: OCTOBER 21,1984 6:18
...New checksum for (SYS)NEWMON is BEMHUD.  /Carl


From: OPER
Date: OCTOBER 22,1984 4:52
D56/JJ/APR 1383/ DOWN AT 04:02 (CDT) ON 10-22-84.
CRASHED WITH MESSAGE KL10 HALTED. BACKUP AT 04:49 (CDT)
CAME UP IN 2 BUS. MODE AFTER SECTOR 0 PARITY.
        .......RAY WATSON   ..., DCO


From: OPER
Date: OCTOBER 22,1984 12:39
ATTN:
D56-JJ/APR 1383/DOWN AT 12:00 (CDT) 10-22-84/BASE INITIATED CRASH
 (BOOT LOADED), CRASH SAVED-CRA006, FAST DISK CLEAN/
UP AT 12:13 (CDT) 01-22-84 WITH 3072K OF MEMORY ONLINE/MAR# 141915/
THANK YOU....DCO....NAN


From: OPER
Date: OCTOBER 24,1984 14:50
ATTN:
D56-JJ/APR 1383/DOWN AT 14:16 (CDT) 10-24-84/BASE INITIATED CRASH-
CRASH SAVED (CRA007), FAST DISK CLEAN/UP AT 14:25 (CDT) 10-24-84
WITH 3072K OF MEMORY ONLINE/MAR#141912/THANK YOU...DCO...NAN


From: OPER
Date: OCTOBER 28,1984 6:19
D56-JJ/APR-1383/ DOWN AT 0200 (CST) 10/28/84 /SCHEDULED FOR ASP/
ASP COMPLETE/ UP AT 0617 (CST) 10/28/84 /DELAYED BECAUSE OF NODE
2155 GOING DOWN /N-1 MONITOR/THANK YOU....BEAR-DALLAS OPERATIONS

From: OPER
Date: OCTOBER 30,1984 4:12
D56/JJ/APR-1383/ DOWN AT 03:07 (CDT) ON 10-30-84/
CRASHED TO BOOTS, NO LIGHTS/UP AT 05:28 (CDT) 10-30-84/
CRASH SAVED TO CRA008/N-1 MONITOR/3072K MEMORY ONLINE/
        .....THANK YOU .......DALLAS    ....RAY WATSON.....


From: CARL
Date: OCTOBER 30,1984 4:37
CRSHID reports bad data sometimes... CRA008 says SEGCON:USTUW3+131
when it really is SIMIO:FCR.E+4, same as we've seen elsewhere.

I also looked at CRA002, CRA006, CRA007...
  002: definately a free-core crash, many bad SPT pointers my guess
  006: looks like maybe our mystical UPT, problem, no UPT for job /LOGINN
  007: pretty messed up, ch1 in prog, ? addr, looks like some others

/Carl


From: OPER
Date: OCTOBER 30,1984 17:21
D56-JJ/APR 1383/DOWN AT 16:40 (CST) 10-30-84/
CRASHED TO BOOTS LOADED, NO LIGHTS/SAVED CRASH
AT CRA009/UP AT 16:51 (CST) 10-30-84/FAST
DSKCLN/N-1 MONITOR/3072K MEMORY ONLINE/
MAR #141893/THANK YOU, LOIS CARKER......


From: OPER
Date: OCTOBER 31,1984 15:48
ATTEN:
D56 JJ/APR 1383/DOWN AT 15:22 (CST) 10-31-84/UNDETERMINED, SYSTEM HUNG UP, CRASH SYSTEM WITH DEPOSIT DM 30:1, SAVED CRASH-CRA010,FAST DISK
CLEAN/UP WITH 3072K OF MEMORY ONLINE ON N MONITOR/MAR#141894/THANK YOU/
DCO....NAN


From: OPER
Date: NOVEMBER 1,1984 9:56
ATTN:
D56 JJ/APR 1383/DOWN AT 09:42 (CST) 11-01-84/BOOT LOADED CRACH, CRASH
SAVED-CRA011, MAINT. NOTIFIED, FAST DISK CLEAN/UP AT 09:49 (CST)
11-01-84 WITH 3072K OF MEMORY ONLINE ON N MONITOR/MAR#141895/THANK
YOU...DCO...NAN


From: OPER
Date: NOVEMBER 2,1984 8:22
D56-JJ/APR-1383/DOWN AT 2309 11-1-84/SCHEDULED FOR
MEMORY MAINTENANCE/UP AT 0212 11-2-84 (CST)/4096K
ONLINE/N-1 MONITOR/THANKS ....DALLAS .... LYNDABURKE


From: OPER
Date: NOVEMBER 4,1984 6:43
D56-JJ/APR-1383/DOWN AT 0235 11-04-84/SCHEDULED FOR ASP/
ASP COMPLETE/UP AT  0527 11-04-84 (CST)/4096K ONLINE/
N-1 MONITOR/  THANK YOU  ... DALLAS ...  JIM W.


From: DBAROY
Date: NOVEMBER 5,1984 9:57
HIGHEST FREE CORE USER % WAS 25% FRIDAY (UNDER 4MG).


From: DBAROY
Date: NOVEMBER 7,1984 10:27
HIGHEST % USEAGE OF FREECORE FOR TUE 11/6 WAS 23%.
ROY


From: OPER
Date: NOVEMBER 11,1984 6:14
D56-JJ/APR-1383/DOWN AT 01:59 11-11-84/SCHEDULED FOR ASP/
ASP COMPLETE/UP AT 04:54 11-11-84 (CST)/4096K ONLINE/
N-1 MONITOR/ THANK YOU.   DALLAS.  JIM W.


From: OPER
Date: NOVEMBER 13,1984 23:13
D56-JJ/APR 1383/DOWN AT 22:02 (CST) 11-13-84/ MACHINE HUNG,
CRASHED BY DEPOSIT IN 30.  WHEN TRYING TO LOGIN WOULD RECIEVE
MESSAGE 'FRAME CAPACITY EXCEEDED'./CRASH WAS SAVED TO CRA002/
UP AT 22:17 (CST) 11-13-84/FAST DSKCLN/N-1 MONITOR/4096K OF
MEMORY ONLINE/MAR #141506/THANK YOU, LOIS CARKER,DCO SWINGS.


From: OPER
Date: NOVEMBER 14,1984 7:16
D56-JJ/APR-1383/DOWN AT 06:24 11-14-84/DISK SPACE GOT LOW/
CHKPNT WAS IN C/ C STATEWITCH HUNG SYSTEM/DID DM30/1 AT 06:56/
FAST DSKCLN/UP AT 07:07 11-14-84 (CST)/
4096K ONLINE/MONITOR N-1/....      DALLAS OPS. JW


From: OPER
Date: NOVEMBER 18,1984 6:48
D56-JJ/APR-1383/DOWN AT 02:00 11-18-84/SCHEDULED FOR A.S.P./
FULL DSKCLN DONE/A.S.P. COMPLETE/UP AT 05:42 11-18-84 (CST)/
4096K ONLINE/N-1 MONITOR/   THANK YOU,      DALLAS, JIM W.


From: OPER
Date: NOVEMBER 20,1984 13:49
D56-JJ/APR-1383/HUNG AT 1331 (CST) TUESDAY 11-20-84.
NO LITES. DID DM 30,1 AND J BOTLOD. UP AT 1345 ON
N-1 MONITOR WITH 4096K/SAVED ON CRA002/FAST DSKCLN/
MAR #141507/ ... TY


From: OPER
Date: NOVEMBER 25,1984 5:37
D56-JJ/APR-1383/DOWN AT 02:04 11-25-84/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/ UP AT 05:07 11-25-84 (CST)/4096K MEMORY ONLINE/
N-1 MONITOR/   THANK YOU,         DALLAS, JIM W.


From: OPER
Date: NOVEMBER 26,1984 19:36
D56-JJ/ APR# 1383/ DOWN AT 18:40 (CST) 26-NOV-84/
CRASH WAS UNDETERMINED,  THE SYSTEM WAS LOW ON DISK
SPACE AND RECEIVED AN CHKPNT ERROR.  CRASHED WITH
BOOTS PROMPT/ SAVED CRASH AT   CRA003 / UP AT 18:53
(CST) 26-NOV-84/ 4096K OF MEMORY ONLINE/ N-1 MONITOR/
MAR# 141589/ ... TYRONE HILL ...DCO ..SWING

From: OPER
Date: NOVEMBER 27,1984 9:06
D56-JJ/APR-1383/BOOTS LOADED AT 0854 (CST)
TUES 11-27-84. NO LITES. UP AT 0901 ON N-1
MONITOR WITH 4096K/SAVED ON CRA001/FAST DS-
KCLN/MAR #141533/.... TY (DCO)


From: OPER
Date: NOVEMBER 27,1984 13:30
D56-JJ/APR-1383/BASE INIT, BOOTS LOADED
AT 1311 (CST) TUES 11-27-84. NO LITES.
UP AT 1323 ON N-1 MONITOR WITH 4096K/
SAVED ON CRA002/FAST DSKCLN/MAR
#141534/.... TY (DCO)


From: OPER
Date: NOVEMBER 28,1984 13:32
D56-JJ/APR-1383/BOOTS LOADED AT 1311 (CST)
WED 11-28-84. NO LITES. UP AT 1327 ON N-1
MONITOR WITH 4096K/FAST DSKCLN/SAVED ON
CRA004/MAR #141535/... TY (DCO)


From: OPER
Date: NOVEMBER 29,1984 15:43
56-JJ/APR 1383/DOWN AT 14:29 11-29-84 (CST)/DUE TO
LOW DISK SPACE ,CHKPNT WAS KNOCKED OFF AND COULD
NOT GET IT ATTATCHED SO BROUGHT SYSTEM DOWN TO 
ADD A PACK/UP AT 15:36 11-29-84(CST)/UP ON N-1 MONITOR
WITH 4096K OF MEMORY ONLINE/MAR #141524..THX.ROD BACKUS..DCO


From: OPER
Date: NOVEMBER 30,1984 8:35
D56-JJ/APR-1383/HUNG AT 0745 (CST) FRI 11-30-84.
NO LITES. DID 'ST147'. UP AT 0807 ON N-1 MONITOR,
4096K/FAST DSKCLN/NO CRASH SAVE/MAR #141525/.. TY


From: OPER
Date: NOVEMBER 30,1984 11:09
D56-JJ/APR-1383/BOOTS LOADED AT 1053 (CST)
FRI 11-30-84. NO LITES. UP AT 1101 ON
N-1 MONITOR WITH 4096K/FAST DSKCLN/SAVED
ON CRA005/MAR #141526/..... TY (DCO)


From: OPER
Date: DECEMBER 2,1984 6:13
D56-JJ/APR-1383/DOWN AT 02:00 12-02-84/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT  05:12 12-02-84 (CST)/4096K MEMORY ONLINE/
N-1TOR/  THANK YOU,       DALLAS OPS.  JW


From: OPER
Date: DECEMBER 4,1984 13:46
SYSTEM D56/JJ APR1383 CRASHED AT 1323 CST 12/04/84, WITH BOOTS LOADED,
BASE INITIATED. MAINT: NOTIFIED, AND SYSTEM BROUGHT UP WITH
AUTO FAST DSKCLN. CRASH FILE CRA001 SAVED. SYSTEM UP ON P034/N-1 MONITOR,
AND 4096K MEMORY AT 1339 CST 12/04/84.....DCO/ SH


From: OPER
Date: DECEMBER 8,1984 2:35
D65-LL/APR-1380/DOWN AT 22:00 12-07-84/SCHEDULED FOR ASP/
ASP DIS NOT COMPLETE/ASP RECEIVED  TAPE RECEIVE ERRORS AND
NODE 5122 WENT DOWN/SCHEDULED DOWN FOR ASP AT
22:00 12-08-84 TILL 01:00 12-09-84/UP AT 00:26 12-08-84/
1536K MEMORY ONLINE/K-15 MONITOR/
THANK YOU,        DALLAS OPS.   JW


From: OPER
Date: DECEMBER 9,1984 5:23
D56-JJ/APR-1383/DOWN AT 02:00 12-09-84/SCHEDULED FOR A.S.P./
A.S.P. DID NOT COMPLETE-RECEIVED `HUNG DEVICE FTA0; UUO AT USER 001632`/
SYSTEM IS RESCHEDULED FOR A.S.P. FROM 02:00 TILL 05:30  12-11-84
/SYSTEM WAS UP AT 05:10 12-09-84 (CST)/4096K ONLINE/
N-1 MONITOR/
                           DALLAS OPERATIONS,    JIM W.


From: OPER
Date: DECEMBER 11,1984 6:27
D56-JJ/APR-1383/DOWN AT 02:55 12-11-84/SCHEDULED FOR A.S.P. RERUN/
A.S.P. DID NOT COMPLETE/UP AT 06:05 12-11-84/4096K ONLINE/
N-1 MONITOR/          DALLAS OPERATIONS   JIM W.


From: OPER
Date: DECEMBER 11,1984 15:52
.............D56-JJ/APR 1383/DOWN AT 1540 CPU POWER FAILURE ,FAST
DSKCLN UP ON MONITOR N-1... WITH 4096 K MEMORY ON LINE

From: OPER
Date: DECEMBER 12,1984 20:17
    
   
D56-JJ/APR-1383/DOWN AT 18:59 (CST) 12-12-84/BOOTS LOADED CRASH
    
NO LITES, NO LED'S/SAVED CRASH AT ... CRA002../UP AT 19:46 (CST)
     
12-12-84/4096K OF MEMORY ON-LINE/P034/N-1 MONITOR/FULL DISK CLEAN
   
/MAR NO. 141594/ ........ DALLAS OPERATIONS ... TYRONE HILL

From: OPER
Date: DECEMBER 16,1984 7:10
D56-JJ/APR 1383/DOWN AT 0219 (CST) 12-16-84/ASP SCHEDULED/ASP COMPLETED/UP AT0543 (CST)/FULL DSKCLN//MONITOR N-1/4096 MEMORY ONLINE/THANK YOU....GEORGE WELLS


From: OPER
Date: DECEMBER 18,1984 12:55
D56-JJ/APR 1383/DOWN AT 12:35 (CST) 12-18-84/BOOT LOADED CRASH NO
LITE NO LEDS CRASH SAVE ON CRA003/FAST DSKCLN UP ON MONITOR
N1 WITH 4096K MEMORY ONLINE UP AT 12:45 (CST 12-18-84
THX DCO ......EP

From: OPER
Date: DECEMBER 18,1984 18:39
D56-JJ/APR-1383/DOWN AT 1722 (CST) 12-18-84/BOOTS LOAD/CRASH SAVED ON
 " CRA004 "/UP AT 1803 (CST) 12-18-84/FULL DSKCLN/MONITOR N-1/4096 MEMORY
ONLINE/MAR 141600/ THANK YOU .. TYRONE HILL


From: OPER
Date: DECEMBER 19,1984 10:38
D56-JJ/APR-1383/DOWN AT 10:05 12-19-84/SYSTEM HUNG NO LIGHTS NO 
LEDS/CRASH SAVE ON CRA005/MONITOR N-1/ONLINE MEMORY 4096/FAST
DSKCLN UP AT 10:25 12/19/84...THX DCO .....EP

From: OPER
Date: DECEMBER 19,1984 19:43
D56-JJ/APR-1383/DOWN AT 1857 (CST) 12-19-84/BOOTS LOAD/CRASH
SAVED ON CRA005/UP AT 1926 (CST) 12-19-84/FULL DSKCLN/MONITOR N-1
/4096K MEMORY ONLINE/MAR 141603/ THANK YOU ..TYRONE HILL


From: OPER
Date: DECEMBER 23,1984 5:53
D56-JJ/APR-1383/DOWN AT 02:04 (CST) 12-23-84/SCHEDULED FOR A.S.P.
A.S.P. IS COMPLETE/UP AT 05:06 (CST) 12-23-84/4096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/
     THANK YOU                      DALLAS OPERATIONS   ...  JW


From: OPER
Date: DECEMBER 30,1984 6:37
D56-JJ/APR-1383/DOWN AT 0200 (CST) 12-30-84/SCHEDULED FOR A.S.P./
A.S.P. COMPLETED/UP AT 0516 (CST) 12-30-844096K MEMORY ONLINE/
N-1 MONITOR/NO DSKCLN/HALT SWITCH WAS ON WHEN SYSTEM
CAME DOWN.  SWITCHED TO ENABLE TO BRING SYSTEM UP./
    THANK YOU,      DALLAS OPERATIONS   JIM W.
   @eY­