

From: DANIELSR
Date: APRIL 4,1985 8:31

SYSTEM 58 IS NOW UP.  NO USERS WILL BE ADDED UNTIL ALL HARDWARE 
IS INSTALLED AND CHECKED OUT.  WHAT NEEDS TO BE DONE IS:

PJ SET UP ON SYSTEM 58

ALL OTHER TYMCOM'S 10 NOTIFIED OF PJ AND ALSO ON SYSTEM 1 AND 2

SET UP REQNUM.DAT, PPRTM.DAT UNDER *1BATCH (THATS PPRTMP.DAT) AND
ALL FILES NEEDED FO R SPOOL AND BATCH.

PLEASE LET ME KNOW WHEN COMPLETED.

THANKS RICK



From: OPER
Date: APRIL 10,1985 13:22
F38/AAA APR #1405 DOWN FOR WEEKLY P/M-ASP AT 2300.
CSS RAN DISC DIAGS, NO ERRS, ALIGNED HEADS ON E4 DID NOT FINISH,
WILL FINISH NEXT P/M, ASP SET 1 COMPLETED AOK ......NO PROBS.
ANS AT 1320, 2048K MEM P034/K-12, FULL D/C RUN BY MIDS BEFORE
ASP DUMP..........BRAD/FRMT OPS


From: OPER
Date: APRIL 28,1985 20:47
F38/AAA WAS BROUGHT DOWN AT 1833 ON 04/28/85 DUE TO POWER FAILURE.
FORCED FULL D/C AT 1945. SYS ANSWERED AT 2039 WITH 2048K ONLINE.
P034/K-12 LOADED FROM DISK.
KJW/OPERATIONS

From: OPER
Date: MAY 9,1985 0:05
F38/AAA APR #1405 CRASHEC AT 23:33 WITH EXEC PARITY ERROR
APR STATUS = 007760,,004411
ERA = 402000,035016
SBUS = 066220,055772
RAN J SNPSHT & J FASCLR. FORCED FAST D/C @2350. ANSWERED AT 2356
WITH 2048K ONLINE. P034/K-12 LOADED FROM DISK.
KJW/ OPS

From: OPER
Date: MAY 9,1985 18:29
F38/AAA APR #1405 CRASHED TO BOOTS AT 1813 ON 05/09/85.
SYSTEM PICKED FAST D/C AT 1817. SYS ANSWERED AT 1824
WITH 2048K ONLINE. CRASHED SAVED TO CRA001. P034/K-12 LOADED
FROM DISK. KJW/ FREMONT OPERATIONS


From: DANIELSR
Date: MAY 13,1985 8:08

BRETT;

WHY DID YOU TAKEDOWN SYSTEM 38.  PLEASE EXPLAIN.

THANKS RICK



From: OPER
Date: MAY 13,1985 8:42
F38/AAA DOWN ON 5-13-85 AT 0739 BY SYSTEM USER.
MONITOR RELOADED ITSELF P034/K-12 NO D/C. SYS
ANS 0741.  2048K MEM ONLINE...VON..FRE..OPS

From: OPER
Date: MAY 15,1985 11:49
F38 DOWN AT 23:00(PDT) 14-MAY-85 FOR PM AND ASP DUMP.
SYSTEM RETURNED TO OPS FOR ASP DUMP AT 06:00(PDT) 15-MAY-85.
ASP SAVE COMPLETED OK, BUT THERE WAS A PROBLEM WITH TAPE 24 VERI-
FICATION.  REC'D FOLLOWING MSG:  "BAD RECORD SEQUENCE NUMBER FOUND IN DATA
RECORD."  TRIED THREE TIMES TO VERIFY, EVEN MOVING TO
DIFFERENT DRIVES, BUT VERIFY WAS UNSUCCESSFUL.  DUMP LABELED AS
"BAD DUMP".  SYSTEM ANSWERED AT 11:00(PDT) ON MONITOR VERSION
PO34/N10 WITH 2048K MEM ONLINE.    FREMONT OPERATIONS:BONNIE


From: OPER
Date: MAY 18,1985 10:48
TO ALL CONCERNED
FROM: FREMONT OPERATIONS

AT 10:10 (PDT) F38/A3 CRASHED WITH PARITY ERROR, KL10 HALTED.
RAN J SNPSHT AND J FASCLR.  RAN FAST D/C.  SYS ANS AT 10:45 WITH
2048K MEM ONLINE.  MONITOR LOADED FROM DISK PO34/N10.
THANK YOU        FREMONT OPERATIONS:BONNIE


From: OPER
Date: MAY 19,1985 13:03
ALL TYMCOM-10'S IN FRMT DATA CENTER DOWN AT 00:00 (PDT)
FOR PG&E POWER UPGRADE.  POWER RESTORED AT 0905.  F28 UP AND ANSAY
1150, F30 ANS AT 0958, F38 ANS AT 1203, F58 ANS AT 1002, F74 ANS AT 1014.
BRAD/FRMT OPS


From: OPER
Date: MAY 21,1985 8:08
AT 07:00 5/21 F38/AAA SHEDULED DOWN TO RELOAD MONITOR DUE
TO HDEV: 5 RIBERR: 6. AT 07:05 FORCED FULL DISK CLEAN, SYS
ANSWERED AT 07:55 W/2048K MEM, MONITOR P034/N10 FROM DISK.
1 HDEV ERROR REPORTED ON BPA1(380101).
THANKS, DAVE ******************************** FRE/OPS

From: OPER
Date: MAY 22,1985 17:35
F38 DOWN @2300 ON 5/21 FULL D/C @2306. OVER TO CSS @0005,
RAN CPU & MEM DIAGS. REPLACED HEADS 7, 9 & 16 ON BPA1 &
FOUND SCRATCH 1/2" FROM EDGE OF PACK. FULL D/C @0515, 
SHUT FOR ASP SET 2 @0650; DURING ASP SYS CRASHED WITH:
CONT.....


From: OPER
Date: MAY 22,1985 17:41
...CONT

  EXEC PARITY ERROR
  CONI = 007760,,004411
  ERA = 402000,,152311
  SBUS = 047740,,152312

P/C FROM 301 TO 307 COMPLETED SUCCESSFULLY @0909. PROBLEMS ON
ASP VERIFY, REQUIRED SEVERAL RESTARTS. SYSTEM ANSWERED @1627.
GOOD DUMP. KJW/ OPERATIONS


From: OSMAN
Date: JUNE 2,1985 0:53

RICK..

FILE (DANIELSR)F107MN.SAV IS COPY OF F38'S P034/N10 MONITOR MADE AS
F107..

OSMAN..


From: OPER
Date: JUNE 14,1985 10:52
F38 SCHED DOWN 6-13-85, SHUT AT 22:20 FOR ASP DUMP
SET #2 GOOD DUMP COMPLETE AT 0405. F38 OVER TO CSS FOR P/M
RAN DIAGS, REPLACED MEM CHIP. FORCED FULL D/C AT 0750. SYS
ANS AT 0844. MONITOR VERSION P034/N10 2048K MEM ONLINE......
DAWN/FRE/OPS


From: OPER
Date: JUNE 14,1985 18:55
 
RE: HOST F38
DATE: 06/14/85

AT 16:37 OM 06/14/85 F38 DISK DRIVES BPA4,BPA10,BPA11
AND BPA14 WENT OFFLINE. SYSTEM EAS HUNG FOR ABOUT 15 SEC.
POWERED DOWN DRIVES THEN POWERED THEM BACK UP.
AT 16:41 HDEV STARTED IN

From: OPER
Date: JUNE 14,1985 19:07
RE: HOST F38
DATE: 06/14/85
 
AT 16:37 ON 06/14/85 F38 DISK DRIVES BPA4,BPA10,BPA11
AND BPA14 WENT OFFLINE. SYSTEM WAS HUNG FOR ABOUT 
15 SECONDS. POWERED DOWN DRIVES THEN POWERED THEM BACK .
AT 16:41 HDEV STARTED INCREMENTING. BROUGHT DOWN SYSTEM AT 
17:01 FOR D/C=FULL.SYS UP & ANS @1754. MON VER P034/N10.
  THANK YOU FRE/OPS/ALICIA


From: OPER
Date: JUNE 17,1985 4:40
AT 23:00 6/16 F38/AAA SCHEDULED DOWN FOR UPS
POWER TESTING. DRIVE G BPA12 PACK ID 380113 S/N
5300077 AND DRIVE H BPA16 PACK ID 380109 S/N
3509988 WOULD NOT POWER UP. MOVED BPA12 TO DRIVE
E BPA15 AND MOVED BPA16 TO DRIVE B BPA1. AT 23:45
FORCED FULL DISK CLEAN, SYSTEM ANSWERED AT 00:40
6/17 W/2048K MEM, MONITOR P034/N10 FROM DISK.
FREMONT OPERATIONS/DAVE

From: OPER
Date: JUNE 17,1985 7:51
AT 07:01 F38/AAA DOWN WITH MESSAGE ON CTY:
     EXEC PARITY ERROR

     CONI= 007760,,004411
     ERA = 402000,,730734
     SBUS= 047740,,730736

KL-10 HALTED PC /127427 VMA /127427
RAN J FASCLR AND BOOTED SYSTEM. AT 07:25
FORCED FAST DISK CLEAN, SYS ANSWERED AT 
07:35 W/2048K MEM, MONITOR P034/N10 FROM
DISK. CRASH FILENAME= CRA001.
FREMONT OPERATIONS/DAVE

From: OPER
Date: JUNE 17,1985 8:28
F38/AAA APR #1405 DOWN AT 0801 EXEC P/E, NO LED LIT.
APR STATUS (CONI) = 007760,,004411
ERA = 402000,,132710
SBUS FN 0 = 047740,,132712
PER CSS, BOOTED SYSTEM BACK UP.  FAST D/C AT 0815, ANS AT 0823.
2048K MEM, PO34/N10.    BRAD/FRMT OPS


From: OPER
Date: JUNE 17,1985 11:18
F38/AAA APR #1405 DOWN AT 0912, EXEC P/E, NO LED LIT.
APR STATUS (CONI) = 007760,,004411
ERA = 402000,,020624
SBUS FN 0 = 047740,,020626
SYS OVER TO CSS AT 0920, CSS FOUND BAD CRAM BOARD, REPLACED.
MOVE PACK 38101 FROM H1 TO C2 TO MAKE A SPARE DRIVE ON 1ST STRING
.UP WITH FAST D/C AT 1050, ANS AT 1057, P034/N10, 2048 K MEM.
BRAD/FRMT OPS


From: OPER
Date: JUNE 17,1985 15:16
1251 F38/AAA APR #1405  EXEC P/E, NO LED LIT.
OVER TO CSS AT 1300, CSS ADJUSTED 5 VOLT PWR SUPPLY IN MEM.
MOVED 380113 FROM E4 TO G2 TO MAK A SPARE
DRIVE ON THE 4TH STRING.  FAST D/C AT 1425, ANS AT 1433.
P034/N10, 2048 K MEM....BRAD/FRMT OPS


From: OPER
Date: JUNE 19,1985 10:28
F38/AAA APR #1405, DOWN FOR ASP DUMP ON SET 1 AT 2210 6/18,
DUMP WAS GOOD.  F38 OVER TO CSS AT 0410, CSS RAN CPU DIAGS,
AND DID DISK P/M, BOTH AOK,DRIVE E3 STILL DOWN.
SYSTEM INTO FULL D/C AT 0750, ANS AT 0840.  P034/N10
2048K MEM........BRAD/FRMT OPS


From: OPER
Date: JUNE 19,1985 13:27
F38/AAA #1405, 1325 BPA0 A1 380100-S/N 1113591, WENT OFFLINE,
DOOR OPEN INOPERABLE LIT, PULLED PLUG, POWERED DRIVE DOWN, UP,
PUT PLUT BACK IN....AOK.......BRAD/FRMT OPS


From: OPER
Date: JUNE 22,1985 4:06
F38/AAA APR 1405 ON 6-22-85 AT 0011 1HDEV 1SATFAIL
BPA1 (380109) DRIVE B  CYLINDER 0 HEAD 1 RECORD 17
UNRECOVERABLE DATA CHECK. AM DETECTION FAILURE ON RETRY.
VON/FREMONT OPERATIONS

From: OPER
Date: JUNE 23,1985 9:46
F38/AAA APR #1405 RECYCLED AT 0840.  SYS WOULD NOT RESPOND
TO ANY COMMANDS, DIR, FI WHO, SYSTAT, ONE MIN,
BUT THE NEXT MIN THEY WOULD WORK. COULD NOT LOGIN ONE MIN,
BUT COULD THE NEXT,  ALSO THE ALL FILES RUNNING AT THIS TIME
COULD NOT LOOK-UP ANY FILES.  MIS, P. RODRIGUEZ, GAVE
THIER OK FOR RECYCLE,  DURING TAKEIT RUN, TAKEIT
ABORTEDWITH FATAL SAIL ERROR, CAN'T ENTER SYS:ACCESS.MSG.
TRIED TAKEIT AGAIN, AND WAS ABLE TO ISSUE HANG COMMAND
TO TAKE F38 DOWN.  FORCED FULL D/C AT 0845, ANSA AOK AT 0936.
P034/N10 2048K MEM.....BRAD/FRMT OPS


From: OPER
Date: JUNE 26,1985 9:06
F38/AAA APR #1405 DOWN AT 2100, ASP DUMP SET 2--GOOD DUMP,
OVER TO CSS FOR P/M AT 0415. CSS RAN CPU DIAGS AND CHECKED
VOLTAGES IN CPU, AND MEMORY.  UP WITH FULL D/C AT 0800, ANS AT 0852.
P034/N10, 2048K MEM.....BRAD/FRMT OPS


From: OPER
Date: JULY 4,1985 4:17
F38/AAA ON 7-4-85 AT 0245 1HDEV BPA1(380109) DRIVE B.
UNRECOVERABLE DATA CHECK.  DATA CHECK WITHOUT
DISPLACEMENT.  AM DETECTION FAILURE ON RETRY.
CYLINDER 301 HEAD 5.
VON/FRMT OPERATIONS

From: OPER
Date: JULY 4,1985 15:01
ATTN:  F38/AAA APR #1405 1415-2ECOND HDEV


From: OPER
Date: JULY 4,1985 15:02
F38/AAA APR #1405, 1415-SECOND HDEV ON BPA1 B1 380109
AND 1 SATFAIL AT SAME TIME.   OPR TTY:  ? BAD SAT ON BPA1 AT PAGE 10
SEE SHIFT LOG PAGE 134 FOR PSP......BRAD/FRMT OPS


From: OPER
Date: JULY 6,1985 15:21
F38/AAA APR #1405,  1520-BPB13-D3 380124 OFFLINE.
DOOR OPEN, INOPERABLE LIT, PULLED PLUG, POWERED
DRIVE DOWN AND UP REPLACED PLUG AND ALL IS WELL.....
BRAD/FRMT OPS


From: OPER
Date: JULY 8,1985 9:07
F38/AAA 0208 ANOTHER HDEV AND SATFAIL ON BPA1 B1 380109.
TOTAL OF 3HDEV AND 2 SAFAIL.....BRAD/FRMT OPS


From: OPER
Date: JULY 8,1985 15:34
F38/AAA APR #1405 TAKEN DOWN AT 1035.  DUE TO 2SATFAIL AND 3 HDEV
ON BPA1 B1 380109.  CSS INSPECTED PACK 380109,  OK.  RAN DIAGS ON B1,
FOUND AND REPLACED ONE BOARD, MICROS RAN CLEAN 3 PASSES.  BACK TO OPS AT 1144,
UP WITH FULL D/C AT 1150,  ANS AT 1245, P034/N10  2048K MEM.
BRAD/FR,MT OPS


From: OPER
Date: JULY 11,1985 14:34
SYS F38 SCHED DN FOR ASP DMP AND PM AT 21:00 7/10, DID NOT COME DN
UNTIL 01:00(PDT) 7/11.  AD RAN TO GOOD COMPLETION.  SYS TO CSS AT
06:10(PDT).  CSS SWAPPED OUT DR:E&F (BPB STRING) S/N:11230, INSTALLED
NEW DRIVE MODULE SN:30769.  ALSO RAN MICROS ON BPA1(DR:B) W/NO FAIL
URES.          RET TO OPS AT 13:00(PDT) 7/11.  LOADED MON VER P034/
N10 FROM DISK AND RAN FULL D/C WITH 2048K MEM ONLINE.  
SYS ANSWERED AT 13:55(PDT) 7/11/85.   FREMONT OPERATIONS:BONNIE


From: OPER
Date: JULY 17,1985 13:36
F38/AAA APR#1405  DOWN FOR ASP/PM ON 16-JUL-85 AT 2100.  
ASP SET 2  STARTED AT 0130, COMPLETED AOK AT 0710...DUMP GOOD.
OVER TO CSS AT 0710 FOR P/M.  CSS RAN MICROS ON DRIVE E3, AND 
INSPECTED PACK 380116 THAT WAS ON E3.  BOTH OK,  RAN MEM DIAGS,  OK.
UP WITH FULL D/C AT 1238, ANS AT 1331  2048K MEM  P034/N10.
BRAD/FRMT OPS


From: OPER
Date: JULY 17,1985 17:17
F38/AAA APR #1405 CRASHED AT 1610 ON 07/17/85 TO BOOTS.
RAN J SNPSHT AND FASCLR, FULL D/C STARTED AT 1620. SYS ANSWERED WITH
2048K ONLINE AT 1710. P034/N10 LOADED FROM DISK. CRASH SAVED TO CRA001.
KAREN/OPERATIONS

From: OPER
Date: JULY 24,1985 9:35
F38/AAA APR #1405, DOWN AT 21:00 23-JUL FOR ASP, SET 1, DUMP GOOD.
OVER TO CSS AT 0240 FOR P/M.  CSS RAN MEM DIAGS....OK.  AND COMPLETED
DISK P/M.  BACK TO OPS A T 0815, MOVED 380118 FROM H2 TO G3, TO 
MAKE SPARE DRIVE ON 2ND STRING.  INTO FULL D/C AT 0815 , ANS AT 0906.
BRAD/FRMT OPS


From: OPER
Date: JULY 25,1985 1:53
AT 01:00 07/25 F38/AAA BPA5(380105) S/N3509987 DRF OFFLINE. POWERED
BACK UP, OK. AT 01:20 BPA10(380107) S/NFAK5749A DRA HUNG.
THUNG:210   RIBERR:3 HDAT:1
FREMONT OPERATIONS/DAVE

From: OPER
Date: JULY 25,1985 6:30
AT 02:30 F38/AAA RECYCLED DUE TO BPA10(380107) S/NFAK5749A
THUNG=210   RIBERR=3   HDAT=1
AT 02:35 FORCED FULL DISK CLEAN, SYS ANSWERED AT 03:25
W/2048K MEM, MONITOR P034/N10 FROM DISK. CTY REPORTED
LOSS OF DATA I

From: OPER
Date: JULY 25,1985 6:35
AT 02:30 F38/AAA RECYCLED DUE TO BPA10(380107)
S/NFAK5749A THUNG=210  RIBERR=3  HDAT=1. AT 02:35
FORCED FULL DISK CLEAN, SYS ANSWERED AT 03:25
W/2048K MEM, MONITOR P034/N10 FROM DISK. MIS GROUP
STILL HAVING PROBLEMS WITH SYS. AT 03:50 SYS BROUGHT
TO BOOTS AND OVER TO CSS TO CHECK PACK AND DRA.
CSS FOUND CURCUIT BREAKER POPPED. MOVED PACK S/N
FAK5749A BPA10 FROM DRA TO DRH. AT 04:05
FORCED FULL DISK CLEAN, SYS ANSWERED AT 04:50
W/2048K MEM, MONITOR P034/N10 FROM DISK. 
FREMONT OPERATIONS/DAVE

From: OPER
Date: JULY 25,1985 6:43
AT 05:35 F38/AAA RECYCLED TO RE-IPL DISK CONTROLLERS.
CSS RE-IPLD CONTROLLERS. AT 05:50 SYS CHOSE NO DISK
CLEAN AND ANSWERED W/2048K MEM, MONITOR P034/N10 FROM
DISK.                       FREMONT OPERATIONS/DAVE

From: OPER
Date: JULY 31,1985 9:12
F38/AAA APR #1405 DOWN AT 2100 7-30 FOR ASP DUMP SET 2, DUMP GOOD.
OVER TO CSS FOR P/M AT 0335 7-31,  CSS RAN VDV73 DIAGS ON ALL 7 BUSS
PORTS--NO ERRS,  RAN MICROS ON H2--NO ERRS......BACK UP WITH 
FULL D/C AT 0745, ANS AT 0835.  2048 K MEM ON LINE. P034/N10.
BRAD/FRMT OPS


From: OPER
Date: AUGUST 1,1985 22:50
F38/AAA APR #1405 CRASHED AT 2135 TO BOOTS. FULL D/C
STARTED AT2140, SYS ANSWERED AT 2231 WITH 2048K ONLINE. P034/N10
LOADED FROM DISK. CRASH SAVED TO CRA001.
KJW/ OPERATIONS

From: OPER
Date: AUGUST 2,1985 4:17
F38/AAA CRASHED TO BOOTS FOR THE SECOND TIME AT 2315, LESS THAN
AN HOUR AFTER BEING UP FROM PREVIOUS CRASH. RAN J SNPSHT & FASCLR.
A "1 DOWN" ISSUED UNTIL 0300 AND SYSTEM TURNOVERED TO CSS.
CSS RAN CPU DIAGS AND TWO PACK WITHOUT ANY ERRORS SHOWING UP.
SYSTEM BACK AT 0225. PERFORMED A FULL D/C AT 0228. SYSTEM ANSWERED
AT 0318 WITH 2048K MEM ONLINE UNDER MONITOR P034/N10.
FREMONT OPERATIONS/PW
