

D25-P035/D-7
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  21:21:48  20-JAN-1989 GMT     UPTIME = 85 MINUTES


The following files have lost data:
   MUP  (TYMNET)ND2675.BND[21477,175251]
   MUP  (TYMNET)ND2675.BND[21477,175251]
   MUP  (TYMNET)ND3512.BND[21477,175251]
   MUP  (TYMNET)ND3200.BND[21477,175251]
   MUP  (TYMNET)ND4547.BND[21477,175251]
   MUP  (TYMNET)ND2633.BND[21477,175251]
   MUP  (TYMNET)ND2633.BND[21477,175251]
   MUP  (TYMNET)ND3041.N04[21477,175251]
   MUP  (TYMNET)ND2224.BND[21477,175251]
   MUP  (TYMNET)ND2473.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)ND2710.N01[21477,175251]
   MUP  (TYMNET)BK3572.BND[21477,175251]
   MUP  (TYMNET)ND4525.N01[21477,175251]
   MUP  (TYMNET)ND2576.N00[21477,175251]
   MUP  (TYMNET)ND2335.TYM[21477,175251]
   MUP  (TYMNET)ND2576.N01[21477,175251]
   MUP  (TYMNET)ND2576.N01[21477,175251]
   MUP  (TYMNET)ND2576.N01[21477,175251]
   MUP  (TYMNET)ND2576.N01[21477,175251]
   MUP  (TYMNET)NW3132.TYM[21477,175251]
   MUP  (TYMNET)ND3723.N01[21477,175251]
   MUP  (TYMNET)ND2744.N02[21477,175251]
   MUP  (TYMNET)ND2541.BND[21477,175251]
   MUP  (TYMNET)ND2036.N01[21477,175251]
   MUP  (TYMNET)ND4616.BND[21477,175251]
   MUP  (TYMNET)ND4616.BND[21477,175251]
   MUP  (TYMNET)ND4616.BND[21477,175251]
   MUP  (TYMNET)ND4616.BND[21477,175251]
   MUP  (TYMNET)ND2335.CMD[21477,175251]
   MUP  (TYMNET)ND3613.BND[21477,175251]
   MUP  (TYMNET)ND2721.BND[21477,175251]
   MUP  (TYMNET)ND2721.BND[21477,175251]
   MUP  (TYMNET)ND4124.BND[21477,175251]
   MUP  (TYMNET)ND4124.BND[21477,175251]
   MUP  (TYMNET)ND4124.BND[21477,175251]
   MUP  (TYMNET)ND4727.N01[21477,175251]
   MUP  (TYMNET)ND3513.T01[21477,175251]
   MUP  (TYMNET)ND3513.T01[21477,175251]
   MUP  (TYMNET)ND3513.T01[21477,175251]
   MUP  (TYMNET)ND3513.T01[21477,175251]
   MUP  (TYMNET)NW2646.BND[21477,175251]
   MUP  (TYMNET)NW2646.BND[21477,175251]
   MUP  (TYMNET)NW2646.BND[21477,175251]
   MUP  (NETSTAT)E8002.DMS[21477,205635]
   MUP  (CNFE)CHIMIC.NIB[11020,136151]
   MUP  (ITTNET)022PCO.LOG[44255,224257]
   MUP  (ITTNET)022PCO.LOG[44255,224257]
   MUP  (ITTNET)022PCO.LOG[44255,224257]
   MUP  (ITTNET)022PCO.LOG[44255,224257]
   MUP  (ITTNET)ND2122.BND[44255,224257]
   MUP  (ITTNET)ND2122.BND[44255,224257]
   MUP  (QACMT)CMTERM.DOC[44047,530044]
   MUP  (PNTS)ND2731.N04[44062,537506]
   MUP  (CCDA)U1T42.R01[11447,551232]
   MUP  (CCDA)U1T42.R01[11447,551232]
   MUP  (CCDA)U1T43.R01[11447,551232]
   MUP  (CCDA)UN206.P01[11447,551232]
   MUP  (BILLING10)SR0106.025[1,44355]
   MUP  (BILLING10)SR0106.025[1,44355]
   MUP  (BILLING10)SR0106.025[1,44355]
   MUP  (BILLING10)TYMLIN.DMS[1,44355]
   MUP  (BILLING10)ACTG24.DEC[1,44355]
   MUP  (BILLING10)ACTG24.DEC[1,44355]
   MUP  (BILLING10)ACTG24.DEC[1,44355]
   MUP  (BILLING10)ACTG24.DEC[1,44355]
   MUP  (BILLING10)ACTG17.JAN[1,44355]
   MUP  (NETCON)ND2307.DS1[21477,175306]
   MUP  (NETCON)ND2114.DS1[21477,175306]
   MUP  (SOURCE)SNA03.R03[21476,404152]
   MUP  (CCHUNG)023PEA.001[44062,526626]
   MUP  (INTRESG)SMAE[44062,136325]
   MUP  (INTRESG)SMAE[44062,136325]
   MUP  (RFLEISHER)ND3322.T03[44062,407457]
   MUP  (EST)BB2440.BND[36620,75314]
   MUP  (EST)BB2440.BND[36620,75314]
   MUP  (RMKRUL)BK4671.N03[44060,270446]
   MUP  (TRTNET)ND3005.BND[44261,346250]
   MUP  (SLIBUTI)DATATP.MPD[34355,546513]
   MUP  (SLIBDEV)SJCINI.R30[34355,546522]
   MUP  (SLIBPRO)DPXMPD.R10[34355,546504]
   MUP  (BETATEST)ONTM23.R2D[21476,404153]
   MUP  (BETATEST)ONTM23.R2D[21476,404153]
   MUP  (BETATEST)ONTM23.R2D[21476,404153]
   MUP  (BETATEST)ONTM23.R2D[21476,404153]
   MUP  (BETATEST)ONTM23.R2D[21476,404153]
   MUP  (SUPDEV)SUPSPR.DOC[11334,366127]
   MUP  (SUPDEV)SUPSPR.DOC[11334,366127]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2111.N01[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2120.N03[37071,27056]
   MUP  (ISISPCM)ND2217.T02[37071,27056]
   MUP  (ISISPCM)ND2121.N02[37071,27056]
   MUP  (ISISPCM)ND2121.N02[37071,27056]
   MUP  (ISISPCM)ND2121.N02[37071,27056]
   MUP  (ISISPCM)ND2121.N02[37071,27056]
   MUP  (ISISPCM)ND2121.N02[37071,27056]
   MUP  (ISISPCM)ND2121.N02[37071,27056]
   MUP  (ISISPCM)ND2147.N02[37071,27056]
   MUP  (ISISPCM)BK2014.T02[37071,27056]
   MUP  (ISISPCM)BK2014.T02[37071,27056]
   MUP  (ISISPCM)ND2057.N03[37071,27056]
   MUP  (ISISPCM)ND2057.N03[37071,27056]
   MUP  (ISISPCM)ND2057.N03[37071,27056]
   MUP  (ISISPCM)ND2057.N03[37071,27056]
   MUP  (CAMPBELP)ND2217.N01[44054,214473]
   MUP  (SUBMIT)881126.JQL[3,416154]
   MUP  (SUBMIT)881126.JQL[3,416154]
   MUP  (JJOELS)TYMLIN.DMI[11334,474103]
   MUP  (JJOELS)TYMLIN.DMI[11334,474103]
   MUP  (JJOELS)TYMLIN.DMI[11334,474103]
   MUP  (JJOELS)TYMLU.DMI[11334,474103]
   MUP  (CSPROUSE)TY3615.DM3[44054,34250]
   MUP  (CSPROUSE)TY3615.DM3[44054,34250]
   MUP  (CSPROUSE)TY3615.DM3[44054,34250]
   MUP  (INSCODE)BACKUP.RPT[21477,101206]
   MUP  (OPER)DAY4.D25[1,21]
   MUP  (DIAG10D)INIT1.SAV[1,355614]
   MUP  (APSSUP)LODSAV.LOG[21476,151426]
   MUP  (SYS)SPAGES.SYS[1,4]
   MUP  (SYS)SPAGES.SYS[1,4]
   MUP  (SYS)SPAGES.SYS[1,4]
   MUP  (SYS)SPAGES.SYS[1,4]
   MUP  (SYS)112688.DAT[1,4]
   MUP  (SYS)112688.DAT[1,4]
   MUP  (SYS)112688.DAT[1,4]
   MUP  (SYS)112688.DAT[1,4]
   MUP  (SYS)112688.DAT[1,4]
   MUP  (SYS)122288.DAT[1,4]
   MUP  (SYS)112788.DAT[1,4]
   MUP  (SYS)112788.DAT[1,4]
   MUP  (SYS)120188.DAT[1,4]
   MUP  (SYS)120888.DAT[1,4]
   MUP  (MHEY)011PEA.001[27514,426414]
   MUP  (MHEY)011PEA.001[27514,426414]
   MUP  (MHEY)011PEA.001[27514,426414]
   MUP  (MHEY)011PEA.001[27514,426414]
   MUP  (WUINET)BK3501.T01[44257,235242]
   MUP  (WUINET)BK3501.T01[44257,235242]
   MUP  (WUINET)BK3501.T01[44257,235242]
   MUP  (WUINET)BK3501.T01[44257,235242]
   MUP  (WUINET)BK3501.T01[44257,235242]
   MUP  (WUINET)BK3501.T01[44257,235242]
   MUP  (JORTIZ)HS2257.N01[1,450376]
   MUP  (JORTIZ)HS2257.N01[1,450376]
   MUP  (JORTIZ)HS2257.N01[1,450376]
   MUP  (JORTIZ)HS2257.N01[1,450376]
   MUP  (JORTIZ)HS2257.N01[1,450376]
   MUP  (GONZALEZ)SUPER.DOC[27514,431132]
   MUP  (GONZALEZ)SUPER.DOC[27514,431132]
   MUP  (CCDR)SUP43.I03[11334,233364]
   MUP  (CCDR)SUP43.I03[11334,233364]
   MUP  (CCDR)SUP43.I03[11334,233364]
   MUP  (CCDR)SUP43.I03[11334,233364]
   MUP  (CCDR)SUP43.I03[11334,233364]
   MUP  (SRA)CTYLOG.JAN[1,215254]
   MUP  (SRA)CTYLOG.JAN[1,215254]
   MUP  (POSTECH)ND4744.N04[30455,463533]
   MUP  (POSTECH)ND2775.N02[30455,463533]
   MUP  (RHO)FCNCLR.TST[21476,30310]
   MUP  (DBLACK)ND5262.N01[44060,471436]
   MUP  (DBLACK)ND5262.N01[44060,471436]
   MUP  (DBLACK)ND5262.N01[44060,471436]
   MUP  (DBLACK)ND5262.N01[44060,471436]
   MUP  (DBLACK)ND5262.N01[44060,471436]
   MUP  (DBLACK)ND5262.N01[44060,471436]
   SLF  (ACTRTY)RTA056.DEC[4,134612]
   SLF  (ACTRTY)RTC012.NOV[4,134612]
   SLF  (ACTRTY)RTA026.DEC[4,134612]
   SLF  (TYMNET)ND3513.N02[21477,175251]
   SLF  (TYMNET)ND4333.BND[21477,175251]
   SLF  (TYMNET)ND3513.C02[21477,175251]
   SLF  (TYMNET)ND2576.BND[21477,175251]
   SLF  (TYMNET)ND2576.NIB[21477,175251]
   SLF  (TYMNET)ND3147.BND[21477,175251]
   SLF  (TYMNET)ND4640.T01[21477,175251]
   SLF  (TYMNET)ND3041.C02[21477,175251]
   SLF  (TYMNET)ND4544.T02[21477,175251]
   SLF  (TYMNET)ND2741.T01[21477,175251]
   SLF  (TYMNET)ND2313.CMD[21477,175251]
   SLF  (TYMNET)ND4671.BND[21477,175251]
   SLF  (TYMNET)ND3267.T01[21477,175251]
   SLF  (TYMNET)ND3517.C03[21477,175251]
   SLF  (CNFE)ND6247[11020,136151]
   SLF  (PETRYSZYNS)TIME.NOV[44060,270453]
   SLF  (ITTNET)038PCO.LOG[44255,224257]
   SLF  (NETLOAD)ND2270.N01[21476,607171]
   SLF  (BILLING10)011689.SAT[1,44355]
   SLF  (NETCON)2122.LOD[21477,175306]
   SLF  (TECHSERV)CM2224.A01[21476,261167]
   SLF  (INTRESG)TS2345.C02[44062,136325]
   SLF  (RFLEISHER)ND3625.BAK[44062,407457]
   SLF  (RMKRUL)ND4550.T03[44060,270446]
   SLF  (RMKRUL)213471.RMK[44060,270446]
   SLF  (SLIBUTI)DPXMPD.FIN[34355,546513]
   SLF  (BETATEST)ONTM23.Y2D[21476,404153]
   SLF  (ENOVA)BATCH.CMD[11334,551052]
   SLF  (ISISPCM)BK2142.N01[37071,27056]
   SLF  (ISISPCM)ND2057.T03[37071,27056]
   SLF  (JJOELS)TYMNOD.DMI[11334,474103]
   SLF  (SLIEXTC)TX2212.BAK[34355,512037]
   SLF  (SLIEXTC)NDRG08.CDE[34355,512037]
   SLF  (PMCLAUGHLIN)ND2126.N02[44060,666670]
   MUP  (OPER)FNDBAD.RPT[1,21]
   SLF  (RCANET)ND2137.BND[44256,225441]
   SLF  (SWHITE)DTEG19.TBA[44251,456341]
   SLF  (MABBAS)ND4440.C02[44054,760342]
   SLF  (SYS)TAKEIT.LOG[1,4]
   MUP  (SYS)LUD.SYS[1,4]
   MUP  (SYS)LOGOUT.SHR[1,4]
   SLF  (SYS)ACCESS.MSG[1,4]
   SLF  (AMARYLAND)ND3361.N01[44054,417014]
 