

THIS IS TAPE NO. 1 RECORDED 13:15 04-SEP-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   MAIN  .VUE     TRAINLAB      10:15 04-SEP-91  13:15 04-SEP-91    2 KEVHES
    2  1   OUTPUT.        TRAINLAB      21:20 25-JUN-91  13:15 04-SEP-91    1 VAVVAV
    3  1   TR2013.LG1     TRAINLAB      10:31 05-SEP-90  13:15 04-SEP-91    7 GEKVEK
    4  1   TR2022.MER     TRAINLAB      14:02 22-FEB-90  13:15 04-SEP-91    2 LEYFUR
    5  1   L2042 .C00     TRAINLAB      16:30 22-FEB-90  13:15 04-SEP-91    2 FOQHIQ
    6  1   BGOODG.LST     TRAINLAB      18:28 22-FEB-90  13:15 04-SEP-91    2 SAXSAH
    7  1   TR2022.OLD     TRAINLAB      21:59 22-FEB-90  13:15 04-SEP-91    2 KAYPED
   10  1   TR2202.C07     TRAINLAB      03:12 23-FEB-90  13:15 04-SEP-91    2 RUQDEP
   11  1   TR2013.NEM     TRAINLAB      04:31 23-FEB-90  13:15 04-SEP-91    2 XIZFEM
   12  1   SR2023.C02     TRAINLAB      10:20 26-JUL-90  13:15 04-SEP-91    2 KEYZEZ
   13  1   SR2023.T02     TRAINLAB      06:57 16-AUG-90  13:15 04-SEP-91    2 QAPMEJ
   14  1   TR2013.C02     TRAINLAB      23:29 21-AUG-90  13:15 04-SEP-91    2 REMMAJ
   15  1   TR2013.C00     TRAINLAB      09:40 05-SEP-90  13:15 04-SEP-91    2 ROPPIZ
   16  1   TR2013.CMD     TRAINLAB      09:41 05-SEP-90  13:15 04-SEP-91    2 TUGQUK
   17  1   TR2013.T02     TRAINLAB      15:40 05-SEP-90  13:15 04-SEP-91    2 DOHCOC
   20  1   TR2013.ASM     TRAINLAB      15:43 05-SEP-90  13:15 04-SEP-91    2 JIBNES
   21  1   TR2013.F02     TRAINLAB      16:08 05-SEP-90  13:15 04-SEP-91    4 PEWLEH
   22  1   TR2013.A02     TRAINLAB      11:26 06-SEP-90  13:15 04-SEP-91    3 BUKJEN
   23  1   TR2013.CI2     TRAINLAB      18:07 06-SEP-90  13:15 04-SEP-91    2 TAHVUD
   24  1   TR2013.DSC     TRAINLAB      09:51 07-SEP-90  13:15 04-SEP-91    2 NENBET
   25  1   TR2022.CMD     TRAINLAB      12:47 20-SEP-90  13:15 04-SEP-91    2 TOXBAG
   26  1   TR2013.BND     TRAINLAB      11:24 17-DEC-90  13:15 04-SEP-91   73 NEFRUD
   27  1   TR2013.BAK     TRAINLAB      16:25 14-JAN-91  13:15 04-SEP-91    3 ROHNOX
   30  1   TR2013.BNI     TRAINLAB      09:05 15-JAN-91  13:15 04-SEP-91   96 KOXBID
   31  1   TR2013.TYM     TRAINLAB      10:24 15-JAN-91  13:15 04-SEP-91    3 ROHNOX
   32  1   LD2113.BAK     TRAINLAB      13:50 05-MAR-91  13:15 04-SEP-91    2 RIQSOW
   33  1   LD2113.        TRAINLAB      13:52 05-MAR-91  13:15 04-SEP-91    2 YIKWUX
   34  1   TR    .        TRAINLAB      12:56 19-APR-91  13:15 04-SEP-91    2 BOKBAW
   35  1   RAM14 .I00     TRAINLAB      14:39 12-JUN-91  13:15 04-SEP-91    9 QIZPOS
   36  1   RAM14 .R00     TRAINLAB      15:01 12-JUN-91  13:15 04-SEP-91  303 CIGNIR
   37  1   RAM14 .P00     TRAINLAB      15:47 12-JUN-91  13:15 04-SEP-91    2 DETVOJ
   40  1   RAM14 .C00     TRAINLAB      15:47 12-JUN-91  13:15 04-SEP-91    2 GEDHIR
   41  1   RAM14 .Y00     TRAINLAB      15:48 12-JUN-91  13:15 04-SEP-91   22 PIBJOJ
   42  1   RAM14 .X00     TRAINLAB      15:48 12-JUN-91  13:15 04-SEP-91    4 NARYAB
   43  1   TR2022.VUE     TRAINLAB      21:15 19-JUN-91  13:15 04-SEP-91    3 XESQIG
   44  1   TR2022.BAK     TRAINLAB      21:24 19-JUN-91  13:15 04-SEP-91    2 KECMEC
   45  1   TR2022.N01     TRAINLAB      11:26 04-SEP-91  13:15 04-SEP-91  144 TOPXAK
   46  1   TR2022.T01     TRAINLAB      14:07 25-JUN-91  13:15 04-SEP-91    2 KIHCUY
   47  1   NT2001.C00     TRAINLAB      16:41 15-AUG-91  13:15 04-SEP-91    2 QUXBOC
   50  1   NT2001.VUE     TRAINLAB      09:53 03-SEP-91  13:15 04-SEP-91    3 WIWYER
   51  1   NT2001.LOG     TRAINLAB      14:46 03-SEP-91  13:15 04-SEP-91   18 LAVMUQ
   52  1   NT2001.NIB     TRAINLAB      14:47 03-SEP-91  13:15 04-SEP-91   73 QOSTEH
   53  1   NT2001.N00     TRAINLAB      14:50 03-SEP-91  13:15 04-SEP-91  158 SIWQIK
   54  1   NT2001.N03     TRAINLAB      14:53 03-SEP-91  13:15 04-SEP-91   51 LELQIQ
   55  1   NT2001.N04     TRAINLAB      14:54 03-SEP-91  13:15 04-SEP-91   14 XELNOZ
   56  1   NT2001.N05     TRAINLAB      14:54 03-SEP-91  13:15 04-SEP-91   13 NUDSUR
   57  1   NT2001.N06     TRAINLAB      14:54 03-SEP-91  13:15 04-SEP-91   13 NIWYIW
   60  1   NT2001.N07     TRAINLAB      14:54 03-SEP-91  13:15 04-SEP-91   13 YUWLOC
   61  1   NT2001.N08     TRAINLAB      14:54 03-SEP-91  13:15 04-SEP-91   25 QIHGED
   62  1   NT2001.CMD     TRAINLAB      15:27 16-AUG-91  13:15 04-SEP-91    2 GIDFIW
   63  1   NT2001.C01     TRAINLAB      16:03 16-AUG-91  13:15 04-SEP-91    2 SIDKAJ
   64  1   NT2001.N01     TRAINLAB      11:51 03-SEP-91  13:15 04-SEP-91  107 NAVZUR
   65  1   NT2001.C09     TRAINLAB      13:01 19-AUG-91  13:15 04-SEP-91    2 TEGXIP
   66  1   NT2001.N09     TRAINLAB      15:15 21-AUG-91  13:15 04-SEP-91   26 WEYCEK
   67  1   NT2001.LG1     TRAINLAB      22:30 21-AUG-91  13:15 04-SEP-91   19 MUNVON
   70  1   NT2001.MER     TRAINLAB      15:19 21-AUG-91  13:15 04-SEP-91    2 BEBMIW
   71  1   NT2001.LG2     TRAINLAB      22:58 21-AUG-91  13:15 04-SEP-91   17 FUKGUK
   72  1   NT2001.C02     TRAINLAB      21:27 21-AUG-91  13:15 04-SEP-91    2 FEGZAH
   73  1   NT2001.C03     TRAINLAB      21:28 21-AUG-91  13:15 04-SEP-91    2 QOKMUK
   74  1   NT2001.C04     TRAINLAB      21:29 21-AUG-91  13:15 04-SEP-91    2 DUHPOH
   75  1   NT2001.C05     TRAINLAB      21:30 21-AUG-91  13:15 04-SEP-91    2 YOJCUV
   76  1   NT2001.C06     TRAINLAB      21:31 21-AUG-91  13:15 04-SEP-91    2 DUXVAY
   77  1   NT2001.C07     TRAINLAB      21:32 21-AUG-91  13:15 04-SEP-91    2 KILZES
  100  1   NT2001.C08     TRAINLAB      21:33 21-AUG-91  13:15 04-SEP-91    2 FICTAF
  101  1   NT2001.N02     TRAINLAB      14:52 03-SEP-91  13:15 04-SEP-91  115 WUFRUQ
  102  1   NT2001.BAK     TRAINLAB      22:57 21-AUG-91  13:15 04-SEP-91    2 LINYUM
  103  1   NT2001.DSC     TRAINLAB      11:36 22-AUG-91  13:15 04-SEP-91    3 KOWHUN
  104  1   NT2001.T01     TRAINLAB      15:45 22-AUG-91  13:15 04-SEP-91    2 KOJQUG
  105  1   TR2013.T01     TRAINLAB      15:45 05-AUG-91  13:15 04-SEP-91    3 TOWKEB
  106  1   NT2001.TYM     TRAINLAB      10:32 03-SEP-91  13:15 04-SEP-91    3 BEBZUC
  107  1   NT2001.SUP     TRAINLAB      14:46 03-SEP-91  13:15 04-SEP-91    2 TURZEH
  110  1   NT2001.ASM     TRAINLAB      14:46 03-SEP-91  13:15 04-SEP-91    2 JOZBIQ
  111  1   NT2001.BND     TRAINLAB      14:55 03-SEP-91  13:15 04-SEP-91  191 NUPNUQ
  112  1   TR2022.C00     TRAINLAB      10:15 04-SEP-91  13:15 04-SEP-91    2 KUDMET
  113  1   TR2022.TYM     TRAINLAB      10:19 04-SEP-91  13:15 04-SEP-91    3 LUWFIM
  114  1   TR2022.C01     TRAINLAB      10:26 04-SEP-91  13:15 04-SEP-91    2 SITGEP
  115  1   TR2022.ASM     TRAINLAB      11:21 04-SEP-91  13:15 04-SEP-91    2 CEDRUG
  116  1   TRAIN .GGY     TRAINLAB      08:20 23-FEB-90  13:15 04-SEP-91    2 VAJJEC
  117  1   G22010.        TRAINLAB      13:02 10-JAN-89  13:15 04-SEP-91    2 CEBVAL
  120  1   G2HW  .        TRAINLAB      17:45 14-AUG-91  13:15 04-SEP-91    2 MERCEQ
  121  1   TR2014.ASM     TRAINLAB      11:59 18-APR-89  13:15 04-SEP-91    2 QAVZUJ
  122  1   TR2014.DSC     TRAINLAB      12:00 18-APR-89  13:15 04-SEP-91    2 GEHYIH
  123  1   TR2014.LG1     TRAINLAB      12:00 18-APR-89  13:15 04-SEP-91    5 ROLDAM
  124  1   TR2014.C00     TRAINLAB      11:59 18-APR-89  13:15 04-SEP-91    2 YOKLEW
  125  1   TR2014.CMD     TRAINLAB      12:01 18-APR-89  13:15 04-SEP-91    2 DADXAQ
  126  1   TR2014.TYM     TRAINLAB      11:59 18-APR-89  13:15 04-SEP-91    2 ZASXAZ
  127  1   TR2023.L02     TRAINLAB      08:15 13-DEC-90  13:15 04-SEP-91    3 KISTUF
  130  1   COPY30.        TRAINLAB      13:24 22-FEB-90  13:15 04-SEP-91    2 SEVFON
  131  1   TR2023.C01     TRAINLAB      17:45 22-FEB-90  13:15 04-SEP-91    2 ZAFPOW
  132  1   TPUT15.NAD     TRAINLAB      16:20 11-MAY-90  13:15 04-SEP-91   60 RUNBAC
  133  1   TPUT15.TYM     TRAINLAB      16:20 11-MAY-90  13:15 04-SEP-91    3 CAKFOD
  134  1   TPUT15.CMD     TRAINLAB      11:47 14-MAY-90  13:15 04-SEP-91    2 NUHVOP
  135  1   TR2023.BAK     TRAINLAB      14:40 05-JUL-90  13:15 04-SEP-91    2 MIDZOB
  136  1   TR2023.C03     TRAINLAB      14:41 05-JUL-90  13:15 04-SEP-91    2 BADFAV
  137  1   ND2022.T02     TRAINLAB      09:26 26-JUL-90  13:15 04-SEP-91    2 VUNKUN
  140  1   TR2023.TYM     TRAINLAB      10:40 26-JUL-90  13:15 04-SEP-91    3 NOQDOR
  141  1   TR2023.ASM     TRAINLAB      10:41 26-JUL-90  13:15 04-SEP-91    2 YOVYOL
  142  1   TR2023.T03     TRAINLAB      00:35 27-JUL-90  13:15 04-SEP-91    2 KESYUR
  143  1   ST2013.AI2     TRAINLAB      15:31 21-AUG-90  13:15 04-SEP-91    3 GAVTAY
  144  1   TR2014.T01     TRAINLAB      09:59 24-SEP-90  13:15 04-SEP-91    2 LAJQIL
  145  1   TR2014.A01     TRAINLAB      10:04 24-SEP-90  13:15 04-SEP-91    2 KORTOP
  146  1   TR2014.CI1     TRAINLAB      10:16 24-SEP-90  13:15 04-SEP-91    2 MUTQOK
  147  1   TR2014.LI1     TRAINLAB      10:18 24-SEP-90  13:15 04-SEP-91    3 JAFRAT
  150  1   TR2014.NI1     TRAINLAB      10:21 24-SEP-90  13:15 04-SEP-91   33 SEXZOG
  151  1   TR2014.L01     TRAINLAB      10:24 24-SEP-90  13:15 04-SEP-91    3 REJMAW
  152  1   TR2014.C01     TRAINLAB      10:24 24-SEP-90  13:15 04-SEP-91    2 ZIYYEX
  153  1   MODIFY.C       TRAINLAB      14:58 26-SEP-90  13:15 04-SEP-91    4 RIZQIM
  154  1   MODIFY.CMD     TRAINLAB      15:02 26-SEP-90  13:15 04-SEP-91    2 DUDHEF
  155  1   TR2023.T02     TRAINLAB      11:01 06-DEC-90  13:15 04-SEP-91    2 WAGCUM
  156  1   TR2023.BND     TRAINLAB      09:29 26-FEB-91  13:15 04-SEP-91  135 MATTUV
  157  1   DCPU04.R60     TRAINLAB      10:47 12-JUN-91  13:15 04-SEP-91  315 MARFIN
  160  1   DCPU04.N60     TRAINLAB      10:47 12-JUN-91  13:15 04-SEP-91   54 YAYDOZ
  161  1   SYSM43.R03     TRAINLAB      11:21 12-JUN-91  13:15 04-SEP-91   15 DIVBER
  162  1   SYSM43.P03     TRAINLAB      11:23 12-JUN-91  13:15 04-SEP-91    2 POTSUG
  163  1   SYSM43.C03     TRAINLAB      11:24 12-JUN-91  13:15 04-SEP-91    2 KEWMIG
  164  1   ACT1D .433     TRAINLAB      08:42 19-JUN-91  13:15 04-SEP-91    2 LOBQOZ
  165  1   BS2001.TYM     TRAINLAB      08:31 25-JUN-91  13:15 04-SEP-91    2 KAJPOG
  166  1   BK2011.NI1     TRAINLAB      21:56 25-JUN-91  13:15 04-SEP-91   65 DUWKOM
  167  1   ST2022.CMD     TRAINLAB      12:44 19-JUL-91  13:15 04-SEP-91    2 MOPGAC
  170  1   ST2022.NIB     TRAINLAB      12:47 19-JUL-91  13:15 04-SEP-91   50 TACSAR
  171  1   ST2022.N00     TRAINLAB      14:09 19-JUL-91  13:15 04-SEP-91  144 KIKDOH
  172  1   ST2022.C00     TRAINLAB      13:54 19-JUL-91  13:15 04-SEP-91    2 BOCNAF
  173  1   ST2022.BAK     TRAINLAB      14:01 19-JUL-91  13:15 04-SEP-91    3 LIBGEQ
  174  1   ST2022.TYM     TRAINLAB      14:07 19-JUL-91  13:15 04-SEP-91    3 CENYAJ
  175  1   I2IS13.X02     TRAINLAB      16:06 09-AUG-91  13:15 04-SEP-91    3 DOKDIL
  176  1   I2IS13.Y02     TRAINLAB      16:07 09-AUG-91  13:15 04-SEP-91    4 JEGSOQ
  177  1   G2SLOT.BAK     TRAINLAB      13:02 10-JAN-89  13:15 04-SEP-91    2 TIGXER
  200  1   G22002.        TRAINLAB      14:59 10-JUL-89  13:15 04-SEP-91    2 CEBVAL
  201  1   BB277 .TYM     TRAINLAB      18:20 22-FEB-90  13:15 04-SEP-91    2 BONXEP
  202  1   AD    .361     TRAINLAB      21:47 22-FEB-90  13:15 04-SEP-91    4 NIKRUB
  203  1   COPY40.        TRAINLAB      08:19 23-FEB-90  13:15 04-SEP-91    2 DUBXOG
  204  1   TMCS10.P22     TRAINLAB      15:36 12-MAR-90  13:15 04-SEP-91    2 NERKOJ
  205  1   FILE  .BAK     TRAINLAB      13:54 19-NOV-90  13:15 04-SEP-91    2 RESXOG
  206  1   FILE  .        TRAINLAB      08:40 13-DEC-90  13:15 04-SEP-91    1 VAVVAV
  207  1   G2SLOT.        TRAINLAB      17:03 29-APR-91  13:15 04-SEP-91    2 TIGXER
  210  1   ISCS06.I40     TRAINLAB      10:52 12-JUN-91  13:15 04-SEP-91   41 KOFVIJ
  211  1   ISCS06.R40     TRAINLAB      10:55 12-JUN-91  13:15 04-SEP-91  408 RIWLUW
  212  1   ISCS06.I05     TRAINLAB      10:26 19-JUN-91  13:15 04-SEP-91   42 MIHTIX
  213  1   ISCS06.R05     TRAINLAB      10:27 19-JUN-91  13:15 04-SEP-91  390 TASVOK
  214  1   ISCS06.P05     TRAINLAB      10:28 19-JUN-91  13:15 04-SEP-91   21 HOYPET
  215  1   ISCS06.X05     TRAINLAB      10:28 19-JUN-91  13:15 04-SEP-91    3 VAFRON
  216  1   ISCS06.Y05     TRAINLAB      10:29 19-JUN-91  13:15 04-SEP-91    2 BUJGOQ
  217  1   ISCS06.T05     TRAINLAB      10:29 19-JUN-91  13:15 04-SEP-91    3 WIVXEW
  220  1   ISCS06.C05     TRAINLAB      10:30 19-JUN-91  13:15 04-SEP-91    2 GECNUC
  221  1   ISCS06.P40     TRAINLAB      12:24 19-JUN-91  13:15 04-SEP-91    2 ZINKET
  222  1   ISCS06.C40     TRAINLAB      12:24 19-JUN-91  13:15 04-SEP-91    2 MIPPEG
  223  1   ISCS06.T40     TRAINLAB      12:25 19-JUN-91  13:15 04-SEP-91    2 GAMYUC
  224  1   ISCS06.X40     TRAINLAB      12:25 19-JUN-91  13:15 04-SEP-91    3 MUYGUN
  225  1   ISCS06.Y40     TRAINLAB      12:26 19-JUN-91  13:15 04-SEP-91    7 GIQPED
  226  1   BS2011.L01     TRAINLAB      11:02 25-JUN-91  13:15 04-SEP-91    3 PUYDIR
  227  1   TMCS10.T22     TRAINLAB      13:04 21-JUL-91  13:15 04-SEP-91    2 RONLUL
  230  1   TMCS10.C22     TRAINLAB      13:04 21-JUL-91  13:15 04-SEP-91    2 LIWZIT
  231  1   LDHW  .BAK     TRAINLAB      12:04 10-JAN-89  13:15 04-SEP-91    2 SEMBAC
  232  1   SOXRAY.GGY     TRAINLAB      16:37 23-FEB-88  13:15 04-SEP-91    2 MICJED
  233  1   LOGIN .        TRAINLAB      17:42 10-JUL-89  13:15 04-SEP-91    3 VAWNOG
  234  1   TMCS11.C06     TRAINLAB      21:26 20-AUG-90  13:15 04-SEP-91    2 HUBZEF
  235  1   TMCS11.T06     TRAINLAB      22:11 20-AUG-90  13:15 04-SEP-91    2 LISZAL
  236  1   LDHW  .REL     TRAINLAB      12:31 20-SEP-90  13:15 04-SEP-91    2 TEMTAQ
  237  1   TEMP  .3       TRAINLAB      17:03 26-SEP-90  13:15 04-SEP-91    4 LIXZEC
  240  1   TEMP  .4       TRAINLAB      17:05 26-SEP-90  13:15 04-SEP-91    4 HEVWAN
  241  1   TEMP  .5       TRAINLAB      17:15 26-SEP-90  13:15 04-SEP-91    2 JERWIV
  242  1   MSLOTB.303     TRAINLAB      16:53 09-OCT-90  13:15 04-SEP-91    2 LOCNEW
  243  1   TMCS11.M06     TRAINLAB      14:53 22-OCT-90  13:15 04-SEP-91    4 CEDNOT
  244  1   LDHW  .        TRAINLAB      12:22 05-JUN-91  13:15 04-SEP-91    2 XAMGOS
  245  1   ISCS07.I02     TRAINLAB      10:51 12-JUN-91  13:15 04-SEP-91   50 WUBDUY
  246  1   ISCS07.R02     TRAINLAB      10:52 12-JUN-91  13:15 04-SEP-91  524 TENNOR
  247  1   ISCS07.P02     TRAINLAB      10:54 12-JUN-91  13:15 04-SEP-91   24 QAHQUD
  250  1   BK2022.BND     TRAINLAB      15:45 01-MAY-91  13:15 04-SEP-91  137 SORPOD
  251  1   TR2034.TYM     TRAINLAB      14:04 09-JUL-91  13:15 04-SEP-91    3 GIVGOF
  252  1   TR2034.CMD     TRAINLAB      15:23 09-JUL-91  13:15 04-SEP-91    2 JUCFUL
  253  1   TR2034.C00     TRAINLAB      12:38 09-JUL-91  13:15 04-SEP-91    2 XOXTAW
  254  1   TR2034.NIB     TRAINLAB      15:25 09-JUL-91  13:15 04-SEP-91    2 HISXEZ
  255  1   TR2034.N00     TRAINLAB      14:07 09-JUL-91  13:15 04-SEP-91  140 DIDROT
  256  1   TR2034.BND     TRAINLAB      14:26 09-JUL-91  13:15 04-SEP-91   70 POCKEC
  257  1   NB2001.SUP     TRAINLAB      22:46 21-AUG-91  13:15 04-SEP-91    2 DUGREK
  260  1   NT2022.CMD     TRAINLAB      15:19 22-AUG-91  13:15 04-SEP-91    2 SOWZAG
  261  1   NT2022.NIB     TRAINLAB      17:24 03-SEP-91  13:15 04-SEP-91   49 VETZIT
  262  1   NT2022.C00     TRAINLAB      15:32 22-AUG-91  13:15 04-SEP-91    2 COLLEH
  263  1   NT2022.BAK     TRAINLAB      16:02 22-AUG-91  13:15 04-SEP-91    3 JUJQER
  264  1   NT2022.N00     TRAINLAB      17:27 03-SEP-91  13:15 04-SEP-91  144 GEZKAS
  265  1   NT2022.T01     TRAINLAB      16:17 22-AUG-91  13:15 04-SEP-91    2 XUTRUV
  266  1   NT2022.C01     TRAINLAB      16:24 22-AUG-91  13:15 04-SEP-91    2 DETTEZ
  267  1   NT2022.N01     TRAINLAB      17:32 03-SEP-91  13:15 04-SEP-91  135 TEYJIV
  270  1   NT2022.ASM     TRAINLAB      16:08 03-SEP-91  13:15 04-SEP-91    2 NUXCIZ
  271  1   NT2022.LOG     TRAINLAB      17:22 03-SEP-91  13:15 04-SEP-91   19 ZUWPOT
  272  1   NT2022.TYM     TRAINLAB      17:22 03-SEP-91  13:15 04-SEP-91    3 RUWNAG
  273  1   NT2022.BND     TRAINLAB      17:33 03-SEP-91  13:15 04-SEP-91  124 VICKAH
  274  1   BK2022.T01     TRAINLAB      23:11 22-FEB-90  13:15 04-SEP-91    2 QONYAB
  275  1   BK2022.C01     TRAINLAB      23:12 22-FEB-90  13:15 04-SEP-91    2 FIBMOV
  276  1   LDSLOT.        TRAINLAB      08:58 15-AUG-91  13:15 04-SEP-91    2 XOFYEX
  277  1   BCKBON.GGY     TRAINLAB      10:16 15-MAY-88  13:15 04-SEP-91    2 XUXWAK
  300  1   GG    .LST     TRAINLAB      14:39 20-MAY-87  13:15 04-SEP-91    2 HUFSUC
  301  1   ISXRAY.VUE     TRAINLAB      06:03 23-FEB-90  13:15 04-SEP-91    2 CAHGEY
  302  1   TR2   .C01     TRAINLAB      07:59 09-MAR-89  13:15 04-SEP-91    2 FICJED
  303  1   LD2002.        TRAINLAB      14:58 10-JUL-89  13:15 04-SEP-91    2 VEBVAL
  304  1   CSHRC .        TRAINLAB      17:45 10-JUL-89  13:15 04-SEP-91    3 SEWLIH
  305  1   %FTR20.XI1     TRAINLAB      19:34 30-OCT-89  13:15 04-SEP-91    2 PUNREV
  306  1   LH2014.VUE     TRAINLAB      04:50 26-JUN-91  13:15 04-SEP-91    2 GUBGUR
  307  1   ELF04 .T03     TRAINLAB      14:02 13-NOV-90  13:15 04-SEP-91    2 SUKSUL
  310  1   TAKBAS.433     TRAINLAB      08:43 19-JUN-91  13:15 04-SEP-91    2 JEWHOV
  311  1   LH2014.T01     TRAINLAB      04:37 26-JUN-91  13:15 04-SEP-91    2 LANGOP
  312  1   BK2014.A01     TRAINLAB      04:42 26-JUN-91  13:15 04-SEP-91    2 NICQOL
  313  1   BK2014.CI1     TRAINLAB      04:43 26-JUN-91  13:15 04-SEP-91    2 KORYIS
  314  1   BK2014.T01     TRAINLAB      04:44 26-JUN-91  13:15 04-SEP-91    2 LANGOP
  315  1   BK2014.LI1     TRAINLAB      04:45 26-JUN-91  13:15 04-SEP-91    3 MOTJAN
  316  1   BK2014.NI1     TRAINLAB      04:47 26-JUN-91  13:15 04-SEP-91   33 TOKXOG
  317  1   BK2014.C00     TRAINLAB      04:54 26-JUN-91  13:15 04-SEP-91    2 BOMSUZ
  320  1   BK2014.DSC     TRAINLAB      04:55 26-JUN-91  13:15 04-SEP-91    3 XIRDUP
  321  1   BK2014.C01     TRAINLAB      04:58 26-JUN-91  13:15 04-SEP-91    2 KOQVIJ
  322  1   BK2014.L01     TRAINLAB      05:00 26-JUN-91  13:15 04-SEP-91    3 ZOZYAL
  323  1   BK2014.ASM     TRAINLAB      05:02 26-JUN-91  13:15 04-SEP-91    2 XOFBID
  324  1   BK2014.LOG     TRAINLAB    20 26-JUN-91  13:15 04-SEP-91    7 GOFDEZ
  325  1   BK2014.NIB     TRAINLAB      05:37 26-JUN-91  13:15 04-SEP-91   54 XEQSUH
  326  1   BK2014.N00     TRAINLAB      05:24 26-JUN-91  13:15 04-SEP-91  134 XAJDIP
  327  1   BK2014.TYM     TRAINLAB      05:19 26-JUN-91  13:15 04-SEP-91    2 WIQGEM
  330  1   BK2014.N01     TRAINLAB      05:20 26-JUN-91  13:15 04-SEP-91  220 JUPPAV
  331  1   BK2014.BAK     TRAINLAB      05:32 26-JUN-91  13:15 04-SEP-91    2 BEMKIS
  332  1   BK2014.CMD     TRAINLAB      05:35 26-JUN-91  13:15 04-SEP-91    2 YOHMIB
  333  1   BK2014.BND     TRAINLAB      05:38 26-JUN-91  13:15 04-SEP-91  217 LETRES
  334  1   BK2014.BNI     TRAINLAB      05:40 26-JUN-91  13:15 04-SEP-91   82 CANCIC
  335  1   TR2001.LOG     TRAINLAB      07:40 23-AUG-91  13:15 04-SEP-91   37 JAHKEK
  336  1   TR2001.N03     TRAINLAB      07:20 23-AUG-91  13:15 04-SEP-91  115 QEQDOW
  337  1   TR2001.VUE     TRAINLAB      11:22 15-AUG-91  13:15 04-SEP-91    3 HOHJIB
  340  1   TR2001.N02     TRAINLAB      12:44 12-AUG-91  13:15 04-SEP-91  107 QAKHON
  341  1   TR2001.N04     TRAINLAB      15:34 19-JUL-91  13:15 04-SEP-91   51 DAZRUB
  342  1   TR2001.N05     TRAINLAB      15:34 19-JUL-91  13:15 04-SEP-91   14 PUYPID
  343  1   TR2001.N06     TRAINLAB      15:35 19-JUL-91  13:15 04-SEP-91   13 QIHGOC
  344  1   TR2001.N07     TRAINLAB      15:35 19-JUL-91  13:15 04-SEP-91   13 DORBEH
  345  1   TR2001.N08     TRAINLAB      15:35 19-JUL-91  13:15 04-SEP-91   13 SIMFAN
  346  1   TR2001.N09     TRAINLAB      15:35 19-JUL-91  13:15 04-SEP-91   25 HIWNAG
  347  1   TR2001.N01     TRAINLAB      08:57 15-AUG-91  13:15 04-SEP-91   42 XIXBES
  350  1   TR2001.LG1     TRAINLAB      17:32 18-JUL-91  13:15 04-SEP-91    7 FIVXOJ
  351  1   TR2001.LG2     TRAINLAB      14:49 09-JUL-91  13:15 04-SEP-91   18 MARVEG
  352  1   TR2001.NIB     TRAINLAB      07:09 23-AUG-91  13:15 04-SEP-91   73 HUCYAX
  353  1   TR2001.N00     TRAINLAB      15:30 19-JUL-91  13:15 04-SEP-91  154 GILZAT
  354  1   TR2001.MER     TRAINLAB      15:37 09-JUL-91  13:15 04-SEP-91    2 RUYYIH
  355  1   TR2001.LG3     TRAINLAB      14:02 11-JUL-91  13:15 04-SEP-91   18 RUBHAS
  356  1   TR2001.BND     TRAINLAB      15:36 19-JUL-91  13:15 04-SEP-91  209 QOYZOF
  357  1   TR2001.T01     TRAINLAB      12:42 12-AUG-91  13:15 04-SEP-91    2 DAGTIR
  360  1   NI2020.TYM     TRAINLAB      15:53 12-AUG-91  13:15 04-SEP-91    2 DILBUF
  361  1   NI2020.BAK     TRAINLAB      15:56 12-AUG-91  13:15 04-SEP-91    2 JOHSIY
  362  1   NI2020.T01     TRAINLAB      15:58 12-AUG-91  13:15 04-SEP-91    2 YEVNOK
  363  1   NI2020.T02     TRAINLAB      16:01 12-AUG-91  13:15 04-SEP-91    3 COGJAC
  364  1   NI2020.CMD     TRAINLAB      16:01 12-AUG-91  13:15 04-SEP-91    2 FAPHUD
  365  1   NI2020.T03     TRAINLAB      16:03 12-AUG-91  13:15 04-SEP-91    2 WILMUV
  366  1   NI2020.VUE     TRAINLAB      16:04 12-AUG-91  13:15 04-SEP-91    2 CIHYID
  367  1   NI2020.C00     TRAINLAB      16:04 12-AUG-91  13:15 04-SEP-91    2 PEWYUS
  370  1   NI2020.T04     TRAINLAB      16:06 12-AUG-91  13:15 04-SEP-91    2 DULTOS
  371  1   ISXRAY.GGY     TRAINLAB      16:39 12-AUG-91  13:15 04-SEP-91    2 KEWMEM
  372  1   NI2020.NIB     TRAINLAB      16:40 12-AUG-91  13:15 04-SEP-91   51 CISHEJ
  373  1   TR2001.TYM     TRAINLAB      07:04 23-AUG-91  13:15 04-SEP-91    3 TAGXAN
  374  1   TR2001.DSC     TRAINLAB      07:07 23-AUG-91  13:15 04-SEP-91    3 PUCWOM
  375  1   TR2001.SUP     TRAINLAB      07:17 23-AUG-91  13:15 04-SEP-91    2 REWPIN
  376  1   TR2001.CMD     TRAINLAB      07:23 23-AUG-91  13:15 04-SEP-91    2 YOGTAQ
  377  1   TR2001.C00     TRAINLAB      07:24 23-AUG-91  13:15 04-SEP-91    2 WITVEZ
  400  1   TR2001.C01     TRAINLAB      07:26 23-AUG-91  13:15 04-SEP-91    2 KAKLEQ
  401  1   TR2001.C02     TRAINLAB      07:27 23-AUG-91  13:15 04-SEP-91    2 QOPXEY
  402  1   TR2001.C03     TRAINLAB      07:30 23-AUG-91  13:15 04-SEP-91    2 GOZSUX
  403  1   TR2001.C04     TRAINLAB      07:31 23-AUG-91  13:15 04-SEP-91    2 QUBFAX
  404  1   TR2001.C05     TRAINLAB      07:32 23-AUG-91  13:15 04-SEP-91    2 BOVWIT
  405  1   TR2001.C06     TRAINLAB      07:33 23-AUG-91  13:15 04-SEP-91    2 PEPBAQ
  406  1   TR2001.C07     TRAINLAB      07:34 23-AUG-91  13:15 04-SEP-91    2 NEQXEX
  407  1   TR2001.C08     TRAINLAB      07:35 23-AUG-91  13:15 04-SEP-91    2 CILQEV
  410  1   TR2001.ASM     TRAINLAB      07:39 23-AUG-91  13:15 04-SEP-91    2 GACMUW
  411  1   TR2002.C02     TRAINLAB      22:00 22-FEB-90  13:15 04-SEP-91    2 FIGWUF
  412  1   TR2002.REL     TRAINLAB      10:56 07-DEC-89  13:15 04-SEP-91    2 LANQEH
  413  1   TR2002.C01     TRAINLAB      03:12 23-FEB-90  13:15 04-SEP-91    2 XESKIQ
  414  1   TR2002.MER     TRAINLAB      23:29 22-FEB-90  13:15 04-SEP-91    2 QACLUX
  415  1   TR2002.DSC     TRAINLAB      02:54 23-FEB-90  13:15 04-SEP-91    3 DOHQEF
  416  1   MMEG07.P00     TRAINLAB      08:59 17-JAN-89  13:15 04-SEP-91    2 TENDUT
  417  1   TR2002.ASM     TRAINLAB      03:12 23-FEB-90  13:15 04-SEP-91    2 GIHVOG
  420  1   MAIL  .        TRAINLAB      14:19 06-AUG-91  13:15 04-SEP-91   49 TULCON
  421  1   LOAD1 .LAB     TRAINLAB      13:28 14-MAR-89  13:15 04-SEP-91    3 VOXRUT
  422  1   TR2002.LG1     TRAINLAB      09:09 28-APR-89  13:15 04-SEP-91   17 DOZGIL
  423  1   TR2002.T01     TRAINLAB      02:54 23-FEB-90  13:15 04-SEP-91    2 TOFYER
  424  1   TR2200.TYM     TRAINLAB      18:20 17-JUL-89  13:15 04-SEP-91    2 XUBPIG
  425  1   TR2002.BAK     TRAINLAB      13:31 20-JUN-90  13:15 04-SEP-91    2 YEHFUT
  426  1   TR2002.C00     TRAINLAB      13:37 20-JUN-90  13:15 04-SEP-91    2 SOZRIY
  427  1   TR2002.C03     TRAINLAB      13:38 20-JUN-90  13:15 04-SEP-91    2 PUTCIF
  430  1   TR2002.C05     TRAINLAB      13:53 20-JUN-90  13:15 04-SEP-91    2 WELSIG
  431  1   TR2002.C06     TRAINLAB      13:54 20-JUN-90  13:15 04-SEP-91    2 LACDIT
  432  1   TR2002.C08     TRAINLAB      13:58 20-JUN-90  13:15 04-SEP-91    2 NECGIN
  433  1   TR2002.C09     TRAINLAB      13:59 20-JUN-90  13:15 04-SEP-91    2 ZODQOB
  434  1   TR2011.L01     TRAINLAB      16:33 25-JUN-91  13:15 04-SEP-91    3 PIVKIQ
  435  1   TMDM11.C06     TRAINLAB      16:30 20-AUG-90  13:15 04-SEP-91    2 TAZGUZ
  436  1   TR2011.D01     TRAINLAB      16:45 20-AUG-90  13:15 04-SEP-91    3 QOJXEW
  437  1   TR2011.LI2     TRAINLAB      09:08 21-AUG-90  13:15 04-SEP-91    3 DUMNUT
  440  1   TMDM11.T06     TRAINLAB      20:54 20-AUG-90  13:15 04-SEP-91    2 TIJNIP
  441  1   TR2011.S01     TRAINLAB      17:08 22-OCT-90  13:15 04-SEP-91  280 ZASJAZ
  442  1   TMDM11.M06     TRAINLAB      07:54 21-AUG-90  13:15 04-SEP-91    3 JUJDOY
  443  1   TR2011.LI1     TRAINLAB      17:27 22-OCT-90  13:15 04-SEP-91    6 XESYUB
  444  1   TR2011.CMD     TRAINLAB      08:22 21-AUG-90  13:15 04-SEP-91    2 REWMAG
  445  1   TR2011.ASM     TRAINLAB      08:36 21-AUG-90  13:15 04-SEP-91    2 WAYRAH
  446  1   TR2011.LI3     TRAINLAB      09:44 21-AUG-90  13:15 04-SEP-91    3 WIQBOD
  447  1   TR2011.L02     TRAINLAB      15:11 25-JUN-91  13:15 04-SEP-91    2 FAJXAP
  450  1   TR2011.LI4     TRAINLAB      11:05 21-AUG-90  13:15 04-SEP-91    3 ZOCGOH
  451  1   TR2011.NI1     TRAINLAB      17:39 22-OCT-90  13:15 04-SEP-91  209 RECWIT
  452  1   TR2011.L04     TRAINLAB      15:46 25-JUN-91  13:15 04-SEP-91    3 TEQKAB
  453  1   TR2011.CI1     TRAINLAB      14:34 21-AUG-90  13:15 04-SEP-91    2 GIFKAV
  454  1   TR2011.LGI     TRAINLAB      14:35 21-AUG-90  13:15 04-SEP-91    6 LOHFUF
  455  1   TR2011.LG1     TRAINLAB      16:37 22-OCT-90  13:15 04-SEP-91    6 WIWPUN
  456  1   TR2011.B02     TRAINLAB      22:47 21-AUG-90  13:15 04-SEP-91    4 QORTOH
  457  1   TR2002.C07     TRAINLAB      12:35 18-SEP-90  13:15 04-SEP-91    2 JIPBAQ
  460  1   TR2002.SUP     TRAINLAB      17:01 01-MAY-91  13:15 04-SEP-91    2 RIKJUH
  461  1   TR2002.T02     TRAINLAB      17:30 01-MAY-91  13:15 04-SEP-91    2 DOPXOX
  462  1   TR2002.CMD     TRAINLAB      09:39 02-MAY-91  13:15 04-SEP-91    2 MAMKUN
  463  1   UN243 .R03     TRAINLAB      11:14 12-JUN-91  13:15 04-SEP-91   14 ZISFIS
  464  1   UN243 .P03     TRAINLAB      11:14 12-JUN-91  13:15 04-SEP-91    2 POTSUG
  465  1   UN243 .C03     TRAINLAB      11:19 12-JUN-91  13:15 04-SEP-91    2 HUKQOX
  466  1   SUP43 .SWB     TRAINLAB      08:40 19-JUN-91  13:15 04-SEP-91   41 KEJPIJ
  467  1   SUP43 .P03     TRAINLAB      10:31 19-JUN-91  13:15 04-SEP-91    2 KATDAC
  470  1   SUP43 .C03     TRAINLAB      10:32 19-JUN-91  13:15 04-SEP-91    2 RITFIT
  471  1   SUP43 .T03     TRAINLAB      10:32 19-JUN-91  13:15 04-SEP-91    2 FIQFOT
  472  1   XCOM04.T05     TRAINLAB      12:27 19-JUN-91  13:15 04-SEP-91    2 WIDLOM
  473  1   XCOM04.R05     TRAINLAB      12:28 19-JUN-91  13:15 04-SEP-91  693 HEGHAX
  474  1   XCOM04.P05     TRAINLAB      12:30 19-JUN-91  13:15 04-SEP-91   37 JILWUF
  475  1   XCOM04.I05     TRAINLAB      12:30 19-JUN-91  13:15 04-SEP-91   70 SOZDUY
  476  1   XCOM04.C05     TRAINLAB      12:30 19-JUN-91  13:15 04-SEP-91    2 GOLPEG
  477  1   TR2011.DSC     TRAINLAB      08:36 25-JUN-91  13:15 04-SEP-91    2 XEPPUV
  500  1   TR2011.LOG     TRAINLAB      08:37 25-JUN-91  13:15 04-SEP-91    8 WINNIS
  501  1   TR2011.BND     TRAINLAB      08:41 25-JUN-91  13:15 04-SEP-91   66 PURCOW
  502  1   TR2011.VUE     TRAINLAB      19:45 25-JUN-91  13:15 04-SEP-91    2 KEZTEN
  503  1   TR2011.Y01     TRAINLAB      16:53 25-JUN-91  13:15 04-SEP-91    1 VAVVAV
  504  1   TR2011.C01     TRAINLAB      11:17 25-JUN-91  13:15 04-SEP-91    2 GOXXUG
  505  1   TR2011.X01     TRAINLAB      16:53 25-JUN-91  13:15 04-SEP-91    2 HITBAP
  506  1   TR2011.TI1     TRAINLAB      12:56 25-JUN-91  13:15 04-SEP-91    2 REWPOW
  507  1   TR2011.L03     TRAINLAB      15:27 25-JUN-91  13:15 04-SEP-91    2 GADWET
  510  1   TR2011.BAK     TRAINLAB      15:38 25-JUN-91  13:15 04-SEP-91    2 SOCCUT
  511  1   TR2011.A01     TRAINLAB      16:31 25-JUN-91  13:15 04-SEP-91    3 LEVQIC
  512  1   %FST20.X01     TRAINLAB      17:37 25-JUN-91  13:15 04-SEP-91    6 LUWZES
  513  1   %FST20.XI1     TRAINLAB      21:21 25-JUN-91  13:15 04-SEP-91    2 TAKVIG
  514  1   ST2001.D01     TRAINLAB      02:13 26-JUN-91  13:15 04-SEP-91    4 TIDYAV
  515  1   TR2011.TYM     TRAINLAB      12:59 21-JUL-91  13:15 04-SEP-91    2 BEKPUH
  516  1   TR2011.C00     TRAINLAB      13:01 21-JUL-91  13:15 04-SEP-91    2 YIYFAJ
  517  1   TR2011.T01     TRAINLAB      13:21 21-JUL-91  13:15 04-SEP-91    2 BESXEJ
  520  1   NI2021.TYM     TRAINLAB      15:54 12-AUG-91  13:15 04-SEP-91    2 YUDLOF
  521  1   NI2021.BAK     TRAINLAB      15:58 12-AUG-91  13:15 04-SEP-91    2 HECXAP
  522  1   NI2021.T01     TRAINLAB      16:00 12-AUG-91  13:15 04-SEP-91    2 LERNIX
  523  1   NI2021.T02     TRAINLAB      16:03 12-AUG-91  13:15 04-SEP-91    4 FIHGOM
  524  1   NI2021.T03     TRAINLAB      16:07 12-AUG-91  13:15 04-SEP-91    2 RITKUX
  525  1   NI2021.CMD     TRAINLAB      16:16 12-AUG-91  13:15 04-SEP-91    2 JIMLUP
  526  1   NI2021.C00     TRAINLAB      16:17 12-AUG-91  13:15 04-SEP-91    2 YOGFER
  527  1   TR2012.C00     TRAINLAB      02:55 23-FEB-90  13:15 04-SEP-91    2 PARCAR
  530  1   TR2012.TYM     TRAINLAB      02:55 23-FEB-90  13:15 04-SEP-91    2 DIGTIY
  531  1   TR2012.ASM     TRAINLAB      02:55 23-FEB-90  13:15 04-SEP-91    2 PAQDEL
  532  1   TR2012.CMD     TRAINLAB      03:59 23-FEB-90  13:15 04-SEP-91    2 JOSDAW
  533  1   TR2012.MER     TRAINLAB      10:29 28-APR-89  13:15 04-SEP-91    2 VOYZUV
  534  1   TR2012.L00     TRAINLAB      10:29 28-APR-89  13:15 04-SEP-91    4 ZALJUW
  535  1   TR2012.CI1     TRAINLAB      10:28 28-APR-89  13:15 04-SEP-91    2 QECRUX
  536  1   TR2012.A02     TRAINLAB      10:31 11-JAN-89  13:15 04-SEP-91    3 XOZVUC
  537  1   TR2012.C02     TRAINLAB      10:54 11-JAN-89  13:15 04-SEP-91    2 MADSAD
  540  1   TR2012.L03     TRAINLAB      10:29 28-APR-89  13:15 04-SEP-91    3 NUXMAD
  541  1   TR2012.LI2     TRAINLAB      11:07 11-JAN-89  13:15 04-SEP-91    3 LEGMEJ
  542  1   TR2012.L02     TRAINLAB      11:08 11-JAN-89  13:15 04-SEP-91    3 LUGMEC
  543  1   TR2012.MIR     TRAINLAB      10:29 28-APR-89  13:15 04-SEP-91    2 BIWLOF
  544  1   TR2012.T02     TRAINLAB      11:08 11-JAN-89  13:15 04-SEP-91    2 JACVUN
  545  1   TR2012.CI2     TRAINLAB      11:08 11-JAN-89  13:15 04-SEP-91    2 MOZXEF
  546  1   TR2012.C01     TRAINLAB      10:28 28-APR-89  13:15 04-SEP-91    2 MAPMIV
  547  1   TR2012.DSC     TRAINLAB      10:28 28-APR-89  13:15 04-SEP-91    3 ZIVDED
  550  1   TR2012.T01     TRAINLAB      03:59 23-FEB-90  13:15 04-SEP-91    2 YEWHET
  551  1   CLEAR .PAT     TRAINLAB      18:15 22-FEB-90  13:15 04-SEP-91    2 FAXGOW
  552  1   T     .TYM     TRAINLAB      18:15 22-FEB-90  13:15 04-SEP-91    3 CIMZOL
  553  1   BBSLOT.        TRAINLAB      18:33 22-FEB-90  13:15 04-SEP-91    2 ZEFVEG
  554  1   TR2109.T03     TRAINLAB      05:46 23-FEB-90  13:15 04-SEP-91    2 WUZTAZ
  555  1   DISK  .CNF     TRAINLAB      12:23 06-SEP-90  13:15 04-SEP-91    2 RERTAQ
  556  1   TR2012.LOG     TRAINLAB      11:15 25-FEB-91  13:15 04-SEP-91    5 POXFUD
  557  1   TII05 .I52     TRAINLAB      11:00 12-JUN-91  13:15 04-SEP-91   48 MURTIJ
  560  1   TII05 .R52     TRAINLAB      11:02 12-JUN-91  13:15 04-SEP-91 1020 KACPIP
  561  1   TII05 .P35     TRAINLAB      17:17 17-JUN-91  13:15 04-SEP-91    3 GUNTEV
  562  1   TII05 .I35     TRAINLAB      17:22 17-JUN-91  13:15 04-SEP-91   29 ROWHEL
  563  1   FIXMUD.433     TRAINLAB      08:42 19-JUN-91  13:15 04-SEP-91    2 NATWAN
  564  1   MSG47 .433     TRAINLAB      08:43 19-JUN-91  13:15 04-SEP-91    2 YOTKEG
  565  1   PRB43 .R03     TRAINLAB      10:36 19-JUN-91  13:15 04-SEP-91  210 TOHYUZ
  566  1   PRB43 .P03     TRAINLAB      10:39 19-JUN-91  13:15 04-SEP-91    2 XIJBIG
  567  1   PRB43 .C03     TRAINLAB      10:40 19-JUN-91  13:15 04-SEP-91    2 CINXOH
  570  1   ST2011.L01     TRAINLAB      19:21 25-JUN-91  13:15 04-SEP-91    3 WETGEW
  571  1   ST2011.C01     TRAINLAB      17:39 25-JUN-91  13:15 04-SEP-91    2 PEKRUV
  572  1   ST2011.T01     TRAINLAB      18:25 25-JUN-91  13:15 04-SEP-91    2 POMPIQ
  573  1   ST2011.TI1     TRAINLAB      19:46 25-JUN-91  13:15 04-SEP-91    2 TAKVIG
  574  1   ST2011.LI1     TRAINLAB      20:05 25-JUN-91  13:15 04-SEP-91    7 PAFGIT
  575  1   ST2011.N01     TRAINLAB      03:46 26-JUN-91  13:15 04-SEP-91  368 WALGOW
  576  1   ST2011.CMD     TRAINLAB      20:26 25-JUN-91  13:15 04-SEP-91    2 DEPHEH
  577  1   ST2011.C00     TRAINLAB      20:27 25-JUN-91  13:15 04-SEP-91    2 FILKET
  600  1   ST2011.ASM     TRAINLAB      20:28 25-JUN-91  13:15 04-SEP-91    2 RISKAD
  601  1   ST2011.LOG     TRAINLAB      23:04 25-JUN-91  13:15 04-SEP-91    8 VAMREZ
  602  1   ST2011.LI2     TRAINLAB      22:01 25-JUN-91  13:15 04-SEP-91    3 NIWKAQ
  603  1   ST2011.DSC     TRAINLAB      21:30 25-JUN-91  13:15 04-SEP-91    2 TUTCEN
  604  1   ST2011.CI1     TRAINLAB      21:58 25-JUN-91  13:15 04-SEP-91    2 BUXRAP
  605  1   ST2011.NI1     TRAINLAB      02:25 26-JUN-91  13:15 04-SEP-91  209 TUTJED
  606  1   ST2011.TYM     TRAINLAB      22:42 25-JUN-91  13:15 04-SEP-91    2 CIBSOT
  607  1   ST2011.L02     TRAINLAB      23:05 25-JUN-91  13:15 04-SEP-91    3 NELPOV
  610  1   ST2011.LI3     TRAINLAB      02:14 26-JUN-91  13:15 04-SEP-91    3 YAPPUQ
  611  1   ST2011.BND     TRAINLAB      23:13 25-JUN-91  13:15 04-SEP-91   66 QOLLEJ
  612  1   ST2011.D01     TRAINLAB      00:27 26-JUN-91  13:15 04-SEP-91    4 XUTPUL
  613  1   ST2011.BAK     TRAINLAB      02:08 26-JUN-91  13:15 04-SEP-91    4 XELSUH
  614  1   ST2011.L04     TRAINLAB      03:17 26-JUN-91  13:15 04-SEP-91    3 LOCHOD
  615  1   ST2011.VUE     TRAINLAB      10:57 09-JUL-91  13:15 04-SEP-91    4 KUXZEK
  616  1   ST2011.A01     TRAINLAB      11:06 09-JUL-91  13:15 04-SEP-91    4 KACTIG
  617  1   TII05 .R35     TRAINLAB      12:57 19-JUL-91  13:15 04-SEP-91  673 JIBQAP
  620  1   TII05 .P31     TRAINLAB      10:00 05-AUG-91  13:15 04-SEP-91   22 NENVUB
  621  1   TII05 .P61     TRAINLAB      10:00 05-AUG-91  13:15 04-SEP-91    2 YAWDIY
  622  1   TII05 .P40     TRAINLAB      09:56 24-JAN-89  13:15 04-SEP-91    2 CIGXIN
  623  1   TR2012.A01     TRAINLAB      10:26 28-APR-89  13:15 04-SEP-91   30 ZEKTUB
  624  1   TR2012.LIG     TRAINLAB      09:09 28-APR-89  13:15 04-SEP-91    6 FIYLIJ
  625  1   TR2012.ASI     TRAINLAB      09:39 28-APR-89  13:15 04-SEP-91    2 LIYYOV
  626  1   LIZ   .IIX     TRAINLAB      09:00 17-JUL-89  13:15 04-SEP-91    2 KEJSED
  627  1   LIZ   .CIX     TRAINLAB      09:00 17-JUL-89  13:15 04-SEP-91    2 FUXKEY
  630  1   COPY10.        TRAINLAB      08:18 23-FEB-90  13:15 04-SEP-91    2 WAMLAG
  631  1   BYEUCN.303     TRAINLAB      16:52 09-OCT-90  13:15 04-SEP-91    3 QEVXIT
  632  1   SR2013.L01     TRAINLAB      20:51 19-DEC-90  13:15 04-SEP-91    3 ROQRUG
  633  1   SR2013.A01     TRAINLAB      19:39 19-DEC-90  13:15 04-SEP-91    2 GOBTAH
  634  1   SR2013.BAK     TRAINLAB      20:06 19-DEC-90  13:15 04-SEP-91    2 GAGXER
  635  1   SR2013.T01     TRAINLAB      20:35 19-DEC-90  13:15 04-SEP-91    2 MABRUX
  636  1   SR2013.C01     TRAINLAB      20:49 19-DEC-90  13:15 04-SEP-91    2 XUPXUW
  637  1   TST32 .T01     TRAINLAB      15:16 22-APR-91  13:15 04-SEP-91    2 MOYLAK
  640  1   TST32 .BAK     TRAINLAB      15:17 22-APR-91  13:15 04-SEP-91    2 CATYIF
  641  1   TST32 .C01     TRAINLAB      15:19 22-APR-91  13:15 04-SEP-91    2 GAFLEJ
  642  1   ISXRAY.BAK     TRAINLAB      16:31 12-AUG-91  13:15 04-SEP-91    2 MEGYEN
  643  1   SR2020.T02     TRAINLAB      21:47 22-FEB-90  13:15 04-SEP-91    4 NALNOY
  644  1   ACOMTP.PAT     TRAINLAB      23:13 22-FEB-90  13:15 04-SEP-91    2 COQRIX
  645  1   LH2014.213     TRAINLAB      08:45 06-APR-90  13:15 04-SEP-91    3 YEZWOV
  646  1   LH2014.2I3     TRAINLAB      08:45 06-APR-90  13:15 04-SEP-91    3 FIXHOT
  647  1   LH2014.L01     TRAINLAB      08:46 06-APR-90  13:15 04-SEP-91    3 HAPGIL
  650  1   LH2014.NI1     TRAINLAB      08:46 06-APR-90  13:15 04-SEP-91   33 SAHXER
  651  1   LH2014.LI1     TRAINLAB      09:02 06-APR-90  13:15 04-SEP-91    3 KIDFOT
  652  1   LH2014.BAK     TRAINLAB      09:05 06-APR-90  13:15 04-SEP-91    2 LAJQIL
  653  1   LH2014.TYM     TRAINLAB      09:06 06-APR-90  13:15 04-SEP-91    2 BIMVOG
  654  1   LH2014.DSC     TRAINLAB      09:06 06-APR-90  13:15 04-SEP-91    3 XIRDUP
  655  1   LH2014.ASO     TRAINLAB      09:06 06-APR-90  13:15 04-SEP-91    2 QURNOL
  656  1   LH2014.BND     TRAINLAB      09:06 06-APR-90  13:15 04-SEP-91   55 KAQKIZ
  657  1   LH2014.BNI     TRAINLAB      09:12 06-APR-90  13:15 04-SEP-91   71 YOKVUC
  660  1   LH2014.CO0     TRAINLAB      09:20 06-APR-90  13:15 04-SEP-91    2 GUJBUX
  661  1   LH2014.C00     TRAINLAB      09:20 06-APR-90  13:15 04-SEP-91    2 SIRWUZ
  662  1   LH2014.CMD     TRAINLAB      09:20 06-APR-90  13:15 04-SEP-91    2 NIYZEY
  663  1   LH2014.CLD     TRAINLAB      09:20 06-APR-90  13:15 04-SEP-91    2 PELBEQ
  664  1   LH2014.CL0     TRAINLAB      09:20 06-APR-90  13:15 04-SEP-91    3 GUMTUM
  665  1   LH2014.A01     TRAINLAB      09:21 06-APR-90  13:15 04-SEP-91    2 PITRUW
  666  1   LH2014.C01     TRAINLAB      09:21 06-APR-90  13:15 04-SEP-91    2 DOCGIJ
  667  1   LH2014.CM2     TRAINLAB      09:21 06-APR-90  13:15 04-SEP-91    2 BULGIK
  670  1   LH2014.CI1     TRAINLAB      09:21 06-APR-90  13:15 04-SEP-91    2 LIFJOL
  671  1   LH2014.P08     TRAINLAB      09:21 06-APR-90  13:15 04-SEP-91    2 MUBCIB
  672  1   CADDR .403     TRAINLAB      17:02 09-OCT-90  13:15 04-SEP-91    2 SIYQUM
  673  1   TR2002.L01     TRAINLAB      12:58 17-DEC-90  13:15 04-SEP-91    3 NALTAH
  674  1   TR2002.A01     TRAINLAB      03:12 23-FEB-90  13:15 04-SEP-91    2 VEBGOB
  675  1   LAB1  .ANS     TRAINLAB      16:36 30-JAN-90  13:15 04-SEP-91    2 MAMVES
  676  1   LAB1  .INS     TRAINLAB      16:42 30-JAN-90  13:15 04-SEP-91    2 HOJGOX
  677  1   LAB1  .QUE     TRAINLAB      17:42 30-JAN-90  13:15 04-SEP-91    2 DOZQUZ
  700  1   L2747 .        TRAINLAB      18:33 22-FEB-90  13:15 04-SEP-91    2 SALDED
  701  1   CMTI07.C04     TRAINLAB      05:55 23-FEB-90  13:15 04-SEP-91    2 KUHCEL
  702  1   TR2002.C04     TRAINLAB      08:42 21-JUN-90  13:15 04-SEP-91    2 YARDEJ
  703  1   TR2002.VUE     TRAINLAB      13:24 21-AUG-91  13:15 04-SEP-91    3 PEFRAB
  704  1   TR2002.LOG     TRAINLAB      17:57 01-MAY-91  13:15 04-SEP-91   24 BAWJEJ
  705  1   TR2002.BND     TRAINLAB      18:11 01-MAY-91  13:15 04-SEP-91  257 DUCBIM
  706  1   TR2002.LG0     TRAINLAB      09:12 02-MAY-91  13:15 04-SEP-91    2 ZIFSEC
  707  1   TR2002.TYM     TRAINLAB      09:29 02-MAY-91  13:15 04-SEP-91    3 RINKUK
  710  1   TR2002.NIB     TRAINLAB      18:44 02-MAY-91  13:15 04-SEP-91   64 WOSCEB
  711  1   FILE  .OLD     TRAINLAB      01:24 07-MAR-90  13:15 04-SEP-91    5 MAVTOC
  712  1   DIFF  .920     TRAINLAB      12:55 20-SEP-90  13:15 04-SEP-91    2 YEMBUJ
  713  1   DIFF  .921     TRAINLAB      12:55 20-SEP-90  13:15 04-SEP-91    2 CUSRIK
  714  1   MSVOSF.303     TRAINLAB      16:54 09-OCT-90  13:15 04-SEP-91   13 DEWWOR
  715  1   TR2023.T01     TRAINLAB      17:45 22-FEB-90  13:15 04-SEP-91    2 TAPGAK
  716  1   TR2023.C00     TRAINLAB      17:45 22-FEB-90  13:15 04-SEP-91    2 YALCOL
  717  1   TR2023.CMD     TRAINLAB      17:45 22-FEB-90  13:15 04-SEP-91    2 VONLIS
  720  1   TR2014.BND     TRAINLAB      08:31 23-FEB-90  13:15 04-SEP-91   91 DUCXUH
  721  1   ST2013.TYM     TRAINLAB      21:53 19-MAY-90  13:15 04-SEP-91    3 JORVIM
  722  1   ST2013.CMD     TRAINLAB      21:56 19-MAY-90  13:15 04-SEP-91    2 JIPKIX
  723  1   ST2013.DSC     TRAINLAB      22:02 19-MAY-90  13:15 04-SEP-91    2 SUWKIV
  724  1   TR2023.AS2     TRAINLAB      10:27 25-JUL-90  13:15 04-SEP-91    2 LUMMIK
  725  1   TRAIN .FIL     TRAINLAB      14:53 26-SEP-90  13:15 04-SEP-91    5 ZADFOV
  726  1   TR2023.LO2     TRAINLAB      10:47 06-DEC-90  13:15 04-SEP-91   12 DEYGAZ
  727  1   TR2023.C02     TRAINLAB      08:14 13-DEC-90  13:15 04-SEP-91    2 TOWBUB
  730  1   LDNTS .        TRAINLAB      13:54 05-MAR-91  13:15 04-SEP-91    2 QEMDAZ
  731  1   SR2023.L02     TRAINLAB      06:57 16-AUG-90  13:15 04-SEP-91   11 TUYCUP
  732  1   SR2023.AS2     TRAINLAB      14:28 26-JUN-90  13:15 04-SEP-91    2 WOHLOJ
  733  1   TR2013.LG2     TRAINLAB      23:33 26-JUN-90  13:15 04-SEP-91    3 GEHJAW
  734  1   TR2013.LI2     TRAINLAB      18:08 06-SEP-90  13:15 04-SEP-91    5 XAVXIZ
  735  1   TR2013.L02     TRAINLAB      11:42 06-SEP-90  13:15 04-SEP-91    3 YIZZIG
  736  1   TR2013.NI2     TRAINLAB      18:15 06-SEP-90  13:15 04-SEP-91   43 NOMTOV
  737  1   TR2013.AI2     TRAINLAB      17:59 06-SEP-90  13:15 04-SEP-91    3 QOFMOT
  740  1   TR2022.NTS     TRAINLAB      14:39 20-SEP-90  13:15 04-SEP-91    6 QAGYAR
  741  1   ;ATR20.T01     TRAINLAB      10:23 24-SEP-90  13:15 04-SEP-91    6 GIQPOK
  742  1   IPAD55.403     TRAINLAB      17:01 09-OCT-90  13:15 04-SEP-91   17 CUYVIG
  743  1   TR2013.LOG     TRAINLAB      11:18 17-DEC-90  13:15 04-SEP-91    7 KUMQUD
  744  1   TR2022.LOG     TRAINLAB      11:21 04-SEP-91  13:15 04-SEP-91    7 XOTHUD
  745  1   BK2022.T02     TRAINLAB      22:00 22-FEB-90  13:15 04-SEP-91    2 POQSUW
  746  1   COPY50.        TRAINLAB      08:19 23-FEB-90  13:15 04-SEP-91    2 SUFYER
TOTAL  486 FILES  FOR     TRAINLAB      [ 11020,111403]                 12188


TOTAL 486 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:23 04-SEP-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  747  1   MAIN  .VUE     TRAINLAB      10:15 04-SEP-91  13:23 04-SEP-91    2 KEVHES
  750  1   OUTPUT.        TRAINLAB      21:20 25-JUN-91  13:23 04-SEP-91    1 VAVVAV
  751  1   TR2013.LG1     TRAINLAB      10:31 05-SEP-90  13:23 04-SEP-91    7 GEKVEK
  752  1   TR2022.MER     TRAINLAB      14:02 22-FEB-90  13:23 04-SEP-91    2 LEYFUR
  753  1   L2042 .C00     TRAINLAB      16:30 22-FEB-90  13:23 04-SEP-91    2 FOQHIQ
  754  1   BGOODG.LST     TRAINLAB      18:28 22-FEB-90  13:23 04-SEP-91    2 SAXSAH
  755  1   TR2022.OLD     TRAINLAB      21:59 22-FEB-90  13:23 04-SEP-91    2 KAYPED
  756  1   TR2202.C07     TRAINLAB      03:12 23-FEB-90  13:23 04-SEP-91    2 RUQDEP
  757  1   TR2013.NEM     TRAINLAB      04:31 23-FEB-90  13:23 04-SEP-91    2 XIZFEM
  760  1   SR2023.C02     TRAINLAB      10:20 26-JUL-90  13:23 04-SEP-91    2 KEYZEZ
  761  1   SR2023.T02     TRAINLAB      06:57 16-AUG-90  13:23 04-SEP-91    2 QAPMEJ
  762  1   TR2013.C02     TRAINLAB      23:29 21-AUG-90  13:23 04-SEP-91    2 REMMAJ
  763  1   TR2013.C00     TRAINLAB      09:40 05-SEP-90  13:23 04-SEP-91    2 ROPPIZ
  764  1   TR2013.CMD     TRAINLAB      09:41 05-SEP-90  13:23 04-SEP-91    2 TUGQUK
  765  1   TR2013.T02     TRAINLAB      15:40 05-SEP-90  13:23 04-SEP-91    2 DOHCOC
  766  1   TR2013.ASM     TRAINLAB      15:43 05-SEP-90  13:23 04-SEP-91    2 JIBNES
  767  1   TR2013.F02     TRAINLAB      16:08 05-SEP-90  13:23 04-SEP-91    4 PEWLEH
  770  1   TR2013.A02     TRAINLAB      11:26 06-SEP-90  13:23 04-SEP-91    3 BUKJEN
  771  1   TR2013.CI2     TRAINLAB      18:07 06-SEP-90  13:23 04-SEP-91    2 TAHVUD
  772  1   TR2013.DSC     TRAINLAB      09:51 07-SEP-90  13:23 04-SEP-91    2 NENBET
  773  1   TR2022.CMD     TRAINLAB      12:47 20-SEP-90  13:23 04-SEP-91    2 TOXBAG
  774  1   TR2013.BND     TRAINLAB      11:24 17-DEC-90  13:23 04-SEP-91   73 NEFRUD
  775  1   TR2013.BAK     TRAINLAB      16:25 14-JAN-91  13:23 04-SEP-91    3 ROHNOX
  776  1   TR2013.BNI     TRAINLAB      09:05 15-JAN-91  13:23 04-SEP-91   96 KOXBID
  777  1   TR2013.TYM     TRAINLAB      10:24 15-JAN-91  13:23 04-SEP-91    3 ROHNOX
 1000  1   LD2113.BAK     TRAINLAB      13:50 05-MAR-91  13:23 04-SEP-91    2 RIQSOW
 1001  1   LD2113.        TRAINLAB      13:52 05-MAR-91  13:23 04-SEP-91    2 YIKWUX
 1002  1   TR    .        TRAINLAB      12:56 19-APR-91  13:23 04-SEP-91    2 BOKBAW
 1003  1   RAM14 .I00     TRAINLAB      14:39 12-JUN-91  13:23 04-SEP-91    9 QIZPOS
 1004  1   RAM14 .R00     TRAINLAB      15:01 12-JUN-91  13:23 04-SEP-91  303 CIGNIR
 1005  1   RAM14 .P00     TRAINLAB      15:47 12-JUN-91  13:23 04-SEP-91    2 DETVOJ
 1006  1   RAM14 .C00     TRAINLAB      15:47 12-JUN-91  13:23 04-SEP-91    2 GEDHIR
 1007  1   RAM14 .Y00     TRAINLAB      15:48 12-JUN-91  13:23 04-SEP-91   22 PIBJOJ
 1010  1   RAM14 .X00     TRAINLAB      15:48 12-JUN-91  13:23 04-SEP-91    4 NARYAB
 1011  1   TR2022.VUE     TRAINLAB      21:15 19-JUN-91  13:23 04-SEP-91    3 XESQIG
 1012  1   TR2022.BAK     TRAINLAB      21:24 19-JUN-91  13:23 04-SEP-91    2 KECMEC
 1013  1   TR2022.N01     TRAINLAB      11:26 04-SEP-91  13:23 04-SEP-91  144 TOPXAK
 1014  1   TR2022.T01     TRAINLAB      14:07 25-JUN-91  13:23 04-SEP-91    2 KIHCUY
 1015  1   NT2001.C00     TRAINLAB      16:41 15-AUG-91  13:23 04-SEP-91    2 QUXBOC
 1016  1   NT2001.VUE     TRAINLAB      09:53 03-SEP-91  13:23 04-SEP-91    3 WIWYER
 1017  1   NT2001.LOG     TRAINLAB      14:46 03-SEP-91  13:23 04-SEP-91   18 LAVMUQ
 1020  1   NT2001.NIB     TRAINLAB      14:47 03-SEP-91  13:23 04-SEP-91   73 QOSTEH
 1021  1   NT2001.N00     TRAINLAB      14:50 03-SEP-91  13:23 04-SEP-91  158 SIWQIK
 1022  1   NT2001.N03     TRAINLAB      14:53 03-SEP-91  13:23 04-SEP-91   51 LELQIQ
 1023  1   NT2001.N04     TRAINLAB      14:54 03-SEP-91  13:23 04-SEP-91   14 XELNOZ
 1024  1   NT2001.N05     TRAINLAB      14:54 03-SEP-91  13:23 04-SEP-91   13 NUDSUR
 1025  1   NT2001.N06     TRAINLAB      14:54 03-SEP-91  13:23 04-SEP-91   13 NIWYIW
 1026  1   NT2001.N07     TRAINLAB      14:54 03-SEP-91  13:23 04-SEP-91   13 YUWLOC
 1027  1   NT2001.N08     TRAINLAB      14:54 03-SEP-91  13:23 04-SEP-91   25 QIHGED
 1030  1   NT2001.CMD     TRAINLAB      15:27 16-AUG-91  13:23 04-SEP-91    2 GIDFIW
 1031  1   NT2001.C01     TRAINLAB      16:03 16-AUG-91  13:23 04-SEP-91    2 SIDKAJ
 1032  1   NT2001.N01     TRAINLAB      11:51 03-SEP-91  13:23 04-SEP-91  107 NAVZUR
 1033  1   NT2001.C09     TRAINLAB      13:01 19-AUG-91  13:23 04-SEP-91    2 TEGXIP
 1034  1   NT2001.N09     TRAINLAB      15:15 21-AUG-91  13:23 04-SEP-91   26 WEYCEK
 1035  1   NT2001.LG1     TRAINLAB      22:30 21-AUG-91  13:23 04-SEP-91   19 MUNVON
 1036  1   NT2001.MER     TRAINLAB      15:19 21-AUG-91  13:23 04-SEP-91    2 BEBMIW
 1037  1   NT2001.LG2     TRAINLAB      22:58 21-AUG-91  13:23 04-SEP-91   17 FUKGUK
 1040  1   NT2001.C02     TRAINLAB      21:27 21-AUG-91  13:23 04-SEP-91    2 FEGZAH
 1041  1   NT2001.C03     TRAINLAB      21:28 21-AUG-91  13:23 04-SEP-91    2 QOKMUK
 1042  1   NT2001.C04     TRAINLAB      21:29 21-AUG-91  13:23 04-SEP-91    2 DUHPOH
 1043  1   NT2001.C05     TRAINLAB      21:30 21-AUG-91  13:23 04-SEP-91    2 YOJCUV
 1044  1   NT2001.C06     TRAINLAB      21:31 21-AUG-91  13:23 04-SEP-91    2 DUXVAY
 1045  1   NT2001.C07     TRAINLAB      21:32 21-AUG-91  13:23 04-SEP-91    2 KILZES
 1046  1   NT2001.C08     TRAINLAB      21:33 21-AUG-91  13:23 04-SEP-91    2 FICTAF
 1047  1   NT2001.N02     TRAINLAB      14:52 03-SEP-91  13:23 04-SEP-91  115 WUFRUQ
 1050  1   NT2001.BAK     TRAINLAB      22:57 21-AUG-91  13:23 04-SEP-91    2 LINYUM
 1051  1   NT2001.DSC     TRAINLAB      11:36 22-AUG-91  13:23 04-SEP-91    3 KOWHUN
 1052  1   NT2001.T01     TRAINLAB      15:45 22-AUG-91  13:23 04-SEP-91    2 KOJQUG
 1053  1   TR2013.T01     TRAINLAB      15:45 05-AUG-91  13:23 04-SEP-91    3 TOWKEB
 1054  1   NT2001.TYM     TRAINLAB      10:32 03-SEP-91  13:23 04-SEP-91    3 BEBZUC
 1055  1   NT2001.SUP     TRAINLAB      14:46 03-SEP-91  13:23 04-SEP-91    2 TURZEH
 1056  1   NT2001.ASM     TRAINLAB      14:46 03-SEP-91  13:23 04-SEP-91    2 JOZBIQ
 1057  1   NT2001.BND     TRAINLAB      14:55 03-SEP-91  13:23 04-SEP-91  191 NUPNUQ
 1060  1   TR2022.C00     TRAINLAB      10:15 04-SEP-91  13:23 04-SEP-91    2 KUDMET
 1061  1   TR2022.TYM     TRAINLAB      10:19 04-SEP-91  13:23 04-SEP-91    3 LUWFIM
 1062  1   TR2022.C01     TRAINLAB      10:26 04-SEP-91  13:23 04-SEP-91    2 SITGEP
 1063  1   TR2022.ASM     TRAINLAB      11:21 04-SEP-91  13:23 04-SEP-91    2 CEDRUG
 1064  1   TRAIN .GGY     TRAINLAB      08:20 23-FEB-90  13:23 04-SEP-91    2 VAJJEC
 1065  1   G22010.        TRAINLAB      13:02 10-JAN-89  13:23 04-SEP-91    2 CEBVAL
 1066  1   G2HW  .        TRAINLAB      17:45 14-AUG-91  13:23 04-SEP-91    2 MERCEQ
 1067  1   TR2014.ASM     TRAINLAB      11:59 18-APR-89  13:23 04-SEP-91    2 QAVZUJ
 1070  1   TR2014.DSC     TRAINLAB      12:00 18-APR-89  13:23 04-SEP-91    2 GEHYIH
 1071  1   TR2014.LG1     TRAINLAB      12:00 18-APR-89  13:23 04-SEP-91    5 ROLDAM
 1072  1   TR2014.C00     TRAINLAB      11:59 18-APR-89  13:23 04-SEP-91    2 YOKLEW
 1073  1   TR2014.CMD     TRAINLAB      12:01 18-APR-89  13:23 04-SEP-91    2 DADXAQ
 1074  1   TR2014.TYM     TRAINLAB      11:59 18-APR-89  13:23 04-SEP-91    2 ZASXAZ
 1075  1   TR2023.L02     TRAINLAB      08:15 13-DEC-90  13:23 04-SEP-91    3 KISTUF
 1076  1   COPY30.        TRAINLAB      13:24 22-FEB-90  13:23 04-SEP-91    2 SEVFON
 1077  1   TR2023.C01     TRAINLAB      17:45 22-FEB-90  13:23 04-SEP-91    2 ZAFPOW
 1100  1   TPUT15.NAD     TRAINLAB      16:20 11-MAY-90  13:23 04-SEP-91   60 RUNBAC
 1101  1   TPUT15.TYM     TRAINLAB      16:20 11-MAY-90  13:23 04-SEP-91    3 CAKFOD
 1102  1   TPUT15.CMD     TRAINLAB      11:47 14-MAY-90  13:23 04-SEP-91    2 NUHVOP
 1103  1   TR2023.BAK     TRAINLAB      14:40 05-JUL-90  13:23 04-SEP-91    2 MIDZOB
 1104  1   TR2023.C03     TRAINLAB      14:41 05-JUL-90  13:23 04-SEP-91    2 BADFAV
 1105  1   ND2022.T02     TRAINLAB      09:26 26-JUL-90  13:23 04-SEP-91    2 VUNKUN
 1106  1   TR2023.TYM     TRAINLAB      10:40 26-JUL-90  13:23 04-SEP-91    3 NOQDOR
 1107  1   TR2023.ASM     TRAINLAB      10:41 26-JUL-90  13:23 04-SEP-91    2 YOVYOL
 1110  1   TR2023.T03     TRAINLAB      00:35 27-JUL-90  13:23 04-SEP-91    2 KESYUR
 1111  1   ST2013.AI2     TRAINLAB      15:31 21-AUG-90  13:23 04-SEP-91    3 GAVTAY
 1112  1   TR2014.T01     TRAINLAB      09:59 24-SEP-90  13:23 04-SEP-91    2 LAJQIL
 1113  1   TR2014.A01     TRAINLAB      10:04 24-SEP-90  13:23 04-SEP-91    2 KORTOP
 1114  1   TR2014.CI1     TRAINLAB      10:16 24-SEP-90  13:23 04-SEP-91    2 MUTQOK
 1115  1   TR2014.LI1     TRAINLAB      10:18 24-SEP-90  13:23 04-SEP-91    3 JAFRAT
 1116  1   TR2014.NI1     TRAINLAB      10:21 24-SEP-90  13:23 04-SEP-91   33 SEXZOG
 1117  1   TR2014.L01     TRAINLAB      10:24 24-SEP-90  13:23 04-SEP-91    3 REJMAW
 1120  1   TR2014.C01     TRAINLAB      10:24 24-SEP-90  13:23 04-SEP-91    2 ZIYYEX
 1121  1   MODIFY.C       TRAINLAB      14:58 26-SEP-90  13:23 04-SEP-91    4 RIZQIM
 1122  1   MODIFY.CMD     TRAINLAB      15:02 26-SEP-90  13:23 04-SEP-91    2 DUDHEF
 1123  1   TR2023.T02     TRAINLAB      11:01 06-DEC-90  13:23 04-SEP-91    2 WAGCUM
 1124  1   TR2023.BND     TRAINLAB      09:29 26-FEB-91  13:23 04-SEP-91  135 MATTUV
 1125  1   DCPU04.R60     TRAINLAB      10:47 12-JUN-91  13:23 04-SEP-91  315 MARFIN
 1126  1   DCPU04.N60     TRAINLAB      10:47 12-JUN-91  13:23 04-SEP-91   54 YAYDOZ
 1127  1   SYSM43.R03     TRAINLAB      11:21 12-JUN-91  13:23 04-SEP-91   15 DIVBER
 1130  1   SYSM43.P03     TRAINLAB      11:23 12-JUN-91  13:23 04-SEP-91    2 POTSUG
 1131  1   SYSM43.C03     TRAINLAB      11:24 12-JUN-91  13:23 04-SEP-91    2 KEWMIG
 1132  1   ACT1D .433     TRAINLAB      08:42 19-JUN-91  13:23 04-SEP-91    2 LOBQOZ
 1133  1   BS2001.TYM     TRAINLAB      08:31 25-JUN-91  13:23 04-SEP-91    2 KAJPOG
 1134  1   BK2011.NI1     TRAINLAB      21:56 25-JUN-91  13:23 04-SEP-91   65 DUWKOM
 1135  1   ST2022.CMD     TRAINLAB      12:44 19-JUL-91  13:23 04-SEP-91    2 MOPGAC
 1136  1   ST2022.NIB     TRAINLAB      12:47 19-JUL-91  13:23 04-SEP-91   50 TACSAR
 1137  1   ST2022.N00     TRAINLAB      14:09 19-JUL-91  13:23 04-SEP-91  144 KIKDOH
 1140  1   ST2022.C00     TRAINLAB      13:54 19-JUL-91  13:23 04-SEP-91    2 BOCNAF
 1141  1   ST2022.BAK     TRAINLAB      14:01 19-JUL-91  13:23 04-SEP-91    3 LIBGEQ
 1142  1   ST2022.TYM     TRAINLAB      14:07 19-JUL-91  13:23 04-SEP-91    3 CENYAJ
 1143  1   I2IS13.X02     TRAINLAB      16:06 09-AUG-91  13:23 04-SEP-91    3 DOKDIL
 1144  1   I2IS13.Y02     TRAINLAB      16:07 09-AUG-91  13:23 04-SEP-91    4 JEGSOQ
 1145  1   G2SLOT.BAK     TRAINLAB      13:02 10-JAN-89  13:23 04-SEP-91    2 TIGXER
 1146  1   G22002.        TRAINLAB      14:59 10-JUL-89  13:23 04-SEP-91    2 CEBVAL
 1147  1   BB277 .TYM     TRAINLAB      18:20 22-FEB-90  13:23 04-SEP-91    2 BONXEP
 1150  1   AD    .361     TRAINLAB      21:47 22-FEB-90  13:23 04-SEP-91    4 NIKRUB
 1151  1   COPY40.        TRAINLAB      08:19 23-FEB-90  13:23 04-SEP-91    2 DUBXOG
 1152  1   TMCS10.P22     TRAINLAB      15:36 12-MAR-90  13:23 04-SEP-91    2 NERKOJ
 1153  1   FILE  .BAK     TRAINLAB      13:54 19-NOV-90  13:23 04-SEP-91    2 RESXOG
 1154  1   FILE  .        TRAINLAB      08:40 13-DEC-90  13:23 04-SEP-91    1 VAVVAV
 1155  1   G2SLOT.        TRAINLAB      17:03 29-APR-91  13:23 04-SEP-91    2 TIGXER
 1156  1   ISCS06.I40     TRAINLAB      10:52 12-JUN-91  13:23 04-SEP-91   41 KOFVIJ
 1157  1   ISCS06.R40     TRAINLAB      10:55 12-JUN-91  13:23 04-SEP-91  408 RIWLUW
 1160  1   ISCS06.I05     TRAINLAB      10:26 19-JUN-91  13:23 04-SEP-91   42 MIHTIX
 1161  1   ISCS06.R05     TRAINLAB      10:27 19-JUN-91  13:23 04-SEP-91  390 TASVOK
 1162  1   ISCS06.P05     TRAINLAB      10:28 19-JUN-91  13:23 04-SEP-91   21 HOYPET
 1163  1   ISCS06.X05     TRAINLAB      10:28 19-JUN-91  13:23 04-SEP-91    3 VAFRON
 1164  1   ISCS06.Y05     TRAINLAB      10:29 19-JUN-91  13:23 04-SEP-91    2 BUJGOQ
 1165  1   ISCS06.T05     TRAINLAB      10:29 19-JUN-91  13:23 04-SEP-91    3 WIVXEW
 1166  1   ISCS06.C05     TRAINLAB      10:30 19-JUN-91  13:23 04-SEP-91    2 GECNUC
 1167  1   ISCS06.P40     TRAINLAB      12:24 19-JUN-91  13:23 04-SEP-91    2 ZINKET
 1170  1   ISCS06.C40     TRAINLAB      12:24 19-JUN-91  13:23 04-SEP-91    2 MIPPEG
 1171  1   ISCS06.T40     TRAINLAB      12:25 19-JUN-91  13:23 04-SEP-91    2 GAMYUC
 1172  1   ISCS06.X40     TRAINLAB      12:25 19-JUN-91  13:23 04-SEP-91    3 MUYGUN
 1173  1   ISCS06.Y40     TRAINLAB      12:26 19-JUN-91  13:23 04-SEP-91    7 GIQPED
 1174  1   BS2011.L01     TRAINLAB      11:02 25-JUN-91  13:23 04-SEP-91    3 PUYDIR
 1175  1   TMCS10.T22     TRAINLAB      13:04 21-JUL-91  13:23 04-SEP-91    2 RONLUL
 1176  1   TMCS10.C22     TRAINLAB      13:04 21-JUL-91  13:23 04-SEP-91    2 LIWZIT
 1177  1   LDHW  .BAK     TRAINLAB      12:04 10-JAN-89  13:23 04-SEP-91    2 SEMBAC
 1200  1   SOXRAY.GGY     TRAINLAB      16:37 23-FEB-88  13:23 04-SEP-91    2 MICJED
 1201  1   LOGIN .        TRAINLAB      17:42 10-JUL-89  13:23 04-SEP-91    3 VAWNOG
 1202  1   TMCS11.C06     TRAINLAB      21:26 20-AUG-90  13:23 04-SEP-91    2 HUBZEF
 1203  1   TMCS11.T06     TRAINLAB      22:11 20-AUG-90  13:23 04-SEP-91    2 LISZAL
 1204  1   LDHW  .REL     TRAINLAB      12:31 20-SEP-90  13:23 04-SEP-91    2 TEMTAQ
 1205  1   TEMP  .3       TRAINLAB      17:03 26-SEP-90  13:23 04-SEP-91    4 LIXZEC
 1206  1   TEMP  .4       TRAINLAB      17:05 26-SEP-90  13:23 04-SEP-91    4 HEVWAN
 1207  1   TEMP  .5       TRAINLAB      17:15 26-SEP-90  13:23 04-SEP-91    2 JERWIV
 1210  1   MSLOTB.303     TRAINLAB      16:53 09-OCT-90  13:23 04-SEP-91    2 LOCNEW
 1211  1   TMCS11.M06     TRAINLAB      14:53 22-OCT-90  13:23 04-SEP-91    4 CEDNOT
 1212  1   LDHW  .        TRAINLAB      12:22 05-JUN-91  13:23 04-SEP-91    2 XAMGOS
 1213  1   ISCS07.I02     TRAINLAB      10:51 12-JUN-91  13:23 04-SEP-91   50 WUBDUY
 1214  1   ISCS07.R02     TRAINLAB      10:52 12-JUN-91  13:23 04-SEP-91  524 TENNOR
 1215  1   ISCS07.P02     TRAINLAB      10:54 12-JUN-91  13:23 04-SEP-91   24 QAHQUD
 1216  1   BK2022.BND     TRAINLAB      15:45 01-MAY-91  13:23 04-SEP-91  137 SORPOD
 1217  1   TR2034.TYM     TRAINLAB      14:04 09-JUL-91  13:23 04-SEP-91    3 GIVGOF
 1220  1   TR2034.CMD     TRAINLAB      15:23 09-JUL-91  13:23 04-SEP-91    2 JUCFUL
 1221  1   TR2034.C00     TRAINLAB      12:38 09-JUL-91  13:23 04-SEP-91    2 XOXTAW
 1222  1   TR2034.NIB     TRAINLAB      15:25 09-JUL-91  13:23 04-SEP-91    2 HISXEZ
 1223  1   TR2034.N00     TRAINLAB      14:07 09-JUL-91  13:23 04-SEP-91  140 DIDROT
 1224  1   TR2034.BND     TRAINLAB      14:26 09-JUL-91  13:23 04-SEP-91   70 POCKEC
 1225  1   NB2001.SUP     TRAINLAB      22:46 21-AUG-91  13:23 04-SEP-91    2 DUGREK
 1226  1   NT2022.CMD     TRAINLAB      15:19 22-AUG-91  13:23 04-SEP-91    2 SOWZAG
 1227  1   NT2022.NIB     TRAINLAB      17:24 03-SEP-91  13:23 04-SEP-91   49 VETZIT
 1230  1   NT2022.C00     TRAINLAB      15:32 22-AUG-91  13:23 04-SEP-91    2 COLLEH
 1231  1   NT2022.BAK     TRAINLAB      16:02 22-AUG-91  13:23 04-SEP-91    3 JUJQER
 1232  1   NT2022.N00     TRAINLAB      17:27 03-SEP-91  13:23 04-SEP-91  144 GEZKAS
 1233  1   NT2022.T01     TRAINLAB      16:17 22-AUG-91  13:23 04-SEP-91    2 XUTRUV
 1234  1   NT2022.C01     TRAINLAB      16:24 22-AUG-91  13:23 04-SEP-91    2 DETTEZ
 1235  1   NT2022.N01     TRAINLAB      17:32 03-SEP-91  13:23 04-SEP-91  135 TEYJIV
 1236  1   NT2022.ASM     TRAINLAB      16:08 03-SEP-91  13:23 04-SEP-91    2 NUXCIZ
 1237  1   NT2022.LOG     TRAINLAB      17:22 03-SEP-91  13:23 04-SEP-91   19 ZUWPOT
 1240  1   NT2022.TYM     TRAINLAB      17:22 03-SEP-91  13:23 04-SEP-91    3 RUWNAG
 1241  1   NT2022.BND     TRAINLAB      17:33 03-SEP-91  13:23 04-SEP-91  124 VICKAH
 1242  1   BK2022.T01     TRAINLAB      23:11 22-FEB-90  13:23 04-SEP-91    2 QONYAB
 1243  1   BK2022.C01     TRAINLAB      23:12 22-FEB-90  13:23 04-SEP-91    2 FIBMOV
 1244  1   LDSLOT.        TRAINLAB      08:58 15-AUG-91  13:23 04-SEP-91    2 XOFYEX
 1245  1   BCKBON.GGY     TRAINLAB      10:16 15-MAY-88  13:23 04-SEP-91    2 XUXWAK
 1246  1   GG    .LST     TRAINLAB      14:39 20-MAY-87  13:23 04-SEP-91    2 HUFSUC
 1247  1   ISXRAY.VUE     TRAINLAB      06:03 23-FEB-90  13:23 04-SEP-91    2 CAHGEY
 1250  1   TR2   .C01     TRAINLAB      07:59 09-MAR-89  13:23 04-SEP-91    2 FICJED
 1251  1   LD2002.        TRAINLAB      14:58 10-JUL-89  13:23 04-SEP-91    2 VEBVAL
 1252  1   CSHRC .        TRAINLAB      17:45 10-JUL-89  13:23 04-SEP-91    3 SEWLIH
 1253  1   %FTR20.XI1     TRAINLAB      19:34 30-OCT-89  13:23 04-SEP-91    2 PUNREV
 1254  1   LH2014.VUE     TRAINLAB      04:50 26-JUN-91  13:23 04-SEP-91    2 GUBGUR
 1255  1   ELF04 .T03     TRAINLAB      14:02 13-NOV-90  13:23 04-SEP-91    2 SUKSUL
 1256  1   TAKBAS.433     TRAINLAB      08:43 19-JUN-91  13:23 04-SEP-91    2 JEWHOV
 1257  1   LH2014.T01     TRAINLAB      04:37 26-JUN-91  13:23 04-SEP-91    2 LANGOP
 1260  1   BK2014.A01     TRAINLAB      04:42 26-JUN-91  13:23 04-SEP-91    2 NICQOL
 1261  1   BK2014.CI1     TRAINLAB      04:43 26-JUN-91  13:23 04-SEP-91    2 KORYIS
 1262  1   BK2014.T01     TRAINLAB      04:44 26-JUN-91  13:23 04-SEP-91    2 LANGOP
 1263  1   BK2014.LI1     TRAINLAB      04:45 26-JUN-91  13:23 04-SEP-91    3 MOTJAN
 1264  1   BK2014.NI1     TRAINLAB      04:47 26-JUN-91  13:23 04-SEP-91   33 TOKXOG
 1265  1   BK2014.C00     TRAINLAB      04:54 26-JUN-91  13:23 04-SEP-91    2 BOMSUZ
 1266  1   BK2014.DSC     TRAINLAB      04:55 26-JUN-91  13:23 04-SEP-91    3 XIRDUP
 1267  1   BK2014.C01     TRAINLAB      04:58 26-JUN-91  13:23 04-SEP-91    2 KOQVIJ
 1270  1   BK2014.L01     TRAINLAB      05:00 26-JUN-91  13:23 04-SEP-91    3 ZOZYAL
 1271  1   BK2014.ASM     TRAINLAB      05:02 26-JUN-91  13:23 04-SEP-91    2 XOFBID
 1272  1   BK2014.LOG     TRAINLAB      05:20 26-JUN-91  13:23 04-SEP-91    7 GOFDEZ
 1273  1   BK2014.NIB     TRAINLAB      05:37 26-JUN-91  13:23 04-SEP-91   54 XEQSUH
 1274  1   BK2014.N00     TRAINLAB      05:24 26-JUN-91  13:23 04-SEP-91  134 XAJDIP
 1275  1   BK2014.TYM     TRAINLAB      05:19 26-JUN-91  13:23 04-SEP-91    2 WIQGEM
 1276  1   BK2014.N01     TRAINLAB      05:20 26-JUN-91  13:23 04-SEP-91  220 JUPPAV
 1277  1   BK2014.BAK     TRAINLAB      05:32 26-JUN-91  13:23 04-SEP-91    2 BEMKIS
 1300  1   BK2014.CMD     TRAINLAB      05:35 26-JUN-91  13:23 04-SEP-91    2 YOHMIB
 1301  1   BK2014.BND     TRAINLAB      05:38 26-JUN-91  13:23 04-SEP-91  217 LETRES
 1302  1   BK2014.BNI     TRAINLAB      05:40 26-JUN-91  13:23 04-SEP-91   82 CANCIC
 1303  1   TR2001.LOG     TRAINLAB      07:40 23-AUG-91  13:23 04-SEP-91   37 JAHKEK
 1304  1   TR2001.N03     TRAINLAB      07:20 23-AUG-91  13:23 04-SEP-91  115 QEQDOW
 1305  1   TR2001.VUE     TRAINLAB      11:22 15-AUG-91  13:23 04-SEP-91    3 HOHJIB
 1306  1   TR2001.N02     TRAINLAB      12:44 12-AUG-91  13:23 04-SEP-91  107 QAKHON
 1307  1   TR2001.N04     TRAINLAB      15:34 19-JUL-91  13:23 04-SEP-91   51 DAZRUB
 1310  1   TR2001.N05     TRAINLAB      15:34 19-JUL-91  13:23 04-SEP-91   14 PUYPID
 1311  1   TR2001.N06     TRAINLAB      15:35 19-JUL-91  13:23 04-SEP-91   13 QIHGOC
 1312  1   TR2001.N07     TRAINLAB      15:35 19-JUL-91  13:23 04-SEP-91   13 DORBEH
 1313  1   TR2001.N08     TRAINLAB      15:35 19-JUL-91  13:23 04-SEP-91   13 SIMFAN
 1314  1   TR2001.N09     TRAINLAB      15:35 19-JUL-91  13:23 04-SEP-91   25 HIWNAG
 1315  1   TR2001.N01     TRAINLAB      08:57 15-AUG-91  13:23 04-SEP-91   42 XIXBES
 1316  1   TR2001.LG1     TRAINLAB      17:32 18-JUL-91  13:23 04-SEP-91    7 FIVXOJ
 1317  1   TR2001.LG2     TRAINLAB      14:49 09-JUL-91  13:23 04-SEP-91   18 MARVEG
 1320  1   TR2001.NIB     TRAINLAB      07:09 23-AUG-91  13:23 04-SEP-91   73 HUCYAX
 1321  1   TR2001.N00     TRAINLAB      15:30 19-JUL-91  13:23 04-SEP-91  154 GILZAT
 1322  1   TR2001.MER     TRAINLAB      15:37 09-JUL-91  13:23 04-SEP-91    2 RUYYIH
 1323  1   TR2001.LG3     TRAINLAB      14:02 11-JUL-91  13:23 04-SEP-91   18 RUBHAS
 1324  1   TR2001.BND     TRAINLAB      15:36 19-JUL-91  13:23 04-SEP-91  209 QOYZOF
 1325  1   TR2001.T01     TRAINLAB      12:42 12-AUG-91  13:23 04-SEP-91    2 DAGTIR
 1326  1   NI2020.TYM     TRAINLAB      15:53 12-AUG-91  13:23 04-SEP-91    2 DILBUF
 1327  1   NI2020.BAK     TRAINLAB      15:56 12-AUG-91  13:23 04-SEP-91    2 JOHSIY
 1330  1   NI2020.T01     TRAINLAB      15:58 12-AUG-91  13:23 04-SEP-91    2 YEVNOK
 1331  1   NI2020.T02     TRAINLAB      16:01 12-AUG-91  13:23 04-SEP-91    3 COGJAC
 1332  1   NI2020.CMD     TRAINLAB      16:01 12-AUG-91  13:23 04-SEP-91    2 FAPHUD
 1333  1   NI2020.T03     TRAINLAB      16:03 12-AUG-91  13:23 04-SEP-91    2 WILMUV
 1334  1   NI2020.VUE     TRAINLAB      16:04 12-AUG-91  13:23 04-SEP-91    2 CIHYID
 1335  1   NI2020.C00     TRAINLAB      16:04 12-AUG-91  13:23 04-SEP-91    2 PEWYUS
 1336  1   NI2020.T04     TRAINLAB      16:06 12-AUG-91  13:23 04-SEP-91    2 DULTOS
 1337  1   ISXRAY.GGY     TRAINLAB      16:39 12-AUG-91  13:23 04-SEP-91    2 KEWMEM
 1340  1   NI2020.NIB     TRAINLAB      16:40 12-AUG-91  13:23 04-SEP-91   51 CISHEJ
 1341  1   TR2001.TYM     TRAINLAB      07:04 23-AUG-91  13:23 04-SEP-91    3 TAGXAN
 1342  1   TR2001.DSC     TRAINLAB      07:07 23-AUG-91  13:23 04-SEP-91    3 PUCWOM
 1343  1   TR2001.SUP     TRAINLAB      07:17 23-AUG-91  13:23 04-SEP-91    2 REWPIN
 1344  1   TR2001.CMD     TRAINLAB      07:23 23-AUG-91  13:23 04-SEP-91    2 YOGTAQ
 1345  1   TR2001.C00     TRAINLAB      07:24 23-AUG-91  13:23 04-SEP-91    2 WITVEZ
 1346  1   TR2001.C01     TRAINLAB      07:26 23-AUG-91  13:23 04-SEP-91    2 KAKLEQ
 1347  1   TR2001.C02     TRAINLAB      07:27 23-AUG-91  13:23 04-SEP-91    2 QOPXEY
 1350  1   TR2001.C03     TRAINLAB      07:30 23-AUG-91  13:23 04-SEP-91    2 GOZSUX
 1351  1   TR2001.C04     TRAINLAB      07:31 23-AUG-91  13:23 04-SEP-91    2 QUBFAX
 1352  1   TR2001.C05     TRAINLAB      07:32 23-AUG-91  13:23 04-SEP-91    2 BOVWIT
 1353  1   TR2001.C06     TRAINLAB      07:33 23-AUG-91  13:23 04-SEP-91    2 PEPBAQ
 1354  1   TR2001.C07     TRAINLAB      07:34 23-AUG-91  13:23 04-SEP-91    2 NEQXEX
 1355  1   TR2001.C08     TRAINLAB      07:35 23-AUG-91  13:23 04-SEP-91    2 CILQEV
 1356  1   TR2001.ASM     TRAINLAB      07:39 23-AUG-91  13:23 04-SEP-91    2 GACMUW
 1357  1   TR2002.C02     TRAINLAB      22:00 22-FEB-90  13:23 04-SEP-91    2 FIGWUF
 1360  1   TR2002.REL     TRAINLAB      10:56 07-DEC-89  13:23 04-SEP-91    2 LANQEH
 1361  1   TR2002.C01     TRAINLAB      03:12 23-FEB-90  13:23 04-SEP-91    2 XESKIQ
 1362  1   TR2002.MER     TRAINLAB      23:29 22-FEB-90  13:23 04-SEP-91    2 QACLUX
 1363  1   TR2002.DSC     TRAINLAB      02:54 23-FEB-90  13:23 04-SEP-91    3 DOHQEF
 1364  1   MMEG07.P00     TRAINLAB      08:59 17-JAN-89  13:23 04-SEP-91    2 TENDUT
 1365  1   TR2002.ASM     TRAINLAB      03:12 23-FEB-90  13:23 04-SEP-91    2 GIHVOG
 1366  1   MAIL  .        TRAINLAB      14:19 06-AUG-91  13:23 04-SEP-91   49 TULCON
 1367  1   LOAD1 .LAB     TRAINLAB      13:28 14-MAR-89  13:23 04-SEP-91    3 VOXRUT
 1370  1   TR2002.LG1     TRAINLAB      09:09 28-APR-89  13:23 04-SEP-91   17 DOZGIL
 1371  1   TR2002.T01     TRAINLAB      02:54 23-FEB-90  13:23 04-SEP-91    2 TOFYER
 1372  1   TR2200.TYM     TRAINLAB      18:20 17-JUL-89  13:23 04-SEP-91    2 XUBPIG
 1373  1   TR2002.BAK     TRAINLAB      13:31 20-JUN-90  13:23 04-SEP-91    2 YEHFUT
 1374  1   TR2002.C00     TRAINLAB      13:37 20-JUN-90  13:23 04-SEP-91    2 SOZRIY
 1375  1   TR2002.C03     TRAINLAB      13:38 20-JUN-90  13:23 04-SEP-91    2 PUTCIF
 1376  1   TR2002.C05     TRAINLAB      13:53 20-JUN-90  13:23 04-SEP-91    2 WELSIG
 1377  1   TR2002.C06     TRAINLAB      13:54 20-JUN-90  13:23 04-SEP-91    2 LACDIT
 1400  1   TR2002.C08     TRAINLAB      13:58 20-JUN-90  13:23 04-SEP-91    2 NECGIN
 1401  1   TR2002.C09     TRAINLAB      13:59 20-JUN-90  13:23 04-SEP-91    2 ZODQOB
 1402  1   TR2011.L01     TRAINLAB      16:33 25-JUN-91  13:23 04-SEP-91    3 PIVKIQ
 1403  1   TMDM11.C06     TRAINLAB      16:30 20-AUG-90  13:23 04-SEP-91    2 TAZGUZ
 1404  1   TR2011.D01     TRAINLAB      16:45 20-AUG-90  13:23 04-SEP-91    3 QOJXEW
 1405  1   TR2011.LI2     TRAINLAB      09:08 21-AUG-90  13:23 04-SEP-91    3 DUMNUT
 1406  1   TMDM11.T06     TRAINLAB      20:54 20-AUG-90  13:23 04-SEP-91    2 TIJNIP
 1407  1   TR2011.S01     TRAINLAB      17:08 22-OCT-90  13:23 04-SEP-91  280 ZASJAZ
 1410  1   TMDM11.M06     TRAINLAB      07:54 21-AUG-90  13:23 04-SEP-91    3 JUJDOY
 1411  1   TR2011.LI1     TRAINLAB      17:27 22-OCT-90  13:23 04-SEP-91    6 XESYUB
 1412  1   TR2011.CMD     TRAINLAB      08:22 21-AUG-90  13:23 04-SEP-91    2 REWMAG
 1413  1   TR2011.ASM     TRAINLAB      08:36 21-AUG-90  13:23 04-SEP-91    2 WAYRAH
 1414  1   TR2011.LI3     TRAINLAB      09:44 21-AUG-90  13:23 04-SEP-91    3 WIQBOD
 1415  1   TR2011.L02     TRAINLAB      15:11 25-JUN-91  13:23 04-SEP-91    2 FAJXAP
 1416  1   TR2011.LI4     TRAINLAB      11:05 21-AUG-90  13:23 04-SEP-91    3 ZOCGOH
 1417  1   TR2011.NI1     TRAINLAB      17:39 22-OCT-90  13:23 04-SEP-91  209 RECWIT
 1420  1   TR2011.L04     TRAINLAB      15:46 25-JUN-91  13:23 04-SEP-91    3 TEQKAB
 1421  1   TR2011.CI1     TRAINLAB      14:34 21-AUG-90  13:23 04-SEP-91    2 GIFKAV
 1422  1   TR2011.LGI     TRAINLAB      14:35 21-AUG-90  13:23 04-SEP-91    6 LOHFUF
 1423  1   TR2011.LG1     TRAINLAB      16:37 22-OCT-90  13:23 04-SEP-91    6 WIWPUN
 1424  1   TR2011.B02     TRAINLAB      22:47 21-AUG-90  13:23 04-SEP-91    4 QORTOH
 1425  1   TR2002.C07     TRAINLAB      12:35 18-SEP-90  13:23 04-SEP-91    2 JIPBAQ
 1426  1   TR2002.SUP     TRAINLAB      17:01 01-MAY-91  13:23 04-SEP-91    2 RIKJUH
 1427  1   TR2002.T02     TRAINLAB      17:30 01-MAY-91  13:23 04-SEP-91    2 DOPXOX
 1430  1   TR2002.CMD     TRAINLAB      09:39 02-MAY-91  13:23 04-SEP-91    2 MAMKUN
 1431  1   UN243 .R03     TRAINLAB      11:14 12-JUN-91  13:23 04-SEP-91   14 ZISFIS
 1432  1   UN243 .P03     TRAINLAB      11:14 12-JUN-91  13:23 04-SEP-91    2 POTSUG
 1433  1   UN243 .C03     TRAINLAB      11:19 12-JUN-91  13:23 04-SEP-91    2 HUKQOX
 1434  1   SUP43 .SWB     TRAINLAB      08:40 19-JUN-91  13:23 04-SEP-91   41 KEJPIJ
 1435  1   SUP43 .P03     TRAINLAB      10:31 19-JUN-91  13:23 04-SEP-91    2 KATDAC
 1436  1   SUP43 .C03     TRAINLAB      10:32 19-JUN-91  13:23 04-SEP-91    2 RITFIT
 1437  1   SUP43 .T03     TRAINLAB      10:32 19-JUN-91  13:23 04-SEP-91    2 FIQFOT
 1440  1   XCOM04.T05     TRAINLAB      12:27 19-JUN-91  13:23 04-SEP-91    2 WIDLOM
 1441  1   XCOM04.R05     TRAINLAB      12:28 19-JUN-91  13:23 04-SEP-91  693 HEGHAX
 1442  1   XCOM04.P05     TRAINLAB      12:30 19-JUN-91  13:23 04-SEP-91   37 JILWUF
 1443  1   XCOM04.I05     TRAINLAB      12:30 19-JUN-91  13:23 04-SEP-91   70 SOZDUY
 1444  1   XCOM04.C05     TRAINLAB      12:30 19-JUN-91  13:23 04-SEP-91    2 GOLPEG
 1445  1   TR2011.DSC     TRAINLAB      08:36 25-JUN-91  13:23 04-SEP-91    2 XEPPUV
 1446  1   TR2011.LOG     TRAINLAB      08:37 25-JUN-91  13:23 04-SEP-91    8 WINNIS
 1447  1   TR2011.BND     TRAINLAB      08:41 25-JUN-91  13:23 04-SEP-91   66 PURCOW
 1450  1   TR2011.VUE     TRAINLAB      19:45 25-JUN-91  13:23 04-SEP-91    2 KEZTEN
 1451  1   TR2011.Y01     TRAINLAB      16:53 25-JUN-91  13:23 04-SEP-91    1 VAVVAV
 1452  1   TR2011.C01     TRAINLAB      11:17 25-JUN-91  13:23 04-SEP-91    2 GOXXUG
 1453  1   TR2011.X01     TRAINLAB      16:53 25-JUN-91  13:23 04-SEP-91    2 HITBAP
 1454  1   TR2011.TI1     TRAINLAB      12:56 25-JUN-91  13:23 04-SEP-91    2 REWPOW
 1455  1   TR2011.L03     TRAINLAB      15:27 25-JUN-91  13:23 04-SEP-91    2 GADWET
 1456  1   TR2011.BAK     TRAINLAB      15:38 25-JUN-91  13:23 04-SEP-91    2 SOCCUT
 1457  1   TR2011.A01     TRAINLAB      16:31 25-JUN-91  13:23 04-SEP-91    3 LEVQIC
 1460  1   %FST20.X01     TRAINLAB      17:37 25-JUN-91  13:23 04-SEP-91    6 LUWZES
 1461  1   %FST20.XI1     TRAINLAB      21:21 25-JUN-91  13:23 04-SEP-91    2 TAKVIG
 1462  1   ST2001.D01     TRAINLAB      02:13 26-JUN-91  13:23 04-SEP-91    4 TIDYAV
 1463  1   TR2011.TYM     TRAINLAB      12:59 21-JUL-91  13:23 04-SEP-91    2 BEKPUH
 1464  1   TR2011.C00     TRAINLAB      13:01 21-JUL-91  13:23 04-SEP-91    2 YIYFAJ
 1465  1   TR2011.T01     TRAINLAB      13:21 21-JUL-91  13:23 04-SEP-91    2 BESXEJ
 1466  1   NI2021.TYM     TRAINLAB      15:54 12-AUG-91  13:23 04-SEP-91    2 YUDLOF
 1467  1   NI2021.BAK     TRAINLAB      15:58 12-AUG-91  13:23 04-SEP-91    2 HECXAP
 1470  1   NI2021.T01     TRAINLAB      16:00 12-AUG-91  13:23 04-SEP-91    2 LERNIX
 1471  1   NI2021.T02     TRAINLAB      16:03 12-AUG-91  13:23 04-SEP-91    4 FIHGOM
 1472  1   NI2021.T03     TRAINLAB      16:07 12-AUG-91  13:23 04-SEP-91    2 RITKUX
 1473  1   NI2021.CMD     TRAINLAB      16:16 12-AUG-91  13:23 04-SEP-91    2 JIMLUP
 1474  1   NI2021.C00     TRAINLAB      16:17 12-AUG-91  13:23 04-SEP-91    2 YOGFER
 1475  1   TR2012.C00     TRAINLAB      02:55 23-FEB-90  13:23 04-SEP-91    2 PARCAR
 1476  1   TR2012.TYM     TRAINLAB      02:55 23-FEB-90  13:23 04-SEP-91    2 DIGTIY
 1477  1   TR2012.ASM     TRAINLAB      02:55 23-FEB-90  13:23 04-SEP-91    2 PAQDEL
 1500  1   TR2012.CMD     TRAINLAB      03:59 23-FEB-90  13:23 04-SEP-91    2 JOSDAW
 1501  1   TR2012.MER     TRAINLAB      10:29 28-APR-89  13:23 04-SEP-91    2 VOYZUV
 1502  1   TR2012.L00     TRAINLAB      10:29 28-APR-89  13:23 04-SEP-91    4 ZALJUW
 1503  1   TR2012.CI1     TRAINLAB      10:28 28-APR-89  13:23 04-SEP-91    2 QECRUX
 1504  1   TR2012.A02     TRAINLAB      10:31 11-JAN-89  13:23 04-SEP-91    3 XOZVUC
 1505  1   TR2012.C02     TRAINLAB      10:54 11-JAN-89  13:23 04-SEP-91    2 MADSAD
 1506  1   TR2012.L03     TRAINLAB      10:29 28-APR-89  13:23 04-SEP-91    3 NUXMAD
 1507  1   TR2012.LI2     TRAINLAB      11:07 11-JAN-89  13:23 04-SEP-91    3 LEGMEJ
 1510  1   TR2012.L02     TRAINLAB      11:08 11-JAN-89  13:23 04-SEP-91    3 LUGMEC
 1511  1   TR2012.MIR     TRAINLAB      10:29 28-APR-89  13:23 04-SEP-91    2 BIWLOF
 1512  1   TR2012.T02     TRAINLAB      11:08 11-JAN-89  13:23 04-SEP-91    2 JACVUN
 1513  1   TR2012.CI2     TRAINLAB      11:08 11-JAN-89  13:23 04-SEP-91    2 MOZXEF
 1514  1   TR2012.C01     TRAINLAB      10:28 28-APR-89  13:23 04-SEP-91    2 MAPMIV
 1515  1   TR2012.DSC     TRAINLAB      10:28 28-APR-89  13:23 04-SEP-91    3 ZIVDED
 1516  1   TR2012.T01     TRAINLAB      03:59 23-FEB-90  13:23 04-SEP-91    2 YEWHET
 1517  1   CLEAR .PAT     TRAINLAB      18:15 22-FEB-90  13:23 04-SEP-91    2 FAXGOW
 1520  1   T     .TYM     TRAINLAB      18:15 22-FEB-90  13:23 04-SEP-91    3 CIMZOL
 1521  1   BBSLOT.        TRAINLAB      18:33 22-FEB-90  13:23 04-SEP-91    2 ZEFVEG
 1522  1   TR2109.T03     TRAINLAB      05:46 23-FEB-90  13:23 04-SEP-91    2 WUZTAZ
 1523  1   DISK  .CNF     TRAINLAB      12:23 06-SEP-90  13:23 04-SEP-91    2 RERTAQ
 1524  1   TR2012.LOG     TRAINLAB      11:15 25-FEB-91  13:23 04-SEP-91    5 POXFUD
 1525  1   TII05 .I52     TRAINLAB      11:00 12-JUN-91  13:23 04-SEP-91   48 MURTIJ
 1526  1   TII05 .R52     TRAINLAB      11:02 12-JUN-91  13:23 04-SEP-91 1020 KACPIP
 1527  1   TII05 .P35     TRAINLAB      17:17 17-JUN-91  13:23 04-SEP-91    3 GUNTEV
 1530  1   TII05 .I35     TRAINLAB      17:22 17-JUN-91  13:23 04-SEP-91   29 ROWHEL
 1531  1   FIXMUD.433     TRAINLAB      08:42 19-JUN-91  13:23 04-SEP-91    2 NATWAN
 1532  1   MSG47 .433     TRAINLAB      08:43 19-JUN-91  13:23 04-SEP-91    2 YOTKEG
 1533  1   PRB43 .R03     TRAINLAB      10:36 19-JUN-91  13:23 04-SEP-91  210 TOHYUZ
 1534  1   PRB43 .P03     TRAINLAB      10:39 19-JUN-91  13:23 04-SEP-91    2 XIJBIG
 1535  1   PRB43 .C03     TRAINLAB      10:40 19-JUN-91  13:23 04-SEP-91    2 CINXOH
 1536  1   ST2011.L01     TRAINLAB      19:21 25-JUN-91  13:23 04-SEP-91    3 WETGEW
 1537  1   ST2011.C01     TRAINLAB      17:39 25-JUN-91  13:23 04-SEP-91    2 PEKRUV
 1540  1   ST2011.T01     TRAINLAB      18:25 25-JUN-91  13:23 04-SEP-91    2 POMPIQ
 1541  1   ST2011.TI1     TRAINLAB      19:46 25-JUN-91  13:23 04-SEP-91    2 TAKVIG
 1542  1   ST2011.LI1     TRAINLAB      20:05 25-JUN-91  13:23 04-SEP-91    7 PAFGIT
 1543  1   ST2011.N01     TRAINLAB      03:46 26-JUN-91  13:23 04-SEP-91  368 WALGOW
 1544  1   ST2011.CMD     TRAINLAB      20:26 25-JUN-91  13:23 04-SEP-91    2 DEPHEH
 1545  1   ST2011.C00     TRAINLAB      20:27 25-JUN-91  13:23 04-SEP-91    2 FILKET
 1546  1   ST2011.ASM     TRAINLAB      20:28 25-JUN-91  13:23 04-SEP-91    2 RISKAD
 1547  1   ST2011.LOG     TRAINLAB      23:04 25-JUN-91  13:23 04-SEP-91    8 VAMREZ
 1550  1   ST2011.LI2     TRAINLAB      22:01 25-JUN-91  13:23 04-SEP-91    3 NIWKAQ
 1551  1   ST2011.DSC     TRAINLAB      21:30 25-JUN-91  13:23 04-SEP-91    2 TUTCEN
 1552  1   ST2011.CI1     TRAINLAB      21:58 25-JUN-91  13:23 04-SEP-91    2 BUXRAP
 1553  1   ST2011.NI1     TRAINLAB      02:25 26-JUN-91  13:23 04-SEP-91  209 TUTJED
 1554  1   ST2011.TYM     TRAINLAB      22:42 25-JUN-91  13:23 04-SEP-91    2 CIBSOT
 1555  1   ST2011.L02     TRAINLAB      23:05 25-JUN-91  13:23 04-SEP-91    3 NELPOV
 1556  1   ST2011.LI3     TRAINLAB      02:14 26-JUN-91  13:23 04-SEP-91    3 YAPPUQ
 1557  1   ST2011.BND     TRAINLAB      23:13 25-JUN-91  13:23 04-SEP-91   66 QOLLEJ
 1560  1   ST2011.D01     TRAINLAB      00:27 26-JUN-91  13:23 04-SEP-91    4 XUTPUL
 1561  1   ST2011.BAK     TRAINLAB      02:08 26-JUN-91  13:23 04-SEP-91    4 XELSUH
 1562  1   ST2011.L04     TRAINLAB      03:17 26-JUN-91  13:23 04-SEP-91    3 LOCHOD
 1563  1   ST2011.VUE     TRAINLAB      10:57 09-JUL-91  13:23 04-SEP-91    4 KUXZEK
 1564  1   ST2011.A01     TRAINLAB      11:06 09-JUL-91  13:23 04-SEP-91    4 KACTIG
 1565  1   TII05 .R35     TRAINLAB      12:57 19-JUL-91  13:23 04-SEP-91  673 JIBQAP
 1566  1   TII05 .P31     TRAINLAB      10:00 05-AUG-91  13:23 04-SEP-91   22 NENVUB
 1567  1   TII05 .P61     TRAINLAB      10:00 05-AUG-91  13:23 04-SEP-91    2 YAWDIY
 1570  1   TII05 .P40     TRAINLAB      09:56 24-JAN-89  13:23 04-SEP-91    2 CIGXIN
 1571  1   TR2012.A01     TRAINLAB      10:26 28-APR-89  13:23 04-SEP-91   30 ZEKTUB
 1572  1   TR2012.LIG     TRAINLAB      09:09 28-APR-89  13:23 04-SEP-91    6 FIYLIJ
 1573  1   TR2012.ASI     TRAINLAB      09:39 28-APR-89  13:23 04-SEP-91    2 LIYYOV
 1574  1   LIZ   .IIX     TRAINLAB      09:00 17-JUL-89  13:23 04-SEP-91    2 KEJSED
 1575  1   LIZ   .CIX     TRAINLAB      09:00 17-JUL-89  13:23 04-SEP-91    2 FUXKEY
 1576  1   COPY10.        TRAINLAB      08:18 23-FEB-90  13:23 04-SEP-91    2 WAMLAG
 1577  1   BYEUCN.303     TRAINLAB      16:52 09-OCT-90  13:23 04-SEP-91    3 QEVXIT
 1600  1   SR2013.L01     TRAINLAB      20:51 19-DEC-90  13:23 04-SEP-91    3 ROQRUG
 1601  1   SR2013.A01     TRAINLAB      19:39 19-DEC-90  13:23 04-SEP-91    2 GOBTAH
 1602  1   SR2013.BAK     TRAINLAB      20:06 19-DEC-90  13:23 04-SEP-91    2 GAGXER
 1603  1   SR2013.T01     TRAINLAB      20:35 19-DEC-90  13:23 04-SEP-91    2 MABRUX
 1604  1   SR2013.C01     TRAINLAB      20:49 19-DEC-90  13:23 04-SEP-91    2 XUPXUW
 1605  1   TST32 .T01     TRAINLAB      15:16 22-APR-91  13:23 04-SEP-91    2 MOYLAK
 1606  1   TST32 .BAK     TRAINLAB      15:17 22-APR-91  13:23 04-SEP-91    2 CATYIF
 1607  1   TST32 .C01     TRAINLAB      15:19 22-APR-91  13:23 04-SEP-91    2 GAFLEJ
 1610  1   ISXRAY.BAK     TRAINLAB      16:31 12-AUG-91  13:23 04-SEP-91    2 MEGYEN
 1611  1   SR2020.T02     TRAINLAB      21:47 22-FEB-90  13:23 04-SEP-91    4 NALNOY
 1612  1   ACOMTP.PAT     TRAINLAB      23:13 22-FEB-90  13:23 04-SEP-91    2 COQRIX
 1613  1   LH2014.213     TRAINLAB      08:45 06-APR-90  13:23 04-SEP-91    3 YEZWOV
 1614  1   LH2014.2I3     TRAINLAB      08:45 06-APR-90  13:23 04-SEP-91    3 FIXHOT
 1615  1   LH2014.L01     TRAINLAB      08:46 06-APR-90  13:23 04-SEP-91    3 HAPGIL
 1616  1   LH2014.NI1     TRAINLAB      08:46 06-APR-90  13:23 04-SEP-91   33 SAHXER
 1617  1   LH2014.LI1     TRAINLAB      09:02 06-APR-90  13:23 04-SEP-91    3 KIDFOT
 1620  1   LH2014.BAK     TRAINLAB      09:05 06-APR-90  13:23 04-SEP-91    2 LAJQIL
 1621  1   LH2014.TYM     TRAINLAB      09:06 06-APR-90  13:23 04-SEP-91    2 BIMVOG
 1622  1   LH2014.DSC     TRAINLAB      09:06 06-APR-90  13:23 04-SEP-91    3 XIRDUP
 1623  1   LH2014.ASO     TRAINLAB      09:06 06-APR-90  13:23 04-SEP-91    2 QURNOL
 1624  1   LH2014.BND     TRAINLAB      09:06 06-APR-90  13:23 04-SEP-91   55 KAQKIZ
 1625  1   LH2014.BNI     TRAINLAB      09:12 06-APR-90  13:23 04-SEP-91   71 YOKVUC
 1626  1   LH2014.CO0     TRAINLAB      09:20 06-APR-90  13:23 04-SEP-91    2 GUJBUX
 1627  1   LH2014.C00     TRAINLAB      09:20 06-APR-90  13:23 04-SEP-91    2 SIRWUZ
 1630  1   LH2014.CMD     TRAINLAB      09:20 06-APR-90  13:23 04-SEP-91    2 NIYZEY
 1631  1   LH2014.CLD     TRAINLAB      09:20 06-APR-90  13:23 04-SEP-91    2 PELBEQ
 1632  1   LH2014.CL0     TRAINLAB      09:20 06-APR-90  13:23 04-SEP-91    3 GUMTUM
 1633  1   LH2014.A01     TRAINLAB      09:21 06-APR-90  13:23 04-SEP-91    2 PITRUW
 1634  1   LH2014.C01     TRAINLAB      09:21 06-APR-90  13:23 04-SEP-91    2 DOCGIJ
 1635  1   LH2014.CM2     TRAINLAB      09:21 06-APR-90  13:23 04-SEP-91    2 BULGIK
 1636  1   LH2014.CI1     TRAINLAB      09:21 06-APR-90  13:23 04-SEP-91    2 LIFJOL
 1637  1   LH2014.P08     TRAINLAB      09:21 06-APR-90  13:23 04-SEP-91    2 MUBCIB
 1640  1   CADDR .403     TRAINLAB      17:02 09-OCT-90  13:23 04-SEP-91    2 SIYQUM
 1641  1   TR2002.L01     TRAINLAB      12:58 17-DEC-90  13:23 04-SEP-91    3 NALTAH
 1642  1   TR2002.A01     TRAINLAB      03:12 23-FEB-90  13:23 04-SEP-91    2 VEBGOB
 1643  1   LAB1  .ANS     TRAINLAB      16:36 30-JAN-90  13:23 04-SEP-91    2 MAMVES
 1644  1   LAB1  .INS     TRAINLAB      16:42 30-JAN-90  13:23 04-SEP-91    2 HOJGOX
 1645  1   LAB1  .QUE     TRAINLAB      17:42 30-JAN-90  13:23 04-SEP-91    2 DOZQUZ
 1646  1   L2747 .        TRAINLAB      18:33 22-FEB-90  13:23 04-SEP-91    2 SALDED
 1647  1   CMTI07.C04     TRAINLAB      05:55 23-FEB-90  13:23 04-SEP-91    2 KUHCEL
 1650  1   TR2002.C04     TRAINLAB      08:42 21-JUN-90  13:23 04-SEP-91    2 YARDEJ
 1651  1   TR2002.VUE     TRAINLAB      13:24 21-AUG-91  13:23 04-SEP-91    3 PEFRAB
 1652  1   TR2002.LOG     TRAINLAB      17:57 01-MAY-91  13:23 04-SEP-91   24 BAWJEJ
 1653  1   TR2002.BND     TRAINLAB      18:11 01-MAY-91  13:23 04-SEP-91  257 DUCBIM
 1654  1   TR2002.LG0     TRAINLAB      09:12 02-MAY-91  13:23 04-SEP-91    2 ZIFSEC
 1655  1   TR2002.TYM     TRAINLAB      09:29 02-MAY-91  13:23 04-SEP-91    3 RINKUK
 1656  1   TR2002.NIB     TRAINLAB      18:44 02-MAY-91  13:23 04-SEP-91   64 WOSCEB
 1657  1   FILE  .OLD     TRAINLAB      01:24 07-MAR-90  13:23 04-SEP-91    5 MAVTOC
 1660  1   DIFF  .920     TRAINLAB      12:55 20-SEP-90  13:23 04-SEP-91    2 YEMBUJ
 1661  1   DIFF  .921     TRAINLAB      12:55 20-SEP-90  13:23 04-SEP-91    2 CUSRIK
 1662  1   MSVOSF.303     TRAINLAB      16:54 09-OCT-90  13:23 04-SEP-91   13 DEWWOR
 1663  1   TR2023.T01     TRAINLAB      17:45 22-FEB-90  13:23 04-SEP-91    2 TAPGAK
 1664  1   TR2023.C00     TRAINLAB      17:45 22-FEB-90  13:23 04-SEP-91    2 YALCOL
 1665  1   TR2023.CMD     TRAINLAB      17:45 22-FEB-90  13:23 04-SEP-91    2 VONLIS
 1666  1   TR2014.BND     TRAINLAB      08:31 23-FEB-90  13:23 04-SEP-91   91 DUCXUH
 1667  1   ST2013.TYM     TRAINLAB      21:53 19-MAY-90  13:23 04-SEP-91    3 JORVIM
 1670  1   ST2013.CMD     TRAINLAB      21:56 19-MAY-90  13:23 04-SEP-91    2 JIPKIX
 1671  1   ST2013.DSC     TRAINLAB      22:02 19-MAY-90  13:23 04-SEP-91    2 SUWKIV
 1672  1   TR2023.AS2     TRAINLAB      10:27 25-JUL-90  13:23 04-SEP-91    2 LUMMIK
 1673  1   TRAIN .FIL     TRAINLAB      14:53 26-SEP-90  13:23 04-SEP-91    5 ZADFOV
 1674  1   TR2023.LO2     TRAINLAB      10:47 06-DEC-90  13:23 04-SEP-91   12 DEYGAZ
 1675  1   TR2023.C02     TRAINLAB      08:14 13-DEC-90  13:23 04-SEP-91    2 TOWBUB
 1676  1   LDNTS .        TRAINLAB      13:54 05-MAR-91  13:23 04-SEP-91    2 QEMDAZ
 1677  1   SR2023.L02     TRAINLAB      06:57 16-AUG-90  13:23 04-SEP-91   11 TUYCUP
 1700  1   SR2023.AS2     TRAINLAB      14:28 26-JUN-90  13:23 04-SEP-91    2 WOHLOJ
 1701  1   TR2013.LG2     TRAINLAB      23:33 26-JUN-90  13:23 04-SEP-91    3 GEHJAW
 1702  1   TR2013.LI2     TRAINLAB      18:08 06-SEP-90  13:23 04-SEP-91    5 XAVXIZ
 1703  1   TR2013.L02     TRAINLAB      11:42 06-SEP-90  13:23 04-SEP-91    3 YIZZIG
 1704  1   TR2013.NI2     TRAINLAB      18:15 06-SEP-90  13:23 04-SEP-91   43 NOMTOV
 1705  1   TR2013.AI2     TRAINLAB      17:59 06-SEP-90  13:23 04-SEP-91    3 QOFMOT
 1706  1   TR2022.NTS     TRAINLAB      14:39 20-SEP-90  13:23 04-SEP-91    6 QAGYAR
 1707  1   ;ATR20.T01     TRAINLAB      10:23 24-SEP-90  13:23 04-SEP-91    6 GIQPOK
 1710  1   IPAD55.403     TRAINLAB      17:01 09-OCT-90  13:23 04-SEP-91   17 CUYVIG
 1711  1   TR2013.LOG     TRAINLAB      11:18 17-DEC-90  13:23 04-SEP-91    7 KUMQUD
 1712  1   TR2022.LOG     TRAINLAB      11:21 04-SEP-91  13:23 04-SEP-91    7 XOTHUD
 1713  1   BK2022.T02     TRAINLAB      22:00 22-FEB-90  13:23 04-SEP-91    2 POQSUW
 1714  1   COPY50.        TRAINLAB      08:19 23-FEB-90  13:23 04-SEP-91    2 SUFYER
TOTAL  486 FILES  FOR     TRAINLAB      [ 11020,111403]                 12188


TOTAL 486 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 972 FILES PROCESSED.


PHYS DEV ERR AT CLOSE
PHYS DEV ERR AT CLOSE 8(