COPY(EBUS)NW5577.BND,(TYM5)SAME  
COPY(EBUS)NW6415.BND,(TYM5)SAME  
COPY(EBUS)NW6714.BND,(TYM5)SAME  
COPY(EBUS)NW6716.BND,(TYM5)SAME  
COPY(EBUS)NW6720.BND,(TYM5)SAME  
COPY(EBUS)NW6721.BND,(TYM5)SAME  
COPY(EBUS)NW6722.BND,(TYM5)SAME  
COPY(EBUS)NW7004.BND,(TYM5)SAME  
COPY(EBUS)NW7021.BND,(TYM5)SAME  
COPY(EBUS)NW7165.BND,(TYM5)SAME  
COPY(EBUS)NW0350.BND,(TYM5)SAME  
;================================
COPY(EBUS)NW2100.BND,(TYMNET)SAME  
COPY(EBUS)NW2107.BND,(TYMNET)SAME  
COPY(EBUS)NW2332.BND,(TYMNET)SAME  
COPY(EBUS)NW2333.BND,(TYMNET)SAME  
COPY(EBUS)NW3115.BND,(TYMNET)SAME  
COPY(EBUS)NW3374.BND,(TYMNET)SAME  
COPY(EBUS)NW4200.BND,(TYMNET)SAME  
COPY(EBUS)NW4274.BND,(TYMNET)SAME  
COPY(EBUS)NW4613.BND,(TYMNET)SAME  
COPY(EBUS)NW4725.BND,(TYMNET)SAME  
