DIR(TYMNET)NW4613.BND  
DIR(TYMNET)NW0350.BND  
DIR(TYMNET)NW7165.BND  
DIR(TYMNET)NW7021.BND  
DIR(TYMNET)NW7004.BND  
DIR(TYMNET)NW6722.BND  
DIR(TYMNET)NW6721.BND  
DIR(TYMNET)NW6720.BND  
DIR(TYMNET)NW6716.BND  
DIR(TYMNET)NW6714.BND  
DIR(TYMNET)NW6415.BND  
DIR(TYMNET)NW5577.BND  
DIR(TYMNET)NW4725.BND  
DIR(TYMNET)NW4274.BND  
DIR(TYMNET)NW4200.BND  
DIR(TYMNET)NW3374.BND  
DIR(TYMNET)NW3115.BND  
DIR(TYMNET)NW2333.BND  
DIR(TYMNET)NW2332.BND  
DIR(TYMNET)NW2107.BND  
DIR(TYMNET)NW2100.BND  

!k
2.67 tru
terminal time: 0:00:36
