




						Osman Guven
						10336 Singleton Ave.
						San Jose CA, 95111
						(408)224-5457

	ISC
	163 Harvard Street
	Cambridge MA, 02139
	Attn: Sarah


	When I attended your 89 XHibit on June 25 in San Jose, I registered
	by phone using my Bank of America Visa card.  On June 25 when I came
	in to pick up my pass, I was told that my BofA Visa charge could not
	be processed and I would have to pay by other means.  At that time,
	I paid with my Cal Fed Visa.  Now I have received two billins, one
	from BofA Visa and one from Cal Fed Visa.  I am enclosing a copy of
	both bills.  I have paid both of the charges.  Please send me a check
	for the BofA charge in the amount of $225.  Thank You.



							Osman Guven
