14.10	3/13/91 J.M.Smith
 1) Allow CD as an alias for GFD.

14.7	9/19/89 J.M.Smith
 1) Ignore sign bit when checking for overflow blocks.

14.6	11/20/86 J.M.Smith
 1) Ignore parenthesis when scanning for user name.
 2) Do CHGPPN with UFD open so monitor can set .GTNM1 and .GTNM2.

14.5	10/19/82 C.A.Baltrunas
 1) Fix 14.4 code to allow ^G to go Beep in access messages.

14.4	5/13/83 C.A.Baltrunas
 1) Fix access.msg typeout to disallow letter-bombs.

14.3	8/17/81 C.A.Baltrunas
 1) Fix page calculation for files .gt. 400000 so that UFD's won't
    be screwed up.  The .chufd UUO doesn't handle these right.
    This has also been changed in LOGOUT.

14.2	8/6/81 W.R.Soley
 1) Fixes ?not a valid user for users with NOLOG set in the LUD,
    thus allowing GFD'ing to directories which cannot login.

14.1	11/7/78 W.R.Soley
 1) Fixes bug causing ILL MEM REF when a second program is
    specified to be run after getting CCL from a DSK: temp file.

14.0	8/23/78 W.R.Soley
 1) Makes GFD callable by other programs, provides means for
    GFD to call program back when done and pass error codes.

13.3	6/13/78 W.R.Soley
 1) Fixes messages so they tell you what went wrong,
 2) ACCESS.MSG won't if there was an error

13.2	6/13/78 W.R.Soley
 1) Fixes so won't print files protected against user in AUN's dir.
 2) Note: now requires RF in addition to ST and JL licenses.

13.1	5/26/78 W.R.Soley
 1) Fixes so won't print line numbers or header.

13.0	5/19/78 W.R.Soley
 1) Looks for ACCESS.MSG in directory being GFD'd into.
 2) Types everything in lower case.

