

This is save set no. 1 (D),
Tape no. 1 recorded 23:15 07-SEP-88
system F33-P035/D drive FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   BINCON.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 PUQHOS
    2  1   VPDATA.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 LOFKUM
    3  1   DECIBM.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 CODKOS
    4  1   SRCCOM.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 HUTTET
    5  1   CSMP  .CMD     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 TINQES
    6  1   CSMP  .REL     SYS           16:35 17-MAY-76  23:15 07-SEP-88   40 DEMFUD
    7  1   DSKMAP.SAV     SYS           10:49 10-NOV-75  23:15 07-SEP-88   11 CUKMAS
   10  1   VALPRI.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 SIZKAM
   11  1   VPRINT.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 WIXLOC
   12  1   VHEAD .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 BUBJIM
   13  1   CSMP  .SAV     SYS           16:24 17-MAY-76  23:15 07-SEP-88   33 XUWLIK
   14  1   CSMP  .S       SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 YUQBET
   15  1   CSMP  .HEL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    4 PIZLOB
   16  1   CSMP  .INS     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 BEMREC
   17  1   CSMP  .CAP     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 TILVUR
   20  1   COPLUD.HGH     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 MEYJAQ
   21  1   COPLUD.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 CUQQEG
   22  1   SFSTAT.        SYS           09:40 02-JAN-64  23:15 07-SEP-88    3 LEDLAL
   23  1   CRANK .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   13 HONDEL
   24  1   RGPOL .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   15 DUWGOH
   25  1   MTCOPY.HLP     SYS           15:04 27-MAY-76  23:15 07-SEP-88    2 BODGIJ
   26  1   FILTFR.SAV     SYS           09:09 03-MAR-76  23:15 07-SEP-88    3 FUQYES
   27  1   ALGLIB.REL     SYS           11:29 02-JAN-64  23:15 07-SEP-88   21 GADGUS
   30  1   IBMDEC.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 GOWJAV
   31  1   EXIT  .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 XALDEQ
   32  1   PERFOR.SHR     SYS           13:29 15-OCT-75  23:15 07-SEP-88   14 QIXXUM
   33  1   SSPICE.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   17 YOGDUV
   34  1   SSPICE.OVL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   65 XUKKOC
   35  1   MONINF.LOW     SYS           09:52 04-DEC-75  23:15 07-SEP-88    2 METTAB
   36  1   MONINF.SHR     SYS           09:53 04-DEC-75  23:15 07-SEP-88   20 YANXEH
   37  1   MONINF.HLP     SYS           17:00 19-MAR-75  23:15 07-SEP-88    3 LIQJUD
   40  1   MONIN1.DAT     SYS           09:47 04-DEC-75  23:15 07-SEP-88   62 QENRAS
   41  1   TRACE .        SYS           11:14 05-JAN-76  23:15 07-SEP-88    4 KIMBES
   42  1   LNEDIT.SHR     SYS           08:23 30-SEP-76  23:15 07-SEP-88   19 JUMTOS
   43  1   TD    .SAV     SYS           14:32 18-JUN-76  23:15 07-SEP-88    2 FAYDEM
   44  1   DT    .SAV     SYS           14:32 18-JUN-76  23:15 07-SEP-88    2 DARPOV
   45  1   BASRES.SHR     SYS           14:16 02-NOV-76  23:15 07-SEP-88    4 LEGWAY
   46  1   MPERP .SAV     SYS           03:44 24-FEB-77  23:15 07-SEP-88    3 WADRUF
   47  1   L1600D.SAV     SYS           10:28 30-JUN-77  23:15 07-SEP-88   17 DURFEV
   50  1   CAPPS4.SAV     SYS           12:19 17-OCT-77  23:15 07-SEP-88   21 JOHWON
   51  1   B10LIB.REL     SYS           13:47 04-NOV-77  23:15 07-SEP-88   23 KOZNUQ
   52  1   DMPUFD.SAV     SYS           10:21 21-NOV-77  23:15 07-SEP-88    2 RIJMUY
   53  1   LICRPT.SAV     SYS           09:53 18-JAN-78  23:15 07-SEP-88    3 SIWVUS
   54  1   BLISS .SHR     SYS           15:41 10-MAR-82  23:15 07-SEP-88   77 DOLVID
   55  1   BLISS .LOW     SYS           12:18 27-FEB-78  23:15 07-SEP-88    4 XULBUT
   56  1   BLISS .ERR     SYS           12:19 27-FEB-78  23:15 07-SEP-88    8 TUHRIR
   57  1   ALGOL .SHR     SYS           17:23 22-DEC-73  23:15 07-SEP-88   26 NEJWIQ
   60  1   BASRES.LOW     SYS           15:53 13-SEP-72  23:15 07-SEP-88    2 ZEKHOM
   61  1   RTYBUF.REL     SYS           10:04 28-SEP-78  23:15 07-SEP-88    2 JEFYUF
   62  1   1022R .SHR     SYS           15:25 01-DEC-87  23:15 07-SEP-88   33 GOXBUM
   63  1   COBOL .SHR     SYS           10:33 25-MAY-79  23:15 07-SEP-88   15 BAYGAN
   64  1   COBOLC.SHR     SYS           10:34 25-MAY-79  23:15 07-SEP-88   21 XERRAL
   65  1   SORT  .LOW     SYS           10:50 25-MAY-79  23:15 07-SEP-88    4 RONQAN
   66  1   SORT  .SHR     SYS           10:52 25-MAY-79  23:15 07-SEP-88   16 JULPOB
   67  1   CAPACE.SAV     SYS           09:29 26-JUN-79  23:15 07-SEP-88    7 SIDTUN
   70  1   SI8080.SHR     SYS           09:29 26-JUN-79  23:15 07-SEP-88   12 MICZIJ
   71  1   CAF8  .SAV     SYS           09:30 26-JUN-79  23:15 07-SEP-88    7 DAWTUB
   72  1   X22T  .OLD     SYS           12:28 08-SEP-81  23:15 07-SEP-88   36 XISMIT
   73  1   AUS   .DAT     SYS           05:21 22-OCT-76  23:15 07-SEP-88   28 MIRJUL
   74  1   ACCESS.LIS     SYS           08:46 21-JAN-80  23:15 07-SEP-88    2 CEJNOP
   75  1   ACCESS.SAV     SYS           08:46 21-JAN-80  23:15 07-SEP-88   12 YEYBEF
   76  1   CT6   .SAV     SYS           10:39 25-JAN-82  23:15 07-SEP-88    4 GUGLEN
   77  1   FTCOPY.SAV     SYS           16:45 29-FEB-80  23:15 07-SEP-88   21 TAVQAH
  100  1   BKTBL .BKT     SYS           10:46 11-AUG-80  23:15 07-SEP-88    2 MAWBUN
  101  1   LIBSA9.REL     SYS           10:47 11-AUG-80  23:15 07-SEP-88   55 GUNCIP
  102  1   FTFORT.SAV     SYS           09:40 22-AUG-80  23:15 07-SEP-88    2 GUPGED
  103  1   SCAN  .REL     SYS           14:56 16-OCT-80  23:15 07-SEP-88   16 YUXVUX
  104  1   DECMAC.SHR     SYS           05:30 29-JAN-86  23:15 07-SEP-88   26 NEGLEM
  105  1   DECMAC.HLP     SYS           09:40 05-MAY-80  23:15 07-SEP-88    2 KUMJIT
  106  1   UPDLUD.SAV     SYS           16:54 17-MAY-84  23:15 07-SEP-88   28 FEDCAP
  107  1   QA1400.SHR     SYS           13:58 08-SEP-81  23:15 07-SEP-88   29 BALLIT
  110  1   QV1400.SHR     SYS           14:02 08-SEP-81  23:15 07-SEP-88   20 JUDJAY
  111  1   TECO22.ERR     SYS           15:06 08-SEP-81  23:15 07-SEP-88   12 DEJNUS
  112  1   2OPS2 .OPS     SYS           10:09 14-OCT-81  23:15 07-SEP-88    2 HEKRIL
  113  1   FORTB .LOW     SYS           16:59 19-NOV-81  23:15 07-SEP-88    2 PANDUC
  114  1   FORTRA.HLP     SYS           09:30 23-NOV-81  23:15 07-SEP-88    2 WUBLIJ
  115  1   FORTB .SHR     SYS           17:12 19-NOV-81  23:15 07-SEP-88   55 QAVQOY
  116  1   FORTRA.LOW     SYS           17:13 19-NOV-81  23:15 07-SEP-88    2 CUDWAK
  117  1   FORTRA.SHR     SYS           17:15 19-NOV-81  23:15 07-SEP-88   18 VOTXEY
  120  1   DED   .SAV     SYS           14:57 02-APR-82  23:15 07-SEP-88   37 FAHGIP
  121  1   PIP   .SHR     SYS           10:19 23-MAR-82  23:15 07-SEP-88    8 CIBJOS
  122  1   PIP   .LOW     SYS           10:19 23-MAR-82  23:15 07-SEP-88    2 KEKPIJ
  123  1   TBAREK.LOW     SYS           10:47 04-MAY-82  23:15 07-SEP-88    2 COXPIV
  124  1   TBAREK.SHR     SYS           10:47 04-MAY-82  23:15 07-SEP-88    6 NIRNAL
  125  1   TBALDR.SHR     SYS           10:47 04-MAY-82  23:15 07-SEP-88   13 KILVIL
  126  1   TBALDR.LOW     SYS           10:47 04-MAY-82  23:15 07-SEP-88   20 FIMFUP
  127  1   LNKERR.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   27 ZAYJUQ
  130  1   INFO  .SAV     SYS           08:48 12-JUL-82  23:15 07-SEP-88    2 GOLFUR
  131  1   BAIIO2.REL     SYS           16:34 11-MAR-83  23:15 07-SEP-88    5 NEGHUP
  132  1   BAIIO2.SM1     SYS           16:35 11-MAR-83  23:15 07-SEP-88    2 TUDJAJ
  133  1   HLBSAA.REL     SYS           16:35 11-MAR-83  23:15 07-SEP-88   60 BOSWEY
  134  1   DUSAGE.SAV     SYS           09:27 16-MAR-83  23:15 07-SEP-88   30 HOQRAS
  135  1   X22F  .SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   36 XEXYAP
  136  1   X22T  .SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   54 FOBGIP
  137  1   DSKMAP.DAT     SYS           08:20 29-AUG-88  23:15 07-SEP-88    2 VADWUZ
  140  1   LOADII.SAV     SYS           11:19 13-NOV-85  23:15 07-SEP-88   29 HIFGUM
  141  1   LOGINN.SHR     SYS           16:37 10-DEC-87  23:15 07-SEP-88    5 QAQNAH
  142  1   MERLIN.SAV     SYS           18:47 15-APR-86  23:15 07-SEP-88   21 GUSTEF
  143  1   LOADII.ACC     SYS           14:02 05-AUG-88  23:15 07-SEP-88  442 FAQGOZ
  144  1   PAKCP5.OLD     SYS           21:01 15-OCT-86  23:15 07-SEP-88   25 SULVEQ
  145  1   EDITOR.SHR     SYS           07:18 04-NOV-87  23:15 07-SEP-88   18 VAFCUV
  146  1   RPG   .SHR     SYS           12:51 22-AUG-88  23:15 07-SEP-88   14 RAKYIJ
  147  1   STECO .SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    5 HOMQAF
  150  1   AID   .SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   19 RAZVAV
  151  1   COMPAC.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   14 ZIVCEZ
  152  1   NREPOR.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 LIQTOR
  153  1   QQEDIT.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    8 PECQES
  154  1   QQFORT.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   22 XUXQIH
  155  1   QQQECM.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 TEMFUH
  156  1   QQQDDT.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 CANJOT
  157  1   QQJOBD.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 MOSHOC
  160  1   DRILL .INF     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 YAJBUY
  161  1   CISABX.DAT     SYS           15:22 28-APR-88  23:15 07-SEP-88    2 DEVJUM
  162  1   230COP.SAV     SYS           09:03 29-JUN-76  23:15 07-SEP-88   10 TIQKAV
  163  1   VAS   .LOW     SYS           09:55 02-JAN-64  23:15 07-SEP-88    4 SAMWOQ
  164  1   ABREV .STD     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 TESBAL
  165  1   CCSLD .HGH     SYS           16:01 01-JAN-64  23:15 07-SEP-88   19 LAXKIC
  166  1   VAS   .HGH     SYS           09:55 02-JAN-64  23:15 07-SEP-88   21 JAWJUT
  167  1   SFDHLP.INF     SYS           15:00 08-JUL-76  23:15 07-SEP-88    6 KULQAX
  170  1   DRILL .SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 QORMEL
  171  1   DRILL .LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88   18 PEHBIB
  172  1   MLISP .SAV     SYS           15:50 16-SEP-75  23:15 07-SEP-88   48 LAZJIW
  173  1   DDT620.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 QAMFAV
  174  1   XET   .SAV     SYS           12:54 02-JAN-64  23:15 07-SEP-88   16 HEGRUG
  175  1   MONIN2.DAT     SYS           09:47 04-DEC-75  23:15 07-SEP-88  112 YEGGIS
  176  1   MLISPC.SAV     SYS           12:33 17-SEP-75  23:15 07-SEP-88   61 WALHUZ
  177  1   LEDLNK.        SYS           11:14 05-JAN-76  23:15 07-SEP-88    4 ZIMCEJ
  200  1   FNDFIL.SAV     SYS           13:37 13-JAN-77  23:15 07-SEP-88    2 GOTYOD
  201  1   XBASIC.LOW     SYS           08:39 09-FEB-77  23:15 07-SEP-88    5 CIWYAV
  202  1   XBASIC.SHR     SYS           08:38 09-FEB-77  23:15 07-SEP-88    7 VEFMOZ
  203  1   MAGTAB.SAV     SYS           11:05 29-MAR-77  23:15 07-SEP-88    4 FOMRUB
  204  1   HXLIB .REL     SYS           23:48 28-DEC-75  23:15 07-SEP-88   89 DEKRUF
  205  1   VALID .SAV     SYS           16:40 30-MAY-85  23:15 07-SEP-88    4 TUPDOS
  206  1   FINLES.SAV     SYS           07:45 11-OCT-77  23:15 07-SEP-88   35 PAZMOB
  207  1   FINLES.OVL     SYS           07:48 11-OCT-77  23:15 07-SEP-88   50 LACJAC
  210  1   XOBNPO.        SYS           21:36 21-MAY-84  23:15 07-SEP-88   36 TUZJEK
  211  1   SFOCMP.SAV     SYS           16:53 22-MAR-78  23:15 07-SEP-88    2 XAKZEH
  212  1   DEPRE .SAV     SYS           20:18 06-JUN-78  23:15 07-SEP-88   24 SOZKOL
  213  1   FTAPL .SHR     SYS           14:26 25-OCT-78  23:15 07-SEP-88    2 GOPGUR
  214  1   FTSPFL.SAV     SYS           16:17 10-JAN-79  23:15 07-SEP-88   26 TAFGOP
  215  1   DISSPL.CMD     SYS           19:25 17-APR-79  23:15 07-SEP-88    2 JIVHIF
  216  1   COBOLD.SHR     SYS           10:36 25-MAY-79  23:15 07-SEP-88   23 XUPNEL
  217  1   COBOLK.SHR     SYS           10:41 25-MAY-79  23:15 07-SEP-88   13 LIHNAZ
  220  1   RERUN .HGH     SYS           10:47 25-MAY-79  23:15 07-SEP-88    3 JEDCOZ
  221  1   PUNCH .SAV     SYS           11:10 09-AUG-79  23:15 07-SEP-88   13 WOTZAB
  222  1   CAZ80 .SHR     SYS           14:47 03-OCT-79  23:15 07-SEP-88   10 SERKEB
  223  1   CA8048.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88   10 NUKPAR
  224  1   CLMICR.LOW     SYS           14:48 03-OCT-79  23:15 07-SEP-88    2 PECMOP
  225  1   CLMICR.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88   10 TOVKAH
  226  1   CA6502.SAV     SYS           09:33 26-JUN-79  23:15 07-SEP-88    6 NAKGOG
  227  1   PEU   .DAT     SYS           05:23 22-OCT-76  23:15 07-SEP-88    7 TUSKAS
  230  1   ANT   .DAT     SYS           05:22 22-OCT-76  23:15 07-SEP-88    9 NOLFOL
  231  1   AMN   .DAT     SYS           05:17 22-OCT-76  23:15 07-SEP-88   90 SONRUH
  232  1   DISSPL.COP     SYS           08:59 04-DEC-79  23:15 07-SEP-88    2 HECPAQ
  233  1   FRMDDT.SAV     SYS           17:05 29-APR-88  23:15 07-SEP-88   10 GOTNUX
  234  1   DISSPL.REL     SYS           16:20 03-JAN-80  23:15 07-SEP-88  660 YUJWAK
  235  1   NULL  .DAT     SYS           10:30 21-JAN-80  23:15 07-SEP-88    2 SUGBOX
  236  1   TAGLIB.CMD     SYS           16:14 23-JAN-80  23:15 07-SEP-88    2 MOVZIH
  237  1   CT7   .SAV     SYS           15:31 15-FEB-80  23:15 07-SEP-88    2 POSWAS
  240  1   TODALT.SAV     SYS           15:45 03-JUN-81  23:15 07-SEP-88    2 PAVVOD
  241  1   FTUPDL.SAV     SYS           12:05 21-JUN-84  23:15 07-SEP-88   17 WICNAX
  242  1   PROFHI.SHR     SYS           08:00 07-DEC-77  23:15 07-SEP-88   14 MAGJIZ
  243  1   HR1022.REL     SYS           16:30 10-SEP-81  23:15 07-SEP-88    7 SUJREC
  244  1   QB1400.SHR     SYS           14:05 08-SEP-81  23:15 07-SEP-88   37 LOYRID
  245  1   T11400.SHR     SYS           14:10 08-SEP-81  23:15 07-SEP-88   33 MUFDAG
  246  1   NS1022.SHR     SYS           15:25 01-DEC-87  23:15 07-SEP-88  178 SAKSIG
  247  1   OVRLAY.REL     SYS           10:26 01-OCT-81  23:15 07-SEP-88    7 MALNEQ
  250  1   COMPAC.MES     SYS           16:29 05-OCT-81  23:15 07-SEP-88    7 SIFBER
  251  1   FORTC .LOW     SYS           16:56 19-NOV-81  23:15 07-SEP-88    2 DUXJEF
  252  1   FORTC .SHR     SYS           16:57 19-NOV-81  23:15 07-SEP-88   40 TEBVAY
  253  1   COMPAC.DAT     SYS           15:43 19-JAN-82  23:15 07-SEP-88   45 SEBHOG
  254  1   COMPAC.SAV     SYS           15:43 19-JAN-82  23:15 07-SEP-88   32 PARZIQ
  255  1   COMPAC.INF     SYS           15:43 19-JAN-82  23:15 07-SEP-88   13 SUWNOH
  256  1   COMPAC.OVL     SYS           16:24 25-JAN-82  23:15 07-SEP-88   78 REKLIB
  257  1   FILCOM.SHR     SYS           10:19 23-MAR-82  23:15 07-SEP-88    5 RUSWUX
  260  1   TBAULB.REL     SYS           10:48 04-MAY-82  23:15 07-SEP-88   30 YAVJUS
  261  1   BATCH .SAV     SYS           14:46 19-MAY-82  23:15 07-SEP-88    6 RAGGIY
  262  1   LNK999.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88    9 MITBUK
  263  1   SIMPL .SHR     SYS           11:43 14-SEP-82  23:15 07-SEP-88   44 SUMTIM
  264  1   SIMPL .RSW     SYS           11:43 14-SEP-82  23:15 07-SEP-88    8 DONDER
  265  1   CRAM1 .NWS     SYS           09:36 19-OCT-82  23:15 07-SEP-88    3 HUQXAM
  266  1   FTLIB4.REL     SYS           11:44 06-DEC-82  23:15 07-SEP-88  104 JERCEM
  267  1   BAIL  .REL     SYS           16:34 11-MAR-83  23:15 07-SEP-88   37 WAKDOS
  270  1   BAICLC.REL     SYS           16:35 11-MAR-83  23:15 07-SEP-88    3 SOTQEY
  271  1   BAICLC.SM1     SYS           16:35 11-MAR-83  23:15 07-SEP-88    2 KITYAZ
  272  1   LIBSAA.REL     SYS           16:35 11-MAR-83  23:15 07-SEP-88   60 JOTSIT
  273  1   SAILOW.REL     SYS           16:35 11-MAR-83  23:15 07-SEP-88    7 PIMYEC
  274  1   Z80O  .SYM     SYS           13:32 03-JUN-83  23:15 07-SEP-88    2 JIFVUM
  275  1   6800  .SYM     SYS           13:36 03-JUN-83  23:15 07-SEP-88    2 PODXOV
  276  1   NS1022.FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 YOVWEL
  277  1   1022C0.SHR     SYS           15:25 01-DEC-87  23:15 07-SEP-88   57 WORWOT
  300  1   CHKPNT.SAV     SYS           17:34 10-FEB-87  23:15 07-SEP-88    5 BIGSIS
  301  1   FTALOD.REL     SYS           11:05 30-APR-85  23:15 07-SEP-88    2 YEYBEV
  302  1   JQUEUE.INI     SYS           22:26 18-NOV-86  23:15 07-SEP-88    7 SURZEG
  303  1   CHKPNT.OLD     SYS           12:08 19-APR-85  23:15 07-SEP-88    5 TUDPUP
  304  1   051387.DAT     SYS           23:47 13-MAY-87  23:15 07-SEP-88   19 TAZFOH
  305  1   UUOSYM.UNV     SYS           22:22 02-OCT-85  23:15 07-SEP-88   17 RODHOC
  306  1   LNKDDT.CMD     SYS           16:55 13-MAY-80  23:15 07-SEP-88    2 HIQYOR
  307  1   060387.DAT     SYS           23:46 03-JUN-87  23:15 07-SEP-88   18 NEWROC
  310  1   TELAID.SHR     SYS           12:37 09-OCT-87  23:15 07-SEP-88   21 BIXJAK
  311  1   TELAID.LOW     SYS           12:39 09-OCT-87  23:15 07-SEP-88    4 LAWFAW
  312  1   DDT   .SAV     SYS           18:10 29-APR-88  23:15 07-SEP-88   13 KUYFAL
  313  1   DDT   .REL     SYS           17:03 29-APR-88  23:15 07-SEP-88   14 DIZPOL
  314  1   090688.DAT     SYS           23:55 06-SEP-88  23:15 07-SEP-88   93 MACGAC
  315  1   SETTER.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 TAZZUP
  316  1   SETTER.SHR     SYS           14:41 02-JAN-64  23:15 07-SEP-88   11 NULPUC
  317  1   SYSDPY.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    5 SEGPID
  320  1   LESCAL.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 QIKNAW
  321  1   CREF  .SHR     SYS           16:23 18-DEC-75  23:15 07-SEP-88    4 JOSMIF
  322  1   CARMEL.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 QAJXIV
  323  1   SQZIT .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 LUYPAK
  324  1   LETTER    SYS           12:10 07-MAY-84  23:15 07-SEP-88    2 DUGFED
  325  1   FDEBUG.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    7 NISGAY
  326  1   QQBASC.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   15 WUFBER
  327  1   QQBASC.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 GIHWIP
  330  1   QQLOAD.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 VUQFAX
  331  1   MEMOV0.OVL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   18 RAVWIB
  332  1   DSCRE .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   15 RENBEB
  333  1   QQQTCM.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    5 RAXZEL
  334  1   MEMO  .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   15 FOGTOK
  335  1   RUNOFF.SHR     SYS           14:06 18-JAN-85  23:15 07-SEP-88   25 PAKREM
  336  1   CFORTR.SHR     SYS           16:36 02-SEP-75  23:15 07-SEP-88   19 ZEWPUQ
  337  1   TRUCTL.SHR     SYS           14:33 28-SEP-76  23:15 07-SEP-88   21 KABBOR
  340  1   IOCS  .REL     SYS           14:22 01-OCT-76  23:15 07-SEP-88   19 NEPWIN
  341  1   VP66  .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 LOFKUM
  342  1   ALG300.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   11 SOYMUR
  343  1   REORG .SHR     SYS           09:23 02-JAN-64  23:15 07-SEP-88   14 ZICBUB
  344  1   NSPICE.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 QILMIP
  345  1   REORG .LOW     SYS           09:23 02-JAN-64  23:15 07-SEP-88    4 TAYPOH
  346  1   CREATE.SAV     SYS           16:13 24-JUN-76  23:15 07-SEP-88   16 DOCQAC
  347  1   TRUCTL.LOW     SYS           14:32 28-SEP-76  23:15 07-SEP-88    3 ZUJRUV
  350  1   BAIPD8.SM1     SYS           09:43 10-MAR-76  23:15 07-SEP-88    3 PEMKEC
  351  1   SPIP  .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    7 JUQQEG
  352  1   BAIPD8.REL     SYS           15:56 29-APR-77  23:15 07-SEP-88    2 PAXSIR
  353  1   L1600M.SAV     SYS           10:38 30-JUN-77  23:15 07-SEP-88   17 DELFAB
  354  1   TYMPC .DAT     SYS           20:34 19-JUL-83  23:15 07-SEP-88    2 BICZOK
  355  1   SM6800.SAV     SYS           11:59 28-OCT-77  23:15 07-SEP-88   10 WIDCIS
  356  1   PRFGEN.REL     SYS           16:53 06-DEC-77  23:15 07-SEP-88    3 MEKTOL
  357  1   FSHSPL.SAV     SYS           12:48 23-JAN-78  23:15 07-SEP-88   11 NOWSIN
  360  1   SFOF  .SHR     SYS           16:53 22-MAR-78  23:15 07-SEP-88   38 BEFPOF
  361  1   SFEHLP.INF     SYS           16:53 22-MAR-78  23:15 07-SEP-88    6 KULQAX
  362  1   LAP   .        SYS           11:14 05-JAN-76  23:15 07-SEP-88    8 VOKFAL
  363  1   JOBDAT.REL     SYS           11:20 21-SEP-78  23:15 07-SEP-88    2 JOQMOK
  364  1   KOPY  .SAV     SYS           12:11 12-JUL-78  23:15 07-SEP-88   11 VOTMAL
  365  1   RTYRTN.REL     SYS           10:03 28-SEP-78  23:15 07-SEP-88    4 WAVKEP
  366  1   COBOLE.SHR     SYS           10:37 25-MAY-79  23:15 07-SEP-88   32 WIGYUW
  367  1   CT1   .SAV     SYS           17:15 07-SEP-81  23:15 07-SEP-88    2 FUZVAL
  370  1   FTPUN .SAV     SYS           11:31 09-AUG-79  23:15 07-SEP-88   13 WOTZAB
  371  1   CADSYN.SAV     SYS           12:26 31-AUG-79  23:15 07-SEP-88   41 FIYXIB
  372  1   CA6800.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88    9 MANBUV
  373  1   CA8085.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88   11 MUNHEC
  374  1   SI9900.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88   19 HEGFIP
  375  1   RAID  .SAV     SYS           16:27 04-OCT-79  23:15 07-SEP-88   12 BELFAR
  376  1   RAID  .REL     SYS           16:34 04-OCT-79  23:15 07-SEP-88   23 XAVYUQ
  377  1   FORFUN.REL     SYS           13:39 16-OCT-79  23:15 07-SEP-88    3 ZIXJEJ
  400  1   LINK  .HGH     SYS           09:42 28-NOV-79  23:15 07-SEP-88   71 GAHZUV
  401  1   PAS   .DAT     SYS           05:22 22-OCT-76  23:15 07-SEP-88   16 JOCVAD
  402  1   ASI   .DAT     SYS           05:20 22-OCT-76  23:15 07-SEP-88   54 XEPBOR
  403  1   CT8   .SAV     SYS           15:31 15-FEB-80  23:15 07-SEP-88    2 POSWAS
  404  1   PUB2  .SAV     SYS           14:52 26-MAR-80  23:15 07-SEP-88   20 ZUDPAV
  405  1   JOBDAT.UNV     SYS           20:06 11-MAY-80  23:15 07-SEP-88    2 LOJDOB
  406  1   FILEX .SHR     SYS           14:39 19-JAN-81  23:15 07-SEP-88   13 VEGVID
  407  1   FTXLIB.REL     SYS           17:05 13-MAY-81  23:15 07-SEP-88  107 BEHDOL
  410  1   UNDEL .SHR     SYS           14:47 23-JUN-81  23:15 07-SEP-88   19 HEKTIW
  411  1   UNDEL .LOW     SYS           14:47 23-JUN-81  23:15 07-SEP-88    5 WICDUQ
  412  1   TAKEIT.LOG     SYS           19:02 07-SEP-88  23:15 07-SEP-88   13 SUDDUN
  413  1   XMAGNU.SHR     SYS           16:07 14-AUG-81  23:15 07-SEP-88    2 KIMHES
  414  1   1022C1.SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   89 XICHUH
  415  1   1022M .SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   35 BINQAR
  416  1   QC1400.SHR     SYS           14:14 08-SEP-81  23:15 07-SEP-88   24 MIVNID
  417  1   QX1400.SHR     SYS           14:16 08-SEP-81  23:15 07-SEP-88   63 WAYLIB
  420  1   T21400.SHR     SYS           14:23 08-SEP-81  23:15 07-SEP-88   31 FUHWAR
  421  1   HL1022.REL     SYS           15:25 01-DEC-87  23:15 07-SEP-88   67 JIGFEB
  422  1   QX1400.HGH     SYS           14:56 08-SEP-81  23:15 07-SEP-88   52 DOHZOZ
  423  1   BKTBLS.BKT     SYS           10:09 14-OCT-81  23:15 07-SEP-88    2 RIHDUB
  424  1   APL   .SHR     SYS           10:23 17-NOV-81  23:15 07-SEP-88    2 XURCUT
  425  1   FORTD .SHR     SYS           16:58 19-NOV-81  23:15 07-SEP-88   69 RAZDOM
  426  1   FORTD .LOW     SYS           17:11 19-NOV-81  23:15 07-SEP-88    2 YOHXEP
  427  1   LINK  .HLP     SYS           23:05 22-NOV-81  23:15 07-SEP-88    9 ZEHQUL
  430  1   OBJCNV.SHR     SYS           15:51 14-APR-82  23:15 07-SEP-88    9 JUJMIB
  431  1   LINK  .SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   11 BONXOJ
  432  1   LNKSCN.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   18 SELZIG
  433  1   LNKOV1.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   28 JOWXAT
  434  1   PASCAL.LOW     SYS           13:19 13-OCT-82  23:15 07-SEP-88    2 HIBBIH
  435  1   BIONIC.SAV     SYS           10:29 16-JAN-86  23:15 07-SEP-88   13 DOJKAN
  436  1   GOGTAB.DEF     SYS           16:36 11-MAR-83  23:15 07-SEP-88    2 CIMDIN
  437  1   F8    .SYM     SYS           13:26 03-JUN-83  23:15 07-SEP-88    2 MIQMEG
  440  1   1022F .SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   45 NARHAV
  441  1   1022T .SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   50 SOMBEH
  442  1   24LOAD.DAT     SYS           13:46 22-OCT-80  23:15 07-SEP-88    2 ZUVDOQ
  443  1   OLDMON.SAV     SYS           07:50 20-JUL-88  23:15 07-SEP-88  170 SASVEQ
  444  1   PASCAL.SHR     SYS           13:19 13-OCT-82  23:15 07-SEP-88   12 YOYFET
  445  1   1022C1.FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 PODLAL
  446  1   1022M .FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 FAJMAL
  447  1   1022T .FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 MIJYUN
  450  1   HL1022.FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 BAKRON
  451  1   COPYCR.SAV     SYS           15:07 19-MAR-85  23:15 07-SEP-88    2 QOHPUF
  452  1   SYSTEM.SAV     SYS           07:51 20-JUL-88  23:15 07-SEP-88  171 MUYSIV
  453  1   ASP   .SAV     SYS           08:05 10-JUN-88  23:15 07-SEP-88    7 DAJXUH
  454  1   TAKEIT.SAV     SYS           10:39 14-AUG-85  23:15 07-SEP-88   44 DAFSUV
  455  1   051487.DAT     SYS           23:58 14-MAY-87  23:15 07-SEP-88   23 XEQVAW
  456  1   SPOOL .SAV     SYS           09:06 11-AUG-83  23:15 07-SEP-88   24 JIYTAJ
  457  1   LOAD  .LUD     SYS           17:19 30-AUG-88  23:15 07-SEP-88   23 YASKOY
  460  1   LOAD  .CLS     SYS           17:22 30-AUG-88  23:15 07-SEP-88   26 XEVZUN
  461  1   CRA001.SAV     SYS           22:34 01-SEP-88  23:15 07-SEP-88  286 QUBXUS
  462  1   SETLUD.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 TAVGEV
  463  1   DUL   .SYS     SYS           06:24 23-MAY-86  23:15 07-SEP-88   27 RELREB
  464  1   MUDCHK.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    8 QAZFAM
  465  1   NODUPD.SHR     SYS           11:20 19-JUL-76  23:15 07-SEP-88   14 HEGXAW
  466  1   LIBOL .SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   17 VODQOM
  467  1   CAL   .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 TUDJOJ
  470  1   ZDRILL.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 HUYHUD
  471  1   CREAT1.SAV     SYS           15:58 02-JAN-64  23:15 07-SEP-88   14 VABMEV
  472  1   ZDRILL.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88   24 VIWQIJ
  473  1   RUNTIM.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 ZONSAW
  474  1   RUNTIM.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 ZEZLOS
  475  1   MEMTXT.        SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 QUWCEK
  476  1   MUSERS.SAV     SYS           08:35 12-AUG-76  23:15 07-SEP-88    6 CIHNIS
  477  1   DPRINT.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 PIQNOG
  500  1   DHEAD .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 CUNQEL
  501  1   QQECML.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 GAQYIL
  502  1   QQQLIB.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   42 LOXWUL
  503  1   PBTAPE.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 YEKLOG
  504  1   DMPFIL.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 HIVGEL
  505  1   LIBOL5.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   18 HIPSES
  506  1   CCORD .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   13 YUYLUJ
  507  1   DANSS .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   15 POVROY
  510  1   DECB35.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 FUGGEF
  511  1   START .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 LULNUJ
  512  1   620KTP.SHR     SYS           16:33 01-JAN-64  23:15 07-SEP-88    3 FOFREX
  513  1   620KTP.LOW     SYS           16:33 01-JAN-64  23:15 07-SEP-88    2 WAQLUP
  514  1   ZDRILL.INF     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 QEMTUK
  515  1   SDDT  .REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   41 VIQBEW
  516  1   SMERGE.SAV     SYS           13:39 03-MAY-76  23:15 07-SEP-88    5 DAGGIQ
  517  1   MAGCON.DAT     SYS           16:01 01-JAN-64  23:15 07-SEP-88    4 NAGZUR
  520  1   NODUPD.LOW     SYS           14:59 27-JUL-76  23:15 07-SEP-88    3 JIRGUV
  521  1   TIO   .SHR     SYS           16:17 29-NOV-76  23:15 07-SEP-88   22 XIZBEH
  522  1   TIO   .LOW     SYS           16:16 29-NOV-76  23:15 07-SEP-88    2 DAHMAG
  523  1   TIO   .HLP     SYS           17:09 29-NOV-76  23:15 07-SEP-88   11 FUJTUF
  524  1   SZRPT .SAV     SYS           17:33 30-SEP-86  23:15 07-SEP-88    4 XIRWUZ
  525  1   BASCOM.LOW     SYS           08:39 09-FEB-77  23:15 07-SEP-88    5 XENLAF
  526  1   BASCOM.SHR     SYS           08:38 09-FEB-77  23:15 07-SEP-88   13 GIWLOW
  527  1   SND620.SAV     SYS           11:33 18-MAR-77  23:15 07-SEP-88    3 WERFUW
  530  1   MACRO .HLP     SYS           10:29 22-MAR-77  23:15 07-SEP-88    2 PAYPEK
  531  1   PROJEC.SAV     SYS           16:33 30-MAY-85  23:15 07-SEP-88    4 RIQMED
  532  1   SPECDF.MIC     SYS           17:03 26-AUG-77  23:15 07-SEP-88    2 ZADPUR
  533  1   PRESUP.SAV     SYS           07:39 11-OCT-77  23:15 07-SEP-88   29 FAWQAR
  534  1   FSHCMD.CMD     SYS           09:56 23-NOV-77  23:15 07-SEP-88    3 DUNMAH
  535  1   FORDDT.HLP     SYS           08:43 27-JAN-78  23:15 07-SEP-88    2 BUKGOW
  536  1   SFOG  .SHR     SYS           16:54 22-MAR-78  23:15 07-SEP-88   37 DEFSID
  537  1   PASSDA.SHR     SYS           15:35 28-APR-78  23:15 07-SEP-88   15 HIHXAX
  540  1   PASSDA.LOW     SYS           15:36 28-APR-78  23:15 07-SEP-88    2 GOHDAN
  541  1   OWNLSE.SAV     SYS           16:17 10-MAY-78  23:15 07-SEP-88   44 BOGLOS
  542  1   READST.SAV     SYS           08:41 02-AUG-78  23:15 07-SEP-88   33 VIBBOG
  543  1   PATV2A.SHR     SYS           09:12 04-MAR-68  23:15 07-SEP-88   25 VORYAQ
  544  1   HLBFTS.REL     SYS           16:12 14-MAY-79  23:15 07-SEP-88   56 YEKJOM
  545  1   FTSAIL.SHR     SYS           16:28 14-MAY-79  23:15 07-SEP-88   67 TUQCIR
  546  1   FTSAIL.LOW     SYS           16:33 14-MAY-79  23:15 07-SEP-88   43 VOWQEQ
  547  1   COBOLF.SHR     SYS           10:39 25-MAY-79  23:15 07-SEP-88   22 ZATLOR
  550  1   LIBARY.SHR     SYS           10:44 25-MAY-79  23:15 07-SEP-88    6 PELFUJ
  551  1   LIBOL .REL     SYS           09:01 07-JUN-79  23:15 07-SEP-88   66 DIMHEM
  552  1   CA1000.SAV     SYS           09:30 26-JUN-79  23:15 07-SEP-88    6 NUMKIF
  553  1   CA4040.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88    9 ROXMUC
  554  1   REPMAN.MEM     SYS           09:34 10-OCT-79  23:15 07-SEP-88   34 BABLAY
  555  1   MACRO .SHR     SYS           09:13 25-OCT-79  23:15 07-SEP-88   15 GIVPOS
  556  1   MAP   .DAT     SYS           09:08 10-JUL-78  23:15 07-SEP-88   22 FECGEL
  557  1   CT9   .SAV     SYS           15:30 15-FEB-80  23:15 07-SEP-88    2 POSWAS
  560  1   HPPOP .LOW     SYS           12:56 22-JAN-80  23:15 07-SEP-88    3 XOZYAP
  561  1   TKPOP .LOW     SYS           14:24 23-JAN-80  23:15 07-SEP-88    3 LARGIK
  562  1   TKPOP .HGH     SYS           14:24 23-JAN-80  23:15 07-SEP-88   23 TOVNIY
  563  1   AMPSYN.SAV     SYS           09:43 27-MAR-80  23:15 07-SEP-88   29 RUQXAK
  564  1   BAIPD9.REL     SYS           10:47 11-AUG-80  23:15 07-SEP-88    2 FASHIR
  565  1   FORDDT.REL     SYS           17:14 13-MAY-81  23:15 07-SEP-88   15 XIPWEK
  566  1   QD1400.SHR     SYS           14:27 08-SEP-81  23:15 07-SEP-88   32 JUCFUZ
  567  1   QR1400.SHR     SYS           14:31 08-SEP-81  23:15 07-SEP-88   33 BAFZOR
  570  1   T31400.SHR     SYS           14:36 08-SEP-81  23:15 07-SEP-88   31 KAMCEN
  571  1   1022C2.V10     SYS           15:26 01-DEC-87  23:15 07-SEP-88   78 VAQMAJ
  572  1   1022C2.V20     SYS           15:26 01-DEC-87  23:15 07-SEP-88   41 SEQQUF
  573  1   FORTE .LOW     SYS           17:05 19-NOV-81  23:15 07-SEP-88    2 KIKRAZ
  574  1   FORTE .SHR     SYS           17:06 19-NOV-81  23:15 07-SEP-88   61 TUXMUX
  575  1   BCHARG.SHR     SYS           10:18 23-MAR-82  23:15 07-SEP-88   22 SIQNAC
  576  1   BCHARG.LOW     SYS           10:18 23-MAR-82  23:15 07-SEP-88    2 TOBVAC
  577  1   TBA   .LOW     SYS           10:47 04-MAY-82  23:15 07-SEP-88    2 LADPEQ
  600  1   TBA   .SHR     SYS           21:48 10-FEB-85  23:15 07-SEP-88   44 CUQWUY
  601  1   TBAEND.REL     SYS           10:47 04-MAY-82  23:15 07-SEP-88    4 BEJDIQ
  602  1   TBALIB.REL     SYS           10:48 04-MAY-82  23:15 07-SEP-88  112 FECQEG
  603  1   TBAUBG.REL     SYS           10:48 04-MAY-82  23:15 07-SEP-88    2 MESLEB
  604  1   LNKOV2.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   25 WETWIP
  605  1   LNKMAP.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   13 DIKZUH
  606  1   Z80   .SYM     SYS           13:27 03-JUN-83  23:15 07-SEP-88    3 ZESYEC
  607  1   Z80C  .SYM     SYS           13:28 03-JUN-83  23:15 07-SEP-88    3 WORCAJ
  610  1   8008  .SYM     SYS           13:36 03-JUN-83  23:15 07-SEP-88    2 HUKLOW
  611  1   8080  .SYM     SYS           13:37 03-JUN-83  23:15 07-SEP-88    3 XEYYAS
  612  1   BOOT32.DAT     SYS           13:46 22-OCT-80  23:15 07-SEP-88    2 FECFOB
  613  1   PEAK  .SAV     SYS           23:58 02-AUG-88  23:15 07-SEP-88   69 KIHCUN
  614  1   PEAK  .HLP     SYS           16:03 09-AUG-85  23:15 07-SEP-88    5 DIKZUD
  615  1   1022C2.FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 ZUBMIX
  616  1   XOBLAM.        SYS           22:20 07-SEP-88  23:15 07-SEP-88  204 WESCEH
  617  1   OPER  .SAV     SYS           17:09 18-NOV-86  23:15 07-SEP-88    2 JAPGUJ
  620  1   TELECO.SAV     SYS           10:53 13-NOV-87  23:15 07-SEP-88   38 ROVPAS
  621  1   BOOTS .KL      SYS           16:04 08-JUL-85  23:15 07-SEP-88    3 YAWCAW
  622  1   BOOTS .KI      SYS           16:24 08-JUL-85  23:15 07-SEP-88    3 RIRFUB
  623  1   HANGUP.SAV     SYS           10:55 14-AUG-85  23:15 07-SEP-88    3 HEPCAS
  624  1   PCOM  .SHR     SYS           18:16 26-NOV-86  23:15 07-SEP-88   51 HUHSIP
  625  1   051587.DAT     SYS           23:44 15-MAY-87  23:15 07-SEP-88   23 QEZNIV
  626  1   LUD   .SYS     SYS           22:20 07-SEP-88  23:15 07-SEP-88  224 HAXMAW
  627  1   PASSWD.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 PUBJUY
  630  1   HELP  .TXT     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 FARNOL
  631  1   VHFORM.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 REQJEW
  632  1   @DATEX.SAV     SYS           11:39 02-JAN-64  23:15 07-SEP-88    2 NIKWUH
  633  1   SFORTR.HLP     SYS           11:03 15-FEB-75  23:15 07-SEP-88    2 LUDFAQ
  634  1   UFDDUL.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 HISROL
  635  1   BATACT.SAV     SYS           10:38 02-JAN-64  23:15 07-SEP-88    8 JAMKIK
  636  1   FET   .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 XAMTUQ
  637  1   CSMPDF.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    5 QIBLUS
  640  1   CHGCUS.SAV     SYS           13:21 20-JUL-76  23:15 07-SEP-88    4 SIQVOZ
  641  1   MAXORD.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   12 WIBKEK
  642  1   SBAS  .SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 BAJTEP
  643  1   SBAS  .LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 BIDNAJ
  644  1   GDUP  .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 MEJJAG
  645  1   CHGGAN.SAV     SYS           10:20 06-JUL-76  23:15 07-SEP-88    4 HIVGEJ
  646  1   TRNBIL.REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 QEYKEZ
  647  1   QQCMND.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 SUJVIZ
  650  1   CREPOR.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 JOYLAV
  651  1   GEXEC .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 FAYNUT
  652  1   BSPICE.SAV     SYS           12:22 21-APR-82  23:15 07-SEP-88   55 VOPBEW
  653  1   LIBOL6.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   18 YAVTEF
  654  1   CMDPKG.REL     SYS           22:32 01-JAN-64  23:15 07-SEP-88   58 SAVTER
  655  1   SMILE .        SYS           11:13 05-JAN-76  23:15 07-SEP-88    4 TEDCEW
  656  1   GRIN  .        SYS           11:14 05-JAN-76  23:15 07-SEP-88    3 BACMEL
  657  1   F4STAT.DAT     SYS           16:23 25-MAY-82  23:15 07-SEP-88    2 NAFWAT
  660  1   SPACE .DSK     SYS           02:30 16-OCT-76  23:15 07-SEP-88    2 CUJHES
  661  1   MAXIMA.SAV     SYS           12:44 12-NOV-76  23:15 07-SEP-88   38 SAMKIS
  662  1   BASRUN.LOW     SYS           08:39 09-FEB-77  23:15 07-SEP-88    5 HOTGUX
  663  1   BASRUN.SHR     SYS           08:38 09-FEB-77  23:15 07-SEP-88   15 ZUSPOJ
  664  1   AUXMOV.SAV     SYS           14:23 18-APR-77  23:15 07-SEP-88    3 FUQYES
  665  1   FTYPE .SAV     SYS           14:51 20-APR-77  23:15 07-SEP-88    3 JOBPUN
  666  1   SWEET .SAV     SYS           15:33 05-MAY-77  23:15 07-SEP-88    4 FARTAL
  667  1   PREFIN.SAV     SYS           07:51 11-OCT-77  23:15 07-SEP-88   30 TAMCOK
  670  1   SUPER .SAV     SYS           08:15 26-OCT-77  23:15 07-SEP-88   24 SUWHAC
  671  1   SUPER .OVL     SYS           08:18 26-OCT-77  23:15 07-SEP-88   34 RADCIZ
  672  1   MACY11.SHR     SYS           13:43 04-NOV-77  23:15 07-SEP-88   11 WUFKIV
  673  1   BLIS11.SHR     SYS           10:56 29-JUN-78  23:15 07-SEP-88  147 CIJNOZ
  674  1   SFOA  .SHR     SYS           16:54 22-MAR-78  23:15 07-SEP-88   13 BUWCOQ
  675  1   SFORTR.SHR     SYS           16:54 22-MAR-78  23:15 07-SEP-88   24 DATHID
  676  1   VH96  .SAV     SYS           13:35 14-AUG-72  23:15 07-SEP-88    2 REQJEW
  677  1   RECPRO.SAV     SYS           13:37 03-JAN-73  23:15 07-SEP-88    8 JISKOF
  700  1   5OB   .SAV     SYS           08:23 10-MAY-74  23:15 07-SEP-88   26 ZABGUY
  701  1   MEMSFE.OVL     SYS           09:45 08-NOV-72  23:15 07-SEP-88   10 MOYPAC
  702  1   REMINI.SAV     SYS           13:00 14-MAY-75  23:15 07-SEP-88    5 JEZWAG
  703  1   SAISG8.SHR     SYS           10:14 07-JUL-78  23:15 07-SEP-88   42 XAWPEB
  704  1   PATV3A.SHR     SYS           09:12 04-MAR-68  23:15 07-SEP-88   26 XUPCEC
  705  1   LIBFTS.REL     SYS           16:06 14-MAY-79  23:15 07-SEP-88   55 QEMHIL
  706  1   SAISGT.SHR     SYS           16:21 14-MAY-79  23:15 07-SEP-88   43 QUNNAY
  707  1   CAPPS8.SAV     SYS           09:30 26-JUN-79  23:15 07-SEP-88   11 SUYBUX
  710  1   SI8048.SHR     SYS           14:47 03-OCT-79  23:15 07-SEP-88   18 DIBTUZ
  711  1   CA2000.SHR     SYS           14:47 03-OCT-79  23:15 07-SEP-88    9 YEYSAG
  712  1   CA8008.SHR     SYS           14:48 03-OCT-79  23:15 07-SEP-88    9 WUCPAD
  713  1   AICPA .SAV     SYS           09:04 26-OCT-79  23:15 07-SEP-88   18 TUDFUW
  714  1   DYNFOR.REL     SYS           12:17 02-OCT-78  23:15 07-SEP-88    2 GUJROM
  715  1   FTMAGN.SHR     SYS           14:28 01-JUL-82  23:15 07-SEP-88    2 KASQUL
  716  1   USL   .DAT     SYS           10:58 05-MAR-79  23:15 07-SEP-88    4 GEYMEJ
  717  1   PAU   .DAT     SYS           05:24 22-OCT-76  23:15 07-SEP-88    2 HUVKEP
  720  1   PAN   .DAT     SYS           05:22 22-OCT-76  23:15 07-SEP-88   11 KOJNUP
  721  1   CT3   .SAV     SYS           15:32 15-FEB-80  23:15 07-SEP-88    2 POSWAS
  722  1   SLDPOP.LOW     SYS           14:58 23-JAN-80  23:15 07-SEP-88    3 KARBIB
  723  1   SLDPOP.HGH     SYS           14:58 23-JAN-80  23:15 07-SEP-88   23 FALSEY
  724  1   PUBSTD.DFS     SYS           09:59 02-MAY-80  23:15 07-SEP-88    2 YUMWEY
  725  1   DJFRPG.SHR     SYS           22:34 21-JUL-80  23:15 07-SEP-88   14 HIQCAJ
  726  1   BACKUP.HGH     SYS           07:17 18-AUG-81  23:15 07-SEP-88   11 ZOPJEG
  727  1   1022AC.SHR     SYS           15:25 01-DEC-87  23:15 07-SEP-88    4 BOTCUK
  730  1   QL1400.SHR     SYS           14:39 08-SEP-81  23:15 07-SEP-88   18 CUTVAW
  731  1   QS1400.SHR     SYS           14:41 08-SEP-81  23:15 07-SEP-88   20 JEZDOC
  732  1   FOR22A.SHR     SYS           11:20 29-AUG-81  23:15 07-SEP-88  193 YONJIC
  733  1   X22   .REL     SYS           15:03 08-SEP-81  23:15 07-SEP-88    7 SUJREC
  734  1   HLX22 .REL     SYS           14:06 03-SEP-81  23:15 07-SEP-88   66 KUZCEW
  735  1   FORTF .LOW     SYS           17:07 19-NOV-81  23:15 07-SEP-88    2 SEHNAQ
  736  1   CRSHID.BAK     SYS           12:48 31-DEC-87  23:15 07-SEP-88    2 WEWRAZ
  737  1   LNKLOD.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   26 DABNAN
  740  1   PERP  .SAV     SYS           14:23 18-NOV-86  23:15 07-SEP-88   24 FURWAD
  741  1   SAIL  .SHR     SYS           16:34 11-MAR-83  23:15 07-SEP-88   64 HIMJEB
  742  1   BAIMSC.REL     SYS           16:34 11-MAR-83  23:15 07-SEP-88    5 DIHQOG
  743  1   BAIMSC.SM1     SYS           16:34 11-MAR-83  23:15 07-SEP-88    2 XEVKUB
  744  1   BAIPDA.REL     SYS           16:35 11-MAR-83  23:15 07-SEP-88    2 JOTKOB
  745  1   SAIL  .LOW     SYS           16:35 11-MAR-83  23:15 07-SEP-88    9 FAYGOL
  746  1   LIB40 .REL     SYS           10:46 18-MAR-83  23:15 07-SEP-88  104 JERCEM
  747  1   SYS1  .STO     SYS           14:47 30-MAR-83  23:15 07-SEP-88    2 SOQCAZ
  750  1   MICRO .SHR     SYS           13:20 03-JUN-83  23:15 07-SEP-88   42 MAZYID
  751  1   MICRO .LOW     SYS           13:21 03-JUN-83  23:15 07-SEP-88    2 NUXGEF
  752  1   COSMAC.SYM     SYS           13:25 03-JUN-83  23:15 07-SEP-88    2 TOTNAG
  753  1   X22   .SHR     SYS           15:51 16-AUG-83  23:15 07-SEP-88   16 TAPPOS
  754  1   CRSHID.LOG     SYS           17:34 04-FEB-88  23:15 07-SEP-88    2 FAWFIJ
  755  1   1022AC.FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 RUHBAB
  756  1   SETLIC.006     SYS           14:53 19-MAR-85  23:15 07-SEP-88    2 CIVWON
  757  1   CRSHID.SAV     SYS           15:00 19-MAR-85  23:15 07-SEP-88   40 PEWJEC
  760  1   BACKUP.SAV     SYS           07:50 20-JUL-88  23:15 07-SEP-88  171 YOJJIY
  761  1   MAGRIM.SAV     SYS           09:17 29-APR-85  23:15 07-SEP-88    2 WOPTAS
  762  1   BOTLOD.SAV     SYS           11:06 30-APR-85  23:15 07-SEP-88    2 MAZREV
  763  1   GFD   .SAV     SYS           02:17 21-NOV-86  23:15 07-SEP-88    3 HADBOR
  764  1   BACKUP.LOW     SYS           10:24 21-JUN-85  23:15 07-SEP-88    8 TOZXUV
  765  1   SETLIC.SAV     SYS           15:43 21-NOV-86  23:15 07-SEP-88    2 FUMWOV
  766  1   051687.DAT     SYS           00:01 16-MAY-87  23:15 07-SEP-88    2 RIMVAG
  767  1   CYFRED.SHR     SYS           14:15 03-OCT-78  23:15 07-SEP-88   18 XOCSAQ
  770  1   060687.DAT     SYS           23:43 06-JUN-87  23:15 07-SEP-88   17 SUKTOG
  771  1   081387.DAT     SYS           23:59 13-AUG-87  23:15 07-SEP-88   22 SACBUC
  772  1   090288.DAT     SYS           23:01 02-SEP-88  23:15 07-SEP-88   40 SAPZET
  773  1   SLIB  .REL     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 KUGKOC
  774  1   VPFORM.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 BIWYIT
  775  1   RGSTP .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   16 MEVMAQ
  776  1   RBTAPE.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 VOCNOL
  777  1   SETDIS.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 LEVQAR
 1000  1   SCRIP6.LSP     SYS           09:37 02-JAN-64  23:15 07-SEP-88    9 HEHBEM
 1001  1   QQQICM.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    5 QOLGON
 1002  1   VP96  .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 BIWYIT
 1003  1   FSTAT .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   13 LEKYAT
 1004  1   COBRG .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    4 SAPJIS
 1005  1   COBRG .OVR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   13 VUYVUP
 1006  1   TSTAT .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   13 GUKNUB
 1007  1   DREGR .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   15 WEPVOJ
 1010  1   LISP  .LSP     SYS           11:11 05-JAN-76  23:15 07-SEP-88    4 VASHIY
 1011  1   LISP  .SAV     SYS           11:11 05-JAN-76  23:15 07-SEP-88   14 KEKRAV
 1012  1   RCADEC.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 ZORFUR
 1013  1   COBAID.SHR     SYS           16:58 04-NOV-75  23:15 07-SEP-88   20 CESSEY
 1014  1   LIBOL7.SHR     SYS           08:00 03-NOV-75  23:15 07-SEP-88   21 ZIFLIR
 1015  1   RWTAPE.HGH     SYS           16:01 01-JAN-64  23:15 07-SEP-88   17 SEXRUG
 1016  1   RWTAPE.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 GANBIQ
 1017  1   SPICE .HLP     SYS           16:01 01-JAN-64  23:15 07-SEP-88    7 BUCKIS
 1020  1   HIDDT .REL     SYS           14:33 02-JAN-64  23:15 07-SEP-88   12 TEFVOD
 1021  1   SPICE .OVL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   65 DOPHAZ
 1022  1   MAKBIL.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 DAHNIZ
 1023  1   SPICE .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   17 JAGYON
 1024  1   SPICE .LIB     SYS           16:01 01-JAN-64  23:15 07-SEP-88   10 RIBYEW
 1025  1   LISP  .LOD     SYS           11:12 05-JAN-76  23:15 07-SEP-88    9 JUCYAH
 1026  1   LISP  .SYM     SYS           11:12 05-JAN-76  23:15 07-SEP-88    2 SEJKIY
 1027  1   SUDS  .SHR     SYS           14:17 02-NOV-76  23:15 07-SEP-88   10 FEMHAG
 1030  1   HELLO .SAV     SYS           14:17 02-NOV-76  23:15 07-SEP-88    2 DAQWEC
 1031  1   TAPE  .HLP     SYS           11:44 26-SEP-77  23:15 07-SEP-88    5 XOQGUQ
 1032  1   NONAME.OPR     SYS           12:19 24-MAR-77  23:15 07-SEP-88    2 QIWBOL
 1033  1   FAILSA.SAV     SYS           16:41 24-MAY-77  23:15 07-SEP-88    7 FIRNOB
 1034  1   APPUS .DAT     SYS           17:20 03-MAR-88  23:15 07-SEP-88   39 CIDYOX
 1035  1   PSCHED.SAV     SYS           15:51 28-JUN-77  23:15 07-SEP-88    3 QUKFEZ
 1036  1   COBDDT.REL     SYS           14:29 08-JUL-77  23:15 07-SEP-88   13 GELHAL
 1037  1   RCHARG.SHR     SYS           13:13 28-SEP-77  23:15 07-SEP-88   20 PIXFUS
 1040  1   PROFIL.SHR     SYS           16:50 06-DEC-77  23:15 07-SEP-88   14 MINKAY
 1041  1   OPCOPY.SAV     SYS           09:38 16-MAR-78  23:15 07-SEP-88   12 VALGIK
 1042  1   SFOB  .SHR     SYS           16:55 22-MAR-78  23:15 07-SEP-88   49 FUWTOT
 1043  1   MAGNUM.SHR     SYS           13:38 12-NOV-82  23:15 07-SEP-88    2 SUZJER
 1044  1   NVAS  .LOW     SYS           15:33 01-JUN-78  23:15 07-SEP-88    4 HOHNAN
 1045  1   HLBSA8.REL     SYS           10:14 07-JUL-78  23:15 07-SEP-88   55 QAQNAZ
 1046  1   ACLOG .SAV     SYS           10:22 04-AUG-78  23:15 07-SEP-88   11 SEGVAG
 1047  1   NVAS  .SHR     SYS           15:37 01-JUN-78  23:15 07-SEP-88   22 TUYPAD
 1050  1   SELOTS.SHR     SYS           10:49 25-MAY-79  23:15 07-SEP-88    2 WUPCIH
 1051  1   SI8085.SHR     SYS           09:29 26-JUN-79  23:15 07-SEP-88   12 NIFNUH
 1052  1   NONAME.INF     SYS           10:43 04-SEP-79  23:15 07-SEP-88    3 ZEKTAB
 1053  1   SI6800.SHR     SYS           14:47 03-OCT-79  23:15 07-SEP-88   18 MUDWEK
 1054  1   EXPX22.REL     SYS           13:53 14-MAR-80  23:15 07-SEP-88    7 ZIHMAV
 1055  1   EXPX22.SHR     SYS           15:07 08-SEP-81  23:15 07-SEP-88    7 WUVSIK
 1056  1   FTTITO.SAV     SYS           14:27 26-JAN-79  23:15 07-SEP-88   18 PAYKUX
 1057  1   USM   .DAT     SYS           10:58 05-MAR-79  23:15 07-SEP-88   15 LAJQUS
 1060  1   MMM   .DAT     SYS           02:59 11-OCT-77  23:15 07-SEP-88   57 LOTPUK
 1061  1   ISAM  .SHR     SYS           15:58 05-MAR-80  23:15 07-SEP-88    8 VAYHAB
 1062  1   PUB   .SAV     SYS           09:44 02-MAY-80  23:15 07-SEP-88   86 QERBIS
 1063  1   PROCES.DEF     SYS           10:47 11-AUG-80  23:15 07-SEP-88    3 JOPBON
 1064  1   SAISG9.SHR     SYS           10:47 11-AUG-80  23:15 07-SEP-88   41 XEDPEV
 1065  1   NONAME.SHR     SYS           16:28 30-MAY-85  23:15 07-SEP-88   21 SADKEQ
 1066  1   NONAME.LOW     SYS           11:00 13-AUG-80  23:15 07-SEP-88    2 DAPQUZ
 1067  1   CHKCLK.SAV     SYS           13:39 19-DEC-80  23:15 07-SEP-88    2 KEMNEP
 1070  1   TAGLB1.REL     SYS           17:19 18-FEB-81  23:15 07-SEP-88  160 YOGVIG
 1071  1   XTELAG.HGH     SYS           17:26 20-FEB-81  23:15 07-SEP-88  121 MIYXAL
 1072  1   XTELAG.LOW     SYS           17:27 20-FEB-81  23:15 07-SEP-88   62 ROJTAQ
 1073  1   FAIL  .SAV     SYS           17:23 26-FEB-81  23:15 07-SEP-88   25 WEMHIS
 1074  1   MAIL  .SAV     SYS           11:47 27-FEB-81  23:15 07-SEP-88   20 BOQDIJ
 1075  1   CT4   .SAV     SYS           16:08 03-JUN-81  23:15 07-SEP-88    2 YEYTEL
 1076  1   DTEXT .CPT     SYS           14:30 26-JUN-81  23:15 07-SEP-88   97 NIXDUD
 1077  1   RCHARG.LOW     SYS           13:13 28-SEP-77  23:15 07-SEP-88    2 LATFOR
 1100  1   QT1400.SHR     SYS           14:43 08-SEP-81  23:15 07-SEP-88   20 BEHDON
 1101  1   SYB   .DAT     SYS           10:23 02-OCT-81  23:15 07-SEP-88  294 HAJBEK
 1102  1   FORLIB.REL     SYS           17:15 07-OCT-81  23:15 07-SEP-88  107 NUMJEB
 1103  1   FORTG .LOW     SYS           17:04 19-NOV-81  23:15 07-SEP-88    2 CELPUY
 1104  1   FORTG .SHR     SYS           17:11 19-NOV-81  23:15 07-SEP-88   47 TOZXIJ
 1105  1   RECPPR.SAV     SYS           10:20 23-MAR-82  23:15 07-SEP-88    3 HOGQOQ
 1106  1   MLINK .SHR     SYS           15:51 14-APR-82  23:15 07-SEP-88   13 BAZLOC
 1107  1   MLINK .LOW     SYS           15:51 14-APR-82  23:15 07-SEP-88    2 DEBROR
 1110  1   TBACMP.SHR     SYS           10:47 04-MAY-82  23:15 07-SEP-88   42 SESDIY
 1111  1   TBAMSG.SHR     SYS           10:47 04-MAY-82  23:15 07-SEP-88    4 SIVLUH
 1112  1   TBAUND.REL     SYS           10:48 04-MAY-82  23:15 07-SEP-88    2 QAVSAH
 1113  1   LNKXIT.SHR     SYS           15:09 25-MAY-82  23:15 07-SEP-88   14 WUDWIQ
 1114  1   FILDDT.OLD     SYS           14:59 26-FEB-87  23:15 07-SEP-88    9 JERPIB
 1115  1   CRAM  .SAV     SYS           09:23 19-OCT-82  23:15 07-SEP-88   62 TIQSUN
 1116  1   TOD   .SAV     SYS           09:08 26-OCT-82  23:15 07-SEP-88   50 MOSLIH
 1117  1   DEFER .SAV     SYS           14:23 18-NOV-86  23:15 07-SEP-88   24 FURWAD
 1120  1   LOGOUT.SHR     SYS           05:57 15-OCT-87  23:15 07-SEP-88    4 NIWSEG
 1121  1   TAPE  .SHR     SYS           11:06 13-DEC-82  23:15 07-SEP-88   30 ZORWAQ
 1122  1   TAPE  .LOW     SYS           11:06 13-DEC-82  23:15 07-SEP-88    2 PEKCOX
 1123  1   DRYDOC.SAV     SYS           16:35 11-MAR-83  23:15 07-SEP-88   14 BUZFOF
 1124  1   6500  .SYM     SYS           13:35 03-JUN-83  23:15 07-SEP-88    2 XINMOW
 1125  1   SYSTAT.LOW     SYS           01:34 31-JAN-87  23:15 07-SEP-88    2 BAGNIS
 1126  1   INITIA.SAV     SYS           20:20 29-MAY-87  23:15 07-SEP-88    4 WOZWUT
 1127  1   PAKCOP.V25     SYS           19:07 06-FEB-87  23:15 07-SEP-88   13 ZEMGEW
 1130  1   SYSTAT.SHR     SYS           01:34 31-JAN-87  23:15 07-SEP-88   18 SIPHUF
 1131  1   SETE  .SAV     SYS           14:45 19-MAR-85  23:15 07-SEP-88    2 KUDXAT
 1132  1   LISTER.SHR     SYS           16:08 08-APR-85  23:15 07-SEP-88    8 SALFUH
 1133  1   LOADER.SAV     SYS           16:16 08-APR-85  23:15 07-SEP-88   13 YENVUN
 1134  1   ACES  .MSG     SYS           05:09 29-MAR-87  23:15 07-SEP-88    2 NATJAD
 1135  1   051087.DAT     SYS           23:40 10-MAY-87  23:15 07-SEP-88    9 QUZJIQ
 1136  1   BOOT3B.KI      SYS           16:24 08-JUL-85  23:15 07-SEP-88    3 RIRFUB
 1137  1   BOOT3B.KL      SYS           16:04 08-JUL-85  23:15 07-SEP-88    3 YAWCAW
 1140  1   060787.DAT     SYS           23:43 07-JUN-87  23:15 07-SEP-88   20 PUQPOB
 1141  1   BINCOM.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 RONGOY
 1142  1   NEWRES.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 HEFFIH
 1143  1   ELIZA .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   31 YAQWUR
 1144  1   GLOB  .SHR     SYS           16:43 08-JAN-76  23:15 07-SEP-88    4 JUYLEH
 1145  1   REDUCE.SAV     SYS           12:23 21-APR-82  23:15 07-SEP-88   81 GIZBOD
 1146  1   TECO  .SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    7 JUZTEP
 1147  1   STATPA.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88   14 KEMWIB
 1150  1   STADRV.OVL     SYS           16:01 01-JAN-64  23:15 07-SEP-88   49 VOTDAW
 1151  1   SOMPIL.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88    5 XOZWEY
 1152  1   MAKDIR.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 GEDHUZ
 1153  1   LICMAK.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    2 YICYAF
 1154  1   NEWHOL.SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    9 YEGPUZ
 1155  1   IOCSU .SIM     SYS           15:10 01-OCT-76  23:15 07-SEP-88    4 NOYJUT
 1156  1   DETAP .SAV     SYS           09:05 02-JAN-64  23:15 07-SEP-88   26 MURPAT
 1157  1   TECO  .ERR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   12 DEJNUS
 1160  1   SETDMP.SAV     SYS           13:01 07-AUG-75  23:15 07-SEP-88    2 KAQTIQ
 1161  1   REMIND.SAV     SYS           23:32 02-MAY-75  23:15 07-SEP-88    8 KIPTUZ
 1162  1   FTSPOO.SAV     SYS           07:27 10-DEC-75  23:15 07-SEP-88    2 HALYOL
 1163  1   COMPLR.SAV     SYS           11:13 05-JAN-76  23:15 07-SEP-88   50 DEZGUK
 1164  1   TDB   .SAV     SYS           12:12 28-SEP-76  23:15 07-SEP-88    2 HOPVOL
 1165  1   DTB   .SAV     SYS           12:04 28-SEP-76  23:15 07-SEP-88    2 ZUNGUN
 1166  1   CKSUM .SHR     SYS           09:59 04-NOV-76  23:15 07-SEP-88    3 RILJEC
 1167  1   CKSUM .LOW     SYS           09:58 04-NOV-76  23:15 07-SEP-88    2 YASVEG
 1170  1   CLEAR .SAV     SYS           16:01 01-JAN-64  23:15 07-SEP-88    3 QAYZIZ
 1171  1   SPEC  .SMI     SYS           17:04 26-AUG-77  23:15 07-SEP-88    2 JASKIR
 1172  1   SPECX .SHR     SYS           09:10 20-SEP-77  23:15 07-SEP-88   25 ZUZYEQ
 1173  1   SPECX .LOW     SYS           09:11 20-SEP-77  23:15 07-SEP-88    2 GECGIG
 1174  1   FSHTAP.SAV     SYS           16:05 18-NOV-77  23:15 07-SEP-88    2 LAXHEK
 1175  1   COST  .SAV     SYS           09:35 08-DEC-77  23:15 07-SEP-88   11 QAXHAL
 1176  1   PASPRN.SAV     SYS           09:43 13-JAN-78  23:15 07-SEP-88    2 WIQDIZ
 1177  1   SFOC  .SHR     SYS           16:55 22-MAR-78  23:15 07-SEP-88   30 WIGDUX
 1200  1   SFOLIB.REL     SYS           16:55 22-MAR-78  23:15 07-SEP-88  120 ZADREX
 1201  1   ECHOFL.SAV     SYS           14:29 11-MAY-78  23:15 07-SEP-88   11 CEDLUH
 1202  1   LIBSA8.REL     SYS           10:14 07-JUL-78  23:15 07-SEP-88   55 YUCFUY
 1203  1   ISORT .MEM     SYS           13:35 17-AUG-78  23:15 07-SEP-88    7 MANQAZ
 1204  1   CALPOP.LOW     SYS           09:59 03-OCT-78  23:15 07-SEP-88   21 MONTIR
 1205  1   CALPOP.HGH     SYS           09:59 03-OCT-78  23:15 07-SEP-88    8 HALSOJ
 1206  1   ACTSUM.SAV     SYS           12:23 21-APR-82  23:15 07-SEP-88   38 HIFCAC
 1207  1   FTDRYD.SAV     SYS           13:32 19-JAN-79  23:15 07-SEP-88   26 TAFGOP
 1210  1   HOSTS .DAT     SYS           16:41 06-MAR-79  23:15 07-SEP-88    2 LACBIG
 1211  1   ISORT .SHR     SYS           13:46 19-APR-79  23:15 07-SEP-88   35 BACKEW
 1212  1   ISORT .LOW     SYS           13:54 19-APR-79  23:15 07-SEP-88    2 YEMWUW
 1213  1   1022  .OLD     SYS           08:37 27-APR-79  23:15 07-SEP-88    6 LANDEP
 1214  1   1022  .BWR     SYS           05:53 20-APR-79  23:15 07-SEP-88   15 NATKAT
 1215  1   SAILWT.REL     SYS           16:16 14-MAY-79  23:15 07-SEP-88   20 JURZEF
 1216  1   EDIT10.SHR     SYS           14:51 21-MAY-79  23:15 07-SEP-88   13 DIGNIY
 1217  1   LIBO10.SHR     SYS           10:45 25-MAY-79  23:15 07-SEP-88   27 DEFHAM
 1220  1   SI1000.SHR     SYS           09:29 26-JUN-79  23:15 07-SEP-88    7 LEBGIB
 1221  1   CA1802.SHR     SYS           09:30 26-JUN-79  23:15 07-SEP-88    9 PIPBEP
 1222  1   CA9900.SHR     SYS           14:47 03-OCT-79  23:15 07-SEP-88    9 PIVQIW
 1223  1   NEW114.MEM     SYS           09:11 10-OCT-79  23:15 07-SEP-88  107 MOZYEB
 1224  1   X22C0 .SHR     SYS           15:26 01-DEC-87  23:15 07-SEP-88   65 VILHUX
 1225  1   ZETPOP.LOW     SYS           15:01 06-FEB-79  23:15 07-SEP-88   23 BUNCAQ
 1226  1   ZETPOP.HGH     SYS           15:01 06-FEB-79  23:15 07-SEP-88    8 QIXGUY
 1227  1   1CLEAR.SAV     SYS           17:08 12-NOV-79  23:15 07-SEP-88    3 ZOHVON
 1230  1   LBL   .DAT     SYS           04:43 11-OCT-77  23:15 07-SEP-88  154 XIDLAT
 1231  1   PAI   .DAT     SYS           05:24 22-OCT-76  23:15 07-SEP-88   29 HAZCOR
 1232  1   AMS   .DAT     SYS           05:18 22-OCT-76  23:15 07-SEP-88   22 NOKVID
 1233  1   DISCOM.SAV     SYS           13:48 17-JAN-80  23:15 07-SEP-88    2 PAXLAX
 1234  1   DISCOM.CMD     SYS           13:53 17-JAN-80  23:15 07-SEP-88    2 BUDVOX
 1235  1   CT5   .SAV     SYS           15:32 15-FEB-80  23:15 07-SEP-88    2 POSWAS
 1236  1   ERRCHK.SAV     SYS           15:20 02-APR-80  23:15 07-SEP-88    9 CUWMOB
 1237  1   TAG2LB.REL     SYS           11:41 09-JUN-80  23:15 07-SEP-88  351 DIGJAX
 1240  1   SI1000.LOW     SYS           09:29 26-JUN-79  23:15 07-SEP-88    2 PIJXEV
 1241  1   RECORD.DEF     SYS           10:47 11-AUG-80  23:15 07-SEP-88    2 ZIKYID
 1242  1   HLBSA9.REL     SYS           10:47 11-AUG-80  23:15 07-SEP-88   55 RATLUG
 1243  1   33034G.SAV     SYS           10:34 09-JAN-81  23:15 07-SEP-88  158 LIDLAK
 1244  1   TAGLB2.REL     SYS           17:24 20-FEB-81  23:15 07-SEP-88  348 SEJQAL
 1245  1   CLRALC.SAV     SYS           10:31 27-MAR-81  23:15 07-SEP-88    2 QOMCOB
 1246  1   CONSUL.        SYS           18:00 02-JUN-81  23:15 07-SEP-88    2 WEBZUL
 1247  1   CROSS .SHR     SYS           11:02 15-MAY-81  23:15 07-SEP-88    4 WAPYUN
 1250  1   DIRIT .LOW     SYS           11:28 05-MAY-82  23:15 07-SEP-88    2 DEFHEW
 1251  1   DIRIT .SHR     SYS           11:28 05-MAY-82  23:15 07-SEP-88    5 CODJUX
 1252  1   1022  .ERR     SYS           15:07 08-SEP-81  23:15 07-SEP-88   16 PIRPAF
 1253  1   FOR22 .OLD     SYS           15:04 08-SEP-81  23:15 07-SEP-88  193 YONJIC
 1254  1   QN1400.SHR     SYS           15:25 01-DEC-87  23:15 07-SEP-88   84 DEPPUD
 1255  1   SETEOF.SAV     SYS           11:23 29-AUG-81  23:15 07-SEP-88    3 KILYOK
 1256  1   TC    .SHR     SYS           14:35 24-FEB-82  23:15 07-SEP-88    3 NODCUV
 1257  1   AUXMOX.SAV     SYS           16:08 07-MAY-82  23:15 07-SEP-88   10 MAHXEF
 1260  1   FTF40 .SHR     SYS           16:16 24-MAY-82  23:15 07-SEP-88   22 PEGQOY
 1261  1   BAIPRC.REL     SYS           16:34 11-MAR-83  23:15 07-SEP-88    3 LALCAQ
 1262  1   BAIPRC.SM1     SYS           16:34 11-MAR-83  23:15 07-SEP-88    2 MEXBET
 1263  1   BAIIO1.REL     SYS           16:35 11-MAR-83  23:15 07-SEP-88    4 RISLIR
 1264  1   BAIIO1.SM1     SYS           16:35 11-MAR-83  23:15 07-SEP-88    2 GOTSIT
 1265  1   SAISGA.SHR     SYS           16:35 11-MAR-83  23:15 07-SEP-88   43 QEPLAY
 1266  1   1022  .SHR     SYS           15:25 01-DEC-87  23:15 07-SEP-88    7 QIGPAC
 1267  1   12LOAD.DAT     SYS           13:47 22-OCT-80  23:15 07-SEP-88    2 NUMVIC
 1270  1   1022SA.SAV     SYS           11:41 30-JUL-84  23:15 07-SEP-88   35 ZUSGEG
 1271  1   X22C0 .FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 GOVFIP
 1272  1   TAGSAV.DAT     SYS           14:25 29-OCT-84  23:15 07-SEP-88    1 VAVVAV
 1273  1   PCOM1 .LOW     SYS           16:08 06-SEP-85  23:15 07-SEP-88    5 VAFSEF
 1274  1   PCOM1 .SHR     SYS           16:03 06-SEP-85  23:15 07-SEP-88   51 JAPXAH
 1275  1   SY    .SAV     SYS           23:46 10-JAN-86  23:15 07-SEP-88   25 KEFLIW
 1276  1   051187.DAT     SYS           23:46 11-MAY-87  23:15 07-SEP-88   23 WOYTAR
 1277  1   BOOTS1.SAV     SYS           16:33 08-JUL-85  23:15 07-SEP-88    2 ZEQYEY
 1300  1   MACTEN.UNV     SYS           20:06 11-MAY-80  23:15 07-SEP-88    8 FUMHAW
 1301  1   SNOBOL.SHR     SYS           22:58 14-MAR-88  23:15 07-SEP-88   25 PAZYEL
 1302  1   SNOBOL.LOW     SYS           22:58 14-MAR-88  23:15 07-SEP-88    2 YAZFEF
 1303  1   HOSTS .SYS     SYS           19:09 05-JUL-88  23:15 07-SEP-88    2 GENYES
 1304  1   090488.DAT     SYS           23:55 04-SEP-88  23:15 07-SEP-88   55 ZILBEN
 1305  1   DRWSPR.EPO     SYS           20:45 07-SEP-88  23:15 07-SEP-88   21 GUBTAW
 1306  1   RTYCHG.CMD     SYS           15:18 27-OCT-78  23:15 07-SEP-88    2 MIVGIJ
 1307  1   RTYF4 .REL     SYS           12:17 02-OCT-78  23:15 07-SEP-88    2 WEJVOR
 1310  1   PAF   .DAT     SYS           05:23 22-OCT-76  23:15 07-SEP-88   50 REYWER
 1311  1   EUR   .DAT     SYS           12:23 21-APR-82  23:15 07-SEP-88   49 ZOPXEX
 1312  1   SPELL .SAV     SYS           13:49 02-JAN-80  23:15 07-SEP-88  239 WALSIJ
 1313  1   HPPOP .HGH     SYS           12:56 22-JAN-80  23:15 07-SEP-88   23 NUNZUL
 1314  1   CT2   .SAV     SYS           14:51 08-MAY-80  23:15 07-SEP-88   13 HUVVUR
 1315  1   SCNMAC.UNV     SYS           14:55 16-OCT-80  23:15 07-SEP-88    3 TORKUV
 1316  1   SHC   .SAV     SYS           17:41 04-OCT-82  23:15 07-SEP-88   41 POHLOV
 1317  1   MMOVLM.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88    6 NUZBEB
 1320  1   DNBIN .SAV     SYS           09:37 26-JAN-83  23:15 07-SEP-88   14 SUZYEF
 1321  1   16LOAD.DAT     SYS           13:46 22-OCT-80  23:15 07-SEP-88    2 MUGYOM
 1322  1   TTR   .SAV     SYS           09:38 13-OCT-83  23:15 07-SEP-88   32 HONKON
 1323  1   TAGTRA.DAT     SYS           14:40 29-OCT-84  23:15 07-SEP-88    1 VAVVAV
 1324  1   HACKUP.SHR     SYS           10:42 21-JUN-85  23:15 07-SEP-88   11 XIPZIM
 1325  1   HACKUP.LOW     SYS           11:01 21-JUN-85  23:15 07-SEP-88    8 BUBWIN
 1326  1   BOOTS .SAV     SYS           19:19 11-MAY-87  23:15 07-SEP-88    2 ZIZLAH
 1327  1   PCOM  .LOW     SYS           19:45 01-JUL-83  23:15 07-SEP-88    5 VAFSEF
 1330  1   SZRPT .OLD     SYS           14:12 10-DEC-76  23:15 07-SEP-88    4 FEMYIS
 1331  1   FDM   .SAV     SYS           11:09 22-OCT-86  23:15 07-SEP-88   38 TEYDUY
 1332  1   TELECO.21      SYS           14:56 16-APR-81  23:15 07-SEP-88   39 JUFVAN
 1333  1   XLOGIN.SAV     SYS           19:34 14-OCT-86  23:15 07-SEP-88    2 TIYZAX
 1334  1   052487.DAT     SYS           23:41 24-MAY-87  23:15 07-SEP-88   20 NAWBET
 1335  1   060587.DAT     SYS           23:58 05-JUN-87  23:15 07-SEP-88   20 WAMJET
 1336  1   061487.DAT     SYS           23:52 14-JUN-87  23:15 07-SEP-88   20 ZUSROV
 1337  1   062387.DAT     SYS           23:52 23-JUN-87  23:15 07-SEP-88   15 KOXYIX
 1340  1   070487.DAT     SYS           23:48 04-JUL-87  23:15 07-SEP-88   15 CUVQER
 1341  1   071387.DAT     SYS           23:59 13-JUL-87  23:15 07-SEP-88   20 KARPUD
 1342  1   072287.DAT     SYS           23:41 22-JUL-87  23:15 07-SEP-88   19 BEHQUR
 1343  1   072987.DAT     SYS           23:58 29-JUL-87  23:15 07-SEP-88   20 MADSAD
 1344  1   073187.DAT     SYS           23:46 31-JUL-87  23:15 07-SEP-88   20 ZULTED
 1345  1   080387.DAT     SYS           23:57 03-AUG-87  23:15 07-SEP-88   20 ZURKEM
 1346  1   ASP6  .SAV     SYS           10:05 21-JUN-85  23:15 07-SEP-88    6 PUXDUG
 1347  1   081287.DAT     SYS           23:57 12-AUG-87  23:15 07-SEP-88   20 LUHPUC
 1350  1   081987.DAT     SYS           23:44 19-AUG-87  23:15 07-SEP-88   20 DOGTUS
 1351  1   082187.DAT     SYS           23:50 21-AUG-87  23:15 07-SEP-88   19 MUDVEQ
 1352  1   082887.DAT     SYS           23:51 28-AUG-87  23:15 07-SEP-88   20 TERCEZ
 1353  1   083087.DAT     SYS           23:49 30-AUG-87  23:15 07-SEP-88   20 FADLEW
 1354  1   090287.DAT     SYS           23:46 02-SEP-87  23:15 07-SEP-88   20 WIYSUF
 1355  1   090987.DAT     SYS           23:55 09-SEP-87  23:15 07-SEP-88   20 FEMTIG
 1356  1   091187.DAT     SYS           23:59 11-SEP-87  23:15 07-SEP-88   20 GATGIL
 1357  1   091887.DAT     SYS           23:24 18-SEP-87  23:15 07-SEP-88   20 DASXUZ
 1360  1   092087.DAT     SYS           23:47 20-SEP-87  23:15 07-SEP-88   20 BUGWAY
 1361  1   092787.DAT     SYS           23:48 27-SEP-87  23:15 07-SEP-88   20 PAYBOY
 1362  1   100387.DAT     SYS           00:01 03-OCT-87  23:15 07-SEP-88    2 NIXFED
 1363  1   101287.DAT     SYS           23:48 12-OCT-87  23:15 07-SEP-88   21 VESSUR
 1364  1   101987.DAT     SYS           23:45 19-OCT-87  23:15 07-SEP-88   21 JEPPOD
 1365  1   102187.DAT     SYS           23:55 21-OCT-87  23:15 07-SEP-88   22 FOZROL
 1366  1   102887.DAT     SYS           23:57 28-OCT-87  23:15 07-SEP-88   20 XOXKON
 1367  1   103087.DAT     SYS           23:02 30-OCT-87  23:15 07-SEP-88   20 LIBPEH
 1370  1   110287.DAT     SYS           23:52 02-NOV-87  23:15 07-SEP-88   20 FOGCAQ
 1371  1   110987.DAT     SYS           23:56 09-NOV-87  23:15 07-SEP-88   10 PACYUG
 1372  1   111187.DAT     SYS           23:41 11-NOV-87  23:15 07-SEP-88   20 TIFBIH
 1373  1   TELECO.OLD     SYS           12:37 27-MAR-86  23:15 07-SEP-88   38 CACSEX
 1374  1   111887.DAT     SYS           23:53 18-NOV-87  23:15 07-SEP-88   29 XEBWIB
 1375  1   112087.DAT     SYS           23:21 20-NOV-87  23:15 07-SEP-88   38 SUGVUM
 1376  1   112787.DAT     SYS           17:58 27-NOV-87  23:15 07-SEP-88   38 RONZAR
 1377  1   CSUM10.SAV     SYS           10:39 09-MAR-88  23:15 07-SEP-88   11 WIXGIK
 1400  1   LUD   .BKP     SYS           01:45 23-AUG-88  23:15 07-SEP-88  224 CUWDOB
 1401  1   082788.DAT     SYS           23:53 27-AUG-88  23:15 07-SEP-88   36 QIMKON
 1402  1   090188.DAT     SYS           23:49 01-SEP-88  23:15 07-SEP-88   85 MEQWUB
 1403  1   HER   .DAT     SYS           05:16 22-OCT-76  23:15 07-SEP-88   35 DUNKUP
 1404  1   P10CCG.LOW     SYS           13:20 13-OCT-82  23:15 07-SEP-88    3 PEGPIJ
 1405  1   P10CCG.SHR     SYS           13:20 13-OCT-82  23:15 07-SEP-88  107 XIDNOY
 1406  1   ODMSRT.SEX     SYS           13:21 13-OCT-82  23:15 07-SEP-88    3 BEQJOD
 1407  1   MMDSEG.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88    2 SICXIQ
 1410  1   OVLMKI.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88    6 SIDYUC
 1411  1   HIHEAP.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88    2 HAVVIQ
 1412  1   COM   .SAV     SYS           10:48 07-NOV-75  23:15 07-SEP-88    2 SOJKAC
 1413  1   HELP  .SPX     SYS           20:23 06-DEC-82  23:15 07-SEP-88    1 VAVVAV
 1414  1   X22   .LOW     SYS           13:45 16-AUG-83  23:15 07-SEP-88    2 ROYZEB
 1415  1   UNDELE.SAV     SYS           12:43 16-MAR-84  23:15 07-SEP-88   28 VIMPOH
 1416  1   EXP   .FIX     SYS           15:04 12-JUL-84  23:15 07-SEP-88    2 DUKGAN
 1417  1   FORTF .SHR     SYS           16:31 03-OCT-81  23:15 07-SEP-88   53 JIQRIM
 1420  1   370CHG.LOK     SYS           14:48 08-APR-85  23:15 07-SEP-88    3 DIVVIK
 1421  1   BACKUP.SHR     SYS           10:14 21-JUN-85  23:15 07-SEP-88   11 WUSLAJ
 1422  1   SETLIC.OLD     SYS           17:09 18-NOV-86  23:15 07-SEP-88    2 FUMWOV
 1423  1   DECDDT.SAV     SYS           10:20 22-JAN-87  23:15 07-SEP-88   11 LOCHUN
 1424  1   CRSHID.930     SYS           22:52 11-NOV-80  23:15 07-SEP-88    2 ZALPIM
 1425  1   CRSHID.62      SYS           15:33 22-APR-87  23:15 07-SEP-88    2 ROYCOY
 1426  1   052587.DAT     SYS           23:56 25-MAY-87  23:15 07-SEP-88   18 JERYUN
 1427  1   HELP  .SHR     SYS           21:19 29-MAY-87  23:15 07-SEP-88    3 YUPYON
 1430  1   HELP  .HLP     SYS           17:57 04-MAY-80  23:15 07-SEP-88    2 RIJYOW
 1431  1   061587.DAT     SYS           23:59 15-JUN-87  23:15 07-SEP-88   20 MADDIW
 1432  1   062487.DAT     SYS           23:27 24-JUN-87  23:15 07-SEP-88   19 PIPQEY
 1433  1   070587.DAT     SYS           23:43 05-JUL-87  23:15 07-SEP-88   20 PEKLOQ
 1434  1   071487.DAT     SYS           23:50 14-JUL-87  23:15 07-SEP-88   20 FUYMEJ
 1435  1   072387.DAT     SYS           23:47 23-JUL-87  23:15 07-SEP-88   20 FUSNOX
 1436  1   MUNG  .SAV     SYS           16:09 11-JUL-85  23:15 07-SEP-88    2 MUXMOY
 1437  1   COMPIL.SAV     SYS           15:24 20-MAY-85  23:15 07-SEP-88    2 BOGMIP
 1440  1   080487.DAT     SYS           23:53 04-AUG-87  23:15 07-SEP-88   18 BUBNEJ
 1441  1   082287.DAT     SYS           23:58 22-AUG-87  23:15 07-SEP-88   18 HUGLIY
 1442  1   082987.DAT     SYS           23:43 29-AUG-87  23:15 07-SEP-88   14 XEMLOF
 1443  1   CRSHID.32      SYS           16:08 29-AUG-87  23:15 07-SEP-88    2 FIHCOY
 1444  1   083187.DAT     SYS           23:40 31-AUG-87  23:15 07-SEP-88   20 DORKOF
 1445  1   090387.DAT     SYS           23:47 03-SEP-87  23:15 07-SEP-88   21 NOHVOZ
 1446  1   091287.DAT     SYS           23:42 12-SEP-87  23:15 07-SEP-88   17 JOGQOH
 1447  1   KI3675.SAV     SYS           13:06 28-SEP-87  23:15 07-SEP-88  167 KIJFEB
 1450  1   091987.DAT     SYS           23:51 19-SEP-87  23:15 07-SEP-88   17 GIFYIL
 1451  1   092187.DAT     SYS           23:46 21-SEP-87  23:15 07-SEP-88   19 HAPMAW
 1452  1   092887.DAT     SYS           23:42 28-SEP-87  23:15 07-SEP-88   18 DUFDUJ
 1453  1   093087.DAT     SYS           23:46 30-SEP-87  23:15 07-SEP-88   17 ROCGEP
 1454  1   101387.DAT     SYS           23:55 13-OCT-87  23:15 07-SEP-88   21 FUWROL
 1455  1   102287.DAT     SYS           23:47 22-OCT-87  23:15 07-SEP-88   23 GABLEF
 1456  1   102987.DAT     SYS           23:44 29-OCT-87  23:15 07-SEP-88   20 REHDUF
 1457  1   103187.DAT     SYS           23:45 31-OCT-87  23:15 07-SEP-88   18 WEJSIX
 1460  1   110387.DAT     SYS           23:42 03-NOV-87  23:15 07-SEP-88   16 LOPFUV
 1461  1   111287.DAT     SYS           23:59 12-NOV-87  23:15 07-SEP-88   33 ROBBOY
 1462  1   111987.DAT     SYS           23:54 19-NOV-87  23:15 07-SEP-88   37 YODFOL
 1463  1   112187.DAT     SYS           23:56 21-NOV-87  23:15 07-SEP-88   21 YONGUR
 1464  1   112887.DAT     SYS           23:50 28-NOV-87  23:15 07-SEP-88   34 YOBYIB
 1465  1   113087.DAT     SYS           23:55 30-NOV-87  23:15 07-SEP-88   41 WEYYIT
 1466  1   CRSHID.DAT     SYS           17:59 12-JAN-88  23:15 07-SEP-88    2 PAKSOF
 1467  1   STBERR.SHR     SYS           22:58 14-MAR-88  23:15 07-SEP-88    9 MEXXEF
 1470  1   STBERR.LOW     SYS           22:58 14-MAR-88  23:15 07-SEP-88    2 RIQQEX
 1471  1   SWITCH.HLP     SYS           12:21 07-JUL-88  23:15 07-SEP-88    2 CEFBER
 1472  1   SWITCH.INI     SYS           12:27 07-JUL-88  23:15 07-SEP-88    2 ZATVOP
 1473  1   082888.DAT     SYS           23:56 28-AUG-88  23:15 07-SEP-88   39 XOYYAS
 1474  1   083088.DAT     SYS           23:58 30-AUG-88  23:15 07-SEP-88   76 KAZKEF
 1475  1   AFR   .DAT     SYS           05:19 22-OCT-76  23:15 07-SEP-88   19 MAQWIS
 1476  1   REMOTE.COD     SYS           13:29 21-JAN-83  23:15 07-SEP-88  119 NUJKIT
 1477  1   UPTXT .SAV     SYS           10:03 26-JAN-83  23:15 07-SEP-88   14 XITDIR
 1500  1   NEWL14.SAV     SYS           08:34 21-DEC-83  23:15 07-SEP-88  153 LERPEG
 1501  1   SEND  .SAV     SYS           16:15 10-MAY-84  23:15 07-SEP-88    2 PAZRAH
 1502  1   1022F1.        SYS           14:59 20-DEC-84  23:15 07-SEP-88    2 SIHLAH
 1503  1   QUOLST.SHR     SYS           17:24 20-MAY-85  23:15 07-SEP-88    2 QEDVAM
 1504  1   TELE  .DAT     SYS           09:12 27-JUN-85  23:15 07-SEP-88    2 HATWAN
 1505  1   X22TST.FOR     SYS           12:07 25-JUN-85  23:15 07-SEP-88    2 BANSON
 1506  1   BOOT70.KI      SYS           16:59 06-OCT-80  23:15 07-SEP-88    3 RIRFUB
 1507  1   BOOT70.KL      SYS           20:14 05-JUN-80  23:15 07-SEP-88    3 JEMHED
 1510  1   INITIA.22      SYS           19:46 13-SEP-85  23:15 07-SEP-88    3 RITWOX
 1511  1   050887.DAT     SYS           23:59 08-MAY-87  23:15 07-SEP-88   23 FAJWES
 1512  1   BOOT3P.KI      SYS           14:03 13-JAN-87  23:15 07-SEP-88    3 HOFSES
 1513  1   BOOT3P.KL      SYS           14:04 13-JAN-87  23:15 07-SEP-88    3 DAKWIB
 1514  1   051787.DAT     SYS           07:57 17-MAY-87  23:15 07-SEP-88    6 HILROK
 1515  1   NEWMOM.SAV     SYS           13:15 19-MAY-87  23:15 07-SEP-88  166 JONNIY
 1516  1   052687.DAT     SYS           23:59 26-MAY-87  23:15 07-SEP-88   15 MAJLUZ
 1517  1   DIFFER.HLP     SYS           15:18 13-JAN-86  23:15 07-SEP-88    2 JENDOB
 1520  1   061687.DAT     SYS           23:46 16-JUN-87  23:15 07-SEP-88   18 JOPQAW
 1521  1   062587.DAT     SYS           23:47 25-JUN-87  23:15 07-SEP-88   17 XONNES
 1522  1   PAKCOP.17      SYS           11:01 13-MAR-84  23:15 07-SEP-88   11 WIRVUR
 1523  1   PAKCP3.V25     SYS           19:10 06-FEB-87  23:15 07-SEP-88   13 NUXNUD
 1524  1   070687.DAT     SYS           23:48 06-JUL-87  23:15 07-SEP-88   20 CUYBIH
 1525  1   071587.DAT     SYS           23:56 15-JUL-87  23:15 07-SEP-88   19 ZELFUQ
 1526  1   072487.DAT     SYS           23:59 24-JUL-87  23:15 07-SEP-88   20 JOWXAZ
 1527  1   080587.DAT     SYS           23:54 05-AUG-87  23:15 07-SEP-88   20 CIKQUZ
 1530  1   081487.DAT     SYS           23:45 14-AUG-87  23:15 07-SEP-88   20 ZOFSEN
 1531  1   082387.DAT     SYS           23:43 23-AUG-87  23:15 07-SEP-88   20 SURBUK
 1532  1   090487.DAT     SYS           23:59 04-SEP-87  23:15 07-SEP-88   20 QOMBUC
 1533  1   091387.DAT     SYS           23:52 13-SEP-87  23:15 07-SEP-88   20 HOVDIM
 1534  1   092287.DAT     SYS           23:57 22-SEP-87  23:15 07-SEP-88   20 FOQBIT
 1535  1   092987.DAT     SYS           23:49 29-SEP-87  23:15 07-SEP-88   16 JUTRUC
 1536  1   INITIA.23      SYS           20:34 15-MAY-87  23:15 07-SEP-88    3 WICKEL
 1537  1   100587.DAT     SYS           23:54 05-OCT-87  23:15 07-SEP-88    7 XOPYIP
 1540  1   101487.DAT     SYS           23:58 14-OCT-87  23:15 07-SEP-88   19 GIVMON
 1541  1   PAKCP3.OLD     SYS           21:03 15-OCT-86  23:15 07-SEP-88   12 GORKAG
 1542  1   PAKCOP.OLD     SYS           21:05 15-OCT-86  23:15 07-SEP-88   13 PECBET
 1543  1   102387.DAT     SYS           23:01 23-OCT-87  23:15 07-SEP-88   22 MIBWUB
 1544  1   110487.DAT     SYS           23:49 04-NOV-87  23:15 07-SEP-88   20 PUZCIW
 1545  1   111387.DAT     SYS           23:02 13-NOV-87  23:15 07-SEP-88   55 WAVTOB
 1546  1   112287.DAT     SYS           23:55 22-NOV-87  23:15 07-SEP-88   37 KURZAP
 1547  1   112987.DAT     SYS           23:52 29-NOV-87  23:15 07-SEP-88   41 HAZJOH
 1550  1   NEWRPG.SHR     SYS           17:55 14-DEC-87  23:15 07-SEP-88   14 XAFQOF
 1551  1   FILDDT.SAV     SYS           18:10 29-APR-88  23:15 07-SEP-88    9 JONCEY
 1552  1   DECBOL.LOW     SYS           16:01 01-JAN-64  23:15 07-SEP-88   14 WOCKEN
 1553  1   DECBOL.SHR     SYS           16:01 01-JAN-64  23:15 07-SEP-88   33 PABSOP
 1554  1   DECBOL.INI     SYS           16:01 01-JAN-64  23:15 07-SEP-88   16 NENBIB
 1555  1   PAKCOP.SAV     SYS           22:27 30-NOV-87  23:15 07-SEP-88   26 ROVNIX
 1556  1   PAKCP3.SAV     SYS           22:27 30-NOV-87  23:15 07-SEP-88   26 KOTLIF
 1557  1   HEADER.        SYS           21:13 21-AUG-88  23:15 07-SEP-88    2 TUKXAG
 1560  1   082988.DAT     SYS           23:58 29-AUG-88  23:15 07-SEP-88   56 FINBOX
 1561  1   083188.DAT     SYS           23:59 31-AUG-88  23:15 07-SEP-88   77 YEKLAG
 1562  1   090388.DAT     SYS           23:58 03-SEP-88  23:15 07-SEP-88   34 MUQWEX
 1563  1   TELAGR.HGH     SYS           17:18 23-SEP-81  23:15 07-SEP-88  178 LOFXEG
 1564  1   TELAGR.LOW     SYS           17:20 23-SEP-81  23:15 07-SEP-88   43 TENHIG
 1565  1   CA68K .SHR     SYS           10:51 03-MAR-82  23:15 07-SEP-88   19 TUBCOM
 1566  1   DSKCLN.SAV     SYS           11:44 09-FEB-88  23:15 07-SEP-88    8 BUYZEL
 1567  1   MLIB  .SHR     SYS           11:05 12-MAY-82  23:15 07-SEP-88    8 YUNXET
 1570  1   MLIB  .LOW     SYS           11:05 12-MAY-82  23:15 07-SEP-88    2 FUPXIM
 1571  1   FOR22 .SHR     SYS           14:57 17-SEP-82  23:15 07-SEP-88   16 BEFXEW
 1572  1   PASCMD.LOW     SYS           13:19 13-OCT-82  23:15 07-SEP-88    2 MIJFEN
 1573  1   PASCMD.SHR     SYS           13:19 13-OCT-82  23:15 07-SEP-88   23 PECDIW
 1574  1   PASANL.LOW     SYS           13:19 13-OCT-82  23:15 07-SEP-88    4 XONHIW
 1575  1   PASANL.SHR     SYS           13:19 13-OCT-82  23:15 07-SEP-88  101 SUDZAQ
 1576  1   P10SHP.LOW     SYS           13:20 13-OCT-82  23:15 07-SEP-88    4 CIHTIF
 1577  1   P10SHP.SHR     SYS           13:20 13-OCT-82  23:15 07-SEP-88   88 DEYFOC
 1600  1   PASERR.TXT     SYS           13:20 13-OCT-82  23:15 07-SEP-88    7 SEWWOG
 1601  1   PAILIB.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88   90 RIBTEK
 1602  1   LSGDEB.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88   35 FORXEK
 1603  1   SENDMA.SAV     SYS           21:34 02-JUL-86  23:15 07-SEP-88    2 ZIJJAY
 1604  1   1022  .FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 GUVDOW
 1605  1   TITO  .163     SYS           09:53 21-JUN-85  23:15 07-SEP-88   18 GEQQEG
 1606  1   COPY3 .SAV     SYS           15:59 26-JUN-85  23:15 07-SEP-88   11 CUJDOR
 1607  1   COPY3 .FMT     SYS           16:07 27-JUN-85  23:15 07-SEP-88    2 QAZHOB
 1610  1   QN1400.FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 GUVDOW
 1611  1   PCOM1 .DOC     SYS           21:53 29-JUL-82  23:15 07-SEP-88    9 XIVPOD
 1612  1   TITO  .SAV     SYS           15:43 04-OCT-86  23:15 07-SEP-88   18 PEYVUS
 1613  1   SUBMIT.SAV     SYS           10:04 24-MAR-87  23:15 07-SEP-88   64 CURYEZ
 1614  1   NAD   .SAV     SYS           15:20 05-DEC-86  23:15 07-SEP-88   18 LUZMUN
 1615  1   DSKCLN.S36     SYS           15:27 03-FEB-82  23:15 07-SEP-88    7 FOGTIB
 1616  1   NEWMON.SAV     SYS           13:34 21-JUN-88  23:15 07-SEP-88  171 MUYSIV
 1617  1   052087.DAT     SYS           23:48 20-MAY-87  23:15 07-SEP-88   18 TEQSIB
 1620  1   052787.DAT     SYS           23:54 27-MAY-87  23:15 07-SEP-88   14 TECHUW
 1621  1   060187.DAT     SYS           23:43 01-JUN-87  23:15 07-SEP-88   20 QAPYOT
 1622  1   060887.DAT     SYS           23:59 08-JUN-87  23:15 07-SEP-88   20 DINWEJ
 1623  1   061087.DAT     SYS           23:47 10-JUN-87  23:15 07-SEP-88   20 GEMKIX
 1624  1   061787.DAT     SYS           23:57 17-JUN-87  23:15 07-SEP-88   18 HATYUD
 1625  1   062687.DAT     SYS           23:03 26-JUN-87  23:15 07-SEP-88   17 DEDRIB
 1626  1   070787.DAT     SYS           23:50 07-JUL-87  23:15 07-SEP-88   20 XEQPUC
 1627  1   071687.DAT     SYS           23:52 16-JUL-87  23:15 07-SEP-88   20 COSTIF
 1630  1   072587.DAT     SYS           23:40 25-JUL-87  23:15 07-SEP-88    9 RUVYAR
 1631  1   080687.DAT     SYS           23:51 06-AUG-87  23:15 07-SEP-88   20 NIPJED
 1632  1   081587.DAT     SYS           23:54 15-AUG-87  23:15 07-SEP-88   17 GUSNID
 1633  1   082487.DAT     SYS           23:44 24-AUG-87  23:15 07-SEP-88   20 ZITWEQ
 1634  1   090587.DAT     SYS           23:50 05-SEP-87  23:15 07-SEP-88   18 KASWIS
 1635  1   091487.DAT     SYS           23:48 14-SEP-87  23:15 07-SEP-88   20 MAJZIJ
 1636  1   KI3652.SAV     SYS           13:05 28-SEP-87  23:15 07-SEP-88  167 PIHDOV
 1637  1   092387.DAT     SYS           23:58 23-SEP-87  23:15 07-SEP-88   17 CORVER
 1640  1   100687.DAT     SYS           23:47 06-OCT-87  23:15 07-SEP-88   14 TETYEZ
 1641  1   101587.DAT     SYS           23:45 15-OCT-87  23:15 07-SEP-88   15 QIQGEH
 1642  1   DSKCLN.103     SYS           19:08 12-AUG-87  23:15 07-SEP-88    8 MEXBUV
 1643  1   SUBMIT.LOW     SYS           21:01 22-SEP-87  23:15 07-SEP-88   13 KEHKAY
 1644  1   SUBMIT.SHR     SYS           21:00 22-SEP-87  23:15 07-SEP-88   52 KIXKUZ
 1645  1   102487.DAT     SYS           23:58 24-OCT-87  23:15 07-SEP-88   17 VAPXIT
 1646  1   110587.DAT     SYS           23:40 05-NOV-87  23:15 07-SEP-88   20 YIJTOZ
 1647  1   111487.DAT     SYS           21:59 14-NOV-87  23:15 07-SEP-88   29 HOZSIN
 1650  1   112387.DAT     SYS           23:55 23-NOV-87  23:15 07-SEP-88   27 YOTVIM
 1651  1   DSKCLN.107     SYS           18:35 28-AUG-87  23:15 07-SEP-88    8 WEYKAF
 1652  1   HOSTS .BAK     SYS           15:59 04-MAR-88  23:15 07-SEP-88    2 DONLAF
 1653  1   DRWSPR.BIN     SYS           13:37 07-JUN-88  23:15 07-SEP-88    3 VURZIR
 1654  1   DRWSPR.TXT     SYS           13:37 07-JUN-88  23:15 07-SEP-88    2 XUSFAQ
 1655  1   HELPER.REL     SYS           20:06 11-MAY-80  23:15 07-SEP-88    2 SENLOV
 1656  1   MESSAG.        SYS           10:18 24-SEP-81  23:15 07-SEP-88    2 FOTBOM
 1657  1   ESC   .LEV     SYS           10:25 24-NOV-81  23:15 07-SEP-88    2 GAVQOL
 1660  1   F40   .SHR     SYS           11:01 02-JUN-82  23:15 07-SEP-88   22 HEGSUH
 1661  1   VUE   .SHR     SYS           12:05 04-JUN-82  23:15 07-SEP-88   38 YULRES
 1662  1   VUE   .LOW     SYS           12:14 04-JUN-82  23:15 07-SEP-88    2 HAXHAQ
 1663  1   ODMS  .LOW     SYS           13:20 13-OCT-82  23:15 07-SEP-88    4 JIFJIF
 1664  1   ODMS  .SHR     SYS           13:20 13-OCT-82  23:15 07-SEP-88   37 DEVROH
 1665  1   MDLPRO.LOW     SYS           13:20 13-OCT-82  23:15 07-SEP-88    2 VIRSOC
 1666  1   MDLPRO.SHR     SYS           13:20 13-OCT-82  23:15 07-SEP-88   21 BAWRAW
 1667  1   MDLPRO.EXE     SYS           13:21 13-OCT-82  23:15 07-SEP-88   24 XASDEF
 1670  1   LSDBKI.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88   38 MIYHEW
 1671  1   INSTRS.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88    4 HIYWEQ
 1672  1   DNTXT .SAV     SYS           09:45 26-JAN-83  23:15 07-SEP-88   14 FUPNAN
 1673  1   ASPNEW.SAV     SYS           10:10 13-JAN-84  23:15 07-SEP-88    6 GORREL
 1674  1   RDMAIL.SAV     SYS           21:34 02-JUL-86  23:15 07-SEP-88    2 ZIJJAY
 1675  1   1022R .FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 MEQFAM
 1676  1   EXP1  .FIX     SYS           11:37 15-AUG-84  23:15 07-SEP-88    2 GEBWUW
 1677  1   X22F  .FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 SOKXAD
 1700  1   X22T  .FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 DAZGAC
 1701  1   FOR32 .DAT     SYS           14:43 29-OCT-84  23:15 07-SEP-88    2 SOYWUR
 1702  1   COPYPC.DEF     SYS           10:06 05-FEB-85  23:15 07-SEP-88    3 SEJCOF
 1703  1   COPYPC.GLO     SYS           10:21 05-FEB-85  23:15 07-SEP-88    3 KOMROS
 1704  1   COPYPC.EXT     SYS           11:00 05-FEB-85  23:15 07-SEP-88    3 HETVEP
 1705  1   COPYPC.SAV     SYS           15:18 19-FEB-85  23:15 07-SEP-88   27 VUJXOV
 1706  1   DEFSYS.SAV     SYS           15:16 15-APR-85  23:15 07-SEP-88   18 PUPSIR
 1707  1   CHECKT.FMT     SYS           16:07 27-JUN-85  23:15 07-SEP-88    2 WIQLEM
 1710  1   XEXEC .CTL     SYS           17:39 17-OCT-86  23:15 07-SEP-88    2 QIFFAL
 1711  1   XEXEC .WRS     SYS           14:59 15-NOV-85  23:15 07-SEP-88   31 GIKCIN
 1712  1   EXECX .SAV     SYS           20:06 22-SEP-87  23:15 07-SEP-88   62 CIDKUP
 1713  1   PEECOM.SAV     SYS           17:06 10-NOV-86  23:15 07-SEP-88   16 ZUHLIZ
 1714  1   RPG   .OLD     SYS           13:28 08-JAN-86  23:15 07-SEP-88   14 SOYNAD
 1715  1   ONTYME.SAV     SYS           15:58 03-MAR-87  23:15 07-SEP-88   16 ZAQTUG
 1716  1   051287.DAT     SYS           23:57 12-MAY-87  23:15 07-SEP-88   23 CUDFEZ
 1717  1   BOOT5B.KI      SYS           14:02 13-JAN-87  23:15 07-SEP-88    3 GEKNAR
 1720  1   BOOT5B.KL      SYS           14:03 13-JAN-87  23:15 07-SEP-88    3 XOTCUW
 1721  1   BOOT5P.KI      SYS           15:04 31-JAN-86  23:15 07-SEP-88    3 FUGGUT
 1722  1   BOOT5P.KL      SYS           00:18 09-MAR-86  23:15 07-SEP-88    3 SOHJEB
 1723  1   XEXEC .SAV     SYS           20:06 22-SEP-87  23:15 07-SEP-88   51 TOHFUZ
 1724  1   051987.DAT     SYS           23:50 19-MAY-87  23:15 07-SEP-88   16 POTHIW
 1725  1   052187.DAT     SYS           23:52 21-MAY-87  23:15 07-SEP-88   20 TORHOH
 1726  1   052887.DAT     SYS           23:56 28-MAY-87  23:15 07-SEP-88   20 ZITWOZ
 1727  1   CSORT .HLP     SYS           11:02 17-JAN-86  23:15 07-SEP-88    4 NIQZUW
 1730  1   PIP   .HLP     SYS           05:46 21-NOV-80  23:15 07-SEP-88    2 DITHIB
 1731  1   053087.DAT     SYS           23:57 30-MAY-87  23:15 07-SEP-88   15 XAKPEM
 1732  1   060287.DAT     SYS           23:55 02-JUN-87  23:15 07-SEP-88   19 MEGJAC
 1733  1   060987.DAT     SYS           23:55 09-JUN-87  23:15 07-SEP-88   20 FEDQOQ
 1734  1   061187.DAT     SYS           23:43 11-JUN-87  23:15 07-SEP-88   20 RUJCUS
 1735  1   061887.DAT     SYS           23:57 18-JUN-87  23:15 07-SEP-88   16 LOLZAR
 1736  1   062087.DAT     SYS           23:47 20-JUN-87  23:15 07-SEP-88   18 BAXHIT
 1737  1   062787.DAT     SYS           23:59 27-JUN-87  23:15 07-SEP-88   18 TOFFIN
 1740  1   PAKCP5.V25     SYS           19:21 06-FEB-87  23:15 07-SEP-88   25 JUVGUF
 1741  1   PAKCPX.V25     SYS           19:14 06-FEB-87  23:15 07-SEP-88   13 QEBLER
 1742  1   070187.DAT     SYS           23:49 01-JUL-87  23:15 07-SEP-88   20 ZAJZEW
 1743  1   070887.DAT     SYS           23:57 08-JUL-87  23:15 07-SEP-88   20 VEBXUK
 1744  1   071087.DAT     SYS           23:55 10-JUL-87  23:15 07-SEP-88   20 DEBHOG
 1745  1   071787.DAT     SYS           23:42 17-JUL-87  23:15 07-SEP-88   16 GAPCAC
 1746  1   072687.DAT     SYS           23:55 26-JUL-87  23:15 07-SEP-88   20 YILJIW
 1747  1   080787.DAT     SYS           23:48 07-AUG-87  23:15 07-SEP-88   20 WARWIB
 1750  1   081687.DAT     SYS           23:59 16-AUG-87  23:15 07-SEP-88   20 BEHMEV
 1751  1   082587.DAT     SYS           23:45 25-AUG-87  23:15 07-SEP-88   20 MIWFEH
 1752  1   ATF   .SAV     SYS           09:02 29-DEC-87  23:15 07-SEP-88   24 QIVYIH
 1753  1   090687.DAT     SYS           23:49 06-SEP-87  23:15 07-SEP-88   20 MOCSAB
 1754  1   KL3675.SAV     SYS           13:07 28-SEP-87  23:15 07-SEP-88  168 BIRPAM
 1755  1   091587.DAT     SYS           23:59 15-SEP-87  23:15 07-SEP-88   20 FIZZAB
 1756  1   092487.DAT     SYS           23:44 24-SEP-87  23:15 07-SEP-88   21 FOBPOF
 1757  1   100787.DAT     SYS           23:41 07-OCT-87  23:15 07-SEP-88   17 VASYAC
 1760  1   101687.DAT     SYS           23:01 16-OCT-87  23:15 07-SEP-88   22 LOMCUC
 1761  1   102587.DAT     SYS           23:48 25-OCT-87  23:15 07-SEP-88   21 POSVUL
 1762  1   LOADII.BAK     SYS           08:44 03-NOV-87  23:15 07-SEP-88  372 HIFSOR
 1763  1   110687.DAT     SYS           23:00 06-NOV-87  23:15 07-SEP-88   20 QEBGET
 1764  1   BUBNET.HLP     SYS           11:01 13-NOV-87  23:15 07-SEP-88    2 TUJPIW
 1765  1   GATEWA.HLP     SYS           11:01 13-NOV-87  23:15 07-SEP-88    2 TUJPIW
 1766  1   111587.DAT     SYS           23:55 15-NOV-87  23:15 07-SEP-88   22 KUCMIN
 1767  1   112487.DAT     SYS           23:47 24-NOV-87  23:15 07-SEP-88   34 PUGDAY
 1770  1   PAKCPX.SAV     SYS           22:28 30-NOV-87  23:15 07-SEP-88   26 FUFCEK
 1771  1   LOGINN.673     SYS           17:52 03-MAY-85  23:15 07-SEP-88    5 BEBVIP
 1772  1   LOGINN.OLD     SYS           19:09 14-OCT-86  23:15 07-SEP-88    5 FUDLIX
 1773  1   ACCESS.BAK     SYS           11:05 03-SEP-88  23:15 07-SEP-88    2 GODWIV
 1774  1   090588.DAT     SYS           23:55 05-SEP-88  23:15 07-SEP-88   84 DEFJEH
 1775  1   ACCESS.MSG     SYS           23:21 07-SEP-88  23:15 07-SEP-88    2 DEHDIJ
 1776  1   LNKDDT.REL     SYS           09:40 22-AUG-80  23:15 07-SEP-88    2 SOMKOH
 1777  1   DINDX .DAT     SYS           14:51 23-JUN-81  23:15 07-SEP-88   15 GUBKER
 2000  1   LEVER .SAV     SYS           09:51 07-MAY-82  23:15 07-SEP-88    2 XADNOF
 2001  1   OLDRPG.SHR     SYS           10:06 15-APR-82  23:15 07-SEP-88   14 TUXNOS
 2002  1   UPBIN .SAV     SYS           09:53 26-JAN-83  23:15 07-SEP-88   14 POKKIN
 2003  1   PASSWO.OLD     SYS           16:38 30-MAY-85  23:15 07-SEP-88   23 JIYGAB
 2004  1   1022C0.FXL     SYS           15:25 01-DEC-87  23:15 07-SEP-88    2 MISKEJ
 2005  1   TUMS  .SAV     SYS           21:34 02-JUL-86  23:15 07-SEP-88    2 ZIJJAY
 2006  1   DUPLIC.SAV     SYS           11:32 17-JAN-86  23:15 07-SEP-88   19 DAMQAC
 2007  1   PASSWO.SAV     SYS           17:08 09-OCT-86  23:15 07-SEP-88   10 CUFBIB
 2010  1   TYPE  .SHR     SYS           00:48 27-DEC-85  23:15 07-SEP-88   18 VIMTEN
 2011  1   JQUEUE.SYS     SYS           22:00 07-SEP-88  23:15 07-SEP-88   12 QOXPON
 2012  1   33BU05.07      SYS           01:37 08-MAY-87  23:15 07-SEP-88  139 JIRKAJ
 2013  1   052287.DAT     SYS           23:41 22-MAY-87  23:15 07-SEP-88   20 QENHED
 2014  1   052987.DAT     SYS           23:51 29-MAY-87  23:15 07-SEP-88   19 TEJDOY
 2015  1   053187.DAT     SYS           23:43 31-MAY-87  23:15 07-SEP-88   20 SAHJAY
 2016  1   061287.DAT     SYS           23:57 12-JUN-87  23:15 07-SEP-88   20 FOMRAJ
 2017  1   061987.DAT     SYS           23:49 19-JUN-87  23:15 07-SEP-88   20 CUBVUH
 2020  1   062187.DAT     SYS           23:04 21-JUN-87  23:15 07-SEP-88   19 VETLIR
 2021  1   062887.DAT     SYS           23:44 28-JUN-87  23:15 07-SEP-88   19 LOGKIC
 2022  1   063087.DAT     SYS           23:47 30-JUN-87  23:15 07-SEP-88   20 COVZUK
 2023  1   070287.DAT     SYS           23:55 02-JUL-87  23:15 07-SEP-88   20 YAXSAY
 2024  1   070987.DAT     SYS           23:44 09-JUL-87  23:15 07-SEP-88   20 MOPJOK
 2025  1   071187.DAT     SYS           23:46 11-JUL-87  23:15 07-SEP-88   18 MAFGUW
 2026  1   071887.DAT     SYS           23:52 18-JUL-87  23:15 07-SEP-88   18 HAFCAK
 2027  1   072087.DAT     SYS           23:58 20-JUL-87  23:15 07-SEP-88   20 BEMPUS
 2030  1   072787.DAT     SYS           23:50 27-JUL-87  23:15 07-SEP-88   20 JUQBAB
 2031  1   080187.DAT     SYS           23:51 01-AUG-87  23:15 07-SEP-88   15 JETHEY
 2032  1   080887.DAT     SYS           23:41 08-AUG-87  23:15 07-SEP-88   16 FUHZUN
 2033  1   081087.DAT     SYS           23:48 10-AUG-87  23:15 07-SEP-88   20 CUQHOX
 2034  1   081787.DAT     SYS           23:46 17-AUG-87  23:15 07-SEP-88   21 FICPAM
 2035  1   082687.DAT     SYS           23:52 26-AUG-87  23:15 07-SEP-88   20 POPROC
 2036  1   090787.DAT     SYS           21:35 07-SEP-87  23:15 07-SEP-88   18 JULKIY
 2037  1   091687.DAT     SYS           23:51 16-SEP-87  23:15 07-SEP-88   20 FULRIL
 2040  1   092587.DAT     SYS           23:51 25-SEP-87  23:15 07-SEP-88   19 GIQWOH
 2041  1   100187.DAT     SYS           23:43 01-OCT-87  23:15 07-SEP-88   22 LUQBIP
 2042  1   100887.DAT     SYS           23:47 08-OCT-87  23:15 07-SEP-88   21 CIMGEM
 2043  1   101087.DAT     SYS           23:52 10-OCT-87  23:15 07-SEP-88   18 YATKUF
 2044  1   101787.DAT     SYS           23:54 17-OCT-87  23:15 07-SEP-88   19 QOTFIG
 2045  1   102687.DAT     SYS           23:59 26-OCT-87  23:15 07-SEP-88   20 QACHOS
 2046  1   110787.DAT     SYS           21:20 07-NOV-87  23:15 07-SEP-88   13 BARZIZ
 2047  1   111687.DAT     SYS           23:58 16-NOV-87  23:15 07-SEP-88   56 KEPCOY
 2050  1   112587.DAT     SYS           17:52 25-NOV-87  23:15 07-SEP-88   19 PUQZIL
 2051  1   PASLST.LOW     SYS           13:20 13-OCT-82  23:15 07-SEP-88    2 TEGYUF
 2052  1   PASLST.SHR     SYS           13:20 13-OCT-82  23:15 07-SEP-88   38 VEXBIP
 2053  1   P10OCG.LOW     SYS           13:20 13-OCT-82  23:15 07-SEP-88    3 XOVYIW
 2054  1   P10OCG.SHR     SYS           13:20 13-OCT-82  23:15 07-SEP-88   81 CAQNAF
 2055  1   P10INI.ENV     SYS           13:20 13-OCT-82  23:15 07-SEP-88    7 FIZGAM
 2056  1   PASLIB.REL     SYS           13:21 13-OCT-82  23:15 07-SEP-88   89 FITTUG
 2057  1   1022FX.        SYS           15:04 20-DEC-84  23:15 07-SEP-88    2 VIFCIJ
 2060  1   1022F .FXL     SYS           15:26 01-DEC-87  23:15 07-SEP-88    2 XAVZEG
 2061  1   RUNOFF.LOW     SYS           14:07 18-JAN-85  23:15 07-SEP-88    2 BIWCAF
 2062  1   LOGON .SHR     SYS           12:58 16-OCT-87  23:15 07-SEP-88   13 RAGSAK
 2063  1   FILEX .HLP     SYS           13:36 30-MAY-86  23:15 07-SEP-88    3 WAKRUW
 2064  1   TSTSUP.SAV     SYS           20:52 08-DEC-86  23:15 07-SEP-88   14 SOQGIC
 2065  1   CANCEL.SAV     SYS           15:07 20-NOV-86  23:15 07-SEP-88   24 SONCUN
 2066  1   052387.DAT     SYS           23:46 23-MAY-87  23:15 07-SEP-88   15 XIJNUH
 2067  1   060487.DAT     SYS           23:52 04-JUN-87  23:15 07-SEP-88   20 WONHOT
 2070  1   061387.DAT     SYS           23:42 13-JUN-87  23:15 07-SEP-88   18 RAGMOP
 2071  1   062287.DAT     SYS           23:58 22-JUN-87  23:15 07-SEP-88   18 ROTBIM
 2072  1   062987.DAT     SYS           23:50 29-JUN-87  23:15 07-SEP-88   20 MUXTEM
 2073  1   070387.DAT     SYS           23:51 03-JUL-87  23:15 07-SEP-88   20 LALQOM
 2074  1   071287.DAT     SYS           23:43 12-JUL-87  23:15 07-SEP-88   14 CAJNAG
 2075  1   071987.DAT     SYS           23:57 19-JUL-87  23:15 07-SEP-88   20 MARYOV
 2076  1   072187.DAT     SYS           19:34 21-JUL-87  23:15 07-SEP-88   16 DUDMON
 2077  1   072887.DAT     SYS           23:42 28-JUL-87  23:15 07-SEP-88   20 CUPLEV
 2100  1   073087.DAT     SYS           23:41 30-JUL-87  23:15 07-SEP-88   20 KINJUD
 2101  1   080287.DAT     SYS           23:47 02-AUG-87  23:15 07-SEP-88   20 JUGYUC
 2102  1   080987.DAT     SYS           23:58 09-AUG-87  23:15 07-SEP-88   19 NAXMAZ
 2103  1   081187.DAT     SYS           23:55 11-AUG-87  23:15 07-SEP-88   20 GOLFAJ
 2104  1   081887.DAT     SYS           23:47 18-AUG-87  23:15 07-SEP-88   23 VOGJOH
 2105  1   082087.DAT     SYS           23:36 20-AUG-87  23:15 07-SEP-88   20 VURRAH
 2106  1   082787.DAT     SYS           23:46 27-AUG-87  23:15 07-SEP-88   20 NUJXAD
 2107  1   090187.DAT     SYS           23:55 01-SEP-87  23:15 07-SEP-88   17 DUGLAY
 2110  1   090887.DAT     SYS           23:43 08-SEP-87  23:15 07-SEP-88   20 PUSVIR
 2111  1   091087.DAT     SYS           23:41 10-SEP-87  23:15 07-SEP-88   20 RORYAD
 2112  1   KL3652.SAV     SYS           13:06 28-SEP-87  23:15 07-SEP-88  168 TIZWEL
 2113  1   091787.DAT     SYS           23:48 17-SEP-87  23:15 07-SEP-88   20 JEKXAP
 2114  1   092687.DAT     SYS           23:42 26-SEP-87  23:15 07-SEP-88   15 ROWLIH
 2115  1   100287.DAT     SYS           23:59 02-OCT-87  23:15 07-SEP-88   20 RUJDAL
 2116  1   100987.DAT     SYS           23:00 09-OCT-87  23:15 07-SEP-88   21 VIKVEL
 2117  1   101187.DAT     SYS           23:47 11-OCT-87  23:15 07-SEP-88   21 GUDZIQ
 2120  1   101887.DAT     SYS           23:44 18-OCT-87  23:15 07-SEP-88   23 NUMJAZ
 2121  1   102087.DAT     SYS           23:42 20-OCT-87  23:15 07-SEP-88   21 JOQXIQ
 2122  1   102787.DAT     SYS           23:45 27-OCT-87  23:15 07-SEP-88   20 MELZUX
 2123  1   110187.DAT     SYS           23:56 01-NOV-87  23:15 07-SEP-88   21 TEZNAZ
 2124  1   110887.DAT     SYS           23:54 08-NOV-87  23:15 07-SEP-88   13 ROQHOR
 2125  1   111087.DAT     SYS           23:48 10-NOV-87  23:15 07-SEP-88   20 ZONKOZ
 2126  1   111787.DAT     SYS           23:12 17-NOV-87  23:15 07-SEP-88   55 NODHIN
 2127  1   112687.DAT     SYS           23:57 26-NOV-87  23:15 07-SEP-88   51 WITFIH
 2130  1   DDTOLD.SAV     SYS           18:19 13-SEP-85  23:15 07-SEP-88   13 GEDSES
 2131  1   DDTOLD.REL     SYS           03:38 10-AUG-83  23:15 07-SEP-88   14 PAWTUS
 2132  1   LOGON .HLP     SYS           12:25 07-JUL-88  23:15 07-SEP-88    5 BAYSAF
 2133  1   082688.DAT     SYS           23:57 26-AUG-88  23:15 07-SEP-88   47 VOCPUV
 2134  1   UUOTYM.UNV     SYS           22:54 22-SEP-83  23:15 07-SEP-88    7 XERTUV
 2135  1   090788.DAT     SYS           23:04 07-SEP-88  23:15 07-SEP-88   43 PIGVUR
 2136  1   TAKEIT.MSG     SYS           11:09 07-SEP-88  23:15 07-SEP-88    2 TETQIS
 2137  1   PAKCP5.SAV     SYS           22:27 30-NOV-87  23:15 07-SEP-88   26 JONBOB
 2140  1   LOADII.OLD     SYS           09:22 04-AUG-88  23:15 07-SEP-88 1430 TASYUG
Total 1120 files  for     SYS           [     1,     4]                 27213


Total 1120 files for save set.

Logical EOT--No save sets follow.

Total 1120 files processed.

   6xp#\