;
**********************************************************************
REMINDER:  PLEASE FORWARD YOUR DEC-10 APPLICATIONS INFORMATION TO
           YOUR APPROPRIATE HARDWARE PLANNING TASK FORCE MEMBER
           BY NO LATER THAN FRIDAY 4/01/88.
**********************************************************************
*******************************************************

    SYSTEM D25 WILL BE UNAVAILABLE WEDNESDAY 03/30/88
    FROM 00:01 TILL 06:00 (CST)......THANK YOU.......
                                   DALLAS OPERATIONS

*******************************************************

tymshare  1530  29-mar-1988

-O ALL
STEVEE

-
Did not set WC RC OP GD TD ST JL XC
-R NAD
1.5
;X   ND2044.C01

 TITLE ISIS ASYNC TYMCOM  --  VERSION 02.03
;@   (SOURCE)ACOM02.I03

End of assembly
;@   ND2044.T01
HST500 
End of assembly
;@   (SOURCE)ACOM02.R03

ISIS TYMCOM VERSION 2.3
16 ASYNC PORTS
0 SIO PORTS
1 HOSTS
3 SUBHOSTS
TOM HOST IS 500

Start.Lib Version 0.05
RING 4028C 101BE
CRASH 101BE 1038A
BUFFER 1038A 2197A
TIMOUT 2197A 107EE
SEGMENT 0-length 1448d, requires 600x bytes of core.
SEGMENT 1-length 17064d, requires 4300x bytes of core.
SEGMENT 2-length 6712d, requires 1B00x bytes of core.
SEGMENT 3-length 1206d, requires 500x bytes of core.
SEGMENT 4-length 1098d, requires 500x bytes of core.
SEGMENT 5-length 8704d, requires 2200x bytes of core.
SEGMENT 0E-length 260d, requires 200x bytes of core.
       37d K-bytes of core
End of assembly
;@   (SOURCE)ACOM02.P03

 PATCH FILE FOR ACOM VERSION 02.03

THIS PATCH FILE EXPANDS THE SEGMENT 1 PATCH AREA
 BY AN EXTRA 384D BYTES TO 512D BYTES
 IT MUST PRECEDE ANY OTHER PATCH FILES !!!

THIS PATCH FILE EXPANDS THE SEGMENT 0 PATCH AREA
 BY AN EXTRA 384D BYTES TO 512D BYTES
 IT MUST PRECEDE ANY OTHER PATCH FILES !!!

 PATCH TO CORRECT RLA WHEN BOTH DTR AND SIN CHANGE IN SAME CYCLE
 DETECTS INCORRECT DTR/SIN COMBINATION

 PATCH TO PROPERLY SET TAM AND FDDAT ARRAYS TO CLEAR BUFFERS
 IF HOST HAS BACKPRESSURED US AND WE RECEIVE CIRCUIT ZAP

 PATCH TO CORRECT GCI CRASHES WHEN CHARACTER COUNT (BCT) IN
 BUFFER REACHES 32768 ($0 8000).

PATCH TO HOLD GREEN BALL REFLECTION UNTIL DATA NOT BEING
 HELD BY TYMCOM (FLAG TOISON)

patch to set tdrop for active ports only when the TOM down sord
 command is used.  this is to prevent all tdrop bits set for all
 sord ports not in use since TOM up sord command will not reset
 them.  active port tdrop bits are reset via detach routines.

REMAINING PATCH1 AREA $A 336 BYTES

End of assembly
1;F   ND2044.N01

SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEGE,SESIZE;P
%P
%Q
EXIT

-R CKSUM
INPUT: ND2044.#01
ZUZDID ND2044.T01
XEWNUB ND2044.C01
TINRIL ND2044.N01
INPUT: 

-RENAME
OLD NAME: ND2044.#01
NEW NAME: (NETLOAD)SAME

FILES RENAMED:
ND2044  N01
ND2044  C01
ND2044  T01

-EXIT
