(KS2020      :  14) 00READ.ME      3 30-Oct-86 18:46 PADKUW  ALL  RD  NO   
(KS2020      :  14) 20FILE.DOC     2 05-Nov-80 17:15 QATCEF  ALL  RD  NO   
(KS2020      :  14) 20FILE.MEM     3 05-Nov-80 17:15 KIMJAQ  ALL  RD  NO   
(KS2020      :  14) 20FILE.RNO     3 05-Nov-80 17:12 YASREW  ALL  RD  NO   
(KS2020      :  14) 20LOG.SAI      3 02-Jan-80 16:13 QIGLEG  ALL  RD  NO   
(KS2020      :  14) 20UCOD.MEM     2 05-Nov-80 17:12 VOPFOK  ALL  RD  NO   
(KS2020      :  14) 20UTIL.CMD     2 05-Nov-80 17:28 MUWNIV  ALL  RD  NO   
(KS2020      :  14) 20UTIL.MEM     2 05-Nov-80 17:30 SUBCIR  ALL  RD  NO   
(KS2020      :  14) ACCESS.118     2 24-Feb-81 14:45 CUQXAJ  ALL  RD  RD   
(KS2020      :  14) ACCESS.MSG     2 31-May-89 15:38 JEDNAY  ALL  RD  RD   
(KS2020      :  14) ACTSUM.SAI     8 20-Nov-80 09:12 YAFJUN  ALL  RD  NO   
(KS2020      :  14) ACTVER.MAC     2 20-Nov-80 09:12 QUHTUN  ALL  RD  NO   
(KS2020      :  14) BG.OUT         2 05-Nov-80 17:16 HIXXUM  ALL  RD  NO   
(KS2020      :  14) BOOTAP.DIR     2 16-Apr-85 17:12 COGCAP  ALL  RD  NO   
(KS2020      :  14) BOOTKS.MEM     4 01-Oct-86 17:53 FOTNIH  ALL  RD  NO   
(KS2020      :  14) BOOTKS.SAV     3 26-Feb-87 15:21 DUNFOR  ALL  RD  NO   
(KS2020      :  14) BOOTKS.T10     3 11-Dec-85 17:21 CATQUT  ALL  RD  NO   
(KS2020      :  14) BOOTKS.TYM     2 01-Oct-86 15:39 WOQXAZ  ALL  RD  NO   
(KS2020      :  14) BOOTM.DOC      2 03-Apr-85 23:06 SUBGET  ALL  RD  NO   
(KS2020      :  14) BOOTM.MAC     35 04-Apr-85 03:48 CITHUJ  ALL  RD  NO   
(KS2020      :  14) BOOTMS.EXE    11 04-Apr-85 05:32 SUVCEY  ALL  RD  NO   
(KS2020      :  14) BOOTMS.RDI    11 04-Apr-85 05:32 NUPCOC  ALL  RD  NO   
(KS2020      :  14) BOOTMS.SAV     6 03-Apr-85 17:16 JOMFAB  ALL  RD  NO   
(KS2020      :  14) BOOTS.DM0      3 05-Nov-80 17:30 ZUGLIR  ALL  RD  NO   
(KS2020      :  14) BOOTS.DM1      3 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO   
(KS2020      :  14) BOOTS.DMP      3 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO   
(KS2020      :  14) BOOTS.MAC     23 20-Nov-80 09:10 KUPHIP  ALL  RD  NO   
(KS2020      :  14) BOOTS.OLD      3 05-Nov-80 17:30 ZUGLIR  ALL  RD  NO   
(KS2020      :  14) CKSUM.930      2 24-Feb-81 15:30 COSTOF  ALL  RD  NO   
(KS2020      :  14) CMDDEF.MAC     2 20-Nov-80 13:52 ZOZBAT  ALL  RD  NO   
(KS2020      :  14) CMDPKG.REL    58 20-Nov-80 13:53 VOSVAZ  ALL  RD  NO   
(KS2020      :  14) CONVRT.SAV     9 10-May-78 05:51 YUNJOV  ALL  RD  NO   
(KS2020      :  14) CSDDEF.SIM     3 20-Nov-80 13:52 KISBAV  ALL  RD  NO   
(KS2020      :  14) DDT.MAC       89 20-Nov-80 13:14 KUDGUF  ALL  RD  NO   
(KS2020      :  14) DDT.SAV        8 23-Nov-80 16:48 XAFXAZ  ALL  RD  NO   
(KS2020      :  14) DDTDIR.CMD     2 20-Nov-80 13:14 GUYWOL  ALL  RD  NO   
(KS2020      :  14) DDTMAK.CMD     2 20-Nov-80 13:15 GEGPAC  ALL  RD  NO   
(KS2020      :  14) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(KS2020      :  14) DDTMAK.RND     2 20-Nov-80 13:14 YEXTEW  ALL  RD  NO   
(KS2020      :  14) DIRIT.INI      2 05-Dec-86 14:02 ZAKKIH  ALL  RD  NO   
(KS2020      :  14) DISASM.FAI     7 08-Nov-80 01:47 YORYAJ  ALL  RD  NO   
(KS2020      :  14) DISASM.OLD     8 30-Nov-79 18:07 MOWSUN  ALL  RD  NO   
(KS2020      :  14) DISASM.REL     4 08-Nov-80 02:11 VABJOP  ALL  RD  NO   
(KS2020      :  14) DISASM.SAV     3 08-Nov-80 02:11 BEMQIN  ALL  RD  NO   
(KS2020      :  14) DISK.DOC       3 05-Nov-80 17:28 JOZBUB  ALL  RD  NO   
(KS2020      :  14) DISK.MAC      36 06-Nov-80 21:00 SUMTOH  ALL  RD  NO   
(KS2020      :  14) DISK.OLD       8 24-Feb-81 14:45 QOFPEF  ALL  RD  NO   
(KS2020      :  14) DISK.SAV       8 06-Nov-80 21:07 VIBGIM  ALL  RD  NO   
(KS2020      :  14) DR.CMD         2 05-Nov-80 17:13 DUJHOZ  ALL  RD  NO   
(KS2020      :  14) DR.LST        36 05-Nov-80 17:14 QEXDUL  ALL  RD  NO   
(KS2020      :  14) DR.MAC        13 05-Nov-80 17:13 JEHXOK  ALL  RD  NO   
(KS2020      :  14) DR.MAN        43 05-Nov-80 17:13 YUVSIP  ALL  RD  NO   
(KS2020      :  14) DR.PUB         6 05-Nov-80 17:13 JESVUV  ALL  RD  NO   
(KS2020      :  14) DR.SAV        15 19-Sep-80 18:16 YUBLIM  ALL  RD  NO   
(KS2020      :  14) DR118.MAN     39 24-Feb-81 14:54 DIGGAF  ALL  RD  NO   
(KS2020      :  14) DRWSPR.118     2 05-Sep-80 12:32 POJGAR  ALL  RD  NO   
(KS2020      :  14) DSCDA.SAV     14 08-Dec-78 07:26 DEPKOH  ALL  RD  NO   
(KS2020      :  14) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  14) DUL.118       27 11-Oct-85 16:28 VOLCAG  ALL  RD  NO   
(KS2020      :  14) EDDT.MAC       2 20-Nov-80 13:15 MOWHIM  ALL  RD  NO   
(KS2020      :  14) EDIDIF.CMD     2 20-Nov-80 13:23 VOQHEV  ALL  RD  NO   
(KS2020      :  14) EDIDIF.DEL     2 20-Nov-80 13:23 PUTGUF  ALL  RD  NO   
(KS2020      :  14) EDIDIF.LST     2 20-Nov-80 13:19 RALMAY  ALL  RD  NO   
(KS2020      :  14) EDIFDM.CMD     2 20-Nov-80 13:23 JUVCEP  ALL  RD  NO   
(KS2020      :  14) EDINEW.CMD     5 20-Nov-80 13:20 YEHSAK  ALL  RD  NO   
(KS2020      :  14) EDINEW.DIF    13 20-Nov-80 13:19 RUNXAP  ALL  RD  NO   
(KS2020      :  14) EDINEW.LST    13 20-Nov-80 13:19 GAQVEF  ALL  RD  NO   
(KS2020      :  14) EDINOW.CMD     5 20-Nov-80 13:20 DIKXUV  ALL  RD  NO   
(KS2020      :  14) EDINOW.DIF    13 20-Nov-80 13:19 XIFDOM  ALL  RD  NO   
(KS2020      :  14) EDINOW.LST    13 20-Nov-80 13:19 CIDQAS  ALL  RD  NO   
(KS2020      :  14) EDIPRF.CMD     2 20-Nov-80 13:23 KEKREV  ALL  RD  NO   
(KS2020      :  14) EDIRTY.CMD     2 20-Nov-80 13:23 CAXCAB  ALL  RD  NO   
(KS2020      :  14) EDIT10.MAC    85 20-Nov-80 09:10 YONCAG  ALL  RD  NO   
(KS2020      :  14) EDITOR.CMD     2 20-Nov-80 13:23 RIXSOX  ALL  RD  NO   
(KS2020      :  14) EDITOR.DIR     2 20-Nov-80 13:19 CAPRAG  ALL  RD  NO   
(KS2020      :  14) EDITOR.INF    15 20-Nov-80 13:20 GASGES  ALL  RD  NO   
(KS2020      :  14) EDITOR.MAC   104 20-Nov-80 13:20 LIJYIC  ALL  RD  NO   
(KS2020      :  14) EDITOR.SQA     2 20-Nov-80 13:19 CUKDIR  ALL  RD  NO   
(KS2020      :  14) EDITST.10E     2 20-Nov-80 13:23 PEDHAW  ALL  RD  NO   
(KS2020      :  14) EDITST.BLI     2 20-Nov-80 13:23 PIVFUH  ALL  RD  NO   
(KS2020      :  14) EDITST.CM1     2 20-Nov-80 13:23 QUCJIS  ALL  RD  NO   
(KS2020      :  14) EDITST.CM3     2 20-Nov-80 13:23 QABKAM  ALL  RD  NO   
(KS2020      :  14) EDITST.CM4     2 20-Nov-80 13:23 QOMMIC  ALL  RD  NO   
(KS2020      :  14) EDITST.HOW     2 20-Nov-80 13:20 NAHYOQ  ALL  RD  NO   
(KS2020      :  14) EDITST.T1      2 20-Nov-80 13:23 SEPXUG  ALL  RD  NO   
(KS2020      :  14) EDITST.T2      2 20-Nov-80 13:23 BEXGES  ALL  RD  NO   
(KS2020      :  14) EDITST.T3      2 20-Nov-80 13:23 MEHTAH  ALL  RD  NO   
(KS2020      :  14) ERRCHK.MAC    28 20-Nov-80 13:24 LEJRUR  ALL  RD  NO   
(KS2020      :  14) FEFILE.NWS     2 18-Feb-86 16:01 KINFEY  ALL  RD  NO   
(KS2020      :  14) FILDDT.MAC     2 20-Nov-80 13:15 KARSAK  ALL  RD  NO   
(KS2020      :  14) FILES.DOC      2 05-Nov-80 17:12 GIRPIQ  ALL  RD  NO   
(KS2020      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KS2020      :  14) FRMDDT.MAC     2 20-Nov-80 13:15 JICJIW  ALL  RD  NO   
(KS2020      :  14) FRMOP.DEF      2 20-Nov-80 13:52 ZERGER  ALL  RD  NO   
(KS2020      :  14) FTFORT.MAC     2 20-Nov-80 13:49 CIVDAZ  ALL  RD  NO   
(KS2020      :  14) FTKI10.MAC     2 20-Nov-80 09:10 VEBZOB  ALL  RD  NO   
(KS2020      :  14) FTKL10.MAC     2 20-Nov-80 09:10 QUWLUT  ALL  RD  NO   
(KS2020      :  14) GETULC.MAC     4 20-Nov-80 09:09 BETJUT  ALL  RD  NO   
(KS2020      :  14) HASH.118       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO   
(KS2020      :  14) HASH.MAC       2 02-Jan-80 16:14 REXXOH  ALL  RD  NO   
(KS2020      :  14) HASH.OLD       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO   
(KS2020      :  14) HASH.REL       2 06-Nov-80 18:21 BOJCUM  ALL  RD  NO   
(KS2020      :  14) HASHPA.MAC     2 02-Jan-80 16:14 VESGUM  ALL  RD  NO   
(KS2020      :  14) HASHPA.REL     2 06-Nov-80 18:22 HOJPUP  ALL  RD  NO   
(KS2020      :  14) IOCS.REL      19 20-Nov-80 13:53 LOFWOL  ALL  RD  NO   
(KS2020      :  14) IOCSU.SIM      4 20-Nov-80 13:52 NOYJUT  ALL  RD  NO   
(KS2020      :  14) JULIE.MMO      2 12-Mar-84 17:25 HOLJEM  ALL  RD  NO   
(KS2020      :  14) KMC.CMD        2 01-Apr-82 11:07 SIGFIK  ALL  RD  NO   
(KS2020      :  14) KMC.DOC        3 05-Nov-80 17:09 JAVPOL  ALL  RD  NO   
(KS2020      :  14) KMCBLD.MEM     2 05-Nov-80 17:15 VONNEC  ALL  RD  NO   
(KS2020      :  14) KMCC0D.BIN     3 10-May-80 02:21 MIVVOP  ALL  RD  RD 500010 
(KS2020      :  14) KMCCOD.BIN     3 04-Mar-81 16:42 FUXMEQ  ALL  RD  NO   
(KS2020      :  14) KMCCOD.CMD     2 10-Sep-80 15:32 GAWMIG  ALL  RD  NO   
(KS2020      :  14) KMCCOD.LST    34 07-Nov-80 18:26 GUFBAL  ALL  RD  NO   
(KS2020      :  14) KMCCOD.NEW     3 01-Apr-82 10:25 FUFZUR  ALL  RD  NO   
(KS2020      :  14) KMCCOD.OB      3 07-Nov-80 18:27 ZIPKEL  ALL  RD  NO   
(KS2020      :  14) KMCCOD.OBJ     3 04-Mar-81 16:39 POBKEV  ALL  RD  NO   
(KS2020      :  14) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(KS2020      :  14) KMCDEF.MAC     5 05-Nov-80 17:16 YITHUL  ALL  RD  NO   
(KS2020      :  14) KMCDOC.DOC     3 05-Nov-80 17:14 MIYGUX  ALL  RD  NO   
(KS2020      :  14) KMCDOC.RNO     3 05-Nov-80 17:14 VIMHIH  ALL  RD  NO   
(KS2020      :  14) KMCKOD.BK3    10 01-Apr-82 10:59 ZIPGOX  ALL  RD  NO   
(KS2020      :  14) KMCKOD.MA0     9 26-Feb-81 17:14 NAHMUL  ALL  RD  NO   
(KS2020      :  14) KMCKOD.MA1    10 01-Apr-82 10:25 HUPLEN  ALL  RD  NO   
(KS2020      :  14) KMCKOD.MAC     9 05-Nov-80 17:16 WULVOZ  ALL  RD  NO   
(KS2020      :  14) KMCLDR.CMD     2 05-Nov-80 17:15 XOZQOW  ALL  RD  NO   
(KS2020      :  14) KMCLOD.0       4 24-Feb-81 14:52 JEFYIQ  ALL  RD  NO   
(KS2020      :  14) KMCLOD.L      10 24-Feb-81 14:41 YEJYOF  ALL  RD  NO   
(KS2020      :  14) KMCLOD.LST     7 20-Sep-82 16:31 SUYFIJ  ALL  RD  NO   
(KS2020      :  14) KMCLOD.MAC     4 20-Sep-82 17:00 XUVXEX  ALL  RD  NO   
(KS2020      :  14) KMCLOD.SAV     2 06-Nov-80 19:31 KEVLEZ  ALL  RD  NO   
(KS2020      :  14) KMCLOD.T10     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO   
(KS2020      :  14) KMCLOD.TYM     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO   
(KS2020      :  14) KMCMAC.MAC     6 05-Nov-80 17:16 DITDIJ  ALL  RD  NO   
(KS2020      :  14) KMCSER.MAC     5 01-Apr-82 11:07 HAJRAH  ALL  RD  NO   
(KS2020      :  14) KMCSUB.MA0     8 26-Feb-81 17:17 PAHSEV  ALL  RD  NO   
(KS2020      :  14) KMCSUB.MA1     8 01-Apr-82 10:59 MUBVOX  ALL  RD  NO   
(KS2020      :  14) KMCSUB.MAC     8 05-Nov-80 17:16 TUJFUR  ALL  RD  NO   
(KS2020      :  14) KMCTAB.MAC     3 05-Nov-80 17:16 KOKJOP  ALL  RD  NO   
(KS2020      :  14) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO   
(KS2020      :  14) KOD.LST       34 05-Nov-80 17:15 MEWBAD  ALL  RD  NO   
(KS2020      :  14) KS10.DIR       2 03-Apr-85 11:33 BANMIP  ALL  RD  NO   
(KS2020      :  14) KS10.DIS     135 08-Nov-80 02:12 JOSQUY  ALL  RD  NO   
(KS2020      :  14) KS10.FLD      11 28-Nov-79 16:49 NORKOP  ALL  RD  NO   
(KS2020      :  14) KS10.MCL     111 26-Jul-78 11:29 ZEYZUC  ALL  RD  NO   
(KS2020      :  14) KS10.MCR     444 26-Jul-78 11:29 PAMLIM  ALL  RD  NO   
(KS2020      :  14) KS10.MIC     135 24-Feb-81 14:56 JOSQUY  ALL  RD  NO   
(KS2020      :  14) KS10.OCT      36 13-Feb-86 17:30 YARKOQ  ALL  RD  NO   
(KS2020      :  14) KS10.RAM      13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO   
(KS2020      :  14) KS10.RSQ       3 26-Jul-78 11:29 MOWHOR  ALL  RD  NO   
(KS2020      :  14) KS10.T10      43 02-Apr-85 16:50 TUMTUH  ALL  RD  NO   
(KS2020      :  14) KS10.T20      43 26-Jul-78 11:27 YUTNIN  ALL  RD  NO   
(KS2020      :  14) KS10.ULD      43 08-Nov-80 02:07 PAWNIM  ALL  RD  NO   
(KS2020      :  14) KS111.RAM     13 18-Jun-85 15:10 JIKSAV  ALL  RD  NO   
(KS2020      :  14) KS1LOD.DMP     2 30-Apr-87 15:45 TAFMIL  ALL  RD  NO   
(KS2020      :  14) KS1LOD.MAC     8 30-Apr-87 15:45 JOFHIV  ALL  RD  NO   
(KS2020      :  14) KS1LOD.SAV     2 30-Apr-87 15:45 FELYAQ  ALL  RD  NO   
(KS2020      :  14) KS20.EXE       5 16-Oct-78 11:31 TELDUC  ALL  RD  NO   
(KS2020      :  14) KS20.MAC       5 16-Oct-78 11:30 WIYKEW  ALL  RD  NO   
(KS2020      :  14) KS2020.MUL     2 28-Oct-87 10:49 DIRCAV  ALL  RD  NO   
(KS2020      :  14) KSBCFG.MEM     5 02-Apr-85 16:36 SUXJUF  ALL  RD  NO   
(KS2020      :  14) KSBCFG.RNO     4 05-Nov-80 17:15 MEQTAW  ALL  RD  NO   
(KS2020      :  14) KSBLOD.CMD     2 17-Jan-80 11:50 XAMMID  ALL  RD  NO   
(KS2020      :  14) KSBLOD.DM0     2 07-Nov-80 19:53 DIWFEQ  ALL  RD  NO   
(KS2020      :  14) KSBLOD.DM1     2 07-Nov-80 19:53 DIWFEQ  ALL  RD  NO   
(KS2020      :  14) KSBLOD.DM2     2 24-Feb-81 14:52 TUZTAM  ALL  RD  NO   
(KS2020      :  14) KSBLOD.DMP     2 15-Dec-86 18:39 KICCUP  ALL  RD  NO   
(KS2020      :  14) KSBLOD.LST    10 15-Dec-86 18:40 KISFOY  ALL  RD  NO   
(KS2020      :  14) KSBLOD.M00     4 14-Sep-79 17:36 DIFZUK  ALL  RD  NO   
(KS2020      :  14) KSBLOD.M01     3 07-Nov-80 19:51 MOFHEQ  ALL  RD  NO   
(KS2020      :  14) KSBLOD.MA0     3 07-Nov-80 19:51 MOFHEQ  ALL  RD  NO   
(KS2020      :  14) KSBLOD.MAC     4 15-Dec-86 17:16 KOFSIR  ALL  RD  NO   
(KS2020      :  14) KSBLOD.SAV     2 07-Nov-80 19:53 LEVZUH  ALL  RD  NO   
(KS2020      :  14) KSBLOD.SYS     2 17-Jan-80 11:52 TUZTAM  ALL  RD  NO   
(KS2020      :  14) KSBT.MEM       2 19-Dec-83 16:02 SOKKUY  ALL  RD  RD   
(KS2020      :  14) KSCRSH.CMD     2 07-Nov-80 17:16 XAQWIG  ALL  RD  NO   
(KS2020      :  14) KSFEDT.SAV    10 19-Dec-83 15:04 COTHEM  ALL  RD  NO   
(KS2020      :  14) KSFEFS.HLP     2 21-Apr-87 20:35 CIDJUF  ALL  RD  NO   
(KS2020      :  14) KSFEFS.INF     2 12-Apr-87 22:31 TOCMED  ALL  RD  NO   
(KS2020      :  14) KSFEFS.JMS     9 21-Apr-87 20:00 RIZXUD  ALL  RD  NO   
(KS2020      :  14) KSFEFS.L01    12 19-Dec-83 16:24 SURLOW  ALL  RD  NO   
(KS2020      :  14) KSFEFS.LST    23 28-May-87 13:44 KUWRUM  ALL  RD  NO   
(KS2020      :  14) KSFEFS.M00     8 06-Apr-79 15:14 HIDLOD  ALL  RD  NO   
(KS2020      :  14) KSFEFS.M01     6 19-Dec-83 16:20 GOWRIW  ALL  RD  NO   
(KS2020      :  14) KSFEFS.M02     6 31-Jan-86 12:22 JOFZUJ  ALL  RD  NO   
(KS2020      :  14) KSFEFS.M03     6 04-Feb-86 00:41 LEYJOZ  ALL  RD  NO   
(KS2020      :  14) KSFEFS.MAC    10 28-May-87 13:42 PIPWUS  ALL  RD  NO   
(KS2020      :  14) KSFEFS.S00     3 06-Nov-80 21:20 GUDSAQ  ALL  RD  NO   
(KS2020      :  14) KSFEFS.S01     3 19-Dec-83 16:22 JUKYAR  ALL  RD  NO   
(KS2020      :  14) KSFEFS.SAV     3 28-May-87 13:44 FOTROP  ALL  RD  NO   
(KS2020      :  14) KSFEFS.SCM     2 15-Dec-86 13:01 YUYPUR  ALL  RD  NO   
(KS2020      :  14) KSFICH.DOC     2 04-Nov-80 11:44 WIFMOQ  ALL  RD  NO   
(KS2020      :  14) KSINS.MEM      2 25-Jun-84 09:57 GEQSES  ALL  RD  RD   
(KS2020      :  14) KSREF.MEM    140 07-Dec-78 13:17 LUWMAB  ALL  RD  NO   
(KS2020      :  14) KSREF.RNO    120 07-Dec-78 13:16 GEQFUG  ALL  RD  NO   
(KS2020      :  14) KSSITE.MEM     2 12-Jun-84 12:35 TANYED  ALL  RD  RD   
(KS2020      :  14) KSSYM.MAC      7 24-Oct-80 18:25 HOYQAL  ALL  RD  NO   
(KS2020      :  14) KSTLOD.DMP     2 06-Nov-80 21:25 GUZPEC  ALL  RD  NO   
(KS2020      :  14) KSTLOD.MAC    10 06-Nov-80 21:00 CIGMOL  ALL  RD  NO   
(KS2020      :  14) KSTLOD.SAV     2 06-Nov-80 21:24 JOHQAQ  ALL  RD  NO   
(KS2020      :  14) KSXG03.SAV   152 20-Nov-80 21:53 SEXVUL  ALL  RD  NO   
(KS2020      :  14) KSXXX.DIR      2 30-Oct-86 17:46 GOBSAJ  ALL  RD  NO   
(KS2020      :  14) LINK11.SAV    32 13-Aug-80 13:38 BOTPUV  ALL  RD  NO   
(KS2020      :  14) LISTER.CMD     2 20-Nov-80 13:28 WITXAH  ALL  RD  NO   
(KS2020      :  14) LISTER.MAC    48 20-Nov-80 13:27 SOJNUJ  ALL  RD  NO   
(KS2020      :  14) LNN.000        5 14-Sep-79 17:23 SOCJEN  ALL  RD  NO   
(KS2020      :  14) LNN.001        2 20-Jan-80 07:48 GUPQIV  ALL  RD  NO   
(KS2020      :  14) LNN.MAC        5 05-Nov-80 17:28 JUFTAG  ALL  RD  NO   
(KS2020      :  14) LNN.SAV        2 22-Feb-80 08:53 VEFPAD  ALL  RD  NO   
(KS2020      :  14) LOAD11.SAV    24 28-May-80 18:53 DEQCOG  ALL  RD  NO   
(KS2020      :  14) LOADER.CKS     2 20-Nov-80 13:32 YUVHUG  ALL  RD  NO   
(KS2020      :  14) LOADER.COM     2 20-Nov-80 13:31 DOKMIV  ALL  RD  NO   
(KS2020      :  14) LOADER.FIL     2 20-Nov-80 13:31 MAMBOS  ALL  RD  NO   
(KS2020      :  14) LOADER.HOW     2 20-Nov-80 13:31 KEDBEY  ALL  RD  NO   
(KS2020      :  14) LOADER.INF     4 20-Nov-80 13:31 NAFXIV  ALL  RD  NO   
(KS2020      :  14) LOADER.MAC    98 20-Nov-80 13:30 RAYLET  ALL  RD  NO   
(KS2020      :  14) LODSAV.BLI     5 20-Nov-80 13:31 JORQAL  ALL  RD  NO   
(KS2020      :  14) LODTST.FDM   108 20-Nov-80 13:31 KATDOD  ALL  RD  NO   
(KS2020      :  14) LOGINN.MAC    35 20-Nov-80 13:33 FAMJIQ  ALL  RD  NO   
(KS2020      :  14) LOGOUT.INF     3 20-Nov-80 13:34 BITYIN  ALL  RD  NO   
(KS2020      :  14) LOGOUT.MAC    15 20-Nov-80 13:33 ROPXIM  ALL  RD  NO   
(KS2020      :  14) LP20FS.MAC     9 06-Nov-80 20:26 PUNNAQ  ALL  RD  NO   
(KS2020      :  14) LP20FS.SAI     2 30-Sep-80 12:52 BANSIM  ALL  RD  NO   
(KS2020      :  14) LP20FS.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO   
(KS2020      :  14) LPASSW.SAI     8 05-Nov-80 17:31 TEYVAQ  ALL  RD  NO   
(KS2020      :  14) LPASSW.SAV    16 06-Nov-80 18:37 VOTFIH  ALL  RD  NO   
(KS2020      :  14) LPTVFU.MAC     9 05-Nov-80 17:12 DIYXIW  ALL  RD  NO   
(KS2020      :  14) LPTVFU.SAI     2 20-Jan-81 09:19 BANSIM  ALL  RD  NO   
(KS2020      :  14) LPTVFU.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO   
(KS2020      :  14) LPVFU.SAI      2 29-Jan-81 20:30 QOJTOS  ALL  RD  NO   
(KS2020      :  14) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(KS2020      :  14) LVALID.DOC     4 11-Sep-80 11:05 FUDNIK  ALL  RD  NO   
(KS2020      :  14) LVALID.SAI    25 06-Nov-80 18:23 ZEVJIH  ALL  RD  NO   
(KS2020      :  14) LVALID.SAV    36 06-Nov-80 18:33 WAMVOF  ALL  RD  NO   
(KS2020      :  14) MACN11.EXE    14 27-May-69 09:03 BOXDIK  ALL  RD  NO   
(KS2020      :  14) MACN11.LOG     3 14-Feb-86 11:38 HEQREM  ALL  RD  NO   
(KS2020      :  14) MACN11.SHR    13 13-Aug-80 13:45 FEPTEH  ALL  RD  NO   
(KS2020      :  14) MACRO.MAC     85 20-Nov-80 13:34 GOMXOQ  ALL  RD  NO   
(KS2020      :  14) MACY11.SHR    11 1978 16:01 WUFKIV  ALL  RD  NO   
(KS2020      :  14) MAGCON.DOC    16 20-Nov-80 13:45 SEQSOX  ALL  RD  NO   
(KS2020      :  14) MAGCON.INF     5 20-Nov-80 13:45 TAHZIS  ALL  RD  NO   
(KS2020      :  14) MAGCON.LST   273 20-Nov-80 13:39 ZUXSOZ  ALL  RD  NO   
(KS2020      :  14) MAGCON.MAC   135 20-Nov-80 13:37 KEYQIB  ALL  RD  NO   
(KS2020      :  14) MAGCON.RNO    18 20-Nov-80 13:45 PURWIB  ALL  RD  NO   
(KS2020      :  14) MAGNUM.DIR     2 06-Nov-80 13:30 RAHVIR   CP  NO  NO   
(KS2020      :  14) MAGPRT.TST    51 18-Nov-80 15:35 FIZTEV  ALL  RD  NO   
(KS2020      :  14) MAGWR2.MAC     7 18-Jun-85 14:30 QAJMOT  ALL  RD  NO   
(KS2020      :  14) MAGWR2.SAV     3 18-Jun-85 14:34 BOXCOR  ALL  RD  NO   
(KS2020      :  14) MAGWRT.MAC    10 06-Nov-80 21:01 SUPSAR  ALL  RD  NO   
(KS2020      :  14) MAGWRT.SAV     3 06-Nov-80 21:21 BARQOM  ALL  RD  NO   
(KS2020      :  14) MAIL.FWD       2 29-Nov-88 15:24 VEJQAW  ALL  RD  NO   
(KS2020      :  14) MAIL.SAI       6 20-Nov-80 13:47 MEVTOW  ALL  RD  NO   
(KS2020      :  14) MAKCHG.MAC     3 20-Nov-80 13:28 YOWTUW  ALL  RD  NO   
(KS2020      :  14) MCODE         13 11-Jan-80 16:44 WEXLIW  ALL  RD  NO   
(KS2020      :  14) MICASM.FAI    10 08-Nov-80 01:53 TARYUK  ALL  RD  NO   
(KS2020      :  14) MICASM.OLD    12 30-Nov-79 18:11 KICSED  ALL  RD  NO   
(KS2020      :  14) MICASM.REL     5 08-Nov-80 02:04 ZIKNOL  ALL  RD  NO   
(KS2020      :  14) MICASM.SAV     4 08-Nov-80 02:04 GUCFAQ  ALL  RD  NO   
(KS2020      :  14) NODCOD.BIN    21 14-May-80 14:57 HAVNIY  ALL  RD  NO   
(KS2020      :  14) NODLOD.ABC    12 18-Apr-86 09:03 MOTBAD  ALL  RD  NO   
(KS2020      :  14) NODLOD.NEW    26 22-Jun-82 17:01 JECSUQ  ALL  RD  NO   
(KS2020      :  14) NODLOD.OLD    28 14-Feb-84 13:07 POWYUG  ALL  RD  NO   
(KS2020      :  14) NODLOD.SAI     7 03-Sep-80 17:39 KUWWOZ  ALL  RD  NO   
(KS2020      :  14) NODLOD.SAV    90 03-Sep-80 18:07 NEXHEP  ALL  RD  NO   
(KS2020      :  14) NODLOD.TST    28 18-Apr-86 09:06 FESWEN  ALL  RD  NO   
(KS2020      :  14) NODLOD.XXX     8 06-Oct-83 15:04 DECROM  ALL  RD  NO   
(KS2020      :  14) NODLOD.YYY     8 01-Apr-82 10:31 GAZLET  ALL  RD  NO   
(KS2020      :  14) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO   
(KS2020      :  14) NONAME.CMD     2 20-Nov-80 09:09 BUQQOK  ALL  RD  NO   
(KS2020      :  14) NONAME.SIM    12 20-Nov-80 09:09 TASWID  ALL  RD  NO   
(KS2020      :  14) NULL.DAT       2 09-Jun-80 16:18 SUGBOX  ALL  RD  NO   
(KS2020      :  14) ONESEG.MAC     2 20-Nov-80 13:32 VOLJIR  ALL  RD  NO   
(KS2020      :  14) OPER.MAC       5 20-Nov-80 13:47 YADHEJ  ALL  RD  NO   
(KS2020      :  14) OPER.MEM       2 20-Nov-80 13:47 CIHFIN  ALL  RD  NO   
(KS2020      :  14) P34KSF.PAT     2 03-Sep-80 21:27 BIGJOJ  ALL  RD  NO   
(KS2020      :  14) PAS.118      221 11-Oct-85 16:28 XAVGON  ALL  RD  NO   
(KS2020      :  14) PASSWO.LOW     2 24-Sep-80 12:28 JAYPAH  ALL RUN RUN   2400 
(KS2020      :  14) PASSWO.SHR    16 24-Sep-80 12:29 JESRET  ALL RUN RUN   2400 
(KS2020      :  14) PDP11.M        3 07-Mar-89 11:20 HUDSAV  ALL  RD  NO   
(KS2020      :  14) PDP11.M2       3 14-May-87 13:21 ZEJKER  ALL  RD  NO   
(KS2020      :  14) PERP.OLD       9 26-Jun-83 16:57 CEYFOH  ALL  RD  NO   
(KS2020      :  14) PRINTE.SAI     2 05-May-82 21:46 WIWMUR  ALL  RD  NO   
(KS2020      :  14) PRINTE.SAV    28 05-May-82 21:50 DOYPOS  ALL  RD  NO   
(KS2020      :  14) PRINTR.SAI     2 20-Nov-80 20:08 DIMGOB  ALL  RD  NO   
(KS2020      :  14) PRINTR.SAV    28 20-Nov-80 20:09 TODCIX  ALL RUN RUN 521000 
(KS2020      :  14) PROCES.DEF     3 20-Nov-80 08:58 JOPBON  ALL  RD  NO   
(KS2020      :  14) PRT51.SAI      2 16-Jul-80 16:49 MALHAP  ALL  RD  NO   
(KS2020      :  14) PRT66.SAI      2 16-Jul-80 16:47 QUBCAD  ALL  RD  NO   
(KS2020      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(KS2020      :  14) RDIST.FRI      2 29-Sep-89 18:31 QEDXUF  ALL  RD  NO   
(KS2020      :  14) RDIST.LOG      3 28-Nov-89 18:15 VIVXEP  ALL  RD  NO   
(KS2020      :  14) RDIST.MON      3 27-Nov-89 19:20 ZAMKUF  ALL  RD  NO   
(KS2020      :  14) RDIST.OUT      2 28-Nov-89 18:41 YEDBUR  ALL  RD  NO   
(KS2020      :  14) RDIST.SAT      2 25-Nov-89 18:31 PONVAP  ALL  RD  NO   
(KS2020      :  14) RDIST.SUN      2 19-Nov-89 18:36 XUVQIB  ALL  RD  NO   
(KS2020      :  14) RDIST.THU      2 16-Nov-89 18:42 NEZLUR  ALL  RD  NO   
(KS2020      :  14) RDIST.TUE      2 28-Nov-89 18:41 JIKYAC  ALL  RD  NO   
(KS2020      :  14) RDIST.WED      2 22-Nov-89 18:38 HOTWUS  ALL  RD  NO   
(KS2020      :  14) RED303.DIR    17 05-Jun-85 18:59 TODJIC  ALL  RD  NO   
(KS2020      :  14) RELOAD.MAC     2 24-Jun-81 11:56 BUMJEZ  ALL  RD  NO   
(KS2020      :  14) RELOAD.OLD     2 29-Oct-80 14:29 JUPYIH  ALL  RD  NO   
(KS2020      :  14) RELOAD.SAV     2 24-Jun-81 11:59 ZUPVIQ  ALL  RD  NO   
(KS2020      :  14) RELOAD.XXX     2 17-Nov-80 12:13 VUTXAL  ALL  RD  NO   
(KS2020      :  14) REMIND.DAT     2 05-Nov-80 17:27 WAQMUP  ALL  RD  NO   
(KS2020      :  14) RPG.INI        2 28-Nov-88 14:50 GIKSEY  ALL  RD  NO   
(KS2020      :  14) RPG.MAC       86 20-Nov-80 13:47 LEWQEQ  ALL  RD  NO   
(KS2020      :  14) S.MAC         22 20-Nov-80 09:08 GOSCIB  ALL  RD  NO   
(KS2020      :  14) SAIL.118       2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  14) SAIL.DEF       2 13-Oct-80 18:09 QISBAT  ALL  RD  NO   
(KS2020      :  14) SAIL0.DEF      2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  14) SETE.MAC       4 20-Nov-80 13:50 SEHTOZ  ALL  RD  NO   
(KS2020      :  14) SETOP.MAC     12 20-Nov-80 08:48 NACFOG  ALL  RD  NO   
(KS2020      :  14) SETTRM.SAI    10 30-Sep-80 13:48 KESLOP  ALL  RD  NO   
(KS2020      :  14) SMAPT.HLP      2 05-Oct-78 09:22 KIFRAX  ALL  RD  NO   
(KS2020      :  14) SMAPT.SAV      4 11-Oct-78 08:41 ZOTTIC  ALL  RD  NO   
(KS2020      :  14) SMBC2.EXE     35 01-Dec-78 06:37 WIVHAQ  ALL  RD  NO   
(KS2020      :  14) SMBC2.SAV     33 01-Dec-78 06:37 TASMIG  ALL  RD  NO   
(KS2020      :  14) SMBOOT.EXE     4 19-Jul-78 05:55 NEMJAD  ALL  RD  NO   
(KS2020      :  14) SMCPU.CMD      2 01-Dec-78 08:04 SUNCOR  ALL  RD  NO   
(KS2020      :  14) SMDDT.HLP      3 01-Dec-78 08:19 LUJZAZ  ALL  RD  NO   
(KS2020      :  14) SMDDT.LST    155 07-Dec-78 10:17 ZOGGUK  ALL  RD  NO   
(KS2020      :  14) SMDDT.SAV      8 01-Dec-78 06:28 WISKEY  ALL  RD  NO   
(KS2020      :  14) SMFIL3.HLP     2 02-Apr-85 15:17 NEJNUZ  ALL  RD  NO   
(KS2020      :  14) SMFIL3.TXT     5 02-Apr-85 15:17 BIVMIS  ALL  RD  NO   
(KS2020      :  14) SMFILE.EXE    43 01-Dec-78 06:29 BANHIL  ALL  RD  NO   
(KS2020      :  14) SMFILE.HLP     2 01-Dec-78 08:16 JAQFEW  ALL  RD  NO   
(KS2020      :  14) SMFILE.SAV    38 01-Dec-78 06:29 JIKJEK  ALL  RD  NO   
(KS2020      :  14) SMFILE.TXT     5 01-Dec-78 06:17 DAPVIT  ALL  RD  NO   
(KS2020      :  14) SMFLT.CMD      2 12-Dec-78 05:50 RAKDEK  ALL  RD  NO   
(KS2020      :  14) SMKS.DIR       2 05-Jun-85 20:01 YOBKOC  ALL  RD  NO   
(KS2020      :  14) SMMAG.EXE     10 01-Dec-78 06:32 BOPJUJ  ALL  RD  NO   
(KS2020      :  14) SMMAG.LST     90 01-Dec-78 06:33 KOQBUV  ALL  RD  NO   
(KS2020      :  14) SMMAG.SAV      6 01-Dec-78 06:32 HIBPAD  ALL  RD  NO   
(KS2020      :  14) SMMON.EXE     10 01-Dec-78 06:37 LOQQOB  ALL  RD  NO   
(KS2020      :  14) SMMON.LST    133 01-Dec-78 06:38 LITZAF  ALL  RD  NO   
(KS2020      :  14) SMMON.SAV      8 01-Dec-78 06:36 WENTAF  ALL  RD  NO   
(KS2020      :  14) SMMTBT.EXE     3 19-Jul-78 05:55 XAGCIK  ALL  RD  NO   
(KS2020      :  14) SMTAPE.DIR     4 04-Apr-84 04:04 FAMPAZ  ALL  RD  NO   
(KS2020      :  14) SMTAPE.INP     3 19-Dec-78 07:45 XAXMEC  ALL  RD  NO   
(KS2020      :  14) SMTAPE.MTA     2 04-Apr-84 04:04 PITQUL  ALL  RD  NO   
(KS2020      :  14) SMTAPE.RAM    13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO   
(KS2020      :  14) SMTAPE.RDI     2 16-Oct-78 11:13 BAKDUT  ALL  RD  NO   
(KS2020      :  14) SMTAPE.SAV     9 01-Dec-78 06:41 FIXJEQ  ALL  RD  NO   
(KS2020      :  14) SMUSR.CMD      2 01-Dec-78 08:06 DUFCOD  ALL  RD  NO   
(KS2020      :  14) SYSC.CCL       2 05-Apr-85 13:28 MALQUP  ALL  RD  NO   
(KS2020      :  14) TAKEIT.DIC     2 20-Nov-80 13:52 JIVTOZ  ALL  RD  NO   
(KS2020      :  14) TAKEIT.DOC    29 20-Nov-80 13:52 HEMFUP  ALL  RD  NO   
(KS2020      :  14) TAKEIT.PUB    22 20-Nov-80 13:52 DAMFEM  ALL  RD  NO   
(KS2020      :  14) TAKEIT.SAI    39 20-Nov-80 13:51 COFVOB  ALL  RD  NO   
(KS2020      :  14) TIE.SIM       21 20-Nov-80 13:23 YEZLAB  ALL  RD  NO   
(KS2020      :  14) TIEMAC.MAC     9 20-Nov-80 13:23 BOCZIY  ALL  RD  NO   
(KS2020      :  14) TIO.BLD        2 20-Nov-80 13:53 YEJROB  ALL  RD  NO   
(KS2020      :  14) TIO.CMD        2 20-Nov-80 13:53 CISTOC  ALL  RD  NO   
(KS2020      :  14) TIO.DOC        7 20-Nov-80 13:53 YEBCUS  ALL  RD  NO   
(KS2020      :  14) TIO.HLP       11 20-Nov-80 13:52 FUJTUF  ALL  RD  NO   
(KS2020      :  14) TIO.RNO        6 20-Nov-80 13:53 COGBID  ALL  RD  NO   
(KS2020      :  14) TIO.SIM       11 20-Nov-80 13:52 GOBLIR  ALL  RD  NO   
(KS2020      :  14) TIOIO.SIM      3 20-Nov-80 13:52 QOVRAF  ALL  RD  NO   
(KS2020      :  14) TIOPRM.MAC     3 20-Nov-80 13:52 WUWGEF  ALL  RD  NO   
(KS2020      :  14) TMP.LST       34 07-Nov-80 18:01 KADCEW  ALL  RD  NO   
(KS2020      :  14) TRWUTL.BIN     2 05-Nov-80 17:28 YEQTOK  ALL  RD  NO   
(KS2020      :  14) TRWUTL.CMD     2 05-Nov-80 17:28 FUPXEB  ALL  RD  NO   
(KS2020      :  14) TTYIO.SIM      4 20-Nov-80 09:09 DEMYIB  ALL  RD  NO   
(KS2020      :  14) TYMINT.DEF     2 20-Nov-80 08:58 FIYLOM  ALL  RD  NO   
(KS2020      :  14) UNDEL.DOC      2 29-Oct-81 17:08 JEJZEX  ALL  RD  RD   
(KS2020      :  14) UNDEL.LOW      5 29-Oct-81 17:07 WICDUQ  ALL RUN RUN   
(KS2020      :  14) UNDEL.SHR     19 29-Oct-81 17:07 HEKTIW  ALL RUN RUN   
(KS2020      :  14) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  14) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  14) W1051.DIR     12 20-Nov-80 23:25 ZEDWOW  ALL  RD  NO   
(KS2020      :  14) WK.OUT         2 05-Nov-80 17:15 NUNXOW  ALL  RD  NO   
(KS2020      :  14) WKFILS.DOC     2 01-Oct-80 09:01 XIKPEH  ALL  RD  NO   
(KS2020      :  14) WKPAT.PAT      2 01-Oct-80 10:03 HOZXUX  ALL  RD  NO   
(KS2020      :  14) XMIT.CMD       2 06-Nov-80 19:28 YIKGUX  ALL  RD  NO   
(KS2020      :  14) XMIT.OLD       2 05-Nov-80 15:48 BUHTER  ALL  RD  NO   
(KS2020      :  14) XMIT20.CMD     2 05-Nov-80 15:48 BUHTER  ALL  RD  NO   
(KS2020      :  17) ACCESS.MSG     2 31-May-89 15:38 JEDNAY  ALL  RD  NO   
(KS2020      :  17) MAIL.FWD       2 29-Nov-88 15:27 VEJQAW  ALL  RD  NO   
(KS2020      :  17) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KS2020      :  17) RDIST.FRI      2 29-Sep-89 18:32 QEDXUF  ALL  RD  NO   
(KS2020      :  17) RDIST.LOG      3 28-Nov-89 18:41 CATYUY  ALL  RD  NO   
(KS2020      :  17) RDIST.MON      3 27-Nov-89 19:20 ZAMKUF  ALL  RD  NO   
(KS2020      :  17) RDIST.OUT      2 28-Nov-89 18:41 YEDBUR  ALL  RD  NO   
(KS2020      :  17) RDIST.SAT      2 25-Nov-89 18:32 PONVAP  ALL  RD  NO   
(KS2020      :  17) RDIST.SUN      2 19-Nov-89 18:36 XUVQIB  ALL  RD  NO   
(KS2020      :  17) RDIST.THU      2 16-Nov-89 18:43 NEZLUR  ALL  RD  NO   
(KS2020      :  17) RDIST.TUE      2 28-Nov-89 18:41 JIKYAC  ALL  RD  NO   
(KS2020      :  17) RDIST.WED      2 22-Nov-89 18:39 HOTWUS  ALL  RD  NO   
(KS2020      :  30) ACCESS.MSG     2 31-May-89 15:39 JEDNAY  ALL  RD  NO   
(KS2020      :  30) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KS2020      :  32) 00READ.ME      3 30-Oct-86 18:46 PADKUW  ALL  RD  NO   
(KS2020      :  32) 20FILE.DOC     2 05-Nov-80 17:15 QATCEF  ALL  RD  NO   
(KS2020      :  32) 20FILE.MEM     3 05-Nov-80 17:15 KIMJAQ  ALL  RD  NO   
(KS2020      :  32) 20FILE.RNO     3 05-Nov-80 17:12 YASREW  ALL  RD  NO   
(KS2020      :  32) 20LOG.SAI      3 02-Jan-80 16:13 QIGLEG  ALL  RD  NO   
(KS2020      :  32) 20UCOD.MEM     2 05-Nov-80 17:12 VOPFOK  ALL  RD  NO   
(KS2020      :  32) 20UTIL.CMD     2 05-Nov-80 17:28 MUWNIV  ALL  RD  NO   
(KS2020      :  32) 20UTIL.MEM     2 05-Nov-80 17:30 SUBCIR  ALL  RD  NO   
(KS2020      :  32) ACCESS.118     2 24-Feb-81 14:45 CUQXAJ  ALL  RD  RD   
(KS2020      :  32) ACCESS.MSG     2 31-May-89 15:38 JEDNAY  ALL  RD  RD   
(KS2020      :  32) ACTSUM.SAI     8 20-Nov-80 09:12 YAFJUN  ALL  RD  NO   
(KS2020      :  32) ACTVER.MAC     2 20-Nov-80 09:12 QUHTUN  ALL  RD  NO   
(KS2020      :  32) BG.OUT         2 05-Nov-80 17:16 HIXXUM  ALL  RD  NO   
(KS2020      :  32) BOOTAP.DIR     2 16-Apr-85 17:12 COGCAP  ALL  RD  NO   
(KS2020      :  32) BOOTKS.MEM     4 01-Oct-86 17:53 FOTNIH  ALL  RD  NO   
(KS2020      :  32) BOOTKS.SAV     3 26-Feb-87 15:21 DUNFOR  ALL  RD  NO   
(KS2020      :  32) BOOTKS.T10     3 11-Dec-85 17:21 CATQUT  ALL  RD  NO   
(KS2020      :  32) BOOTKS.TYM     2 01-Oct-86 15:39 WOQXAZ  ALL  RD  NO   
(KS2020      :  32) BOOTM.DOC      2 03-Apr-85 23:06 SUBGET  ALL  RD  NO   
(KS2020      :  32) BOOTM.MAC     35 04-Apr-85 03:48 CITHUJ  ALL  RD  NO   
(KS2020      :  32) BOOTMS.EXE    11 04-Apr-85 05:32 SUVCEY  ALL  RD  NO   
(KS2020      :  32) BOOTMS.RDI    11 04-Apr-85 05:32 NUPCOC  ALL  RD  NO   
(KS2020      :  32) BOOTMS.SAV     6 03-Apr-85 17:16 JOMFAB  ALL  RD  NO   
(KS2020      :  32) BOOTS.DM0      3 05-Nov-80 17:30 ZUGLIR  ALL  RD  NO   
(KS2020      :  32) BOOTS.DM1      3 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO   
(KS2020      :  32) BOOTS.DMP      3 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO   
(KS2020      :  32) BOOTS.MAC     23 20-Nov-80 09:10 KUPHIP  ALL  RD  NO   
(KS2020      :  32) BOOTS.OLD      3 05-Nov-80 17:30 ZUGLIR  ALL  RD  NO   
(KS2020      :  32) CKSUM.930      2 24-Feb-81 15:30 COSTOF  ALL  RD  NO   
(KS2020      :  32) CMDDEF.MAC     2 20-Nov-80 13:52 ZOZBAT  ALL  RD  NO   
(KS2020      :  32) CMDPKG.REL    58 20-Nov-80 13:53 VOSVAZ  ALL  RD  NO   
(KS2020      :  32) CONVRT.SAV     9 10-May-78 05:51 YUNJOV  ALL  RD  NO   
(KS2020      :  32) CSDDEF.SIM     3 20-Nov-80 13:52 KISBAV  ALL  RD  NO   
(KS2020      :  32) DDT.MAC       89 20-Nov-80 13:14 KUDGUF  ALL  RD  NO   
(KS2020      :  32) DDT.SAV        8 23-Nov-80 16:48 XAFXAZ  ALL  RD  NO   
(KS2020      :  32) DDTDIR.CMD     2 20-Nov-80 13:14 GUYWOL  ALL  RD  NO   
(KS2020      :  32) DDTMAK.CMD     2 20-Nov-80 13:15 GEGPAC  ALL  RD  NO   
(KS2020      :  32) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(KS2020      :  32) DDTMAK.RND     2 20-Nov-80 13:14 YEXTEW  ALL  RD  NO   
(KS2020      :  32) DIRIT.INI      2 05-Dec-86 14:02 ZAKKIH  ALL  RD  NO   
(KS2020      :  32) DISASM.FAI     7 08-Nov-80 01:47 YORYAJ  ALL  RD  NO   
(KS2020      :  32) DISASM.OLD     8 30-Nov-79 18:07 MOWSUN  ALL  RD  NO   
(KS2020      :  32) DISASM.REL     4 08-Nov-80 02:11 VABJOP  ALL  RD  NO   
(KS2020      :  32) DISASM.SAV     3 08-Nov-80 02:11 BEMQIN  ALL  RD  NO   
(KS2020      :  32) DISK.DOC       3 05-Nov-80 17:28 JOZBUB  ALL  RD  NO   
(KS2020      :  32) DISK.MAC      36 06-Nov-80 21:00 SUMTOH  ALL  RD  NO   
(KS2020      :  32) DISK.OLD       8 24-Feb-81 14:45 QOFPEF  ALL  RD  NO   
(KS2020      :  32) DISK.SAV       8 06-Nov-80 21:07 VIBGIM  ALL  RD  NO   
(KS2020      :  32) DR.CMD         2 05-Nov-80 17:13 DUJHOZ  ALL  RD  NO   
(KS2020      :  32) DR.LST        36 05-Nov-80 17:14 QEXDUL  ALL  RD  NO   
(KS2020      :  32) DR.MAC        13 05-Nov-80 17:13 JEHXOK  ALL  RD  NO   
(KS2020      :  32) DR.MAN        43 05-Nov-80 17:13 YUVSIP  ALL  RD  NO   
(KS2020      :  32) DR.PUB         6 05-Nov-80 17:13 JESVUV  ALL  RD  NO   
(KS2020      :  32) DR.SAV        15 19-Sep-80 18:16 YUBLIM  ALL  RD  NO   
(KS2020      :  32) DR118.MAN     39 24-Feb-81 14:54 DIGGAF  ALL  RD  NO   
(KS2020      :  32) DRWSPR.118     2 05-Sep-80 12:32 POJGAR  ALL  RD  NO   
(KS2020      :  32) DSCDA.SAV     14 08-Dec-78 07:26 DEPKOH  ALL  RD  NO   
(KS2020      :  32) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  32) DUL.118       27 11-Oct-85 16:28 VOLCAG  ALL  RD  NO   
(KS2020      :  32) EDDT.MAC       2 20-Nov-80 13:15 MOWHIM  ALL  RD  NO   
(KS2020      :  32) EDIDIF.CMD     2 20-Nov-80 13:23 VOQHEV  ALL  RD  NO   
(KS2020      :  32) EDIDIF.DEL     2 20-Nov-80 13:23 PUTGUF  ALL  RD  NO   
(KS2020      :  32) EDIDIF.LST     2 20-Nov-80 13:19 RALMAY  ALL  RD  NO   
(KS2020      :  32) EDIFDM.CMD     2 20-Nov-80 13:23 JUVCEP  ALL  RD  NO   
(KS2020      :  32) EDINEW.CMD     5 20-Nov-80 13:20 YEHSAK  ALL  RD  NO   
(KS2020      :  32) EDINEW.DIF    13 20-Nov-80 13:19 RUNXAP  ALL  RD  NO   
(KS2020      :  32) EDINEW.LST    13 20-Nov-80 13:19 GAQVEF  ALL  RD  NO   
(KS2020      :  32) EDINOW.CMD     5 20-Nov-80 13:20 DIKXUV  ALL  RD  NO   
(KS2020      :  32) EDINOW.DIF    13 20-Nov-80 13:19 XIFDOM  ALL  RD  NO   
(KS2020      :  32) EDINOW.LST    13 20-Nov-80 13:19 CIDQAS  ALL  RD  NO   
(KS2020      :  32) EDIPRF.CMD     2 20-Nov-80 13:23 KEKREV  ALL  RD  NO   
(KS2020      :  32) EDIRTY.CMD     2 20-Nov-80 13:23 CAXCAB  ALL  RD  NO   
(KS2020      :  32) EDIT10.MAC    85 20-Nov-80 09:10 YONCAG  ALL  RD  NO   
(KS2020      :  32) EDITOR.CMD     2 20-Nov-80 13:23 RIXSOX  ALL  RD  NO   
(KS2020      :  32) EDITOR.DIR     2 20-Nov-80 13:19 CAPRAG  ALL  RD  NO   
(KS2020      :  32) EDITOR.INF    15 20-Nov-80 13:20 GASGES  ALL  RD  NO   
(KS2020      :  32) EDITOR.MAC   104 20-Nov-80 13:20 LIJYIC  ALL  RD  NO   
(KS2020      :  32) EDITOR.SQA     2 20-Nov-80 13:19 CUKDIR  ALL  RD  NO   
(KS2020      :  32) EDITST.10E     2 20-Nov-80 13:23 PEDHAW  ALL  RD  NO   
(KS2020      :  32) EDITST.BLI     2 20-Nov-80 13:23 PIVFUH  ALL  RD  NO   
(KS2020      :  32) EDITST.CM1     2 20-Nov-80 13:23 QUCJIS  ALL  RD  NO   
(KS2020      :  32) EDITST.CM3     2 20-Nov-80 13:23 QABKAM  ALL  RD  NO   
(KS2020      :  32) EDITST.CM4     2 20-Nov-80 13:23 QOMMIC  ALL  RD  NO   
(KS2020      :  32) EDITST.HOW     2 20-Nov-80 13:20 NAHYOQ  ALL  RD  NO   
(KS2020      :  32) EDITST.T1      2 20-Nov-80 13:23 SEPXUG  ALL  RD  NO   
(KS2020      :  32) EDITST.T2      2 20-Nov-80 13:23 BEXGES  ALL  RD  NO   
(KS2020      :  32) EDITST.T3      2 20-Nov-80 13:23 MEHTAH  ALL  RD  NO   
(KS2020      :  32) ERRCHK.MAC    28 20-Nov-80 13:24 LEJRUR  ALL  RD  NO   
(KS2020      :  32) FEFILE.NWS     2 18-Feb-86 16:01 KINFEY  ALL  RD  NO   
(KS2020      :  32) FILDDT.MAC     2 20-Nov-80 13:15 KARSAK  ALL  RD  NO   
(KS2020      :  32) FILES.DOC      2 05-Nov-80 17:12 GIRPIQ  ALL  RD  NO   
(KS2020      :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(KS2020      :  32) FRMDDT.MAC     2 20-Nov-80 13:15 JICJIW  ALL  RD  NO   
(KS2020      :  32) FRMOP.DEF      2 20-Nov-80 13:52 ZERGER  ALL  RD  NO   
(KS2020      :  32) FTFORT.MAC     2 20-Nov-80 13:49 CIVDAZ  ALL  RD  NO   
(KS2020      :  32) FTKI10.MAC     2 20-Nov-80 09:10 VEBZOB  ALL  RD  NO   
(KS2020      :  32) FTKL10.MAC     2 20-Nov-80 09:10 QUWLUT  ALL  RD  NO   
(KS2020      :  32) GETULC.MAC     4 20-Nov-80 09:09 BETJUT  ALL  RD  NO   
(KS2020      :  32) HASH.118       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO   
(KS2020      :  32) HASH.MAC       2 02-Jan-80 16:14 REXXOH  ALL  RD  NO   
(KS2020      :  32) HASH.OLD       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO   
(KS2020      :  32) HASH.REL       2 06-Nov-80 18:21 BOJCUM  ALL  RD  NO   
(KS2020      :  32) HASHPA.MAC     2 02-Jan-80 16:14 VESGUM  ALL  RD  NO   
(KS2020      :  32) HASHPA.REL     2 06-Nov-80 18:22 HOJPUP  ALL  RD  NO   
(KS2020      :  32) IOCS.REL      19 20-Nov-80 13:53 LOFWOL  ALL  RD  NO   
(KS2020      :  32) IOCSU.SIM      4 20-Nov-80 13:52 NOYJUT  ALL  RD  NO   
(KS2020      :  32) JULIE.MMO      2 12-Mar-84 17:25 HOLJEM  ALL  RD  NO   
(KS2020      :  32) KMC.CMD        2 01-Apr-82 11:07 SIGFIK  ALL  RD  NO   
(KS2020      :  32) KMC.DOC        3 05-Nov-80 17:09 JAVPOL  ALL  RD  NO   
(KS2020      :  32) KMCBLD.MEM     2 05-Nov-80 17:15 VONNEC  ALL  RD  NO   
(KS2020      :  32) KMCC0D.BIN     3 10-May-80 02:21 MIVVOP  ALL  RD  RD 500010 
(KS2020      :  32) KMCCOD.BIN     3 04-Mar-81 16:42 FUXMEQ  ALL  RD  NO   
(KS2020      :  32) KMCCOD.CMD     2 10-Sep-80 15:32 GAWMIG  ALL  RD  NO   
(KS2020      :  32) KMCCOD.LST    34 07-Nov-80 18:26 GUFBAL  ALL  RD  NO   
(KS2020      :  32) KMCCOD.NEW     3 01-Apr-82 10:25 FUFZUR  ALL  RD  NO   
(KS2020      :  32) KMCCOD.OB      3 07-Nov-80 18:27 ZIPKEL  ALL  RD  NO   
(KS2020      :  32) KMCCOD.OBJ     3 04-Mar-81 16:39 POBKEV  ALL  RD  NO   
(KS2020      :  32) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(KS2020      :  32) KMCDEF.MAC     5 05-Nov-80 17:16 YITHUL  ALL  RD  NO   
(KS2020      :  32) KMCDOC.DOC     3 05-Nov-80 17:14 MIYGUX  ALL  RD  NO   
(KS2020      :  32) KMCDOC.RNO     3 05-Nov-80 17:14 VIMHIH  ALL  RD  NO   
(KS2020      :  32) KMCKOD.BK3    10 01-Apr-82 10:59 ZIPGOX  ALL  RD  NO   
(KS2020      :  32) KMCKOD.MA0     9 26-Feb-81 17:14 NAHMUL  ALL  RD  NO   
(KS2020      :  32) KMCKOD.MA1    10 01-Apr-82 10:25 HUPLEN  ALL  RD  NO   
(KS2020      :  32) KMCKOD.MAC     9 05-Nov-80 17:16 WULVOZ  ALL  RD  NO   
(KS2020      :  32) KMCLDR.CMD     2 05-Nov-80 17:15 XOZQOW  ALL  RD  NO   
(KS2020      :  32) KMCLOD.0       4 24-Feb-81 14:52 JEFYIQ  ALL  RD  NO   
(KS2020      :  32) KMCLOD.L      10 24-Feb-81 14:41 YEJYOF  ALL  RD  NO   
(KS2020      :  32) KMCLOD.LST     7 20-Sep-82 16:31 SUYFIJ  ALL  RD  NO   
(KS2020      :  32) KMCLOD.MAC     4 20-Sep-82 17:00 XUVXEX  ALL  RD  NO   
(KS2020      :  32) KMCLOD.SAV     2 06-Nov-80 19:31 KEVLEZ  ALL  RD  NO   
(KS2020      :  32) KMCLOD.T10     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO   
(KS2020      :  32) KMCLOD.TYM     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO   
(KS2020      :  32) KMCMAC.MAC     6 05-Nov-80 17:16 DITDIJ  ALL  RD  NO   
(KS2020      :  32) KMCSER.MAC     5 01-Apr-82 11:07 HAJRAH  ALL  RD  NO   
(KS2020      :  32) KMCSUB.MA0     8 26-Feb-81 17:17 PAHSEV  ALL  RD  NO   
(KS2020      :  32) KMCSUB.MA1     8 01-Apr-82 10:59 MUBVOX  ALL  RD  NO   
(KS2020      :  32) KMCSUB.MAC     8 05-Nov-80 17:16 TUJFUR  ALL  RD  NO   
(KS2020      :  32) KMCTAB.MAC     3 05-Nov-80 17:16 KOKJOP  ALL  RD  NO   
(KS2020      :  32) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO   
(KS2020      :  32) KOD.LST       34 05-Nov-80 17:15 MEWBAD  ALL  RD  NO   
(KS2020      :  32) KS10.DIR       2 03-Apr-85 11:33 BANMIP  ALL  RD  NO   
(KS2020      :  32) KS10.DIS     135 08-Nov-80 02:12 JOSQUY  ALL  RD  NO   
(KS2020      :  32) KS10.FLD      11 28-Nov-79 16:49 NORKOP  ALL  RD  NO   
(KS2020      :  32) KS10.MCL     111 26-Jul-78 11:29 ZEYZUC  ALL  RD  NO   
(KS2020      :  32) KS10.MCR     444 26-Jul-78 11:29 PAMLIM  ALL  RD  NO   
(KS2020      :  32) KS10.MIC     135 24-Feb-81 14:56 JOSQUY  ALL  RD  NO   
(KS2020      :  32) KS10.OCT      36 13-Feb-86 17:30 YARKOQ  ALL  RD  NO   
(KS2020      :  32) KS10.RAM      13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO   
(KS2020      :  32) KS10.RSQ       3 26-Jul-78 11:29 MOWHOR  ALL  RD  NO   
(KS2020      :  32) KS10.T10      43 02-Apr-85 16:50 TUMTUH  ALL  RD  NO   
(KS2020      :  32) KS10.T20      43 26-Jul-78 11:27 YUTNIN  ALL  RD  NO   
(KS2020      :  32) KS10.ULD      43 08-Nov-80 02:07 PAWNIM  ALL  RD  NO   
(KS2020      :  32) KS111.RAM     13 18-Jun-85 15:10 JIKSAV  ALL  RD  NO   
(KS2020      :  32) KS1LOD.DMP     2 30-Apr-87 15:45 TAFMIL  ALL  RD  NO   
(KS2020      :  32) KS1LOD.MAC     8 30-Apr-87 15:45 JOFHIV  ALL  RD  NO   
(KS2020      :  32) KS1LOD.SAV     2 30-Apr-87 15:45 FELYAQ  ALL  RD  NO   
(KS2020      :  32) KS20.EXE       5 16-Oct-78 11:31 TELDUC  ALL  RD  NO   
(KS2020      :  32) KS20.MAC       5 16-Oct-78 11:30 WIYKEW  ALL  RD  NO   
(KS2020      :  32) KS2020.MUL     2 28-Oct-87 10:49 DIRCAV  ALL  RD  NO   
(KS2020      :  32) KSBCFG.MEM     5 02-Apr-85 16:36 SUXJUF  ALL  RD  NO   
(KS2020      :  32) KSBCFG.RNO     4 05-Nov-80 17:15 MEQTAW  ALL  RD  NO   
(KS2020      :  32) KSBLOD.CMD     2 17-Jan-80 11:50 XAMMID  ALL  RD  NO   
(KS2020      :  32) KSBLOD.DM0     2 07-Nov-80 19:53 DIWFEQ  ALL  RD  NO   
(KS2020      :  32) KSBLOD.DM1     2 07-Nov-80 19:53 DIWFEQ  ALL  RD  NO   
(KS2020      :  32) KSBLOD.DM2     2 24-Feb-81 14:52 TUZTAM  ALL  RD  NO   
(KS2020      :  32) KSBLOD.DMP     2 15-Dec-86 18:39 KICCUP  ALL  RD  NO   
(KS2020      :  32) KSBLOD.LST    10 15-Dec-86 18:40 KISFOY  ALL  RD  NO   
(KS2020      :  32) KSBLOD.M00     4 14-Sep-79 17:36 DIFZUK  ALL  RD  NO   
(KS2020      :  32) KSBLOD.M01     3 07-Nov-80 19:51 MOFHEQ  ALL  RD  NO   
(KS2020      :  32) KSBLOD.MA0     3 07-Nov-80 19:51 MOFHEQ  ALL  RD  NO   
(KS2020      :  32) KSBLOD.MAC     4 15-Dec-86 17:16 KOFSIR  ALL  RD  NO   
(KS2020      :  32) KSBLOD.SAV     2 07-Nov-80 19:53 LEVZUH  ALL  RD  NO   
(KS2020      :  32) KSBLOD.SYS     2 17-Jan-80 11:52 TUZTAM  ALL  RD  NO   
(KS2020      :  32) KSBT.MEM       2 19-Dec-83 16:02 SOKKUY  ALL  RD  RD   
(KS2020      :  32) KSCRSH.CMD     2 07-Nov-80 17:16 XAQWIG  ALL  RD  NO   
(KS2020      :  32) KSFEDT.SAV    10 19-Dec-83 15:04 COTHEM  ALL  RD  NO   
(KS2020      :  32) KSFEFS.HLP     2 21-Apr-87 20:35 CIDJUF  ALL  RD  NO   
(KS2020      :  32) KSFEFS.INF     2 12-Apr-87 22:31 TOCMED  ALL  RD  NO   
(KS2020      :  32) KSFEFS.JMS     9 21-Apr-87 20:00 RIZXUD  ALL  RD  NO   
(KS2020      :  32) KSFEFS.L01    12 19-Dec-83 16:24 SURLOW  ALL  RD  NO   
(KS2020      :  32) KSFEFS.LST    23 28-May-87 13:44 KUWRUM  ALL  RD  NO   
(KS2020      :  32) KSFEFS.M00     8 06-Apr-79 15:14 HIDLOD  ALL  RD  NO   
(KS2020      :  32) KSFEFS.M01     6 19-Dec-83 16:20 GOWRIW  ALL  RD  NO   
(KS2020      :  32) KSFEFS.M02     6 31-Jan-86 12:22 JOFZUJ  ALL  RD  NO   
(KS2020      :  32) KSFEFS.M03     6 04-Feb-86 00:41 LEYJOZ  ALL  RD  NO   
(KS2020      :  32) KSFEFS.MAC    10 28-May-87 13:42 PIPWUS  ALL  RD  NO   
(KS2020      :  32) KSFEFS.S00     3 06-Nov-80 21:20 GUDSAQ  ALL  RD  NO   
(KS2020      :  32) KSFEFS.S01     3 19-Dec-83 16:22 JUKYAR  ALL  RD  NO   
(KS2020      :  32) KSFEFS.SAV     3 28-May-87 13:44 FOTROP  ALL  RD  NO   
(KS2020      :  32) KSFEFS.SCM     2 15-Dec-86 13:01 YUYPUR  ALL  RD  NO   
(KS2020      :  32) KSFICH.DOC     2 04-Nov-80 11:44 WIFMOQ  ALL  RD  NO   
(KS2020      :  32) KSINS.MEM      2 25-Jun-84 09:57 GEQSES  ALL  RD  RD   
(KS2020      :  32) KSREF.MEM    140 07-Dec-78 13:17 LUWMAB  ALL  RD  NO   
(KS2020      :  32) KSREF.RNO    120 07-Dec-78 13:16 GEQFUG  ALL  RD  NO   
(KS2020      :  32) KSSITE.MEM     2 12-Jun-84 12:35 TANYED  ALL  RD  RD   
(KS2020      :  32) KSSYM.MAC      7 24-Oct-80 18:25 HOYQAL  ALL  RD  NO   
(KS2020      :  32) KSTLOD.DMP     2 06-Nov-80 21:25 GUZPEC  ALL  RD  NO   
(KS2020      :  32) KSTLOD.MAC    10 06-Nov-80 21:00 CIGMOL  ALL  RD  NO   
(KS2020      :  32) KSTLOD.SAV     2 06-Nov-80 21:24 JOHQAQ  ALL  RD  NO   
(KS2020      :  32) KSXG03.SAV   152 20-Nov-80 21:53 SEXVUL  ALL  RD  NO   
(KS2020      :  32) KSXXX.DIR      2 30-Oct-86 17:46 GOBSAJ  ALL  RD  NO   
(KS2020      :  32) LINK11.SAV    32 13-Aug-80 13:38 BOTPUV  ALL  RD  NO   
(KS2020      :  32) LISTER.CMD     2 20-Nov-80 13:28 WITXAH  ALL  RD  NO   
(KS2020      :  32) LISTER.MAC    48 20-Nov-80 13:27 SOJNUJ  ALL  RD  NO   
(KS2020      :  32) LNN.000        5 14-Sep-79 17:23 SOCJEN  ALL  RD  NO   
(KS2020      :  32) LNN.001        2 20-Jan-80 07:48 GUPQIV  ALL  RD  NO   
(KS2020      :  32) LNN.MAC        5 05-Nov-80 17:28 JUFTAG  ALL  RD  NO   
(KS2020      :  32) LNN.SAV        2 22-Feb-80 08:53 VEFPAD  ALL  RD  NO   
(KS2020      :  32) LOAD11.SAV    24 28-May-80 18:53 DEQCOG  ALL  RD  NO   
(KS2020      :  32) LOADER.CKS     2 20-Nov-80 13:32 YUVHUG  ALL  RD  NO   
(KS2020      :  32) LOADER.COM     2 20-Nov-80 13:31 DOKMIV  ALL  RD  NO   
(KS2020      :  32) LOADER.FIL     2 20-Nov-80 13:31 MAMBOS  ALL  RD  NO   
(KS2020      :  32) LOADER.HOW     2 20-Nov-80 13:31 KEDBEY  ALL  RD  NO   
(KS2020      :  32) LOADER.INF     4 20-Nov-80 13:31 NAFXIV  ALL  RD  NO   
(KS2020      :  32) LOADER.MAC    98 20-Nov-80 13:30 RAYLET  ALL  RD  NO   
(KS2020      :  32) LODSAV.BLI     5 20-Nov-80 13:31 JORQAL  ALL  RD  NO   
(KS2020      :  32) LODTST.FDM   108 20-Nov-80 13:31 KATDOD  ALL  RD  NO   
(KS2020      :  32) LOGINN.MAC    35 20-Nov-80 13:33 FAMJIQ  ALL  RD  NO   
(KS2020      :  32) LOGOUT.INF     3 20-Nov-80 13:34 BITYIN  ALL  RD  NO   
(KS2020      :  32) LOGOUT.MAC    15 20-Nov-80 13:33 ROPXIM  ALL  RD  NO   
(KS2020      :  32) LP20FS.MAC     9 06-Nov-80 20:26 PUNNAQ  ALL  RD  NO   
(KS2020      :  32) LP20FS.SAI     2 30-Sep-80 12:52 BANSIM  ALL  RD  NO   
(KS2020      :  32) LP20FS.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO   
(KS2020      :  32) LPASSW.SAI     8 05-Nov-80 17:31 TEYVAQ  ALL  RD  NO   
(KS2020      :  32) LPASSW.SAV    16 06-Nov-80 18:37 VOTFIH  ALL  RD  NO   
(KS2020      :  32) LPTVFU.MAC     9 05-Nov-80 17:12 DIYXIW  ALL  RD  NO   
(KS2020      :  32) LPTVFU.SAI     2 20-Jan-81 09:19 BANSIM  ALL  RD  NO   
(KS2020      :  32) LPTVFU.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO   
(KS2020      :  32) LPVFU.SAI      2 29-Jan-81 20:30 QOJTOS  ALL  RD  NO   
(KS2020      :  32) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(KS2020      :  32) LVALID.DOC     4 11-Sep-80 11:05 FUDNIK  ALL  RD  NO   
(KS2020      :  32) LVALID.SAI    25 06-Nov-80 18:23 ZEVJIH  ALL  RD  NO   
(KS2020      :  32) LVALID.SAV    36 06-Nov-80 18:33 WAMVOF  ALL  RD  NO   
(KS2020      :  32) MACN11.EXE    14 27-May-69 09:03 BOXDIK  ALL  RD  NO   
(KS2020      :  32) MACN11.LOG     3 14-Feb-86 11:38 HEQREM  ALL  RD  NO   
(KS2020      :  32) MACN11.SHR    13 13-Aug-80 13:45 FEPTEH  ALL  RD  NO   
(KS2020      :  32) MACRO.MAC     85 20-Nov-80 13:34 GOMXOQ  ALL  RD  NO   
(KS2020      :  32) MACY11.SHR    11 19-Jan-78 16:01 WUFKIV  ALL  RD  NO   
(KS2020      :  32) MAGCON.DOC    16 20-Nov-80 13:45 SEQSOX  ALL  RD  NO   
(KS2020      :  32) MAGCON.INF     5 20-Nov-80 13:45 TAHZIS  ALL  RD  NO   
(KS2020      :  32) MAGCON.LST   273 20-Nov-80 13:39 ZUXSOZ  ALL  RD  NO   
(KS2020      :  32) MAGCON.MAC   135 20-Nov-80 13:37 KEYQIB  ALL  RD  NO   
(KS2020      :  32) MAGCON.RNO    18 20-Nov-80 13:45 PURWIB  ALL  RD  NO   
(KS2020      :  32) MAGNUM.DIR     2 06-Nov-80 13:30 RAHVIR   CP  NO  NO   
(KS2020      :  32) MAGPRT.TST    51 18-Nov-80 15:35 FIZTEV  ALL  RD  NO   
(KS2020      :  32) MAGWR2.MAC     7 18-Jun-85 14:30 QAJMOT  ALL  RD  NO   
(KS2020      :  32) MAGWR2.SAV     3 18-Jun-85 14:34 BOXCOR  ALL  RD  NO   
(KS2020      :  32) MAGWRT.MAC    10 06-Nov-80 21:01 SUPSAR  ALL  RD  NO   
(KS2020      :  32) MAGWRT.SAV     3 06-Nov-80 21:21 BARQOM  ALL  RD  NO   
(KS2020      :  32) MAIL.FWD       2 29-Nov-88 15:26 VEJQAW  ALL  RD  NO   
(KS2020      :  32) MAIL.SAI       6 20-Nov-80 13:47 MEVTOW  ALL  RD  NO   
(KS2020      :  32) MAKCHG.MAC     3 20-Nov-80 13:28 YOWTUW  ALL  RD  NO   
(KS2020      :  32) MCODE         13 11-Jan-80 16:44 WEXLIW  ALL  RD  NO   
(KS2020      :  32) MICASM.FAI    10 08-Nov-80 01:53 TARYUK  ALL  RD  NO   
(KS2020      :  32) MICASM.OLD    12 30-Nov-79 18:11 KICSED  ALL  RD  NO   
(KS2020      :  32) MICASM.REL     5 08-Nov-80 02:04 ZIKNOL  ALL  RD  NO   
(KS2020      :  32) MICASM.SAV     4 08-Nov-80 02:04 GUCFAQ  ALL  RD  NO   
(KS2020      :  32) NODCOD.BIN    21 14-May-80 14:57 HAVNIY  ALL  RD  NO   
(KS2020      :  32) NODLOD.ABC    12 18-Apr-86 09:03 MOTBAD  ALL  RD  NO   
(KS2020      :  32) NODLOD.NEW    26 22-Jun-82 17:01 JECSUQ  ALL  RD  NO   
(KS2020      :  32) NODLOD.OLD    28 14-Feb-84 13:07 POWYUG  ALL  RD  NO   
(KS2020      :  32) NODLOD.SAI     7 03-Sep-80 17:39 KUWWOZ  ALL  RD  NO   
(KS2020      :  32) NODLOD.SAV    90 03-Sep-80 18:07 NEXHEP  ALL  RD  NO   
(KS2020      :  32) NODLOD.TST    28 18-Apr-86 09:06 FESWEN  ALL  RD  NO   
(KS2020      :  32) NODLOD.XXX     8 06-Oct-83 15:04 DECROM  ALL  RD  NO   
(KS2020      :  32) NODLOD.YYY     8 01-Apr-82 10:31 GAZLET  ALL  RD  NO   
(KS2020      :  32) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO   
(KS2020      :  32) NONAME.CMD     2 20-Nov-80 09:09 BUQQOK  ALL  RD  NO   
(KS2020      :  32) NONAME.SIM    12 20-Nov-80 09:09 TASWID  ALL  RD  NO   
(KS2020      :  32) NULL.DAT       2 09-Jun-80 16:18 SUGBOX  ALL  RD  NO   
(KS2020      :  32) ONESEG.MAC     2 20-Nov-80 13:32 VOLJIR  ALL  RD  NO   
(KS2020      :  32) OPER.MAC       5 20-Nov-80 13:47 YADHEJ  ALL  RD  NO   
(KS2020      :  32) OPER.MEM       2 20-Nov-80 13:47 CIHFIN  ALL  RD  NO   
(KS2020      :  32) P34KSF.PAT     2 03-Sep-80 21:27 BIGJOJ  ALL  RD  NO   
(KS2020      :  32) PAS.118      221 11-Oct-85 16:28 XAVGON  ALL  RD  NO   
(KS2020      :  32) PASSWO.LOW     2 24-Sep-80 12:28 JAYPAH  ALL RUN RUN   2400 
(KS2020      :  32) PASSWO.SHR    16 24-Sep-80 12:29 JESRET  ALL RUN RUN   2400 
(KS2020      :  32) PDP11.M        3 07-Mar-89 11:20 HUDSAV  ALL  RD  NO   
(KS2020      :  32) PDP11.M2       3 14-May-87 13:21 ZEJKER  ALL  RD  NO   
(KS2020      :  32) PERP.OLD       9 26-Jun-83 16:57 CEYFOH  ALL  RD  NO   
(KS2020      :  32) PRINTE.SAI     2 05-May-82 21:46 WIWMUR  ALL  RD  NO   
(KS2020      :  32) PRINTE.SAV    28 05-May-82 21:50 DOYPOS  ALL  RD  NO   
(KS2020      :  32) PRINTR.SAI     2 20-Nov-80 20:08 DIMGOB  ALL  RD  NO   
(KS2020      :  32) PRINTR.SAV    28 20-Nov-80 20:09 TODCIX  ALL RUN RUN 521000 
(KS2020      :  32) PROCES.DEF     3 20-Nov-80 08:58 JOPBON  ALL  RD  NO   
(KS2020      :  32) PRT51.SAI      2 16-Jul-80 16:49 MALHAP  ALL  RD  NO   
(KS2020      :  32) PRT66.SAI      2 16-Jul-80 16:47 QUBCAD  ALL  RD  NO   
(KS2020      :  32) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KS2020      :  32) RDIST.FRI      2 29-Sep-89 18:32 QEDXUF  ALL  RD  NO   
(KS2020      :  32) RDIST.LOG      3 28-Nov-89 18:15 FAPSIF  ALL  RD  NO   
(KS2020      :  32) RDIST.MON      3 27-Nov-89 19:18 ZAMKUF  ALL  RD  NO   
(KS2020      :  32) RDIST.OUT      2 28-Nov-89 18:41 YEDBUR  ALL  RD  NO   
(KS2020      :  32) RDIST.SAT      2 25-Nov-89 18:32 PONVAP  ALL  RD  NO   
(KS2020      :  32) RDIST.SUN      2 19-Nov-89 18:36 XUVQIB  ALL  RD  NO   
(KS2020      :  32) RDIST.THU      2 16-Nov-89 18:43 NEZLUR  ALL  RD  NO   
(KS2020      :  32) RDIST.TUE      2 28-Nov-89 18:41 JIKYAC  ALL  RD  NO   
(KS2020      :  32) RDIST.WED      2 22-Nov-89 18:37 HOTWUS  ALL  RD  NO   
(KS2020      :  32) RED303.DIR    17 05-Jun-85 18:59 TODJIC  ALL  RD  NO   
(KS2020      :  32) RELOAD.MAC     2 24-Jun-81 11:56 BUMJEZ  ALL  RD  NO   
(KS2020      :  32) RELOAD.OLD     2 29-Oct-80 14:29 JUPYIH  ALL  RD  NO   
(KS2020      :  32) RELOAD.SAV     2 24-Jun-81 11:59 ZUPVIQ  ALL  RD  NO   
(KS2020      :  32) RELOAD.XXX     2 17-Nov-80 12:13 VUTXAL  ALL  RD  NO   
(KS2020      :  32) REMIND.DAT     2 05-Nov-80 17:27 WAQMUP  ALL  RD  NO   
(KS2020      :  32) RPG.INI        2 29-Nov-88 15:18 GIKSEY  ALL  RD  NO   
(KS2020      :  32) RPG.MAC       86 20-Nov-80 13:47 LEWQEQ  ALL  RD  NO   
(KS2020      :  32) S.MAC         22 20-Nov-80 09:08 GOSCIB  ALL  RD  NO   
(KS2020      :  32) SAIL.118       2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  32) SAIL.DEF       2 13-Oct-80 18:09 QISBAT  ALL  RD  NO   
(KS2020      :  32) SAIL0.DEF      2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  32) SETE.MAC       4 20-Nov-80 13:50 SEHTOZ  ALL  RD  NO   
(KS2020      :  32) SETOP.MAC     12 20-Nov-80 08:48 NACFOG  ALL  RD  NO   
(KS2020      :  32) SETTRM.SAI    10 30-Sep-80 13:48 KESLOP  ALL  RD  NO   
(KS2020      :  32) SMAPT.HLP      2 05-Oct-78 09:22 KIFRAX  ALL  RD  NO   
(KS2020      :  32) SMAPT.SAV      4 11-Oct-78 08:41 ZOTTIC  ALL  RD  NO   
(KS2020      :  32) SMBC2.EXE     35 01-Dec-78 06:37 WIVHAQ  ALL  RD  NO   
(KS2020      :  32) SMBC2.SAV     33 01-Dec-78 06:37 TASMIG  ALL  RD  NO   
(KS2020      :  32) SMBOOT.EXE     4 19-Jul-78 05:55 NEMJAD  ALL  RD  NO   
(KS2020      :  32) SMCPU.CMD      2 01-Dec-78 08:04 SUNCOR  ALL  RD  NO   
(KS2020      :  32) SMDDT.HLP      3 01-Dec-78 08:19 LUJZAZ  ALL  RD  NO   
(KS2020      :  32) SMDDT.LST    155 07-Dec-78 10:17 ZOGGUK  ALL  RD  NO   
(KS2020      :  32) SMDDT.SAV      8 01-Dec-78 06:28 WISKEY  ALL  RD  NO   
(KS2020      :  32) SMFIL3.HLP     2 02-Apr-85 15:17 NEJNUZ  ALL  RD  NO   
(KS2020      :  32) SMFIL3.TXT     5 02-Apr-85 15:17 BIVMIS  ALL  RD  NO   
(KS2020      :  32) SMFILE.EXE    43 01-Dec-78 06:29 BANHIL  ALL  RD  NO   
(KS2020      :  32) SMFILE.HLP     2 01-Dec-78 08:16 JAQFEW  ALL  RD  NO   
(KS2020      :  32) SMFILE.SAV    38 01-Dec-78 06:29 JIKJEK  ALL  RD  NO   
(KS2020      :  32) SMFILE.TXT     5 01-Dec-78 06:17 DAPVIT  ALL  RD  NO   
(KS2020      :  32) SMFLT.CMD      2 12-Dec-78 05:50 RAKDEK  ALL  RD  NO   
(KS2020      :  32) SMKS.DIR       2 05-Jun-85 20:01 YOBKOC  ALL  RD  NO   
(KS2020      :  32) SMMAG.EXE     10 01-Dec-78 06:32 BOPJUJ  ALL  RD  NO   
(KS2020      :  32) SMMAG.LST     90 01-Dec-78 06:33 KOQBUV  ALL  RD  NO   
(KS2020      :  32) SMMAG.SAV      6 01-Dec-78 06:32 HIBPAD  ALL  RD  NO   
(KS2020      :  32) SMMON.EXE     10 01-Dec-78 06:37 LOQQOB  ALL  RD  NO   
(KS2020      :  32) SMMON.LST    133 01-Dec-78 06:38 LITZAF  ALL  RD  NO   
(KS2020      :  32) SMMON.SAV      8 01-Dec-78 06:36 WENTAF  ALL  RD  NO   
(KS2020      :  32) SMMTBT.EXE     3 19-Jul-78 05:55 XAGCIK  ALL  RD  NO   
(KS2020      :  32) SMTAPE.DIR     4 04-Apr-84 04:04 FAMPAZ  ALL  RD  NO   
(KS2020      :  32) SMTAPE.INP     3 19-Dec-78 07:45 XAXMEC  ALL  RD  NO   
(KS2020      :  32) SMTAPE.MTA     2 04-Apr-84 04:04 PITQUL  ALL  RD  NO   
(KS2020      :  32) SMTAPE.RAM    13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO   
(KS2020      :  32) SMTAPE.RDI     2 16-Oct-78 11:13 BAKDUT  ALL  RD  NO   
(KS2020      :  32) SMTAPE.SAV     9 01-Dec-78 06:41 FIXJEQ  ALL  RD  NO   
(KS2020      :  32) SMUSR.CMD      2 01-Dec-78 08:06 DUFCOD  ALL  RD  NO   
(KS2020      :  32) SYSC.CCL       2 05-Apr-85 13:28 MALQUP  ALL  RD  NO   
(KS2020      :  32) TAKEIT.DIC     2 20-Nov-80 13:52 JIVTOZ  ALL  RD  NO   
(KS2020      :  32) TAKEIT.DOC    29 20-Nov-80 13:52 HEMFUP  ALL  RD  NO   
(KS2020      :  32) TAKEIT.PUB    22 20-Nov-80 13:52 DAMFEM  ALL  RD  NO   
(KS2020      :  32) TAKEIT.SAI    39 20-Nov-80 13:51 COFVOB  ALL  RD  NO   
(KS2020      :  32) TIE.SIM       21 20-Nov-80 13:23 YEZLAB  ALL  RD  NO   
(KS2020      :  32) TIEMAC.MAC     9 20-Nov-80 13:23 BOCZIY  ALL  RD  NO   
(KS2020      :  32) TIO.BLD        2 20-Nov-80 13:53 YEJROB  ALL  RD  NO   
(KS2020      :  32) TIO.CMD        2 20-Nov-80 13:53 CISTOC  ALL  RD  NO   
(KS2020      :  32) TIO.DOC        7 20-Nov-80 13:53 YEBCUS  ALL  RD  NO   
(KS2020      :  32) TIO.HLP       11 20-Nov-80 13:52 FUJTUF  ALL  RD  NO   
(KS2020      :  32) TIO.RNO        6 20-Nov-80 13:53 COGBID  ALL  RD  NO   
(KS2020      :  32) TIO.SIM       11 20-Nov-80 13:52 GOBLIR  ALL  RD  NO   
(KS2020      :  32) TIOIO.SIM      3 20-Nov-80 13:52 QOVRAF  ALL  RD  NO   
(KS2020      :  32) TIOPRM.MAC     3 20-Nov-80 13:52 WUWGEF  ALL  RD  NO   
(KS2020      :  32) TMP.LST       34 07-Nov-80 18:01 KADCEW  ALL  RD  NO   
(KS2020      :  32) TRWUTL.BIN     2 05-Nov-80 17:28 YEQTOK  ALL  RD  NO   
(KS2020      :  32) TRWUTL.CMD     2 05-Nov-80 17:28 FUPXEB  ALL  RD  NO   
(KS2020      :  32) TTYIO.SIM      4 20-Nov-80 09:09 DEMYIB  ALL  RD  NO   
(KS2020      :  32) TYMINT.DEF     2 20-Nov-80 08:58 FIYLOM  ALL  RD  NO   
(KS2020      :  32) UNDEL.DOC      2 29-Oct-81 17:08 JEJZEX  ALL  RD  RD   
(KS2020      :  32) UNDEL.LOW      5 29-Oct-81 17:07 WICDUQ  ALL RUN RUN   
(KS2020      :  32) UNDEL.SHR     19 29-Oct-81 17:07 HEKTIW  ALL RUN RUN   
(KS2020      :  32) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  32) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  32) W1051.DIR     12 20-Nov-80 23:25 ZEDWOW  ALL  RD  NO   
(KS2020      :  32) WK.OUT         2 05-Nov-80 17:15 NUNXOW  ALL  RD  NO   
(KS2020      :  32) WKFILS.DOC     2 01-Oct-80 09:01 XIKPEH  ALL  RD  NO   
(KS2020      :  32) WKPAT.PAT      2 01-Oct-80 10:03 HOZXUX  ALL  RD  NO   
(KS2020      :  32) XMIT.CMD       2 06-Nov-80 19:28 YIKGUX  ALL  RD  NO   
(KS2020      :  32) XMIT.OLD       2 05-Nov-80 15:48 BUHTER  ALL  RD  NO   
(KS2020      :  32) XMIT20.CMD     2 05-Nov-80 15:48 BUHTER  ALL  RD  NO   
(KS2020      :  33) 00READ.ME      3 30-Oct-86 18:46 PADKUW  ALL  RD  NO   
(KS2020      :  33) 20FILE.DOC     2 05-Nov-80 17:15 QATCEF  ALL  RD  NO   
(KS2020      :  33) 20FILE.MEM     3 05-Nov-80 17:15 KIMJAQ  ALL  RD  NO   
(KS2020      :  33) 20FILE.RNO     3 05-Nov-80 17:12 YASREW  ALL  RD  NO   
(KS2020      :  33) 20LOG.SAI      3 02-Jan-80 16:13 QIGLEG  ALL  RD  NO   
(KS2020      :  33) 20UCOD.MEM     2 05-Nov-80 17:12 VOPFOK  ALL  RD  NO   
(KS2020      :  33) 20UTIL.CMD     2 05-Nov-80 17:28 MUWNIV  ALL  RD  NO   
(KS2020      :  33) 20UTIL.MEM     2 05-Nov-80 17:30 SUBCIR  ALL  RD  NO   
(KS2020      :  33) ACCESS.118     2 24-Feb-81 14:45 CUQXAJ  ALL  RD  RD   
(KS2020      :  33) ACCESS.MSG     2 31-May-89 15:40 JEDNAY  ALL  RD  RD   
(KS2020      :  33) ACTSUM.SAI     8 20-Nov-80 09:12 YAFJUN  ALL  RD  NO   
(KS2020      :  33) ACTVER.MAC     2 20-Nov-80 09:12 QUHTUN  ALL  RD  NO   
(KS2020      :  33) BG.OUT         2 05-Nov-80 17:16 HIXXUM  ALL  RD  NO   
(KS2020      :  33) BOOTAP.DIR     2 16-Apr-85 17:12 COGCAP  ALL  RD  NO   
(KS2020      :  33) BOOTKS.MEM     4 01-Oct-86 17:53 FOTNIH  ALL  RD  NO   
(KS2020      :  33) BOOTKS.SAV     3 26-Feb-87 15:21 DUNFOR  ALL  RD  NO   
(KS2020      :  33) BOOTKS.T10     3 11-Dec-85 17:21 CATQUT  ALL  RD  NO   
(KS2020      :  33) BOOTKS.TYM     2 01-Oct-86 15:39 WOQXAZ  ALL  RD  NO   
(KS2020      :  33) BOOTM.DOC      2 03-Apr-85 23:06 SUBGET  ALL  RD  NO   
(KS2020      :  33) BOOTM.MAC     35 04-Apr-85 03:48 CITHUJ  ALL  RD  NO   
(KS2020      :  33) BOOTMS.EXE    11 04-Apr-85 05:32 SUVCEY  ALL  RD  NO   
(KS2020      :  33) BOOTMS.RDI    11 04-Apr-85 05:32 NUPCOC  ALL  RD  NO   
(KS2020      :  33) BOOTMS.SAV     6 03-Apr-85 17:16 JOMFAB  ALL  RD  NO   
(KS2020      :  33) BOOTS.DM0      3 05-Nov-80 17:30 ZUGLIR  ALL  RD  NO   
(KS2020      :  33) BOOTS.DM1      3 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO   
(KS2020      :  33) BOOTS.DMP      3 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO   
(KS2020      :  33) BOOTS.MAC     23 20-Nov-80 09:10 KUPHIP  ALL  RD  NO   
(KS2020      :  33) BOOTS.OLD      3 05-Nov-80 17:30 ZUGLIR  ALL  RD  NO   
(KS2020      :  33) CKSUM.930      2 24-Feb-81 15:30 COSTOF  ALL  RD  NO   
(KS2020      :  33) CMDDEF.MAC     2 20-Nov-80 13:52 ZOZBAT  ALL  RD  NO   
(KS2020      :  33) CMDPKG.REL    58 20-Nov-80 13:53 VOSVAZ  ALL  RD  NO   
(KS2020      :  33) CONVRT.SAV     9 10-May-78 05:51 YUNJOV  ALL  RD  NO   
(KS2020      :  33) CSDDEF.SIM     3 20-Nov-80 13:52 KISBAV  ALL  RD  NO   
(KS2020      :  33) DDT.MAC       89 20-Nov-80 13:14 KUDGUF  ALL  RD  NO   
(KS2020      :  33) DDT.SAV        8 23-Nov-80 16:48 XAFXAZ  ALL  RD  NO   
(KS2020      :  33) DDTDIR.CMD     2 20-Nov-80 13:14 GUYWOL  ALL  RD  NO   
(KS2020      :  33) DDTMAK.CMD     2 20-Nov-80 13:15 GEGPAC  ALL  RD  NO   
(KS2020      :  33) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(KS2020      :  33) DDTMAK.RND     2 20-Nov-80 13:14 YEXTEW  ALL  RD  NO   
(KS2020      :  33) DIRIT.INI      2 05-Dec-86 14:02 ZAKKIH  ALL  RD  NO   
(KS2020      :  33) DISASM.FAI     7 08-Nov-80 01:47 YORYAJ  ALL  RD  NO   
(KS2020      :  33) DISASM.OLD     8 30-Nov-79 18:07 MOWSUN  ALL  RD  NO   
(KS2020      :  33) DISASM.REL     4 08-Nov-80 02:11 VABJOP  ALL  RD  NO   
(KS2020      :  33) DISASM.SAV     3 08-Nov-80 02:11 BEMQIN  ALL  RD  NO   
(KS2020      :  33) DISK.DOC       3 05-Nov-80 17:28 JOZBUB  ALL  RD  NO   
(KS2020      :  33) DISK.MAC      36 06-Nov-80 21:00 SUMTOH  ALL  RD  NO   
(KS2020      :  33) DISK.OLD       8 24-Feb-81 14:45 QOFPEF  ALL  RD  NO   
(KS2020      :  33) DISK.SAV       8 06-Nov-80 21:07 VIBGIM  ALL  RD  NO   
(KS2020      :  33) DR.CMD         2 05-Nov-80 17:13 DUJHOZ  ALL  RD  NO   
(KS2020      :  33) DR.LST        36 05-Nov-80 17:14 QEXDUL  ALL  RD  NO   
(KS2020      :  33) DR.MAC        13 05-Nov-80 17:13 JEHXOK  ALL  RD  NO   
(KS2020      :  33) DR.MAN        43 05-Nov-80 17:13 YUVSIP  ALL  RD  NO   
(KS2020      :  33) DR.PUB         6 05-Nov-80 17:13 JESVUV  ALL  RD  NO   
(KS2020      :  33) DR.SAV        15 19-Sep-80 18:16 YUBLIM  ALL  RD  NO   
(KS2020      :  33) DR118.MAN     39 24-Feb-81 14:54 DIGGAF  ALL  RD  NO   
(KS2020      :  33) DRWSPR.118     2 05-Sep-80 12:32 POJGAR  ALL  RD  NO   
(KS2020      :  33) DSCDA.SAV     14 08-Dec-78 07:26 DEPKOH  ALL  RD  NO   
(KS2020      :  33) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  33) DUL.118       27 11-Oct-85 16:28 VOLCAG  ALL  RD  NO   
(KS2020      :  33) EDDT.MAC       2 20-Nov-80 13:15 MOWHIM  ALL  RD  NO   
(KS2020      :  33) EDIDIF.CMD     2 20-Nov-80 13:23 VOQHEV  ALL  RD  NO   
(KS2020      :  33) EDIDIF.DEL     2 20-Nov-80 13:23 PUTGUF  ALL  RD  NO   
(KS2020      :  33) EDIDIF.LST     2 20-Nov-80 13:19 RALMAY  ALL  RD  NO   
(KS2020      :  33) EDIFDM.CMD     2 20-Nov-80 13:23 JUVCEP  ALL  RD  NO   
(KS2020      :  33) EDINEW.CMD     5 20-Nov-80 13:20 YEHSAK  ALL  RD  NO   
(KS2020      :  33) EDINEW.DIF    13 20-Nov-80 13:19 RUNXAP  ALL  RD  NO   
(KS2020      :  33) EDINEW.LST    13 20-Nov-80 13:19 GAQVEF  ALL  RD  NO   
(KS2020      :  33) EDINOW.CMD     5 20-Nov-80 13:20 DIKXUV  ALL  RD  NO   
(KS2020      :  33) EDINOW.DIF    13 20-Nov-80 13:19 XIFDOM  ALL  RD  NO   
(KS2020      :  33) EDINOW.LST    13 20-Nov-80 13:19 CIDQAS  ALL  RD  NO   
(KS2020      :  33) EDIPRF.CMD     2 20-Nov-80 13:23 KEKREV  ALL  RD  NO   
(KS2020      :  33) EDIRTY.CMD     2 20-Nov-80 13:23 CAXCAB  ALL  RD  NO   
(KS2020      :  33) EDIT10.MAC    85 20-Nov-80 09:10 YONCAG  ALL  RD  NO   
(KS2020      :  33) EDITOR.CMD     2 20-Nov-80 13:23 RIXSOX  ALL  RD  NO   
(KS2020      :  33) EDITOR.DIR     2 20-Nov-80 13:19 CAPRAG  ALL  RD  NO   
(KS2020      :  33) EDITOR.INF    15 20-Nov-80 13:20 GASGES  ALL  RD  NO   
(KS2020      :  33) EDITOR.MAC   104 20-Nov-80 13:20 LIJYIC  ALL  RD  NO   
(KS2020      :  33) EDITOR.SQA     2 20-Nov-80 13:19 CUKDIR  ALL  RD  NO   
(KS2020      :  33) EDITST.10E     2 20-Nov-80 13:23 PEDHAW  ALL  RD  NO   
(KS2020      :  33) EDITST.BLI     2 20-Nov-80 13:23 PIVFUH  ALL  RD  NO   
(KS2020      :  33) EDITST.CM1     2 20-Nov-80 13:23 QUCJIS  ALL  RD  NO   
(KS2020      :  33) EDITST.CM3     2 20-Nov-80 13:23 QABKAM  ALL  RD  NO   
(KS2020      :  33) EDITST.CM4     2 20-Nov-80 13:23 QOMMIC  ALL  RD  NO   
(KS2020      :  33) EDITST.HOW     2 20-Nov-80 13:20 NAHYOQ  ALL  RD  NO   
(KS2020      :  33) EDITST.T1      2 20-Nov-80 13:23 SEPXUG  ALL  RD  NO   
(KS2020      :  33) EDITST.T2      2 20-Nov-80 13:23 BEXGES  ALL  RD  NO   
(KS2020      :  33) EDITST.T3      2 20-Nov-80 13:23 MEHTAH  ALL  RD  NO   
(KS2020      :  33) ERRCHK.MAC    28 20-Nov-80 13:24 LEJRUR  ALL  RD  NO   
(KS2020      :  33) FEFILE.NWS     2 18-Feb-86 16:01 KINFEY  ALL  RD  NO   
(KS2020      :  33) FILDDT.MAC     2 20-Nov-80 13:15 KARSAK  ALL  RD  NO   
(KS2020      :  33) FILES.DOC      2 05-Nov-80 17:12 GIRPIQ  ALL  RD  NO   
(KS2020      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KS2020      :  33) FRMDDT.MAC     2 20-Nov-80 13:15 JICJIW  ALL  RD  NO   
(KS2020      :  33) FRMOP.DEF      2 20-Nov-80 13:52 ZERGER  ALL  RD  NO   
(KS2020      :  33) FTFORT.MAC     2 20-Nov-80 13:49 CIVDAZ  ALL  RD  NO   
(KS2020      :  33) FTKI10.MAC     2 20-Nov-80 09:10 VEBZOB  ALL  RD  NO   
(KS2020      :  33) FTKL10.MAC     2 20-Nov-80 09:10 QUWLUT  ALL  RD  NO   
(KS2020      :  33) GETULC.MAC     4 20-Nov-80 09:09 BETJUT  ALL  RD  NO   
(KS2020      :  33) HASH.118       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO   
(KS2020      :  33) HASH.MAC       2 02-Jan-80 16:14 REXXOH  ALL  RD  NO   
(KS2020      :  33) HASH.OLD       2 20-Nov-80 09:09 TEKQOT  ALL  RD  NO   
(KS2020      :  33) HASH.REL       2 06-Nov-80 18:21 BOJCUM  ALL  RD  NO   
(KS2020      :  33) HASHPA.MAC     2 02-Jan-80 16:14 VESGUM  ALL  RD  NO   
(KS2020      :  33) HASHPA.REL     2 06-Nov-80 18:22 HOJPUP  ALL  RD  NO   
(KS2020      :  33) IOCS.REL      19 20-Nov-80 13:53 LOFWOL  ALL  RD  NO   
(KS2020      :  33) IOCSU.SIM      4 20-Nov-80 13:52 NOYJUT  ALL  RD  NO   
(KS2020      :  33) JULIE.MMO      2 12-Mar-84 17:25 HOLJEM  ALL  RD  NO   
(KS2020      :  33) KMC.CMD        2 01-Apr-82 11:07 SIGFIK  ALL  RD  NO   
(KS2020      :  33) KMC.DOC        3 05-Nov-80 17:09 JAVPOL  ALL  RD  NO   
(KS2020      :  33) KMCBLD.MEM     2 05-Nov-80 17:15 VONNEC  ALL  RD  NO   
(KS2020      :  33) KMCC0D.BIN     3 10-May-80 02:21 MIVVOP  ALL  RD  RD 500010 
(KS2020      :  33) KMCCOD.BIN     3 04-Mar-81 16:42 FUXMEQ  ALL  RD  NO   
(KS2020      :  33) KMCCOD.CMD     2 10-Sep-80 15:32 GAWMIG  ALL  RD  NO   
(KS2020      :  33) KMCCOD.LST    34 07-Nov-80 18:26 GUFBAL  ALL  RD  NO   
(KS2020      :  33) KMCCOD.NEW     3 01-Apr-82 10:25 FUFZUR  ALL  RD  NO   
(KS2020      :  33) KMCCOD.OB      3 07-Nov-80 18:27 ZIPKEL  ALL  RD  NO   
(KS2020      :  33) KMCCOD.OBJ     3 04-Mar-81 16:39 POBKEV  ALL  RD  NO   
(KS2020      :  33) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(KS2020      :  33) KMCDEF.MAC     5 05-Nov-80 17:16 YITHUL  ALL  RD  NO   
(KS2020      :  33) KMCDOC.DOC     3 05-Nov-80 17:14 MIYGUX  ALL  RD  NO   
(KS2020      :  33) KMCDOC.RNO     3 05-Nov-80 17:14 VIMHIH  ALL  RD  NO   
(KS2020      :  33) KMCKOD.BK3    10 01-Apr-82 10:59 ZIPGOX  ALL  RD  NO   
(KS2020      :  33) KMCKOD.MA0     9 26-Feb-81 17:14 NAHMUL  ALL  RD  NO   
(KS2020      :  33) KMCKOD.MA1    10 01-Apr-82 10:25 HUPLEN  ALL  RD  NO   
(KS2020      :  33) KMCKOD.MAC     9 05-Nov-80 17:16 WULVOZ  ALL  RD  NO   
(KS2020      :  33) KMCLDR.CMD     2 05-Nov-80 17:15 XOZQOW  ALL  RD  NO   
(KS2020      :  33) KMCLOD.0       4 24-Feb-81 14:52 JEFYIQ  ALL  RD  NO   
(KS2020      :  33) KMCLOD.L      10 24-Feb-81 14:41 YEJYOF  ALL  RD  NO   
(KS2020      :  33) KMCLOD.LST     7 20-Sep-82 16:31 SUYFIJ  ALL  RD  NO   
(KS2020      :  33) KMCLOD.MAC     4 20-Sep-82 17:00 XUVXEX  ALL  RD  NO   
(KS2020      :  33) KMCLOD.SAV     2 06-Nov-80 19:31 KEVLEZ  ALL  RD  NO   
(KS2020      :  33) KMCLOD.T10     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO   
(KS2020      :  33) KMCLOD.TYM     4 09-Sep-80 11:55 JEFYIQ  ALL  RD  NO   
(KS2020      :  33) KMCMAC.MAC     6 05-Nov-80 17:16 DITDIJ  ALL  RD  NO   
(KS2020      :  33) KMCSER.MAC     5 01-Apr-82 11:07 HAJRAH  ALL  RD  NO   
(KS2020      :  33) KMCSUB.MA0     8 26-Feb-81 17:17 PAHSEV  ALL  RD  NO   
(KS2020      :  33) KMCSUB.MA1     8 01-Apr-82 10:59 MUBVOX  ALL  RD  NO   
(KS2020      :  33) KMCSUB.MAC     8 05-Nov-80 17:16 TUJFUR  ALL  RD  NO   
(KS2020      :  33) KMCTAB.MAC     3 05-Nov-80 17:16 KOKJOP  ALL  RD  NO   
(KS2020      :  33) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO   
(KS2020      :  33) KOD.LST       34 05-Nov-80 17:15 MEWBAD  ALL  RD  NO   
(KS2020      :  33) KS10.DIR       2 03-Apr-85 11:33 BANMIP  ALL  RD  NO   
(KS2020      :  33) KS10.DIS     135 08-Nov-80 02:12 JOSQUY  ALL  RD  NO   
(KS2020      :  33) KS10.FLD      11 28-Nov-79 16:49 NORKOP  ALL  RD  NO   
(KS2020      :  33) KS10.MCL     111 26-Jul-78 11:29 ZEYZUC  ALL  RD  NO   
(KS2020      :  33) KS10.MCR     444 26-Jul-78 11:29 PAMLIM  ALL  RD  NO   
(KS2020      :  33) KS10.MIC     135 24-Feb-81 14:56 JOSQUY  ALL  RD  NO   
(KS2020      :  33) KS10.OCT      36 13-Feb-86 17:30 YARKOQ  ALL  RD  NO   
(KS2020      :  33) KS10.RAM      13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO   
(KS2020      :  33) KS10.RSQ       3 26-Jul-78 11:29 MOWHOR  ALL  RD  NO   
(KS2020      :  33) KS10.T10      43 02-Apr-85 16:50 TUMTUH  ALL  RD  NO   
(KS2020      :  33) KS10.T20      43 26-Jul-78 11:27 YUTNIN  ALL  RD  NO   
(KS2020      :  33) KS10.ULD      43 08-Nov-80 02:07 PAWNIM  ALL  RD  NO   
(KS2020      :  33) KS111.RAM     13 18-Jun-85 15:10 JIKSAV  ALL  RD  NO   
(KS2020      :  33) KS1LOD.DMP     2 30-Apr-87 15:45 TAFMIL  ALL  RD  NO   
(KS2020      :  33) KS1LOD.MAC     8 30-Apr-87 15:45 JOFHIV  ALL  RD  NO   
(KS2020      :  33) KS1LOD.SAV     2 30-Apr-87 15:45 FELYAQ  ALL  RD  NO   
(KS2020      :  33) KS20.EXE       5 16-Oct-78 11:31 TELDUC  ALL  RD  NO   
(KS2020      :  33) KS20.MAC       5 16-Oct-78 11:30 WIYKEW  ALL  RD  NO   
(KS2020      :  33) KS2020.MUL     2 28-Oct-87 10:49 DIRCAV  ALL  RD  NO   
(KS2020      :  33) KSBCFG.MEM     5 02-Apr-85 16:36 SUXJUF  ALL  RD  NO   
(KS2020      :  33) KSBCFG.RNO     4 05-Nov-80 17:15 MEQTAW  ALL  RD  NO   
(KS2020      :  33) KSBLOD.CMD     2 17-Jan-80 11:50 XAMMID  ALL  RD  NO   
(KS2020      :  33) KSBLOD.DM0     2 07-Nov-80 19:53 DIWFEQ  ALL  RD  NO   
(KS2020      :  33) KSBLOD.DM1     2 07-Nov-80 19:53 DIWFEQ  ALL  RD  NO   
(KS2020      :  33) KSBLOD.DM2     2 24-Feb-81 14:52 TUZTAM  ALL  RD  NO   
(KS2020      :  33) KSBLOD.DMP     2 15-Dec-86 18:39 KICCUP  ALL  RD  NO   
(KS2020      :  33) KSBLOD.LST    10 15-Dec-86 18:40 KISFOY  ALL  RD  NO   
(KS2020      :  33) KSBLOD.M00     4 14-Sep-79 17:36 DIFZUK  ALL  RD  NO   
(KS2020      :  33) KSBLOD.M01     3 07-Nov-80 19:51 MOFHEQ  ALL  RD  NO   
(KS2020      :  33) KSBLOD.MA0     3 07-Nov-80 19:51 MOFHEQ  ALL  RD  NO   
(KS2020      :  33) KSBLOD.MAC     4 15-Dec-86 17:16 KOFSIR  ALL  RD  NO   
(KS2020      :  33) KSBLOD.SAV     2 07-Nov-80 19:53 LEVZUH  ALL  RD  NO   
(KS2020      :  33) KSBLOD.SYS     2 17-Jan-80 11:52 TUZTAM  ALL  RD  NO   
(KS2020      :  33) KSBT.MEM       2 19-Dec-83 16:02 SOKKUY  ALL  RD  RD   
(KS2020      :  33) KSCRSH.CMD     2 07-Nov-80 17:16 XAQWIG  ALL  RD  NO   
(KS2020      :  33) KSFEDT.SAV    10 19-Dec-83 15:04 COTHEM  ALL  RD  NO   
(KS2020      :  33) KSFEFS.HLP     2 21-Apr-87 20:35 CIDJUF  ALL  RD  NO   
(KS2020      :  33) KSFEFS.INF     2 12-Apr-87 22:31 TOCMED  ALL  RD  NO   
(KS2020      :  33) KSFEFS.JMS     9 21-Apr-87 20:00 RIZXUD  ALL  RD  NO   
(KS2020      :  33) KSFEFS.L01    12 19-Dec-83 16:24 SURLOW  ALL  RD  NO   
(KS2020      :  33) KSFEFS.LST    23 28-May-87 13:44 KUWRUM  ALL  RD  NO   
(KS2020      :  33) KSFEFS.M00     8 06-Apr-79 15:14 HIDLOD  ALL  RD  NO   
(KS2020      :  33) KSFEFS.M01     6 19-Dec-83 16:20 GOWRIW  ALL  RD  NO   
(KS2020      :  33) KSFEFS.M02     6 31-Jan-86 12:22 JOFZUJ  ALL  RD  NO   
(KS2020      :  33) KSFEFS.M03     6 04-Feb-86 00:41 LEYJOZ  ALL  RD  NO   
(KS2020      :  33) KSFEFS.MAC    10 28-May-87 13:42 PIPWUS  ALL  RD  NO   
(KS2020      :  33) KSFEFS.S00     3 06-Nov-80 21:20 GUDSAQ  ALL  RD  NO   
(KS2020      :  33) KSFEFS.S01     3 19-Dec-83 16:22 JUKYAR  ALL  RD  NO   
(KS2020      :  33) KSFEFS.SAV     3 28-May-87 13:44 FOTROP  ALL  RD  NO   
(KS2020      :  33) KSFEFS.SCM     2 15-Dec-86 13:01 YUYPUR  ALL  RD  NO   
(KS2020      :  33) KSFICH.DOC     2 04-Nov-80 11:44 WIFMOQ  ALL  RD  NO   
(KS2020      :  33) KSINS.MEM      2 25-Jun-84 09:57 GEQSES  ALL  RD  RD   
(KS2020      :  33) KSREF.MEM    140 07-Dec-78 13:17 LUWMAB  ALL  RD  NO   
(KS2020      :  33) KSREF.RNO    120 07-Dec-78 13:16 GEQFUG  ALL  RD  NO   
(KS2020      :  33) KSSITE.MEM     2 12-Jun-84 12:35 TANYED  ALL  RD  RD   
(KS2020      :  33) KSSYM.MAC      7 24-Oct-80 18:25 HOYQAL  ALL  RD  NO   
(KS2020      :  33) KSTLOD.DMP     2 06-Nov-80 21:25 GUZPEC  ALL  RD  NO   
(KS2020      :  33) KSTLOD.MAC    10 06-Nov-80 21:00 CIGMOL  ALL  RD  NO   
(KS2020      :  33) KSTLOD.SAV     2 06-Nov-80 21:24 JOHQAQ  ALL  RD  NO   
(KS2020      :  33) KSXG03.SAV   152 20-Nov-80 21:53 SEXVUL  ALL  RD  NO   
(KS2020      :  33) KSXXX.DIR      2 30-Oct-86 17:46 GOBSAJ  ALL  RD  NO   
(KS2020      :  33) LINK11.SAV    32 13-Aug-80 13:38 BOTPUV  ALL  RD  NO   
(KS2020      :  33) LISTER.CMD     2 20-Nov-80 13:28 WITXAH  ALL  RD  NO   
(KS2020      :  33) LISTER.MAC    48 20-Nov-80 13:27 SOJNUJ  ALL  RD  NO   
(KS2020      :  33) LNN.000        5 14-Sep-79 17:23 SOCJEN  ALL  RD  NO   
(KS2020      :  33) LNN.001        2 20-Jan-80 07:48 GUPQIV  ALL  RD  NO   
(KS2020      :  33) LNN.MAC        5 05-Nov-80 17:28 JUFTAG  ALL  RD  NO   
(KS2020      :  33) LNN.SAV        2 22-Feb-80 08:53 VEFPAD  ALL  RD  NO   
(KS2020      :  33) LOAD11.SAV    24 28-May-80 18:53 DEQCOG  ALL  RD  NO   
(KS2020      :  33) LOADER.CKS     2 20-Nov-80 13:32 YUVHUG  ALL  RD  NO   
(KS2020      :  33) LOADER.COM     2 20-Nov-80 13:31 DOKMIV  ALL  RD  NO   
(KS2020      :  33) LOADER.FIL     2 20-Nov-80 13:31 MAMBOS  ALL  RD  NO   
(KS2020      :  33) LOADER.HOW     2 20-Nov-80 13:31 KEDBEY  ALL  RD  NO   
(KS2020      :  33) LOADER.INF     4 20-Nov-80 13:31 NAFXIV  ALL  RD  NO   
(KS2020      :  33) LOADER.MAC    98 20-Nov-80 13:30 RAYLET  ALL  RD  NO   
(KS2020      :  33) LODSAV.BLI     5 20-Nov-80 13:31 JORQAL  ALL  RD  NO   
(KS2020      :  33) LODTST.FDM   108 20-Nov-80 13:31 KATDOD  ALL  RD  NO   
(KS2020      :  33) LOGINN.MAC    35 20-Nov-80 13:33 FAMJIQ  ALL  RD  NO   
(KS2020      :  33) LOGOUT.INF     3 20-Nov-80 13:34 BITYIN  ALL  RD  NO   
(KS2020      :  33) LOGOUT.MAC    15 20-Nov-80 13:33 ROPXIM  ALL  RD  NO   
(KS2020      :  33) LP20FS.MAC     9 06-Nov-80 20:26 PUNNAQ  ALL  RD  NO   
(KS2020      :  33) LP20FS.SAI     2 30-Sep-80 12:52 BANSIM  ALL  RD  NO   
(KS2020      :  33) LP20FS.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO   
(KS2020      :  33) LPASSW.SAI     8 05-Nov-80 17:31 TEYVAQ  ALL  RD  NO   
(KS2020      :  33) LPASSW.SAV    16 06-Nov-80 18:37 VOTFIH  ALL  RD  NO   
(KS2020      :  33) LPTVFU.MAC     9 05-Nov-80 17:12 DIYXIW  ALL  RD  NO   
(KS2020      :  33) LPTVFU.SAI     2 20-Jan-81 09:19 BANSIM  ALL  RD  NO   
(KS2020      :  33) LPTVFU.SAV     5 05-Nov-80 15:51 VIYFIW  ALL  RD  NO   
(KS2020      :  33) LPVFU.SAI      2 29-Jan-81 20:30 QOJTOS  ALL  RD  NO   
(KS2020      :  33) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(KS2020      :  33) LVALID.DOC     4 11-Sep-80 11:05 FUDNIK  ALL  RD  NO   
(KS2020      :  33) LVALID.SAI    25 06-Nov-80 18:23 ZEVJIH  ALL  RD  NO   
(KS2020      :  33) LVALID.SAV    36 06-Nov-80 18:33 WAMVOF  ALL  RD  NO   
(KS2020      :  33) MACN11.EXE    14 27-May-69 09:03 BOXDIK  ALL  RD  NO   
(KS2020      :  33) MACN11.LOG     3 14-Feb-86 11:38 HEQREM  ALL  RD  NO   
(KS2020      :  33) MACN11.SHR    13 13-Aug-80 13:45 FEPTEH  ALL  RD  NO   
(KS2020      :  33) MACRO.MAC     85 20-Nov-80 13:34 GOMXOQ  ALL  RD  NO   
(KS2020      :  33) MACY11.SHR    11 19-Jan-78 16:01 WUFKIV  ALL  RD  NO   
(KS2020      :  33) MAGCON.DOC    16 20-Nov-80 13:45 SEQSOX  ALL  RD  NO   
(KS2020      :  33) MAGCON.INF     5 20-Nov-80 13:45 TAHZIS  ALL  RD  NO   
(KS2020      :  33) MAGCON.LST   273 20-Nov-80 13:39 ZUXSOZ  ALL  RD  NO   
(KS2020      :  33) MAGCON.MAC   135 20-Nov-80 13:37 KEYQIB  ALL  RD  NO   
(KS2020      :  33) MAGCON.RNO    18 20-Nov-80 13:45 PURWIB  ALL  RD  NO   
(KS2020      :  33) MAGNUM.DIR     2 06-Nov-80 13:30 RAHVIR   CP  NO  NO   
(KS2020      :  33) MAGPRT.TST    51 18-Nov-80 15:35 FIZTEV  ALL  RD  NO   
(KS2020      :  33) MAGWR2.MAC     7 18-Jun-85 14:30 QAJMOT  ALL  RD  NO   
(KS2020      :  33) MAGWR2.SAV     3 18-Jun-85 14:34 BOXCOR  ALL  RD  NO   
(KS2020      :  33) MAGWRT.MAC    10 06-Nov-80 21:01 SUPSAR  ALL  RD  NO   
(KS2020      :  33) MAGWRT.SAV     3 06-Nov-80 21:21 BARQOM  ALL  RD  NO   
(KS2020      :  33) MAIL.FWD       2 29-Nov-88 15:26 VEJQAW  ALL  RD  NO   
(KS2020      :  33) MAIL.SAI       6 20-Nov-80 13:47 MEVTOW  ALL  RD  NO   
(KS2020      :  33) MAKCHG.MAC     3 20-Nov-80 13:28 YOWTUW  ALL  RD  NO   
(KS2020      :  33) MCODE         13 11-Jan-80 16:44 WEXLIW  ALL  RD  NO   
(KS2020      :  33) MICASM.FAI    10 08-Nov-80 01:53 TARYUK  ALL  RD  NO   
(KS2020      :  33) MICASM.OLD    12 30-Nov-79 18:11 KICSED  ALL  RD  NO   
(KS2020      :  33) MICASM.REL     5 08-Nov-80 02:04 ZIKNOL  ALL  RD  NO   
(KS2020      :  33) MICASM.SAV     4 08-Nov-80 02:04 GUCFAQ  ALL  RD  NO   
(KS2020      :  33) NODCOD.BIN    21 14-May-80 14:57 HAVNIY  ALL  RD  NO   
(KS2020      :  33) NODLOD.ABC    12 18-Apr-86 09:03 MOTBAD  ALL  RD  NO   
(KS2020      :  33) NODLOD.NEW    26 22-Jun-82 17:01 JECSUQ  ALL  RD  NO   
(KS2020      :  33) NODLOD.OLD    28 14-Feb-84 13:07 POWYUG  ALL  RD  NO   
(KS2020      :  33) NODLOD.SAI     7 03-Sep-80 17:39 KUWWOZ  ALL  RD  NO   
(KS2020      :  33) NODLOD.SAV    90 03-Sep-80 18:07 NEXHEP  ALL  RD  NO   
(KS2020      :  33) NODLOD.TST    28 18-Apr-86 09:06 FESWEN  ALL  RD  NO   
(KS2020      :  33) NODLOD.XXX     8 06-Oct-83 15:04 DECROM  ALL  RD  NO   
(KS2020      :  33) NODLOD.YYY     8 01-Apr-82 10:31 GAZLET  ALL  RD  NO   
(KS2020      :  33) NODLOG.DOC     5 01-Apr-82 11:04 FEXDEL  ALL  RD  NO   
(KS2020      :  33) NONAME.CMD     2 20-Nov-80 09:09 BUQQOK  ALL  RD  NO   
(KS2020      :  33) NONAME.SIM    12 20-Nov-80 09:09 TASWID  ALL  RD  NO   
(KS2020      :  33) NULL.DAT       2 09-Jun-80 16:18 SUGBOX  ALL  RD  NO   
(KS2020      :  33) ONESEG.MAC     2 20-Nov-80 13:32 VOLJIR  ALL  RD  NO   
(KS2020      :  33) OPER.MAC       5 20-Nov-80 13:47 YADHEJ  ALL  RD  NO   
(KS2020      :  33) OPER.MEM       2 20-Nov-80 13:47 CIHFIN  ALL  RD  NO   
(KS2020      :  33) P34KSF.PAT     2 03-Sep-80 21:27 BIGJOJ  ALL  RD  NO   
(KS2020      :  33) PAS.118      221 11-Oct-85 16:28 XAVGON  ALL  RD  NO   
(KS2020      :  33) PASSWO.LOW     2 24-Sep-80 12:28 JAYPAH  ALL RUN RUN   2400 
(KS2020      :  33) PASSWO.SHR    16 24-Sep-80 12:29 JESRET  ALL RUN RUN   2400 
(KS2020      :  33) PDP11.M        3 07-Mar-89 11:20 HUDSAV  ALL  RD  NO   
(KS2020      :  33) PDP11.M2       3 14-May-87 13:21 ZEJKER  ALL  RD  NO   
(KS2020      :  33) PERP.OLD       9 26-Jun-83 16:57 CEYFOH  ALL  RD  NO   
(KS2020      :  33) PRINTE.SAI     2 05-May-82 21:46 WIWMUR  ALL  RD  NO   
(KS2020      :  33) PRINTE.SAV    28 05-May-82 21:50 DOYPOS  ALL  RD  NO   
(KS2020      :  33) PRINTR.SAI     2 20-Nov-80 20:08 DIMGOB  ALL  RD  NO   
(KS2020      :  33) PRINTR.SAV    28 20-Nov-80 20:09 TODCIX  ALL RUN RUN 521000 
(KS2020      :  33) PROCES.DEF     3 20-Nov-80 08:58 JOPBON  ALL  RD  NO   
(KS2020      :  33) PRT51.SAI      2 16-Jul-80 16:49 MALHAP  ALL  RD  NO   
(KS2020      :  33) PRT66.SAI      2 16-Jul-80 16:47 QUBCAD  ALL  RD  NO   
(KS2020      :  33) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KS2020      :  33) RDIST.FRI      2 29-Sep-89 18:33 QEDXUF  ALL  RD  NO   
(KS2020      :  33) RDIST.LOG      3 28-Nov-89 18:42 QINLIQ  ALL  RD  NO   
(KS2020      :  33) RDIST.MON      3 27-Nov-89 19:21 ZAMKUF  ALL  RD  NO   
(KS2020      :  33) RDIST.OUT      2 28-Nov-89 18:42 YEDBUR  ALL  RD  NO   
(KS2020      :  33) RDIST.SAT      2 25-Nov-89 18:33 PONVAP  ALL  RD  NO   
(KS2020      :  33) RDIST.SUN      2 19-Nov-89 18:37 XUVQIB  ALL  RD  NO   
(KS2020      :  33) RDIST.THU      2 16-Nov-89 18:44 NEZLUR  ALL  RD  NO   
(KS2020      :  33) RDIST.TUE      2 28-Nov-89 18:41 JIKYAC  ALL  RD  NO   
(KS2020      :  33) RDIST.WED      2 22-Nov-89 18:39 HOTWUS  ALL  RD  NO   
(KS2020      :  33) RED303.DIR    17 05-Jun-85 18:59 TODJIC  ALL  RD  NO   
(KS2020      :  33) RELOAD.MAC     2 24-Jun-81 11:56 BUMJEZ  ALL  RD  NO   
(KS2020      :  33) RELOAD.OLD     2 29-Oct-80 14:29 JUPYIH  ALL  RD  NO   
(KS2020      :  33) RELOAD.SAV     2 24-Jun-81 11:59 ZUPVIQ  ALL  RD  NO   
(KS2020      :  33) RELOAD.XXX     2 17-Nov-80 12:13 VUTXAL  ALL  RD  NO   
(KS2020      :  33) REMIND.DAT     2 05-Nov-80 17:27 WAQMUP  ALL  RD  NO   
(KS2020      :  33) RPG.INI        2 29-Nov-88 15:18 GIKSEY  ALL  RD  NO   
(KS2020      :  33) RPG.MAC       86 20-Nov-80 13:47 LEWQEQ  ALL  RD  NO   
(KS2020      :  33) S.MAC         22 20-Nov-80 09:08 GOSCIB  ALL  RD  NO   
(KS2020      :  33) SAIL.118       2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  33) SAIL.DEF       2 13-Oct-80 18:09 QISBAT  ALL  RD  NO   
(KS2020      :  33) SAIL0.DEF      2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  33) SETE.MAC       4 20-Nov-80 13:50 SEHTOZ  ALL  RD  NO   
(KS2020      :  33) SETOP.MAC     12 20-Nov-80 08:48 NACFOG  ALL  RD  NO   
(KS2020      :  33) SETTRM.SAI    10 30-Sep-80 13:48 KESLOP  ALL  RD  NO   
(KS2020      :  33) SMAPT.HLP      2 05-Oct-78 09:22 KIFRAX  ALL  RD  NO   
(KS2020      :  33) SMAPT.SAV      4 11-Oct-78 08:41 ZOTTIC  ALL  RD  NO   
(KS2020      :  33) SMBC2.EXE     35 01-Dec-78 06:37 WIVHAQ  ALL  RD  NO   
(KS2020      :  33) SMBC2.SAV     33 01-Dec-78 06:37 TASMIG  ALL  RD  NO   
(KS2020      :  33) SMBOOT.EXE     4 19-Jul-78 05:55 NEMJAD  ALL  RD  NO   
(KS2020      :  33) SMCPU.CMD      2 01-Dec-78 08:04 SUNCOR  ALL  RD  NO   
(KS2020      :  33) SMDDT.HLP      3 01-Dec-78 08:19 LUJZAZ  ALL  RD  NO   
(KS2020      :  33) SMDDT.LST    155 07-Dec-78 10:17 ZOGGUK  ALL  RD  NO   
(KS2020      :  33) SMDDT.SAV      8 01-Dec-78 06:28 WISKEY  ALL  RD  NO   
(KS2020      :  33) SMFIL3.HLP     2 02-Apr-85 15:17 NEJNUZ  ALL  RD  NO   
(KS2020      :  33) SMFIL3.TXT     5 02-Apr-85 15:17 BIVMIS  ALL  RD  NO   
(KS2020      :  33) SMFILE.EXE    43 01-Dec-78 06:29 BANHIL  ALL  RD  NO   
(KS2020      :  33) SMFILE.HLP     2 01-Dec-78 08:16 JAQFEW  ALL  RD  NO   
(KS2020      :  33) SMFILE.SAV    38 01-Dec-78 06:29 JIKJEK  ALL  RD  NO   
(KS2020      :  33) SMFILE.TXT     5 01-Dec-78 06:17 DAPVIT  ALL  RD  NO   
(KS2020      :  33) SMFLT.CMD      2 12-Dec-78 05:50 RAKDEK  ALL  RD  NO   
(KS2020      :  33) SMKS.DIR       2 05-Jun-85 20:01 YOBKOC  ALL  RD  NO   
(KS2020      :  33) SMMAG.EXE     10 01-Dec-78 06:32 BOPJUJ  ALL  RD  NO   
(KS2020      :  33) SMMAG.LST     90 01-Dec-78 06:33 KOQBUV  ALL  RD  NO   
(KS2020      :  33) SMMAG.SAV      6 01-Dec-78 06:32 HIBPAD  ALL  RD  NO   
(KS2020      :  33) SMMON.EXE     10 01-Dec-78 06:37 LOQQOB  ALL  RD  NO   
(KS2020      :  33) SMMON.LST    133 01-Dec-78 06:38 LITZAF  ALL  RD  NO   
(KS2020      :  33) SMMON.SAV      8 01-Dec-78 06:36 WENTAF  ALL  RD  NO   
(KS2020      :  33) SMMTBT.EXE     3 19-Jul-78 05:55 XAGCIK  ALL  RD  NO   
(KS2020      :  33) SMTAPE.DIR     4 04-Apr-84 04:04 FAMPAZ  ALL  RD  NO   
(KS2020      :  33) SMTAPE.INP     3 19-Dec-78 07:45 XAXMEC  ALL  RD  NO   
(KS2020      :  33) SMTAPE.MTA     2 04-Apr-84 04:04 PITQUL  ALL  RD  NO   
(KS2020      :  33) SMTAPE.RAM    13 17-Mar-83 16:26 JIKSAV  ALL  RD  NO   
(KS2020      :  33) SMTAPE.RDI     2 16-Oct-78 11:13 BAKDUT  ALL  RD  NO   
(KS2020      :  33) SMTAPE.SAV     9 01-Dec-78 06:41 FIXJEQ  ALL  RD  NO   
(KS2020      :  33) SMUSR.CMD      2 01-Dec-78 08:06 DUFCOD  ALL  RD  NO   
(KS2020      :  33) SYSC.CCL       2 05-Apr-85 13:28 MALQUP  ALL  RD  NO   
(KS2020      :  33) TAKEIT.DIC     2 20-Nov-80 13:52 JIVTOZ  ALL  RD  NO   
(KS2020      :  33) TAKEIT.DOC    29 20-Nov-80 13:52 HEMFUP  ALL  RD  NO   
(KS2020      :  33) TAKEIT.PUB    22 20-Nov-80 13:52 DAMFEM  ALL  RD  NO   
(KS2020      :  33) TAKEIT.SAI    39 20-Nov-80 13:51 COFVOB  ALL  RD  NO   
(KS2020      :  33) TIE.SIM       21 20-Nov-80 13:23 YEZLAB  ALL  RD  NO   
(KS2020      :  33) TIEMAC.MAC     9 20-Nov-80 13:23 BOCZIY  ALL  RD  NO   
(KS2020      :  33) TIO.BLD        2 20-Nov-80 13:53 YEJROB  ALL  RD  NO   
(KS2020      :  33) TIO.CMD        2 20-Nov-80 13:53 CISTOC  ALL  RD  NO   
(KS2020      :  33) TIO.DOC        7 20-Nov-80 13:53 YEBCUS  ALL  RD  NO   
(KS2020      :  33) TIO.HLP       11 20-Nov-80 13:52 FUJTUF  ALL  RD  NO   
(KS2020      :  33) TIO.RNO        6 20-Nov-80 13:53 COGBID  ALL  RD  NO   
(KS2020      :  33) TIO.SIM       11 20-Nov-80 13:52 GOBLIR  ALL  RD  NO   
(KS2020      :  33) TIOIO.SIM      3 20-Nov-80 13:52 QOVRAF  ALL  RD  NO   
(KS2020      :  33) TIOPRM.MAC     3 20-Nov-80 13:52 WUWGEF  ALL  RD  NO   
(KS2020      :  33) TMP.LST       34 07-Nov-80 18:01 KADCEW  ALL  RD  NO   
(KS2020      :  33) TRWUTL.BIN     2 05-Nov-80 17:28 YEQTOK  ALL  RD  NO   
(KS2020      :  33) TRWUTL.CMD     2 05-Nov-80 17:28 FUPXEB  ALL  RD  NO   
(KS2020      :  33) TTYIO.SIM      4 20-Nov-80 09:09 DEMYIB  ALL  RD  NO   
(KS2020      :  33) TYMINT.DEF     2 20-Nov-80 08:58 FIYLOM  ALL  RD  NO   
(KS2020      :  33) UNDEL.DOC      2 29-Oct-81 17:08 JEJZEX  ALL  RD  RD   
(KS2020      :  33) UNDEL.LOW      5 29-Oct-81 17:07 WICDUQ  ALL RUN RUN   
(KS2020      :  33) UNDEL.SHR     19 29-Oct-81 17:07 HEKTIW  ALL RUN RUN   
(KS2020      :  33) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  33) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  33) W1051.DIR     12 20-Nov-80 23:25 ZEDWOW  ALL  RD  NO   
(KS2020      :  33) WK.OUT         2 05-Nov-80 17:15 NUNXOW  ALL  RD  NO   
(KS2020      :  33) WKFILS.DOC     2 01-Oct-80 09:01 XIKPEH  ALL  RD  NO   
(KS2020      :  33) WKPAT.PAT      2 01-Oct-80 10:03 HOZXUX  ALL  RD  NO   
(KS2020      :  33) XMIT.CMD       2 06-Nov-80 19:28 YIKGUX  ALL  RD  NO   
(KS2020      :  33) XMIT.OLD       2 05-Nov-80 15:48 BUHTER  ALL  RD  NO   
(KS2020      :  33) XMIT20.CMD     2 05-Nov-80 15:48 BUHTER  ALL  RD  NO   
(KS2020      :  34) ACCESS.MSG     2 31-May-89 15:39 JEDNAY  ALL  RD  NO   
(KS2020      :  34) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KS2020      :  38) ACCESS.MSG     2 31-May-89 15:40 JEDNAY  ALL  RD  NO   
(KS2020      :  38) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KS2020      :  74) ACCESS.MSG     2 31-May-89 15:40 JEDNAY  ALL  RD  NO   
(KS2020      :  74) KSBT.MEM       2 19-Dec-83 16:02 SOKKUY  ALL  RD  RD   
(KS2020      :  74) KSINS.MEM      2 25-Jun-84 09:57 GEQSES  ALL  RD  RD   
(KS2020      :  74) KSSITE.MEM     2 12-Jun-84 12:35 TANYED  ALL  RD  RD   
(KS2020      :  74) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
   0Qh>