.:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/E01 2-11-91
.daytime
27-NOV-1991 18:15:19 PST

.run (xexec)minit

.rdist *.*/master:33/host:14,32/check
Master host: 33
366 files on master system.
Slave hosts: 14,32
Checking host 14
(KS2020      :  14) MACN11.BAD    13 13-Aug-80 13:45 -- extra not on master
(KS2020      :  14) SETOP.BAD     12 20-Nov-80 08:48 -- extra not on master
(KS2020      :  14) DDT.BAD       89 20-Nov-80 13:14 -- extra not on master
(KS2020      :  14) LP20FS.BAD     9 06-Nov-80 20:26 -- extra not on master
(KS2020      :  14) TAKEIT.BAD    39 20-Nov-80 13:51 -- extra not on master
(KS2020      :  14) PAS.118      221 11-Oct-85 16:28 -- extra not on master
(KS2020      :  14) RDIST.LOG      1 27-Nov-91 18:15 -- bad checksum JULRUS
                           should be 24-Nov-91 18:36 MUKWOL  ALL  RD  NO
(KS2020      :  14) PRINTR.SAV    28 20-Nov-80 20:09 -- bad license 521000
                           should be 20-Nov-80 20:09 TODCIX  ALL RUN RUN
(KS2020      :  14) MAGCON.LST   273 20-Nov-80 13:39 -- extra not on master
(KS2020      :  14) MAGCON.MAC   135 20-Nov-80 13:37 -- extra not on master
(KS2020      :  14) KMCC0D.BIN     3 10-May-80 02:21 -- bad license 500010
                           should be 10-May-80 02:21 MIVVOP  ALL  RD  RD
(KS2020      :  14) BOOTS.BAD      3 05-Nov-80 17:30 -- extra not on master
(KS2020      :  14) LUD.BAD      223 11-Oct-85 16:28 -- extra not on master
(KS2020      :  14) LUD.118      223 11-Oct-85 16:28 -- bad checksum RIRMAN
                           should be 11-Oct-85 16:28 KIVFAR  ALL  RD  NO
(KS2020      :  14) KS10.MCL     111 26-Jul-78 11:29 -- extra not on master
(KS2020      :  14) MAGPRT.BAD    51 18-Nov-80 15:35 -- extra not on master
(KS2020      :  14) KS10.MIC     135 24-Feb-81 14:56 -- extra not on master
(KS2020      :  14) KS10.DIS     135 08-Nov-80 02:12 -- extra not on master
(KS2020      :  14) KSREF.MEM    140 07-Dec-78 13:17 -- extra not on master
(KS2020      :  14) KSREF.RNO    120 07-Dec-78 13:16 -- extra not on master
(KS2020      :  14) LODTST.FDM   108 20-Nov-80 13:31 -- extra not on master
(KS2020      :  14) LISTER.BAD    48 20-Nov-80 13:27 -- extra not on master
(KS2020      :  14) MAIL.FWD       2 19-Nov-91 21:30 -- bad checksum ROFGEP
                           should be 29-Nov-88 15:26 VEJQAW  ALL  RD  NO
(KS2020      :  14) SMMON.LST    133 01-Dec-78 06:38 -- extra not on master
(KS2020      :  14) KSBLOD.BAD     4 14-Sep-79 17:36 -- extra not on master
(KS2020      :  14) TO14.ROL     481 17-Apr-91 14:52 -- bad checksum ZIJYEW
                           should be 17-Apr-91 14:45 XAPLUN  ALL  RD  NO
(KS2020      :  14) TO14.RCF                         -- missing on slave
Checking host 32
(KS2020      :  32) RDIST.LOG     14 24-Nov-91 18:35 -- bad checksum NIHGUR
                           should be 24-Nov-91 18:36 MUKWOL  ALL  RD  NO
(KS2020      :  32) TO14.ROL                         -- missing on slave
(KS2020      :  32) TO14.RCF                         -- missing on slave
(KS2020      :  32) KSXXX.DIR                        -- missing on slave
(KS2020      :  32) KSBLOD.MA0                       -- missing on slave
(KS2020      :  32) KSBLOD.DM2                       -- missing on slave
(KS2020      :  32) KSBLOD.DM1                       -- missing on slave
(KS2020      :  32) DIRIT.INI                        -- missing on slave
(KS2020      :  32) KSBLOD.CMD                       -- missing on slave
(KS2020      :  32) KSBLOD.M01                       -- missing on slave
(KS2020      :  32) KSBLOD.DM0                       -- missing on slave
(KS2020      :  32) KSBLOD.SAV                       -- missing on slave
(KS2020      :  32) HASH.118                         -- missing on slave
(KS2020      :  32) KSBLOD.MAC                       -- missing on slave
(KS2020      :  32) KSBLOD.LST                       -- missing on slave
(KS2020      :  32) 00READ.ME                        -- missing on slave
(KS2020      :  32) KMCCOD.NEW                       -- missing on slave
(KS2020      :  32) LNN.001                          -- missing on slave
(KS2020      :  32) KSBLOD.SYS                       -- missing on slave
(KS2020      :  32) DISK.SAV                         -- missing on slave
(KS2020      :  32) DISK.DOC                         -- missing on slave
(KS2020      :  32) SAIL0.DEF                        -- missing on slave
(KS2020      :  32) SMBOOT.EXE                       -- missing on slave
(KS2020      :  32) SMMAG.EXE                        -- missing on slave
(KS2020      :  32) SMMON.EXE                        -- missing on slave
(KS2020      :  32) BOOTMS.EXE                       -- missing on slave
(KS2020      :  32) DRWSPR.118                       -- missing on slave
(KS2020      :  32) KMCCOD.OB                        -- missing on slave
(KS2020      :  32) KSBLOD.M00                       -- missing on slave
(KS2020      :  32) BG.OUT                           -- missing on slave
(KS2020      :  32) KMCCOD.BIN                       -- missing on slave
(KS2020      :  32) KSFICH.DOC                       -- missing on slave
(KS2020      :  32) KMCDOC.DOC                       -- missing on slave
(KS2020      :  32) KMCDOC.RNO                       -- missing on slave
(KS2020      :  32) KMCDEF.MAC                       -- missing on slave
(KS2020      :  32) REMIND.DAT                       -- missing on slave
(KS2020      :  32) LNN.MAC                          -- missing on slave
(KS2020      :  32) DISK.MAC                         -- missing on slave
(KS2020      :  32) KMCCOD.LST                       -- missing on slave
(KS2020      :  32) HASH.REL                         -- missing on slave
(KS2020      :  32) SMDDT.SAV                        -- missing on slave
(KS2020      :  32) SMMAG.SAV                        -- missing on slave
(KS2020      :  32) SMMAG.LST                        -- missing on slave
(KS2020      :  32) SMMON.SAV                        -- missing on slave
(KS2020      :  32) SMDDT.HLP                        -- missing on slave
(KS2020      :  32) SMDDT.LST                        -- missing on slave
(KS2020      :  32) HASH.OLD                         -- missing on slave
(KS2020      :  32) EDIT10.MAC                       -- missing on slave
(KS2020      :  32) ACTSUM.SAI                       -- missing on slave
(KS2020      :  32) DSKCLN.MAC                       -- missing on slave
(KS2020      :  32) EDINOW.DIF                       -- missing on slave
(KS2020      :  32) EDINOW.LST                       -- missing on slave
(KS2020      :  32) EDINOW.CMD                       -- missing on slave
(KS2020      :  32) EDITST.HOW                       -- missing on slave
(KS2020      :  32) EDITST.T1                        -- missing on slave
(KS2020      :  32) EDITST.T3                        -- missing on slave
(KS2020      :  32) EDITST.T2                        -- missing on slave
(KS2020      :  32) EDITST.10E                       -- missing on slave
(KS2020      :  32) EDITST.CM1                       -- missing on slave
(KS2020      :  32) EDITST.CM3                       -- missing on slave
(KS2020      :  32) EDITST.CM4                       -- missing on slave
(KS2020      :  32) EDITST.BLI                       -- missing on slave
(KS2020      :  32) ERRCHK.MAC                       -- missing on slave
(KS2020      :  32) TIOPRM.MAC                       -- missing on slave
(KS2020      :  32) IOCSU.SIM                        -- missing on slave
(KS2020      :  32) CMDDEF.MAC                       -- missing on slave
(KS2020      :  32) BOOTMS.SAV                       -- missing on slave
(KS2020      :  32) BOOTMS.RDI                       -- missing on slave
(KS2020      :  32) CKSUM.930                        -- missing on slave
(KS2020      :  32) HASH.MAC                         -- missing on slave
(KS2020      :  32) LNN.000                          -- missing on slave
(KS2020      :  32) LNN.SAV                          -- missing on slave
(KS2020      :  32) KMCCOD.CMD                       -- missing on slave
(KS2020      :  32) DISK.OLD                         -- missing on slave
(KS2020      :  32) KMCCOD.OBJ                       -- missing on slave
(KS2020      :  32) KSBLOD.DMP                       -- missing on slave
(KS2020      :  32) KSSITE.MEM                       -- missing on slave
(KS2020      :  32) FINDIT.TEC                       -- missing on slave
(KS2020      :  32) MAIL.FWD                         -- missing on slave
(KS2020      :  32) DR.LST                           -- missing on slave
(KS2020      :  32) LPASSW.SAI                       -- missing on slave
(KS2020      :  32) LISTER.MAC                       -- missing on slave
(KS2020      :  32) DR.SAV                           -- missing on slave
(KS2020      :  32) RELOAD.OLD                       -- missing on slave
(KS2020      :  32) KSBCFG.MEM                       -- missing on slave
(KS2020      :  32) RELOAD.MAC                       -- missing on slave
(KS2020      :  32) RELOAD.SAV                       -- missing on slave
(KS2020      :  32) LPTVFU.SAI                       -- missing on slave
(KS2020      :  32) LPTVFU.SAV                       -- missing on slave
(KS2020      :  32) KMCSUB.MA1                       -- missing on slave
(KS2020      :  32) RELOAD.XXX                       -- missing on slave
(KS2020      :  32) 20FILE.MEM                       -- missing on slave
(KS2020      :  32) KMCSER.MAC                       -- missing on slave
(KS2020      :  32) KMCDDT.MAC                       -- missing on slave
(KS2020      :  32) KS20.EXE                         -- missing on slave
(KS2020      :  32) NODCOD.BIN                       -- missing on slave
(KS2020      :  32) KMCSUB.MA0                       -- missing on slave
(KS2020      :  32) KSBCFG.RNO                       -- missing on slave
(KS2020      :  32) LPASSW.SAV                       -- missing on slave
(KS2020      :  32) S.MAC                            -- missing on slave
(KS2020      :  32) KSSYM.MAC                        -- missing on slave
(KS2020      :  32) 20FILE.RNO                       -- missing on slave
(KS2020      :  32) DR.PUB                           -- missing on slave
(KS2020      :  32) DR.CMD                           -- missing on slave
(KS2020      :  32) DR.MAC                           -- missing on slave
(KS2020      :  32) DR.MAN                           -- missing on slave
(KS2020      :  32) 20FILE.DOC                       -- missing on slave
(KS2020      :  32) KMCSUB.MAC                       -- missing on slave
(KS2020      :  32) LPTVFU.MAC                       -- missing on slave
(KS2020      :  32) DSCDA.SAV                        -- missing on slave
(KS2020      :  32) PROCES.DEF                       -- missing on slave
(KS2020      :  32) NONAME.SIM                       -- missing on slave
(KS2020      :  32) NONAME.CMD                       -- missing on slave
(KS2020      :  32) ACTVER.MAC                       -- missing on slave
(KS2020      :  32) FILDDT.MAC                       -- missing on slave
(KS2020      :  32) EDIFDM.CMD                       -- missing on slave
(KS2020      :  32) LISTER.CMD                       -- missing on slave
(KS2020      :  32) LOADER.MAC                       -- missing on slave
(KS2020      :  32) LOADER.INF                       -- missing on slave
(KS2020      :  32) LOADER.HOW                       -- missing on slave
(KS2020      :  32) LOADER.COM                       -- missing on slave
(KS2020      :  32) LOADER.FIL                       -- missing on slave
(KS2020      :  32) LOADER.CKS                       -- missing on slave
(KS2020      :  32) LOGOUT.MAC                       -- missing on slave
(KS2020      :  32) LOGOUT.INF                       -- missing on slave
(KS2020      :  32) MAIL.SAI                         -- missing on slave
(KS2020      :  32) SETE.MAC                         -- missing on slave
(KS2020      :  32) CSDDEF.SIM                       -- missing on slave
(KS2020      :  32) BOOTAP.DIR                       -- missing on slave
(KS2020      :  32) RED303.DIR                       -- missing on slave
(KS2020      :  32) MAGWR2.MAC                       -- missing on slave
(KS2020      :  32) MAGWR2.SAV                       -- missing on slave
(KS2020      :  32) MAGNUM.DIR                       -- missing on slave
(KS2020      :  32) KS20.MAC                         -- missing on slave
(KS2020      :  32) P34KSF.PAT                       -- missing on slave
(KS2020      :  32) KS2020.DIR                       -- missing on slave
(KS2020      :  32) KSINS.MEM                        -- missing on slave
(KS2020      :  32) KS2020.MUL                       -- missing on slave
(KS2020      :  32) BOOTKS.T10                       -- missing on slave
(KS2020      :  32) BOOTKS.TYM                       -- missing on slave
(KS2020      :  32) BOOTKS.MEM                       -- missing on slave
(KS2020      :  32) BOOTKS.SAV                       -- missing on slave
(KS2020      :  32) SAIL.118                         -- missing on slave
(KS2020      :  32) SMBC2.EXE                        -- missing on slave
(KS2020      :  32) PERP.OLD                         -- missing on slave
(KS2020      :  32) KS10.DIR                         -- missing on slave
(KS2020      :  32) KS10.T10                         -- missing on slave
(KS2020      :  32) KS10.FLD                         -- missing on slave
(KS2020      :  32) FILES.DOC                        -- missing on slave
(KS2020      :  32) KMCLDR.CMD                       -- missing on slave
(KS2020      :  32) MAGWRT.MAC                       -- missing on slave
(KS2020      :  32) KS10.ULD                         -- missing on slave
(KS2020      :  32) SMBC2.SAV                        -- missing on slave
(KS2020      :  32) SMCPU.CMD                        -- missing on slave
(KS2020      :  32) GETULC.MAC                       -- missing on slave
(KS2020      :  32) CMDPKG.REL                       -- missing on slave
(KS2020      :  32) BOOTM.DOC                        -- missing on slave
(KS2020      :  32) BOOTM.MAC                        -- missing on slave
(KS2020      :  32) SMKS.DIR                         -- missing on slave
(KS2020      :  32) MAGPRT.TST                       -- missing on slave
(KS2020      :  32) MACY11.SHR                       -- missing on slave
(KS2020      :  32) KS10.T20                         -- missing on slave
(KS2020      :  32) KS10.RSQ                         -- missing on slave
(KS2020      :  32) KS10.MCR                         -- missing on slave
(KS2020      :  32) KS10.RAM                         -- missing on slave
(KS2020      :  32) KS10.OCT                         -- missing on slave
(KS2020      :  32) SAIL.DEF                         -- missing on slave
(KS2020      :  32) PRINTE.SAI                       -- missing on slave
(KS2020      :  32) PRINTE.SAV                       -- missing on slave
(KS2020      :  32) MAGWRT.SAV                       -- missing on slave
(KS2020      :  32) BOOTS.OLD                        -- missing on slave
(KS2020      :  32) BOOTS.MAC                        -- missing on slave
(KS2020      :  32) BOOTS.DMP                        -- missing on slave
(KS2020      :  32) KS1LOD.MAC                       -- missing on slave
(KS2020      :  32) KS1LOD.DMP                       -- missing on slave
(KS2020      :  32) KS1LOD.SAV                       -- missing on slave
(KS2020      :  32) NODLOG.DOC                       -- missing on slave
(KS2020      :  32) KMCC0D.BIN                       -- missing on slave
(KS2020      :  32) LUD.118                          -- missing on slave
(KS2020      :  32) DUL.118                          -- missing on slave
(KS2020      :  32) WK.OUT                           -- missing on slave
(KS2020      :  32) KOD.IMG                          -- missing on slave
(KS2020      :  32) KOD.LST                          -- missing on slave
(KS2020      :  32) BOOTS.DM0                        -- missing on slave
(KS2020      :  32) LVALID.SAI                       -- missing on slave
(KS2020      :  32) LVALID.SAV                       -- missing on slave
(KS2020      :  32) KSTLOD.MAC                       -- missing on slave
(KS2020      :  32) KSTLOD.SAV                       -- missing on slave
(KS2020      :  32) HASHPA.REL                       -- missing on slave
(KS2020      :  32) SMTAPE.RDI                       -- missing on slave
(KS2020      :  32) SMTAPE.SAV                       -- missing on slave
(KS2020      :  32) SMTAPE.INP                       -- missing on slave
(KS2020      :  32) FTKL10.MAC                       -- missing on slave
(KS2020      :  32) DDTMAK.RND                       -- missing on slave
(KS2020      :  32) DDTMAK.DOC                       -- missing on slave
(KS2020      :  32) EDDT.MAC                         -- missing on slave
(KS2020      :  32) DDTMAK.CMD                       -- missing on slave
(KS2020      :  32) EDINEW.DIF                       -- missing on slave
(KS2020      :  32) EDINEW.LST                       -- missing on slave
(KS2020      :  32) EDINEW.CMD                       -- missing on slave
(KS2020      :  32) EDIRTY.CMD                       -- missing on slave
(KS2020      :  32) MACRO.MAC                        -- missing on slave
(KS2020      :  32) MAGCON.DOC                       -- missing on slave
(KS2020      :  32) MAGCON.INF                       -- missing on slave
(KS2020      :  32) MAGCON.RNO                       -- missing on slave
(KS2020      :  32) OPER.MAC                         -- missing on slave
(KS2020      :  32) OPER.MEM                         -- missing on slave
(KS2020      :  32) TIO.SIM                          -- missing on slave
(KS2020      :  32) TIO.HLP                          -- missing on slave
(KS2020      :  32) TO                          -- missing on slave
(KS2020      :  32) TIO.DOC                          -- missing on slave
(KS2020      :  32) TIO.CMD                          -- missing on slave
(KS2020      :  32) TIO.BLD                          -- missing on slave
(KS2020      :  32) SMTAPE.RAM                       -- missing on slave
(KS2020      :  32) SMTAPE.MTA                       -- missing on slave
(KS2020      :  32) SMTAPE.DIR                       -- missing on slave
(KS2020      :  32) SMFIL3.TXT                       -- missing on slave
(KS2020      :  32) SMFIL3.HLP                       -- missing on slave
(KS2020      :  32) PRINTR.SAI                       -- missing on slave
(KS2020      :  32) PRINTR.SAV                       -- missing on slave
(KS2020      :  32) SETTRM.SAI                       -- missing on slave
(KS2020      :  32) W1051.DIR                        -- missing on slave
(KS2020      :  32) LVALID.DOC                       -- missing on slave
(KS2020      :  32) 20LOG.SAI                        -- missing on slave
(KS2020      :  32) HASHPA.MAC                       -- missing on slave
(KS2020      :  32) WKPAT.PAT                        -- missing on slave
(KS2020      :  32) JULIE.MMO                        -- missing on slave
(KS2020      :  32) KSTLOD.DMP                       -- missing on slave
(KS2020      :  32) BOOTS.DM1                        -- missing on slave
(KS2020      :  32) KSFEFS.JMS                       -- missing on slave
(KS2020      :  32) KSFEFS.HLP                       -- missing on slave
(KS2020      :  32) KSFEFS.MAC                       -- missing on slave
(KS2020      :  32) KSFEFS.INF                       -- missing on slave
(KS2020      :  32) KSFEFS.S00                       -- missing on slave
(KS2020      :  32) KSFEFS.M03                       -- missing on slave
(KS2020      :  32) KSFEFS.L01                       -- missing on slave
(KS2020      :  32) KSFEFS.LST                       -- missing on slave
(KS2020      :  32) KSFEFS.SCM                       -- missing on slave
(KS2020      :  32) SMMTBT.EXE                       -- missing on slave
(KS2020      :  32) KSFEFS.SAV                       -- missing on slave
(KS2020      :  32) UNDEL.LOW                        -- missing on slave
(KS2020      :  32) UNDEL.SHR                        -- missing on slave
(KS2020      :  32) UNDEL.DOC                        -- missing on slave
(KS2020      :  32) KSFEFS.M02                       -- missing on slave
(KS2020      :  32) KSFEFS.M01                       -- missing on slave
(KS2020      :  32) KSFEFS.M00                       -- missing on slave
(KS2020      :  32) 20UCOD.MEM                       -- missing on slave
(KS2020      :  32) KMCBLD.MEM                       -- missing on slave
(KS2020      :  32) SMFLT.CMD                        -- missing on slave
(KS2020      :  32) TYMINT.DEF                       -- missing on slave
(KS2020      :  32) DDTDIR.CMD                       -- missing on slave
(KS2020      :  32) LODSAV.BLI                       -- missing on slave
(KS2020      :  32) TAKEIT.SAI                       -- missing on slave
(KS2020      :  32) TAKEIT.DOC                       -- missing on slave
(KS2020      :  32) TAKEIT.DIC                       -- missing on slave
(KS2020      :  32) TAKEIT.PUB                       -- missing on slave
(KS2020      :  32) IOCS.REL                         -- missing on slave
(KS2020      :  32) WKFILS.DOC                       -- missing on slave
(KS2020      :  32) PRT51.SAI                        -- missing on slave
(KS2020      :  32) LPVFU.SAI                        -- missing on slave
(KS2020      :  32) KSFEFS.S01                       -- missing on slave
(KS2020      :  32) SMUSR.CMD                        -- missing on slave
(KS2020      :  32) PDP11.M                          -- missing on slave
(KS2020      :  32) DDT.MAC                          -- missing on slave
(KS2020      :  32) PDP11.M2                         -- missing on slave
(KS2020      :  32) LP20FS.MAC                       -- missing on slave
(KS2020      :  32) KMCLOD.L                         -- missing on slave
(KS2020      :  32) KMCLOD.0                         -- missing on slave
(KS2020      :  32) KMCLOD.T10                       -- missing on slave
(KS2020      :  32) LP20FS.SAV                       -- missing on slave
(KS2020      :  32) KMCLOD.SAV                       -- missing on slave
(KS2020      :  32) XMIT.OLD                         -- missing on slave
(KS2020      :  32) NULL.DAT                         -- missing on slave
(KS2020      :  32) KSBT.MEM                         -- missing on slave
(KS2020      :  32) KMCMAC.MAC                       -- missing on slave
(KS2020      :  32) TRWUTL.BIN                       -- missing on slave
(KS2020      :  32) TRWUTL.CMD                       -- missing on slave
(KS2020      :  32) XMIT.CMD                         -- missing on slave
(KS2020      :  32) DISASM.FAI                       -- missing on slave
(KS2020      :  32) MICASM.FAI                       -- missing on slave
(KS2020      :  32) MICASM.SAV                       -- missing on slave
(KS2020      :  32) DISASM.SAV                       -- missing on slave
(KS2020      :  32) TMP.LST                          -- missing on slave
(KS2020      :  32) MICASM.REL                       -- missing on slave
(KS2020      :  32) DISASM.REL                       -- missing on slave
(KS2020      :  32) SMAPT.HLP                        -- missing on slave
(KS2020      :  32) SMAPT.SAV                        -- missing on slave
(KS2020      :  32) FRMDDT.MAC                       -- missing on slave
(KS2020      :  32) EDIDIF.LST                       -- missing on slave
(KS2020      :  32) TIEMAC.MAC                       -- missing on slave
(KS2020      :  32) EDIPRF.CMD                       -- missing on slave
(KS2020      :  32) EDIDIF.DEL                       -- missing on slave
(KS2020      :  32) EDIDIF.CMD                       -- missing on slave
(KS2020      :  32) ONESEG.MAC                       -- missing on slave
(KS2020      :  32) DDT.SAV                          -- missing on slave
(KS2020      :  32) KMCLOD.LST                       -- missing on slave
(KS2020      :  32) LP20FS.SAI                       -- missing on slave
(KS2020      :  32) LOAD11.SAV                       -- missing on slave
(KS2020      :  32) LINK11.SAV                       -- missing on slave
(KS2020      :  32) KS111.RAM                        -- missing on slave
(KS2020      :  32) DISASM.OLD                       -- missing on slave
(KS2020      :  32) MICASM.OLD                       -- missing on slave
(KS2020      :  32) KMCLOD.TYM                       -- missing on slave
(KS2020      :  32) PRT66.SAI                        -- missing on slave
(KS2020      :  32) SYSC.CCL                         -- missing on slave
(KS2020      :  32) KSFEDT.SAV                       -- missing on slave
(KS2020      :  32) KMCLOD.MAC                       -- missing on slave
(KS2020      :  32) ACCESS.MSG                       -- missing on slave
(KS2020      :  32) RPG.INI                          -- missing on slave
(KS2020      :  32) DR118.MAN                        -- missing on slave
(KS2020      :  32) ACCESS.118                       -- missing on slave
(KS2020      :  32) KMCKOD.MA1                       -- missing on slave
(KS2020      :  32) NODLOD.YYY                       -- missing on slave
(KS2020      :  32) NODLOD.OLD                       -- missing on slave
(KS2020      :  32) NODLOD.NEW                       -- missing on slave
(KS2020      :  32) NODLOD.XXX                       -- missing on slave
(KS2020      :  32) NODLOD.ABC                       -- missing on slave
(KS2020      :  32) NODLOD.TST                       -- missing on slave
(KS2020      :  32) KMCKOD.BK3                       -- missing on slave
(KS2020      :  32) KMC.CMD                          -- missing on slave
(KS2020      :  32) MACN11.EXE                       -- missing on slave
(KS2020      :  32) SMFILE.EXE                       -- missing on slave
(KS2020      :  32) FEFILE.NWS                       -- missing on slave
(KS2020      :  32) KMCKOD.MA0                       -- missing on slave
(KS2020      :  32) 20UTIL.MEM                       -- missing on slave
(KS2020      :  32) KMC.DOC                          -- missing on slave
(KS2020      :  32) KMCTAB.MAC                       -- missing on slave
(KS2020      :  32) KMCKOD.MAC                       -- missing on slave
(KS2020      :  32) 20UTIL.CMD                       -- missing on slave
(KS2020      :  32) KSCRSH.CMD                       -- missing on slave
(KS2020      :  32) CONVRT.SAV                       -- missing on slave
(KS2020      :  32) SMFILE.TXT                       -- missing on slave
(KS2020      :  32) SMFILE.SAV                       -- missing on slave
(KS2020      :  32) SMFILE.HLP                       -- missing on slave
(KS2020      :  32) SETOP.MAC                        -- missing on slave
(KS2020      :  32) TTYIO.SIM                        -- missing on slave
(KS2020      :  32) FTKI10.MAC                       -- missing on slave
(KS2020      :  32) EDITOR.DIR                       -- missing on slave
(KS2020      :  32) EDITOR.SQA                       -- missing on slave
(KS2020      :  32) EDITOR.INF                       -- missing on slave
(KS2020      :  32) EDITOR.MAC                       -- missing on slave
(KS2020      :  32) TIE.SIM                          -- missing on slave
(KS2020      :  32) EDITOR.CMD                       -- missing on slave
(KS2020      :  32) MAKCHG.MAC                       -- missing on slave
(KS2020      :  32) LOGINN.MAC                       -- missing on slave
(KS2020      :  32) RPG.MAC                          -- missing on slave
(KS2020      :  32) FTFORT.MAC                       -- missing on slave
(KS2020      :  32) FRMOP.DEF                        -- missing on slave
(KS2020      :  32) TIOIO.SIM                        -- missing on slave
(KS2020      :  32) UPDLUD.MAC                       -- missing on slave
(KS2020      :  32) UPDLUD.CMD                       -- missing on slave
(KS2020      :  32) MACN11.LOG                       -- missing on slave
(KS2020      :  32) MACN11.SHR                       -- missing on slave
(KS2020      :  32) XMIT20.CMD                       -- missing on slave
(KS2020      :  32) MCODE                            -- missing on slave
(KS2020      :  32) NODLOD.SAI                       -- missing on slave
(KS2020      :  32) NODLOD.SAV                       -- missing on slave

End of SAIL execution
.copy rdist.log,rdist.out

.mung findit,rdist.out
?TECO not found

.copy rdist.log,rdist.Wednesday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 0