I RECENTLY RESEARCHED THE DEC VAX 8XXX SERIES OF CPU'S AND I FOUND OUT
SOME VERY INTERESTING FACTS.

VAX 8200/8300:THE CPU,ONE BOARD,IS THE SAME FOR BOTH SYSTEMS.THE POWER
SYSTEM IS EXACTLY THE SAME.ONLY DIFFERANCE SHOWN IS 2 OR 4 MEG MEMORIES.

VAX 8500/8550/8700/8800:THESE FOUR SYSTEMS USE THE KA88 CPU WITH THE EXCEPTION
OF THE 8500 WHICH USES A KA85 CPU.THE DIFFERENCE BEWTWEEN A KA85 AND A KA88
IS ONE CPU BOARD.ALL FOUR CPU'S USE THE SAME POWER SYSTEM,MEMORY SYSTEM AND
BUS INTERCONNECTS.

VAX 8600/8650:THESE TWO ARE IDENTICAL IN POWER,MEMORY AND BUS INTERCONNECTS
WITH THE EXCEPTION OF TWO CPU BOARDS.


THE POWER SYSTEMS OF ALL CPU'S EXCEPT THE 8200/8300 USE THE SAME BASIC POWER
REGULATORS.

ALL OF THESE SYSTEMS SUPPORT THE TU/TA8X AND RAXX TAPE AND DISK SYSTEMS.

THE 86XX SYSTEMS USE VAX 11/780 SYSTEM OPTIONS SUCH AS THE DW780 AND CI780


I REALIZE THAT STARTING UP A NEW PRODUCT LINE SUCH AS THE 8XXX CAN BE
EXPENSIVE IN TRAINING AND PARTS BUT SINCE DEC HAS CHOSEN THE ROUTE OF
INTER-CHANGABLE PARTS FOR THESE MACHINES I THINK WE ,FSC,HAVE BEEN SCARED
OFF BY THE MULTITUDE OF NUMBERS DEC HAS PRODUCED IN THE LAST TWO YEARS.
WE ALREADY HAVE THE PERIFERAL PARTS IN PLACE FOR THESE SYSTEMS,WITH A
LITTLE MORE RESEARCH I THINK WE CAN SUPPORT THESE SYSTEMS WITHOUT TO
TRANSTIONAL COST OR PAIN JUST BY PURCHASING THE CROSS-REFERANCED PARTS


RAY DONAHUE
TECH SUPPORT EFO
