A T T E N T I O N   P L E A S E   ! ! ! ! ! ! ! ! ! ! ! 
 
THERE ARE BAD FILE(S) ON YOUR DIRECTORY. THEY WERE BAD DURING OUR
LATEST ALLFILES BACKUP OF 7-3-87. THE NEXT GOOD BACKUP OF THESE
FILES WAS ON THE 6-19 BKUP. PLZ SEND MAIL TO 'OPER' STATING WHETHER
OR NOT IT IS OK FOR US TO RESTORE A GOOD COPY TO YOUR DISK FROM 6-19
BKUP. IT SHOULD BE OK FOR US TO OVERWRITE THE BAD FILE THAT'S OUT
THERE NOW, BUT PLZ STATE THAT IN YOUR MAIL ANYWAYZ...THANK YOU.....
                                      DALLAS OPERATIONS............
 
THIS IS THE LIST:
---- -- --- ----
(COPQ)TEST1.
(DIST15B)TBCOM.SHR
(DIST26A)SBAUG.MRD  &  SB1283.MRD
(DIST121A)SYSNUM.SAV
(DIST189)ASIR1.REL
(DIST190A)BER.REL
(DIST230B)DTS.DAT
(DIST230C)LITZ46.MP0
(DIST251A)MZQUES.HGH  &  HELP.BIN
(DONAHUE)CAVE.DAT
(E32014)EDS1A.REL  &  WJHSUB.F4
(ENFEW)BALT.SHR
(EPASCAL)PCPAS1.SHR  &  AFD001.701
(FBATCH)OUTPUT.NOV  &  OUTPUT.JAN  &  COLECT.DMS  &  TOUCHE.046
(FGAREA)BR3.RPT  &  BR4.RPT
 
--- ---
THE END
--- ---
 
