DECX11 IS A PROGRAM WHICH YOU CAN BUILD TO EXERCISE
ANY PDP11 SYSTEM AND ALL DEVICES ON THAT SYSTEM.THE
DIAGNOSTIC EXERCISER RUNS THROUGH ALL AVAILABLE MEMORY
ON THE SYSTEM WHILE USING EACH "TEST MODULE" FOR
BUS INTERACTION.YOU WILL BE REQUIRED TO INSTALL SCRATCH
MEDIA ON ALL MASS STORAGE DEVICES TO ACTUALLY RUN.FIRST
THING YOU MUST DO IS "BOOT" YOUR EXISTING XXDP MEDIA
PREFERABLY A DISK DRIVE.

THIS IS XXDP+.  TYPE   "H" OR "H/L" FOR DETAILS"
.R DXCL                ;RUN DECX CONFIGURATOR LINKER
 
CHUXC-A JAN-79 XXDP+ DEC/X11 CNF/LNK
RESTART: 005426
 
DO YOU WANT HELP?(Y<CR> OR JUST <CR>)
                       ;YOU ARE NOW IN CONFIGURATOR
*CNF/NP                ;CONFIG WITH NO PATCHES
 
MONITOR:E              ;E IS 11/70 MON FOR 512K MACHINE
                       ;D IS 124K MON FOR 11 CPU SUCH AS
                       ;11/34
*MDL RPBI              ;COMMAND TO GET MODULE FOR
                       ;RP04/5/6 DISK DRIVES
                       ;ALL MODULE NAMES ARE IN
                       ;FORMAT OF XAABBC.OBJ
                       ;WHERE X=DECX,AA=DEV NAME
                       ;AND BBC =VERSION,AND OBJ
                       ;IS THE EXTENSION
*MDL TMBK              ;TU45/16 MOD.
 
*MDL KWAG              ;CLOCK MOD.
                       ;AT THIS POINT YOU CAN PUT ANY
                       ;STANDARD DEVICE INTO THE CONFIG-
                       ;-URATOR.BUT YOU MUST REMEMBER
                       ;THAT ALL MODULES HAVE STANDARD
                       ;ADDRESSES AND VECTORS 
  

*EX                    ;EXIT FROM CNF MODE
 
*CNF                   ;REENTER CNF MODE FOR
                       ;NON-STANDARD DEVICES I.E.
                       ;MULTIPLE DH-11'S
*MDL DHAL              ;DH-11 MODULE FOR STAND ALONE
                       ;TESTING--NO TURN AROUNDS OR
                       ;TERMINAL TESTING DONE
DVA-760020             ;TYPE IN DEV ADR
VCT-320                ;TYPE IN DEV VECTOR
BR1-5                  ;TYPE IN BR LEVEL
BR2-
DVC-
SR1-
SR2-
SR3-
SR4-
                       ;THESE LAST LOCATIONS MAY NEED
                       ;INFO TYPED IN AS TO THE TESTING
                       ;YOU WANT TO PERFORM.FURTHER
                       ;DOCUMENTATION FROM DEC IS
                       ;NEEDED
DHAL   DVA-160020 VCT-000320 BR1-000240 BR2-000000 DVC-000000
       SR1-000000 SR2-000000 SR3-000000 SR4-000000
 
*                      ;AT THIS TIME YOU MAY ADD MORE
                       ;NON-STANDARD DEVICES OR EXIT
*EX

*LINK DB0:TYM70.BIN<DB0:XMONXX.LIB
                       ;START BUILD
                       ;THE XMONXX.LIB FILE IS USED HERE
                       ;ONLY AS AN EXAMPLE.YOUR FILE COULD
                       ;BE A DIFFERANT VERSION
 
SYS SIZE:3777776       ;THIS IS SYSTEM MEMORY SIZE
                       ;THIS CASE IS A 512K SYSTEM
 
MAKE OUTPUT READY.WRITE ENABLE
TYPE <CR> WHEN READY.
 
PASS 1
 
TRANSFER ADDRESS:002200
LOW LIMIT:000000
HIGH LIMIT:127426
 
PASS 2
 
LINK DONE
*SAVC DB0:TYM70.CNF    ;SAVE CONFIGURATION
DONE
*SAVM DB0:TYM70.MAP    ;SAVE MAP
DONE
*EXIT                  ;EXIT BACK TO XXDP+ YOU ARE DONE
.R TYM70               ;RUN EXERCISER
 
 
THE NAME OF THE DECX EXERCISER FOR THIS EXAMPLE IS TYM70.BIN
YOU CAN NAME YOUR EXERCISER WHAT YOU WANT AT LINK TIME
I HAVE FOUND THAT THE SAVC,SAVM COMMANDS ARE NOT NEEDED TO
RUN THE EXERCISER.TO SAVE TIME WHEN EXPERIMENTING WITH DEC-X
YOU DON'T HAVE TO SAVE THESE FILES UNTIL YOU GET AN
EXERCISER THAT WORKS ON YOUR PDP-11
************************************************************************************************************************
