LOADING A SECONDARY FRONT-END USING DFSXA (SYSTEM MUST BE STAND-ALONE)
DFSXA CAN BE USED TO LOAD PDP-11 CPU AND I/O DIAGNOSTICS WHEN USED IN THE
FOLLOWNG MANNER

	1)USE THE "I CM" COMMAND TO CLEAR MEMORY
	2)LOAD AND START DIAMON WITH PDP-11/40 SWITCH 1 (ONE) UP
	3)DEVICE IS "P"
	4)DISK [PPN] IS "TDS:" OR "KLAD:"
	5)AT THE DIAMON COMMAND PROMPT TYPE "DFSXA"
	6)WHEN DFSXA TYPES THE "*" PROMPT TYPE "S F#"
	7)NEXT TYPE "BL F#" OR "BH F#"--BL LOADS AND STARTS
		BH LOADS BUT DOESNOT START
	8)NEXT TYPE FILE NAME I.E.ZQMCC1 <CR> ;MEMORY DIAGNOSTIC
	9)NEXT TYPE FILE EXT I.E. BIC <CR> ;MEMORY DIAGNOSTIC EXTENSION
		EXTENSION MUST BE "BIN OR BIC"
	10)FILE WILL NOW BE LOADED INTO SELECTED FRONT-END

THIS PROCEDURE WILL ONLY WORK ON KL10'S WITH AT LEAST ONE RH-20
AND SHOULD NOT BE USED FOR THE MASTER FRONT END

