			SINGLE		DOUBLE
ACES AROUND		10		100
KINGS AROUND		8		80
QUEENS AROUND		6		60
JACKS AROUND		4		40
RUN IN TRUMP		15		150
Q SPADES J DIAMONDS	4		32

KING + QUEEN		2
KING + QUEEN TRUMP	4
ROUND HOUSE		24
RUN + ROUND HOUSE	35



TEAMS				SCHEDULE
		SET 1	SET 2	SET 3	SET 4	SET 5
1)TH + CF	1 + 3	1 + 5	1 + 2	1 + 4	BENCH
2)JP + DK	2 + 4	2 + 3	2 + 1	BENCH	2 + 5
3)RD + MF	3 + 1	3 + 2	BENCH	3 + 5	3 + 4
4)TD + PB	4 + 2	BENCH	4 + 5	4 + 1	4 + 3
5)BH + EK	BENCH	5 + 1	5 + 4	5 + 3	5 + 2


RULES

1)EACH SET IS TWO OUT OF THREE SCORING ONE (1) POINT EACH WIN,DOUBLE
ON A SHUNK

2)THROW-IN RULE,NO DEALER ROTATION ON THROW IN
	9 AND 0		11 AND 1	13 AND 2

3)IF A TEAM LOSES THE FIRST TWO GAMES THE TEAM  CAN DECIDE IF IT WANTS
TO TRY FOR THE THIRD AND FINAL POINT.

4)NO MARRIAGE FOR A "STUCK" DEALER

5)IF BOTH TEAMS END THE GAMES OVER 500 DECLARER TEAM WINS POINT


THESE RULES SUBJECT TO MAJORITY VOTE AND ARE NOT CHANGEABLE AFTER
THE FIRST CARD IS DEALT


