	TITLE	GERRY 	

	SUBTTL	DIS-ASSEMBLY BY DONAHUE     

;.JBFF = 347
;.JBSA = L4G
;CORE LO,HI:  346,,1777

;  ( .JB41)
	LOC	41
	254200000000

;  ( .JBSA)
	LOC	120
	000000000140

;  ( .JBFF)
	LOC	121
	000000000347

;  (.JBCHN)
	LOC	133
	000346001777


;PROGRAM SYMBOLS
	L0=0
	L1=1
	L2=2
	L3=3
	L4=4
	L5=5
	L6=6
	L7=7
	L9=11
	LA=12
	LB=13
	LC=14
	LD=15
	LE=16
	LF=17
	L10=24
	L19=35
	L3J=117
	L45=125
	L4A=132
	L4F=137

	OPDEF	USER11	  [11B8]

	RELOC	0

;LABEL	INST	AC,MEMORY	PC(20)	PC(8)	

L4G:	GETPPN	L1,		;L4G	140	
	CAME	L1,L73		;L4H	141	
	EXIT			;L4I	142	
	MOVEI	163		;L4J	143	
	MOVEM	.JBAPR##	;L50	144	
	MOVEI	2000		;L51	145	
	APRENB			;L52	146	
	SETO	L1,		;L53	147	
	GETLCH	L1		;L54	150	
	TLO	L1,10000	;L55	151	
	SETLCH	L1		;L56	152	
	OUTSTR	L74		;L57	153	
L58:	INCHRW	L1		;L58	154	
	CAIE	L1,15		;L59	155	
	JRST	L58		;L5A	156	
	OUTSTR	L7H		;L5B	157	
	JRST	L58		;L5C	160	
	MOVEI	L1,211		;L5D	161	
	RUN	L1,		;L5E	162	
L5F:	OUTSTR	L92		;L5F	163	
	RESET			;L5G	164	
	MOVEI	172		;L5H	165	
	MOVEM	.JBAPR##	;L5I	166	
	MOVEI	2000		;L5J	167	
	APRENB			;L60	170	
	JRST	L58		;L61	171	
L62:	OUTSTR	LA4		;L62	172	
	OUTSTR	LAJ		;L63	173	
	RESET			;L64	174	
	MOVEI	203		;L65	175	
	MOVEM	.JBAPR##	;L66	176	
	MOVEI	2000		;L67	177	
	APRENB			;L68	200	
L69:	INCHRW			;L69	201	
	JRST	L69		;L6A	202	
L6B:	RESET			;L6B	203	
	MOVEI	203		;L6C	204	
	MOVEM	.JBAPR##	;L6D	205	
	MOVEI	2000		;L6E	206	
	APRENB			;L6F	207	
	JRST	L69		;L6G	210	
L6H:	TSZN	L3,@(L3)	;L6H	211	
	HLRI	LF,-201214(L7)	;L6I	212	
	BLOCK	3
L72:	BLOCK	1
L73:	USER11	L7,1716(L6)	;L73	217	
L74:	INBUF	L5,225100(L5)	;L74	220	
	HLLM	L7,@-34676(L9)	;L75	221	
	MOVSI	147652(LB)	;L76	222	
	MOVEM	L4,153212(L8)	;L77	223	
	MOVEM	L3,146230(L8)	;L78	224	
;LABEL	INST	AC,MEMORY	PC(20)	PC(8)	

	SETAM	L7,52236(L4)	;L79	225	
	MOVEM	LA,42500(L9)	;L7A	226	
	ANDCAM	L7,@-325542(LA)	;L7B	227	
	ORCMI	-34700(L9)	;L7C	230	
	HLLOM	L4,-257540(L8)	;L7D	231	
	EQVM	LA,320502(LA)	;L7E	232	
	MOVSI	@106424(L4)	;L7F	233	
L7G:	BLOCK	1
L7H:	INBUF	L5,225100(L5)	;L7H	235	
	HLLOM	L4,-226566(L8)	;L7I	236	
	MOVEM	L4,@320234(LA)	;L7J	237	
	SETOI	-37116(LA)	;L80	240	
	MOVEM	L7,@-225644(LA)	;L81	241	
	MOVEM	LC,@-25300(L9)	;L82	242	
	HRLEM	L4,@-331700(L9)	;L83	243	
	ANDCMM	L4,@-257560(L8)	;L84	244	
	SETAM	L9,-250700(L8)	;L85	245	
	HLLOM	L7,@-57574(L9)	;L86	246	
	ANDM	L2,20502(L4)	;L87	247	
	MOVS	L6,@225124(L1)	;L88	250	
	MOVEM	LA,42500(L9)	;L89	251	
	SETOM	L7,-323300(L9)	;L8A	252	
	SETMM	L4,147206(L8)	;L8B	253	
	SETAI	151500(L9)	;L8C	254	
	HLLOM	L7,@41230(L4)	;L8D	255	
	SETOM	LB,@51636(L4)	;L8E	256	
	ORCMM	L2,@43644(L4)	;L8F	257	
	SETAM	L2,@-157532(L9)	;L8G	260	
	ORCMM	L7,@342500(L9)	;L8H	261	
	SETOM	LA,@-357516(LA)	;L8I	262	
	SETOM	LA,@220106(LA)	;L8J	263	
	SOSGE	L5,-157676(L4)	;L90	264	
	MOVS	L6,@200000(L1)	;L91	265	
L92:	INBUF	L5,-133172(L9)	;L92	266	
	SETAI	-326516(LA)	;L93	267	
	ADDI	252650(L8)	;L94	270	
	MOVEM	L4,@52236(L4)	;L95	271	
	SETCMM	L2,54636(L4)	;L96	272	
	HRLOI	-333566(LA)	;L97	273	
	HLLZM	L2,@53602(L4)	;L98	274	
	HRLZI	-130300(L9)	;L99	275	
	ANDCBM	L7,@42534(LA)	;L9A	276	
	MOVE	L6,@244614(L1)	;L9B	277	
	MOVEM	LC,@-25300(L9)	;L9C	300	
	SETMM	L7,@-125534(L9)	;L9D	301	
	SETOM	L6,-236300(L5)	;L9E	302	
	ANDM	L3,@144634(L8)	;L9F	303	
	PUSH	120256(L9)	;L9G	304	
	EQVM	L6,-357570(L9)	;L9H	305	
	SETAM	L6,-225566(L8)	;L9I	306	
	MOVEM	@-331700(L9)	;L9J	307	
;LABEL	INST	AC,MEMORY	PC(20)	PC(8)	

	HLRM	L7,@-226700(LA)	;LA0	310	
	XORM	L4,@-335132(L9)	;LA1	311	
	MOVEI	@106424(L4)	;LA2	312	
LA3:	BLOCK	1
LA4:	INBUF	L5,120250(L9)	;LA4	314	
	SETOM	L6,-357516(L8)	;LA5	315	
	SETOM	LA,@-357570(L5)	;LA6	316	
	ANDM	L6,@-233130(L9)	;LA7	317	
	MOVSI	@44500(L4)	;LA8	320	
	HRLEM	L4,@-331700(L9)	;LA9	321	
	ANDCMM	L2,@-335130(L9)	;LAA	322	
	SETAI	147652(LB)	;LAB	323	
	HLLZI	-133150(L8)	;LAC	324	
	SETAM	L9,@47236(L4)	;LAD	325	
	HRLEI	L7,54636(L4)	;LAE	326	
	HRLOI	-330132(L9)	;LAF	327	
	SETAI	244616(L8)	;LAG	330	
	MOVEI	@106424(L4)	;LAH	331	
LAI:	BLOCK	1
LAJ:	ANDCMM	L2,@-357654(L9)	;LAJ	333	
	ADDI	L5,-272570(L1)	;LB0	334	
	SETAM	L6,-225556(L8)	;LB1	335	
	ORCBM	L3,@40630(L4)	;LB2	336	
	SETCMI	-133150(L8)	;LB3	337	
	SETAM	L9,@47626(L4)	;LB4	340	
	SOSGE	106424(LB)	;LB5	341	
	INBUF	L5,146230(L8)	;LB6	342	
	MOVEM	L3,146212(L9)	;LB7	343	
	HRLZI	-335150(L8)	;LB8	344	
	SETAM	LA,-235746(L8)	;LB9	345	
	SETLCH	-273000(L1)	;LBA	346	
	END	L4G
