                               Canadian Goosed


       It all started with "I heard about this trip you can take to Canada,
where they fly you in and pick you up a week later,and you're the only ones
on the lake!!"

       I've spent six months saving and three days packing.Packing is a
treat! I've weighed myself,holding something,forty times in the last three
days hoping I can make the eighty pound limit.The big consideration is that
it includes such luxuries as BEER,at twenty pounds a case.

       Today is Tuesday,two days before I leave on the trip,and I'm still
not sure if I've remembered everything.Shawn's bouncing on my duffle bag,
making sure that the only carton of cigarettes I can bring across the border
is crushed.Thanks!!

       There's a plastic bottle of Scotch and five days worth of de-hydrated
food packed and enough band-aids to take care of the wounded at Bunker Hill.Ray
wants us to not only make up a list of things to bring,but an additional list
of things we have forgotten.I'm not sure of the meaning of this request,but
what the hell _____ it's vacation.

(Maybe he's testing me ?? To see if I'm too stupid to be left alone in the 
woods )      Pooh will save me !!



                      THIS IS GOING TO BE
                              A
                       GREAT TRIP !!!!!!


                                                     THURSDAY JUL,30,1987

      I left work at about 4:00 pm and proceeded to Rays' house in Pa.I
broke the land speed record and made damn good time,I'm not too excited.

      When I arrived at Rays' we went through what we thought we needed,
didn't have,maybe should bring and things we didn't give a fuck about.We
also found out that the stock of Bass Pro Shops had tripled in value and
had split twice since we made our reservations.We have enough fishing shit
to put all the Walleye and Pike in Canada on the permanently endangered
species list.We have at least six rods and reels,about a half million
plastic worms,hooks ,sinkers,bobbers ,plus we have every type of lure that
ever caught a fisherman,all this for three !! All this took about twelve
beers each and a big-----BIG steak,the mental energy is exhausting,we are
all wound up.I found myself drunk and Ray explaining The Hobbit and The
Lord of the Rings trilogy. (I liked it !!)

       I got to meet Charles (the  third brain damaged individual of the 
group) he fits right in------he's OK people   !!!!!!!


                  IT'S GONNA BE GREAT !!!!!

                                        FRIDAY & SATURDAY JUL 31,AUG 1,1987

AMAZING DAY(S)

      We left Rays' at the crack of 11:00 am,after we had packed the truck,
drank three pots of coffee and all kissed grammom goodbye,finally on our way!

       On the Pa. turnpike we run across a sign,"Abandoned Vecicle Ahead"
sure as shit,there's a car sitting on shoulder.Then about fifty miles up the
road we see a sign "State Police Exit 33".OK,I expect a trooper station--
wrong--there's a trooper parked under the exit sign with his radar gun
hanging out the window,the worst is that we ran into this situation about
five more times before we got to Cochrane and Ray started to slow down
every time we got the warning sign,but it worked no speeding tickets.I should
have known-- this was just the beginning of a long LONG trip.

       We drove about four hours and stopped in a little town in New York
for lunch but only after Charlie and I threatened Ray with bodily harm if
he didn't stop.Ray wants to average sixty miles an hour and he says we can't
do that stopped.Maybe he can hold all that coffee all day but we're floating.
We got forty-five minutes,one beer,one sandwich,and a waitress that ended up 
with almost no tip,just because we interupted "HER" lunch!!We got back on the
road Ray drove and I navigated up through New York,Ray has a briliant idea,let's
take US-20 into Buffalo and get off the interstate for a while,great sixty miles
of redlights and two lane going forty-five.The only bright spot is that our
fearless leader decides we can stop for a "BEER" which is great cause the
SOB won't let me drink in the truck.We end up in East Buffalo on US-20,what
a treat!!ghettos and ripped up streets   yea Ray,idiot.....Well we do get to
Canada anyway and remember we have no Canadian money,remember the list of
forgotten things ??.With this in mind we take a "small" side trip to,where
else do American tourist go,Niagra Falls to a money exchange Charlie knows
about and only get lost twice...Wait,almost forgot about Canadian Customs,
we had been told we could only take one carton of cigarettes and one case of
beer with us so we had the cigarette problem licked,Charlie didn't smoke.The 
beer problem was another matter so being "good" citizens we kept the beer
under the amount we could take.The customs people asked where we were going,
how long we intended to stay, and if we had any firearms,nothing about beer
which we would regret later,wait till next time !!!

       We got to Toronto about 8:00 pm and find out that either Ray can't
drive or every sob in Canada is nuts,we decide that Ray knows how to drive.
Toronto is a maze with "Little Twisty Passages"going off in all directions
somehow I get us through the mess of over/under passes without Ray killing
me.Ray has decided that we need to speed up a little bit because of two
reasons,the Canadians are running us off the road since we are traveling at
"their" speed limit of 100kph (about 63 mph) and we are not making good time.
With the the cruise control set at 120kph we head for out first stop,Barrie,
where we can get a decent meal,a beer,and a goodnights sleep for tomorrow we
                                 FLY!!!!

When we reach Barrie the search for a hotel starts and for the next 250 miles
every hotel has only one red light on NO VACANCY.I've never seen anything like
it in my life.We did find a small place that had a room,but for three adults,
thats us,it would be no good, only one bed and no floor to sleep on.We started
to feel like,Yankee go the fuck Home or go to Cochrane where they're going to
hide your dumb asses in the woods.We gave up looking for "decent",we wanted to
go to bed finally one hotel proprieter we woke up told us that this was
"Heritage Day Weekend" and that we not going to find a room.Well now we knew
what "Heritage Day" meant,the whole fucking country gets in their cars,drive
like maniacs and take up every room in the provence.....GREAT HOLIDAY !!

      We stop for gas in North Bay at 3:30 am and ask the same stupid
question we have been asking for the last six hours,any rooms available??
The kid pumping the gas says sure,right here for ten bucks apiece.The rooms
were 8 x 8 with a five foot bed a table a chair and a mirror,thought is was
the fuckin Hilton.We took all the shit from the bed of the truck and into the
cab it went,we grabbed six beers and went to bed....We got four hours of make
beleave sleep when Charlies' ass gets him up but his key won't unlock the
community bathroom.He wakes both me and Ray up to try our keys.While Charles
is trying to unlock the door from the outside   CLICK   the door opens and
there stands a naked,wet middle twenties woman,Charlie shits his pants.Then
he runs back,wakes us up again to tell us about his awakening with a dick hard
enough to play baseball with.Then while he's in the shower---the same girl 
strolls back into the shower,rips back the curtain,gets an eyefull of the now
naked and wet Charlie and says "Forgot my shampoo",gets it and leaves.Glad it
wasn't me in there !!

       We headed out on the last leg at 9:30 am.Canada may not have any
hotel rooms but the country is beautiful!!We see thousands of acres of
pine trees,what happened to the maples?? you know the Canadian flag with
the maple leaf on it?? I think they like the pines better,nobody ever put
a maple in their living room at Christmas .

      We get to Cochrane at 2:30,we made it,we realy did.After getting bum
directions from our hosts' son we get to airbase.


LET THE CIRCUS BEGIN!!!!We get herded into a trailer were we pay for everything
but the right to breath,thats free.We only have a few cases of American beer
with us,you can get beer from me don't worry about it,right.We pay for some
things in American cash and some in Canadian,confused yet???We sure as hell
were.Charlie and myself are hustled out to unload the truck while Ray gets
to unload some more money,we will need 60 minnows,and a bucket,and,and.In the
meantime we are getting a ration of shit for being late as well as wanting to
bring ten cases of beer into the "bush".Our host and Ray show up to give us
last minute instructions as well as tell us that the guys who left today had a
great time finding the "hole" but he won't tell us where it is,thats half the
fun of angling,thanks alot, lets get the hell out of here...

                              THE FLIGHT
The plane ride was neat--pontoon plane single engine that shook like mad.I
thought it would never get off.Now our fearless leader turns into the sweating
nervous wreck,after ten years of flying for Macky Dee,still hates to fly.They
stick him in the back of the pilot with the barf bags.Rays hands sweat about
half a gallon before we take off.We flew fifty-five miles north over nothing
but forests and lakes,beautiful and breath-taking.WAIT !! This plane can't
land on that postage stamp !!!!!Our pilot,who looks all of fifteen,banks the
plane drops the nose and stalls the engine and we are still over the trees,Ray
turns asexual as the plane falls,the pilot restarts the engine and we land so
nice that Ray actually thanks the pilot for not killing him....As Ray kisses
the ground we unload the plane.The pilot makes the rounds of our camp I try
in vain to keep up with him to see how he turns this and that off and on,within
ten minutes he is in the plane and gone..We settle into the cabin after about
ten trips apiece up the trail with all the junk and the beer.

       We fished for about two hours but had no luck.We had dinner and I got
drunk as shit.I also expounded my save the whales policy on the boys.The only
thing this did was to piss everybody off,I felt better,but after the storm
of shit I got from Ray and Charlie the fucking whales can drown.

                                                         Sunday Aug 1,1987

RAINED   !!!!!

       We fished anyway.The noise in the cabin is so bad we can't hear each
other even if we scream,we drink a few beers Ray puts on his raincoat and says
he has figured out the bait problem,when all else fails use black.He stomps
out of the cabin with tackle box and rod,dumb shit is gonna get soaked,thats'
his problem.We get a couple more beers.About five minutes later Ray is standing 
in the doorway with an 18 inch pike grinning like mad,me and Charlie knock him
down leaving the cabin with our stuff,now we have all three idiots fishing off 
the dock in the rain.Ray catches a walleye and Charlie gets another pike,I get
soaked .Brain damage is setting early,since I didn't catch any fish I accept
cleaning our massive catch.I tell Ray that the fish don't seem to have any
scales on them,he says "Right,clean the fish I'm starving".Sooooo I filet our
catch,Charlie comes in and tells me that it is much easier to scale the fish
whole.....Whoops!!! We cooked them up and all agreed that the pike tasted 
better.We tried the beer (ale) we got in Cochrane,Northern Ale,not bad but
as the pilot said only drink it cold,thank God we have a fridge.


                                                        Monday Aug 3,1987

       I slept until 12:30 but Ray and Charlie got some morning fishing
in.Charlie caught two nice pike,one on a minnow now we only have 59 left.
We took one of the boats back out,we had three boats and a canoe,but we
had no luck at least the weather is warm and sunny.

      The water is full of leeches,which according to all we have read
or seen is great for walleye.I tried one for bait after the little shit
bit me,but no luck.

      The cabin is full of fishing graffiti ranging from "the fishing sucks"
to "June 12 caught 38" pike".We have finished up the real beer and ice,Northern
Ale aint so good warm and the fridge hasn't cooled off the ale we put in on
Saturday,so I had a scotch.I went down to the dock and finally caught a fish--
--all 6 inches of him     !


                                                        Tuesday Aug 4,1987

       The weather sucks,gale force winds and cold.Can't fish but all of us
can cast an 1/8 ounce sinker at least 350 yards,with the wind that is.The
plane showed up a day early,wonder why,they dropped off three more cases of
ale,which we have changed our minds about.It fits the weather,it sucks too.
We also got three bags of ice and two dozen worms,eleven bucks,thats just for
the worms.We paid for the ice back at the airbase,so now we pay for it again,
boy was P.T.Barnum right.They don't give us the sixty minnows we paid for but
we would realy hate to kill 119 of the poor little bastards.Ray mentioned the
fridge to the guys and they said it wasn't going to get any colder,in fact
the fridge would only stay cold as long as it was empty...great,this trip is
starting to sour real bad.

       We tried fishing for a while and caught three perch,but the wind was
too much and we stopped.Both Ray and I are startting to feel like shit,maybe
we shouldn't be drinking water from the lake.

       I tried a cold ale but I couldn't get it down.I made a pot of coffee
and put some scotch in it and it seemed to help.Ray just came in from the lake
got an ale and headed back out.What the hell,I came  all the way up here to
fish,later.....Well it's 9:00 pm and guess what??The wind has died ,the sky
is clear and there still an hour of daylight left,KISS MY ASS !! We're talking
about leaving Thursday but no phone to tell anyone.

       We stood around the campfire drinking the "Nector of the North".Around
1:00 am --- looking up at this fabulous canopy of stars Ray noticed something
odd in the north.Holy fuck !   It's the Northern Lights.We stumble down to the
dock for a better look,but since we only have two cameras in camp we don't
take one with us,idiots.The lights are beautiful with streaks of constantly
shifting and moving beams ..beyond a shadow of a doubt the most beautiful thing
I've ever seen.Then we see a satilite go across the sky,hey this is great and
a good thing too we all needed the lift.That nice clear sky may have been nice
but the 20 degree weather next morning was no fun..

                                                         Wednesday Aug 5,1987

So far Charlie has caught 3 pike and has taken a record 23 shits,we have film
to prove it.Ray has caught 1 walleye,1 pike ,3 perch his shits are a little
above normal.I've caught 2 perch and wish I never had to shit.We've got two
chipmunks around the cabin,Chip and Hale.They'll walk right up to you,I guess
we are no threat.Today is nice and sunny and our attitude are up--good thing
we still got three more days of this trip left.Just heard on the radio that
the northern lights will be on again tonight maybe I can get a picture.We did
the whole lake this time north,south east and west down the middle--nothing

       So we navigated up this little creek (Canadians call this a river) to
the upper lake.We have already been warned from the cabins graffiti that this
lakes sucks too.Guess what ? (I'm not going to answer that stupid question)

       When we got back the popular idea was bathing        with soap!!The 
water was cold as ice but I lied and said it felt great.The ale still tastes 
like shit.......

CABIN GRAFITTI
      Horney??Stay here a week,you'll get fucked to death...
                                                          Ray


                                                          Thursday Aug 6,1987

      Last night Charlie and I stayed up for the northern light.Ray decided
to go to bed early,but only after falling off the oscar three times,at least
he got some exercise getting into the cabin one step forward three back,two
forward on back.He must of walked five miles doing the thirty feet to the cabin.
The lights were a disapointment compared to last night but I tried to take 
some pictures anyway.

       We all got up about 10:00 am this morning with six days worth of cuts,
bruises,and bug bites.I am probably the worst of the bunch, seem like my great
repellant is loved by all up here,Ray has the least as he drowns himself with
deep woods off everytime he thinks of it.We have decided to hit the lake at the
crack of noon,we are going to troll every square inch of the giant toilet today.
We wil see-------Just got back,it's amazing that all that water and no fish,Ray
did manage to catch one pike just as we got to the dock while trolling a minnow
he caught a mamoth 5 incher !!the pike was only 3 inches bigger than the minnow.
Actually the only fish in this lake is us,Capt Ray accidently made the last 100
yards very exciting by steering all over the lake and our lines while trying
to retrieve the minnow he had drowned on the way back,I hear you can't troll a 
minnow at 12-15 mph,it's bad for their health.

       We've discovered that all the cabin grafitti that is favorable is
written in the same handwriting,different dates -- same handwriting

      Just got back from the "hole" we know,The Dock,I tried every lure
in the box using the tried and true "Three Snags and Done Technique",this 
takes up a lot of time but builds the arm and chest muscles casting well over
two thousand times,I used to think I could tie any knot in my sleep now I
know I can.The boys are trying the known theory,Drink to forget your problems
I think it is working Mike just called Charlie ,Chuck.I better nail down the
coolers tonight or make them sit on the cold ground.Charles has decided that 
he is going to Cheftel tonight,I hope he can cook better than he can walk,talk
or stand still or we are definately going to starve.I wish the plane was coming
tomorrow but it won't as the weath changing to shitty again.

            FYI-Shits for the day as of 5:00 pm equals eight

                Charles 4
                Me and Mike 4 ( 2 each )

       Me and Mike don't have a fucking chance --- The "Old Fart" can shit
more than we can drink !!!!

       And that ain't no shit !!          Mike

       There's a radio station up here that's a constant advertisement for
stupidity.But it's all there is. (station CKBG)


                                                  Friday Aug Something 1987

       Last night was the best story yet.For a change everyone went to bed
at the same time.Northern Ale might taste like shit but it will kick your ass.
Charlie and I are already tucked in for the night when Ray strolls over towards
his bunk,he suddenly veers to his left (were the ten case tower of empty
bottles are ) and pushes the whole monument down.Toward me !! Never had my
head so close to my asshole before.Charlie has a shit fit calling Ray every
dumb mother fucker he can think of except his needle is stuck and repeats
his tirade at least half a dozen times as Ray,now back to one level below sanity
starts to clean up his mess.Charlie say leave it alone,Ray continues because
he is now worried that someone may step on broken glass later so Charles gets
up and helps him.Meanwhile,back at the little brown eye,I am still trying to
jump start my heart.When the mess was cleaned up and my nose was a safe distance
from my ass,Ray offers me a cold ale as a peace offering.What the hell--it
will help my already shot nervous system,Charles falls asleep before we can
open the bottles.Then,Ray,takes two sips from his bottle,puts it down,shuts
off the light and goes to bed !!!! Now here I am,sitting in the dark,in my
shorts,with another frigin ale and the sob is asleep already.What the hell is
going on !!!?????Soooo I sit there for 15 minutes talking to myself.That
plane better not be late  GOOD FUCKIN NIGHT !!NO FILM AT ELEVEN !!!!

       Morning brings a little better level of sanity to our group.I buried
the broken glass as Ray did the dishes and Charlie went fishing,he even caught
a fish !!We have exactly 15 ales left.We're going to try to wait until 7:00 pm
before we treat ourselves.What a treat !!I am thinking of taking another bath
I feel like i slept in the bottom of a potatoe chip bag and I know my head
could grease the truck before we leave.Ray's gone,hope it's not suicide (the
ale is that bad )

       I just finished up the last of the film trying to photograph the
cabin grafitti.Watch none of it will come out.Ray just came back and is
making a pot of coffee which we decide can be used to finish off the scotch,
not bad,and out spirits rise to the a new all time high--sea level.We are all
tired of this game but at least by tomorrow this time we should be back in 
Cochrane.

       Ray and Charlie are down at the lake pretending they are fishing,I
gave up after six casts this morning.The weather was normal today,shitty,big
thunderheads rolling over and windy as hell.We are now at the point that if
we hear a plane coming over we all head for dock,at the dock we all scream
and jump up and down hoping for any early out.I just know the bush pilot is
sitting up there saying "Well theres another group of very happy customers"

       Seven o'clock came around and the Northern piss was served with
an equally crappy meal.The last three green ales were consumed around the
campfire at exactly 10:05.Everyone agrees we have had a lot of fun,I guess
they did,everytime something went wrong I got the blame.No fear of doing
this shit again.

       Today I did spend a little time on the grafitti myself.Ray has been
leaving his own on the timbers on a daily basis.Not realy bad stuff but you
can tell he's not happy.He starts on sunday with the weather and fish and slowly
goes through and his last entry reads something like "Thurs Aug 6 have tried it 
all,still no fish,what the fuck else is new ??". I finished Friday for him

       FRIADAY AUG 7 THREW MY FUCKIN ROD AND REEL IN THE LAKE

       I also found a score card at the end of Rays' bunk which proved that we
had been lied to about the guys who were last week,but wrong again.Ray pointed
out that the initials were ours ------- get me the hell out of here !!!


                                                        Saturday Aug,Finally

      We were all up by 7:30 am,but I'm sure the plane won't show up until
at least  2:00 pm,Ray is already into his pre-flight nerves if he doesn't
calm down me and Charlie are going to tie him up and gag him.We left the next
suckers 4 half used batteries 1 bobber and our words of wisdom.The poor guys
will read this shit and wonder what they have gotten their poor dumb asses
into.That's their problem.By 9:30 the cabin is cleaned and swept all looks neat.
We take all the shit down to the dock as well as the empties and wait.The plane
shows at 10:45 with 2 people in it.The pilot starts to organize the load,"Give
me that big cooler first for weight".The poor bastard never had a chance,Ray 
throws the "empty" 72 quart cooler at the pilot,who thinks its' full,braces
himself for heavy load and falls ass over teakettle into the tail of the plane.
The pilots' responce to this is not very nice and I don't think we need to add
his tirade at this time.We finish loading the plane and the pilot runs up to
the cabin to make sure we haven't left anything derogitory on the walls,he'll
be bringing some "Ladies" up later today,wait till the "Ladies" get a wiff of
the now imfamous "DROP AND PLOP". Now would we do that?? I'm sure glad this
guy wasn't our guide all week ,he didn't find anything.Now the five of us
climb into this four seater and off we go.After a forty minute flight we land
at the airbase.Ray wasn't to bad he only sweats about a pint and takes some
pictures out the window.

AIRBASE

      When we disembark Ray leaves the dock for the truck as Charlie and I
help unload all our junk.Our host Steve follows Ray asking questions about
the week,Ray ignores the sob and almost runs him over driving back to the dock.
Ray loads the truck in record speed,hope nothing breaks,while the loading is
going on I have a talk with a group of guys from Ohio,they have had a great 
week and had to throw fish back every day.Ray's not in a hurry,he just wants
to get the fuck out of Canada so he screams at me "Get in or stay Mike !!".
Our host only saw our dust as we left,I doubt if he will ever see us again.

      We stopped at the big polar bear made some calls home to inform our
loved ones we were still alive and hit the road at 12:15.We made great time
and got to US Customs for our next thrill.Where are you from,what do you do,
where are you coming from,got any dope??I hope the Russian Army never finds
out about that great security system we have up there.We headed for the New
York Throughway and exited at the first exit that mentioned a hotel.As we
came down the exit ramp at 10:55.I saw it,NO VACANCY,lit on every hotel down
the road,I told Ray, who hadn't seen the signs yet,he threw an empty coke can
at me,why not,this was my fault too.

       We got some of the colonels' chicken and two twelve packs of "real"
beer and off we went playing hotel tag again.Can you believe it? the sob
still wouldn't let me have a beer,I guess he's right.We fly off into the night
and at first we stop at anyplace that says "bed",but after about two hours of
this bullshit Ray decides "Only major Hotels".Bet you didn't know that in 
central New York State that the major chain hotels only exist every 25-30
miles,neither did we.We finally do stop about 2:30 cause the Captain has to
take a leak,bless his little kidneys,Ray runs in and take a piss as we try to
to have a beer.Great here he comes,and he's got a coke I can have my beer and
enjoy,Noooo,Ray implodes the can,throws it in the trash and announces we are
leaving,I got to have three sips and a gulp and we left."Hey Ray ???? I gotta
piss----real bad."     "Hang it out the window Mike"        SOB!!!


                                                              Sunday Aug 1987

       We find a room in Bingham NY about 150 miles from Ray's but even he
can't drive another mile.We throw all shit in the cab,grab the clean clothes
and the coolers and head up to the showers,beds and ice COLD BEER.It's after
5:00 am and I am clean and drinking a beer,Ray's in the shower and Charlie
is watching some fuck movie on HBO.Thank God for Best Western.


       We got to Rays' house about 1:30 sat around and talked for a while
about the trip.I got my shit and left about 3:00 feeling a little sad about
the whole week but I realized ,as the other two did,that if it had been any
other three people at that cabin for that week we probably would have
murdered the sob who started it all in the first place......But that's what
being fishing buddies is all about.




                                                        Thanksgiving 1987

       Ray just called,he heard about a trip.First we drive to Toronto and
from there we take the Polar Bear Express to Moosenee.From Moosenee we will
fly 200 miles northwest to a private lodge with showers,and a bar,and real
food.The lake hasn't been fished on in 25 years.......






                   IT'S GONNA BE GREAT !!!!!!!!!!!!!!!!!!!

  Z