WE FINALLY HAVE OUT-DIAL CAPABILITY AND A USER NAME.OUT DIAL CAN ACCESS
FIFTEEN MAJOR CITIES IN THE CONTINENTAL U.S. WITH OUTDIAL WE,SUPPORT,CAN
CONNECT TO ONE OF THE FIFTEEN HOSTS FROM ANYWHERE WITH ANY TERMINAL AND
CHANGE A LONG DISTANT CALL TO A LOCAL CALL.ANOTHER FEATURE IS THAT THE
OUTDIALER WILL CONVERT BAUD RATES SO THERE IS NO NEED TO HAVE AN EXPENSIVE
MULTI-BAUD TERMINAL OR IBM PC TO CONNECT TO ANOTHER HOST FOR REMOTE
TROUBLE-SHOOTING AND DIAGNOSTICS.


SAMPLE LOGIN:PLEASE NOTE THAT AFTER THE SEMI-COLON IS THE PASSWORD AND
WILL NOT ECHO

PLEASE LOG IN:MDCFSCOUT:2262;NORRISTOWN

TYMNET ASYNCHRONOUS OUTDIAL HOST 2262 -- FAIRFAX, VA

>?

Valid commands are -
Bps <value>   - sets baud rate (default 2400)
Dial <number> - dials number
Help or ?     - prints this message
Logout        - exits Outdial
Retry         - redials last phone number
Set <Half>,<Rxon>,<Xon>,<Even|Space>,<Crdelay>- sets terminal characteristics
              - Half sets half-duplex
              - Xon allows network to backpressure terminal
              - Rxon allows reverse backpressure
              - Even sets even parity
              - Space sets space parity (default no parity)
              - Crdelay sets a delay after sending a carriage return
>

>LOG
LOGOUT

WE HAVE AT PRESENT THE FOLLOWING OUTDIAL HOSTS

CITY             STATE             HOST#

ATLANTA          GEORGIA           8795
BOSTON           MASSACHUSETTS     8796
CHICAGO          ILLINIOS          8257
DALLAS           TEXAS             2948
DENVER           COLORADO          2584
DETRIOT          MICHIGAN          8794
HOUSTON          TEXAS             4562
KANAS CITY       MISSOURI          1058
LOS ANGELES      CALIFORNIA        3173
MINNEAPOLIS      MINNESOTA         8813  (DEFAULT HOST)
MIAMI            FLORIDA           8793
NEW YORK CITY    NEW YORK          1059
SAN JOSE         CALIFORNIA        2457
ST. LOUIS        MISSOURI          8978
WASHINTON D.C.                     2262

I HAVE BEEN USING THE OUTDIAL FOR ABOUT A YEAR PLEASE CALL ME
AT 215-539-9300 IF YOU HAVE ANY QUESTIONS


RAY DONAHUE
TECH SUPPORT EFO

