R WHEEL		;YOU MUST SET WHEEL TO READ CRASH FILES

[1,2]

.DIR TRAP:[10,1]	;CRASH STORAGE AREA FOR SPIDER

TRAP:	[10,1]
RCC478	EXE 16388  <155>   25-Oct-87	SER479	EXE 16388  <155>   25-Oct-87
SER482	EXE 24580  <155>   27-Oct-87
  Total of 57356 blocks in 3 files on TRAP: [10,1]

.R FDSYS	;SYSTEM FILDDT PROGRAM

File: TRAP:SER482[10,1]		;READ CRASH FILE INTO FILDDT
[ACs copied from CRSHAC to 0-17]

;SINCE THIS IS A TRI-SMP SYSTEM ALL CONI'S/DATAI'S ARE KEPT TRACK OF BY
;USING A ".C# " NOMENCLATURE WHERE THE # IS USED TO DETERMINE THE CPU
;WE ARE EXAMINING IN THE CRASH FILE.THE FOLLOWING INFORMATION CAME FROM
;SPIDER STARTING AT LOCATION .C0APD WHICH IS OPENED BY TYPING A "/" ALL
;OTHER INFORMATION IN EACH BLOCK IS OBTAINED BY TYPING A LINE FEED.THE 
;EQUALS SIGN ( = ) IS ACTUALLY TYPED IN TO GET THE OCTAL .


;SPIDER CPU #0 STATUS BLOCK
.C0APD/   SLJOBN#+2,,342621   =231,,342621  	 ;APRID
APRSTS/   CLK P4,@P   =7760,,1			 ;CONI APR
PISTS/   ER2PDL+11   =40177			 ;CONI PI
UPTSTS/   CLRPT F   =701100,,4   		 ;DATAI PAG
EPTSTS/   SCNSER+41   =620001   		 ;CONI PAG


;CPU # 0 RH20'S
.C0RHC/   .E1STM#   =2443   			;CONI RH #0
.C0RHC#+1/   .E1STM#   =2443   			;CONI RH #1
.C0RHC#+2/   .E1STL#   =2442   			;CONI RH #2
.C0RHC#+3/   0   


;CPU #0 DTE-20'S
.C0DTC/   W   =12   				;CONI DTE #0
.C0DTC#+1/   BPS4#+4   =100012   		;CONI DTE #1
.C0DTC#+2/   BPS4#+4   =100012   		;CONI DTE #2
.C0DTC#+3/   0   


;CPU #0 DMA-20
.C0SBD 2/   DLB U,REDSB1#+2   =6240,,36242   	;SBUS DIAG FUNC #0
.C0SBD#+3/   GTTBLN#+13,,0   =200,,0   		;SBUS DIAG FUNC #1



;THE FOLLOWING IS ALL THE INFORMATION ABOUT CPU #1 IN THE SAME ORDER
;AS THE CPU #0 DUMP


.C1APD/   SLJOBN#+2,,342066   =231,,342066   
.C1ACN#/   CLK P4,@P   =7760,,1   
.C1PIC#/   GTTBLN#+13   =200   
.C1PGD#/   BLKO S,.EPPM+32   =700100,,1232   
.C1PGC#/   SCNSER+42   =620002   

.C1RHC/   .E1STM#   =2443   
.C1RHC#+1/   .E1STM#   =2443   
.C1RHC#+2/   .E1STM#   =2443   
.C1RHC#+3/   0   

.C1DTC/   W   =12   
.C1DTC#+1/   BPS4#+4   =100012   
.C1DTC#+2/   BPS4#+4   =100012   
.C1DTC#+3/   0   

.C1SBD 2/   DLB U,REDSB1   =6240,,36240   
.C1SBD#+3/   GTTBLN#+13,,0   =200,,0   


;THIS IS CPU #2 STATUS BLOCK


.C2APD/   SLJOBN#+2,,346050   =231,,346050   
.C2ACN#/   CLK P4,@P   =7760,,1   
.C2PIC#/   ER2PDL+11   =40177   
.C2PGD#/   CLRPT F   =701100,,4   
.C2PGC#/   ERRDSP   =620003   

.C2RHC/   .E1STM#   =2443   
.C2RHC#+1/   LOCODW+3   =423   
.C2RHC#+2/   0   =0   

.C2RHC/   .E1STM#   =2443   
.C2RHC#+1/   LOCODW+3   =423   
.C2RHC#+2/   0   

.C2DTC/   W   =12   
.C2DTC#+1/   BPS4#+4   =100012   
.C2DTC#+2/   0   =0   

.C2SBD 2/   DLB U,REDSB1#+2   =6240,,36242   
.C2SBD#+3/   GTTBLN#+13,,0   =200,,0   


;THE FOLLOWING WILL SHOW YOU WHICH JOB WAS RUNNING,WHAT WAS RUNNING
;AND WHAT USER WAS RUNNING THE JOB

.C0JOB/   0   		;RUNNING NULL JOB
.C1JOB/   P2   =15   	;RUNNING JOB #15
.C2JOB/   0   =0   	;RUNNING NULL JOB


JBTPPN 15/   P,,J   =1,,2   ;USER PPN IS 1,2

$$6T   			;TYPED AS  2 ALTMODES 6T FOR SIX BIT ASCII TYPOUT

JBTNAM 15/   BATCON   	;JOB 15 IS RUNNING BATCON


HOPE THIS HELPS,IF YOU HAVE ANY QUESTIONS PLEASE CALL

RAY DONAHUE
TECH SUPPORT EFO
