                        N  O  V  A  D  Y  N  E
 
              C O M P U T E R    S Y S T E M S,  I N C.



DATE>      13 DEC 90  15:57

TO>        Bill Thompson

COPIES>    

FROM>      Ray Donahue


SUBJECT>   TS11 Tech TIP


-----------------------------------------------------------------------


 
The Parse Diagnostic TS11 has a "BUG" for Test #7 for all Revision 7.0
media.The following patches are intended to fix this failure and must
be installed by the diagnostic "TASK SIZE" to work properly.This failure
has been fixed as of Media Date Code 348XXX.The TS11 diagnostic will also
be REV 2.0                           ---
                                      !
                                      ! Indicates number for date of the
                                      ! year I.E. Dec 14 1990 = 345
 
These "Patches" must be loaded into the diagnostic when ever the diagnostic
is "Loaded".
 
       Host System:            MicroVAX II, MicroVAX III,
                                VAX 730, 750, 780, 785, 8600, 8650
 
 
 
 
        Command>LOAD TS11<RETURN>
 
       Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000          Ending Address:25424
        Task Size: 18556. Bytes          Tests Selected:   1-7
                   -----
        Command> DEBUG<RETURN>
        Unknown Break: A60C   BPT
        DEBUG>21106!  <RETURN>
        21106   BRW     21117     NOP  <CTRL J>
        21107   PROBER  #0,D5085107(R0),20644   NOP  <CTRL J>
        21108   HALT    NOP  <CTRL J>
        21109   BBS     #7,R1,21117  <RETURN>
        DEBUG>2109A!   <RETURN>
        2109A   CALLS   #1,210CC CALLS #1 210D9  <CTRL J>
        2109E   HALT     NOP  <CTRL J>
        2109F   HALT     NOP  <CTRL J>
        210A0   HALT     NOP  <CTRL J>
        210A1   BLBC     R0,210CB  <RETURN>
        DEBUG>CO<RETURN>
 
 
        Command>CONFIGURE<RETURN>
        Number of Controllers (1) ?<RETURN>
 
        1st Controller:
 
 
        Address of CSR (172520) ?<RETURN> ;Can't Use 7 As 1st Digit
        Address of Vector (224) ?<RETURN>
        Select This Controller For Test (Yes) ?<RETURN>
 
        Command>START<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000     Ending Addres: 25424
        Task Size: 18556. Bytes     Tests Selected:   1-7
                   -----
        This Diagnostic Destroys Data On Test Media -
        Type <CR> To Continue Or <ESC> to Abort Diag -
 
         9:37:08        TS11__DIAG - Test  1 - TS-11 Sizer Test
         9:37:08        TS11__DIAG - Test  2 - Tape Rewind Test
         9:37:09        TS11__DIAG - Test  3 - Basic Write Data Test
         9:37:18        TS11_DIAG- Test 4 - Basic Read Data est
         9:37:40        TS11__DIG - Test  5 - Rea/Write Data Test
         9:38:09        TS11__DIAG - Test  6 - Write/Read Data Test
         9:38:30        TS11__DIAG - Test  7 - Multiple Write/Read Data Test
 
        +----------------------------------------------------+
        Total Bytes:    Written     Read    Compared
        This Pass:       415428.      344394.     344394
        All Passes:      415428.      344394.     344394.
        +---------------------------------------------------+
 
        * * * TS11 DIAGNOSTIC - End of Pass  #1* * *
 
 
 
 
        Command>LOAD TS11<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000          Ending Address: 25424
        Task Size: 21540. Bytes          Tests Selected:   1-7
                   -----
 
 
        Command> DEBUG<RETURN>
        Unknown Break: A60C   BPT
        DEBUG>21626!  <RETURN>
        21626   BRW     21635     NOP  <CTRL J>
        21627   PROBER  #0,D5085107(R0),20644   NOP  <CTRL J>
        21628   HALT    NOP  <CTRL J>
        21629   BBS     #7,R1,21635  <RETURN>
        DEBUG>20E2F!   <RETURN>
        20E2F   CALLS   #1,215F0 CALLS #1 215FF  <CTRL J>
        20E34   HALT     NOP  <CTRL J>
        20E35   HALT     NOP  <CTRL J>
        20E36   CMPW     #1,20660 <RETURN>
        DEBUG>CO<RETURN>
 
 
Command>CONFIGURE<RETURN> Number of Controllers (1) ?<RETURN>
 
        1st Controller:
 
 
        Address of CSR (172520) ?<RETURN> ;Can't Use 7 As 1st Digit
        Address of Vector (224) ?<RETURN>
        Select This Controller For Test (Yes) ?<RETURN>
 
        Command>START<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000     Ending Address: 25424
        Task Size: 21540. Bytes     Tests Selected:   1-7
                   -----
        This Diagnostic Destroys Data On Test Media -
        Type <CR> To Continue Or <ESC> to Abort Diag -
 
        9:37:00        TS11__DIAG - Test  1 - TS-11 Sizer Test
        9:37:08        TS11__DIAG - Test  2 - Tape Rewind Test
        9:37:09        TS11__DIAG - Test  3 - Basic Wrte Dat Test
        9:37:18        TS11__DIAG - Test  4  Basic Read Data Test
        9:37:40        TS11__DIAG - Test  5 - Read/Write Data Test
        9:38:09        TS11__DIAG - Test  6 - Write/Read Data Test
        9:38:30        TS11__DIG - Test  7 - Multiple Write/Read Data Test
 
        +----------------------------------------------------+
        Total Bytes:    Written     Read    Compared
        This Pass:       415428.      344394.     344394.
        All Passes:      415428.      344394.     344394.
        +---------------------------------------------------+
 
        * * * TS11 DIAGNOSTIC - End of Pass  #1* * *
 
 
 
 
 
 
        Command>LOAD TS11<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000          Ending Address: 25424
        Task Size: 22564. Bytes          Tests Selected:   1-7
                   -----
 
 
        Command> DEBUG<RETURN>
        Unknown Break: A60C   BPT
        DEBUG>2182A!  <RETURN>
        2182A   BRW     21839     NOP  <CTRL J>
        2182B   PROBER  #0,D5085107(R0),20844   NOP  <CTRL J>
        2182C   HALT    NOP  <CTRL J>
        2182D   BBS     #7,R1,21839  <RETURN>
        DEBUG>217BB!   <RETURN>
        217BB   CALLS   #1,217F4 CALLS #1 21803  <CTRL J>
        217BF   HALT     NOP  <CTRL J>
        217C0   HALT     NOP  <CTRL J>
        217C1   HALT     NOP  <CTRL J>
        217C2   BLBC     R0,217F3  <RETURN>
        DEBUG>CO<RETURN>
 
 
        Command>CONFIGURE<RETURN> Number of Controllers (1) ?<RETURN>
 
        1st Controller:
 
 
        Address of CSR (172520) ?<RETURN> ;Can't Use 7 As 1st Digit
        Address of Vector (224) ?<RETURN>
        Select This Controller For Test (Yes) ?<RETUN>
 
        Command>START<RETURN>
 
        Diagnostic Name: TS11_DIAG     Version:  1.0   Numer of Tests  7
        Starting Address: 20000     Ending Address: 25424
        Task Size: 22564 Btes     Test Selected   17
                  -----
        This Diagnostic Destroys Data On Test Media -
        Type <CR> To Continue Or <ESC> to Abort Diag -
 
         9:37:08        TS11__DIAG - Test  1 - TS-11 Sizer Test
         9:37:08        TS11__DIAG - Test  2 - Tape Rewind Test
         9:37:09        TS11__DIAG - Test  3 - Basic Write Data Test
         9:37:18        TS11__DIAG - Test  4 - Basic Read Data Test
         9:37:40        TS11__DIAG - Test  5 - Read/Write Data Test
         9:38:09        TS11__DIAG - Test  6 - Write/Read Data Test
         9:38:30        TS11__DIAG - Test  7 - Multiple Write/Read Data Test
 
        +----------------------------------------------------+
        Total Bytes:    Written       Read    Compared
        This Pass:       415428.      344394.     344394.
        All Passes:      415428.      344394.     344394.
        +----------------------------------------------------+
 
        * * * TS11 DIAGNOSTIC - End of Pass  #1* * *
    



<BOTTOM>

                        N  O  V  A  D  Y  N  E
 
              C O M P U T E R    S Y S T E M S,  I N C.



DATE>      13 DEC 90  15:57

TO>        Bill Thompson

COPIES>    

FROM>      Ray Donahue


SUBJECT>   TS11 Tech TIP


-----------------------------------------------------------------------


 
The Parse Diagnostic TS11 has a "BUG" for Test #7 for all Revision 7.0
media.The following patches are intended to fix this failure and must
be installed by the diagnostic "TASK SIZE" to work properly.This failure
has been fixed as of Media Date Code 348XXX.The TS11 diagnostic will also
be REV 2.0                           ---
                                      !
                                      ! Indicates number for date of the
                                      ! year I.E. Dec 14 1990 = 345
 
These "Patches" must be loaded into the diagnostic when ever the diagnostic
is "Loaded".
 
       Host System:            MicroVAX II, MicroVAX III,
                                VAX 730, 750, 780, 785, 8600, 8650
 
 
 
 
        Command>LOAD TS11<RETURN>
 
       Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000          Ending Address:25424
        Task Size: 18556. Bytes          Tests Selected:   1-7
                   -----
        Command> DEBUG<RETURN>
        Unknown Break: A60C   BPT
        DEBUG>21106!  <RETURN>
        21106   BRW     21117     NOP  <CTRL J>
        21107   PROBER  #0,D5085107(R0),20644   NOP  <CTRL J>
        21108   HALT    NOP  <CTRL J>
        21109   BBS     #7,R1,21117  <RETURN>
        DEBUG>2109A!   <RETURN>
        2109A   CALLS   #1,210CC CALLS #1 210D9  <CTRL J>
        2109E   HALT     NOP  <CTRL J>
        2109F   HALT     NOP  <CTRL J>
        210A0   HALT     NOP  <CTRL J>
        210A1   BLBC     R0,210CB  <RETURN>
        DEBUG>CO<RETURN>
 
 
        Command>CONFIGURE<RETURN>
        Number of Controllers (1) ?<RETURN>
 
        1st Controller:
 
 
        Address of CSR (172520) ?<RETURN> ;Can't Use 7 As 1st Digit
        Address of Vector (224) ?<RETURN>
        Select This Controller For Test (Yes) ?<RETURN>
 
        Command>START<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000     Ending Addres: 25424
        Task Size: 18556. Bytes     Tests Selected:   1-7
                   -----
        This Diagnostic Destroys Data On Test Media -
        Type <CR> To Continue Or <ESC> to Abort Diag -
 
         9:37:08        TS11__DIAG - Test  1 - TS-11 Sizer Test
         9:37:08        TS11__DIAG - Test  2 - Tape Rewind Test
         9:37:09        TS11__DIAG - Test  3 - Basic Write Data Test
         9:37:18        TS11_DIAG- Test 4 - Basic Read Data est
         9:37:40        TS11__DIG - Test  5 - Rea/Write Data Test
         9:38:09        TS11__DIAG - Test  6 - Write/Read Data Test
         9:38:30        TS11__DIAG - Test  7 - Multiple Write/Read Data Test
 
        +----------------------------------------------------+
        Total Bytes:    Written     Read    Compared
        This Pass:       415428.      344394.     344394
        All Passes:      415428.      344394.     344394.
        +---------------------------------------------------+
 
        * * * TS11 DIAGNOSTIC - End of Pass  #1* * *
 
 
 
 
        Command>LOAD TS11<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000          Ending Address: 25424
        Task Size: 21540. Bytes          Tests Selected:   1-7
                   -----
 
 
        Command> DEBUG<RETURN>
        Unknown Break: A60C   BPT
        DEBUG>21626!  <RETURN>
        21626   BRW     21635     NOP  <CTRL J>
        21627   PROBER  #0,D5085107(R0),20644   NOP  <CTRL J>
        21628   HALT    NOP  <CTRL J>
        21629   BBS     #7,R1,21635  <RETURN>
        DEBUG>20E2F!   <RETURN>
        20E2F   CALLS   #1,215F0 CALLS #1 215FF  <CTRL J>
        20E34   HALT     NOP  <CTRL J>
        20E35   HALT     NOP  <CTRL J>
        20E36   CMPW     #1,20660 <RETURN>
        DEBUG>CO<RETURN>
 
 
Command>CONFIGURE<RETURN> Number of Controllers (1) ?<RETURN>
 
        1st Controller:
 
 
        Address of CSR (172520) ?<RETURN> ;Can't Use 7 As 1st Digit
        Address of Vector (224) ?<RETURN>
        Select This Controller For Test (Yes) ?<RETURN>
 
        Command>START<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000     Ending Address: 25424
        Task Size: 21540. Bytes     Tests Selected:   1-7
                   -----
        This Diagnostic Destroys Data On Test Media -
        Type <CR> To Continue Or <ESC> to Abort Diag -
 
        9:37:00        TS11__DIAG - Test  1 - TS-11 Sizer Test
        9:37:08        TS11__DIAG - Test  2 - Tape Rewind Test
        9:37:09        TS11__DIAG - Test  3 - Basic Wrte Dat Test
        9:37:18        TS11__DIAG - Test  4  Basic Read Data Test
        9:37:40        TS11__DIAG - Test  5 - Read/Write Data Test
        9:38:09        TS11__DIAG - Test  6 - Write/Read Data Test
        9:38:30        TS11__DIG - Test  7 - Multiple Write/Read Data Test
 
        +----------------------------------------------------+
        Total Bytes:    Written     Read    Compared
        This Pass:       415428.      344394.     344394.
        All Passes:      415428.      344394.     344394.
        +---------------------------------------------------+
 
        * * * TS11 DIAGNOSTIC - End of Pass  #1* * *
 
 
 
 
 
 
        Command>LOAD TS11<RETURN>
 
        Diagnostic Name:  TS11_DIAG     Version:  1.0   Number of Tests:  7
        Starting Address: 20000          Ending Address: 25424
        Task Size: 22564. Bytes          Tests Selected:   1-7
                   -----
 
 
        Command> DEBUG<RETURN>
        Unknown Break: A60C   BPT
        DEBUG>2182A!  <RETURN>
        2182A   BRW     21839     NOP  <CTRL J>
        2182B   PROBER  #0,D5085107(R0),20844   NOP  <CTRL J>
        2182C   HALT    NOP  <CTRL J>
        2182D   BBS     #7,R1,21839  <RETURN>
        DEBUG>217BB!   <RETURN>
        217BB   CALLS   #1,217F4 CALLS #1 21803  <CTRL J>
        217BF   HALT     NOP  <CTRL J>
        217C0   HALT     NOP  <CTRL J>
        217C1   HALT     NOP  <CTRL J>
        217C2   BLBC     R0,217F3  <RETURN>
        DEBUG>CO<RETURN>
 
 
        Command>CONFIGURE<RETURN> Number of Controllers (1) ?<RETURN>
 
        1st Controller:
 
 
        Address of CSR (172520) ?<RETURN> ;Can't Use 7 As 1st Digit
        Address of Vector (224) ?<RETURN>
        Select This Controller For Test (Yes) ?<RETUN>
 
        Command>START<RETURN>
 
        Diagnostic Name: TS11_DIAG     Version:  1.0   Numer of Tests  7
        Starting Address: 20000     Ending Address: 25424
        Task Size: 22564 Btes     Test Selected   17
                  -----
        This Diagnostic Destroys Data On Test Media -
        Type <CR> To Continue Or <ESC> to Abort Diag -
 
         9:37:08        TS11__DIAG - Test  1 - TS-11 Sizer Test
         9:37:08        TS11__DIAG - Test  2 - Tape Rewind Test
         9:37:09        TS11__DIAG - Test  3 - Basic Write Data Test
         9:37:18        TS11__DIAG - Test  4 - Basic Read Data Test
         9:37:40        TS11__DIAG - Test  5 - Read/Write Data Test
         9:38:09        TS11__DIAG - Test  6 - Write/Read Data Test
         9:38:30        TS11__DIAG - Test  7 - Multiple Write/Read Data Test
 
        +----------------------------------------------------+
        Total Bytes:    Written       Read    Compared
        This Pass:       415428.      344394.     344394.
        All Passes:      415428.      344394.     344394.
        +----------------------------------------------------+
 
        * * * TS11 DIAGNOSTIC - End of Pass  #1* * *
    

Ray Donahue
Tech Support EFO

SUBJ: 
MSG # P68864 SENT AT 13 DEC 90 16:01:09  


 MSG#      NAME                       SENT             READ
     SUBJECT 
 P68864    FSC.B/THOMPSON             13 DEC 90 16:01
     Parse TS!! BUG FIX
 P68864    FSC.R/RAWLINS              13 DEC 90 16:01
     Parse TS!! BUG FIX
 P68864    FSC.C/JONES                13 DEC 90 16:01
     Parse TS!! BUG FIX

NO MESSAGES ON THIS LIST



NOW LEAVING ONTYME II
13 DEC 90 16:01:30  
 