Ken Dawson
834 Milo Ct
San Jose, CA 95133
(408)926-9348
Re: Northcreek Tract 7053 Phase 3 Lot 38


The following are repairs which still remain to be performed on the above
mentioned house:  (Please note that if you contact us beforehand, we will
be glad to take off from work to go over this list with you)

    E    - Entry
      Front door
        Shows light at the bottom
        weather stripping at top is damaged  

    DR   - Dining Room
      2 chandilier chimneys missing

    FR   - Family Room
      French Door frame needs tightening

    K    - Kitchen
      Greenhouse window leaks in center
      Stove top needs adjusting - left side wobbles
      Dishwasher installation
        Hard to close, screws mounting it to the counter scrape the door
      Microwave - Plastic shield on top of oven and light cover are loose
      Cabinet door between refrigerator and stove vent needs adjusting

    N    - Nook
      Spot on ceiling in front of cabinets

    MBR  - Master Bedroom
      Doors to hallway rattle ferociously

    MB   - Master Bath
      Clothes Closet right door is loose
      Master Bath tub doesn't drain well since being fixed before
      Deformity in wall above baseboard to left of tub
      Towel rack wobbles

    B#2  - Bath number 2
      Beside light switch - blemish on wall surface

    B#3  - Bath number 3
        One mirror light out

    EXT  - Exterior
      Piece of rebar sticking up form the ground in backyard ouside of BR#4
      Nails sticking out of foundation all around

    INT  - Interior

    Stairs
      Carpet needs tightening
      2 wrought-iron bars are deformed

Thank you,

Ken Dawson
