From: <KEN@930.Tymnet>
Date: Mon, 4 Jun 84 16:03:49 PST
To: sppoper
Cc: ken
Subject: transfer to NTD

                                                            Ken Dawson
                                                            6.4.84

    Jon Mosser,
    Manager, Applications and Languages Unit (ALU)
    36-bit stuff dept
    etc
    Tymshare

    Jon,

    Effective June 11th, 1984, I will be working for Michael Stimac,
    Manager of the Network Tools Unit of the Network Technology
    Division of Tymshare, providing support for the runtime package of
    the Concurrent Pascal cross compiler for Tymnet Engines.  I feel
    this is best, as this represents a major career change for me, and
    brings me closer to my beloved languages.

    Yours,

    Ken Dawson


Received: from 39.Tymnet by 930.Tymnet; Mon, 30 Jul 84 15:04:16 PDT
Return-path: <KEN@39.Tymnet>
From: <KEN@39.Tymnet>
Date: Mon, 30 Jul 84 12:29:24 PDT
To: matoka@897
Cc: ken
Subject: virgil

    Although he still does not have the right to come near the place,
    Virgil has asked me to advise you that his new phone number is
    (408)338-4352. Those who know indicate that this information might
    be worth something in 2 weeks or so.

    /ken
Received: from C39.Tymnet by C36.Tymnet; Mon, 22 Jul 85 17:59:29 PDT
Return-path: <WRS@C39.Tymnet
From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 22 Jul 85 17:55:46 PDT 
To: KEN@C36.Tymnet 
Subject: Re: Lunch 
In-reply-to: your message of Mon, 22 Jul 85 17:13:11 PDT

Probably not.  I'm suffering from
  INSANITY!COEFFICIENT = 1/TIME!TO!VACATION
that is, insanity approaches infinity as vacation draws near.  How about when I
get back (sorry).  Schedule follows:

Un 708 27Jul 6:32a Lv:SFO 18A/B
             1:25p Ar:ORD (breakfast)
Un 208       1:55p Lv:ORD 12A/B
             4:15p Ar:BUF
Un 209 19Aug 5:05p Lv:BUF 10A/B
             5:35p Ar:ORD (snack)
Un 135       6:45p Lv:ORD 27H/J
             9:05p Ar:SFO (dinner)

-Bill
From: KEN@C36.Tymnet
Date: Wed, 28 Aug 85 13:13:34 PDT
To: augment.v/champlin@ontyme
Subject: This is a test

    Virgil,

    I'm going to attempt to just send this from my server to your Id.  In
    theory, your server should hand it on to you, right?

    Let me know if you never receive this.

    /ken
Received: from C39.Tymnet by C36.Tymnet; Wed, 25 Sep 85 16:02:27 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Wed, 25 Sep 85 22:03:58 UT
Return-path: <NTD.SUP@Ontyme.Tymnet
From: NTD.SUP@Ontyme.Tymnet 
Date: 25 SEP 85 15:02:35 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Message-id: I51083@Ontyme.Tymnet 
Subject: "MCDONNELL DOUGLAS ADMINISTRATIVE"...

    MCDONNELL DOUGLAS       ADMINISTRATIVE     NO:  ISG-85-145
INFORMATION SYSTEMS GROUP      BULLETIN        DATE: 20 Sep 85



To:       All ISG Employees

Subject:  ISG EDUCATIONAL REIMBURSEMENT



Employees are encouraged to increase their capabilities and 
value to ISG by participating in approved educational programs, 
whereby the costs of the educational program are refunded to the 
employee to the extent specified in this policy.

This program is applicable to all full time regular employees of 
ISG employing companies as designated by the ISG Management 
Committee.

Career development programs eligible for reimbursement fall into 
two (2) categories as follows:

1.  Adult Education Program

    The Adult Education Program provides assistance to employees 
    participating in non-credit courses designed to develop 
    potential capabilities.  The Adult Education Program 
    consists of the following:

    - High school equivalency preparation
    - High school diploma
    - Remedial education
    - Job related vocational courses

2.  College Study Program

    A program which falls into one of the following categories:

          Job related: An educational program which when taken, 
          is expected to improve the employee's performance in 
          his/her current position and/or increase the 
          employee's capabilities for promotion into a higher 
          position within ISG organizations.

          Certificate/Degree related:  An undergraduate or post 
          graduate curriculum at an accredited college or 
          university which is related to the employee's 
          profession or other business related professions which 
          the employee intends to pursue within ISG 
          organizations.



Eligibility

    To be eligible for reimbursement of educational costs, an 
    employee must be a full-time regular employee at the time of 
    enrollment and at the time the course is successfully 
    completed.  In addition, the employee must be in an active 
    pay status at the time of course completion and must not be 
    on a leave of absence.  Those who retire, are laid-off, or 
    enter active United States military service after 
    enrollment, but prior to course completion, may be eligible 
    for reimbursement, provided all other requirements have been 
    met.

    The course or program must be conducted by an approved 
    and/or accredited educational institution.

    Courses, programs and subjects undertaken must receive 
    approval by employee's supervisor and acknowledgments by 
    their local Human Resources organization prior to the start 
    of the course.

    An employee who is eligible for tuition assistance through 
    veterans' benefits, federal aid, scholarship or other such 
    programs after reporting such eligibility, may be eligible 
    for that portion not covered as specified in this policy.

Enrollment

    Employees will be limited to enrollment in not more than two 
    (2) courses plus one (1) lab per semester.

    ISG reserves the right to exclude from inclusion in this 
    plan any educational institution.

Reimbursement

    Upon satisfactory completion of each college study course (a 
    minimum grade of "C" or equivalent, provided "C" meets the 
    school requirements for degree objective), 80% of tuition, 
    enrollment fees, textbooks, required instructional material, 
    laboratory, and other recurring fees will be reimbursed.  
    Courses taken under the Pass/Fail option are not 
    reimbursable.  Grades are based upon an A, B, C, D, and F 
    scale.  In Adult education programs which are graded "A" 
    thru "F", the "C" grade rule applies for eligibility for 
    reimbursement.  Other evidences of satisfactory completion, 
    such as diplomas, certificates or letters from the 
    institution are acceptable when no grades are given.

    Maximum employee reimbursement per calendar year is $3,000 
    and presentation of evidence of course/program completion, 
    grades and receipts are required.



Reimbursement  (Continued)

    The Educational Reimbursement Plan is not a contract.  It 
    may be terminated or modified at any time without prior 
    notice.

    Currently, educational refunds to ISG personnel are not 
    subject to income tax withholding or reporting to the 
    Internal Revenue Service.

Educational Leave of Absence

    Leaves of absence for educational purposes are prepared and 
    approved the same as all other leaves of absence, with the 
    exception that approval of the cognizant Department Head and 
    Human Resources is also required.

    Reimbursement of expenses while on a leave of absence is not 
    authorized, except for those pursuing a Doctorate Degree, in 
    which case reimbursement is limited to a maximum of twelve 
    (12) months during required residency.

Reduced Work Week For Educational Purposes

    The reduced work week is authorized for graduate degree 
    programs only and requires the approval of the cognizant 
    Department Head and Human Resources.  The reduced work week 
    permits salaried employees to work not less than twenty (20) 
    hours nor more than forty (40) hours per week.  This plan 
    stipulates that salaried employees be paid based on actual 
    hours worked.  Those benefits available immediately prior to 
    the beginning of the reduced work week will be retained.  
    The work schedule is established not normally to exceed 
    eight (8) hours per day.

Approval of Educational Program

    Employees applying for educational reimbursement will 
    complete an "ISG Educational Reimbursement Application" at 
    least two (2) weeks prior to the first class meeting.  The 
    application must be approved by the employee's supervisor 
    and acknowledged by their local Human Resources organization 
    to assure consistency related to guidelines.

    Human Resources will review the application and notify the 
    supervisor of approval of disapproval.  The supervisor will 
    then notify the employee.  If the application is not 
    approved, the employee will be informed of the reason.



Obtaining Reimbursement

    Upon completion of the course(s) and no later than ten (10) 
    weeks from the last scheduled meeting of the course, the 
    employee must submit to Human Resources:

          An official grade report or other evidence 
          establishing satisfactory completion of the course(s) 
          as specified under the "Reimbursement" section.

          Official receipts showing actual costs paid for 
          tuition, required textbooks, and other eligible course 
          fees paid to the educational institution.

    Human Resources will complete the authorization section 
    showing approved costs reimbursable on the "ISG Educational 
    Reimbursement Application".  The authorization is then 
    forwarded to Accounts Payable for payment to the employee.

    When a course is not completed but it can be clearly shown 
    that non-completion was due to Company action, other than 
    discharge for cause, the refund may be granted provided that 
    all other conditions are met.



(Original signed by M. R. Becker)

M. R. Becker
Staff Vice President-Human Resources
ISG
From: KEN@C36.Tymnet
Date: Fri, 4 Oct 85 14:07:03 PDT
To: wrs
Subject: voice communication

    Bill,

    Did you know that yuour home phone is attached to some form of
    McDonnell-Douglas voice answering service?  Did you establish this
    shunt as a punishment for people who read phone directories?  Or is
    this a bizarre side effect of the fact that I'm trying to dial out of
    MDC-Land?

    /ken
Received: from C39.Tymnet by C36.Tymnet; Mon, 7 Oct 85 10:11:30 PDT
Return-path: <WRS@C39.Tymnet
From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 7 Oct 85 10:05:02 PDT 
To: KEN@C36.Tymnet 
Subject: Re: voice communication 
In-reply-to: your message of Fri, 4 Oct 85 14:07:03 PDT

Oh that was temporary.  I'd gotten about 685,241 too many phone calls that day
so I forwarded my calls to ASPEN.  Try again this afternoon or at the office.
Not sure where I'll be.  -Bill
 