Dear Dear Janice:

        It's sooooo good to hear from you.  There I was lying in the sofa
taking a afternoon nap, feeling pooped because Ken is having a cold (can't
believe I'm married for 2 and half years already!).  Then the door bell
rang.  The postman was at the door with some certified mail and your
letter!  You write so well that I laughed and it really made my day.  So I
ran upstaires to use Ken's company computer terminal to write to you.

        This has been the most trying year of my entire natural life.  The
first half of the year we lived in Alameda and commuted to San Jose.  We
spent 3 hours on Highway 17 every day.  Isn't it ridiculous?  On top of
that I was not happy at my group so I had to tell all of my bosses (lead
engineer, supervisor and manager) that I wanted to look for work somewhere
else inside Lockheed.  I'm working in Space Systems now (I used to work in
the Missile Systems writing programs that control the missile.  That was a
cup of tea I knew I had to put down sooner or later just cause I honestly
don't think the world needs more missiles.  Fortunately Lockheed never
asked me how I felt about missiles.)  I'm writing a satallite program which
is going to fly this 5-billion dollar satallite.  The work started real bad
cause it was nothing but doing documentation.  I worked with my lead
engineer and one other co-worker.  Then one magic day my co-worker got
fired and my lead engineer got demoted.  He and I now work for this guy who
wears jeans, gets paid better than a supervisor and seems to speak my
language.  Two weeks ago I got really pissed off at Steve my ex lead
engineer and screamed at him in front of everybody.  My concluding remark
was something like "You said this would take you one day then take your god
damned stuff and code it!"  Afterwords I went to talk to Jim about it and
Steve FOLLOWED me!  This guy is LOWWWWW.  He followed me cause he knew I
could make waves and he wanted to know who I talked to.  In this case I'm
happy to say Jim is a supervisor highly valued by the manager so Steve
really got a good scare.  The next day he told me he wanted to quit and I
said no need.  I really am a very reasonable person to work with as long as
you don't step on my toes.  This time Steve just stepped on them one time
too many and got what he deserved!  The new lead engineer understood my
position so he'll watch out for me.

        Something else unfortunate happened during the 1st half of the
year.  Ken worked for this Russian jerk in a small company and till this
day the crook owed us $16000.00 in salary.  We and three other ex employees
took the case to Labor Relations and let's hope everything will turn out
o.k.  Ken went back to work for his old company and we might have a chance
to live happily ever after.  I really enjoy not being the major and the
sole bread winner of the family!

        Amidst all this we've been trying very hard to adjust to being
married and wanted to have a nest of our own.  Commuting 3 hours with one's
spouse is just too hard for a marriage.  Then when we finally found our
dream house --- guess what, Uncle Charles and Aunt Cindy had marital
problems.  My mom wanted to spend the downpayment Ken and I saved for the
house on buying Uncle Charlie a house in San Francisco.  Mom and I had the
biggest fight in our lives.  Just last month we had the second biggest
fight over the same matter.  I feel what it boils down is that even though
my mom was living with me at the time, knowing that I paid over $20000.00
last year in taxes alone and really needed to buy a house as a tax shelter,
that Ken and I had a very rough relationship at the time and decided to
build our own nest as our last straw to save our own marriage, mom still
till today thinks I should have given her Ken's and my life savings to save
Uncle Charlie's marriage.  Maybe I'm half Americanized.  In Chinese
families what mothers say carries more weight than what the Bible says
(don't let grandma hear that!).  My Chinese conscience almost gave her the
money but my American conscience said I've earned very penny of it and I
should have the say to how to spend it.  To Ken's, my brother's and my
delight, my American conscience won.  Still the whole thing was very
sad.

        We now live in this lovely modern Victorian house in San Jose.
Please stay with us when you and your hunk come back to the U.S.  for a
visit.  We have a 4-bedroom 2-story house that's twice the size of the
Alameda house.  So you guys can have your privacy and your own bathroom.
(we have three!  I used one bathtub to bathe myself, one to bathe my dog
Boo, and there's still one bathtub I've never used once.)  The house is
brand new and we are doing landscaping.  Just yesterday we went to a
nursery learning plant names.  My latest find is a bush called "Pink Breath
of Heaven".

        Even though we now have this big and beautiful house, the
truth is we would have been just as happy in the tinest of cottages.  A
house doesn't make a marriage (it sure helps though).  It's the staying
together that counts.  We will always remember the tiny 1-bedroom apartment
we had when we got married.  We called it "Pooh Corner".  We got married on
the first anniversary of the day we met (that was easy to remember because
I met Ken at work too.  So my first day at work was the anniversary day.)
The morning I married Ken he had $35.00 in his account so you know I did
not marry the guy for his money.  But, well, I'm open to suggestions.

        I'm really happy for you and Ron.  Man, what better place to be in
love than Paris?  I really envy you guys.  Hopefully by the end of 1986 we
can have a Europe trip.  Maybe we'll see you then?  I'm eager to send this
letter out today because I'm going to the bank to get you a gift.  Please
write when you receive this letter and the gift.  I'll send you pictures
later on too.  I live so close with everybody now I don't have a chance to
write to anyone anymore.  Now I can write to you!  What fun!  There is
something I had to say.  When you and I were living in Alameda I'm sure I
was an awful person.  I was so young and thought I had all the right
answers and I was so miserable.  I'm sure I came across as a total fool!
I'm much much happier now and I like myself better as a person.  Speaking
of liking myself, last year I lost over 20 lbs and this year I am so hectic
that I probably gained it all back.  I just had my check-up and on doctor's
order I better start losing weight again.  Losing weight is like having
control that once I proved I could do it I gained confidence in myself.
Not every daughter has skinny mothers like yours and mine.  Well, since I
like myself better and better as I grow older, hopefully you can like me
too.  I'm absolutely dying of lacking of girl friends.  I'm working with
only men which would have been great had I been single.  I go out to lunch
with men.  I gossip with men.  I hear chauvenistic jokes from men.  Believe
me.  Sometimes it can be so lonely not to have any girl to talk to.  So
even if you don't write to me, I'll write to you.  I'm DESPERATE!  Also, as
I've said before, you are my favorite cousin.

Happy new year!  I'll catch you later.  (I'm learning all these American
lingos at work.)

Love, Jabin, 12/26/1985
