

                             *[TYMNET]*

TYMNET ACCESS SORTED BY NODE #               9/25/1985            PAGE 1

NODE   CITY                 NODE #          DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------

0000   ANCHORAGE            ALASKA          INTL  907/338-7222   VADIC 3467   
0000   FAIRBANKS            ALASKA          INTL  907/456-3282   VADIC 3467   
0000   JUNEAU               ALASKA          INTL  907/789-7009   VADIC 3467   
0000   PRUDHOE BAY          ALASKA          INTL  907/659-2777   VADIC 3467   
1073   LYNDHURST            NEW JERSEY      HIGH  201/460-0100   BELL 113     
1073   LYNDHURST            NEW JERSEY      HIGH  201/460-0180   BELL 212A    
1241   CORNING              NEW YORK        LOW   607/962-4481   VADIC 3467   
2026   MARSHALLTOWN         IOWA            LOW   515/753-0670   VADIC 3467   
2035   ALEXANDRIA/FAIRFAX   VIRGINIA        HIGH  703/352-3136   2400 BPS     
2035   ARLINGTON/FAIRFAX    VIRGINIA        HIGH  703/352-3136   2400 BPS     
2035   BETHESDA/FAIRFAX     MARYLAND        HIGH  703/352-3136   2400 BPS     
2035   FAIRFAX              VIRGINIA        HIGH  703/352-3136   2400 BPS     
2035   WASHINGTON/FAIRFAX   D.C.            HIGH  703/352-3136   2400 BPS     
2066   INDIANAPOLIS         INDIANA         HIGH  317/631-1002   VADIC 3467   
2066   KOKOMO               INDIANA         LOW   317/456-3871   VADIC 3467   
2066   LAFAYETTE            INDIANA         LOW   317/423-4544   VADIC 3467   
2066   MARION               INDIANA         LOW   317/664-9033   VADIC 3467   
2066   MUNCIE               INDIANA         LOW   317/284-4474   VADIC 3467   
2074   INDIANAPOLIS         INDIANA         HIGH  317/632-6408   2400 BPS     
2164   NEW YORK             NEW YORK        HIGH  212/269-6985   VADIC 3467   
2165   ANN ARBOR            MICHIGAN        HIGH  313/662-8282   VADIC 3467   
2177   DENTON               TEXAS           LOW   817/565-9273   VADIC 3467   
2177   TYLER                TEXAS           LOW   214/592-1372   VADIC 3467   
2225   DETROIT              MICHIGAN        HIGH  313/963-3460   2400 BPS     
2237 * LEWISTON             MAINE           LOW   207/786-5390   VADIC 3467   
2246   ANNISTON             ALABAMA         LOW   205/236-2655   VADIC 3467   
2246   BIRMINGHAM           ALABAMA         HIGH  205/942-4141   VADIC 3467   
2336   BOCA RATON           FLORIDA         LOW   305/395-7330   VADIC 3467   
2336   FORT MYERS           FLORIDA         LOW   813/936-4221   VADIC 3467   
2336   FT PIERCE            FLORIDA         LOW   305/466-0661   VADIC 3467   
2336   HOLLYWOOD/MIAMI      FLORIDA         HIGH  305/624-7900   VADIC 3467   
2336   MIAMI                FLORIDA         HIGH  305/624-7900   VADIC 3467   
2336   POMPANO BCH/BOCA RTN FLORIDA         LOW   305/395-7330   VADIC 3467   
2343   JACKSON              MICHIGAN        MED   517/782-0584   VADIC 3467   
2351   SYRACUSE             NEW YORK        MED   315/437-7111   VADIC 3467   
2354   ABERDEEN             MARYLAND        LOW   301/272-3800   VADIC 3467   
2354   BALTIMORE            MARYLAND        HIGH  301/547-8100   VADIC 3467   
2354   DOVER                DELAWARE        LOW   302/678-0449   VADIC 3467   
2357   BLOOMFIELD           CONNECTICUT     HIGH  203/242-7140   VADIC 3467   
2357   HARTFORD/BLOOMFIELD  CONNECTICUT     HIGH  203/242-7140   VADIC 3467   
2357   NORWICH/NEW LONDON   CONNECTICUT     LOW   203/444-1709   VADIC 3467   
2357   PITTSFIELD           MASSACHUSETTS   LOW   413/442-6965   VADIC 3467   
2364   MESA/PHOENIX         ARIZONA         HIGH  602/254-5811   VADIC 3467   
2364   PHOENIX              ARIZONA         HIGH  602/254-5811   VADIC 3467   
2365   HOLYOKE/SPRINGFIELD  MASSACHUSETTS   MED   413/781-6830   VADIC 3467   
2365   SPRINGFIELD          MASSACHUSETTS   MED   413/781-6830   VADIC 3467   
2414   AURORA/DENVER        COLORADO        HIGH  303/830-9210   VADIC 3467   
2414   BOULDER/DENVER       COLORADO        HIGH  303/830-9210   VADIC 3467   
2414   DENVER               COLORADO        HIGH  303/830-9210   VADIC 3467   
2432   CHATTANOOGA          TENNESSEE       MED   615/265-1020   VADIC 3467   
2432   ROME                 GEORGIA         LOW   404/291-1000   VADIC 3467   
2434   HOUSTON              TEXAS           HIGH  713/556-6700   VADIC 3467   
2440   BELOIT               WISCONSIN       LOW   608/365-6883   VADIC 3467   
2440   BROOKFIELD           WISCONSIN       HIGH  414/785-1614   VADIC 3467   
2440   JANESVILLE/BELOIT    WISCONSIN       LOW   608/365-6883   VADIC 3467   
2440   MILWAUKEE/BROOKFIELD WISCONSIN       HIGH  414/785-1614   VADIC 3467   
2440   RACINE               WISCONSIN       LOW   414/632-3006   VADIC 3467   
2440   WEST BEND            WISCONSIN       LOW   414/334-1240   VADIC 3467   
2450   NORRISTOWN           PENNSYLVANIA    MED   215/666-9190   VADIC 3467   
2450   READING              PENNSYLVANIA    LOW   215/372-4473   VADIC 3467   
2450   VAL FORGE/NORRISTOWN PENNSYLVANIA    MED   215/666-9190   VADIC 3467   
2452   ROCHESTER            NEW YORK        HIGH  716/248-8000   VADIC 3467   
2453   DALLAS               TEXAS           HIGH  214/638-8888   VADIC 3467   
2456   MONTEREY             CALIFORNIA      LOW   408/373-4611   VADIC 3467   
2456   SALINAS              CALIFORNIA      LOW   408/443-4333   VADIC 3467   
2463   DALLAS               TEXAS           HIGH  214/630-5516   2400 BPS     
2465   DOWNERS GROVE/ELLYN  ILLINOIS        MED   312/790-4400   VADIC 3467   
2465   GLEN ELLYN           ILLINOIS        MED   312/790-4400   VADIC 3467   
2465   WHEATON/GLEN ELLYN   ILLINOIS        MED   312/790-4400   VADIC 3467   
2470   LOS ALTOS/STA CLARA  CALIFORNIA      HIGH  408/980-8100   VADIC 3467   
2470   SAN JOSE/SANTA CLARA CALIFORNIA      HIGH  408/980-8100   VADIC 3467   
2470   SANTA CLARA          CALIFORNIA      HIGH  408/980-8100   VADIC 3467   
2470   SUNNYVALE/STA CLARA  CALIFORNIA      HIGH  408/980-8100   VADIC 3467   
2473   HOUSTON              TEXAS           HIGH  713/496-1332   2400 BPS     
2476   NEW YORK             NEW YORK        HIGH  212/785-5400   VADIC 3467   
2503   BELLEVUE/SEATTLE     WASHINGTON      HIGH  206/285-0109   VADIC 3467   
2503   SEATTLE              WASHINGTON      HIGH  206/285-0109   VADIC 3467   
2540   MEDFORD              OREGON          LOW   503/773-1257   VADIC 3467   
2540   PORTLAND             OREGON          HIGH  503/226-0627   VADIC 3467   
2540   VANCOUVER            WASHINGTON      LOW   206/693-0371   VADIC 3467   
2544   ALEXANDRIA/FAIRFAX   VIRGINIA        HIGH  703/691-8200   VADIC 3467   
2544   ARLINGTON/FAIRFAX    VIRGINIA        HIGH  703/691-8200   VADIC 3467   
2544   BETHESDA/FAIRFAX     MARYLAND        HIGH  703/691-8200   VADIC 3467   
2544   FAIRFAX              VIRGINIA        HIGH  703/691-8200   VADIC 3467   
2544   FREDERICK/MYRSVIL    MARYLAND        LOW   301/293-1072   VADIC 3467   
2544   HAGERSTOWN/MYRSVIL   MARYLAND        LOW   301/293-1072   VADIC 3467   
2544   MYERSVILLE           MARYLAND        LOW   301/293-1072   VADIC 3467   
2544   WASHINGTON/FAIRFAX   D.C.            HIGH  703/691-8200   VADIC 3467   
2545   FAIRFAX              VIRGINIA        HIGH  703/691-8200   VADIC 3467   
2554   LAWRENCE             MASSACHUSETTS   LOW   617/681-8802   VADIC 3467   
2554   LOWELL               MASSACHUSETTS   LOW   617/452-0819   VADIC 3467   
2554   SALEM                NEW HAMPSHIRE   LOW   603/893-6200   VADIC 3467   
2564   RICHLAND             WASHINGTON      MED   509/375-3367   VADIC 3467   
2565   BOISE                IDAHO           MED   208/343-0404   VADIC 3467   
2570   DAVENPORT/ROCKISLAND IOWA            MED   309/794-0731   VADIC 3467   
2570   ROCK ISLAND          ILLINOIS        MED   309/794-0731   VADIC 3467   
2573   LOS ANGELES          CALIFORNIA      HIGH  213/623-8500   VADIC 3467   
2606   EATONTOWN            NEW JERSEY      LOW   201/542-2180   VADIC 3467   
2606   ELIZABETH/NEWARK     NEW JERSEY      HIGH  201/824-1212   VADIC 3467   
2606   JERSEY CITY/NEWARK   NEW JERSEY      HIGH  201/824-1212   VADIC 3467   
2606   JERSEY CITY/NEWARK   NEW JERSEY      HIGH  201/824-1212   VADIC 3467   
2606   LONG BRANCH/EATNTOWN NEW JERSEY      LOW   201/542-2180   VADIC 3467   
2606   NEWARK               NEW JERSEY      HIGH  201/824-1212   VADIC 3467   
2606   TRENTON              NEW JERSEY      LOW   609/989-8480   VADIC 3467   
2606   UNION/NEWARK         NEW JERSEY      HIGH  201/824-1212   VADIC 3467   
2613   CHAPEL HILL/DURHAM   NORTH CAROLINA  MED   919/549-8952   VADIC 3467   
2613   DURHAM               NORTH CAROLINA  MED   919/549-8952   VADIC 3467   
2613   LYNCHBURG            VIRGINIA        LOW   804/528-1903   VADIC 3467   
2616   MIDLOTHIAN           VIRGINIA        MED   804/744-4860   VADIC 3467   
2616   PETERSBURG           VIRGINIA        LOW   804/862-4700   VADIC 3467   
2616   RICHMOND/MIDLOTHIAN  VIRGINIA        MED   804/744-4860   VADIC 3467   
2631   ANAHEIM/NEWPRT BEACH CALIFORNIA      HIGH  714/756-8341   VADIC 3467   
2631   CORONA               CALIFORNIA      LOW   714/371-2291   VADIC 3467   
2631   IRVINE/NEWPORT BEACH CALIFORNIA      HIGH  714/756-8341   VADIC 3467   
2631   NEWPORT BEACH        CALIFORNIA      HIGH  714/756-8341   VADIC 3467   
2631   SAN CLEMENTE         CALIFORNIA      LOW   714/498-9504   VADIC 3467   
2631   SANTA ANA/NEWP BEACH CALIFORNIA      HIGH  714/756-8341   VADIC 3467   
2653   STAMFORD             CONNECTICUT     HIGH  203/965-0000   VADIC 3467   
2655   COLTON/RIVERSIDE     CALIFORNIA      MED   714/370-1200   VADIC 3467   
2655   RIVERSIDE            CALIFORNIA      MED   714/370-1200   VADIC 3467   
2655   SAN BERNADINO/RIVRSD CALIFORNIA      MED   714/370-1200   VADIC 3467   
2657 * NEWPORT              RHODE ISLAND    LOW   401/849-8832   VADIC 3467   
2657   PAWTUCKET/PROVDENCE  RHODE ISLAND    HIGH  401/273-0200   VADIC 3467   
2657   PROVIDENCE           RHODE ISLAND    HIGH  401/273-0200   VADIC 3467   
2657   TAUNTON              MASSACHUSETTS   LOW   617/822-7799   VADIC 3467   
2657   WARWICK/PROVIDENCE   RHODE ISLAND    HIGH  401/273-0200   VADIC 3467   
2657   WOONSOCKET           RHODE ISLAND    LOW   401/765-2400   VADIC 3467   
2675   FAIRFIELD/WESTPORT   CONNECTICUT     MED   203/226-5250   VADIC 3467   
2675   NORWALK/WESTPORT     CONNECTICUT     MED   203/226-5250   VADIC 3467   
2675   WESTPORT             CONNECTICUT     MED   203/226-5250   VADIC 3467   
2676   BAKERSFIELD          CALIFORNIA      LOW   805/322-5078   VADIC 3467   
2703   BELLEVUE/SEATTLE     WASHINGTON      HIGH  206/281-7141   2400 BPS     
2703   SEATTLE              WASHINGTON      HIGH  206/281-7141   2400 BPS     
2706   MIDLAND              TEXAS           MED   915/683-5645   VADIC 3467   
2706   ODESSA               TEXAS           LOW   915/563-3745   VADIC 3467   
2710   EL PASO              TEXAS           MED   915/533-1453   VADIC 3467   
2710   LAS CRUCES           NEW MEXICO      LOW   505/524-1944   VADIC 3467   
2711   PORTLAND             OREGON          HIGH  503/227-7181   2400 BPS     
2721   ABILENE              TEXAS           LOW   915/672-1363   VADIC 3467   
2721   ALBANY               GEORGIA         LOW   912/883-2246   VADIC 3467   
2721   ANNAPOLIS            MARYLAND        LOW   301/263-2344   VADIC 3467   
2721 + BLOOMINGTON          INDIANA         LOW   812/332-3051   VADIC 3467   
2721   BUTLER               PENNSYLVANIA    LOW   412/285-9387   VADIC 3467   
2721   BUTLER               PENNSYLVANIA    LOW   412/285-9527   VADIC 3467   
2721   CHEYENNE             WYOMING         LOW   307/632-7464   VADIC 3467   
2721 + CLARKESVILLE         TENNESSEE       LOW   615/552-0193   VADIC 3467   
2721   DANVILLE             ILLINOIS        LOW   217/431-3133   VADIC 3467   
2721   DULUTH               MINNESOTA       LOW   218/722-7441   VADIC 3467   
2721   FALL RIVER           MASSACHUSETTS   LOW   617/675-1750   VADIC 3467   
2721   FLORENCE             ALABAMA         LOW   205/767-7131   VADIC 3467   
2721   FORT COLLINS         COLORADO        LOW   303/221-0687   VADIC 3467   
2721   GALVESTON/TEXAS CITY TEXAS           LOW   409/765-7338   VADIC 3467   
2721   GRAND ISLAND         NEBRASKA        LOW   308/382-4075   VADIC 3467   
2721   GULFPORT             MISSISSIPPI     LOW   601/868-0109   VADIC 3467   
2721   INDEPENDENCE/MISSION MISSOURI        HIGH  913/384-1544   VADIC 3467   
2721   KANKAKEE             ILLINOIS        LOW   815/932-0850   VADIC 3467   
2721   KANSAS CITY/MISSION  MISSOURI        HIGH  913/384-1544   VADIC 3467   
2721   KANSAS CITY/MISSION  KANSAS          HIGH  913/384-1544   VADIC 3467   
2721   LAREDO               TEXAS           LOW   512/727-4626   VADIC 3467   
2721   LAWRENCE             KANSAS          LOW   913/749-0271   VADIC 3467   
2721   LEAVENWORTH          KANSAS          LOW   913/682-2660   VADIC 3467   
2721 + LYNN                 MASSACHUSETTS   LOW   617/599-0015   VADIC 3467   
2721   MERCED               CALIFORNIA      LOW   209/384-7227   VADIC 3467   
2721   MISSION              KANSAS          HIGH  913/384-1544   VADIC 3467   
2721   NEWARK               OHIO            LOW   614/349-9234   VADIC 3467   
2721   OWENSBORO            KENTUCKY        LOW   502/685-1318   VADIC 3467   
2721   PINE BLUFF           ARKANSAS        LOW   501/535-8055   VADIC 3467   
2721   ROCKY MTN            NORTH CAROLINA  LOW   919/977-0617   VADIC 3467   
2721   ROLLA                MISSOURI        LOW   314/364-3486   VADIC 3467   
2721 + SALEM/LYNN           MASSACHUSETTS   LOW   617/599-0015   VADIC 3467   
2721   SHAWNEE/MISSION      KANSAS          HIGH  913/384-1544   VADIC 3467   
2721 + SHEBOYGAN            WISCONSIN       LOW   414/452-2622   VADIC 3467   
2721 + SHERMAN              TEXAS           LOW   214/893-1024   VADIC 3467   
2721   SLIDELL              LOUISIANA       LOW   504/649-6050   VADIC 3467   
2721   ST JOSEPH            MISSOURI        LOW   816/232-1897   VADIC 3467   
2721   ST. CLOUD            MINNESOTA       LOW   612/252-9093   VADIC 3467   
2721   STEUBENVILLE         OHIO            LOW   614/283-2496   VADIC 3467   
2721   TEXAS CITY           TEXAS           LOW   409/765-7338   VADIC 3467   
2721   VINELAND             NEW JERSEY      LOW   609/696-7121   VADIC 3467   
2721   VISALIA              CALIFORNIA      LOW   209/625-5523   VADIC 3467   
2721 + WAUSAU               WISCONSIN       LOW   715/355-1262   VADIC 3467   
2721   WHEELING             WEST VIRGINIA   LOW   304/233-7950   VADIC 3467   
2723   BATON ROUGE          LOUISIANA       MED   504/924-5102   VADIC 3467   
2732   PLEASANTON           CALIFORNIA      LOW   415/462-8900   VADIC 3467   
2735   SAN ANTONIO          TEXAS           HIGH  512/222-9877   2400 BPS     
2737   OGDEN                UTAH            LOW   801/627-3450   VADIC 3467   
2737   SALT LAKE            UTAH            HIGH  801/364-0780   VADIC 3467   
2744   ELIZABETH/NEWARK     NEW JERSEY      HIGH  201/824-3044   2400 BPS     
2744   JERSEY CITY/NEWARK   NEW JERSEY      HIGH  201/824-3044   2400 BPS     
2744   NEWARK               NEW JERSEY      HIGH  201/824-3044   2400 BPS     
2753   SAN ANTONIO          TEXAS           HIGH  512/225-8002   VADIC 3467   
2754   AUSTIN               TEXAS           HIGH  512/444-3280   VADIC 3467   
2754   BRYAN                TEXAS           LOW   409/779-0184   VADIC 3467   
2754   COLLEGE STATN/BRYAN  TEXAS           LOW   409/779-0184   VADIC 3467   
2754   KILLEEN              TEXAS           LOW   817/634-2810   VADIC 3467   
2776   MISSOULA             MONTANA         LOW   406/728-2415   VADIC 3467   
2776   SPOKANE              WASHINGTON      MED   509/747-4105   VADIC 3467   
3001   DALLAS               TEXAS           HIGH  214/638-8888   VADIC 3467   
3003   FITCHBURG            MASSACHUSETTS   LOW   617/343-8480   VADIC 3467   
3003   HANOVER              NEW HAMPSHIRE   LOW   603/643-1457   VADIC 3467   
3003   NASHUA               NEW HAMPSHIRE   MED   603/882-0435   VADIC 3467   
3006   KING OF PRUSSIA      PENNSYLVANIA    MED   215/337-9900   VADIC 3467   
3017   DUBUQUE              IOWA            LOW   319/556-8263   VADIC 3467   
3017   IOWA CITY            IOWA            LOW   319/354-7371   VADIC 3467   
3026 * MERIDEN              CONNECTICUT     LOW   203/634-9249   VADIC 3467   
3026 * MIDDLETOWN/MERIDEN   CONNECTICUT     LOW   203/634-9249   VADIC 3467   
3031   JOPLIN               MISSOURI        LOW   417/782-3037   VADIC 3467   
3031   TULSA                OKLAHOMA        HIGH  918/582-4433   VADIC 3467   
3036   BURLINGAME           CALIFORNIA      LOW   415/952-4757   VADIC 3467   
3036   FAIRFIELD            CALIFORNIA      LOW   707/447-3436   VADIC 3467   
3036   NAPA                 CALIFORNIA      LOW   707/257-2656   VADIC 3467   
3036   SAN FRANCISCO        CALIFORNIA      HIGH  415/974-1300   VADIC 3467   
3036   SAN MATEO/BURLINGAME CALIFORNIA      LOW   415/952-4757   VADIC 3467   
3036   SAN RAFAEL           CALIFORNIA      LOW   415/492-9320   VADIC 3467   
3041   SAN FRANCISCO        CALIFORNIA      HIGH  415/543-0691   2400 BPS     
3055   SAN LOUIS OBISPO     CALIFORNIA      LOW   805/546-8541   VADIC 3467   
3055   SANTA BARBARA        CALIFORNIA      MED   805/963-8731   VADIC 3467   
3055   SANTA BARBARA        CALIFORNIA      MED   805/963-9241   VADIC 3467   
3066   LA CROSSE            WISCONSIN       LOW   608/785-1450   BELL 212A    
3066   MADISON              WISCONSIN       MED   608/221-0891   BELL 212A    
3073   DAYTON               OHIO            MED   513/223-3847   VADIC 3467   
3073   SPRINGFIELD          OHIO            LOW   513/324-3816   VADIC 3467   
3076   BOWLING GREEN        KENTUCKY        LOW   502/782-0436   VADIC 3467   
3076   LOUISVILLE           KENTUCKY        MED   502/499-7110   VADIC 3467   
3076   TERRE HAUTE          INDIANA         LOW   812/232-3605   VADIC 3467   
3077   ARDMORE              OKLAHOMA        LOW   405/223-1552   VADIC 3467   
3077   ENID            OKLAHOMA        LOW   405/233-7903   VADIC 3467   
3077   LAWTON               OKLAHOMA        LOW   405/355-0745   VADIC 3467   
3077   OKLAHOMA CITY        OKLAHOMA        HIGH  405/947-6387   VADIC 3467   
3100   JACKSONVILLE         FLORIDA         MED   904/721-8100   VADIC 3467   
3100   MERRITT ISLE         FLORIDA         LOW   305/459-0671   VADIC 3467   
3106   MISHAWAKA/SOUTH BND  INDIANA         MED   219/234-5005   VADIC 3467   
3106   SOUTH BEND           INDIANA         MED   219/234-5005   VADIC 3467   
3107   BOULDER CITY         NEVADA          MED   702/293-0300   VADIC 3467   
3107   LAS VEGAS/BOLDR CTY  NEVADA          MED   702/293-0300   VADIC 3467   
3110   CINCINNATI           OHIO            HIGH  513/489-2100   VADIC 3467   
3110   HAMILTON             OHIO            LOW   513/894-1521   VADIC 3467   
3111   AKRON                OHIO            MED   216/535-1861   VADIC 3467   
3111   CANTON               OHIO            LOW   216/455-0066   VADIC 3467   
3111   MANSFIELD            OHIO            LOW   419/526-6067   VADIC 3467   
3111   NORTH CANTON/CANTON  OHIO            MED   216/455-0066   VADIC 3467   
3111   WARREN               OHIO            LOW   216/394-6529   VADIC 3467   
3114   TULSA                OKLAHOMA        HIGH  918/582-9653   2400 BPS     
3122   HUNTSVILLE           ALABAMA         MED   205/882-3003   VADIC 3467   
3123 * LANCASTER            PENNSYLVANIA    LOW   717/393-7732   VADIC 3467   
3125   HOLLYWOOD/MIAMI      FLORIDA         HIGH  305/624-0304   2400 BPS     
3125   MIAMI                FLORIDA         HIGH  305/624-0304   2400 BPS     
3127   BROWNSVILLE          TEXAS           LOW   512/541-2251   VADIC 3467   
3127   CORPUS CHRISTI       TEXAS           MED   512/883-8050   VADIC 3467   
3151   CHICAGO              ILLINOIS        HIGH  312/922-4601   VADIC 3467   
3152   CHICAGO              ILLINOIS        HIGH  312/922-4601   VADIC 3467   
3152   CICERO/FOREST PARK   ILLINOIS        LOW   312/771-9667   VADIC 3467   
3152   FOREST PARK          ILLINOIS        LOW   312/771-9667   VADIC 3467   
3152   LAKE FORST/LIBRTYVLE ILLINOIS        LOW   312/362-0820   VADIC 3467   
3152   LAKE ZURICH          ILLINOIS        LOW   312/438-3771   VADIC 3467   
3152   LIBERTYVILLE         ILLINOIS        LOW   312/362-0820   VADIC 3467   
3152   MAYWOOD/FOREST PARK  ILLINOIS        LOW   312/771-9667   VADIC 3467   
3152   PALATINE/LAKE ZURICH ILLINOIS        LOW   312/438-3771   VADIC 3467   
3165   PASCAGOULA           MISSISSIPPI     LOW   601/769-6502   BELL 113     
3165   PASCAGOULA           MISSISSIPPI     LOW   601/769-6673   BELL 212A    
3200   BALTIMORE            MARYLAND        HIGH  301/528-9296   2400 BPS     
3214   GREELEY              COLORADO        LOW   303/356-0425   VADIC 3467   
3220   FREMONT              CALIFORNIA      MED   415/490-7366   VADIC 3467   
3235   AUGUSTA/MARTINEZ     GEORGIA         LOW   404/868-8500   VADIC 3467   
3235   MARTINEZ             GEORGIA         LOW   404/868-8500   VADIC 3467   
3250   OMAHA                NEBRASKA        MED   402/397-0414   VADIC 3467   
3266   COLUMBIA             SOUTH CAROLINA  MED   803/254-7563   VADIC 3467   
3267   INDEPENDENCE/MISSION MISSOURI        HIGH  913/384-0055   2400 BPS     
3267   KANSAS CITY/MISSION  KANSAS          HIGH  913/384-0055   2400 BPS     
3267   KANSAS CITY/MISSION  MISSOURI        HIGH  913/384-0055   2400 BPS     
3267   MISSION              KANSAS          HIGH  913/384-0055   2400 BPS     
3267   SHAWNEE/MISSION      KANSAS          HIGH  913/384-0055   2400 BPS     
3271   ATLANTA/NORCROSS     GEORGIA         HIGH  404/446-0270   VADIC 3467   
3271   MACON                GEORGIA         LOW   912/744-0605   VADIC 3467   
3271   MARIETTA             GEORGIA         LOW   404/424-0025   VADIC 3467   
3271   WARNER ROBINS/MACON  GEORGIA         LOW   912/744-0605   VADIC 3467   
3272   ATLANTA/NORCROSS     GEORGIA         HIGH  404/446-0270   VADIC 3467   
3300   CHICO                CALIFORNIA      LOW   916/893-1876   VADIC 3467   
3300   DAVIS                CALIFORNIA      LOW   916/753-3722   VADIC 3467   
3300   REDDING              CALIFORNIA      LOW   916/223-0449   VADIC 3467   
3300   SACRAMENTO           CALIFORNIA      HIGH  916/448-4300   VADIC 3467   
3300 * VALLEJO              CALIFORNIA      LOW   707/644-8973   VADIC 3467   
3300   WOODLAND/DAVIS       CALIFORNIA      LOW   916/753-3722   VADIC 3467   
3302 * NEW BEDFORD          MASSACHUSETTS   LOW   617/999-4521   VADIC 3467   
3322   MAYAQUEZ             PUERTO RICO     INTL  800/462-4213   VADIC 3467   
3322   PONCE                PUERTO RICO     INTL  800/462-4213   VADIC 3467   
3322   SAN JUAN             PUERTO RICO     INTL  809/792-5900   VADIC 3467   
3344   JACKSON              MICHIGAN        MED   517/789-8133   VADIC 3467   
3354   PRINCETON            NEW JERSEY      HIGH  609/452-1018   VADIC 3467   
3356   WATERBURY            CONNECTICUT     LOW   203/755-5994   VADIC 3467   
3360   LEXINGTON            KENTUCKY        MED   606/253-3463   VADIC 3467   
3361   FREEPORT             ILLINOIS        LOW   815/233-5585   VADIC 3467   
3361   ROCKFORD             ILLINOIS        MED   815/398-6090   VADIC 3467   
3377   POUGHKEEPSIE         NEW YORK        LOW   914/473-0401   VADIC 3467   
3401 * ATLANTIC CITY        NEW JERSEY      LOW   609/345-0044   VADIC 3467   
3401   CAMDEN/PENNSAUKIN    NEW JERSEY      LOW   609/665-5600   VADIC 3467   
3401   CHERRY HILL/PENNSKN  NEW JERSEY      LOW   609/665-5600   VADIC 3467   
3401   PENNSAUKIN           NEW JERSEY      LOW   609/665-5600   VADIC 3467   
3406   LONG BEACH           CALIFORNIA      MED   213/435-0900   VADIC 3467   
3406   NORWALK/LONG BEACH   CALIFORNIA      MED   213/435-0900   VADIC 3467   
3406   SAN PEDRO/LONG BEACH CALIFORNIA      MED   213/435-0900   VADIC 3467   
3407   ALHAMBRA             CALIFORNIA      MED   818/308-1800   VADIC 3467   
3407   ARCADIA/ALHAMBRA     CALIFORNIA      MED   818/308-1800   VADIC 3467   
3407   EL MONTE/ALHAMBRA    CALIFORNIA      MED   818/308-1800   VADIC 3467   
3407   PASADENA/ALHAMBRA    CALIFORNIA      MED   818/308-1800   VADIC 3467   
3410   BEVERLY HILLS/SHRMAN CALIFORNIA      MED   818/789-9002   VADIC 3467   
3410   CANOGA PARK/SHRMNOAK CALIFORNIA      MED   818/789-9002   VADIC 3467   
3410 * LANCASTER            CALIFORNIA      LOW   805/945-8751   VADIC 3467   
3410   SAN FERNANDO/SHRMOAK CALIFORNIA      MED   818/789-9002   VADIC 3467   
3410   SHERMAN OAKS         CALIFORNIA      MED   818/789-9002   VADIC 3467   
3410   THOUSAND OAKS        CALIFORNIA      LOW   805/496-3473   VADIC 3467   
3410   VAN NUYS/SHERMAN OAK CALIFORNIA      MED   818/789-9002   VADIC 3467   
3410   WEST LA/SHEMNOAKS    CALIFORNIA      MED   818/789-9002   VADIC 3467   
3415   NEW HAVEN/NO. HAVEN  CONNECTICUT     MED   203/773-0082   VADIC 3467   
3415   NORTH HAVEN          CONNECTICUT     MED   203/773-0082   VADIC 3467   
3420   JOHNSON CITY         TENNESSEE       LOW   615/928-1191   VADIC 3467   
3420   KNOXVILLE            TENNESSEE       MED   615/690-1543   VADIC 3467   
3420   OAKRIDGE             TENNESSEE       LOW   615/482-9080   VADIC 3467   
3437   GREENSBORO           NORTH CAROLINA  MED   919/273-0332   VADIC 3467   
3437   HIGH POINT           NORTH CAROLINA  LOW   919/884-4364   VADIC 3467   
3456   CLEARWATER           FLORIDA         MED   813/796-2166   VADIC 3467   
3456   MELBOURNE            FLORIDA         LOW   305/676-4336   VADIC 3467   
3456   ST.PETERSBURG/CLEAR  FLORIDA         MED   813/796-2166   VADIC 3467   
3456   ST.PETERSBURG/CLEAR  FLORIDA         MED   813/796-2166   VADIC 3467   
3457   LEVITTOWN            PENNSYLVANIA    LOW   215/736-0495   VADIC 3467   
3457   PHILADELPHIA         PENNSYLVANIA    HIGH  215/567-4390   VADIC 3467   
3505   SANTA CRUZ           CALIFORNIA      MED   408/475-0981   VADIC 3467   
3514   DOTHAN               ALABAMA         LOW   205/792-0914   VADIC 3467   
3514   PANAMA CITY          FLORIDA         LOW   904/769-9446   VADIC 3467   
3514   TALLAHASSEE          FLORIDA         LOW   904/878-2267   VADIC 3467   
3515   PENSACOLA            FLORIDA         LOW   904/477-3344   VADIC 3467   
3516   BATTLE CREEK         MICHIGAN        LOW   616/962-1851   VADIC 3467   
3516   KALAMAZOO            MICHIGAN        MED   616/388-2130   VADIC 3467   
3521   IDAHO FALLS          IDAHO           LOW   208/523-2964   VADIC 3467   
3521   POCATELLO            IDAHO           LOW   208/233-2501   VADIC 3467   
3522   MODESTO              CALIFORNIA      LOW   209/571-0408   VADIC 3467   
3522   STOCKTON             CALIFORNIA      LOW   209/467-0601   VADIC 3467   
3532   DES MOINES           IOWA            MED   515/277-7752   VADIC 3467   
3543   COLUMBUS             OHIO            HIGH  614/221-1862   VADIC 3467   
3543   MARYSVILLE           OHIO            LOW   513/644-0096   BELL 212A    
3545   MONTGOMERY           ALABAMA         LOW   205/265-4570   VADIC 3467   
3546   MOBILE               ALABAMA         MED   205/343-8414   VADIC 3467   
3547   JACKSON              MISSISSIPPI     MED   601/355-9741   VADIC 3467   
3561   HOT SPRINGS          ARKANSAS        LOW   501/321-9741   VADIC 3467   
3561   LITTLE ROCK          ARKANSAS        MED   501/666-6886   VADIC 3467   
3566   TOLEDO               OHIO            MED   419/255-7790   VADIC 3467   
3567   CEDAR RAPIDS         IOWA            LOW   319/363-7514   VADIC 3467   
3601   MESA/PHOENIX         ARIZONA         HIGH  602/258-0554   2400 BPS     
3601   PHOENIX              ARIZONA         HIGH  602/258-0554   2400 BPS     
3603   COLORADO SPRINGS     COLORADO        MED   303/590-1003   VADIC 3467   
3603   PUEBLO               COLORADO        LOW   303/543-3313   VADIC 3467   
3604   TACOMA               WASHINGTON      LOW   206/272-1503   VADIC 3467   
3605   ARLINGTON/FT WORTH   TEXAS           MED   817/877-3630   VADIC 3467   
3605   FT WORTH             TEXAS           MED   817/877-3630   VADIC 3467   
3606   BONYTN BCH/WPALM BCH FLORIDA         MED   305/471-9310   VADIC 3467   
3606   W.PALM BEACH         FLORIDA         MED   305/471-9310   VADIC 3467   
3607   CHARLESTON           SOUTH CAROLINA  LOW   803/577-0452   VADIC 3467   
3607   SAVANNAH             GEORGIA         LOW   912/232-6751   VADIC 3467   
3623   ERIE                 PENNSYLVANIA    LOW   814/456-8501   VADIC 3467   
3624   GREENVILLE           NORTH CAROLINA  LOW   919/758-7854   VADIC 3467   
3624   RALEIGH              NORTH CAROLINA  LOW   919/829-0536   VADIC 3467   
3624   WILMINGTON           NORTH CAROLINA  LOW   919/343-0770   VADIC 3467   
3625   MERIDIAN             MISSISSIPPI     LOW   601/693-8216   VADIC 3467   
3625   VICKSBURG            MISSISSIPPI     LOW   601/634-6670   VADIC 3467   
3630   ALEXANDRIA           LOUISIANA       LOW   318/443-9544   VADIC 3467   
3630   LAFAYETTE            LOUISIANA       LOW   318/237-9500   VADIC 3467   
3630   LAKE CHARLES         LOUISIANA       LOW   318/436-1633   VADIC 3467   
3634   ASHEVILLE            NORTH CAROLINA  LOW   704/253-3873   VADIC 3467   
3634   GREENVILLE           SOUTH CAROLINA  MED   803/271-9213   VADIC 3467   
3643   HARRISBURG           PENNSYLVANIA    MED   717/763-6481   VADIC 3467   
3644   BRIDGEPORT           CONNECTICUT     MED   203/367-6021   VADIC 3467   
3644   STRATFORD/BRIDGEPRT  CONNECTICUT     MED   203/367-6021   VADIC 3467   
3645   ARLINGTON/FT WORTH   TEXAS           MED   817/877-3630   VADIC 3467   
3645   FT WORTH             TEXAS           MED   817/877-3630   VADIC 3467   
3651   GREEN BAY            WISCONSIN       LOW   414/432-3064   VADIC 3467   
3652   PEORIA               ILLINOIS        LOW   309/637-5961   VADIC 3467   
3653   FT WAYNE             INDIANA         LOW   219/422-2581   VADIC 3467   
3653   LIMA                 OHIO            LOW   419/224-2998   VADIC 3467   
3654   SOUTHFIELD           MICHIGAN        MED   313/424-8024   VADIC 3467   
3656   EVANSVILLE           INDIANA         LOW   812/464-8181   VADIC 3467   
3661   CHARLESTON           WEST VIRGINIA   LOW   304/345-9575   VADIC 3467   
3661   HUNTINGTON           WEST VIRGINIA   LOW   304/525-4406   VADIC 3467   
3661   PARKERSBURG          WEST VIRGINIA   LOW   304/428-8511   VADIC 3467   
3662   ALLENTOWN/BETHLEHEM  PENNSYLVANIA    MED   215/865-6978   VADIC 3467   
3662   BETHLEHEM            PENNSYLVANIA    MED   215/865-6978   VADIC 3467   
3662   SCRANTON             PENNSYLVANIA    LOW   717/346-4516   VADIC 3467   
3666   LANSING              MICHIGAN        MED   517/482-5721   VADIC 3467   
3670   SOUTHFIELD           MICHIGAN        MED   313/424-8024   VADIC 3467   
3673   CARSON CITY          NEVADA          MED   702/885-8411   VADIC 3467   
3673   RENO/CARSON CITY     NEVADA          MED   702/885-8411   VADIC 3467   
3675   ATTLEBORO            MASSACHUSETTS   LOW   617/226-4471   VADIC 3467   
3675   WORCESTER            MASSACHUSETTS   LOW   617/791-9000   VADIC 3467   
3703   HEMPSTEAD            NEW YORK        MED   516/485-7422   VADIC 3467   
3703   MINEOLA/HEMPSTEAD    NEW YORK        MED   516/485-7422   VADIC 3467   
3704   NIAGARA FALLS        NEW YORK        LOW   716/285-2561   VADIC 3467   
3705   ALBANY               NEW YORK        MED   518/458-8300   VADIC 3467   
3705   SCHNECTADY/ALBANY    NEW YORK        MED   518/458-8300   VADIC 3467   
3706   SAN FRANCISCO        CALIFORNIA      HIGH  415/974-1300   VADIC 3467   
3721   TUCSON               ARIZONA         MED   602/790-0764   VADIC 3467   
3724   BUFFALO              NEW YORK        MED   716/852-1077   2400 BPS     
3725   BUFFALO              NEW YORK        MED   716/845-6610   VADIC 3467   
3726   BILLINGS             MONTANA         LOW   406/252-4880   VADIC 3467   
3726   BOZEMAN              MONTANA         LOW   406/586-7638   VADIC 3467   
3726   GREAT FALLS          MONTANA         LOW   406/727-0100   VADIC 3467   
3727   YORK                 PENNSYLVANIA    MED   717/846-3900   VADIC 3467   
3731   MONROE               LOUISIANA       LOW   318/322-4109   VADIC 3467   
3731   SHREVEPORT           LOUISIANA       LOW   318/688-5840   VADIC 3467   
3736   NORCROSS             GEORGIA         HIGH  404/446-1508   2400 BPS     
3763   BOSTON               MASSACHUSETTS   HIGH  617/292-1900   VADIC 3467   
3763   CAMBRIDGE/BOSTON     MASSACHUSETTS   HIGH  617/292-1900   VADIC 3467   
3763   FRAMINGHAM           MASSACHUSETTS   LOW   617/620-1264   VADIC 3467   
3763   WOBURN               MASSACHUSETTS   LOW   617/935-2057   VADIC 3467   
3764   BOSTON               MASSACHUSETTS   HIGH  617/292-1900   VADIC 3467   
3764   BROCKTON             MASSACHUSETTS   LOW   617/584-6873   VADIC 3467   
4000   DAYTONA BEACH        FLORIDA         LOW   904/255-4783   VADIC 3467   
4000   LONGWOOD/ORLANDO     FLORIDA         MED   305/841-0020   VADIC 3467   
4000   ORLANDO              FLORIDA         MED   305/841-0020   VADIC 3467   
4004   AUBURN/ENUMCLAW      WASHINGTON      LOW   206/825-7720   VADIC 3467   
4004   BELLEVUE/SEATTLE     WASHINGTON      HIGH  206/285-0109   VADIC 3467   
4004   ENUMCLAW             WASHINGTON      LOW   206/825-7720   VADIC 3467   
4004   SEATTLE              WASHINGTON      HIGH  206/285-0109   VADIC 3467   
4004   YAKIMA               WASHINGTON      LOW   509/453-1591   VADIC 3467   
4025   MORRISTOWN           NEW JERSEY      LOW   201/539-1222   VADIC 3467   
4044   DANBURY              CONNECTICUT     LOW   203/797-9539   VADIC 3467   
4045   HUNTINGTON/MELVILLE  NEW YORK        MED   516/420-1221   VADIC 3467   
4045   MELVILLE             NEW YORK        MED   516/420-1221   VADIC 3467   
4045   RONKONKOMA           NEW YORK        MED   516/467-5178   VADIC 3467   
4100   SARASOTA             FLORIDA         LOW   813/365-6980   VADIC 3467   
4100   TAMPA                FLORIDA         MED   813/932-7070   VADIC 3467   
4105   FT. LAUDERDALE       FLORIDA         MED   305/463-0882   VADIC 3467   
4107   FRESNO               CALIFORNIA      LOW   209/442-4328   VADIC 3467   
4114   CEDAR FALLS/WATERLOO IOWA            LOW   319/236-9020   VADIC 3467   
4114   WATERLOO             IOWA            LOW   319/236-9020   VADIC 3467   
4117   GRAND RAPIDS         MICHIGAN        MED   616/459-2304   VADIC 3467   
4117   MUSKEGON             MICHIGAN        LOW   616/725-8136   VADIC 3467   
4121   ROANOKE              VIRGINIA        LOW   703/344-2762   VADIC 3467   
4122   MANCHESTER           NEW HAMPSHIRE   LOW   603/623-0409   VADIC 3467   
4131   CHEVY CHASE          MARYLAND        MED   301/652-0800   VADIC 3467   
4131   ROCKVILLE/CHEVYCHASE MARYLAND        MED   301/652-0800   VADIC 3467   
4141   TAMPA                FLORIDA         MED   813/933-6210   2400 BPS     
4153   SANTA ROSA           CALIFORNIA      LOW   707/527-6180   VADIC 3467   
4154   MANTEA               CALIFORNIA      MED   805/985-7843   VADIC 3467   
4154   OXNARD/MANTEA        CALIFORNIA      MED   805/985-7843   VADIC 3467   
4154   VENTURA/MANTEA       CALIFORNIA      MED   805/985-7843   VADIC 3467   
4165   LOS ALTOS/SNTA CLARA CALIFORNIA      HIGH  408/986-0646   2400 BPS     
4165   SAN JOSE/SANTA CLARA CALIFORNIA      HIGH  408/986-0646   2400 BPS     
4165   SANTA CLARA          CALIFORNIA      HIGH  408/986-0646   2400 BPS     
4165   SUNNYVALE/SNTA CLARA CALIFORNIA      HIGH  408/986-0646   2400 BPS     
4170   BAYTOWN              TEXAS           LOW   713/422-9746   VADIC 3467   
4170   HOUSTON              TEXAS           HIGH  713/556-6700   VADIC 3467   
4175   ALAMEDA/OAKLAND      CALIFORNIA      HIGH  415/430-2900   VADIC 3467   
4175   BERKELEY/OAKLAND     CALIFORNIA      HIGH  415/430-2900   VADIC 3467   
4175   CONCORD              CALIFORNIA      LOW   415/682-3851   VADIC 3467   
4175   HAYWARD/OAKLAND      CALIFORNIA      HIGH  415/430-2900   VADIC 3467   
4175   OAKLAND              CALIFORNIA      HIGH  415/430-2900   VADIC 3467   
4175   PLEASANT HILL/CNCRD  CALIFORNIA      LOW   415/682-3851   VADIC 3467   
4175   WALNUT CREEK         CALIFORNIA      LOW   415/938-9550   VADIC 3467   
4203   CHICAGO              ILLINOIS        HIGH  312/922-6571   2400 BPS     
4205   APPLETON/NEENAH      WISCONSIN       LOW   414/722-5580   VADIC 3467   
4205   NEENAH               WISCONSIN       LOW   414/722-5580   VADIC 3467   
4212   ALBUQUERQUE          NEW MEXICO      MED   505/242-8344   VADIC 3467   
4212   SANTA FE             NEW MEXICO      LOW   505/988-5953   VADIC 3467   
4220   AUBURN/LEWISTON      MAINE           LOW   207/786-0645   VADIC 3467   
4220   BANGOR               MAINE           LOW   207/947-1196   VADIC 3467   
4220   BREWER/BANGOR        MAINE           LOW   207/947-1196   VADIC 3467   
4220   PORTLAND             MAINE           LOW   207/775-5971   VADIC 3467   
4225   BENTON HARBOR        MICHIGAN        LOW   616/925-3134   VADIC 3467   
4225   ST. JOE/BENTON HRBR  MICHIGAN        LOW   616/925-3134   VADIC 3467   
4236   ANAHEIM/NEWPRT BEACH CALIFORNIA      HIGH  714/852-8141   2400 BPS     
4236   IRVINE/NEWPORT BEACH CALIFORNIA      HIGH  714/852-8141   2400 BPS     
4236   NEWPORT BEACH        CALIFORNIA      HIGH  714/852-8141   2400 BPS     
4236   SANTA ANA/NEWPRT BCH CALIFORNIA      HIGH  714/852-8141   2400 BPS     
4257   JACKSON              TENNESSEE       LOW   901/424-2114   VADIC 3467   
4257   JONESBORO            ARKANSAS        LOW   501/932-1147   VADIC 3467   
4257   MEMPHIS              TENNESSEE       MED   901/527-8006   VADIC 3467   
4262   ESCONDIDO/VISTA      CALIFORNIA      MED   619/941-6700   VADIC 3467   
4262   VISTA                CALIFORNIA      MED   619/941-6700   VADIC 3467   
4263   COVINA/DIAMOND BAR   CALIFORNIA      MED   714/594-4567   VADIC 3467   
4263   DIAMOND BAR          CALIFORNIA      MED   714/594-4567   VADIC 3467   
4263   ONTARIO/DIAMOND BAR  CALIFORNIA      MED   714/594-4567   VADIC 3467   
4263   POMONA/DIAMOND BAR   CALIFORNIA      MED   714/594-4567   VADIC 3467   
4263   W.COVINA/DIAMOND BAR CALIFORNIA      MED   714/594-4567   VADIC 3467   
4304   BLOOMFIELD           CONNECTICUT     HIGH  203/242-1986   2400 BPS     
4304   HARTFORD/BLOOMFIELD  CONNECTICUT     HIGH  203/242-1986   2400 BPS     
4305   PHILADELPHIA         PENNSYLVANIA    HIGH  215/557-9903   2400 BPS     
4311 * BLOOMINGTON          ILLINOIS        LOW   309/829-3745   VADIC 3467   
4311 * DECATUR              ILLINOIS        LOW   217/423-2876   VADIC 3467   
4311 * SPRINGFIELD          ILLINOIS        MED   217/525-8025   VADIC 3467   
4313   NORFOLK              VIRGINIA        MED   804/855-7751   VADIC 3467   
4313   PORTSMOUTH/NORFOLK   VIRGINIA        MED   804/855-7751   VADIC 3467   
4313   VIRGINIA BCH/NORFLK  VIRGINIA        MED   804/855-7751   VADIC 3467   
4316   MINNEAPOLIS          MINNESOTA       HIGH  612/333-2799   VADIC 3467   
4316   ST PAUL/MINNEAPOLIS  MINNESOTA       HIGH  612/333-2799   VADIC 3467   
4317   BISMARK              NORTH DAKOTA    LOW   701/223-6839   VADIC 3467   
4317   MANKATO              MINNESOTA       LOW   507/625-9481   VADIC 3467   
4317   MINOT                NORTH DAKOTA    LOW   701/838-1114   VADIC 3467   
4321   MINNEAPOLIS          MINNESOTA       HIGH  612/332-4024   2400 BPS     
4321   ST PAUL/MINNEAPOLIS  MINNESOTA       HIGH  612/332-4024   2400 BPS     
4330   LUBBOCK              TEXAS           LOW   806/797-0765   VADIC 3467   
4331   NASHVILLE            TENNESSEE       HIGH  615/885-3530   VADIC 3467   
4334   NASHVILLE            TENNESSEE       HIGH  615/889-5790   2400 BPS     
4360   RANCHO BERNARDO      CALIFORNIA      LOW   619/485-1990   VADIC 3467   
4360   SAN DIEGO            CALIFORNIA      HIGH  619/296-3370   VADIC 3467   
4361   SAN DIEGO            CALIFORNIA      HIGH  619/296-8747   2400 BPS     
4404   PISCATAWAY           NEW JERSEY      HIGH  201/981-1900   VADIC 3467   
4404   RAHWAY               NEW JERSEY      LOW   201/499-4747   VADIC 3467   
4405   HAMPTON/NEWPORT NEWS VIRGINIA        MED   804/596-7608   VADIC 3467   
4405   NEWPORT NEWS         VIRGINIA        MED   804/596-7608   VADIC 3467   
4405   WILLIAMSBURG         VIRGINIA        LOW   804/872-9592   VADIC 3467   
4406   ITHACA               NEW YORK        LOW   607/257-6601   VADIC 3467   
4415   BIRMINGHAM           ALABAMA         HIGH  205/942-7898   2400 BPS     
4417 * HONOLULU             HAWAII          MED   808/545-7610   VADIC 3467   
4417 * HONOLULU             HAWAII          MED   808/528-5300   2400 BPS     
4430   NEWARK/WILMINGTON    DELEWARE        MED   302/652-2060   VADIC 3467   
4430   WILMINGTON           DELAWARE        MED   302/652-2060   VADIC 3467   
4443 * COLUMBUS             GEORGIA         LOW   404/327-0597   VADIC 3467   
4444 * COLUMBUS             OHIO            HIGH  614/221-1612   2400 BPS     
4467   FREELAND             MICHIGAN        LOW   517/695-6751   VADIC 3467   
4467   MIDLAND/FREELAND     MICHIGAN        LOW   517/695-6751   VADIC 3467   
4467   SAGINAW/FREELAND     MICHIGAN        LOW   517/695-6751   VADIC 3467   
4501   DETROIT              MICHIGAN        HIGH  313/962-2870   VADIC 3467   
4515   NEW YORK             NEW YORK        HIGH  212/943-4700   VADIC 3467   
4516   NEW YORK             NEW YORK        HIGH  212/943-4700   VADIC 3467   
4524   NEW YORK             NEW YORK        HIGH  212/809-9660   2400 BPS     
4530   CLEVELAND            OHIO            HIGH  216/241-0024   VADIC 3467   
4542   FLINT                MICHIGAN        LOW   313/238-8917   VADIC 3467   
4542   PLYMOUTH             MICHIGAN        MED   313/451-2400   VADIC 3467   
4542   PORT HURON           MICHIGAN        LOW   313/984-5650   VADIC 3467   
4551   BOSTON               MASSACHUSETTS   HIGH  617/357-5052   2400 BPS     
4551   CAMBRIDGE/BOSTON     MASSACHUSETTS   HIGH  617/357-5052   2400 BPS     
4552   CLEVELAND            OHIO            HIGH  216/861-6709   2400 BPS     
4603   BELMONT/REDWOOD CITY CALIFORNIA      HIGH  415/366-1092   VADIC 3467   
4603   PALO ALTO/REDWD CITY CALIFORNIA      HIGH  415/366-1092   VADIC 3467   
4603   REDWOOD CITY         CALIFORNIA      HIGH  415/366-1092   VADIC 3467   
4620   CINCINNATI           OHIO            HIGH  513/489-3811   2400 BPS     
4666   CUMBERLAND           MARYLAND        LOW   301/777-5306   VADIC 3467   
4666   GREENSBURG           PENNSYLVANIA    LOW   412/838-7020   VADIC 3467   
4666   LATROBE/GREENSBURG   PENNSYLVANIA    LOW   412/838-7020   VADIC 3467   
4666   MORGANTOWN           WEST VIRGINIA   LOW   304/292-8251   VADIC 3467   
4666   NEW CASTLE           PENNSYLVANIA    LOW   412/654-1530   VADIC 3467   
4666   PITTSBURGH           PENNSYLVANIA    HIGH  412/642-6778   VADIC 3467   
4666   STATE COLLEGE        PENNSYLVANIA    LOW   814/231-1455   VADIC 3467   
4666 * YOUNGSTOWN           OHIO            LOW   216/744-0943   VADIC 3467   
4667   PITTSBURGH           PENNSYLVANIA    HIGH  412/642-2015   2400 BPS     
4672 * BINGHAMPTON          NEW YORK        LOW   607/772-8370   VADIC 3467   
4703   BROOKFIELD           WISCONSIN       HIGH  414/785-0630   2400 BPS     
4703   MILWAUKEE/BROOKFIELD WISCONSIN       HIGH  414/785-0630   2400 BPS     
4705 * NEW CITY             NEW YORK        LOW   914/638-0882   VADIC 3467   
4746   CHARLOTTESVILLE      VIRGINIA        LOW   804/293-4915   VADIC 3467   
4750   PROVO                UTAH            LOW   801/375-0645   VADIC 3467   
4751   FARGO                NORTH DAKOTA    LOW   701/280-0210   VADIC 3467   
4751   GRAND FORKS          NORTH DAKOTA    LOW   701/775-0531   VADIC 3467   
4752   SIOUX FALLS          SOUTH DAKOTA    LOW   605/335-0780   VADIC 3467   
4764   BELLEVILLE           ILLINOIS        LOW   618/277-9806   VADIC 3467   
4764   BRIDGETON/ST LOUIS   MISSOURI        HIGH  314/731-8002   VADIC 3467   
4764   JEFFERSON CITY       MISSOURI        LOW   314/634-8323   VADIC 3467   
4764   ST LOUIS             MISSOURI        HIGH  314/731-8002   VADIC 3467   
4765   BRIDGETON/ST LOUIS   MISSOURI        HIGH  314/731-8283   2400 BPS     
4765   ST LOUIS             MISSOURI        HIGH  314/731-8283   2400 BPS     
4770   OSHKOSH              WISCONSIN       LOW   414/235-7473   VADIC 3467   
5013 * RAPID CITY           SOUTH DAKOTA	   LOW   605/341-4007   VADIC 3467   
5021 * SIOUX CITY           IOWA            LOW   712/255-3834   VADIC 3467   
5022   TUSCALOOSA           ALABAMA         LOW   205/349-5670   VADIC 3467   
5044   COLUMBIA             MISSOURI        LOW   314/874-2771   VADIC 3467   
5063   CADILLAC             MICHIGAN        LOW   616/775-6089   VADIC 3467   
5063   MANISTEE             MICHIGAN        LOW   616/723-6071   VADIC 3467   
5063   TRAVERSE CITY        MICHIGAN        LOW   616/947-0050   VADIC 3467   
5072   SACRAMENTO           CALIFORNIA      HIGH  916/447-7434   2400 BPS     
5104   BARRE/MONTPELIER     VERMONT         LOW   802/223-3041   VADIC 3467   
5104   BURLINGTON           VERMONT         LOW   802/864-5714   VADIC 3467   
5104   MONTPELIER           VERMONT         LOW   802/223-3041   VADIC 3467   
5142 * NEW LONDON           CONNECTICUT     LOW   203/443-6997   VADIC 3467   
5206   WHITE PLAINS         NEW YORK        HIGH  914/328-7730   VADIC 3467   
5225   CASPER               WYOMING         LOW   307/234-4211   VADIC 3467   
5241 * EL SEGUNDO           CALIFORNIA      MED   213/640-1281   VADIC 3467   
5241   INGLEWOOD/VERNON     CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5241 * LOS ANGELES/VERNON   CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5241 * LOS ANGELES/VERNON   CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5241 * MAR VISTA/SEGUNDO    CALIFORNIA      MED   213/640-1281   VADIC 3467   
5241 * MARINADELREY/SEGUNDO CALIFORNIA      MED   213/640-1281   VADIC 3467   
5241 * SANTA MONICA/SEGUNDO CALIFORNIA      MED   213/640-1281   VADIC 3467   
5241   VERNON               CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5242 * EL SEGUNDO           CALIFORNIA      MED   213/640-1281   VADIC 3467   
5242   INGLEWOOD/VERNON     CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5242   LOS ANGELES/VERNON   CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5242   MAR VISTA/SEGUNDO    CALIFORNIA      MED   213/640-1281   VADIC 3467   
5242   MARINADELREY/SEGUNDO CALIFORNIA      MED   213/640-1281   VADIC 3467   
5242   SANTA MONICA/SEGUNDO CALIFORNIA      MED   213/640-1281   VADIC 3467   
5242   VERNON               CALIFORNIA      HIGH  213/587-0030   VADIC 3467   
5245   INGLEWOOD/VERNON     CALIFORNIA      HIGH  213/587-7514   2400 BPS     
5245 * LOS ANGELES/VERNON   CALIFORNIA      HIGH  213/587-7514   2400 BPS     
5245   VERNON               CALIFORNIA      HIGH  213/587-7514   2400 BPS     
5247   PHILADELPHIA         PENNSYLVANIA    HIGH  215/567-4390   VADIC 3467   
5251   MANHATTAN            KANSAS          LOW   913/776-0121   VADIC 3467   
5256   DURHAM               NEW HAMPSHIRE   LOW   603/868-1502   VADIC 3467   
5335   CATHEDRAL CITY       CALIFORNIA      LOW   619/324-0920   VADIC 3467   
5335   PALM SPRNGS/CATH CTY CALIFORNIA      LOW   619/324-0920   VADIC 3467   
5336   SALEM                OREGON          LOW   503/585-0182   VADIC 3467   
5341   ALAMEDA/OAKLAND      CALIFORNIA      HIGH  415/633-1896   2400 BPS     
5341   BERKELEY/OAKLAND     CALIFORNIA      HIGH  415/633-1896   2400 BPS     
5341 * OAKLAND              CALIFORNIA      HIGH  415/633-1896   2400 BPS     
5350 * ANTIOCH              CALIFORNIA      LOW   415/754-8222   VADIC 3467   
5362   EAU CLAIRE           WISCONSIN       LOW   715/832-1354   VADIC 3467   
5411   JOLIET               ILLINOIS        LOW   815/727-7691   VADIC 3467   
5412   LINCOLN              NEBRASKA        LOW   402/474-7481   VADIC 3467   
5413   AMARILLO             TEXAS           LOW   806/371-0031   VADIC 3467   
5414   CHAMPAIGN            ILLINOIS        LOW   217/359-1163   VADIC 3467   
5414   URBANA/CHAMPAIGN     ILLINOIS        LOW   217/359-1163   VADIC 3467   
5415   WICHITA FALLS        TEXAS           LOW   817/723-2386   VADIC 3467   
5441   SALINA               KANSAS          LOW   913/825-1586   VADIC 3467   
5441   WICHITA              KANSAS          MED   316/681-0832   VADIC 3467   
5500   AURORA/DENVER        COLORADO        HIGH  303/832-3447   2400 BPS     
5500   BOULDER/DENVER       COLORADO        HIGH  303/832-3447   2400 BPS     
5500   DENVER               COLORADO        HIGH  303/832-3447   2400 BPS     
5503 * MCALLEN              TEXAS           LOW   512/631-6101   VADIC 3467   
5525   WILKES BARRE         PENNSYLVANIA    LOW   717/826-8991   VADIC 3467   
5526   ALTOONA              PENNSYLVANIA    LOW   814/943-5848   VADIC 3467   
5530   GAINESVILLE          FLORIDA         LOW   904/378-4576   VADIC 3467   
5531   OCALA                FLORIDA         LOW   904/351-0305   VADIC 3467   
5537   COATESVILLE          PENNSYLVANIA    LOW   215/383-0440   VADIC 3467   
5537   DOWNINGTON/COATSVLLE PENNSYLVANIA    LOW   215/383-0440   VADIC 3467   
5641   SALT LAKE            UTAH            HIGH  801/533-8152   2400 BPS     
6014   LONGVIEW             TEXAS           LOW   214/236-4271   VADIC 3467   
6035   ENGLEWOOD CLIFFS     NEW JERSEY      MED   201/567-9841   VADIC 3467   
6035   FAIR LAWN/ENGLWD CLF NEW JERSEY      MED   201/567-9841   VADIC 3467   
6035   PARKRIDGE            NEW JERSEY      MED   201/391-7790   VADIC 3467   
6035   RIDGEWOOD/PRK RIDGE  NEW JERSEY      MED   201/391-7790   VADIC 3467   
6105   CHARLOTTE            NORTH CAROLINA  HIGH  704/377-0521   VADIC 3467   
6105   GASTONIA             NORTH CAROLINA  LOW   704/866-9095   VADIC 3467   
6301 + BELMONT/REDWOOD CITY CALIFORNIA      HIGH  415/361-8701   2400 BPS     
6301 + PALO ALTO/REDWD CITY CALIFORNIA      HIGH  415/361-8701   2400 BPS     
6301 + REDWOOD CITY         CALIFORNIA      HIGH  415/361-8701   2400 BPS     
6310   PATERSON/WAYNE       NEW JERSEY      MED   201/785-4480   BELL 113     
6310   WAYNE                NEW JERSEY      MED   201/785-4480   BELL 113     
6337 * WINSTON-SALEM        NORTH CAROLINA  MED   919/784-6080   VADIC 3467   
6341 * FAYETTEVILLE         NORTH CAROLINA  LOW   919/485-8161   VADIC 3467   
6342 * UTICA                NEW YORK        LOW   315/797-7001   VADIC 3467   
6343   SPARTANBURG          SOUTH CAROLINA  LOW   803/585-0016   VADIC 3467   
6344   EUREKA               CALIFORNIA      LOW   707/444-0491   VADIC 3467   
6401 * NEDERLAND            TEXAS           LOW   409/722-4166   VADIC 3467   
6401 * PT. ARTHUR/NEDERLAND TEXAS           LOW   409/722-4166   VADIC 3467   
6412 * ATHENS               GEORGIA         LOW   404/548-7006   VADIC 3467   
6465 * LAKELAND             FLORIDA         LOW   813/665-8582   VADIC 3467   
6465 * WINTERHAVEN/LAKELAND FLORIDA         LOW   813/665-8582   VADIC 3467   
6471   BUTTE                MONTANA         LOW   406/782-4202   VADIC 3467   
6473 * SPRINGFIELD          MISSOURI        LOW   417/869-4903   VADIC 3467   
6516   CHARLOTTE            NORTH CAROLINA  HIGH  704/374-0803   2400 BPS     
6520   STAMFORD             CONNECTICUT     HIGH  203/327-2974   2400 BPS     
6521 + WHITE PLAINS         NEW YORK        HIGH  914/761-9590   2400 BPS     
6523 * SPRINGFIELD          OREGON          LOW   503/746-0092   VADIC 3467   
6527 * NEW ORLEANS          LOUISIANA       HIGH  504/525-2014   2400 BPS     
6532 * NEW ORLEANS          LOUISIANA       HIGH  504/522-1370   VADIC 3467   
6545 * ROCHESTER            MINNESOTA       LOW   507/289-5599   VADIC 3467   
6546 * GARY                 INDIANA         LOW   219/885-0002   VADIC 3467   
6546 * HAMMOND/GARY         INDIANA         LOW   219/885-0002   VADIC 3467   
6546 * HIGHLAND/GARY        INDIANA         LOW   219/885-0002   VADIC 3467   
6547 * WACO                 TEXAS           LOW   817/753-0001   VADIC 3467   
6551 * BELLINGHAM           WASHINGTON      LOW   206/671-5990   VADIC 3467   
6563 * OLYMPIA              WASHINGTON      LOW   206/943-9050   VADIC 3467   
6564 * EVERETT              WASHINGTON      LOW   206/258-1018   VADIC 3467   
6565 * BURBANK              CALIFORNIA      LOW   818/846-9235   VADIC 3467   
6607 * FAYETTEVILLE         ARKANSAS        LOW   501/442-3850   VADIC 3467   
6607 * SPRINGDALE/FAYETVLLE ARKANSAS        LOW   501/442-3850   VADIC 3467   
6660 * ELMIRA               NEW YORK        LOW   607/737-9065   VADIC 3467   
6771 * FT SMITH             ARKANSAS        LOW   501/782-2486   VADIC 3467   
6774 * TOPEKA               KANSAS          LOW   913/234-3070   VADIC 3467   
6775 * AURORA               ILLINOIS        LOW   312/844-1800   VADIC 3467   
6775   ST CHARLES/AURORA    ILLINOIS        LOW   312/844-1800   VADIC 3467   
@]b