From: KEN@C36.Tymnet
Date: Tue, 23 Jul 85 18:46:50 PDT
To: ntd.a/newman@ontyme
Subject: disk space

It seems that I was granted a default disk in/out quota of a paltry 1250
pages on system 36.  This is inadequate to build a copy of the ontyme
product from (osiris).  I attempted to give myself enough quota via NONAME,
and it seems I NEED WC license to do so, or I must come crawling to someone
thus endowed in order to get on with my job.  Could you arrange appropriate
accomodations post haste?  Also, try to ensure that (KDAWSON) has enough
space availible when it arrives.

Thanks,

/ken
From: KEN@C36.Tymnet
Date: Tue, 23 Jul 85 19:19:13 PDT
To: lindley
Cc: ntd.l/lindley@ontyme
Subject: ignominy!!

Horrors!!!!!!!!!!!!!!!!

I only have 1250 puny pages of i/o disk quota, and therefore can't do
squat.  The system keeps telling me I need WC license to transcend all
appropriate obstacles.

Akkk!!!
AAARRRGGGHHH!!!
I'm choking!!!!

respectfully,
/ken
Received: from C39.Tymnet by C36.Tymnet; Wed, 24 Jul 85 4:02:07 PDT
Return-path: <KEN@C39.Tymnet
From: KEN@C39.Tymnet 
Date: Tue, 23 Jul 85 20:07:44 PDT 
To: lindley@36, newman@36 
Subject: give me a break 

You may or may not have received a thoroughly mutilated message from me
originated on :36 a little before 8pm.  I hope you did, just so I can see
what actually wound up in the message after the operator was through with
me.

I'm unimpressed with ADM3A's:  while writing a great invective to you on
another topic, the system decided to warn me about its impending shutdown.
Strange things happened to my buffer, garbage like I've been looking at and
listening to all day appeared all over my screen.  "No biggie", thought I,
"I'll just hit this little ^L key, (like I've done a thousand times
before), and the screen will be repainted in its original form, and I'll be
OK."  Silly boy.  The refuse resulting from the interruption was INSERTED
INTO MY EDIT BUFFER!

"Piece of cake", says I, "I'll just delete the crud, and go on."  (Can you
guess what's coming?)

Yes, the message began coming once every ten or twenty seconds, and I
couldn't delete the refuse fast enough even to tred water (or "sewage", as
the case may be).

Then the system died, and my unconscious body was left drift among the
reefs and kelp beds until it came aground on system :39.

The simplicity of the design of the ADM3A is truly horrifying, and not to
be tolerated.

fondly,
/ken
From: LINDLEY@C36.Tymnet
Date: Wed, 24 Jul 85 8:57:07 PDT
To: ken@36
Subject: disk quota

Ken:
When you get a username in tis gan (whenever that will be) you will
have 10000 page quota.  In the meantime you will ave to get Carl or
someone to up the quota for you.  How frustrating!
-Lois
From: KEN@C36.Tymnet
Date: Tue, 30 Jul 85 11:32:54 PDT
To: anewman
Subject: status of trinkets - paranoia(2)

    I tried my cardkey last night, and find that it doesn't work yet.  Nor
    does (KDAWSON) on tymnet.  Fortunately, you gave me my oper name, so at
    least it works.  But I have this creeping suspicion that my personnel
    file is tied to my card key, and you know the bottom line on this
    fantasy:  will I not be paid until my cardkey works?  will I live that
    long?

    I really am a basket case regarding what'll be under the christmas tree
    this friday, so please bear with me.  I hope that if my suspicions are
    correct, and St Louis hoses me for another week's pay, we will be able
    to do more to rectify the situation then.

    suspiciously yours

    /ken
From: KEN@C36.Tymnet
Date: Fri, 2 Aug 85 11:22:22 PDT
To: wrs
Subject: Terminals

    Which terminal won the inquiry you were making in search of "the new
    NTD terminal"?  The latest rising star over here seems to be the
    ADM-431.  Was this it?

    /ken
Received: from C39.Tymnet by C36.Tymnet; Tue, 13 Aug 85 12:45:26 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Tue, 13 Aug 85 19:02:46 UT
Return-path: <NTD.J/SHEN@Ontyme.Tymnet
From: NTD.J/SHEN@Ontyme.Tymnet 
Date: 13 AUG 85 11:11:05 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Cc: NTD.J/SHEN@Ontyme.Tymnet, NTD.T/YEH@Ontyme.Tymnet, NTD.S/ERDEI@Ontyme.Tymnet, NTD.R/MURPHY@Ontyme.Tymnet, NTD.C/SONG@Ontyme.Tymnet, NTD.S/CAIN@Ontyme.Tymnet, NTD.S/SCHRAMM@Ontyme.Tymnet, NTD.A/NEWMAN@Ontyme.Tymnet, NTD.B/FRICKEL@Ontyme.Tymnet, NTD.L/LINDLEY@Ontyme.Tymnet, NTD.L/DIAS@Ontyme.Tymnet, NTD.K/DAWSON@Ontyme.Tymnet 
Message-id: I30293@Ontyme.Tymnet 
Subject: message in-seq-number out of order problem 

To : ONTYME development & support group

From : Jenny Shen

Subject : message in-seq-number out of order problem


  Two reasons have been found for this problem:

  1)  In READ_CLASS (msred0.osi), procedure move_msg_to_in_old updates
      the in_seq_no in systemglobalinfoarea (sgiam0.osi) by passing a
      value to sga instead of decrementing the in_seq_no there.  This
      may cause the problem  if more than one users have logged on using
      the same user name and all do read operation.

  2)  The in_seq_no in user profile gets updated and the profile is
      written back to disk when the user logs off.  Some exceptions are
      if the user issues READ ALL command or he tries to read msg, but
      there is no more msg on his in list, in_seq_no gets updated from
      sga and the profile is written back to disk;  if abnormal logoff
      occurs like timeout or circuit lost, in_seq_no gets updated and
      the profile is written to disk.  However, if the system crashes
      before the process gets to the logoff procedure, the profile on 
      the disk still has the old values.  Next time the user logs on,
      the in_seq_no will be the old one.

  solution:

  1)  For reason 1), a procedure decrement_inseqno is added in sga
      to decrement the present value of in_seq_no.  The call to set_
      inseqno in procedure move_msg_to_in_old is changed to decrement_inseqno.

  2)  The possible change for reason 2) would add disk I/O operations.
      So there will not be any change at this point.


  This problem has been there for quite a long time.  We probably will
see it more later.  This message is for your reference.


Jenny Shen
Received: from C39.Tymnet by C36.Tymnet; Mon, 26 Aug 85 17:46:50 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Tue, 27 Aug 85 0:01:45 UT
Return-path: <NTD.T/YEH@Ontyme.Tymnet
From: NTD.T/YEH@Ontyme.Tymnet 
Date: 26 AUG 85 16:57:38 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Cc: NTD.S/CAIN@Ontyme.Tymnet, NTD.K/DAWSON@Ontyme.Tymnet, NTD.L/DIAS@Ontyme.Tymnet, NTD.S/ERDEI@Ontyme.Tymnet, NTD.B/FRICKEL@Ontyme.Tymnet, NTD.L/LINDLEY@Ontyme.Tymnet, NTD.R/MURPHY@Ontyme.Tymnet, NTD.A/NEWMAN@Ontyme.Tymnet, NTD.S/SCHRAMM@Ontyme.Tymnet, NTD.J/SHEN@Ontyme.Tymnet, NTD.C/SONG@Ontyme.Tymnet, NTD.T/YEH@Ontyme.Tymnet 
Message-id: I36295@Ontyme.Tymnet 
Subject: "Revised NTD Support Schedule Jenny"...

****************************************************************
*                                                              *
*                Revised NTD Support Schedule                  *
*                                                              *
****************************************************************


        Jenny Shen           07/29/85 - 08/25/85

        Lois  Lindley        08/26/85 - 09/22/85

        Cavin Song           09/23/85 - 10/20/85

        Ted   Yeh            10/21/85 - 11/17/85

        Sue   Erdei          11/18/85 - 12/15/85

        Steve Schramm        12/16/85 - 01/12/86

        Ron   Murphy         01/13/86 - 02/09/86

                             02/10/86 - 03/09/86
From: KDAWSON@C36.Tymnet
Date: Thu, 5 Sep 85 17:23:10 PDT
To: anewman
Subject: Modem borrowed

FYI, I borrowed a 912 modem (sn 8289) from Jill Neidraur, to try out at home.
/ken
From: KDAWSON@C36.Tymnet
Date: Wed, 11 Sep 85 17:17:01 PDT
To: anewman
Subject: Tapes vs Notes

    Someone is to be congratulated; the notes are much better than anything
    I've seen yet "explaining" Ontyme.  The tapes seem to have holes,
    unless some are missing.  I was trying to establish a correspondence
    between tape side and note packet, when I noted that some packets seem
    to not have tapes associated with them.

    Do you know whether all sessions were taped?

    /ken
From: ANEWMAN@C36.Tymnet
Date: Wed, 11 Sep 85 17:31:56 PDT
To: ken
Subject: tapes

I think that all the sessions were taped -- or at least they were intended
to be.  But there is always a possibility of pilot error.  Stuart may
remember.
From: ANEWMAN@C36.Tymnet
Date: Wed, 11 Sep 85 17:35:05 PDT
To: kdawson
Subject: the data base utility

Stuart would like to meet next week -- how is Tuesday, the 17th?
--Adele
From: KEN@C36.Tymnet
Date: Thu, 12 Sep 85 9:58:56 PDT
To: ANEWMAN@C36.Tymnet
Subject: Re: the data base utility
In-reply-to: your message of Wed, 11 Sep 85 17:35:05 PDT

Fine, so far as I'm concerned - afternoon is best.
/Ken
Received: from C39.Tymnet by C36.Tymnet; Mon, 16 Sep 85 15:49:22 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Mon, 16 Sep 85 22:02:48 UT
Return-path: <NSS.TTE@Ontyme.Tymnet
From: NSS.TTE@Ontyme.Tymnet 
Date: 16 SEP 85 14:48:03 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Message-id: M18522@Ontyme.Tymnet 
Subject: CONFIRMATION/ TTE 220/ DATE: OCT 28-NOV 1 

                            M E M O R A N D U M

                                                        [] TYMNET - NETWORK
                                                           SYSTEMS SUPPORT
DATE>      16 SEP 85  14:46

TO>        KENNETH DAWSON

COPIES>    ADELE NEWMAN

FROM>      CHERYL MCGOWAN


SUBJECT>   CONFIRMATION/ TTE 220/ DATE: OCT 28-NOV 1


-----------------------------------------------------------------------


CLASSES ARE CONDUCTED AT TYMNET TRAINING, 2665 NORTH FIRST STREET, SUITE
150 SAN JOSE, CA. 95134

CLASS HOURS ARE 9:00AM - 4:30PM

TRAINEES ATTENDING THIS COURSE MUST MEET PREREQUISITES.

ALL TRAINEES ARE RESPONSIBLE FOR MAKING ALL RESERVATIONS FOR TRAVEL,
LODGING AND CAR RENTALS.

IF FOR ANY REASON A CHANGE IN THIS COURSE IS NECESSARY, YOU WILL BE
NOTIFIED TWO WEEK PRIOR TO THE SCHEDULED START DATE OF THE COURSE.

IF YOU MUST CANCEL YOUR ATTENDANCE IN THIS COURSE, NOTIFY THE TYMNET
TRAINING & EDUCATION DEPARTMENT AT 408/435-0239 X534 FOUR WEEKS PRIOR TO
THE STARTING DATE OF THE COURSE, TO AVOID A CANCELLATION FEE.

SINCE THERE MAY BE TYMNET CUSTOMERS ATTENDING THIS COURSE WITH YOU,
PLEASE REFRAIN FROM ANY COMMENTS DURING CLASS AND BREAKS THAT WOULD REFLECT
NEGATIVELY ON TYMNET.

THANK YOU
Received: from C39.Tymnet by C36.Tymnet; Wed, 25 Sep 85 11:24:35 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Wed, 25 Sep 85 18:04:25 UT
Return-path: <NTD.C/SONG@Ontyme.Tymnet
From: NTD.C/SONG@Ontyme.Tymnet 
Date: 25 SEP 85 10:39:16 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Cc: NTD.S/CAIN@Ontyme.Tymnet, NTD.A/NEWMAN@Ontyme.Tymnet, NTD.S/SCHRAMM@Ontyme.Tymnet, NTD.B/FRICKEL@Ontyme.Tymnet, NTD.T/YEH@Ontyme.Tymnet, NTD.J/SHEN@Ontyme.Tymnet, NTD.S/ERDEI@Ontyme.Tymnet, NTD.R/MURPHY@Ontyme.Tymnet, NTD.C/SONG@Ontyme.Tymnet, NTD.L/LINDLEY@Ontyme.Tymnet, NTD.K/DAWSON@Ontyme.Tymnet, NTD.A/LEE@Ontyme.Tymnet, NTD.L/DIAS@Ontyme.Tymnet 
Message-id: I50847@Ontyme.Tymnet 
Subject: "TYMSHARE NETWORK TECHNOLOGY DIVISION"...

        =================================================================
                    TYMSHARE NETWORK TECHNOLOGY DIVISION

                       SOFTWARE RELEASE DESCRIPTION       PAGE  1  OF  1
        ==================================================================
        DESCR FILE   :  ONTM21.Y00
        PRODUCT ID   :  ONTM                          VERSION:  21.00
        PRODUCT NAME :  Ontyme Message Switch
        RELEASED BY  :  Cavin Song                    DATE:  09/24/85
        ==================================================================
        A) DESCRIPTION OF PROGRAM CORRECTIONS: (INCLUDE SAR NUMBERS)

        A.0  REFERENCE PREVIOUS RELEASE: 20.15
        A.1  Classified inter-OnTyme error type 1008 to E28.(instead
             of E29 in 'ilogm0.osi')
        A.2  Added boolean 'abort' to procedure 'create_msg_hdr' and
             'get_user' and modified both procedures so that send command
             aborts on syntax error, otherwise continues.(mssnd0.osi)
        A.3  Checked if rline has <cr><lf> in procedures 'lst_log_user_x'
             and 'msutl_log_user_x' before decrement rline length by 2.
             (respn.osi)
        A.4  Fixed bug in the purge processing not to purge CC recipients
             whose profile address are all -1's.(msutl0.osi)
        A.5  Changed error message of non-existent file.(lister.osi)

        __________________________________________________________________
        B) CHANGES TO EXTERNAL FUNCTIONS (INCLUDE SCR NUMBERS) VISIBLE
           TO THE USER (I.E. PERFORMANCE, FUNCTION, ETC.):

        B.0  Added Normal Circuit Building and Binary File Transfer
             facilities.
        B.1  For more detail see (ontymedoc:36)ncbged.doc, bfile.doc.

        __________________________________________________________________
        C) CHANGES TO INTERNAL FUNCTIONS (INCLUDE SCR NUMBERS) NOT VISIBLE
           TO THE USER WHICH CAN AFFECT OTHER INTERFACE CODES:

        C.0  In engine Tymfile, change the value of the following 
             variable.
             
                 OLD VALUE                NEW VALUE
                 ---------                ---------
                NDP EQ $A 64             NDP EQ $A 128

        C.1  In slot Tymfile, change the parameters to the following
             Pascal Nucleus macro calls.
             
                 OLD MACRO                NEW MACRO
                 ---------                ---------
              NBYTES(512,816)          NBYTES(575,816)
              EMEMRY(816,512,6)        EMEMRY(816,575,10)
              NTTY(xx,yy)              NTTY(50,29)
              
             Add the following two constants at the end of slot Tymfile.
             
              cconst($a8)        ; starting circuit number for ONTYME
                                 ; users to build aux. circuits.
                                 ; Number of data movers is equal to
                                 ; this number divided by 2.

              cconst($a29)       ; ending circuit number for ONTYME 
                                 ; users to build aux. circuits.
                                 ; This number cannot be greater than
                                 ; the total number of aux. circuits
                                 ; in a slot(i.e. yy in NTTY(xx,yy).
Received: from C39.Tymnet by C36.Tymnet; Tue, 1 Oct 85 13:03:29 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Tue, 1 Oct 85 20:02:19 UT
Return-path: <NTD.S/SCHRAMM@Ontyme.Tymnet
From: NTD.S/SCHRAMM@Ontyme.Tymnet 
Date: 01 OCT 85 12:57:09 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Message-id: I53708@Ontyme.Tymnet 
Subject: "OnTyme data as of October 1, 1985:"...

OnTyme data as of October 1, 1985:

        OnTyme          Object Code     Lines Of
        Version            Size           Code
-----------------------    ----          ------
        20.15              513K          49,600
        21.00              543K          53,200
21.00 + Subject Line       548K          53,700
21.00 + Machine Interface  593K          57,800
Combining for 22.00 yields 599K         ~59,000

OnTyme is currently limited to nine segments (575K).
Received: from C39.Tymnet by C36.Tymnet; Tue, 1 Oct 85 13:03:33 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Tue, 1 Oct 85 20:02:32 UT
Return-path: <NTD.S/SCHRAMM@Ontyme.Tymnet
From: NTD.S/SCHRAMM@Ontyme.Tymnet 
Date: 01 OCT 85 12:58:38 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Message-id: I53709@Ontyme.Tymnet 
Subject: "Following is a list of the modules"...

Following is a list of the modules which underwent major increases
during the development of the machine interface functionality.  An
asterisk indicates a new module.

        Module   Lines of Code
        ------       ----
       *PSCAN        1450
       *FORMAT        930
       *PTRANS        450
        EXECP0        450
Message Modules       410
        RESPN         270
        GLOBL0        210
Misc. Modules         300
        FILER         140
                     ----
                     4610

The "message modules" consist of MSUTL0, MSRED0, MSGET0, MSSND0, MSMOR0,
MSCNC0, MSPRG0 and LISTER.  Most changes were in the MSRED0 and LISTER
modules; the MSSND0 module actually decreased slightly.
Received: from C39.Tymnet by C36.Tymnet; Mon, 7 Oct 85 17:07:08 PDT
Received: From EMSNTD.Ontyme.Tymnet by C39.Tymnet; Tue, 8 Oct 85 0:01:59 UT
Return-path: <NTD.G/CONE@Ontyme.Tymnet
From: NTD.G/CONE@Ontyme.Tymnet 
Date: 07 OCT 85 16:24:12 
To: NTD.K/DAWSON@Ontyme.Tymnet 
Message-id: I56762@Ontyme.Tymnet 
Subject: INVENTORY 

                         M E M O R A N D U M

                                          [] T Y M N E T, I N C
DATE>      07 OCT 85  16:23                  Network Technology Development

TO>        NTD PERSONNEL

COPIES>    AL FENN

FROM>      GAIL CONE


SUBJECT>   INVENTORY


-----------------------------------------------------------------------


WE'RE STILL MISSING SOME INVENTORY SHEETS AND 'HOME EQUIPMENT` PROPERTY
REMOVAL FORMS.  IF YOU HAVE NOT TURNED YOUR INVENTORY MATERIAL IN, PLEASE
DO SO IMMEDIATELY.

WE CAN'T COMPLETE THIS PROJECT WITHOUT YOUR COOPERATION.

THANKS,

GAIL - X.7441

STARR - X.6722
From: ANEWMAN@C36.Tymnet
Date: Tue, 8 Oct 85 10:12:37 PDT
To: kdawson
Subject: status report

Ken,
     I need your status report for September by this afternoon.
--Adele
From: KDAWSON@C36.Tymnet
Date: Tue, 8 Oct 85 14:29:05 PDT
To: anewman
Subject: status

see also (kdawson)8509st.txt
/ken
   