						Cherie Marinelli
						483 Alexander Way
						Milpitas, California 95035
						September 1, l989

Kaiser Foundation Health Plan, Inc.
IVF Settlement
P. O. Box 12916
Oakland, California 94604			MR#: 475-20-08

Gentlemen;

I have been advised by counsel for plaintiff that they will be putting forth a
motion in September or October of 1989 regarding undue delay.

I therefore wish to preserve my arbitration rights until such time as this
motion is decided.

I would appreciate receiving your written response within the next 10 business
days.

Yours truly,


(Mrs.) Cherie Marinelli



c: Ms. Gwen Morris
   Khourie, Crew & Jaeger

