
CHERIE MARINELLI
CARL A BALTRUNAS	VS. 	MERIT HOMES/JACK FARIS

SEQUENCE OF EVENTS

4-30-84  - Signed purchase contract for a new home

11-21-84 - Signed 1 year warranty with Merit Homes, to expire 11-29-85

11-28-84 - Moved into our home 

12-18-84 - Sent first letter to Merit Homes, with various complaints. Most
           of these have been addressed.

3-85     - Sent second letter to Merit Homes, with some original and some 
	   additional complaints. Approximately half of these were attended to.

 9-12-85 - Third letter sent. Of 9 complaints, one has been fixed.

11-12-85 - Fourth and final letter sent. Of the 10 complaints outlined, only 
	   1 of them was new.

12-85    - Sent completed complaint form in to the CSLB (Contractors State
	   License Board).

9-28-87  - Received letter from an Ed Backstrom, CSLB, which stated that our
 	   complaint had been selected for the Industry Expert Program, on the
	   basis that our complaint consists of only workmanship related items.
	   We were told to expect contact from the independent consultant who
	   the CSLB had retained to inspect our complaints.

11-87    - Underwent inspection visit by CSLB's independent consultant, who
	   agreed with all of our complaints and added some that he noted.

11-20-87 - Consultant sent his report, which included his estimates for repair,
	   to the CSLB.

2-88     - Finally contacted Ed Backstrom, who informed us that, due to a recent
	   decision by the courts, the CSLB no longer had jurisdiction over
	   problems such as ours, and suggested that we pursue civil action.

5-88     - Retained an attorney who instructed us to send a letter advising
	   Merit Homes that if they did not make all repairs imediately, we
	   would sue for breach of building contract and breach of warranty.

7-88 to  - Have been attempting to determine how one actually goes about
8-88	   initiating arbitration, since our warranty does not specify the
	   American Arbitration Association, or any other agency. Of all the
	   agencies and individuals we have contacted, no one honestly seems to
	   know.

8-88     - Contacted Judge James Duvaras, who initially agreed to act as
	   arbitrator, pending to Merit Homes' agreement to both him as
	   arbitrator and to payment of half his hourly fee.

8-31-88  - Wrote to Jack Faris, requesting his agreement to the above.

9-12-88   - Received Jack Faris' written agreement, dated 9-7-88.

9-12-88   - Wrote to Judge Duvaras, sent him a copy of Faris' agreement and
	    requested that he advise me accordingly.

9 to 10-88 - Waited for Judge Davaras to respond. Left several phone messages
	     during this time, requesting that he contact us.

10-7-88 - Judge Duvaras informed us that, due to his schedule, he would be
	  unable to handle our arbitration, and recommended that we contact
	  some other arbitrator.


	
	



