
Business Plan for - Dazzle'em


Task						            Status


1. Get resale license					    Done - 1/8/88
2. Get business license - Milpitas			    Done - 1/25/88
3. Get business license - San Jose			    Pending
4. Design logo and/or wording for:
   a. business cards
   b. receipts/invoices
   c. stationary					    Pending
5. Call Pac Bell for business phone rates		    3/8/88
6. Make a priority list , with dates, to advertise in YP    
   a. San Jose
   b. Mountain View
   c. Fremont
   d. Palo Alto
   e. Gilroy						    Done - 3/9/88
7. Call Yellow Pages for rates				    
   a. San Jose - $33					    Done - 3/8/88
8. Call Potpourri for rates				    Done - 3/8/88
9. Get printing estimates (cards, receipts, invoices,
   stationary, flyers)					    Pending
10. Write E. E. Green re: distributorship		    Pending
11. Get advertising rates for skating magazines		    Pending
12. Identify other potential products			    Pending
13. Identify their manufacturers/distributors		    Pending
14. Generate direct mail mailing lists of:
    a. rollerskating pros
    b. ice skating pros
    c. community theatre group directors
    d. community college theatre group directors
    e. write USAC/RS
    f. write SRSTA
    g. write USAC/FS
    h. mailing list companies

Questions

1. Where should we advertise?
   a. Yellow Pages
   b. Potpourri
   c. skating magazines
   d. newspapers
   e. radio
   f. TV
   g. press release
   h. videos
   i. billboards
   j. community bulletin boards
   k. sewing fabric stores			

2. How much do we want to spend on advertising?
   a. percentage method
*  b. all-that-we-can-afford method
   c. objective and task method
   d. historical method
   e. unit method

3. Should we use introductory coupons? If so, how?

Potential ad copy:

Crystals, sequins, beads
applicques, rhinestones
largest selection in the South Bay!

High quality for low prices
Best prices i the South Bay
Everything for the competitive skater






