
						Cherie Marinelli
						483 Alexander Way
						Milpitas, California 95035
						May 17, l988


Kaiser Foundation Health Plan, Inc.
IVF Settlement
P.O. Box12916
Oakland, California 94604

Gentlemen;

I am a member of the class and therefore entitled to benefits.  I have an
original application from 1986, regarding which I never received a written
denial. 

I did, however, receive notice to reapply and was going to do so until I
happened to mention the newspaper article regarding the case which had 
appeared in the San Jose Mercury news last fall to my gynecologist,
Dr. Edward J. Bailey at Kaiser Santa Clara. He advised me not to reapply
because I was ineligible for benefits. Therefore, I did not reapply.
I did, however, ask him how he knew that I was ineligible, and he responded
that he knew this because it was he who had disqualified me.

I attended the RESOLVE Conference in San Francisco on May 14, k988 at which I
met Ms. Lauren P. Hallinan, Esq. and I discussed my case with her. I now know
that I am in fact mot disqualified, and expect to be reconsidered for benefits.
I also expect a response to this letter within 5 working days of your receipt of
this letter.

Yours,


(Mrs.) Cherie Marinelli

