
						Cheryl Marinelli
						483 Alexander Way
						Milpitas. California 95035
						March 22, l989


Comptroller of the Currency
Administrator of National Banks
Northeastern District
1114 Avenue of the Americas
New York, New York 10036

Gentlemen;

Enclosed please find your completed form. I have also enclosed all of the
pertinent documentation of my claims that I can still locate after 6 years.
Unfortunately, I have been unable to locate 1 or 2 pieces of correspondence,
but they are referred to in the rest, which I have enclosed.

By way of clarification, I only retained 1 attorney, and she was completely
unsuccessful in making any progress towards either clarification or resolution
with either The National Shawmut Bank of Boston or with the MHEAC; the most she
was able to accomplish was to obtain assurances on both sides that the problem
would be investigated, without ever having obtained any evidence whatsoever that
either Shawmut or the MHEAC ever made any effort to do so at all.

Additionally, it might interest you to know that when I contacted Mr. Beckwith
of the Massachusetts Banking Commission in December of 1984 for assistance with
this problem, all he was able/willing to tell me was that since I now have legal
residence in California, I am out of their (MBC's) jurisdiction, and that there
was therfore nothing they could do for me. He never mentioned your agency as
being the appropriate one to contact since Shawmut is a national bank, a fact
with which I would hope he is familiar, and it took me this long to finally
identify you.

And finally please remember, after you have attempted to wade through all of
this and to make some kind of sense out of it all, that all I have ever wanted
initially was communication with Shawmut; I feel I was more than cooperative in
attempting to resolve the problem. However, what I would like now is an
explanation of the following:

* How did the problem originally occur; did it turn out to be indeed the
  "computer problem" that they had originally suspected?

* Why no one ever kept up communication with me with regard to the problem,
  after I had not only done everything requested of me, but had written,
  specifically to request to be informed?

* Why my loan was then defaulted to the MHEAC, in view of the above?

If you can accomplish this much, I guess I should be satisfied, but I am
determined enough to expect one more thing, and that is an apology from the
National Shawmut Bank for the past 6 years' worth of significant anxiety that
they initiated with the attitude on their part that they could not have been
less cooperative, communicative or caring about the anguish that they put
me through.

Yours hopefully,


(Mrs.) Cheryl Marinelli