NSSC           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
WRFS           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
WATECH         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MZORTMAN       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DOUGE          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NOVAFIELD      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TSAMPSON       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JREILLY        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TECHSERV       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
WRONSTADT      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TNSM           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TELECOMSUP     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RFISHER        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CTS            THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SSETO          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JOLEARY        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NSCNET         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TYMRES5        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DOYLEM         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MBETTY         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SWBNET         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JWANG          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
UKOPS          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DESIMONEJ      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FNBCVSN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
WESTVSN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TRWLOOKUP      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
UL6NET         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
USGSNET        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DIALNET        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ECSC           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TYEH           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JMORDEN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NETCON         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DECNET         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PSNEDDON       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CLEN           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NTS            THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BOFAOPS        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TIP            THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DRHODES        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DREEDER        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LWOLF          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SMAZZURCO      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DBLACK         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TELTEST        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NETSNY         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DHOLDERNESS    THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SMURRAY        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
KBIRSE         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
STONEK         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LNGUYEN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TPENNIMAN      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MREEVES        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DBVAL          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM         LL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SIRTITAS       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FISBEIN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PCINET         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
UKMSG          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RCRANFORD      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JBARGANIER     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ATHAKUR        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTNL           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTHK           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTAUS          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TSDCONTROL     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ACHASE         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ASIU           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTGER          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTITA          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTSPN          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FRCOPS         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BBELL          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DSTOFKO        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PCOURSEY       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BDOWLEY        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTFSERV        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
UKCS           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SLEUNG         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTFR           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PAPDEV         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RADIOAS        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
AFOX           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTSZ           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DBENG          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FTHANE         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTSWE          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DUPONT         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
EDICONTROL     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FIRNNET        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DDREW          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JCLMIN         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ETSVA          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ACCG1          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CHANGC         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
EDIATS         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ARICHARDSON    THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
WARNERD        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BCHEN          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SMURPHY        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ONTSUPT        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
KPATEL         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MHABIB         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DBARBER        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
APALIUCA       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ASIAPAC        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CSS800         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DYOUNG         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
HUSSEYD        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MNEWTON        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MSGCONTROL     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DULAM          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LGAYER         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JBLOOM         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ENMC           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SINGTEL        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
GMILLAR        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JSHANNON       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MYOUNG         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SMUSSON        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LEEWAKE        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CDMTICKET      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ROCKOPNS       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FLMTECH        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FSGER          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ACROWHURST     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
AMFEDSM        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FANDREOU       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MCOLLINS       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NETCONTS       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SRJEDKIN       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SMACIEL        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LKING          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RCOOPER        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SGREGORICH     THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SPLUNKETT      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CSTRUNK        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTSNG          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DANIELSR       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PALS           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ACOSTAP        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FREITAS2       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SBRUNO         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JWOOD          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TSBNL          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ENOPS          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PNAIR          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
GWEBB          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PMAY           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NCAMPBELL      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ETAM           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MALQUIROS      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SERVICEM       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NHAMAD         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
UKMYEL         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
VERICKSON      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LREYNOLDS      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LREID          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MNEWSHAM       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SMARTIN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RMKRUL         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LMEDLEY        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
KDOTY          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
WALKERG        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
VBSCONF        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PHILCOM        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PLARSON        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SDS            THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JCOLEMAN       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LINKOPS        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MKEAY          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DGRIXTI        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DGODARD        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TALLISON       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
EMSG           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
PDCRUZ         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SATINGO        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
EPSG           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
EWMG           THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
AROSS          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CKOPP          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
STYLER         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CSMITH         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
JMCELENEY      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CNAGASAWA      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CSCHAEFER      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RPAYNTER       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MARELICH       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NGREGORY       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
FIRSTNET       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
EDONATELL      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NTDPAPER       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
DHEYDN         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BKING          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TYMNET         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NSCEAST        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
NSCWEST        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTNEWCO        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTJAPAN        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SRAVAL         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MBENOIT        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
MHARGIS        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
LWALLING       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RWONG          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
ALJONES        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SYNCORDIA      THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CONFR          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTBEL          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
CGOKSEL        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
BTSYD          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SCARTER        THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
SCHED          THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
TSCSALES       THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
RNMCAP         THE PAPER PROGRAM WILL BE MOVED TO SYSTEM 34 AT APPROX. 00:00 GMT ON            9/16/94 TO ALLOW FOR DATABASE MAINTENANCE ON SYSTEM 26.  THE PROGRAM            WILL BE UNAVAILABLE FOR APPROX 30 MINUTES WHEN THIS IS DONE.  YOU WILL          BE NOTIFIED WHEN WE PLAN TO MOVE IT BACK.  CALL NSSC FOR DETAILS.               
  a N~