
12/10/82  14:38

LOGGED INTO: SRAVAL      

SET BUDGET = 1000 FOR KDCDIAG     

1/10/83  9:15

LOGGED INTO: SRAVAL      

SET BUDGET = 2000 FOR CAD1        

1/10/83  9:16

LOGGED INTO: SRAVAL      

SET BUDGET = 2000 FOR CAD2        

1/10/83  9:16

LOGGED INTO: SRAVAL      

SET BUDGET = 2000 FOR CAD3        

1/10/83  9:16

LOGGED INTO: SRAVAL      

SET BUDGET = 2000 FOR CADPRO1     

1/10/83  9:16

LOGGED INTO: SRAVAL      

SET BUDGET = 2000 FOR CADPRO2     

1/10/83  9:16

LOGGED INTO: SRAVAL      

SET BUDGET = 2000 FOR CADLIB      

1/10/83  11:33

LOGGED INTO: SRAVAL      

SET BUDGET = 1000 FOR OSERANG     
