.subtitle   
.index 24 HOUR NODE REPORT
.page
.subtitle 24 HOUR NODE REPORT
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
24 HOUR NODE REPORT
.break
.skip 1
.center 84
(NODES OUT FOUR OR MORE HOURS)
.break
.skip 3
.left margin 10
I.  PURPOSE
.skip 1
.left margin 18
This procedure defines the method of format used for generating the
24 hour node report.
.skip 2
.left margin 10
II.  DEFINITION
.skip 1
.left margin 18
24 Hour Node Report - This report lists all nodes which have been
out of the net for four (4) or more consecutive hours.  It also provides
the recipient the time down and the last status of the outage.
.skip 2
.left margin 10
III.  PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  Gather all node outage tickets for nodes out (4) four hours or more.
.skip 1
.left margin 18
.indent -4
2.  Divide nodes up according to regions.
.skip 1
.left margin 18
.indent -4
3.  Using systems 25 or 70:  Type out the current report.  The file
name is (NET:25 or 70) ESCAL.  *If there is not a file available or
if you are generating this report for the first time, log into EDITOR.
.skip 1
.left margin 18
.indent -4
4.  Condensing the information listed on outage ticket, list each node
with the date and time out.
.skip 1
.left margin 18
.indent -4
5.  List date and time of all pertinent information according to the
outage ticket in a summary format.
.page
.left margin 18
.indent -4
6.  Do this until you have listed all pertinent information concerning
these node outages.
.skip 1
.left margin 18
.indent -4
7.  Once all available information has been entered, write the file
out to a file name.  The current report is written to a file named
ESCAL.  This report is sent out to the group username (*ESCALATION).
.skip 1
.left margin 18
.indent -4
8.  Copy and send the report.
.skip 1
.left margin 22
.indent -4
A.  Run the program  -R (MPL) COPY.  This will allow you to transfer your
report from one system to another.
.skip 1
.left margin 22
.indent -4
B.  Run the program  -R ONTYME.  This program will allow you to transfer
your report to the ONTYME system.  This should be done using the Netcon
Ontyme name.
.skip 1
.left margin 22
.indent -4
C.  Insure that you receive a message number from the ONTYME system.
.subtitle    
.page
