.subtitle
.page
.subtitle SUP MOVE
.index SUP MOVE
.spacing 1
.upper case
.left margin 10
.right margin 75
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.center 84
CHANGING SUPERVISORS
.break
.skip 3
.left margin 10
I.   PURPOSE
.skip 1
.left margin 18
This procedure will outline the method of changing the supervisors.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.LEFT MARGIN 22
.indent -4
.nofill
.nojustify
1. Access to PROBE on both supervisors involved in the change.
.LEFT MARGIN 22
.indent -4
2. 01 status is required in PROBE on both supervisors to alter their state.
.fill
.justify
.skip 2
.left margin 10
III. PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  Log into PROBE on the active supervisor and the supervisor that is to be
brought up as the active supervisor.
.skip 1
.left margin 18
.indent -4
2.  All PROBE commands are issued at the ":" prompt.
.skip 1
.left margin 18
.indent -4
3.  Issue the "COUNT" command.  This will give a count of the nodes that
are currently controlled by the active supervisor.
.skip 1
.left margin 18
.indent -4
4.  Issue the "LSHUT" command.  This will give a list of the links that are
shut throughout the network.
.skip 1
.left margin 24
.indent -1
(You can compare these results with the results from the supervisor
that will become active.)
.skip 1
.left margin 18
.indent -4
5.  Issue to the ACTIVE supervisor the "TSLEEP" command.
.skip 1
.left margin 18
.indent -4
6.  At the PASSWORD prompt, type in the current password of the user changing
the supervisor but DO NOT type a "RETURN".
.skip 1
.left margin 18
.indent -4
7.  Issue to the "SLEEPING" supervisor the "TWAKE" command.
.skip 1
.left margin 18
.indent -4
8.  At the PASSWORD prompt, type in the current password of the user
changing the supervisors but DO NOT type a "RETURN".
.skip 1
.left margin 18
.indent -4
9.  Type a "RETURN" on the supervisor that is to be put to sleep.   
.skip 1
.left margin 18
.indent -5
10. Wait 10 seconds.
.skip 1
.left margin 18
.indent -5
11. Type a "RETURN" on the supervisor that is to be brought active.
.skip 1
.left margin 18
.indent -5
12. Issue to "COUNT" and "LSHUT" commands on the new active supervisor and
compare these results with the results of STEPs 3 and 4.  Be sure all the
nodes were taken over and all the link shuts are in place.
.skip 1
.left margin 18
.indent -5
13. If they are the same, the supervisors have been successfully changed.
.SUBTITLE
.page
