.subtitle
.page
.subtitle BOOT NODE
.index BOOT NODE
.spacing 1
.upper case
.left margin 10
.right margin 75
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.BREAK
.skip 2
.center 84
FORCE NODE TO BOOTSTRAP
.break
.skip 3
.LEFT MARGIN 10
I.   PURPOSE
.skip 1
.left margin 18
This procedure describes various ways in which a node running on the 
network can be forced to go to its BOOT for DOWNLINE access by LOADII
or ELF.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.left margin 22
.indent -4
1. Access to the node directly or through a third party.
.left margin 22
.indent -4
2. Access to XRAY (with privileged status) in the target node.
.left margin 22
.indent -4
3. Access to DDT (with license L.SYA) in the target node.
.left margin 22
.indent -4
4. Access to PROBE with Status "10".
.skip 2
.left margin 10
III. PROCEDURES
.skip 1
.left margin 18
.indent -4
I.  To send Engine or MiniEngine to its DOWNLINE BOOT manually:
.skip 1
.left margin 22
.indent -4
1.  Open the front door of the engine.
.skip 1
.left margin 22
.indent -4
2.  Locate the toggle-switch on the right side of the Multi-Function 
card.  (The MF card is the fourth card down from the top of the card
cage.)
.skip 1
.left margin 22
.indent -4
3.  Lift the Multi-Function card toggle-switch against the internal
spring loading until it is fully up.  Then move the switch to the full
down position.
.skip 1
.left margin 22
.indent -4
4.  The left most digit displayed on the front panel should begin to 
sequence from 0 through F repeatedly.  The right side of the front
panel will display the version of the boot resident in the Multi-Function
card.
.skip 1
.left margin 29
.indent -7
NOTE:  A MiniEngine will not necessarily be equipped with a front panel.
.skip 1
.left margin 22
.indent -4
5.  Close the front door of the machine.
.skip 1
.left margin 18
.indent -4
II. To send a MicroEngine to its DOWNLINE BOOT manually:
.skip 1
.left margin 22
.indent -4
1.  Locate the Boot Switch on the rear of the machine.  The switch will
be a protected pushbutton and will be marked "BOOT".
.skip 1
.left margin 22  
.indent -4
2.  Depress the Boot Switch and release it.
.skip 1
.left margin 22
.indent -4
3. The "RUN" indicator on the front panel should be illuminated.
.skip 1
.left margin 22
.indent -4
4.  The machine will now be running in its DOWNLINE BOOT.
.skip 1
.left margin 18
.indent -5
III. To Boot an Asynchronous Terminal Concentrator (ATC) manually:
.skip 1
.left margin 22
.indent -4
1.  The ATC boot brings the entire node's code into memory from the node's
internal PROMs.  (Booting an ATC does not load a DOWNLINE BOOTSTRAP.)
.SKIP 1
.left margin 22
.indent -4
2.  To Boot the code into the ATC's memory, turn the power switch OFF,
wait for ten seconds and then turn the power switch ON.
.skip 1
.left margin 22
.indent -4
3.  The machine will then initialize and begin to run it's code.
.skip 1
.left margin 18
.indent -4
IV. To force a Micro, Mini or Engine to it Boot via PROBE:
.skip 1
.left margin 25
.indent -6
NOTE:  For this procedure to work the machine must be on the network.
       Also, be aware that this procedure is the preferred method of 
       forcing a node to its Boot through the network.
.skip 1
.left margin 22
.indent -4
1.  Log into PROBE in the active supervisor.
.skip 1
.left margin 22
.indent -4
2.  At the PROBE prompt, type: DLOAD xxxx (where xxxx is the number of the
node you wish to have go to its Bootstrap).
.skip 1
.left margin 22
.indent -4
3.  If the command fails to send the node to its Boot, it is probably
because:
.skip 1
.left margin 26
.indent -4
a. The MiniEngine or Engine Boot switch on the Multi-Function card is 
disabled, ie. in it's center rather than down position.
.left margin 26
.indent -4
b. The MicroEngine has been internally optioned to prevent DLOAD
commands from forcing the machine to it's Boot.
.left margin 26
.indent -4
c. Attempt Procedures V. and VI. if this procedure fails.
.skip 1
.left margin 18
.indent -4
V.  To force a Micro, Mini or Engine to BOOT via XRAY:
.skip 1
.left margin 25
.indent -7
NOTE:  For this procedure to work the machine must be on the network.
.skip 1
.left margin 22
.indent -4
1.  Log into XRAY in the target node.
.skip 1
.left margin 22
.indent -4
2.  Set privileged status in XRAY.
.skip 1
.left margin 22
.indent -4
3.  Type: BT in response to the XRAY prompt.
.skip 1
.left margin 22
.indent -4
4.  Attempt Procedures IV. and VI. if this procedure fails.
.skip 1
.left margin 18
.indent -4
VI. To force an ISIS Micro, Mini or Engine to it Boot via DDT:
.skip 1
.left margin 25
.indent -7
NOTE:  For this procedure to work the machine must be on the network and
       the copy of the bootstrap left in memory from the last booting
       operation MUST be intact.
.skip 1
.left margin 22
.indent -4
1.  Log into DDT in the target machine.
.skip 1
.left margin 22
.indent -4
2.  In response to the SLOT? prompt, type: !
.skip 1
.left margin 22
.indent -4
3.  At the next DDT prompt, type: ?SLOT .
.skip 1
.left margin 22
.indent -4
4.  If the slot is identified as FF proceed.  Otherwise get into Slot FF.
.skip 1
.left margin 22
.indent -4
5.  In response to the DDT prompt, type: G 5A
.skip 1
.left margin 22
.indent -4
6.  In a few seconds the machine will leave the network and your DDT 
circuit will drop.
.skip 1
.left margin 22
.indent -4
7.  If you cannot access the machine then through LOADII or ELF, you will
have to assume that the copy of the Boot resident in memory was corrupted
and you will have to have the machine MANUALLY booted.
.skip 2
.left margin 15
COMMENTS:
.skip 1
.left margin 18
Putting a machine into its boot will interrupt all of the service being
provided by the machine. It should also be remembered that preferred
sequence of methods attempted to force a machine to its boot is:
.skip 1
.left margin 25
.nofill 
.nojustify
1. PROBE's "DLOAD" command.
2. XRAY's "BT" command.
3. DDT's "Go location" command.
.fill
.justify
.subtitle
.page
