.subtitle   
.index ESCALATION
.page
.subtitle ESCALATION
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.break
.skip 2
.center 84
ESCALATION
.break
.skip 3
.left margin 10
I.  PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  All customer problems involving lack of accessibility will be
automatically escalated to the next level when the time frame has passed.
.skip 1
.left margin 10
.nofill
.nojustify
Software Problems
.skip 1
.left margin 10
Field (CC, RTC, or ATC)         to     HQTYMNET        48 hours
HQTYMNET                        to       NTD           72 hours
.skip 1
.left margin 10
Hardware Problems
.skip 1
.left margin 10
Field (NFE)                     to     Regional Tech Sup 6.5hours*
Regional Tech Sup               to     National Tech Sup  8 hours
NTS                             to     NTD               24 hours
.skip 1
.left margin 10
*Note:  All times are measured from the time the problem was originally
reported.
.skip 1
.left margin 18
.indent -4
.fill
.justify
2.  The time frames are established as maximum hours a problem may remain
at one level prior to being escalated.
.skip 1
.left margin 18
.indent -4
3.  Escalation will always be formal notification.
.skip 1
.left margin 18
.indent -4
4.  Network Control and Network Systems Support Center are points in after
hours contacts.  At no time are we required to screen requests for escalation.
.skip 1
.left margin 18
.indent -4
5.  No personalities are allowed to be involved.  If time passes - so does the
escalatin.
.skip 1
.left margin 18
.indent -4
6.  HQTECH has put out a memo on how to get a hold of its support person.
This will be used to escalate the problem.
.page
.left margin 18
.indent -4
7.  Field Engineering put out a stand-by contact procedure.  After 30 minutes,
it goes to the district manager.
.skip 1
.left margin 18
.indent -4
8.  Upon receiving a software problem from the field, HQTECH will notify
NTS of such problems.
.skip 1
.left margin 18
.indent -4
9.  As problems are escalated, responsibility for problem resolution is passed
to the next level, however, accountability for the problem remains
at the lowest level.
.skip 1
.left margin 18
.indent -5
10.  The organization passing the problem MUST inform the appropriate
Customer Service Center of this activity.
.skip 1
.left margin 18
.indent -5
11.  The C.C. or N.F.E. will remain in the loop until the problem is
resolved and should keep the appropriate Customer Service Center updated.
.skip 1
.left margin 18
.indent -5
12.  Customer Services point of contact will always be the initial contact
point (C.C. or N.F.E.).
.subtitle    
.page
