.subtitle
.page
.subtitle ISIS SLOT HEALTH
.index ISIS SLOT HEALTH   
.spacing 1
.upper case
.left margin 10
.right margin 75
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.center 84
HEALTH OF ISIS SLOT
.BREAK
.skip 3
.left margin 10
I.   PURPOSE
.skip 1
.left margin 18
This procedure will outline some of the more common methods which can
be utilized to ascertain the general health of an ISIS slot.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.left margin 21
.indent -3
.nofill
.nojustify
1. DDT access to the node containing the target slot.
.left margin 21
.indent -3
2. XRAY access to the node containing the target slot.
.left margin 21
.indent -3
3. Access to a loading facility, LOADII or ELF.
.left margin 21
.indent -3
4. Access to the program CRASH.
.fill
.justify
.skip 2
.left margin 10
III. PROCEDURES
.skip 1
.left margin 18
.indent -4
I.   To determine if the target slot is RUNNING:
.skip 1
.left margin 18
1.  Log into DDT in the target node.
.skip 1
.left margin 18
2.  Enter the target slot.
.skip 1
.left margin 27
.indent -1
(If the slot is halted, you should receive a "SLOT HALTED" message.
However, further verification of slot operation according to the 
following steps is recommended.)
.skip 1
.left margin 18
3.  At the DDT prompt type: ?CPU
.skip 1
.left margin 22
.indent -4
4.  Observe the response.  If the quantities for "RATE USER" and "RATE
SYSTEM" are greater than zero (0), the slot is running.
.skip 1
.left margin 22
.indent -4
5.  Further verification that the slot is running can be obtained by
typing: ?HISTORY .
.skip 1
.left margin 22
.indent -4
6.  Observe the "Comments" column.  If the slot is running the most recent
history for the target slot will indicate "STARTED" and then "RESTARTED".
.skip 2
.left margin 18
.indent -4
II.  To determine the date and time the slot was last HALTED:
.skip 1
.left margin 18
1.  Log into DDT in the target node.
.skip 1
.left margin 18
2.  Enter the target slot.
.skip 1
.left margin 18
3.  In response to the DDT prompt, type: ?HISTORY .
.skip 1
.left margin 22
.indent -4
4.  Observe the "Comment" column.  "HALTED BY COMMAND" indicates that the
slot was manually halted with DDT's "H" command.  "HALTED" indicates that
the slot crashed.
.skip 1
.left margin 22
.indent -4
5.  Observe the right most column for the most recent indication that the 
slot was HALTED.  The left most column will indicate the time lapse since
the slot halt.  The elapsed time will be displayed in days, hours, minutes
and seconds or if the elapsed time was less than one day the time will be
displayed in hours, minutes and seconds.
.SKIP 1
.left margin 22
.indent -4
6.  The date and time of the most recent slot stoppage can then be 
calculated using the current date and time and the elapsed time.
.skip 2
.left margin 18
.indent -4
III. To recover a slot's CRASH TABLE:
.skip 1
.left margin 22
.indent -4
1.  Run the program CRASH.
.skip 1
.left margin 22
.indent -4
2.  If you have to pass through a gateway to reach the target node, type
a "G" in response to the "ENTER KERNEL HOST NUMBER" prompt.
.SKIP 1
.left margin 22
.indent -4
3.  Respond to the remaining CRASH program prompts and CRASH will print
out the slot's host info, the versions of code in the ISIS kernel and the
slot, identification of the slot type, information on the last crash and
finally the slot's crash table.
.skip 2
.left margin 15
COMMENTS:
.skip 1
.left margin 18
If the user exercises sufficient care while in DDT, none of the procedures
specified above will be disruptive to users of the target node.
.SUBTITLE
.page
