.PAGE SIZE 66,80
.UPPER CASE
.RIGHT MARGIN 75
.LEFT MARGIN 10
.FILL
.JUSTIFY
.PAGE
.figure 5
.center 84
NETWORK CONTROL PROCEDURE
.SKIP 2
.CENTER 84
LINE OUTAGES
.SKIP 3
I. PURPOSE
.skip 1
This document specifies the procedures to be used for all synchronous 
network line outages.
.skip 2
II. DEFINITION
.skip 1
.left margin 10
.indent -4
A. Network Line Outage: Loss of the availability of a network node to 
communicate with any other node via a transmission medium. This would include
leased telephone company provided circuits.
.skip 1
.indent -4
B. Types of lines:
.skip 1
.left margin 15
.indent -4
1. Hardwired Lines: A connection between two nodes. The nodes cannot be more than 
four-hundred (400) feet apart. They are connected from synchronous port to 
synchronous port without the use of modems to transduce the digital data signals.
.skip 1
.indent -4
2. Memory Shuffler: A high speed connection between two nodes which uses
coaxial cable. This is also a form of Hardwired circuit. The transmission
medium handles current loop transmission instead of digital data as in a 
hardwired environment.
.skip 1
.indent -4
3. Long Line: A 3002 channel leased line from AT&T or it's competitor.
It may have Tymnet (CPE) modems or American Bell modems. It may also be leased
from and International Record Carrier.
.left margin 10
.skip 1
.indent -4
C. Identification
.break
.skip 1
.left margin 15
.indent -4
1. The primary tool used for identifying failure of the aforementioned lines
is the TMCS (NET PATROL) program. Each time a line, link or node fails,
it is reported by the NET PATROL logger. To detect line outages you should
be logged in under the username of 'colorline' or the username 'netcon'.
.skip 1
Once the outage is detected on the TMCS logger or display, the controller may
verify the trouble by interrogating 'PROBE'. If the line is not functioning
PROBE will report the line as OUT (Tymnet I). If you are looking at a Tymnet II
node, the controller may see the line as OUT, but more often than not
the line will not be shown. Doing a SYNPRT command in PROBE will 
allow the controller to see all links on the Tymnet II node. 
.skip 1
Logging into XRAY via the Kernel host is a far better way to determine
the status of links (Tymnet II only). XRAY will report the last time that
the link went up or down, as well as report any error condition that may 
exist on a line.
.left margin 10
.skip 1
III. PROCEDURE - Domestic and International Line Outage
.skip 1
.left margin 18
.indent -4
A. Generate an outage ticket for all lines that show OUT on the TMCS 
monitor.
.left margin 20
.SKIP 2
.indent -4
DOMESTIC
.skip 1
Refer to the circuit map file for the circuit number and reporting number.
.skip 1
.indent -4
A. If the circuit map states HW, this is a hardwired circuit and should
be reported to the appropriate maintenance region for repair.
.skip 1
.indent -4
B. If a circuit number and trouble reporting number are listed in the
circuit map, the controller should check to see if the circuit is connected to
the Analysis System. If the circuit is connected to the Analysis System
refer to the Analysis System procedures. If the circuit is not connected
to the Analysis System, refer the problem to the telephone company.
When the controller reports the circuit, he/she should report the
problem as 'unable to send or receive data'. The controller should
request the ticket number that the telephone company has assigned to the problem.
The controller should also request the initials of the person at Telco that
wrote the ticket.
Once the ticket has been referred to the 
telephone company, the controller should
notify the appropriate maintenance region of the status (ie. out to Telco).
.page 
.left margin 15
C.  In the event that Telco clears the line as no problem found
(ie. found good loops and levels), the ticket should then be referred
to the appropriate maintenance group for further investigation.  This
referral can be done either over the phone or by Ontyme (use Ontyme for
non-prime time referrals).
.skip 1
.left margin 15
D.  In the event that the controller is unable to locate the circuit
number for the line in question, he/she must request the circuit number
from the responsible maintenance region.  In the event that the outage
should occur at a non-prime time hour, the controller should send an
Ontyme to the responsible maintenance group advising them of the outage
(maintenance does not pursue line outages after prime time - the
exception being hardwired circuits).
.skip 1
.left margin 15
E.  In the event that the controller is unable to locate the telephone
company trouble reporting number for the ciruit, he/she should contact
our AT & T dedicated account representatives.  If the outage should occur
after hours, the controller should record the reason that he/she was
unable to turn the problem out to Telco.
.skip 1
.left margin 10
.nofill
.nojustify
*****NOTE:  All tickets that need referral to the telephone company should
            go through Field Operations.  If a maintenance or technical
            group should request a referral to Telco, they must give a 
            valid reason for the referral.
.fill 
.justify
.skip 1
.left margin 15
ALL THE ABOVE PROCEDURES FOR LINE OUTAGES WILL BE HANDLED BY NETWORK CONTROL
IN THE EVENT THAT FIELD OPERATIONS IS NOT AVAILABLE.
.SKIP 2
.LEFT MARGIN 15
INTERNATIONAL
.skip 1
.left margin 15
Determine which International Record Carrier (IRC) is responsible for the
circuit.
.skip 1
.left margin 15
.indent -4
A.  If the circuit runs from domestic site to an international site
(ie. Newark, New Jersey to Paris, France), the circuit should be
reported to the appropriate IRC.  The controller should record the
name of the person at the IRC which took the trouble ticket information.
.skip 1
.indent -4
B.  For Japanese line outages the controller must follow specific
procedures for restoration of Japanese overseas lines.
.skip 1
.indent -4
C.  Should the circuit run from an overseas point to an overseas point
(ie. Paris to Rome), the controller should Ontyme both maintenance regions
involved.  NETCON should be copied on all Ontymes sent.  Updates should be
sent at least once each shift.
.page
.left margin 10
.nofill
.nojustify
*****NOTE:  Status should be checked and recorded at least once every two 
            (2) hours.  Status should be sent to all maintenance parties
            involved, as well as all IRC's involved.  If the Controller
            receives any new or additional information (ie. circuit number
            or trouble reporting number), this information should be given
            to the shift supervisor.  Any questions regarding this procedure
            should be directed to the shift supervisor.
.fill
.justify
.skip 1
.left margin 10
CHRONIC LINES
.skip 1
.left margin 15
It is the attention of Netcon to inform the Regional Ops group that
"CHRONIC" line will be the responsibility of Network Control.  Chronic
lines, meaning three or more NTF's, report to AT & T in a thirty day period.
Network Control will be in direct contact with the service manager of 
AT & T for Tymnet / Ron Hunter.  This is designed so that there will be a
central point of contact for chronic circuit analyzation.
.skip 1
.left margin 10
HANDLING CHRONIC CIRCUITS
.skip 1
.left margin 15
Definition of a "Chronic Line" per AT & T standards: a "Chronic Line" is
ckt that has been reported to Telco three or more times within a thirty day
period with "TOK's" or "NTF's" as a fix.
.skip 1
.left margin 10
I.   Procedure of the Regional Ops
.skip 1
.left margin 15
.nofill 
.nojustify
A.  Report line problems over to NFE.
B.  If NFE cannot respond to a trouble within one hours time, report ckt
over to Telco.
C.  If Ops consistently observes a line that is going up and down and has
not been reported to NFE because of the outage durartion, report over to
Telco even if it is an info ticket.
D.  Give accurate status to Netcon on all tickets involving line problems.
.fill
.justify
.skip 1
.left margin 10
II.  Procedure of Netcon
.skip 1
.left margin 15
.nofill 
.nojustify
A.  Report Identified "Chronic's" to Ron Hunter, AT & T.
B.  Use the "Go Ticket" system to locate chronic lines.
C.  Inform Regional Ops of any or all lines persued as chronic.
D.  Supervisors to keep in close contact with Ron Hunter, AT & T,
on the chronic line situation.
.fill
.justify
.page
.left margin 15
.nofill 
.nojustify
E.  Log and report to Ops on current fixes to chronic ckts.
F.  Notify NETQC of open and closed chronic ticket so to be studied
for the Quality of Service Report.
.fill
.justify
 