.subtitle
.page
.subtitle PROBE LINE PERFORMANCE
.index PROBE LINE PERFORMANCE
.spacing 1
.upper case
.left margin 10
.right margin 75
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.CENTER 84
PERFORMANCE OF LINK/LINE
.break
.skip 3
.left margin 10
I.   PURPOSE
.SKIP 1
.left margin 18
The purpose of this procedure is to define the methods by which information
relative to a link/line's performance can be recovered with the utility
PROBE.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.left margin 18
.nofill 
.nojustify
1. Access to PROBE in the Active Supervisor
2. Access to PROBE documentation for Reference
.fill
.justify
.skip 2
.left margin 10
III. PROCEDURE
.SKIP 1
.left margin 14
A.  Obtaining LINE SPEED and STATUS
.skip 1
.left margin 22
.indent -4
1.  Log into PROBE in the active supervisor for the network containing
THE LINES WHICH ARE TO BE CHECKED.
.skip 1
.left margin 22
.indent -4
2.  To determine the current LINE SPEED and STATUS (Shut, Out Frozen)
can be obtained by using PROBE's "NODE" command.
.skip 1
.left margin 26
The resulting PROBE output will contain the desired information under the
heading LINK STATUS.
.skip 1
.LEFT MARGIN 39
.indent -13
PLEASE NOTE: An OUT status indicates a link is in the process of being returned
             to service after outage.
.skip 1
.left margin 39
If a link is out of service and attempts are not being made to restore it to
service, there will be no indication of the link under LINK STATUS.
.skip 1
.left margin 39
SHUT indicates that a network operator has taken the link out of service.
.skip 1
.left margin 39
FROZEN indicates that the link has been detached but has not yet been
declared down.
.skip 1
.left margin 18
.indent -4
B.  Obtaining a LINK LOGGER REPORTS, both Historical and Realtime
.skip 1
.left margin 22
.indent -4
1.  A HISTORY  of link reports or the ability to MONITOR link reports in 
realtime can be obtained with the PROBE "RNODE" "LOG" commands.  The
resulting output will contain link reports for all links on the specified 
node.  It is not possible with PROBE to restrict link reports down to a 
single link.  If TMCS is available, it's ability to restrict to a specific
link would make it a more logical choice for obtaining this type of 
information.
.skip 1
.left margin 22
EXAMPLE OF PROBE COMMAND SEQUENCE:
.skip 1
.LEFT MARGIN 39
.indent -12
RNODE xxxx  (where xxxx = one of the two nodes attached to the target link)
.skip 1
.left margin 39
.indent -12
LOG zzzzESX (where zzzz = the number of minutes back from the current
             time that you wish to back up the logger (ie. LOG 34ESX)
             or the date (julian) and time (GMT) from which you would 
             like to begin receiving information (ie. 241:12:45))
.skip 1
.left margin 18
.indent -4
C.  Obtaining STATUS on all the Links Assigned to a Node
.skip 1
.left margin 22
.indent -4
1.  In PROBE only the SYNPRT command displays the status of all of the LINKS
assigned to the node.
.skip 1
.left margin 22
.indent -4
2.  To obtain the SYNPRT command output respond to PROBE's prompt with the
following sequence:
.skip 1
.left margin 27
.nofill
.nojustify
RLOG 1D0
SYNPRT xxxx (where xxxx = target node number)
LOG 1C
.fill
.justify
.skip 1
.left margin 22
.indent -4
3.  The command output will be displayed on the terminal.  Even 
information relative to assigned but UNUSED links will be displayed.
.subtitle
.page
