



TO:     Wayne Bartlett

FR:     Don Murtaugh

RE:     Password Control


        Attached, you will find a copy of the Ontyme that was sent on Feb.
13, 1985, outlining the problem with Password Control.  The Ontyme also
identifies who is notified with the Password from Network Operations.

        I modified the one file, so the "SEND COMMAND" would not try to
resend the message.  I did not write over the file, not to change the
creation date.  You will see in the old message that people have changed
(Tommie Tyler and Bob Workman).  I now have Mike Macek placing the phone calls.

        There was a second Ontyme message attached that went out on 11/30/84.
This was minutes of a Field Support Meeting.  One of the topics was Password
Control.

        Please note that in both "ONTYMES", Greg Starks was listed as the
point of contact for communication consultants.  The Field CC'S are the
only group that are complaining.

        I hope this may clear up some confusion.  One item that does surface,
is that there is not any continuity due to Management changes.  If you have
any suggestions, as to how to avoid this in the future, then please let me
know.

:S CC TOMASI JLEE GLW M/CADY C/DEGABRIELLE DJM G/STARKS



TO:     TYMNET FIELD SUPPORT PERSONNEL            ** ALLTECH   ** NFEALL

FR:     DON MURTAUGH, NETWORK OPERATIONS MANAGER

RE:     PASSWORD CONTROL


        The task of changing passwords used in conjunction with
Network Diagnostics, by global field support personnel is not
easy.  Many times the passwords are changed due to personnel turn-
over, or customers gaining access through the often too friendly
grapevine. The current procedure for changing passwords is initiated
by myself.  The passwords are then phoned to key people within
organizations.  These organizations then must communicate the pass-
words within their own organization.

        The last two changes of the passwords have been ridled with mis-
communication.  If you find yourself with the wrong password-then you
should notify your manager.  Network Operations Personnel are not
allowed to hand out passwords, and have signed documents to this
testiment.

        When the passwords are changed, the Network Operations Managers
call the following Organizations.


        1.  NTD            Gazel Tan, Dennis Jonas
        2.  HQTECH         Gary Walker
        3.  CUSTOMER SVC   Greg Starks, Bob Workman
        4.  NTS            Ron Vivier, Kim Holland
        5.  P.I.           Beryl Augua
        6.  NET ENGINEER   Tommie Tyler
        7.  TNS OPERATION  Thierie Docquiere



        Please do not call Network Control or NSSC Personnel and
demand the passwords.
::S ** ALLTECH ** NFEALL





                               Memorandum                               

    Date:  November 28,  1984                                            

      To:  MEETING ATTENDEES               Copies: OUR MANAGERS         
                                                                        
                                                                        
                                                                        
                                                 
    From:  DON MURTAUGH                                                  

 Subject:   MINUTES-FIELD SUPORT                                         



   The following is a summation of a field support meeting held in King
of Prussia, Pa. from November 14th through November 16th, 1984. Field
Engineering, Operations, and Sales Support managers met in order to syn-
ergistically enhance current field support procedures expressly for the
benefit of our customers.

Attendees:  Randy Ferguson (WNFE), Linda Keiser (NCS), Mike Macek (NETCON),
            Don McNey (ENFE), Don Murtaugh (NETOPS), Ralph Setzer (CNFE),
            Greg Starks (NCS), Barry Traxler (NSSC), and Bob Workman (NCS).

SIGNIFICANT TOPICS
------------------


- DE-CENTRALIZATION

With the advent of Regional Operations groups expanding manned hours to 
10-15 turns per week, the following procedures will be moved to these groups
from Netcon:

1.  Telco Reporting
2.  Project implemented code loads
3.  After hours handling of host outages

Both Telco reporting and after hours handling of host outages were discussed 
in detail with the following results:

Telco Reporting
---------------

1.  Regional Operations take care of reporting telco problems.
2.  The responsibility for providing manned coverage during regular shift
    hours rests with the operations groups. Netcon will not provide cov-
    erage due to illness, vacations, etc.
3.  It was determined that there is no benefit derived in turning Telco
    problems over to Netcon after midnight via the operations groups.
4.  Telco problems referred to NSSC or Netcon must include the circuit
    number in order to compare number with the network profile data base.
5.  The Network Profile Data Base under the user name NETDB is the vehicle
    through which NSSC and Netcon obtain circuit numbers.
6.  The Regional Operations Groups do not want VA Telco problems.
7.  The Regional Operations groups were encouraged to foster local Telco
    contacts.
8.  The Operations groups were messaged with their respective Telco contacts


Subject:  MINUTES-FIELD SUPORT                                   Page  2

    and phone numbers for trouble reporting to the phone companies.
9.  In the event Netcon or NSSC is asked to track the repair of a given
    circuit, the circuit #, Trouble #, initials of the Telco rep that opened
    our trouble ticket, the time the circuit was turned out to Telco, the
    nodes or host affected, the reason why the circuit was turned out, and
    the last status on the circuit are required information for proper follow-
    up to occur.

After Hours Host Outages
------------------------

1.  Customer Support will be the focal point of contact for host outages.
2.  Don Murtaugh indicated that Netcon should not continue acting as an
    extra layer of contact for paging standby field engineers and that 
    Customer Support should perform this function.  Concurrence from all
    three regional operations groups was not reached.
3.  Within the next few weeks, customer support will begin paging standby
    field engineers for ENFE.  Paging requirements for ENFE will be minimized
    due to expanded manned hours of ENFE's Regional Operations group to 24
    hours a day, 5 days a week at the same time that the responsibility is
    transferred from Netcon to NCS.
4.  All hosts will be monitored by the Regional Operations groups, pending
    the changes to TMCS delineated later in this document.
5.  WNFE and CNFE will present the idea of customer support paging stand-
    by field engineers to their respective regional managers.

- HOST OUTAGE HANDLING

A great deal of discussion centered on host outage procedures.  Recognition
was given to the fact that as much information as possible should be given
to Customer Support since primary customer contact occurs there.

1.  Customer Support should look at Probe to see if a machine was de-loaded.
2.  It was suggested that Customer Support examine project reports to see
    if outages are related to projects.
3.  Escalation procedures were discussed at length.  Customer support is con-
    cerned that escalations are not being followed and that the customer is
    adversely impacted.  Customer Support pointed out that current hardware
    and software escalation procedures have been published to our customers
    and are referenced during telephone contact with the customer, creating
    a level of expectation encompassing the entire 24 hour a day timeframe.

The following procedure was agreed to by all present given two assumptions.
First, that the time of failure occurs during manned hours of operation for
a given regional operations group, and secondly, that the paradyne analysis
system is fully functional:

1.  Customer Support monitors the 'B' screen of analysis using one port
    and tied to multiple terminals using a PDY bridge. (can also be used
    for TMCS if opted for.)
2.  Regional operations monitors both TMCS and the 'B' screen.
3.  Upon seeing a host shut, Regional operations will verify the line con-
    dition using analysis and call customer support.  No tests will be per-
    formed by field engineering unless a problem is detected by analysis.
    The absence of a 'B' screen failure could indicate a customer initiated
    host down.
4.  Since the intent is to recognize the host anomaly before the customer,
    customer support will then call the customer after hearing from NFE.
5.  If the customer indicates that a problem does exist, NCS will view the
    paradyne analysis screen to see if a fault is present, see if DDT indicates


Subject:  MINUTES-FIELD SUPORT                                   Page  3

    a fault, or determine whether a new version of code was recently loaded.
    The results of these preliminaries will determine who the problem is 
    referred to.
6.  If the source of the problem cannot be determined, the default referral
    group will be NFE.
7.  Field engineering will put the customer location modem in loopback and
    run SLSYNC and SLSIO.  A failure of these tests will be pursued by NFE.
8.  If NFE cannot locate the problem, NCS will receive the trouble back and
    contact software support for problem referral.

This process will serve the dual benefits of providing a more professional and
knowledgeable image to our customers from NCS, as well as providing a tool to
NFE for proactively responding to a customer problem without prompting.

Analysis System Changes
-----------------------

1.  Paradyne modems with analysis capabilities will be redeployed from network
    links to customer host and D.E. machines to improve our ability to quickly
    repair outages.
2.  Paradyne modems with analysis capabilities may or may not be purchased in
    1985.  Caution should be exercised as to which type of modem is used for
    what purpose in the event purchase of the enhanced modem is not forthcoming.
3.  NETQC will be the focal point of all analysis circuit bring-up.
4.  A special TI terminal that accomodates the analysis system must be pur-
    chased by the regional operations groups and customer support.
5.  Access to the Analysis System (4420) will be provided through the network
    by NETQC.
6.  The "NOHNG" parameter in the P.V.C. code was left out causing machines on
    the analysis bridge to crash.  This parameter will be added back in. As
    these are done, NETQC will notify the appropriate NFE district.
7.  The regional operations groups must coordinate the reconnection of the
    analysis bridges to the PVC ports for each of their districts.
8.  The Regional Operations Groups and Customer Support will monitor the lines.


- PASSWORD CONTROL

In order to provide enhanced security for network diagnostic tools, the
following is now in effect:

1.  The password for Probe and X-Ray will changed the first Monday of
    every month.  This will be done at approximately 15:00 ZULU.
2.  Passwords will be distributed by phone to Customer Support, NTS,
    and NTD.  Passwords will then be distributed by these groups to appropriate
    personnel.
3.  No passwords will be distributed by Netcon or NSSC operators.

- TMCS

The following changes are planned for the TMCS machines:

1.  A new TMCS machine will be installed for customers to use the 'host down'
    message facility.
2.  Mike Macek will handle all validation of names for TMCS machines.
3.  Network Control will hang users at night.  Netcon therefore must be not-
    ified if extended used of TMCS is needed for a particular project, etc.
4.  All name updates will be handled by NETDB automatically.
5.  Automatic reload of nodes or slots will by handled by TMCS version 8.
6.  Version 8 will report incremental down times for lines and hosts.


Subject:  MINUTES-FIELD SUPORT                                   Page  4

7.  Multi-meg memory will accomodate an increase in users from 24 to 48 users
    per machine.
8.  SETN license will be removed from many current names since updates
    will be automatic.
9.  Host names will be changed to increase the manageable level of hosts that
    can be monitored.

- CTTS

1.  The implementation schedule for CTTS was reviewed.  Summary timeframes
    are:  Eastern part of the country , implemented.  Western area, by
    December 8th, 1984.  Central area during the second week in January.
    Therefore the entire public data network support organization will be
    using CTTS officially by February 1, 1985.
2.  Training for CTTS takes approximately two hours and is conducted by
    Linda Keiser of NCS.  Training for west coast personnel has been arranged
    by Linda with the various group managers involved.
3.  CTTS will be a vehicle for out Status Information Network (SIN).
4.  Administrative procedures for groups other than NCS that will open trouble
    tickets will be defined during the next support meeting in Washington,
    the 6th and 7th of February, 1985.
5.  Linda Keiser reviewed the CTTS system for meeting attendees.
6.  Don Murtaugh will work with Greg Starks in modifying CTTS for Private
    Network support and subsequent field implementation targeted for 2/1/85.


- ACTION ITEMS AND MISCELLANEOUS MEETING RESULTS

1.  Ralph and Randy will get a decision on whether NCS can page fe's
    directly.
2.  Ralph, Randy, and Don will determine if they are going to handle 
    VA Telco problems.
3.  Analysis system revitalization must receive the sanction of Don Johnson
    in order to proceed.
4.  The model number of the TI terminal needed for the analysis system
    will be provided by Mike Macek by 11/16/84.
5.  The regional operations groups and NCS must procure the terminal in
    Action #4.
6.  There is a misunderstanding among our customers and some sales personnel
    that Netcon monitors all hosts and associated links.  Only bona-fide 24
    hour a day hosts are monitored.  Greg Starks will convey this to the
    manager of domestic field operations and the regional sales managers.
7.  Don Murtaugh requested that the three regional operations groups pro-
    vide consistent support methods when at all pertinent to do so, eg.,
    trouble reporting and status updates.  Barry Traxler, Mike Macek and 
    Greg Starks will submit a list of recommendations in this area to the
    regional operations managers by December 10, 1984.  The operations managers
    committed to actively pursue consistency where deemed appropriate.
    Response in this area by 12/21/84 was committed to by the ops managers.
8.  Decisions are to be made by representatives attending the meeting, not
    by those not attending.  This is to achieve the maximum benefit possible
    from an already productive environment.
9.  The next field support meeting is scheduled for February 6th and 7th in
    WASHINGTON, D.C. AREA.

::S CC ** MEET



TO:     Wayne Bartlett

FR:     Don Murtaugh

RE:     Password Control


        Attached, you will find a copy of the Ontyme that was sent on Feb.
13, 1985, outlining the problem with Password Control.  The Ontyme also
identifies who is notified with the Password from Network Operations.

        I modified the one file, so the "SEND COMMAND" would not try to
resend the message.  I did not write over the file, not to change the
creation date.  You will see in the old message that people have changed
(Tommie Tyler and Bob Workman).  I now have Mike Macek placing the phone calls.

        There was a second Ontyme message attached that went out on 11/30/84.
This was minutes of a Field Support Meeting.  One of the topics was Password
Control.

        Please note that in both "ONTYMES", Greg Starks was listed as the
point of contact for communication consultants.  The Field CC'S are the
only group that are complaining.

        I hope this may clear up some confusion.  One item that does surface,
is that there is not any continuity due to Management changes.  If you have
any suggestions, as to how to avoid this in the future, then please let me
know.

:S CC TOMASI JLEE GLW M/CADY C/DEGABRIELLE DJM G/STARKS



TO:     TYMNET FIELD SUPPORT PERSONNEL            ** ALLTECH   ** NFEALL

FR:     DON MURTAUGH, NETWORK OPERATIONS MANAGER

RE:     PASSWORD CONTROL


        The task of changing passwords used in conjunction with
Network Diagnostics, by global field support personnel is not
easy.  Many times the passwords are changed due to personnel turn-
over, or customers gaining access through the often too friendly
grapevine. The current procedure for changing passwords is initiated
by myself.  The passwords are then phoned to key people within
organizations.  These organizations then must communicate the pass-
words within their own organization.

        The last two changes of the passwords have been ridled with mis-
communication.  If you find yourself with the wrong password-then you
should notify your manager.  Network Operations Personnel are not
allowed to hand out passwords, and have signed documents to this
testiment.

        When the passwords are changed, the Network Operations Managers
call the following Organizations.


        1.  NTD            Gazel Tan, Dennis Jonas
        2.  HQTECH         Gary Walker
        3.  CUSTOMER SVC   Greg Starks, Bob Workman
        4.  NTS            Ron Vivier, Kim Holland
        5.  P.I.           Beryl Augua
        6.  NET ENGINEER   Tommie Tyler
        7.  TNS OPERATION  Thierie Docquiere



        Please do not call Network Control or NSSC Personnel and
demand the passwords.
::S ** ALLTECH ** NFEALL





                               Memorandum                               

    Date:  November 28,  1984                                            

      To:  MEETING ATTENDEES               Copies: OUR MANAGERS    
                                                                        
                                                                        
                                                                        
                                                 
    From:  DON MURTAUGH                                                  

 Subject:   MINUTES-FIELD SUPORT                                         



   The following is a summation of a field support meeting held in King
of Prussia, Pa. from November 14th through November 16th, 1984. Field
Engineering, Operations, and Sales Support managers met in order to syn-
ergistically enhance current field support procedures expressly for the
benefit of our customers.

Attendees:  Randy Ferguson (WNFE), Linda Keiser (NCS), Mike Macek (NETCON),
            Don McNey (ENFE), Don Murtaugh (NETOPS), Ralph Setzer (CNFE),
            Greg Starks (NCS), Barry Traxler (NSSC), and Bob Workman (NCS).

SIGNIFICANT TOPICS
------------------


- DE-CENTRALIZATION

With the advent of Regional Operations groups expanding manned hours to 
10-15 turns per week, the following procedures will be moved to these groups
from Netcon:

1.  Telco Reporting
2.  Project implemented code loads
3.  After hours handling of host outages

Both Telco reporting and after hours handling of host outages were discussed 
in detail with the following results:

Telco Reporting
---------------

1.  Regional Operations take care of reporting telco problems.
2.  The responsibility for providing manned coverage during regular shift
    hours rests with the operations groups. Netcon will not provide cov-
    erage due to illness, vacations, etc.
3.  It was determined that there is no benefit derived in turning Telco
    problems over to Netcon after midnight via the operations groups.
4.  Telco problems referred to NSSC or Netcon must include the circuit
    number in order to compare number with the network profile data base.
5.  The Network Profile Data Base under the user name NETDB is the vehicle
    through which NSSC and Netcon obtain circuit numbers.
6.  The Regional Operations Groups do not want VA Telco problems.
7.  The Regional Operations groups were encouraged to foster local Telco
    contacts.
8.  The Operations groups were messaged with their respective Telco contacts


Subject:  MINUTES-FIELD SUPORT                                   Page  2

    and phone numbers for trouble reporting to the phone companies.
9.  In the event Netcon or NSSC is asked to track the repair of a given
    circuit, the circuit #, Trouble #, initials of the Telco rep that opened
    our trouble ticket, the time the circuit was turned out to Telco, the
    nodes or host affected, the reason why the circuit was turned out, and
    the last status on the circuit are required information for proper follow-
    up to occur.

After Hours Host Outages
------------------------

1.  Customer Support will be the focal point of contact for host outages.
2.  Don Murtaugh indicated that Netcon should not continue acting as an
    extra layer of contact for paging standby field engineers and that 
    Customer Support should perform this function.  Concurrence from all
    three regional operations groups was not reached.
3.  Within the next few weeks, customer support will begin paging standby
    field engineers for ENFE.  Paging requirements for ENFE will be minimized
    due to expanded manned hours of ENFE's Regional Operations group to 24
    hours a day, 5 days a week at the same time that the responsibility is
    transferred from Netcon to NCS.
4.  All hosts will be monitored by the Regional Operations groups, pending
    the changes to TMCS delineated later in this document.
5.  WNFE and CNFE will present the idea of customer support paging stand-
    by field engineers to their respective regional managers.

- HOST OUTAGE HANDLING

A great deal of discussion centered on host outage procedures.  Recognition
was given to the fact that as much information as possible should be given
to Customer Support since primary customer contact occurs there.

1.  Customer Support should look at Probe to see if a machine was de-loaded.
2.  It was suggested that Customer Support examine project reports to see
    if outages are related to projects.
3.  Escalation procedures were discussed at length.  Customer support is con-
    cerned that escalations are not being followed and that the customer is
    adversely impacted.  Customer Support pointed out that current hardware
    and software escalation procedures have been published to our customers
    and are referenced during telephone contact with the customer, creating
    a level of expectation encompassing the entire 24 hour a day timeframe.

The following procedure was agreed to by all present given two assumptions.
First, that the time of failure occurs during manned hours of operation for
a given regional operations group, and secondly, that the paradyne analysis
system is fully functional:

1.  Customer Support monitors the 'B' screen of analysis using one port
    and tied to multiple terminals using a PDY bridge. (can also be used
    for TMCS if opted for.)
2.  Regional operations monitors both TMCS and the 'B' screen.
3.  Upon seeing a host shut, Regional operations will verify the line con-
    dition using analysis and call customer support.  No tests will be per-
    formed by field engineering unless a problem is detected by analysis.
    The absence of a 'B' screen failure could indicate a customer initiated
    host down.
4.  Since the intent is to recognize the host anomaly before the customer,
    customer support will then call the customer after hearing from NFE.
5.  If the customer indicates that a problem does exist, NCS will view the
    paradyne analysis screen to see if a fault is present, see if DDT indicates


Subject:  MINUTES-FIELD SUPORT                                   Page  3

    a fault, or determine whether a new version of code was recently loaded.
    The results of these preliminaries will determine who the problem is 
    referred to.
6.  If the source of the problem cannot be determined, the default referral
    group will be NFE.
7.  Field engineering will put the customer location modem in loopback and
    run SLSYNC and SLSIO.  A failure of these tests will be pursued by NFE.
8.  If NFE cannot locate the problem, NCS will receive the trouble back and
    contact software support for problem referral.

This process will serve the dual benefits of providing a more professional and
knowledgeable image to our customers from NCS, as well as providing a tool to
NFE for proactively responding to a customer problem without prompting.

Analysis System Changes
-----------------------

1.  Paradyne modems with analysis capabilities will be redeployed from network
    links to customer host and D.E. machines to improve our ability to quickly
    repair outages.
2.  Paradyne modems with analysis capabilities may or may not be purchased in
    1985.  Caution should be exercised as to which type of modem is used for
    what purpose in the event purchase of the enhanced modem is not forthcoming.
3.  NETQC will be the focal point of all analysis circuit bring-up.
4.  A special TI terminal that accomodates the analysis system must be pur-
    chased by the regional operations groups and customer support.
5.  Access to the Analysis System (4420) will be provided through the network
    by NETQC.
6.  The "NOHNG" parameter in the P.V.C. code was left out causing machines on
    the analysis bridge to crash.  This parameter will be added back in. As
    these are done, NETQC will notify the appropriate NFE district.
7.  The regional operations groups must coordinate the reconnection of the
    analysis bridges to the PVC ports for each of their districts.
8.  The Regional Operations Groups and Customer Support will monitor the lines.


- PASSWORD CONTROL

In order to provide enhanced security for network diagnostic tools, the
following is now in effect:

1.  The password for Probe and X-Ray will changed the first Monday of
    every month.  This will be done at approximately 15:00 ZULU.
2.  Passwords will be distributed by phone to Customer Support, NTS,
    and NTD.  Passwords will then be distributed by these groups to appropriate
    personnel.
3.  No passwords will be distributed by Netcon or NSSC operators.

- TMCS

The following changes are planned for the TMCS machines:

1.  A new TMCS machine will be installed for customers to use the 'host down'
    message facility.
2.  Mike Macek will handle all validation of names for TMCS machines.
3.  Network Control will hang users at night.  Netcon therefore must be not-
    ified if extended used of TMCS is needed for a particular project, etc.
4.  All name updates will be handled by NETDB automatically.
5.  Automatic reload of nodes or slots will by handled by TMCS version 8.
6.  Version 8 will report incremental down times for lines and hosts.


Subject:  MINUTES-FIELD SUPORT                                   Page  4

7.  Multi-meg memory will accomodate an increase in users from 24 to 48 users
    per machine.
8.  SETN license will be removed from many current names since updates
    will be automatic.
9.  Host names will be changed to increase the manageable level of hosts that
    can be monitored.

- CTTS

1.  The implementation schedule for CTTS was reviewed.  Summary timeframes
    are:  Eastern part of the country , implemented.  Western area, by
    December 8th, 1984.  Central area during the second week in January.
    Therefore the entire public data network support organization will be
    using CTTS officially by February 1, 1985.
2.  Training for CTTS takes approximately two hours and is conducted by
    Linda Keiser of NCS.  Training for west coast personnel has been arranged
    by Linda with the various group managers involved.
3.  CTTS will be a vehicle for out Status Information Network (SIN).
4.  Administrative procedures for groups other than NCS that will open trouble
    tickets will be defined during the next support meeting in Washington,
    the 6th and 7th of February, 1985.
5.  Linda Keiser reviewed the CTTS system for meeting attendees.
6.  Don Murtaugh will work with Greg Starks in modifying CTTS for Private
    Network support and subsequent field implementation targeted for 2/1/85.


- ACTION ITEMS AND MISCELLANEOUS MEETING RESULTS

1.  Ralph and Randy will get a decision on whether NCS can page fe's
    directly.
2.  Ralph, Randy, and Don will determine if they are going to handle 
    VA Telco problems.
3.  Analysis system revitalization must receive the sanction of Don Johnson
    in order to proceed.
4.  The model number of the TI terminal needed for the analysis system
    will be provided by Mike Macek by 11/16/84.
5.  The regional operations groups and NCS must procure the terminal in
    Action #4.
6.  There is a misunderstanding among our customers and some sales personnel
    that Netcon monitors all hosts and associated links.  Only bona-fide 24
    hour a day hosts are monitored.  Greg Starks will convey this to the
    manager of domestic field operations and the regional sales managers.
7.  Don Murtaugh requested that the three regional operations groups pro-
    vide consistent support methods when at all pertinent to do so, eg.,
    trouble reporting and status updates.  Barry Traxler, Mike Macek and 
    Greg Starks will submit a list of recommendations in this area to the
    regional operations managers by December 10, 1984.  The operations managers
    committed to actively pursue consistency where deemed appropriate.
    Response in this area by 12/21/84 was committed to by the ops managers.
8.  Decisions are to be made by representatives attending the meeting, not
    by those not attending.  This is to achieve the maximum benefit possible
    from an already productive environment.
9.  The next field support meeting is scheduled for February 6th and 7th in
    WASHINGTON, D.C. AREA.

::S CC ** MEET
p@