p.page
.center 75
Turnover
.skip 4
I. Purpose
.skip 1
This document describes the process used for transferring outage tickets
and other information from one shift to the next.
.skip 2
II. Definition
.skip 1
Turnover is the process of transferring information about outages reported and
actions taken during one shift to the next/previous shift's personnel.
.skip 2
III. Procedure
.skip 1
Separate turnover procedures have been set up for current-shift personnel and
for next-shift personnel.
.skip 1
a. Current-shift procedures
.skip 1
One hour before the end of the shift, a summary of all node and host
outages must be sent out. It should include the date/time an outage was
reported, as well as the most recent status of the outage. It must also
account for the shut table in PROBE and give status of all Supervisors.
This summary should be created on System 70 and copied to Systems 25
and 28 (see Example).
.skip 2
At 22:457 a hard copy of TMS display for hosts, nodes, and lines must
be snapped. Corresponding outage tickets must exist, and should have been
updated within the last 2 hours. All outages should have been referred to
the proper support group and a recordkepton each ticket.
.skip 2
Hard copies of PROBE's Exc, Au, and L Shut should be available.
.skip 2
Copies of the Supervisor Incident Reports and the Close Out Log
should be stapled to filed closed out tickets. Copies of the
Supervisor Incident Reports and the Close Out Log should be
deposited in the Network Control Manager's IN basket.
.skip 3
b. Next-shift procedures
.skip 1
Read the log book for the two previous shifts. Look for problems
or requests for action pertinent to the upcoming shift. Initial all
log book pages read. Take a hard copy of all Ontyme hosts and accounting 
blocks. Tape this into the log book.
.skip 2
Check all terminals, making sure they are logged into the proper
programs. The pilot position should be logged into PROBE
under the user name "Netcon". Check all Supervisor Standby and
Consolidator terminals for proper login. Get information from
previous controller about all abnormalities observed.
.skip 2
Check Ontyme and project book for any items that may need action during
upcoming shift. Put all projects on clip board.
.skip 2
Examine all incomplete projects for most recent/accurate status.
.skip 2
Check Collector for proper operation (as described in Collector procedures).
.skip 2
Check the previous shift summary against all outstanding open node
and host outage tickets. Check that the outage ticket's most recent
status description is the same as that of the Shift Summary.
.skip 2
Check the L-shut table against the previous Shift Summary. Make sure all
shuts are accounted for with brief descriptions.
.skip 2
Take a hard copy of the TMS display for nodes, lines, and hosts at 14:457.
Verify that an outasge ticket has been generated on all outages displayed
on the hard copy. Check that the last status of the outage tickets have 
been updated within the last 2 hours. Verify that all outages 
which should have been referred to Telco, Customer Service, or the 
maintenance regions have been relayed. Review each ticket, making sure
that all procedures have been followed properly.
.skip 2
Check all monitor tickets for validity. Make sure that resolutions have
resulted in closed out tickets.
.skip 2
Read all Netcon mail.
.skip 2
Note: Oversights or inaccuracies must be corrected by the previous
shift's supervisor or controller.

