.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.SKIP 1
.CENTER 84
SUPERVISOR CRASHES
.SKIP 3
.LEFT MARGIN 10
I.###PURPOSE
.left margin 15
This procedure describes the process by which a Network Supervisor
crash is handled.
.skip 2
.left margin 10
II.##DEFINITION
.LEFT MARGIN 15
Supervisor crash.A Supervisor crash occurs when a node or Supervisor code 
crashes causes a Supervisor to leave the network.
