.SPACING 1
.PAGE SIZE 66,80
.UPPER CASE
.RIGHT MARGIN 75
.LEFT MARGIN 10
.FILL
.JUSTIFY
.SKIP 4
.page 
.center 75
NETWORK CONTROL PROCEDURE
.center 75
COLLECTOR
.skip 4
I. Purpose
.skip 1
This procedure describes the method and process to be used when
monitoring accounting blocks. It will also explain the process
for monitoring the accounting  block support program (Collector).
.skip 2
II. Definition
.skip 1
A. Accounting Blocks - This is a space on a Supervisor's disk that
stores accounting data. The space is divided into 4305 (variable)
accounting records. The raw information is stored in 1000 characters
per minute.  When the blocks reach zero, the Supervisor starts
writing over old accounting information.
.skip 1
B. Collector - This program creates a duplicate of the accounting blocks,
providing a backup file of the disk's information. If the maximum
4305 (variable) accounting records are filled, causing the Supervisor to
start writing over old information, the old information is not lost. ??
.skip 2
III. Procedure
.skip 1
The accounting blocks should be monitored through all shifts. This is
accomplished by watching the color monitors and using PROBE's ""
command.
.skip 1
When 33% of the total available accounting blocks are left, a
message will be displayed across TMS color monitors. The latest
accounting block total will be displayed until either the Supervisor
is changed, or more than 33% of the blocks become available.
.skip 1
A message of 33% or less availability  signifies a Collector danger zone.
The Supervisor must be changed to avoid having old information "written
over".
.skip 1
At the danger zone, and after every Supervisor change, the Collector
program should be checked for proper operation.
.skip 1
Collector checks are implemented via the following steps:
.skip 1
.FILL
.JUSTIFY
.LEFT MARGIN 15
.INDENT -4
l. Log in to System 74 (i.e. Netco:74;password). 
.skip 1
.INDENT -4
2. Set system license (i.e. O ALL - carriage return; Netcon
carriage return; Password.)
.skip 1
.indent -5
The following Collector features should be checked:
.skip 1
.INDENT -4
1. Do a systat command (See example). Check to make sure that PJ is
logged in. This will be under the job name "PAM".
.SKIP 1
.INDENT -4
2. Check to make sure that Collector is logged into the active 
Supervisor. Check to see if it is creating files for the current date.
The job name will be "CPN###".
.skip 2
.left margin 10
If either PJ or Collector are not logged in, call Fremont. The 
System 74 operator will have instructions for manually restarting
PJ. They are outlined as follows:
.skip 1
.left margin 15
.INDENT -4
1. Netcon should instruct the system operator to log-off the
job running under username PJ, and shut the system.
.skip 1
.INDENT -4
2. The operator will log the job off and shut the system by typing
"SCHED 400000" at the exec level. The operators have the license to
do this.
.skip 1
.left margin 10
After a few minutes, the operator will un-shut the system. On System
74, the operator will restart PJ manually.
.skip 1
Within 15-20 minutes, COLLECTOR should be started automatically by PJ.
.skip 2
To verify that COLLECTOR and PJ have successfully restarted:
.skip 1
.left margin 15
.indent -4
1. Do a systat to see that they are logged-in for the current date.
.skip 1
.indent -4
2. Do a systat on "PAM" job number followed by "CONT" (for continued).
This will show PJ running.
.skip 1
.indent -4
3. Do a systat on COLLECTOR number followed by CONT. The two (2) digit
numbers in the fourth (4th) column should change periodically to
show COLLECTOR progress.
.skip 1
.indent -4
4. The Supervisor should be changed when there are 500 accounting
blocks left available.  TSTAT and ACCT commands should be performed
on a Supervisor before moving to it. This will give the status of 
the Supervisor and its available disk storage space (4305 accounting
blocks for public networks; 27,000 for private networks).
.skip 1
.indent -4
5. If COLLECTOR and PJ are both logged in but do not appear to be
collecting, notify Fred Cannon or Nancy Burriesci.
.LEFT MARGIN 10
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
CREATING AND SENDING LINE ESCALATION REPORTS
.skip 4
I. Purpose
.skip 1
This procedure explains how to prepare and distribute a Line Escalation
Report. This  report is distributed to a number of Maintenance and Support
Groups for informational purposes.
.skip 2
II. Definition
.skip 1
A Line Escalation Report lists all line outages over a 24 hour period. It
provides the recipient with a description of the outage's most recent
status and tells how long the outage has lasted.
.skip 2
III. Procedure
The following steps should be followed in creating a Line Escalation Report:
.skip 1
.FILL
.JUSTIFY
.LEFT MARGIN 15
.INDENT -4
a. Gather all line outage tickets and put them in numerical order, with
each outage's lowest node number first.
.skip 1
.INDENT -4
b. Log into System 70 and create a file in Editor. A file header should
tell who the report is from, who it is being sent to, its subject, and
the date/time of its preparation.
.skip 1
.INDENT -4
c.  List all line outages with date of outage, line outage node numbers
preceded by its maintenance region identifier (I=International,
E=Eastern Field Engineering, W=Western Field Engineering, 
C=Central Field Engineering).
.skip 1
.INDENT -4
d. Describe the outage's most recent status, including its date and time.
.skip 1
.INDENT -4
e. After listing all pertinent line outages, place file under an Ontyme
file name and copy/send to appropriate personnel.
.LEFT MARGIN 10
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
NETWORK OUTAGE TICKET
.skip 4
I. Purpose
.skip 1
This procedure defines the method and format to be used for generation of
Netcon Incident Report tickets. It includes an example of a correctly
organized and formatted Netcon Incident Report.
.skip 2
II. Definition
.skip 1
A Netcon Incident Report is generated each time a network outage occurs,
regardless of its duration. It describes each outage, including customer
name, node number(s), and actions taken.
.skip 2
III. Procedure
.skip 1
A Netcon Incident Report Ticket must be generated by a Controller
monitoring the public network on any and all network outages. This form
should contain all relevant information concerning the outage. See
attached examples.
.skip 2
Once the network outage has been remedied, the Netcon Incident Report
should be closed and attached to the shift's Turnover Report. A description
of the problem resolution should be included. Monitor tickets are to be
kept open no longer than 24 hours.
.page
.CENTER 75
NETWORK CONTROL PROCEDURE
.center 75
TURNOVER
.skip 4
I. Purpose
.skip 1
This document describes the process used for transferring outage tickets
and other information from one shift to the next.
.skip 2
II. Definition
.skip 1
Turnover is the process of transferring information about outages reported and
actions taken during one shift to the next/previous shift's personnel.
.skip 2
III. Procedure
.skip 1
Separate turnover procedures have been set up for current-shift personnel and
for next-shift personnel.
.skip 1
a. Current-shift procedures
.skip 1
One hour before the end of the shift, a summary of all node and host
outages must be sent out. It should include the date/time an outage was
reported, as well as the most recent status of the outage. It must also
account for the shut table in PROBE and give status of all Supervisors.
This summary should be created on System 70 and copied to Systems 25
and 28 (see Example).
.skip 2
At 22:457 a hard copy of TMS display for hosts, nodes, and lines must
be snapped. Corresponding outage tickets must exist, and should have been
updated within the last 2 hours. All outages should have been referred to
the proper support group and a record kept on each ticket.
.skip 2
Hard copies of PROBE's Exc, Au, and L Shut should be available.
.skip 2
Copies of the Supervisor Incident Reports and the Close Out Log
should be stapled to filed closed out tickets. Copies of the
Supervisor Incident Reports and the Close Out Log should be
deposited in the Network Control Manager's IN basket.
.skip 3
.page
b. Next-shift procedures
.skip 1
Read the log book for the two previous shifts. Look for problems
or requests for action pertinent to the upcoming shift. Initial all
log book pages read. Take a hard copy of all Ontyme hosts and accounting 
blocks. Tape this into the log book.
.skip 2
Check all terminals, making sure they are logged into the proper
programs. The pilot position should be logged into PROBE
under the user name "Netcon". Check all Supervisor Standby and
Consolidator terminals for proper login. Get information from
previous controller about all abnormalities observed.
.skip 2
Check Ontyme and project book for any items that may need action during
upcoming shift. Put all projects on clip board.
.skip 2
Examine all incomplete projects for most recent/accurate status.
.skip 2
Check Collector for proper operation (as described in Collector procedures).
.skip 2
Check the previous shift summary against all outstanding open node
and host outage tickets. Check that the outage ticket's most recent
status description is the same as that of the Shift Summary.
.skip 2
Check the L-shut table against the previous Shift Summary. Make sure all
shuts are accounted for with brief descriptions.
.skip 2
Take a hard copy of the TMS display for nodes, lines, and hosts at 14:457.
Verify that an outage ticket has been generated on all outages displayed
on the hard copy. Check that the last status of the outage tickets have 
been updated within the last 2 hours. Verify that all outages 
which should have been referred to Telco, Customer Service, or the 
maintenance regions have been relayed. Review each ticket, making sure
that all procedures have been followed properly.
.skip 2
Check all monitor tickets for validity. Make sure that resolutions have
resulted in closed out tickets.
.skip 2
Read all Netcon mail.
.skip 2
.nofill
.nojustify
NOTE: Oversights or inaccuracies must be corrected by the
######previous shift's supervisor or controller.
.page
.fill
.justify
.CENTER 75
NETWORK CONTROL PROCEDURE
.center 75
SOFTWARE DUMPS
.skip 2
I. Purpose
.skip 1
This procedure defines the process by which a dump may be performed
and the variety of software dumps that are available.
.skip 2
II. Definition
.skip 1
A dump is a mirror image of the code that is running in a node or slot
which is stored online to be examined at a later time.
.skip 2
III. Procedure
.skip 1
When ever a node crashes a dump should be performed. This is accomplished
via the network utility LOADII.
.skip 1
Each dump will have a unique file naming convention which is as follows:
.skip 1
_#_#_#_#_#_#.DMP
.skip 1
The node name should be inserted in place of the _#_#_#_#_#_#.
.skip 2
If you are unsure if a previous dump has been performed a Directory
command should be done as follows:
.skip 1
-Dir #_#_#_#_#_#_.*
.skip 1
The star (*) indicates that you are requesting a list of all files that
relate to the node name specified.
.skip 2
If there is a previous dump file on line the next file should be
named as follows:
.skip 1
_#_#_#_#_#_#.DP1
.SKIP 1
NOTE: If the two files are named the same, the original file will
######be overwritten by the most current dump. 
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
STAND-BY NETWORK SUPERVISOR TERMINALS
.skip 4
I. Purpose
This defines the procedure by which the stand-by Supervisor is utilized.
.skip 2
II. Definition
.skip 1
The stand-by Supervisor is a terminal located within Network Control.
The terminal will be logged into the back-up Supervisor via
PROBE. One terminal will monitor the active Supervisor, the other terminal
will be logged into the other Supervisor in a 'ready' state.
.skip 2
III. Procedure
.skip 1
The stand-by monitor terminal should be the first item checked at
the beginning of each shift turnover. The terminal should be logged into
the Kernal host of the back up Supervisor. The 'Drowsiness Factor'
(DF) and the state of the standy-Supervisor should be verified.
The DF should be zero (0), and the state should be 'sleeping'.
Should the state of the stand-by Supervisor be anything but sleeping,
a Network Control Incident ticket should be opened. The new shift
personnel is responsible for checking with the previous shift for
verification of status on the state of the back up Supervisor. 
.skip 2
A 'Log S' command should be issued in PROBE to the  sleeping Supervisor.
This will provide a log of all activity (in seconds) that occurs on
the active Supervisor. It will also provide the time which the sleeping
Supervisor went to sleep, whether by command or otherwise. The logger
should be set to run on hardcopy. This is not needed for the active 
Supervisor. The purpose of the hardcopy is to provide a record of
takeover should the active Supervisor fail, and the stand-by Supervisor
automatically assume control of the network.
.skip 2
If there is a problem with the terminal used for accessing the stand-by
Supervisor another terminal within Network Control should be
designated as a 'back-up' terminal until the primary terminal can be 
repaired.
.skip 2
The stand-by terminal monitoring the 'sleeping' Supervisor should be checked
at least three (3) times during each shift to verify it's operation.
.skip 2
Problems with the stand-by Supervisor or monitoring terminal should be
immediately reported to the proper people for repair. 
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
PORT SPEWING CHARACTERS
.skip 4
I. Purpose
.skip 1
This procedure defines the steps taken when the 'Port Spewing Characters'
message is received.
.skip 2
II. Definition
Port Spewing Characters can be defined as a condition  where an
asynchronous port is in an open condition and continuously floods
the Network Supervisor with characters. If this condition
persists it could possibly cause the active Supervisor to crash.
.skip 2
Should there be a problem with spewing characters the message will
print on the PROBE logger in the following format:
.skip 1
Node #, Port # (in decimal), SPEWING CHARACTERS
.skip 1
In the event that this problem should occur the following recovery procedures
should be followed:
.skip 1
.fill
.LEFT MARGIN 15
.justify
.INDENT -4
1.  Do a retake of the node that is 'Spewing Characters'. This will
force the active Supervisor to take 'another look' at node that is
having problems and possibly reset the port that is in question.
.skip 1
.INDENT -4
2.  In the event that a retake is unsuccessful, notify the appropriate 
field engineering group so that they can 'busy out' the problem port.    
.skip 1
.INDENT -4
3.  In the event that a field engineer is unavailable and the node is in
a remote location, a DLOAD and RELOAD should be attempted.
.skip 1
.INDENT -4
4.  If a RELOAD is not effective DLOAD the node and leave it down until
maintenance can go to the site.
.LEFT MARGIN 10
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
NETWORK SUPERVISOR MOVES
.skip 4
I. Purpose
This procedure will describe procedures for moving the Network
Supervisor. It will detail scheduled and unscheduled moves.
.skip 2
II. Scheduled Moves
.skip 1
.LEFT MARGIN 10
.FILL
.JUSTIFY
A scheduled move is defined as an active Supervisor being 'put to sleep'
at a scheduled time, and access to the network being denied until another
Network Supervisor is awakened and has control of seventy-five percent
(75%) of the nodes in the network. Seventy-five percent of the
network will be based on the last count of nodes that the previous
Supervisor had control of.
.skip 2
Prior to the actual move, a copy of the ALL NODES list (AN) and the
SHUT TABLE (LSHUT) should be obtained via PROBE. This will give the
Network Controller a current list of all nodes in the network, as well
as a list of all links that were shut prior to takeover.
.skip 2
A TSLEEP command should be given to the active Supervisor. A prompt for  
a password will then appear. The password should be entered, but
the Network Controller SHOULD NOT enter a carriage return <CR> at this
time.
.skip 2
On the sleeping Supervisor a TWAKE command should be entered.
A password prompt will then appear. The password should be entered,
but the carriage return <CR> key SHOULD NOT be depressed.
.skip 2
The Supervisors are now prepared for the move. The Controller should
depress the <CR> on the active Supervisor. The actual time that the 
Supervisor was put to sleep should appear on the screen. The Controller
should wait ten (10) seconds, and then depress the <CR> on the
sleeping Supervisor that is to take over the Network. The Controller 
will get a print out of the actual time that the backup Supervisor
took control of the network.
.skip 2
The Supervisor will takeover all Tymnet II nodes first. The takeover is
complete when the Supervisor has control of the Tymnet I nodes in its
domain, and no nodes are in TAKEOVER FAILURE.
.skip 1
.nofill
.nojustify
** Note: Takeover failure occurs when a node can not achieve
#########all phases of takeover. Tymnet I has four phases
#########(states 0-3), and Tymnet II has only one (state 0).
.fill
.justify
.skip 1
When a node goes into Takeover Failure a retake of the upstream neighbor
generally resolves the problem. In the event that this does not resolve
the problem field engineering should be notified.
.skip 2
When a takeover is successfully accomplished Tymnet performs the
following administrative functions:
.fill
.justify
.LEFT MARGIN 15
.skip 1
.INDENT -4
1. The Network Controller performs a last minute (LSTMIN) command in
PROBE on the Supervisor that has just been put to sleep. This provides
the total number of logins that have taken place since that Supervisor
has had control of the network.
.skip 1
.INDENT -4
2.The version of code that is running on the active Supervisor, PROBE
and the l host is recorded.
.skip 1
.INDENT -4
3. The Network Controller does an ALL NODES (AN) command in PROBE and
compares it to the ALL NODES list that was taken prior to the 
Supervisor move. 
.skip 1
.INDENT -4
4. A Network Incident report is written every time there is a Supervisor
move.
.skip 1
.INDENT -4
5. An Ontyme is sent detailing the Supervisor move. 
.LEFT MARGIN 10
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
24 HOUR NODE REPORT
.center 75
(Nodes Out for Four or More Consecutive Hours)
.skip 4
I. Purpose
.skip 1
This procedure defines the method and format used for
generating the 24 Hour Node Report.
.skip 2
II. Definition
.skip 1
This report lists all nodes which have been down for four (4)
or more consecutive hours. It also provides the recipient with
the total down time as well as the current status of the outage.
.skip 2
III. Procedure
.skip 1
The Network Controller gathers all ticket information for nodes that have
been out of the network for four or more hours. This information
is divided into types of problems, as well as the region that the problem
is in. The following information is included for each outage:
.skip 1
.fill
.justify
.LEFT MARGIN 15
.INDENT -4
1. The date/time the outage occurred
.skip 1
.INDENT -4
2. All pertinent information about the outage in date/time order and
in summary format
.skip 1
.INDENT -4
3. The name of the group that is currently working on the problem
.skip 2
.fill
.justify
.LEFT MARGIN 10
Once the report has been completed it is sent to a predetermined 
distribution list via Ontyme.
.page
.center 75
NETWORK CONTROL PROCEDURE
.center 75
UTILITY PROGRAMS
.center 75 
(TMCS, XRAY and PROBE)
.skip 4
I. Purpose
.skip 1
This procedure defines the process by which TMCS, XRAY and PROBE
are used by the Network Control. A detailed description of these
utilities can be found in the appropriate manuals
.skip 2
II. Definition
.skip 1
PROBE is a utility package that resides on all Network Supervisors.
PROBE allows the Network Controller to query all network nodes, lines
and host interfaces that the Supervisor currently has control of.
PROBE also allows for some Supervisor control functions.
.skip 2
TMCS (Tymnet Monitoring and Control System) is an interactive system
which allows multiple users to monitor the current state of
nodes, hosts and lines based on a predetermined user
profile. The user profile identifies the nodes, hosts and lines
which that user may monitor.
.skip 2
XRAY is and interactive monitoring and debugging system that provides
a real-time window into a Tymnet II node. Through XRAY a user can
display information the nodes configuration, performance and history.
XRAY is inherent to Tymnet II node code and is a local diagnostic tool
for each node.
.skip 2
III. Procedures
.skip 2
A. PROBE
.skip 1
Network Control should have a terminal logged into PROBE in each 
Supervisor, whether it is active or sleeping. The PROBE terminals
that are logged into sleeping Supervisors should be given the 
'LOG S' command. This serves two purposes:
.skip 1
.fill
.justify
.LEFT MARGIN 15
.INDENT -4
1. This provides a logger in seconds of all events that occur on
the active Supervisor.
.skip 1
.INDENT -4
2. This will provide the time that the inactive Supervisor went to sleep,
as well as monitor activity should the active Supervisor crash and a
backup Supervisor begin taking over the network.
.skip 2
.LEFT MARGIN 10
Listed below are some of the available uses of PROBE, and a partial
listing of frequently used commands:
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 15
.skip 1
 1. Snapping Nodes, Hosts and Lines
 2. Shutting and Clearing Lines
 3. All Nodes List
 4. Sleeping and Awakening Supervisors
 5. RNODE
 6. SYNPRT
 7. DLOAD
 8. Exception List (EXC)
 9. TSTAT
10. BORI and T2BORI
11. Change Neighbors
12. LSTMIN
13. PERDAT
.fill
.justify
.skip 2
.LEFT MARGIN 10
B. TMCS 
.skip 1
At the beginning of each shift the Network Controllers are required
to insure that the designated terminals are logged into TMCS. The
required programs used within Tymnets Network Control are as follows:
.skip 1
.nofill
.nojustify
PROGRAM                            USE
.skip 1
Host                               Monitor All 24 Hour Hosts
Colornode                          Monitor Public Nodes and Hosts
Colorline                          Monitor Network Lines
Log                                Runs the Network Logger
Display                            Display All Network Outages
Gateway                            Monitor Private Network 
                                   Gateways
.skip 1
.fill
.justify
Regardless of the systems used to run TMCS all databases should be
identical as well as kept current.
.skip 2
C. XRAY
.skip 1
XRAY performs three major local diagnostic functions. They are
as follows:
.skip 1
.fill
.justify
.left margin 15
.indent -4
1. Display information about the nodes configuration, performance and 
history
.skip 1
.indent -4
2. Monitor the status of a node's links, trace activity and isolate
problems in the node.
.skip 1
.indent -4
3. XRAY is a debugging tool for programmers which can use it to diagnose
node code and network bugs.
.skip 2
.left margin 10
Network Control uses what is known as 'REMOTE XRAY'. Access is gained
by remotely logging into the Kernal host of a node which is up in the
network. The most common use of XRAY is the Node Descriptor (ND)
command. This lets the Network Controller know more about a node's 
configuration and its current status in one command than they could
using numerous commands in PROBE or TMCS. 
    B1EXÁ