.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
THIRD SHIFT OPERATION PROCEDURES
.SKIP 2
I. SHIFT TURNOVER
.left margin 18
.SKIP 1
.indent -4
A.##Before taking over the shift, check the TMS Monitor against outstanding
open tickets. Make sure all tickets are annotated correctly. Make sure all
outages have been updated during the previous shift 
(the number of updates may vary).
.skip 1
.indent -4
B.##Check the shut table (LSHUT) against the shift turnover summary. 
Investigate each line that is shut to determine its validity. Each shut
that cannot be explained by the previous shift should be removed.
.skip 1
.indent -4
C.##Check the status of all 'standby' terminals. Make sure each is logged into
the proper supervisor host. If a supervisor is frozen, down, or has a very
high DF (drowsiness factor)- 5 minutes or more - get an explanation from the
controller that you are relieving. Check the 'time' on all supervisors.
.skip 1
.indent -4
D.##Review the logbook. Check all information from the previous 2 shifts.
If you are returning from several days off, review the logs beginning with the 
last shift that you worked.
Take special note of all engineers in the field and their correct 
contact information.
Be aware of any chronic problems which have taken place since your last 
shift. 
.skip 1
.indent -4
E.##Check the project clipboard for projects you have 
been assigned, as well as those
which have been carried over from the previous shift. 
Research your project responsibilities.
.skip 1
.indent -4
F.##Check the OnTyme message clipboard. Read and sign. Check the OnTyme
message terminal for recent incoming mail.
.skip 3
.left margin 10
II.
.left margin 18
.indent -4
A.##Log all outages as outlined in the outage procedures.
.skip 1
.indent -4
B.##Update the daily summary and the node escalation report as required.
.skip 1
.indent -4
C.##Check status on any maintenance or Telco  problems which have been
outstanding.
.skip 1
.indent -4
D.## Sleep the Supervisor at 1100 GMT (Zulu). Log into PROBE 
.BREAK
.INDENT 2
and execute the following commands:
.skip 1
.LEFT MARGIN 20
.indent -4
1.##LSHUT (On both the old and new Supervisors)
.break
.indent -4
2.##EXC
.break
.indent -4
3.##Do an 'AN' (all node) command before and after the 
Supe is slept.
.break
.indent -4
4.##Do a 'Count' command on the sleeping Supe 
before a sleep command issued on current
Supe. Any differences must be pursued. 
.break
.LEFT MARGIN 18
.skip 1
.indent -4
E.## Send a summary report of all projects that have taken 
.BREAK
.INDENT 2
place during the shift.
.skip 3
.left margin 10
III.##TURNOVER (Leaving)
.skip 1
.left margin 18
.indent -4
A.## The Turnover Summary should contain the following:
.SKIP 1
.break
.SKIP 1
.LEFT MARGIN 20
.indent -4
1.##A list of nodes that are out of the net, and an explanation of their
outage. Include date and time out, and latest status 
with date and time.
.break
.indent -4
2.##Include the status of scheduled and unscheduled host shuts. 
.break
.indent -4
3.##Include a list ofall nodes which are on ignore in network patrol.
.break
.indent -4
4.##Include any remarks concerning chronic outages.
.break
.indent -4
5.##Include the status of all five network Supervisors and how many nodes
are active in the net at the time of your summary.
.skip 1
.LEFT MARGIN 18
.indent -4
B.##A shift summary must be sent out at the end of each shift, using the 
OnTyme electronic mail switch. The summary should be sent 'rush' using
the group OnTyme id '* SUMMARY'.
.SKIP 1
.INDENT -4
C.##Copies of the following must be made and filed with the turnover
sheet:
.break
.SKIP 1
.indent -2
1.##The project summary report.
.break
.indent -2
2.##Supervisor move report.
.break
.indent -2
3.##Go SUPMOV program found on system 25.
.break
.indent -2
4.##The node escalation report.
.break
.indent -2
5.##Supervisor incident report, if any.
.break
.indent -2
6.##AD (All Down). 
.break
.indent -2
7.##EXC (Exceptions).
.break
.indent -2
8.##LSHUT (Line Shuts).
.break
.indent -2
9.##All closed out line, node, and host tickets.
.skip 1
.indent -4
D.##Copies of the following go in the NETCON "out" basket:
.break
.SKIP 1
.indent -2
1.##Completed projects
.break
.indent -2
2.##Go supmov
.break
.indent -2
3.##Supervisor move activities (scheduled and unscheduled). 
.break
.indent -2
4. Turnover sheet (front and back). 
.page
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
PROJECTS
.BREAK
.SKIP 3
.left margin 10
I.##PURPOSE
.SKIP 1
.LEFT MARGIN 18
The purpose of network project control procedures is to schedule 
in advance, any and
all events occurring in the network.
.SKIP 2
.LEFT MARGIN 10
II.##DEFINITION
.SKIP 1
.LEFT MARGIN 18
Network Project. A network project is any event scheduled to occur within
the network, such as a reconfiguration, upgrades, additions, and deletions.
A network project may include hardware and/or software events.
.skip 2
.left margin 10
III.##PROCEDURES
.SKIP 1
.LEFT MARGIN 18
.INDENT -4
A.##At the beginning of each shift, check all incoming projects and
their current status. Note problems  and expected project completion dates and
times.
.skip 1
.indent -4
B.##List projects scheduled for future implementation in the project log book
and file numerically by date in the project book. 
.skip 1
.indent -4
C.##Verify all codes issued on a daily basis. Match checksums on the checksum
list. Note that checksums should be on both the primary Go Load II program
currently on System 70 and backed on the secondary, System 25.
.skip 1
.indent -4
D.##Check all projects along with shut & load times, making sure that all
nodes are in the checksum list. ?? Have a project or hand written report
scheduled for that day. All projects or hand written reports with special
instructions will be followed as such and document if instructed otherwise.
.skip 1
.indent -4
E.##Fill out a detailed project tracking form for every node involved in
a project.
.skip 1
.indent -4
F.##When specific instructions have been followed and all Network Control
responsibilities have been completed for each node, mark it "complete".
.skip 1
.indent -4
G.##All incomplete items should be marked "incomplete" and documented on
a tracking form with the project  description. If a code problem is involved, an
attempt should be made to contact code generators to correct and regenn the
code. If a hardware problem is involved and no OnTyme has been sent
concerning its latest status, it should be described on the tracking form
and all operation centers should be notified at the beginning of their
shifts.
.skip 1
.indent -4
H.##All projects started on one shift and carried over into the next shift,
should be marked "In Progress".
.skip 1
.indent -4
I.##Note all code loads pertaining to scheduled projects on the end-of-shift
summary. A detailed outline of the current status of all code loads
completed, in progress, or not completed, should  be sent to all concerned.
.page
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.SKIP 2
.CENTER 84
SUPERVISOR CRASHES
.SKIP 3
.LEFT MARGIN 10
I.###PURPOSE
.left margin 15
This procedure describes the process by which a Network Supervisor
crash is handled.
.skip 2
.left margin 10
II.##DEFINITION
.LEFT MARGIN 15
Supervisor crash: A Supervisor crash occurs when a node running Supervisor code 
crashes causes a Supervisor to leave the network.
.page
.center 84
NETWORK CONTROL PROCEDURE
.SKIP 2
.center 84
TURNOVER
.skip 4
I. PURPOSE
.skip 1
This document describes the process used for transferring outage tickets
and other information from one shift to the next.
.skip 2
II. DEFINITION
.skip 1
Turnover is the process of transferring information about outages reported and
actions taken during one shift to the next/previous shift's personnel.
.skip 2
III. PROCEDURE
.skip 1
Separate turnover procedures have been set up for current-shift personnel and
for next-shift personnel.
.skip 1
A. Current-shift procedures
.skip 1
One hour before the end of the shift, a summary of all node and host
outages must be sent out. It should include the date/time an outage was
reported, as well as the most recent status of the outage. It must also
account for the shut table in PROBE and give status of all Supervisors.
This summary should be created on System 70 and copied to Systems 25
and 28 (see Example).
.skip 2
At 22:457 a hard copy of TMS display for hosts, nodes, and lines must
be snapped. Corresponding outage tickets must exist, and should have been
updated within the last 2 hours. All outages should have been referred to
the proper support group and a record kept on each ticket.
.skip 2
Hard copies of PROBE's Exc, Au, and LShut should be available.
.skip 2
Copies of the Supervisor Incident Reports and the Close Out Log
should be stapled to filed closed out tickets. Copies of the
Supervisor Incident Reports and the Close Out Log should be
deposited in the Network Control Manager's IN basket.
.skip 3
B. Next-shift procedures
.skip 1
Read the log book for the two previous shifts. Look for problems
or requests for action pertinent to the upcoming shift. Initial all
log book pages read. Take a hard copy of all Ontyme hosts and accounting 
blocks. Attach this to the log book.
.skip 2
Check all terminals, making sure they are logged into the proper
programs. The pilot position should be logged into PROBE
under the user name "Netcon". Check all Supervisor Standby and
Consolidator terminals for proper login. Get information from
previous controller about all abnormalities observed.
.skip 2
Check Ontyme and project book for any items that may need action during
upcoming shift. Put all projects on clip board.
.skip 2
Examine all incomplete projects for most recent/accurate status.
.skip 2
Check Collector for proper operation (as described in Collector procedures).
.skip 2
Check the previous shift summary against all outstanding open node
and host outage tickets. Check that the outage ticket's most recent
status description is the same as that of the Shift Summary.
.skip 2
Check the L-shut table against the previous Shift Summary. Make sure all
shuts are accounted for with brief descriptions.
.skip 2
Take a hard copy of the TMS display for nodes, lines, and hosts at 14:457.
Verify that an outasge ticket has been generated on all outages displayed
on the hard copy. Check that the last status of the outage tickets have 
been updated within the last 2 hours. Verify that all outages 
which should have been referred to Telco, Customer Service, or the 
maintenance regions have been relayed. Review each ticket, making sure
that all procedures have been followed properly.
.skip 2
Check all monitor tickets for validity. Make sure that resolutions have
resulted in closed out tickets.
.skip 2
Read all Netcon mail.
.skip 2
Note: Oversights or inaccuracies must be corrected by the previous
shift's supervisor or controller.
.page
.center 75
NETWORK CONTROL PROCEDURE
.SKIP 2
.center 75
NETWORK OUTAGE TICKET
.skip 4
I. PURPOSE
.skip 1
This procedure defines the method and format to be used for generation of
Netcon Incident Report tickets. It includes an example of a correctly
organized and formatted Netcon Incident Report.
.skip 2
II. DEFINITION
.skip 1
A Netcon Incident Report is generated each time a network outage occurs,
regardless of its duration. It describes each outage, including customer
name, node number(s), and actions taken.
.skip 2
III. PROCEDURE
.skip 1
A Netcon Incident Report Ticket must be generated by a Controller
monitoring the public network on any and all network outages. This form
should contain all relevant information concerning the outage. See
attached examples.
.skip 2
Once the network outage has been remedied, the Netcon Incident Report
should be closed and attached to the shift's Turnover Report. A description
of the problem resolution should be included. Monitor tickets are to be
kept open no longer than 24 hours.
.skip 3
(Attach examples)
.page
.CENTER 75
NETWORK CONTROL PROCEDURE
.SKIP 2
.center 75
CREATING and SENDING LINE ESCALATION REPORTS
.skip 4
I. PURPOSE
.skip 1
This procedure explains how to prepare and distribute a Line Escalation
Report. This  report is distributed to a number of Maintenance and Support
Groups for informational purposes.
.skip 2
II. DEFINITION
.skip 1
A Line Escalation Report lists all line outages over a 24 hour period. It
provides the recipient with a description of the outage's most recent
status and tells how long the outage has lasted.
.skip 2
III. PROCEDURE
.skip 1
The following steps should be followed in creating a Line Escalation Report:
.skip 1
.LEFT MARGIN 18
.INDENT -4
A. Gather all line outage tickets and put them in numerical order, with
each outage's lowest node number first.
.skip 1
.INDENT -4
B. Log into System 70 and create a file in Editor. A file header should
tell who the report is from, who it is being sent to, its subject, and
the date/time of its preparation.
.skip 1
.INDENT -4
C. List all line outages with date of outage, line outage node numbers
preceded by its maintenance region identifier (I=International,
E=Eastern Field Engineering, W=Western Field Engineering, 
C=Central Field Engineering).
.skip 1
.INDENT -4
D. Describe the outage's most recent status, including its date and time.
.skip 1
.INDENT -4
E. After listing all pertinent line outages, place file under an Ontyme
file name and copy/send to appropriate personnel.
.skip 3
(Note example report - enclosed with hard copy - has not been 
input here)
.spacing 1
.page size 66,80
.upper case
.right margin 75
.left margin 10
.fill
.justify
.skip 4
.page 
.skip 4
.CENTER 84
NETWORK CONTROL PROCEDURE
.SKIP 2
.center 84
COLLECTOR
I. PURPOSE
.skip 1
This procedure describes the method and process to be used when
monitoring accounting blocks. It will also explain the process
for monitoring the accounting  block support program (Collector).
.skip 2
II. DEFINITION
.skip 1
.LEFT MARGIN 18
.INDENT -4
A. Accounting Blocks - This is a space on a Supervisor's disk that
stores accounting daytas. The space is divided into 4305 (variable)
accounting records. The raw information is stored in 1000 characters
per minute.  When the blocks reach zero, the Supervisor starts
writing over old accounting information.
.skip 1
.INDENT -4
B. Collector - This program creates a duplicate of the accounting blocks,
providing a backup file of the disk's information. If the maximum
4305 (variable) accounting records are filled, causing the Supervisor to
start writing over old information, the old information is not lost. 
.skip 2
.LEFT MARGIN 10
III. PROCEDURE
.skip 1
The accounting blocks should be monitored through all shifts. This is
accomplished by watching the color monitors and using PROBE's "ACCT"
command.
.skip 1
When 33% of the total available accounting blocks are left, a
message will be displayed across TMS color monitors. The latest
accounting block total will be displayed until either the Supervisor
is changed, or more than 33% of the blocks become available.
.skip 1
A message of 33% or less availability  signifies a Collector danger zone.
The Supervisor must be changed to avoid having old information "written
over".
.skip 1
At the danger zone, and after every Supervisor change, the Collector
program should be checked for proper operation.
.skip 1
Collector checks are implemented via the following steps:
.skip 1
###l. Log in to System 74 (i.e. Netco:74;password). 
.skip 1
###2. Set system license (i.e. O ALL - carriage return; 
.indent 7
Netcon - carriage return; Password.)
.skip 1
The following Collector features should be checked:
.LEFT MARGIN 18
.skip 1
.INDENT -4
1. Do a systat command (See example). Check to make sure that PJ is
logged in. This will be under the job name "PAM".
.INDENT -4
2. Check to make sure that Collector is logged into the active 
Supervisor. Check to see ifit is creating files for the current date.
The job name will be "CPN###".
.skip 2
If either PJ or Collector are not logged in, call Fremont. The 
System 74 operator will have instructions for manually restarting
PJ. They are outlined as follows:
.skip 1
.INDENT -4
1. NetCon should instruct the system operator to log-off the
job running under username PJ, and shut the system.
.skip 1
.INDENT -4
2. The operator will log the job off and shut the system by typing
"SCHED 400000" at the exec level. The operators have the license to
do this.
.skip 1
After a few minutes, the operator will un-shut the system. On System
74, the operator will restart PJ manually.
.skip 1
Within 15-20 minutes, COLLECTR should be started automatically by PJ.
.skip 2
.LEFT MARGIN 10
To verify that COLLECTR and PJ have successfully restarted:
.LEFT MARGIN 18
.skip 1
.INDENT -4
1. Do a systat to see that they are logged-in for the current date.
.skip 1
.INDENT -4
2. Do a systat on "PAM" job number followed by "CONT" (for continued).
This will show PJ running.
.skip 1
.INDENT -4
3. Do a systat on COLLECTR number followed by CONT. The two (2) digit
numbers in the fourth (4th) column should change periodically to
show COLLECTR progress.
.skip 1
.INDENT -4
4. The Supervisor should be changed when there are 500 accounting
blocks left available.  TSTAT and ACCT commands should be performed
on a Supervisor before moving to it. This will give the status of 
the Supervisor and its available disk storage space (4305 accounting
blocks for public networks; 27,000 for private networks).
.skip 1
.INDENT -4
5. If COLLECTR and PJ are both logged in but do not appear to be
sollecting, notify Fred Cannon or Nancy Burriesci.
.SKIP 2
Note hardcopy attachment "Example (1)" has not been input here.
.PAGE
.spacing 1per case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.SKIP 2
.CENTER 84
NETWORK SHUTS
.SKIP 3
.LEFT MARGIN 10
I.###PURPOSE
.LEFT MARGIN 15
This procedure is intended as a guideline for individuals attempting to
control routing paths within the network. Any individual having access
authority to PROBE will be required to use this structured approach.
.skip 2
.left margin 10
II.##DEFINITIONS
.LEFT MARGIN 15
Shut. A condition known to the Supervisor that eliminates a particular link
from consideration in the cost algorithm used in data routing. Note that 
a shut is on the link level, not on the line level.
.skip 1
Line. A  connection between two or more points over which data is
transmitted. One or more comprise a link.
.skip 1
Link. A communications path between any pair of nodal communications 
processors. Telecommunicatyions equipment and procedures for transmitting
information between locations in the network.
.skip 2
.left margin 10
III.#PROCEDURE
.SKIP 1
.LEFT MARGIN 18
.INDENT -3
A.#A shut, or multiple shuts, is used by network control to handle routing
problems caused by anomalies or project work. It constitutes ah the removal of
a link or node from the network.
.skip 1
.indent -3
B.#Project oriented shuts are used to limit the amount of pass-throughs
that a particular node  or communications link carries. Anode scheduled for
temorary removal from the network should have its traffic restricted to
a minimum prior to the scheduled outage.
.skip 1
.indent -3
C.#Individuals having a status of 20 in PROBE are capable of initiating
shuts on links, facilitating rapid reaction to a variety of situations.
.skip 1
.indent -3
D.#Any shut(s) placed on a node, link or line ?? must be reported to
Network Control via telephone or OnTyme. This report should be made
before the shut occurs, or within a reasonable timeframe. ??
.skip 1
.indent -3
E.#Shuts degrade circuit building and response times, and Network 
Control personnel will remove unidentified shuts at their discretion.
.skip 1
.indent -3
F.#Nodes will always have one line which enters the network left open
(un-shut), and all dead-ended neighbors left open (un-shut).
.skip 1
.indent -3
G.#Dead-ended customers will not be denied access to an interface until
it is removed from the network.
.skip 1
.indent -3
H.#Multiline-links do not require a shut if maintenance is to be performed
on a link while the link is still up. The exception to this is when a 56KB
multiline-link is involved, and the line to be removed is the 56KB section
and not the 9.6KB back-up.
.skip 1
.indent -3
I.#When a failure occurs in a 56KB primary line, a shut is placed on the
whole link until the 56KB line is restored to the network. This keeps
its 9.6 back-up from becoming overloaded for a sustained period.
.skip 1
.indent -3
J.#NSHUT= Shut complete node ??
RSHUT= Remove shut between two specified nodes
ESHUT= Enter a shut specified between two node numbers
CLEAR= Remove entire shuts from node specified
FULL= (When received after entering a shut command)
Indicates that the shut table has exceeded its capacity
and can make no more entries at this time.
.skip 1
.indent -3
K.#All shuts entered are recorded on the active Supervisor shut table 
list, and will remain there until the shut is removed.
.skip 1
.indent -3
L.#All line outs require shuts until they are restored to operation. ??
.page
.SPACING 1
.PAGE SIZE 66,80
.UPPER CASE
.RIGHT MARGIN 75
.LEFT MARGIN 10
.FILL
.JUSTIFY
.figure 5
.center 84
NETWORK CONTROL PROCEDURE
.SKIP 2
.CENTER 84
SUPERVISOR FAILURES
.SKIP 3
I. PURPOSE
.skip 1
This procedure provides for orderly restoration in the event of
a network Supervisor failure.
.skip 1
II. DEFINITION
.skip 1
Supervisor Failure: A Supervisor failure can be
defined as anytime a Supervisor leaves the network and the stand-by Supervisor
fails to take control of the network.
.skip 1
III PROCEDURE
.skip 1
When the Network Controllers have determined that the Network Supervisor
has failed, they should take the following steps:
.left margin 18
.SKIP
.indent -4
1. Contact the manager for Network Control.
.break
.SKIP
.indent -4
2. Check to see that the stand-by terminals are logged in and that they
are operational.If stats indicate that more than one Supervisor is active
sleep any Supe which is:
.SKIP
.left margin 20
.indent -2
- Active, but known to be an unacceptable Supe (as specified by the shift
supervisor).
.break
.indent -2
- Is higher in number than any other Supe which is awake.
.break
.left margin 18
.skip 1
.indent -4
3. Call Computer Operations. Request assistance from one of the operators.
Have the operator look at the display pannel to identify the indicator in the
right most oposition. The following displays are possible:
.SKIP 1
.left margin 20
.indent -2
- Digit alternating between 0 and 1. This indicates that the Supe is inactive
and is recovering from a crash.
.break
.indent -2
- Digit alternating between 0 and 2. This indicates that the 
Supe is inactive, and probably does not
have working Supervisor or Kernel software.
.break
.indent -2
- Digit alternating between 0 and 3. This indicates that the Sype is inactive,
frozen, or off of the run queue.
.break
.indent -2
- Digit alternating between 0 and 4. This indicates that the Supe is 
inactive and sleeping (go to step 6).
.break
.indent -2
- Digit alternating between 0 and 5. This indicates that the Supe is active (
go to step 4).
.break
.indent -2
- Digit not alternating. This indicates that the Supervisor node code
is looping or is haulted.
.left margin 18
.skip 1
.indent -4
4. If more than one Supe is active (alternating 0 and 5), the Supe with
the highest number should be powered down. This is accomplished by
turning off the machine with the keyed power switch located on the left
side of the console. Restore power to the machine after waiting three (3)
minutes.
.break
.skip 1
.indent -4
5. Continue to monitor the Supes *.
.left margin 20
.break
.skip 1
.indent -2
* Do nothing if you can't talk via PROBE to an acceptable back-up Supe. If
there is no active Supe within ten (10) minutes go to step six (6).
.indent -2
* Awaken an acceptable back-up via the TWAKE command in PROBE and then go
to step nine (9).
.left margin 18
.skip 1
.indent -4
6. If there is still not an active Supe after ten (10) minutes,
turn the key to 'on' on both engines. Simultaneously press the 'INI'
button for the lowest numbered acceptable Supe.
.break
.skip 1
.indent -4
7. If there is not an active Super after ten (10) minutes, repeat the 
procedure in step 6 on the next higher Supe number. Repeat this procedure
every twelve (12) minutes until you run out of Supes. When you run 
out of Supes, go to the donut wheel and buy two (2) dozen donuts. Bring
them back for your fellow operations personnel to eat while they scan the
want-ads, and update their resume's.
.break
.skip 1
.indent -4
8. Monitor the takeover. If all looks good, and you can log-in, congrats!
If it doesn't, go back to step 7.
.SPACING 1
.PAGE SIZE 66,80
.UPPER CASE
.RIGHT MARGIN 75
.LEFT MARGIN 10
.FILL
.JUSTIFY
.PAGE
.figure 5
.center 84
NETWORK CONTROL PROCEDURE
.SKIP 2
.CENTER 84
LINE OUTAGES
.SKIP 3
I. PURPOSE
.skip 1
This document specifies the procedures to be used for all synchronous 
network line outages.
.skip 2
II. DEFINITION
.skip 1
.left margin 10
.indent -4
A. Network Line Outage: Loss of the availability of a network node to 
communicate with any other node via a transmission medium. This would include
leased telephone company provided circuits.
.skip 1
.indent -4
B. Types of lines:
.skip 1
.left margin 15
.indent -4
1. Hardwired Lines: A connection between two nodes. The nodes cannot be more than 
four-hundred (400) feet apart. They are connected from synchronous port to 
synchronous port without the use of modems to transduce the digital data signals.
.skip 1
.indent -4
2. Memory Shuffler: A high speed connection between two nodes which uses
coaxial cable. This is also a form of Hardwired circuit. The transmission
medium handles current loop transmission instead of digital data as in a 
hardwired environment.
.skip 1
.indent -4
3. Long Line: A 3002 channel leased line from AT&T or it's competitor.
It may have Tymnet (CPE) modems or American Bell modems. It may also be leased
from and International Record Carrier.
.left margin 10
.skip 1
.indent -4
C. Identification
.break
.skip 1
.left margin 15
.indent -4
1. The primary tool used for identifying failure of the aforementioned lines
is the TMCS (NET PATROL) program. Each time a line, link or node fails,
it is reported by the NET PATROL logger. To detect line outages you should
be logged in under the username of 'colorline' or the username 'netcon'.
.skip 1
Once the outage is detected on the TMCS logger or display, the controller may
verify the trouble by interrogating 'PROBE'. If the line is not functioning
PROBE will report the line as OUT (Tymnet I). If you are looking at a Tymnet II
node, the controller may see the line as OUT, but more often than not
the line will not be shown. Doing a SYNPRT command in PROBE will 
allow the controller to see all links on the Tymnet II node. 
.skip 1
Logging into XRAY via the Kernel host is a far better way to determine
the status of links (Tymnet II only). XRAY will report the last time that
the link went up or down, as well as report any error condition that may 
exist on a line.
.left margin 10
.skip 1
III. PROCEDURE - Domestic and International Line Outage
.skip 1
.left margin 18
.indent -4
A. Generate an outage ticket for all lines that show OUT on the TMCS 
monitor.
.left margin 20
.SKIP 2
.indent -4
DOMESTIC
.skip 1
Refer to the circuit map file for the circuit number and reporting number.
.skip 1
.indent -4
A. If the circuit map states HW, this is a hardwired circuit and should
be reported to the appropriate maintenance region for repair.
.skip 1
.indent -4
B. If a circuit number and trouble reporting number are listed in the
circuit map, the controller should check to see if the circuit is connected to
the Analysis System. If the circuit is connected to the Analysis System
refer to the Analysis System procedures. If the circuit is not connected
to the Analysis System, refer the problem to the telephone company.
When the controller reports the circuit, he/she should report the
problem as 'unable to send or receive data'. The controller should
request the ticket number that the telephone company has assigned to the problem.
The controller should also request the initials of the person at Telco that
wrote the ticket.
Once the ticket has been referred to the 
telephone company, the controller should
notify the appropriate maintenance region of the status (ie. out to Telco).
.skip 1
In the event that Telco clears the line as no problem found (ie found
good loops and levels), the ticket should be then referred to the
appropriate maintenance group for further investigation. This referral
can be done either over by phone or by OnTyme (use OnTyme for non-prime
time referrals).
.skip 1
.indent -4
C. In the event that the controller is unable to locate the circuit number for
the line in question, he/she must request the circuit number from the 
responsible maintenance region. In the event that the outage should
occur at a non-prime-time hour, the controller should sent an OnTyme
to the responsible maintenance group advising them of the outage 
(maintenance does not pursue line outages after prime time - the
exception being hardwired circuits).
.skip 1
.indent -4
D. In the event that the controller is unable to locate the
telephone company trouble reporting number for the circuit, he/she
chould contact out AT&T dedicated account representatives. If the 
outage should occur after hours, the controller should record
the reason that he/she was unable to turn the problem
out to Telco.
.skip 1
.left margin 10
.nofill
.nojustify
** Note: ALL tickets that need referral to the telephone 
   company should go through Network Control. If a 
   maintenace or technical group should request a referral 
   to Telco, they must give a valid reason for the referral.
.fill
.justify
.left margin 20
.skip 1
.indent -4
INTERNATIONAL
.skip 1
Determine which International Record Carrier (IRC) is responsible for the
circuit.
.skip 1
.indent -4
A. If the circuit runs from a domestic site to an international sit (ie
Newark, new Jersey to Paris France), the circuit should be reported to
the appropriate IRC. The controller should record the name of the person
at the IRC which took the trouble ticket information.
.skip 1
.indent -4
B. For Japanese line outages the controller must follwo specific
procedures for restoration of Japanese overseas lines.
.skip 1
.indent -4
C. Should the circuit run from an overseas point to an overseas point
(ie. Paris to Rome), the controller should OnTyme both maintenance
regions involved. NETCON should be coppied on all
OnTymes sent. Updates should be sent at least once each shift.
.skip 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 10
** NOTE: Status should be checked and recorded at least 
   once every two (2) hours. Staus should be sent to 
   all maintenance parties involved, as well as all IRC's 
   involved. If the controller receives any new or additional
   information (ie. circuit number or trouble reporting 
   number) this information should be given to the shift 
   supervisor. Any questions regarding this procedure   
   should be directed to the shift supervisor.
.SPACING 1
.PAGE SIZE 66,80
.UPPER CASE
.RIGHT MARGIN 75
.LEFT MARGIN 10
.FILL
.JUSTIFY
.figure 5
.PAGE
.center 84
NETWORK CONTROL PROCEDURE
.SKIP 2
.CENTER 84
DELOADS AND RELOADS
.SKIP 3
I. OVERVIEW
.skip 1
A condition that necessitates loading code which includes:
Tthe introduction of a new version of code, a change in the
local configuration, or reloading after a maintenance procedure.
.skip 1
II. DEFINITION
.skip 1
.left margin 18
.indent -4
A. DLOAD: The process by which the first few instructions of
executable code are entered into the node. This forces the machine
online to go into the boot
strap program (leave the network), and await further instruction.
.skip 1
.indent -4
B. RELOAD: A downline loading program used to load a binary image of
executable code and interface parameters into a Tymnet technology network.
.skip 1
.left margin 10
III. PROCEDURE
.skip 1
.left margin 18
.indent -4
A. Choosing a neighbor node: The controller must be able to build
a virtual circuit from the host system running the LOAD II program
to the neighbor node or the node to be reloaded. The neighbor
node must be running and under the Supervisors control. It must
also have passthrough capacity. To act as a downline loading neighbor,
the machine must be running a downline loadable version
of code itself. Some Bisync Varian Tymcoms do not meet this requirement.
.skip 1
.indent -4
B. Choosing a line: There are differences between loading an Engine, and
loading a Varian. A Varian may have up to sixteen (16) lines. Only
the first eight (8) can be used for loading. Engines may have up
to thirty-two (32) lines, of which the first sixteen (16) may be used
for loading. Whenever possible it is recommended that a hardwired line
be used for loading both the Engine and the Varian.
.skip 1
.indent -4
C. DLOADing Varians: It is always recommended to  the neighbor on
line zero (0) when possible. Varians must always have the line number 
of the neighbor chosen
specified when DLOADing, and the same line number and neighbor must be
used for RELOADing.
.skip 1
.indent -4
D. DELOADing and RELOADing Engines: No special instructions are required
other than choosing the correct neighbor and line number. *** WARNING:
Physical lines 2,3,6,7,10,11,14 and 15 do not raise request to send signals while
running the boot strap. This may cause a loss of some records. It is
therefore prefereable to choose a line which does raise request to send.
.skip 1
.left margin 10
IV. EXAMPLES
.left margin 18
.Skip 1
.indent -4
A. Example of a Varian Load:
.skip 1
.nofill
.nojustify
.left margin 25
- go LOADII
:l
ENTER NEIGHBOR NUMBER:1212
ENTER LINE NUMBER: 6
ENTER OBJECT FILE NAME: TTT64.REL
NODE:0064   VERSION:031310
MACH:V70  MEMORY:24K   PASSTHRUS:
LINE TABLES:
LINE NEIGH GROUPS:
   0  1212   1
   1  1077   2
HOST(S)

BUILDING CUIRCUIT
CIRCUIT BUILT
NODE 1212 HAS ACKNOWLEDGED THE REQUEST
LOADER SENT
LOADER RECEIVED
LOADING
  40-XMT    18-RCV    0-LOST
  80-XMT    60-RCV    0-LOST
 120-XMT    90-RCV    0-LOST
 160-XMT   127-RCV    0-LOST
 200-XMT   169-RCV    0-LOST
 240-XMT   218-RCV    0-LOST
 280-XMT   254-RCV    0-LOST
 320-XMT   284-RCV    0-LOST
 360-XMT   327-RCV    0-LOST
 400-XMT   363-RCV    0-LOST
ALL DATA TRANSFERRED
SENDING STARTUP

EXIT
.FILL
.JUSTIFY
.LEFT MARGIN 18
.PAGE
.FIGURE 5
B. Example of an Engine Reload:
.nofill
.nojustify
.skip 1
.left margin 25
-go LOADII
NODE LOADR VERSION-2.00

ENTER NEIGHBOR NUMBER: 1212
ENTER LINE NUMBER: 1
ENTER OBJECT FILE NAME: (isis)ND3043.BND
BUILDING CIRCUIT
CIRCUIT BUILT
NODE 1212 HAS ACKNOWLEDGED THE REQUEST
LOADING
   40-XMT    12-RCV    0-LOST
   80-XMT    36-RCV    0-LOST
  120-XMT    72-RCV    0-LOST
  160-XMT   115-RCV    0-LOST
  200-XMT   151-RCV    0-LOST
  240-XMT   193-RCV    0-LOST
  280-XMT   230-RCV    0-LOST
  320-XMT   272-RCV    0-LOST
  360-XMT   315-RCV    0-LOST
  520-XMT   472-RCV    0-LOST
  600-XMT   550-RCV    0-LOST
  680-XMT   630-RCV    0-LOST
  720-XMT   672-RCV    0-LOST
ALL DATA TRANSFERRED
SENDING STARTUP

EXIT
.LEFT MARGIN 10
.PAGE


  






.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.skip 2
.CENTER 84
NETWORK NODE OUTAGE
.SKIP 3
.LEFT MARGIN 10
I.###PURPOSE
.LEFT MARGIN 15
This procedure outlines actions to be taken in the event of a Network
Node Outage.
.SKIP 1
II. DEFINITION
.SKIP 1
NETWORK NODE OUTAGE:  A network node outage  is defined as a 
node which is not accessable, nor can it be accounted for by the network
Supervisor. This may result from a hardware/software malfunction, or
a transmission facility company problem.
.skip 1
III. PROCEDURE
.SKIP 1
In the event of a public network node failure, Network Control will
follow the procedure below to restore service:
.skip 1
.left margin 15
.indent -4
A. Wait for ten minutes to determine if the outage will clearA. Wait for ten minutes to determine if the outage will clear
itself (ie. power failure).
.skip 1
.left margin 18
.indent -4
1. If the outage clears, record the outage per existing documented procedures. 
.skip 1
.indent -4
2. If the problem does not clear, proceed to the next step.
.skip 1
.left margin 15
.indent -4
B. Site Evaluation: This step involves calling the site 
of the nodal location for evaluation of Telco equipment, machinery 
environment, customer equipment and nodal hardware. It will be 
necessary to call the site and locate someone that is familiar with
the node and its associated equipment.
.skip 1
.left margin 18
.indent -4
1. Determine if the customer has taken the node down for any reason.
If yes, ask to be notified when it is returned to service. Leave a
call back number and then OnTyme the field engineering group.
.skip 1
.indent -4
2. Determine if there has been an environmental failure. Environmental
problems are defined as a loss of power, loss of air conditioning (A/C),
or a site fire. In the event of an environmental failure, proceed as
follows:
.skip 1
.nofill
.nojustify
* Ask to be notified when the environment returns to 
  normal.
.skip 1
* Leave call-back information.
.skip 1
* Send OnTyme to the regional field engineering personnel.
.skip 1
.fill
.justify
If the environment has returned to normal, continue the evaluation.
.skip 1
.indent -4
3. Have the customer perform a visual inspection of the node.
Determine if the node is in an operational state. If it is not, notify
netowrk field engineering of the outage. Specify the type of equipment
involved.
.skip 1
.indent -4
4. Perform and evaluation of associated equipment. Have the customer
visually inspect the modem or DSU for an obvious malfunction.
Perform tests on the DSU or modem as appropriate including 
loopback test and self tests.
.skip 1
.left margin 18
.nofill
.nojustify
* If either of these test should fail, report the problem
  and results to appropriate Telco group or modem vendor.
.skip 1
* Send an OnTyme to maintenance to advise of status.
.skip 1
.left margin 15
.fill
.justify
.indent -4
5. If all of the above items prove inconclusive, then the problem
should be reported to Netowrk Field Engineering.
.skip 1
.indent -4
6. If it is not possible to contact the site do to a ring-no-answer (R/NA),
Netcon will attempt to dump and reload the node (notify the maintenance group
via OnTyme).
.skip 1
.indent -4
7. During regular working hours, node outages will be reported to
the appropriate field engineering region via telephone, and then
followed up with and OnTyme (an OnTyme will also be sent
when the node returns to the Network).
.page
   q@.