.subtitle
.page
.subtitle NODE FAILURE
.index NODE FAILURE
.spacing 1
.upper case
.left margin 10
.RIGHT MARGIN 75
.fill 
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.center 84
NODE FAILURE AND RECOVERY
.break 
.skip 3
.left margin 10
I.   PURPOSE
.skip 1
.left margin 18
This procedure describes the techniques for trouble-shooting a failure
of a node and its recovery.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.left margin 18
.nofill
.nojustify
1. Knowledge of TYM files.
2. Ability to use XRAY.
3. Access to loading facility, LOADII or ELF.
4. Access to the NODE CODE for the node that is down.
5. Access to PROBE.
6. Access to NAD (not essential).
.fill 
.justify
.skip 2
.left margin 10
III. PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  Verify that the node that is down is not DEADENDED (only 1 connection to
the network).  This can be done by checking the TYM file for the node that is
down (Network Configuration section).
.skip 1
.left margin 18
.indent -4
2.  If the node is deadended, check its only neighbor using a probe snap to
verify that the neighbor is up.
.skip 1
.left margin 18
.indent -4
3.  If the neighbor node is down, it must first be returned to the network
before the original node can come up.  Should the neighbor be down, go back
to STEP 1 and proceed until there is a node that is up to be used as a 
neighbor, then proceed.
.skip 1
.left margin 18
.indent -4
4.  Check the TYM file of the neighbor to get its KERNEL HOST number.
.skip 1
.left margin 18
.indent -4
5.  Log into the neighbor node with XRAY and get the LINE # that goes to
the node that is down.
.skip 1
.left margin 18
.indent -4
6.  Try a CRASH DUMP using LOADII.
.skip 1
.left margin 18
.indent -4
7.  If a crash table address is received (valid or not), the crash dump
has been received and is completed when "EXIT" is displayed.  Go
to STEP 12.
.skip 1
.left margin 18
.indent -4
8.  If a crash table is not received, the crash dump must be attempted from
another neighbor and LINE # (get this info using STEP 4).
.skip 1
.left margin 18
.indent -4
9.  If still no success, the node may have to be booted manually.
.skip 1
.left margin 18
.indent -5
10. Contact the site and request them to boot the node.  To boot a full 
engine or mini-engine, have the site open the front door of the node and
on the 4th board down there is a silver toggle switch on the right side.
They must push this switch all the way up and release it.  If it was in the
snapped down position originally, they should put it back that way.  To boot
a micro-engine, have them press in the "BOOT" button on the back of the
micro-engine.
.skip 1
.left margin 18
.indent -5
11. If there is no one on site to boot the node, the hardware support agency 
should be contacted to check out the node.
.skip 1
.left margin 18
.indent -5
12. Once node is booted, repeat STEPs 5 and 6.
.skip 1
.left margin 18
.indent -5
13. Reload the node with the production code, using the same neighbor and
LINE # that was used in STEP 5.
.skip 1
.left margin 18
.indent -5
14. If the node does not return to the network, try the load again.  If
the node still does not come up, contact the support agency.
.skip 1
.left margin 18
.indent -5
15. Verify node is back up with PROBE snap.
.skip 1
.left margin 18
.indent -5
16. Verify all lines to node are back up by logging into node with XRAY.
.skip 1
.left margin 18
.indent -5
17. Analysis of crash dump can be performed using NAD and the ENGDMP 
program.  If there is no access to NAD or ENGDMP, turn the crash dump
over to the support agency.
.subtitle
.page
