.subtitle   
.index NETWORK PATROL
.page
.subtitle NETWORK PATROL
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.break
.skip 2
.center 84
NETWORK PATROL
.break
.skip 3
.left margin 10
I.  SCOPE
.skip 1
.left margin 18
To provide a consistency needed to maintain a monitor of the network.
.skip 2
.left margin 10
II.  DEFINITIONS
.skip 1
.left margin 18
TMCS = Tymnet Monitoring and Control System
.skip 2
.left margin 10
III.  PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  Define a person to be the data base administrator for the monitoring
group.
.skip 1
.left margin 18
.indent -4
2.  This person will need a minimum license of 'UPD' and 'SETN' with all
node and host numbers in the profile.  This user name must be valid on
all TMCS systems.
.skip 1
.left margin 18
.indent -4
3.  All additions and deletions will have to be made on all TMCS systems
in order to maintain consistency with systems.
.skip 1
.left margin 18
.indent -4
.page
4.  The naming conventions will be as follows:
.skip 1
.left margin 22
.indent -4
A)  All node names for machines in North America will follow the following
format:
.nofill
.nojustify
.skip 1
.left margin 22
XXXXXX-DT
Where XXXXXX is the node name
- is an underscore
D is the maintenance district
T is the type of application
.skip 1
.left margin 22
Example for 'D' are:
.skip 1
.left margin 22
A = China Basin
B = Boston and New England District
C = Chicago
D = Dallas
H = Houston
L = Los Angeles
N = New York
P = Philadelphia
S = Santa Clara
T = Seatle, Wash.
V = Denver
W = Washington
X = Phoenix
.left margin 22
.skip 1
Example for 'T' are:
.skip 1
.left margin 22
A = ASYNC Tymsat on an engine
B = Base that computer maintenance handles
I = Isis
S = Switcher
V = All varian data machines
U = Micro node
M = Mini Enginer
.page
.skip 1
.left margin 22
Example for 'XXXXXX' will bear two ways.
.skip 1
.left margin 22
.fill
.justify
If the machine is located at a Tymnet or Tymshare location, then the
name will be the city in which it is located.
.skip 1
.left margin 22
If the machine is at a customer location, then the name will be that of the
customer, even if it is a Tymnet machine being housed by someone.  We only have
access during their work hours.
.skip 1
.left margin 22
Upon seeing a city as the name then it is known we have access to site
any time of the day or night.
.skip 2
.left margin 22
.indent -4
B)  Node names of machines out of North America will bear the name of the
city in which it is located.
.skip 2
.left margin 22
.indent -4
C)  Host names will bear the following formats:
.skip 1
.left margin 22
.nofill
.nojustify
XXXXX3270 = 3270 host on Tymnet machine
YYYYYYX25 = X25 host on Tymnet machine
YYYYYYX75 = X75 host on Tymnet machine
XXXXXGATE = Gateway to private network
ASYNC     = ASYNC Tymcom slot on customer machine
XXXXXBISY = BISYNC Tymcom host on Tymnet machine
BISYNC    = BISYNC host on customer machine
327ONH    = 3270 Native host on customer machine
327OVH    = 3270 Virtual host on customer machine
3270VTERM = 3270 Virtual terminal interface
3270TERM  = 3270 Terminal interface
.skip 1
.left margin 18
.fill
.justify
*Note:  Where the host is on a customer machine, their name can be
deleted from the host name as all host print outs also contain mention
of the machine it is on.  Therefore, you do not need to see the name
twice.
.skip 2
.left margin 18
.indent -4
5.  Groups found not adhereing to the policy will have their license
removed.
.subtitle    
.page
