.subtitle   
.index NPLI REPORT
.page
.subtitle NPLI REPORT
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
NPLI REPORT
.break
.skip 3
.left margin 10
I.  PURPOSE
.skip 1
.left margin 18
This procedure is to define the amount of number of please log in's
(NPLI) only induced by "dloading" of nodes scheduled for network
reconfiguration.
.skip 2
.left margin 10
II.  DEFINITION
.skip 1
.left margin 18
Number of please log in - a recorded amount of data users lost while
on a circuit or link which has broken its constant carrier momentarily,
or otherwise.
.skip 2
.left margin 10
III.  PROCEDURE
.skip 1
.left margin 18
.indent -4
A.  Fill out NPLI tracking form by numberical date of shut. (Attached on
back.)
.skip 1
.left margin 18
.indent-4
B.  Sub-total both Tymnet I and Tymnet II nodes with a final total of
both.
.skip 1
.left margin 18
.indent -4
C.  Total all code loads by corresponding shift.
.skip 1
.left margin 18
.indent -4
D.  Sub-total aal NPLI's induced by shift, with a total sum of
all recorded.
.skip 1
.left margin 18
.indent -4
E.  Compile all statistics in outline form with all NPLI tracking
forms attached.  
.subtitle   
.page
