.subtitle   
.page
.subtitle SUPERVISOR FAILURES
.index SUPERVISOR FAILURES
.SPACING 1
.PAGE SIZE 66,80
.UPPER CASE
.RIGHT MARGIN 75
.LEFT MARGIN 10
.FILL
.JUSTIFY
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURE
.SKIP 2
.CENTER 84
SUPERVISOR FAILURES
.SKIP 3
I. PURPOSE
.skip 1
This procedure provides for orderly restoration in the event of
a network Supervisor failure.
.skip 1
II. DEFINITION
.skip 1
Supervisor Failure: A Supervisor failure can be
defined as anytime a Supervisor leaves the network and the stand-by Supervisor
fails to take control of the network.
.skip 1
III PROCEDURE
.skip 1
When the Network Specialists have determined that the Network Supervisor
has failed, they should take the following steps:
.left margin 18
.SKIP
.indent -4
1. Contact the manager for Network Control.
.break
.SKIP
.indent -4
2. Check to see that the stand-by terminals are logged in and that they
are operational.If stats indicate that more than one Supervisor is active
sleep any Supe which is:
.SKIP
.left margin 20
.indent -2
- Active, but known to be an unacceptable Supe (as specified by the shift
supervisor).
.break
.indent -2
- Is higher in number than any other Supe which is awake.
.break
.left margin 18
.skip 1
.indent -4
3. Call Computer Operations. Request assistance from one of the operators.
Have the operator look at the display pannel to identify the indicator in the
right most oposition. The following displays are possible:
.SKIP 1
.left margin 20
.indent -2
- Digit alternating between 0 and 1. This indicates that the Supe is inactive
and is recovering from a crash.
.page
.break
.indent -2
- Digit alternating between 0 and 2. This indicates that the 
Supe is inactive, and probably does not
have working Supervisor or Kernel software.
.break
.indent -2
- Digit alternating between 0 and 3. This indicates that the Supe is inactive,
frozen, or off of the run queue.
.break
.indent -2
- Digit alternating between 0 and 4. This indicates that the Supe is 
inactive and sleeping (go to step 6).
.break
.indent -2
- Digit alternating between 0 and 5. This indicates that the Supe is active (
go to step 4).
.break
.indent -2
- Digit not alternating. This indicates that the Supervisor node code
is looping or is haulted.
.left margin 18
.skip 1
.indent -4
4. If more than one Supe is active (alternating 0 and 5), the Supe with
the highest number should be powered down. This is accomplished by
turning off the machine with the keyed power switch located on the left
side of the console. Restore power to the machine after waiting three (3)
minutes.
.break
.skip 1
.indent -4
5. Continue to monitor the Supes *.
.left margin 20
.break
.skip 1
.indent -2
* Do nothing if you can't talk via PROBE to an acceptable back-up Supe. If
there is no active Supe within ten (10) minutes go to step six (6).
.indent -2
* Awaken an acceptable back-up via the TWAKE command in PROBE and then go
to step nine (9).
.left margin 18
.skip 1
.indent -4
6. If there is still not an active Supe after ten (10) minutes,
turn the key to 'on' on both engines. Simultaneously press the 'INI'
button for the lowest numbered acceptable Supe.
.break
.skip 1
.indent -4
7. If there is not an active Super after ten (10) minutes, repeat the 
procedure in step 6 on the next higher Supe number. Repeat this procedure
every twelve (12) minutes until you run out of Supes. When you run 
out of Supes, go to the donut wheel and buy two (2) dozen donuts. Bring
them back for your fellow operations personnel to eat while they scan the
want-ads, and update their resume's.
.break
.skip 1
.indent -4
8. Monitor the takeover. If all looks good, and you can log-in, congrats!
If it doesn't, go back to step 7.
.subtitle    
.page
