.subtitle   
.index PORT SPEWING CHARACTERS
.page
.subtitle PORT SPEWING CHARACTERS
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
PORT SPEWING CHARACTERS
.break
.skip 3
.left margin 10
I.  PURPOSE
.skip 1
.left margin 18
This procedure defines the steps taken when the "Port Spewing Characters"
message is received.
.skip 2
.left margin 10
II.  DEFINITION
.skip 1
.left margin 18
Port Spewing Characters.  Port Spewing Characters can be defined as a
condition where an asynchonous port is in an open condition and
continuously floods the Network Supervisor with characters.  If this
condition is allowed to continue, it could possibly cause the active
Network Supervisor to crash.
.skip 2
.left margin 10
III.  PROCEDURE
.skip 1
.left margin 18
*4/29/83 23:02:28   node #PORT port# <in decimal> SPEWING CHARACTERS
.skip 1
.left margin 18
Event number:  30
.skip 1
.left margin 18
The specified async port was running free and flooding the
supervisor with logon characters.
.skip 1
.left margin 18
NOTE: *This network message will be displayed on the logger whenever a
'SPEWING CHARACTERS' problem occurs.
.skip 1
.left margin 18
.indent -4
1.  Do a retake of the node 'SPEWING CHARACTERS'.  This will cause the
active Supervisor to take another look at that particular node and hopefully
reset the port that is 'SPEWING CHARACTERS'.
.skip 1
.left margin 18
.indent -4
2.  Notify the regional Network Field Engineer and see if they can go
busy out that port.
.skip 1
.left margin 18
.indent -4
.page
3.  If a (FE) Field Engineer cannot be reached or if the node is in a
remote location, try taking the node down and reloading it.
.skip 1
.left margin 18
.indent -4
4.  If a reload does not correct your problem, DLOAD the node and leave
it down until maintenance can go to the site.
.subtitle    
.page
