.subtitle    
.index PASSWORD SECURITY
.page
.subtitle PASSWORD SECURITY
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.center 84
PASSWORD SECURITY
.break
.skip 3
.left margin 10
I.  PURPOSE
.skip 1
.left margin 18
To establish the necessary attitude needed to insure the integrity of our
network access.
.skip 2
.left margin 10
II.  DEFINITIONS
.skip 1
.left margin 18
Password - A collection of characters numbering at least seven (7) and not
more than twenty (20).  At least one non-alpha character will be embedded
in the collection.  A semi-colon or a control-M may not be used.
.skip 2
.left margin 10
III.  PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  All passwords will be changed on the first Monday of each month.
.skip 1
.left margin 18
.indent -4
2.  When an employee is involuntarily discharged from the company, said
employee will be escorted from the building.  After the employee is out
the door, all passwords will be changed.
.skip 1
.left margin 18
.indent -4
3.  In the case of voluntary discharge, the next shift will be
responsible for changing of all passwords.
.skip 1
.left margin 18
.indent -4
4.  No password will be dispensed to any party out of their unit.
.skip 1
.left margin 18
.indent -4
5.  The list of passwords to be changed will be:
.skip 1
.left margin 18
.NOFILL
.NOJUSTIFY
All - probe user names
All - Tymshare host user names
All - Network patrol user name
Group - Ontyme user name
All - Terminal multiplexer user name
PIP 10 - Operators license
.PAGE
.skip 1
.left margin 18
.indent -4
.FILL
.JUSTIFY
6.  Upon termination of employment the unit manager will cancel any
individual user names, or operator license the person had sole access to.
If the unit manager is unavailable, then the next available manager will
be notified of the necessary change.
.skip 1
.left margin 18
.indent -4
7.  Passwords will not be transmitted via readable media.  This includes
Ontymes.
.skip 1
.left margin 18
.indent -4
8.  Divulging passwords is reprehensible and not limited to termination.
.subtitle    
.page
