.subtitle   
.index PARADYNE TABLES
.PAGE
.subtitle PARADYNE TABLES
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
FOR MODEMS ALREADY ON PARADYNE TABLES
.break
.skip 3
.left margin 10
Within Diagnostic Functions Menu, there exists a Specific Interface
Test (Letter B):
.skip 2
.left margin 18
.indent -4
1.  Do this test for the MASTER Modem, check levels and status on both
pages of output using the F2 key to advance to the next page.
.skip 1
.indent -4
2.  Do this test once again for the SLAVE Modem and check the levels
and status.
.skip 2
.left margin 10
*NOTE:  Check Appendix for an example of Specific Interface Test results.
.page
.right margin 75
.left margin 10
.center 84
PROCEDURES TO FOLLOW AFTER TEST RESULTS
.skip 3
.left margin 18
.indent -4
I.  If you receive a question mark (?) in the Drop and/or Line Field,
it indicates a data entry error or a certain location has yet to be added to
the Analysis System.
.skip 2
.left margin 18
.indent -4
II.  If you receive Specific Interface Test results:
.skip 1
.left margin 22
.indent -4
A.  Check both pages for any alarms which may have occurred.
.skip 1
.left margin 22
.indent -4
B.  For receive signal level only - the value shown on the table is
-3DB off from the actual count due to the Analysis System (example:
-28DB should be reported to Telco as -25DB, and so forth).  Levels
from -10DB to -24DB are alright.
.skip 1
.left margin 22
.indent -4
C.  Phase jitter and signal/noise ratio should be interpreted as they
are shown on the screen.  NOTE: Signal/noise alarm parameters are set
based upon line conditioning.
.skip 2
.left margin 18
.indent -4
III.  If you receive a Transmission Failure:
.skip 1
.left margin 22
.indent -4
A.  Verify the PVC is working properly for that particular line.
.skip 1
.left margin 22
Within the Diagnostic Functions Menu, there is a Control & Test Menu
(Letter C), do the following test from that Menu.
.skip 1
.left margin 22
.indent -4
B.  'A'   Initialize Remote Diagnostic Board on MASTER Modem.
.skip 1
.left margin 22
.indent -4
C.  'A'   Initialize RD Board on SLAVE Modem.
.skip 1
.left margin 22
If both the MASTER and SLAVE Modems fail, call Maintenance.  If either one
or both pass, continue on.
.page
.skip 1
.left margin 22
.indent -4
D.  'E'   Self-test remote diagnosis of the MASTER modem.  If this
test fails, have the field engineer check the RD board in the MASTER
Modem.  Proceed to do steps B&D once again.
.skip 1
.left margin 22
If the test is correct, however, the test to initialize the RD Board, as
in Step B fails, have the Field Engineer check strapping on the RD
Board and proceed with Steps B&D again.
.skip 1
.left margin 22
.indent -4
E.  'F'   Self-test MASTER Modem.  If this test fails, check Interface
(INTF) Board strapping or replace, then check RD Board strapping or
replace.
.skip 1
.left margin 22
NOTE:  This test interferes with system operation for up to ten (10)
seconds.  Operator should insure that said interference can be
tolerated before initiating the test.
.page
.skip 1
.left margin 22
.indent -4
F.  'E'   Self-test remote diagnosis of the SLAVE Modem.  If this test
fails, have the Field Engineer do the following steps (suggestion only).
.skip 1
.left margin 26
.indent -4
1.  Check strapping of RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
2.  Replace RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
3.  Check strapping of RD Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
4.  Replace RD Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
5.  Check strapping on Forward Secondary Channel Board on the
SLAVE Modem.
.skip 1
.left margin 26
.indent -4
6.  Replace FSC Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
7.  Check strapping of FSC Board on the MASTER Modem. 
.skip 1
.left margin 26
.indent -4
8.  Replace FSC Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
9.  Check strapping on INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -5
l0.  Replace INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -5
11.  Check strapping of INTF Board on MASTER Modem.
.skip 1
.left margin 26
.indent -5
12.  Replace the INTF Board on the MASTER Modem.
.skip 1
.left margin 22
If the test is correct, however, the test to initialize the RD Board,
as in Step C fails, have the Field Engineer check strapping on the
RD Board, and do the following steps once again, Steps C&F.
.page
.skip 1
.left margin 22
.indent -4
G.  'F'   Self test SLAVE Modem.  If this test fails, have the Field 
Engineer do these steps (suggestion only).
.skip 1
.left margin 26
.indent -4
1.  Check strapping of INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
2.  Replace INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
3.  Check strapping of RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
4.  Replace RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
5.  Check strapping of FSC Board on the SLAVE Modem.
.skip 1
.indent -4
.left margin 26
6.  Replace FSC Boardd on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
7.  Check strapping of MP Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
8.  Replace MP Board on the SLAVE Modem.
.skip 1
.left margin 22
NOTE:  This test interfaces with System operation for up to ten (l0)
seconds.  Operator should insure that this interference can be tolerated
before initiating the test.
.skip 1
.left margin 22
.indent -4
H.  Other tests can be used to help isolate the problem.  These
tests include PINPOINT TEST, TRANSMISSION TEST, and LOOPBACK TEST.
.page
.left margin 10
.right margin 75
.center 84
FOR NEWLY INSTALLED MODEMS
.skip 3
.left margin 18
Within the Diagnostic Functions Menu, there exists a Control & Test
Menu (Letter C), do the following tests from this Menu.
.skip 2
.left margin 22
.indent -4
1.  'B'    Lamp "ON" to verify MASTER Modem; the Field Engineer at
the site will confirm this.  Turn the light "OFF" using this command.
.skip 1
.left margin 22
.indent -4
2.  'B'    Lamp "ON" to verify SLAVE Modem; the Field Engineer at the
site will confirm this.  Turn the light "OFF" using this command.
.skip 1
.left margin 22
.indent -4
3.  'A'    Initialize RD Board on MASTER Modem.  If the test fails,
continue on (further explanation below).
.skip 1
.left margin 22
.indent -4
4.  'A'    Initialize RD Board on SLAVE Modem.  If the test fails, continue
on (further explanation below).
.skip 1
.left margin 22
.indent -4
5.  'E'    Self-test remote diagnosis on the MASTER Modem.  If this test fails,
have the field Engineer check the RD Board in the MASTER Modem.  Proceed
to do Steps 3 and 5 once again.
.skip 1
.left margin 22
.indent -4
6.  'F'    Self-test MASTER Modem.  If this test fails, check INTF Board
strapping or replace.  Then check RD Board strapping or replace.
.skip 1
.left margin 22
NOTE:  This test interferes with System Operatin for up to ten (l0)
seconds.  Operator should insure that this interference can be tolerated before
initiating the test.
.page
.skip 1
.left margin 22
.indent -4
7.  'E'    Self-test remote diagnosis of the SLAVE Modem.  If this test
fails, have the Field Engineer do the following steps (suggestion only).
.skip 1
.left margin 26
.indent -4
a.  Check strapping of RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
b.  Replace RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
c.  Check strapping of RD Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
d.  Replace RD Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
e.  Check strapping of FSC Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
f.  Replace FSC Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
g.  Check strapping of FSC Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
h.  Replace FSC Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
i.  Check strapping of INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
j.  Replace INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
k.  Check strapping on INTF Board on the MASTER Modem.
.skip 1
.left margin 26
.indent -4
l.  Replace INTF Board on the MASTER Modem.
.page
.skip 1
.left margin 22
.indent -4
8.  'F'    Self-test SLAVE Modem.  If this test fails, have the Field
Engineer do these steps (suggestion only).
.skip 1
.left margin 26
.indent -4
a.  Check strapping of INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
b.  Replace INTF Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
c.  Check strapping of RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
d.  Replace RD Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
e.  Check strapping of FSC Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
f.  Replace FSC Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
g.  Check strapping of MP Board on the SLAVE Modem.
.skip 1
.left margin 26
.indent -4
h.  Replace MP Board on the SLAVE Modem.
.skip 1
.left margin 22
NOTE:  This test interferes with the System operation for up to ten
(l0) seconds.  Operator should insure that this interference can be
tolerated before initiating the test.
.skip 1
.left margin 22
.indent -4
9.  Return to the Diagnostic Functins Menu and do a "B" Specific
Interface Test on both the MASTER and SLAVE Modems.  Check the levels
and status for each Modem.
.page
appendix
normal eia, line and modem status
.page
appendix
transmission failure
.subtitle    
.page
    