.subtitle   
.index PROJECTS
.page
.subtitle PROJECTS
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
PROJECTS
.BREAK
.SKIP 3
.left margin 10
I.##PURPOSE
.SKIP 1
.LEFT MARGIN 18
The purpose of network project control procedures is to schedule 
in advance, any and
all events occurring in the network.
.SKIP 2
.LEFT MARGIN 10
II.##DEFINITION
.SKIP 1
.LEFT MARGIN 18
Network Project. A network project is any event scheduled to occur within
the network, such as a reconfiguration, upgrades, additions, and deletions.
A network project may include hardware and/or software events.
.skip 2
.left margin 10
III.##PROCEDURES
.SKIP 1
.LEFT MARGIN 18
.INDENT -4
A.##At the beginning of each shift, check all incoming projects and
their current status. Note problems  and expected project completion dates and
times.
.skip 1
.indent -4
B.##List projects scheduled for future implementation in the project log book
and file numerically by date in the project book. 
.skip 1
.indent -4
C.##Verify all codes issued on a daily basis. Match checksums on the checksum
list. Note that checksums should be on both the primary Go Load II program
currently on System 70 and backed on the secondary, System 25.
.skip 1
.indent -4
D.##Check all projects along with shut & load times, making sure that all
nodes are in the checksum list.  Have a project or hand written report
scheduled for that day. All projects or hand written reports with special
instructions will be followed as such and document if instructed otherwise.
.skip 1
.indent -4
E.##Fill out a detailed project tracking form for every node involved in
a project.
.page
.skip 1
.indent -4
F.##When specific instructions have been followed and all Network Control
responsibilities have been completed for each node, mark it "complete".
.skip 1
.indent -4
G.##All incomplete items should be marked "incomplete" and documented on
a tracking form with the project  description. If a code problem is involved, an
attempt should be made to contact code generators to correct and regenn the
code. If a hardware problem is involved and no OnTyme has been sent
concerning its latest status, it should be described on the tracking form
and all operation centers should be notified at the beginning of their
shifts.
.skip 1
.indent -4
H.##All projects started on one shift and carried over into the next shift,
should be marked "In Progress".
.skip 1
.indent -4
I.##Note all code loads pertaining to scheduled projects on the end-of-shift
summary. A detailed outline of the current status of all code loads
completed, in progress, or not completed, should  be sent to all concerned.
.subtitle    
.page
