.subtitle
.page
.subtitle ISIS DDT HANG
.index HANG DDT USERS
.spacing 1
.upper case
.left margin 10
.right margin 75
.fill
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.center 84
REMOVING USERS FROM ISIS SLOTS
.break
.skip 3
.left margin 10
I.   PURPOSE
.skip 1
.left margin 18
This procedure allows a user to clear another user from a specified slot.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.left margin 18
1.  License to access slot
.skip 1
.left margin 28
.indent -4
A.  L.SOA - License to log into slot 0
.left margin 28
.indent -4
B.  L.SYA - License to log into slot 0FF (The ISIS System)
.left margin 28
.indent -4
C.  L.E.  - Normal Execution Access (Permits the starting and halting of a
slot)                                                        
.skip 1
.left margin 18
2.  DDT access to node
.skip 2
.left margin 10
III. PROCEDURE    
.skip 1
.left margin 18
.indent -4
1.  Log into node with DDT which contains the slot to be cleared.
.skip 1
.left margin 18
.indent -4
2.  Type in a slot number other than the number of the slot to be cleared.
When the "*" prompt appears, the user is connected to the slot.
.skip 1
.left margin 18
.indent -4
3.  Type "?WHO".  DDT outputs a table showing the current status of each
slot.  The * to the right of the slot # shows that you are the active user in
that slot.  The @ to the right of the slot _# shows who are the active 
users in the other slots.
.skip 1
.left margin 18
.indent -4
4.  Type in "?PORT".  Lists the users on their kernel port numbers.
.skip 1
.left margin 18
.indent -4
5.  Type in "?HANG XX".  With "XX" being the port to be cleared.  This 
command clears the user from the kernel port specified.
.skip 1
.left margin 18
.indent -4
6.  Type "?WHO".  To verify slot is now cleared of the @.  The username
will remain.  Now slot is clear and can be accessed.
.SUBTITLE
.page
