.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
SUPERVISOR FAILURES
.BREAK
.SKIP 3
.left margin 10
I.  PURPOSE
.SKIP 1
.LEFT MARGIN 18
The procedure provides orderly restoration of the Network Supervisor in 
the event of a Supervisor Failure.
.SKIP 2
.LEFT MARGIN 10
II.  DEFINITION
.SKIP 1
.LEFT MARGIN 18
Supervisor Failure.  A Supervisorr failure can be defined as, anytime a 
Supervisor leaves the Network and the standby Supervisors fails to take 
control of the Network.
.SKIP 1
.SKIP 2
.left margin 10
III.  PROCEDURE
.SKIP 1
.left margin 18
When a Network Controller has determined that the Network Supervisor has
failed, they should take the following steps:
.skip 1
.left margin 18
.indent -4
1.  Contact (as time permits):
A.  Managerr of Network Control
B.
C.
D.  Don Murtagh 2l5-265-8170  home 2l5-265-9098
.skip 1
.indent -4
2.  Check to see if the standby terminals are logged in and operational.
If stats indicate that more than one Supervisor is active, sleep any Sup
which is:
-active, but known to be an unacceptable Sup (as specified by the shift
 supervisor);
-is high in number than any other Sup which is awake.
.skip 1
.indent -4
3.  Call Computer Operations:
Cupertino Bldg "A" - 6301         Sup5
Cupertino Bldg "C" - 7705         Sup2
Valley Forge VFO - 215-666-9660   Sup1
King of Prrussia - 215-265-8170   Sup3
Dallas DCO - 214-637-7436         Sup4

Ask them to get someone in front of the Sup machines who can see the front
of the machines and talk to you at the same time.
.skip 1
.indent -4
4.  Then ask them to positively identify the Sup's number.  Then ask them
to tell you what number is being displayed in the right most position on
the Sup's display.  The following displays are possible:
-Digit alternates between 0&1.  Sup inactive, recoverring from a crash.
-Digit alternates between 0&2 on node code side.  Sup inactive, probably
 does not have working supervisor orr Kernel software.
-Digit alternatives between 0&3.  Sup inactive, frozen, off run queve.
-Digit alternatives between 0&4.  Sup inactive and sleeping, go to 7.
-Digit alternates between 0&5.  Sup active.  Go to step 5.  
-Digit dot not alternate.  The Supervisor node ode is looping or halted.
.skip 1
.indent -4
5.  If morre than one Sup active (0&5), the Sup with the highest number
should be powered down.  Power down the Sup cope side which is displaying
AC000002.  This is accomplished by turning off the machine with the keyed
power switch located on the left side of the console.  Restore power to 
the machine after 3 minutes.
.skip 1
.indent -4
6.  Continue to monitor the Sups.
-Do nothing if you can't talk via probe to an acceptable backup Sup.  If
 there is no active Sup after 10 minutes, go to Step 7.
-Awaken an acceptable backup via the TWAKE command.  Go to Step 9.
.skip 1
.indent -4
7.  If there is still no active Sup after 10 minutes, turn the key "on" at
both engines and then simultaneously hit "INI" for the lowest numbered 
acceptable Sup.
.skip 1
.indent -4
8.  If there is no active Sup after 10 minutes, repeat the procedure in 
Step 7 on the next higher Sup number.  Repeat this procedure every l2 minutes
until you run out of Sups.  When you run out of Sups, go to the donut wheel
and buy 2 dozen donuts.  Bring them back for you fellow operations personnel
to eat while they scan the want ads for job openings.
.skip 1
.indent -4
9.  Monitor takeover.  If it looks good and you can log in, congrats!  If
it doesn't, go back to Step 8.
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
CHANGE NEIGHBOR COMMAND
.break
.skip 3
.left margin 10
I.  PURPOSE
.skip 1
.left margin 18
This procedure is to define the process by which the change neighbor command
is used.
.skip 2
.left margin 10
II.  DEFINITION
.skip 1
.left margin 18
Change neighbor command - This commend enables a user to change the
indicated neighbor on a line in the nodes memory.  The Supervisor
will not make this change to its node descriptor table until a retake
occurs.
1
1
III.  PROCEDURE
.skip 1
.left margin 18
The change neighbor command should only be used when a network node
cannot be taken down during a scheduled protect reconfiguration, or
if a neighbor to a dead-ended node is to be reconfigured, or upgraded
to a Tymnet II.  This commend should only be used for temporary conditions
until the actual changes can be made in the code, and the nodes are
reloaded to refect these changes.  Example:

CN  Node X  Line Y  Node Z
X = The constant node number
Y = The line number in node X
Z = The new neighbor number to which the line is to be connected.
A notation in the log book is made when this command has been issued.
Note:  The change neighbor command does not apply to Tymnet II nodes.
If the node is reloaded with the same generation of software the patch
will be lost.

.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
SWING SHIFT TURNOVER
.BREAK
.SKIP 3
.LEFT MARGIN 10
I.  TURN OVER - ON COMING
.skip 1
.left margin 18
.indent -4
A.  TERMINALS.  Check all Sup terminals, 56KB Line monitor and consolidator
to insure that they are properly logged in.  Check Telex for any international
problems.
.skip 1
.indent -4
B.  INFORMATION.  Check the previous two shift log book entries for any
information in which swing shift will be performing for that specific
day.  The Ontyme Book must also be checked to ensure that any special
instruction(s) sent through Ontyme will be handled accordingly.  Read and
initial all previous shift entries and network control mail.
.skip 1
.indent -4
C.  Check the current status of all Ontyme, Outdialers and acct. blks.
and post to verify on the swing shift entry in the log book, on a daily
basis.
.skip 1
.indent -4
D.  Check the Day Shift turnover against all current outages, hosts,
lines and nodes to be sure that they are all properly covered.
.skip 1
.indent -4
E.  Check the shut table against the Day Shift Summary and Log book,
all shuts for which there is no explanation should be removed before
excepting turnover.
.skip 1
.indent -4
F.  Check all incomplete projects and their current statuses.  Clear all
discrepancies which can be alleviated before project implementation 
group leaves.
.skip 1
.indent 4
G.  Get any pertinent informatin concerning chronic outages, supervisor
malfunctions if any, and any other information pertaining to the
operation of the net.
.skip 2
.left margin 10
II.  TURNOVER - OFF GOING
.SKIP 1
.left margin 18
.indent -4
A.  Check to verify all standby sup terminals, 56KB Line Monitor and
Consolidator are all properly logged in.
.skip 1
.indent -4
B.  All telex and pertinent international abnormalities will be
annotated in the log book.  If problem not resolved, a verbal analysis
of the call will be conveyed with detailed information to both the
on-coming supervisor and pilot controller, concerning nature of problem,
all technical and maintenance groups notified, if international record
carriers (IRCS) involved know the person's name or initials last
working with you.
.skip 1
.indent -4
C.  Swing Shift Summary Report - An end of shift summary consisting of
all public network outages, nodes, hosts, one hour prior to end of
shift with last date and time of status, must be sent to (*summary)
via Ontyme.  This will also include all network shuts, dates and times
and consist discription of reason.  Report should conclude with 
identifying active supervisor and status of all other Sups, Tstat, acct. blks:
and names of all network control swing shift personnel worked that day.
.skip 1
.indent -4
D.  Outages - all public network outages nodes, hosts and line should be
on their clip board in numerical order as they appear on TMCS.  All
outages should be annotated at a minimum of two hour intervals unless
documented otherwise.  Outages with priority status will be labled as
such, and verbally expressed to both on-coming controller and supervisor
as well as documented in detail on the outage ticket.
.skip 1
.indent -4
E.  Log Book - is a reference to record all abnormal events within the
network.  Special requests, private network outages or malfunctions, all
pertinent information regarding the monitoring of the network.
.page
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.BREAK
.SKIP 2
.CENTER 84
SUPERVISOR CRASHES
.break
.skip 3
.left margin 10
I.  PURPOSE
.skip 1
.left margin 18
This procedure defines the process by which a Network Supervisor crash
is handled.
.skip 2
.left margin 10
II.  DEFINITION
.skip 1
.left margin 18
Supervisor Crash.  A Supervisor Crash can be defined as anytime a
Supervisor leaves the Network from a mode or a Supervisor code crash.
.skip 2
.left margin 10
III.  PROCEDURE
.skip 1
.left margin 18
.indent -4
A.  ACTIVE SUPERVISOR CRASH.  When a Network Controller has determined
that the active Network Supervisor has failed or crashed, they should
take the following steps:
.skip 1
.left margin 18
1.  Check to see if the standby terminals are logged in and operational 
If they are, please awaken the Back-up Supervisor if no Sup has started
takeover.
.skip 1
.left margin 18
2.  After gaining control of the Network, log into the Supervisor that
has crashed, if possible.  Run a log back using the command in PROBE
(:LOG 5LS) to determine the nature of the crash.  This command will
give you the last 5 lines from the Supervisor prior to it crashing.
.skip 1
.left margin 18
3.  If it can be determined what caused the crash, then notify the
appropriate group.  Hardware problems are handled by the field engineering
group and software related problems should be reported to Carl Holmberg's
group.  Note:  Carl Holmberg and members of his group are not to be called
after midnight, unless we're unable to get a running Supervisor.  All
other problems will be reported to Carl/alternate the next morning.
.skip 1
.left margin 18
4.  The following task must be performed after the Supervisor change
has been completed:
.skip 1
.left margin 18
a.  fill out a Netcon Incident Report.
b.  Fill out (Go SUPMOV) on System 25.
c.  Do an All Nodes (AN).
d.  Do a listing of the shuts (LSHUT).
e.  Send an Ontyme to the group file ** SUPERVISOR.
f.  Fill out Sup move form.
g.  Fill out Sup move log.
h.  Make copies of the Sup move form.  One copy goes to Network Control
manager, one copy goes with the shift turnover, the original copy is 
placed in the Sup move book.
.skip 1
.left margin 18
.indent -4
B.  INACTIVE SUPERVISOR CRASH.  An inactive Supervisor crash is handled
in the same fashion as an Active Supervisor, only you do not have to awaken
another supervisor.
.skip 1
.left margin l0
Network Operations is now responsible for publishing STATISTICS on the
operation of the supervisor.  In order to accomplish this successfully,
it will be necessary for us to improve the quality of information on our
supervisor incident reports.  With this in mind, please implement the
following policies with regard to the reporting of Supervisor problems:
.skip 1
.left margin 10
1.  A supervisor incident should be completed anytime the supervisor is
moved.
.skip 1
.left margin 10
2.  A supervisor incident should be completed anytime the active supervisor
fails to process log ins for two minutes or more.
.skip 1
.left margin 10
3.  Each supervisor incident report should be completed in its entirety with
as much information as possible.
.skip 1
.left margin 10
4.  A supervisor incident should be completed anytime peak log in times
exceed 20 second and average log in times exceed l0 seconds for a duratin
of 3 minutes or more.
.skip 1
.left margin 10
5.  Any crashes of a supervisor machine should be logged.  This includes
crashes or inactive supervisors as well as the active supervisor. .page
.page
    