.subtitle
.page
.subtitle SYNC LINE
.index SYNC LINE
.spacing 1
.upper case
.left margin 10
.right margin 75
.fill 
.justify
.figure 5
.center 84
NETWORK OPERATIONS PROCEDURES
.break
.skip 2
.center 84
SYNCHRONOUS COMMUNICATIONS LINE
.break 
.skip 3
.left margin 10
I.   PURPOSE
.skip 1
.left margin 18
This procedure describes the technique for trouble-shooting a suspected
failure of a synchronous communications line which is assigned to an ISIS
slot.
.skip 2
.left margin 10
II.  REQUIREMENTS
.skip 1
.left margin 18
.nofill 
.nojustify
1. A knowledge of TYM files.
2. An ability to use DDT.
3. Access to SLSYNC.NIB or SLSIO.NIB 
4. Means of loading SLSYNC.NIB or SLSIO.NIB
5. Ability to run SLSYNC.NIB or SLSIO.NIB
6. Direct or indirect means of looping back modems.
.fill
.justify
.skip 2
.left margin 10
III. PROCEDURE
.skip 1
.left margin 18
.indent -4
1.  Run a loopback test between the modems on the line.  (Return modems
to normal configuration after test is completed)
.skip 1
.left margin 18
.indent -4
2.  If the loopback test fails, run a self test on the modems.  (Return
modems to normal configuration after test is completed)
.skip 1
.left margin 18
.indent -4
3.  If the self tests fail, turn the problem over to the agency responsible
for the maintenance of the modems and go to STEP 18.
.skip 1
.left margin 18
.indent -4
4.  If the self test passes, turn the problem over to the appropriate
telephone service group and have loopbacks run to the CIU's at both ends
of the line.
.skip 1
.left margin 18
.indent -4
5.  If the loopbacks fail, turn the problem over to the telephone service
group for resolution and go to STEP 18.
.skip 1
.left margin 18
.indent -4
6.  Using the Node and Slot TYM files or using the ?LU command in DDT,
determine if the suspect line is driven by SYNC Brd or by SIO Brd 
hardware.
.skip 1
.left margin 18
.indent -4
7.  If more than one logical unit is assigned to the slot, use the Node
TYM files, Slot TYM files and notes on the configuration of the network
to determine which logical unit is suspect.
.skip 1
.left margin 18
.indent -4
8.  If the line is supported by SYNC hardware, load SLSYNC.NIB into 
the slot.
.skip 1
.left margin 18
.indent -4
9.  If the line is supported by SIO hardware, load SLSIO.NIB into the
slot.
.skip 1
.left margin 18
.indent -5
10. Log into the slot diagnostic just loaded and assign the suspect logical
unit to the diagnostic.
.skip 1
.left margin 18
.indent -5
11. Place the modem cabled to the suspect logical unit in analog (line)
loopback.
.skip 1
.left margin 18
.indent -5
12. Start the slot diagnostic and periodically display the test results.
.skip 1
.left margin 18
.indent -5
13. If the slot diagnostic fails, turn the problem over to the appropriate
hardware support agency and go to STEP 18.
.skip 1
.left margin 18
.indent -5
14. If the slot diagnostic runs without error, have the modem taken out of
loopback and have the distant modem placed in digital loopback.
.skip 1
.left margin 18
.indent -5
15. Stop, Reset and Restart the slot diagnostic.
.skip 1 
.left margin 18
.indent -5
16. If the diagnostic now fails, you have either a modem or line problem
not detected in previous testing.  Have the problem cleared by the appropriate
support agency and go to STEP XX.
.skip 1
.left margin 18
.indent -5
17. If the diagnostic does not fail in STEP 16, the node and slot code 
should be considered suspect and the terminal or host device at the end of
the line should be checked for malfunction.
.skip 1
.left margin 18
.indent -5
18. Insure that the production code is loaded into the slot and that the
production code is running.  Use DDT to verify this.
.skip 1
.left margin 18
.indent -5
19. Insure that loopbacks are removed from all modems.
.skip 1
.left margin 18
.indent -5
20. After the problem is found and thought to be corrected, verify with
the person reporting the problem that service has been restored.
.skip 2
.left margin 15
COMMENTS:
.skip 1
.left margin 18
When SLSYNC.NIB or SLSIO.NIB is loaded into a slot all production 
service in that slot is interrupted.  However, there is no interruption
to the service provided by other slots within the machine.
.subtitle
.page
