.subtitle    
.index THIRD SHIFT OPERATION PROCEDURES
.page
.subtitle THIRD SHIFT OPERATION
.spacing 1
.upper case
.right margin 75
.left margin 10
.fill
.justify
.figure 5
.center 84
NETWORK CONTROL PROCEDURES
.SKIP 2
.break
.skip 2
.center 84
THIRD SHIFT OPERATION PROCEDURES
.break
.skip 3
.left margin 10
I. SHIFT TURNOVER
.left margin 18
.SKIP 1
.indent -4
A.##Before taking over the shift, check the TMS Monitor against outstanding
open tickets. Make sure all tickets are annotated correctly. Make sure all
outages have been updated during the previous shift 
(the number of updates may vary).
.skip 1
.indent -4
B.##Check the shut table (LSHUT) against the shift turnover summary. 
Investigate each line that is shut to determine its validity. Each shut
that cannot be explained by the previous shift should be removed.
.skip 1
.indent -4
C.##Check the status of all 'standby' terminals. Make sure each is logged into
the proper supervisor host. If a supervisor is frozen, down, or has a very
high DF (drowsiness factor)- 5 minutes or more - get an explanation from the
controller that you are relieving. Check the 'time' on all supervisors.
.skip 1
.indent -4
D.##Review the logbook. Check all information from the previous 2 shifts.
If you are returning from several days off, review the logs beginning with the 
last shift that you worked.
Take special note of all engineers in the field and their correct 
contact information.
Be aware of any chronic problems which have taken place since your last 
shift. 
.skip 1
.indent -4
E.##Check the project clipboard for projects you have 
been assigned, as well as those
which have been carried over from the previous shift. 
Research your project responsibilities.
.skip 1
.indent -4
F.##Check the OnTyme message clipboard. Read and sign. Check the OnTyme
message terminal for recent incoming mail.
.page
.left margin 10
II.
.left margin 18
.indent -4
A.##Log all outages as outlined in the outage procedures.
.skip 1
.indent -4
B.##Update the daily summary and the node escalation report as required.
.skip 1
.indent -4
C.##Check status on any maintenance or Telco  problems which have been
outstanding.
.skip 1
.indent -4
D.## Sleep the Supervisor at 1100 GMT (Zulu). Log into PROBE 
.BREAK
.INDENT 2
and execute the following commands:
.skip 1
.LEFT MARGIN 20
.indent -4
1.##LSHUT (On both the old and new Supervisors)
.break
.indent -4
2.##EXC
.break
.indent -4
3.##Do an 'AN' (all node) command before and after the 
Supe is slept.
.break
.indent -4
4.##Do a 'Count' command on the sleeping Supe 
before a sleep command issued on current
Supe. Any differences must be pursued. 
.break
.LEFT MARGIN 18
.skip 1
.indent -4
E.## Send a summary report of all projects that have taken 
.BREAK
.INDENT 2
place during the shift.
.skip 3
.left margin 10
III.##TURNOVER (Leaving)
.skip 1
.left margin 18
.indent -4
A.## The Turnover Summary should contain the following:
.SKIP 1
.break
.SKIP 1
.LEFT MARGIN 20
.indent -4
1.##A list of nodes that are out of the net, and an explanation of their
outage. Include date and time out, and latest status 
with date and time.
.break
.indent -4
2.##Include the status of scheduled and unscheduled host shuts. 
.break
.indent -4
3.##Include a list ofall nodes which are on ignore in network patrol.
.break
.indent -4
4.##Include any remarks concerning chronic outages.
.break
.indent -4
5.##Include the status of all five network Supervisors and how many nodes
are active in the net at the time of your summary.
.skip 1
.LEFT MARGIN 18
.indent -4
B.##A shift summary must be sent out at the end of each shift, using the 
OnTyme electronic mail switch. The summary should be sent 'rush' using
the group OnTyme id '* SUMMARY'.
.SKIP 1
.INDENT -4
.page
C.##Copies of the following must be made and filed with the turnover
sheet:
.break
.SKIP 1
.indent -2
1.##The project summary report.
.break
.indent -2
2.##Supervisor move report.
.break
.indent -2
3.##Go SUPMOV program found on system 25.
.break
.indent -2
4.##The node escalation report.
.break
.indent -2
5.##Supervisor incident report, if any.
.break
.indent -2
6.##AD (All Down). 
.break
.indent -2
7.##EXC (Exceptions).
.break
.indent -2
8.##LSHUT (Line Shuts).
.break
.indent -2
9.##All closed out line, node, and host tickets.
.skip 1
.indent -4
D.##Copies of the following go in the NETCON "out" basket:
.break
.SKIP 1
.indent -2
1.##Completed projects
.break
.indent -2
2.##Go supmov
.break
.indent -2
3.##Supervisor move activities (scheduled and unscheduled). 
.break
.indent -2
4. Turnover sheet (front and back). 
.subtitle    
.page
