-; ********************************************************************
-;         FILE:  NMDM COMMAND FILE
-; COMPANY NAME:  TRW                           LOCATION:  ANAHEIM, CA
-;  NODE NUMBER:  2132
-;  KERNEL HOST:  2132
-;  SLOT NUMBER:  01
-;      VERSION:  01.03
-;   UPDATED BY:  ROBERT NOWELL                     DATE:  01/23/91
-; ********************************************************************
-; >>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<
-; * INSTALLED NMDM 01.03 CODE.                           06/07/89  RRN
-; * Cosmetics and productionalization.                   01/23/91  RRN
-; ********************************************************************
-COPY (TRWNET)NMDM01.I03+(TRWNET)2132T.S1N+(TRWNET)NMDM01.R03,2132T.ZI1

-GO(SOURCE)CPAS1
OBJECT    = 2132T.XI1
LIST      = 2132T.YI1
SOURCE    = 2132T.ZI1

CPASCAL/ENGINE-1 OF 11 JUNE MCMLXXXVI
 1 2 3 4 5 6 7
EXIT

-GO(SOURCE)OBJNIB
PASCAL E-code to NAD image binary converter - Version 1.5
                Product ID is 006F
Concurrent PASCAL OBJECT <input> file : 2132T.XI1
NAD <output> file name : 2132T.XI1
Hex value of E-code load address (Default 20000) : 


Total bytes input: 24500
Total records output: 2
End of SAIL execution
-GO(SOURCE)STADDR

STADDR - version 1.1

input file: 2132T.YI1
output file: 2132T.YI1

EXIT

-GO(SOURCE)NAD
1.5
;A   (TRWNET)PNUC11.I12

End of assembly
;A   (TRWNET)2132T.S1T

End of assembly
;A   (TRWNET)PNUC11.R12
 
Concurrent PASCAL Nucleus 10/28/85

HOST NUMBER -977

Port configuration - 23 terminal devices, 4 circuit devices.

This is version 11.12

COMFIL 0 0
Start.Lib Version 0.05
TRACE 1028A 1032C 
CRASH.LIB    11-15-84 AWT
THIS VERSION HAS AN OPTION FOR EXTENDED CRASH PROCESSING.
CRASH 1032C 10546
BID 10546 10556
TIMOUT 10556 1062C 
FRING V 0.01  06-06-84 AWT
RING 1062C 1085A
OUTNUM 1085A 98A
CONVRT 98A 109A0
MBUFER 08-23-84, AWT
BUFFER 109A0 1B42
FrontLib V 0.16 06-06-84 AWT
FRONT 1B42 11748
COMMON  V 1.9, 10-06-72, RNP
COMMON 11748 11748
STATUS 11748 11940
NUCDB  V 0.3, 04-22-83, RNP
NUCDB 11940 12064
FORGND  V 1.0, 04-22-83, RNP 
LPRDRV  V 1.5 05-11-83, RNP 
PSEUDO  V 1.23 12-04-84, AWT
PSEUDO 1214A 1241E 
DSKDRV  V 1.10 07-03-85, MKS
DSKDRV 1241E 12BEA 
TTYDRV  V 1.18 02-13-85 AWT
TTYDRV 12BEA 14542
NUCIO	V 1.4 05-05-82, SCY
NUCIO 14542 14766
NUCLUS  V 0.114  07-03-85, MKS
NUCLUS 14766 15224
TTYDRV 15224 5420
PSEUDO 5420 5420 
PALLOC  02-15-85  AWT

213K-bytes left for Pascal Code Area
SEGMENT 0-length 21666d, requires 5500x bytes of core.
SEGMENT 1-length 21164d, requires 5300x bytes of core.
SEGMENT 2-length 65536d, requires 10000x bytes of core.
SEGMENT 3-length 65536d, requires 10000x bytes of core.
SEGMENT 4-length 65536d, requires 10000x bytes of core.
SEGMENT 5-length 22016d, requires 5600x bytes of core.
SEGMENT 0E-length 276d, requires 200x bytes of core.
       256d K-bytes of core
End of assembly
%F   2132T.XI1

;G
Data ranges read:
20000-25FB3 


;A   2132T.YI1

End of assembly
;4   SEG2[   5FB4   ;\   0   
.[   0   S2SIZE:   
1;F   (TRWNET)2132T.D1L

SEGE,SESIZE;P
SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
%P
%Q
EXIT

-
-DEL 2132T.XI1,2132T.YI1,2132T.ZI1


-SEND TRWNET
Type letter:
; PCOM v1.63 - processed: (TRWNET)2132T.D1A = (TRWNET)2132T.D1C
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (TRWNET)2132T.D1A.

End of SAIL execution
-LOGOUT
2554.66 tru
terminal time: 0:05:59
