;*********************************************************************
;          FILE:  TMCS COMMAND FILE
;  COMPANY NAME:  TRW                       LOCATION:  Anaheim, CA
;   NODE NUMBER:  2135
;   KERNEL HOST:  2135
;   SLOT NUMBER:  01
;       VERSION:  11.06
;    UPDATED BY:  Robert Nowell                 DATE:  01/24/91
;*********************************************************************
;>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<
; * INSTALLED TMCS 10.20 CODE.                           06/07/89  RRN
; * INSTALLED TMCS 11.06 CODE.                           07/31/89  RRN
; * Code verification and productionalization.           01/24/91  RRN
;*********************************************************************
COPY (TRWNET)TMCS11.I06+(TRWNET)2135T.S1N+(TRWNET)TMCS11.R06
2135T.Z01
R(SOURCE)CPPRO
2135T.Z01
2135T.Z01
R(SOURCE)CPAS1
2135T.X01
2135T.Y01
2135T.Z01
R(SOURCE)OBJNIB
2135T.X01
2135T.X01

R(SOURCE)STADDR
2135T.Y01
2135T.Y01
GO(SOURCE)NAD
;A(TRWNET)PNUC12.I03
;A(TRWNET)TMCS11.M06
;A(TRWNET)2135T.S1T
;A(TRWNET)PNUC12.R03
%F2135T.X01
;G
;A2135T.Y01
;4SEG2[;\
.[SPSIZE:
1;F(TRWNET)2135T.S1L
SEGE,SESIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG2,SPSIZE;P%P%Q
DEL 2135T.X01,2135T.Y01,2135T.Z01

