Just a test

; This file is NAMES.TXS - list of people in the Tymcom-X Support Group

Login name      Person          Work phone
----------      -------------   -------------
DENCOFF         Dennis Coffey   (415)794-2588
JMS             Joe Smith       (415)794-2512
CARL            Carl Baltrunas  (415)794-2515
OSMAN           Osman Guven     (415)794-2513

Note: When using "R SENDMAIL" to any of the above names from any PDP-10
system, the mail will be automatically forwarded to X930 or X62 as appropriate.
