:
: DUMP: (JWANG:22)D12101.D02, HS2101.C02,HS2101.T02
: CUSTOMER: HSBCNET
: 'NOS' ISIS MESSAGE FOLLOWED BY 'GOBBLER' MESSAGE SENT TO IRING.
:  DBKPR,IBKPR FLAG IS STILL ON. THIS 'NOS' MAY BE CAUGHT BY
:  GOBBLER. SO, THE OTHER END OF THE NETWORK KEEPS SENDING HUGE
:  IIX C084 MESSAGES TO THE IRING OF THIS INTERFACE.
:   IEDBUF ATE ALL THE FREE BUFFER.
: TASK: IN APPBKP, ALWAYS SEND NOS.
:--------------------------------------------------------------------


PATCH(880920,1600,JWANG,APPBKP+20,,2)
        NOPR    0,0
ENDPATCH(ALWAYS SEND NOS--NOS MAY BE EATEN BY GOBBLER)
