;; **************************************************************************
;;         FILE:  RAM SLOT COMMAND FILE
;; COMPANY NAME:  TRW                      LOCATION:  ANAHEIM, CA
;;  NODE NUMBER:  2130
;;  KERNEL HOST:  2130
;;  SLOT NUMBER:  01
;;      VERSION:  12.03
;;     INITIALS:  TINA MARIE NGO               DATE:  04/10/90
;; **************************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; * Comments changes to reflect kernel host # change and
;;   cosmetics to make file layout format uniform.              04/10/90  TMN
;; **************************************************************************
;; Sample command file - Raw Accounting Merger (RAM) - Version 12.03
;a(source)ram12.i03
;acl2130.t01
;a(source)ram12.r03
;a(source)ram12.p03
1;fcl2130.n01
cta,ctasiz;p
seg0,s0size;p
seg1,s1size;p
%p
%q
