: ***************************************************************************
:         FILE:  RAM SLOT TYM FILE
: COMPANY NAME:  TRW                        LOCATION:  ANAHEIM, CA
:  NODE NUMBER:  2130                      
:  KERNEL HOST:  2130 
:  SLOT NUMBER:  01
:      VERSION:  12.03
:     INITIALS:  TINA MARIE NGO                 DATE:  04/10/90
: ***************************************************************************
: >>>>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
: * Comments changes to reflect kernel host # change and
:   cosmetics to make file layout format uniform.               04/10/90  TMN
: ***************************************************************************


    PTCHSZ(200,200,400)	: Size of PATHIS, PATCH0, and PATCH1 Patch Areas


DBUG    EQ     0        : DEBUGGING OPTION  0 = OFF, 1 = ON

        CHKPT(20)       : SET THE INTERVAL FOR CHECK POINT SESSIONS
                        : THE ONLY VALID VALUES AND THEIR MEANINGS ARE: 
                        :   4     2 HOURS 16 MINUTES
                        :   8     4 HOURS 33 MINUTES
                        :  12     9 HOURS  6 MINUTES
                        :  16    18 HOURS 12 MINUTES
                        :  20    36 HOURS 24 MINUTES

        DISK(2)         : SLOT'S EXTENDED L.U. # FOR RAM WORK AREA ON DISK

        HSTNUM(193)     : RAM HOST NUMBER

        MXBLK(0FFFD)    : MAXIMUM ACCOUNTING BLOCK FOR NON-SPECIFIED SUP
        MXBLK1(0FFFD)   : MAXIMUM ACCOUNTING BLOCK NUMBER FOR SUP 121
        MXBLK2(0FFFD)   : MAXIMUM ACCOUNTING BLOCK NUMBER FOR SUP 122
        MXBLK3(0FFFD)   : MAXIMUM ACCOUNTING BLOCK NUMBER FOR SUP 123
        MXBLK4(0FFFD)   : MAXIMUM ACCOUNTING BLOCK NUMBER FOR SUP 124

::        MXNODE(192)     : MAXIMUM NUMBER OF NODES IN THE NETWORK
        HINODE(2307)    : HIGHEST NODE # ALLOWED

        SLOTSZ(782)     : SLOT SIZE (KB)
        EXTPAG(1000)    : # EXTENDED MEMORY PAGES (HEX)
        MLTCLT(YES)     : COLLECT MULTIPLE BLOCKS


        MXSES1(6000)    : MAXIMUM NUMBER OF SIMULTANEOUS X.25/X.75 SESSIONS

        SUPERS(1,2,3,4) : SUPERVISORS TO COLLECT ACCOUNTING DATA FROM

        TAPBLK(60)      : # LOGICAL RECORDS TO BLOCK ON TAPE
                        : WITHIN A SINGLE PHYSICAL RECORD.  IF = 1
                        : THEN OUTPUT IS UNBLOCKED.  OTHERWISE PRIMARY
                        : AND CONTINUATION RECORDS WILL BE PLACED IN
                        : THE SAME PHYSICAL RECORD WHICH WILL BE PADDED
                        : WITH BLANKS AND ONE CARRIAGE RETURN FOR EACH
                        : UNUSED RECORD.

        TAPE0(0)        : SLOT'S EXTENDED L.U. # FOR TAPE DRIVE 0

        TAPE1(1)        : SLOT'S EXTENDED L.U. # FOR TAPE DRIVE 1

        TPENT(4)        : # ENTRIES IN CIRCULAR TAPE DESCRIPTOR FILE
        MXFILE(224)     : MAX. # FILES TO WRITE TO A TAPE

        CRSHON(YES)     : SHOULD SLOT HALT ON CRASH?

        DK1400(YES)     : IS A MSC 1400 DISK CONTROLLER USED?

        MRKPAR(NO)      : IS MARK PARITY TAPE OUTPUT USED?
                        : IF NOT, SPACE PARITY TAPE OUTPUT IS USED.
        PRJSPC(YES)     : CONVERT CARRIAGE RETURNS AND LINEFEEDS IN PROJECT
                        :    CODE TO SPACES.




:        RAM GOOD GUY ACCESS LIST
:        THE FIRST ARGUMENT IS A VALID USERNAME.
:        THE SECOND ARGUMENT IS THE USERNAME'S LICENSE STATUS.
              
         
        RAMGG(NGOT,SP)
        RAMGG(NINKEJ,SP)
        RAMGG(NOWELLR,SP)
        RAMGG(RAMOPER,SP)
        RAMGG(WRFS,SP)
        RAMGG(DIANEY,SP)


