DC
CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
199:06:04:56  0001  9463  0000  0001364A 

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
199:06:04:56  0001  9463  0000  0001364A 

USER REGISTER SET:
FFFFFFF6 000506D0 00001DE8 00045F50 FFFFFE24 0000001E 00000200 00017460 
00013EB8 00013E56 00000001 00000001 00022393 0000858D 00000000 00007CEA 


**X-RAY** NODE: 02023  HOST: 00539  TIME: 199:21:23:57
>CL FF

000:00:00:00 0B8F  15: HOST STAT - STATUS= 00  HOST= 00923  
000:00:00:00 0B8F  15: HOST STAT - STATUS= 01  HOST= 00650  
000:00:00:00 0B8F  15: HOST STAT - STATUS= 01  HOST= 00655  
000:00:00:00 0B8F  15: HOST STAT - STATUS= 01  HOST= 00654  
000:00:00:00 0B90  15: HOST STAT - STATUS= 01  HOST= 00685  
000:00:00:00 0B90  15: HOST STAT - STATUS= 01  HOST= 00683  
000:00:00:00 0B9F  15: HOST STAT - STATUS= 02  HOST= 00650  
000:00:00:04 14EC  16: LINE ATTACHED - NLAT= 01  LN= 04  NEIG= 02035  
000:00:00:04 14ED  01: LINK UP   - KN= 01  NEIG= 02035  
000:00:00:25 4562  05: TAKEOVER - SUPERVISOR= 01  
000:00:00:25 4588  15: HOST STAT - STATUS= 00  HOST= 00923  
000:00:00:25 4589  15: HOST STAT - STATUS= 02  HOST= 00650  
000:00:00:25 4589  15: HOST STAT - STATUS= 01  HOST= 00655  
000:00:00:25 4589  15: HOST STAT - STATUS= 01  HOST= 00654  
000:00:00:25 4589  15: HOST STAT - STATUS= 01  HOST= 00685  
000:00:00:25 4589  15: HOST STAT - STATUS= 01  HOST= 00683  
198:07:28:25 476D  15: HOST STAT - STATUS= 00  HOST= 00685  
198:07:28:25 4898  15: HOST STAT - STATUS= 00  HOST= 00650  
198:07:28:28 4E75  15: HOST STAT - STATUS= 00  HOST= 00655  
198:07:28:33 5A30  15: HOST STAT - STATUS= 00  HOST= 00683  
198:07:28:36 6138  15: HOST STAT - STATUS= 00  HOST= 00654  
198:07:30:28 67DE  16: LINE ATTACHED - NLAT= 01  LN= 05  NEIG= 02032  
198:07:30:28 67DF  01: LINK UP   - KN= 00  NEIG= 02032  
198:07:40:51 1BE5  15: HOST STAT - STATUS= 01  HOST= 00683  
198:07:41:00 300F  15: HOST STAT - STATUS= 01  HOST= 00685  
198:07:41:03 3873  15: HOST STAT - STATUS= 01  HOST= 00654  
198:07:41:15 536D  15: HOST STAT - STATUS= 02  HOST= 00650  
198:07:41:15 536D  15: HOST STAT - STATUS= 01  HOST= 00655  
198:07:43:54 C981  15: HOST STAT - STATUS= 00  HOST= 00655  
198:07:43:54 C981  15: HOST STAT - STATUS= 00  HOST= 00654  
198:07:43:54 C981  15: HOST STAT - STATUS= 00  HOST= 00685  
198:07:43:54 C982  15: HOST STAT - STATUS= 00  HOST= 00683  
198:07:43:55 CA9B  15: HOST STAT - STATUS= 00  HOST= 00650  
198:13:21:29 3955  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:13:22:01 83DA  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:13:26:35 06AE  22: LINK BUBBLE - NCHN= 0256   NEIG= 02032  
198:13:32:42 63E2  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:14:00:05 6DF7  1F: NON-GOBBLING ZAPPER - NEIG= 02035  
198:14:53:31 C7A6  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:15:18:00 3990  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:15:36:03 2526  37: LINK SATURATED - COUNT= 005E  NEIG= 02032  
198:15:38:31 7FC5  22: LINK BUBBLE - NCHN= 0256   NEIG= 02035  
198:16:18:03 36AD  37: LINK SATURATED - COUNT= 0051  NEIG= 02032  
198:16:20:09 5EBE  1F: NON-GOBBLING ZAPPER - NEIG= 02035  
198:16:49:08 4AD7  13: BAD REBUILD INVOICE NUMBER - 0014  3DB0  
198:17:54:28 2EA1  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:18:26:13 9D78  09: ZAP ON UNASSIGNED CHANNEL - CHAN= 0021  NEIG= 02032  
198:18:26:48 EFB5  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:18:37:04 952D  37: LINK SATURATED - COUNT= 0052  NEIG= 02032  
198:18:44:10 79F7  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:18:47:32 54BE  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:19:01:06 C8D6  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:19:05:46 594E  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:19:47:44 6579  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:20:21:47 19A6  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:20:32:22 EB65  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:20:34:09 E5FA  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:20:34:44 3674  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:20:40:35 6ED0  1F: NON-GOBBLING ZAPPER - NEIG= 02035  
198:20:54:30 1244  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:20:54:55 4E72  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:21:04:28 8C18  0F: CRQ TIMEOUT - CHANNEL = 00E1  
198:21:04:28 8C18  0F: CRQ TIMEOUT - CHANNEL = 00C0  
198:21:04:28 8C18  0F: CRQ TIMEOUT - CHANNEL = 010A  
198:21:04:28 8C18  0F: CRQ TIMEOUT - CHANNEL = 00F4  
198:21:04:28 8C18  0F: CRQ TIMEOUT - CHANNEL = 00F3  
198:21:04:28 8C18  0F: CRQ TIMEOUT - CHANNEL = 00FA  
198:21:04:28 8C19  0F: CRQ TIMEOUT - CHANNEL = 009F  
198:21:04:28 8C3F  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  4249  
198:21:04:28 8C3F  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  46C3  
198:21:05:00 D78F  34: CIRCUIT ERRORS - LEP= 0000  CRQ= 0002  
198:21:05:00 D78F  35: CIRCUIT INCONSISTENCIES - MAGNITUDE= 0002  COUNT= 0001  
198:21:12:59 3A4E  21: LINK SHRINK - NCHN= 0128   NEIG= 02035  
198:21:28:12 967E  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:21:35:38 AA82  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:21:59:28 C261  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:04:37 96A5  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:06:44 C097  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:07:00 E766  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:07:06 F393  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:07:43 4B70  0F: CRQ TIMEOUT - CHANNEL = 0063  
198:22:07:43 4B70  0F: CRQ TIMEOUT - CHANNEL = 00B9  
198:22:07:43 4B7B  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  746F  
198:22:07:43 4B7B  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  72C0  
198:22:09:19 2D35  34: CIRCUIT ERRORS - LEP= 0000  CRQ= 0002  
198:22:09:19 2D35  35: CIRCUIT INCONSISTENCIES - MAGNITUDE= 0002  COUNT= 0002  
198:22:20:51 81E0  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:22:43 88EA  0F: CRQ TIMEOUT - CHANNEL = 00E3  
198:22:23:47 1F79  0F: CRQ TIMEOUT - CHANNEL = 00A2  
198:22:23:47 1F79  0F: CRQ TIMEOUT - CHANNEL = 00F3  
198:22:23:47 1F79  0F: CRQ TIMEOUT - CHANNEL = 009C  
198:22:23:47 1F79  0F: CRQ TIMEOUT - CHANNEL = 00E4  
198:22:23:47 1F79  0F: CRQ TIMEOUT - CHANNEL = 00A0  
198:22:23:47 1F79  0F: CRQ TIMEOUT - CHANNEL = 006C  
198:22:23:47 1FA2  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  7C43  
198:22:23:47 1FA3  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  7BC9  
198:22:23:47 1FA3  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  7AFE  
198:22:23:47 1FA3  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  7692  
198:22:23:47 1FA3  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  7E54  
198:22:23:47 1FA4  6D: INTERCEPT ABANDONED--NO STUB FOR INVOICE= 0015  7F8C  
198:22:26:28 9853  34: CIRCUIT ERRORS - LEP= 0000  CRQ= 0006  
198:22:26:28 9853  35: CIRCUIT INCONSISTENCIES - MAGNITUDE= 0006  COUNT= 0003  
198:22:27:34 3194  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:36:18 FD97  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:36:54 51F7  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:39:00 7A71  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:39:59 037E  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:44:20 6747  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:48:25 A74C  0F: CRQ TIMEOUT - CHANNEL = 00DE  
198:22:49:31 4096  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:58:15 0E10  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:22:59:16 9C8F  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:03:54 276B  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:11:46 7960  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:18:08 F90A  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:29:56 73A8  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:39:34 BE4F  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:40:07 0C8B  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
198:23:40:34 4BC9  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:13:26 58D2  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:22:24 475D  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:26:43 A6F0  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:32:08 9FEF  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:47:46 3525  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:50:51 E6B2  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:00:51:50 72CF  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:03:02:23 27EB  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:06:04:56 70C1  00: CRASH - TYPE= 9463  ADDRESS= 0001  364A  
000:00:00:05 85D9  16: LINE ATTACHED - NLAT= 01  LN= 04  NEIG= 02035  
000:00:00:05 85DA  01: LINK UP   - KN= 01  NEIG= 02035  
000:00:00:06 8625  16: LINE ATTACHED - NLAT= 01  LN= 05  NEIG= 02032  
000:00:00:06 8626  01: LINK UP   - KN= 00  NEIG= 02032  
000:00:00:35 CB68  05: TAKEOVER - SUPERVISOR= 01  
000:00:00:35 CB8F  15: HOST STAT - STATUS= 00  HOST= 00923  
000:00:00:35 CB8F  15: HOST STAT - STATUS= 00  HOST= 00650  
000:00:00:35 CB8F  15: HOST STAT - STATUS= 00  HOST= 00655  
000:00:00:35 CB90  15: HOST STAT - STATUS= 00  HOST= 00654  
000:00:00:35 CB90  15: HOST STAT - STATUS= 00  HOST= 00685  
000:00:00:35 CB90  15: HOST STAT - STATUS= 00  HOST= 00683  
199:06:43:51 D032  15: HOST STAT - STATUS= 01  HOST= 00683  
199:06:44:11 FE17  15: HOST STAT - STATUS= 01  HOST= 00685  
199:06:44:11 FF45  15: HOST STAT - STATUS= 01  HOST= 00654  
199:06:44:12 0068  2F: ISIS HOST OUT OF PORTS - INVOICE#= 0016  047A  
199:06:44:12 0190  15: HOST STAT - STATUS= 02  HOST= 00650  
199:06:44:12 0190  15: HOST STAT - STATUS= 01  HOST= 00655  
199:06:48:00 1724  15: HOST STAT - STATUS= 00  HOST= 00655  
199:06:48:00 1725  15: HOST STAT - STATUS= 00  HOST= 00654  
199:06:48:00 1725  15: HOST STAT - STATUS= 00  HOST= 00685  
199:06:48:00 1725  15: HOST STAT - STATUS= 00  HOST= 00683  
199:06:48:00 183E  15: HOST STAT - STATUS= 00  HOST= 00650  
199:13:13:23 C950  22: LINK BUBBLE - NCHN= 0256   NEIG= 02032  
199:15:18:17 6742  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:15:19:53 488A  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:15:28:35 0F2E  13: BAD REBUILD INVOICE NUMBER - 0016  E952  
199:16:49:31 8369  1F: NON-GOBBLING ZAPPER - NEIG= 02035  
199:16:59:08 CBDC  0F: CRQ TIMEOUT - CHANNEL = 007C  
199:17:46:15 AF48  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:18:15:00 78EB  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:18:32:30 173D  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:18:41:08 D389  07: SUP CRQ LOST - SUPERVISOR= 01  
199:18:41:27 0049  05: TAKEOVER - SUPERVISOR= 02  
199:18:41:27 0072  15: HOST STAT - STATUS= 00  HOST= 00923  
199:18:41:27 0072  15: HOST STAT - STATUS= 00  HOST= 00650  
199:18:41:27 0072  15: HOST STAT - STATUS= 00  HOST= 00655  
199:18:41:27 0072  15: HOST STAT - STATUS= 00  HOST= 00654  
199:18:41:27 0073  15: HOST STAT - STATUS= 00  HOST= 00685  
199:18:41:27 0073  15: HOST STAT - STATUS= 00  HOST= 00683  
199:18:55:03 782B  37: LINK SATURATED - COUNT= 004D  NEIG= 02032  
199:18:56:14 2020  22: LINK BUBBLE - NCHN= 0256   NEIG= 02035  
199:19:04:41 C307  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:06:29 C08F  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:18:56 98D5  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:23:50 4994  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:33:26 8E04  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:38:34 6071  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:41:40 1543  1F: NON-GOBBLING ZAPPER - NEIG= 02035  
199:19:47:15 2718  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:51:41 9672  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:19:56:07 0457  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:05:17 0D5E  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:05:34 3531  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:09:09 2D48  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:13:59 D561  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:22:20 6AFD  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:43:39 21C3  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:20:49:59 9CCC  1F: NON-GOBBLING ZAPPER - NEIG= 02032  
199:21:04:20 7EE8  0F: CRQ TIMEOUT - CHANNEL = 00B1  
199:21:18:49 71E6  1F: NON-GOBBLING ZAPPER - NEIG= 02032  

**X-RAY** NODE: 02023  HOST: 00539  TIME: 199:21:25:04
>HS

HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPI
--------  ----  ----  ------------------------  ----  ------------  --  ----
00000539  0000  0037  ISIS KERNEL                UP   199:06:05:35  00  NNYY
00000683  0001  0081  XCOM - X.25                UP   199:18:41:27  76  NNYY
00000685  0001  0081  XCOM - X.25                UP   199:18:41:27  76  NNYY
00000654  0001  0081  XCOM - X.25                UP   199:18:41:27  65  NNYY
00000655  0001  0081  XCOM - X.25                UP   199:18:41:27  76  NNYY
00000650  0001  0081  XCOM - X.25                UP   199:18:41:27  76  NNYY
00000923  0001  005F  X25-X75 OPERATIONS MON     UP   199:18:41:27  00  NNYY


**X-RAY** NODE: 02023  HOST: 00539  TIME: 199:21:25:20
>S
??

>ND


NODE   KHOST   VERSION   H-WARE   S-WARE  SUPR   MEMORY
02023  00539  00010522   RESTART  RESTART  02    0456KB

PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0169    0000      0002  0006  0004    0006  0004  0002  

NODE FIRST CAME UP AT 198:07:28:24    NODE LAST CAME UP AT 199:06:05:35

LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            199:06:04:56  0001  9463  0000  0001364A 

**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC                     UNUSED
01  SYNC                     UNUSED
02  SYNC                     UNUSED
03  SYNC                     UNUSED
04  SIO   02035  01  TII     UP      0016   MS     0049  199:06:05:30
05  SIO   02032  00  TII     UP      0016   MS     0125  199:06:05:29

TIILNK NEIGHBORS DOWN - ZIP


**X-RAY** NODE: 02023  HOST: 00539  TIME: 199:21:25:38
>NS

EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0245  0160  0662  0056  0087  0018  9999  7671  0243  0000  0002  

 RMK XCT  RMK NMK  PACKETS
00032471 00028711 00003760 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00004354 00000251 00006947 00000449 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00005221 00001150 00008118 00001773 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0017          0085          0102          0067  

PROCESS: SYLVR SPIDR SWICH LINKR H-SEC DWLIN SOURC X-RAY 1SEC
PERCENT:   00    28    00    00    00    00    00    00    00  
MAX(MS): 0000  0075  0007  0003  0007  0000  0000  0012  0005  

**X-RAY** NODE: 02023  HOST: 00539  TIME: 199:21:25:45
>
**X-RAY** NODE: 02023  HOST: 00539  TIME: 199:21:25:59
>    