

>

>DC
CRASH SUMMARY TABLE
TIME           CC   TYPE  PSW   ADDRESS
195:21:47:32  0001  5463  0000  00016492 

CRASH DETAIL TABLE
TIME           CC   TYPE  PSW   ADDRESS
195:21:47:32  0001  5463  0000  00016492 

USER REGISTER SET:
0000DEAD 00000301 000000B0 FFFFDEAD 00000000 00000004 00000100 00000004 
00019620 0001999A 00010806 00000007 00000294 000041E0 00000004 000003FF 


**X-RAY** NODE: 02045  HOST: 00557  TIME: 201:03:13:43
>CL FF

195:12:45:05 0D17  4E: CMD CTS  ZAPPED= 0001  KN= 05  NEIG= 02033  
195:12:45:05 0D19  04: LINE DETACHED - REASON= 01  LN= 01  NEIG= 02034  
195:12:45:05 0D1B  02: LINK DOWN - KN= 00  NEIG= 02034  
195:12:46:19 BA38  0F: CRQ TIMEOUT - CHANNEL = 0020  
195:12:46:19 BA3B  07: SUP CRQ LOST - SUPERVISOR= 04  
195:12:47:12 379F  41: BAD BORI. COUNT= 0021  LN= 01  NEIG= 02034  
195:12:47:12 379F  41: BAD BORI. COUNT= 000B  LN= 00  NEIG= 02033  
195:12:47:12 379F  44: BAD CHECKSUM. COUNT= 0003  LN= 01  NEIG= 02034  
195:12:47:12 37A0  46: RE-XMISSIONS SENT. COUNT= 0084  LN= 01  NEIG= 02034  
195:12:47:12 37A0  46: RE-XMISSIONS SENT. COUNT= 0089  LN= 00  NEIG= 02033  
195:12:47:12 37A0  47: 4-SECOND GAPS. COUNT= 0003  LN= 01  NEIG= 02034  
195:12:47:12 37A0  47: 4-SECOND GAPS. COUNT= 0003  LN= 00  NEIG= 02033  
195:12:47:12 37A2  49: SPACING ON INPUT. COUNT= 00A3  LN= 01  NEIG= 02034  
195:12:47:12 37A2  40: TOT PKTS - RECD= 00B0  SENT= 0147  LN= 01  NEIG= 02034  
195:12:47:12 37A2  40: TOT PKTS - RECD= 00B2  SENT= 014F  LN= 00  NEIG= 02033  
195:14:14:22 18A5  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02034  
195:14:14:22 18A7  01: LINK UP   - KN= 00  NEIG= 02034  
195:14:14:22 1987  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02033  
195:14:14:22 1988  01: LINK UP   - KN= 05  NEIG= 02033  
195:14:15:12 8F16  49: SPACING ON INPUT. COUNT= 032A  LN= 01  NEIG= 02034  
195:14:15:12 8F17  49: SPACING ON INPUT. COUNT= 0336  LN= 00  NEIG= 02033  
195:14:15:12 8F17  40: TOT PKTS - RECD= 005F  SENT= 0065  LN= 01  NEIG= 02034  
195:14:15:12 8F17  40: TOT PKTS - RECD= 005F  SENT= 0064  LN= 00  NEIG= 02033  
195:14:25:21 221B  51: LINK FROZEN - NEIG= 02033  
195:14:25:21 221B  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
195:14:25:25 2B7B  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
195:14:25:29 34DD  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
195:14:25:33 3E89  04: LINE DETACHED - REASON= 01  LN= 00  NEIG= 02033  
195:14:25:33 3E8A  02: LINK DOWN - KN= 05  NEIG= 02033  
195:14:25:42 530B  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02033  
195:14:25:42 530D  01: LINK UP   - KN= 05  NEIG= 02033  
195:14:25:56 72DB  05: TAKEOVER - SUPERVISOR= 02  
195:14:27:12 2547  41: BAD BORI. COUNT= 0004  LN= 00  NEIG= 02033  
195:14:27:12 2548  46: RE-XMISSIONS SENT. COUNT= 0070  LN= 00  NEIG= 02033  
195:14:27:12 2548  47: 4-SECOND GAPS. COUNT= 0003  LN= 00  NEIG= 02033  
195:14:27:12 2549  40: TOT PKTS - RECD= 00CB  SENT= 0247  LN= 00  NEIG= 02033  
195:15:07:12 1E4C  41: BAD BORI. COUNT= 0008  LN= 01  NEIG= 02034  
195:15:07:12 1E4D  40: TOT PKTS - RECD= 01C0  SENT= 01DE  LN= 01  NEIG= 02034  
195:15:31:12 4DBB  41: BAD BORI. COUNT= 000F  LN= 01  NEIG= 02034  
195:15:31:12 4DBC  40: TOT PKTS - RECD= 01C5  SENT= 01E2  LN= 01  NEIG= 02034  
195:15:52:36 0E2E  04: LINE DETACHED - REASON= 03  LN= 01  NEIG= 02034  
195:15:52:36 0E2F  02: LINK DOWN - KN= 00  NEIG= 02034  
195:15:52:36 0E30  4D: CIRCUITS ZAPPED= 0001  KN= 00  NEIG= 02034  
195:15:52:44 2302  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02034  
195:15:52:44 2303  01: LINK UP   - KN= 00  NEIG= 02034  
195:16:03:12 E1AB  41: BAD BORI. COUNT= 0037  LN= 01  NEIG= 02034  
195:16:03:12 E1AC  40: TOT PKTS - RECD= 06A2  SENT= 0788  LN= 01  NEIG= 02034  
195:16:51:12 3F44  43: BAD RECORD NUMBER. COUNT= 0005  LN= 00  NEIG= 02033  
195:16:51:12 3F45  40: TOT PKTS - RECD= 0A2B  SENT= 087C  LN= 00  NEIG= 02033  
195:20:55:15 4FF2  41: BAD BORI. COUNT= 003A  LN= 01  NEIG= 02034  
195:20:55:15 4FF3  43: BAD RECORD NUMBER. COUNT= 0004  LN= 01  NEIG= 02034  
195:20:55:15 4FF4  40: TOT PKTS - RECD= 0B1F  SENT= 09D8  LN= 01  NEIG= 02034  
195:21:45:13 C2C2  51: LINK FROZEN - NEIG= 02033  
195:21:45:13 C2C2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
195:21:45:15 C649  36: LINK OVERLOADED - COUNT= 000B  NEIG= 02033  
195:21:45:17 CC25  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
195:21:45:21 D587  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
195:21:45:25 DF35  04: LINE DETACHED - REASON= 01  LN= 00  NEIG= 02033  
195:21:45:25 DF42  02: LINK DOWN - KN= 05  NEIG= 02033  
195:21:45:25 DF43  4D: CIRCUITS ZAPPED= 0021  KN= 05  NEIG= 02033  
195:21:45:25 DF44  4E: CMD CTS  ZAPPED= 0002  KN= 05  NEIG= 02033  
195:21:45:25 DF4A  07: SUP CRQ LOST - SUPERVISOR= 02  
195:21:45:27 E20F  05: TAKEOVER - SUPERVISOR= 02  
195:21:46:53 AD54  51: LINK FROZEN - NEIG= 02034  
195:21:46:53 AD55  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
195:21:46:57 B6B4  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
195:21:47:01 C018  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
195:21:47:06 C9C5  04: LINE DETACHED - REASON= 01  LN= 01  NEIG= 02034  
195:21:47:06 C9C6  02: LINK DOWN - KN= 00  NEIG= 02034  
195:21:47:06 C9C8  4D: CIRCUITS ZAPPED= 0001  KN= 00  NEIG= 02034  
195:21:47:06 C9C9  4E: CMD CTS  ZAPPED= 0001  KN= 00  NEIG= 02034  
195:21:47:15 DFDB  47: 4-SECOND GAPS. COUNT= 0003  LN= 01  NEIG= 02034  
195:21:47:15 DFDC  47: 4-SECOND GAPS. COUNT= 0003  LN= 00  NEIG= 02033  
195:21:47:15 DFDC  49: SPACING ON INPUT. COUNT= 0073  LN= 01  NEIG= 02034  
195:21:47:15 DFDD  40: TOT PKTS - RECD= 048B  SENT= 0535  LN= 01  NEIG= 02034  
195:21:47:15 DFDD  40: TOT PKTS - RECD= 065A  SENT= 06BF  LN= 00  NEIG= 02033  
195:21:47:32 06BE  0F: CRQ TIMEOUT - CHANNEL = 0066  
195:21:47:32 06BE  0F: CRQ TIMEOUT - CHANNEL = 0069  
195:21:47:32 06BF  0F: CRQ TIMEOUT - CHANNEL = 0067  
195:21:47:32 06BF  0F: CRQ TIMEOUT - CHANNEL = 0000  
195:21:47:32 06C2  0F: CRQ TIMEOUT - CHANNEL = DEAD  
195:21:47:32 06C2  00: CRASH - TYPE= 5463  ADDRESS= 0001  6492  
000:00:00:02 150D  41: BAD BORI. COUNT= 0004  LN= 03  NEIG= 00000  
000:00:00:02 150E  40: TOT PKTS - RECD= 0000  SENT= 0021  LN= 03  NEIG= 00000  
000:00:00:49 8415  16: LINE ATTACHED - NLAT= 01  LN= 03  NEIG= 02115  
000:00:00:49 8417  01: LINK UP   - KN= 01  NEIG= 02115  
000:00:36:02 DBAE  41: BAD BORI. COUNT= 00EF  LN= 01  NEIG= 00000  
000:00:37:33 B0AA  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02033  
000:00:37:33 B0AC  01: LINK UP   - KN= 05  NEIG= 02033  
000:00:40:02 0E49  49: SPACING ON INPUT. COUNT= 032B  LN= 01  NEIG= 00000  
000:00:40:02 0E4A  49: SPACING ON INPUT. COUNT= 04B4  LN= 00  NEIG= 02033  
000:00:40:02 0E4A  40: TOT PKTS - RECD= 0117  SENT= 012A  LN= 00  NEIG= 02033  
000:00:41:54 1651  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02034  
000:00:41:54 1657  01: LINK UP   - KN= 00  NEIG= 02034  
000:00:42:08 35C9  05: TAKEOVER - SUPERVISOR= 01  
195:22:31:05 41AD  49: SPACING ON INPUT. COUNT= 00A9  LN= 01  NEIG= 02034  
195:22:31:05 41AD  40: TOT PKTS - RECD= 02B0  SENT= 02B0  LN= 01  NEIG= 02034  
196:00:27:06 FB0B  43: BAD RECORD NUMBER. COUNT= 0002  LN= 00  NEIG= 02033  
196:00:27:06 FB0C  40: TOT PKTS - RECD= 082C  SENT= 07D0  LN= 00  NEIG= 02033  
196:11:18:57 0D7D  51: LINK FROZEN - NEIG= 02033  
196:11:18:57 0D7D  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
196:11:19:01 16DD  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
196:11:19:05 203E  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
196:11:19:06 23C1  36: LINK OVERLOADED - COUNT= 0014  NEIG= 02033  
196:11:19:06 23C3  46: RE-XMISSIONS SENT. COUNT= 005D  LN= 00  NEIG= 02033  
196:11:19:06 23C4  47: 4-SECOND GAPS. COUNT= 0003  LN= 00  NEIG= 02033  
196:11:19:06 23C4  40: TOT PKTS - RECD= 01AF  SENT= 0232  LN= 00  NEIG= 02033  
196:11:19:09 29E9  04: LINE DETACHED - REASON= 01  LN= 00  NEIG= 02033  
196:11:19:09 29EA  02: LINK DOWN - KN= 05  NEIG= 02033  
196:11:19:09 29EB  4D: CIRCUITS ZAPPED= 0002  KN= 05  NEIG= 02033  
196:11:19:09 29EB  4E: CMD CTS  ZAPPED= 0002  KN= 05  NEIG= 02033  
196:11:23:06 5662  46: RE-XMISSIONS SENT. COUNT= 0016  LN= 00  NEIG= 02033  
196:11:23:06 5663  40: TOT PKTS - RECD= 0000  SENT= 0016  LN= 00  NEIG= 02033  
196:11:28:14 27D8  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02033  
196:11:28:14 27DA  01: LINK UP   - KN= 05  NEIG= 02033  
197:05:24:29 5BAD  51: LINK FROZEN - NEIG= 02034  
197:05:24:29 5BAD  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
197:05:24:33 650E  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
197:05:24:33 650E  51: LINK FROZEN - NEIG= 02033  
197:05:24:33 650E  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
197:05:24:37 6E72  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
197:05:24:37 6E72  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
197:05:24:41 77D2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02033  
197:05:24:41 781C  04: LINE DETACHED - REASON= 01  LN= 01  NEIG= 02034  
197:05:24:41 781E  02: LINK DOWN - KN= 00  NEIG= 02034  
197:05:24:41 781E  4D: CIRCUITS ZAPPED= 0002  KN= 00  NEIG= 02034  
197:05:24:41 781E  4E: CMD CTS  ZAPPED= 0002  KN= 00  NEIG= 02034  
197:05:24:45 817E  04: LINE DETACHED - REASON= 01  LN= 00  NEIG= 02033  
197:05:24:45 817F  02: LINK DOWN - KN= 05  NEIG= 02033  
197:05:26:03 3800  0F: CRQ TIMEOUT - CHANNEL = 0020  
197:05:26:03 3804  07: SUP CRQ LOST - SUPERVISOR= 01  
197:05:27:08 D187  41: BAD BORI. COUNT= 0040  LN= 00  NEIG= 02033  
197:05:27:08 D187  43: BAD RECORD NUMBER. COUNT= 0002  LN= 00  NEIG= 02033  
197:05:27:08 D187  44: BAD CHECKSUM. COUNT= 0007  LN= 00  NEIG= 02033  
197:05:27:08 D187  45: RE-XMISSIONS REC'D. COUNT= 002D  LN= 00  NEIG= 02033  
197:05:27:08 D188  46: RE-XMISSIONS SENT. COUNT= 006E  LN= 01  NEIG= 02034  
197:05:27:08 D188  46: RE-XMISSIONS SENT. COUNT= 010F  LN= 00  NEIG= 02033  
197:05:27:08 D188  47: 4-SECOND GAPS. COUNT= 0003  LN= 01  NEIG= 02034  
197:05:27:08 D188  47: 4-SECOND GAPS. COUNT= 0003  LN= 00  NEIG= 02033  
197:05:27:08 D18A  40: TOT PKTS - RECD= 0092  SENT= 0112  LN= 01  NEIG= 02034  
197:05:27:08 D18A  40: TOT PKTS - RECD= 0089  SENT= 01A3  LN= 00  NEIG= 02033  
197:10:11:08 D21F  41: BAD BORI. COUNT= 0002  LN= 00  NEIG= 02033  
197:10:11:08 D220  49: SPACING ON INPUT. COUNT= 032C  LN= 01  NEIG= 02034  
197:10:11:08 D220  49: SPACING ON INPUT. COUNT= 03D2  LN= 00  NEIG= 02033  
197:10:19:08 372E  41: BAD BORI. COUNT= 013B  LN= 00  NEIG= 02033  
197:10:23:01 59DB  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02034  
197:10:23:01 59DC  01: LINK UP   - KN= 00  NEIG= 02034  
197:10:23:08 69AF  49: SPACING ON INPUT. COUNT= 00A7  LN= 01  NEIG= 02034  
197:10:23:08 69AF  40: TOT PKTS - RECD= 000C  SENT= 000E  LN= 01  NEIG= 02034  
197:10:24:11 FCC2  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02033  
197:10:24:11 FCC3  01: LINK UP   - KN= 05  NEIG= 02033  
197:10:27:08 9C6E  49: SPACING ON INPUT. COUNT= 00B7  LN= 00  NEIG= 02033  
197:10:27:08 9C6E  40: TOT PKTS - RECD= 014D  SENT= 0163  LN= 00  NEIG= 02033  
197:10:40:32 F853  05: TAKEOVER - SUPERVISOR= 01  
198:07:53:59 7E14  51: LINK FROZEN - NEIG= 02034  
198:07:53:59 7E14  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
198:07:54:03 8772  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
198:07:54:07 90D3  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02034  
198:07:54:09 96B0  36: LINK OVERLOADED - COUNT= 0016  NEIG= 02034  
198:07:54:11 9A7E  04: LINE DETACHED - REASON= 01  LN= 01  NEIG= 02034  
198:07:54:11 9A80  02: LINK DOWN - KN= 00  NEIG= 02034  
198:07:54:11 9A80  4D: CIRCUITS ZAPPED= 0001  KN= 00  NEIG= 02034  
198:07:54:11 9A81  4E: CMD CTS  ZAPPED= 0001  KN= 00  NEIG= 02034  
198:07:55:09 235B  46: RE-XMISSIONS SENT. COUNT= 0073  LN= 01  NEIG= 02034  
198:07:55:09 235C  47: 4-SECOND GAPS. COUNT= 0003  LN= 01  NEIG= 02034  
198:07:55:09 235D  40: TOT PKTS - RECD= 0139  SENT= 01C9  LN= 01  NEIG= 02034  
198:08:06:46 85D2  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02034  
198:08:06:46 85D3  01: LINK UP   - KN= 00  NEIG= 02034  
198:16:51:10 936D  41: BAD BORI. COUNT= 0033  LN= 01  NEIG= 02034  
198:16:51:10 936E  43: BAD RECORD NUMBER. COUNT= 0003  LN= 01  NEIG= 02034  
198:16:51:10 936F  40: TOT PKTS - RECD= 0AB2  SENT= 0A27  LN= 01  NEIG= 02034  
198:17:11:11 926C  41: BAD BORI. COUNT= 003B  LN= 01  NEIG= 02034  
198:17:11:11 926D  40: TOT PKTS - RECD= 0A1F  SENT= 07CA  LN= 01  NEIG= 02034  
198:18:22:35 CBF5  0E: NEEDLE ZAPPED - CHAN= 0004  NEIG= 02034  
198:19:39:14 E6E8  41: BAD BORI. COUNT= 0028  LN= 01  NEIG= 02034  
198:19:39:14 E6E9  43: BAD RECORD NUMBER. COUNT= 0003  LN= 01  NEIG= 02034  
198:19:39:14 E6E9  40: TOT PKTS - RECD= 090B  SENT= 0737  LN= 01  NEIG= 02034  
198:20:36:21 4829  18: EARLY ZAPPER - CHAN= 006A  NEIG= 02045  
198:22:35:21 A621  41: BAD BORI. COUNT= 0021  LN= 01  NEIG= 02034  
198:22:35:21 A622  40: TOT PKTS - RECD= 06CF  SENT= 0757  LN= 01  NEIG= 02034  
199:14:23:27 7476  41: BAD BORI. COUNT= 007E  LN= 01  NEIG= 02034  
199:14:23:27 7477  40: TOT PKTS - RECD= 040B  SENT= 0354  LN= 01  NEIG= 02034  
199:14:27:27 A702  41: BAD BORI. COUNT= 0030  LN= 01  NEIG= 02034  
199:14:27:27 A703  40: TOT PKTS - RECD= 05AF  SENT= 052A  LN= 01  NEIG= 02034  
199:15:07:27 9FCB  41: BAD BORI. COUNT= 001A  LN= 01  NEIG= 02034  
199:15:07:27 9FCC  40: TOT PKTS - RECD= 0579  SENT= 0496  LN= 01  NEIG= 02034  
199:16:17:03 D9C4  07: SUP CRQ LOST - SUPERVISOR= 01  
199:16:17:03 D9FF  05: TAKEOVER - SUPERVISOR= 01  
199:16:17:40 32C5  05: TAKEOVER - SUPERVISOR= 01  
199:16:19:37 436C  05: TAKEOVER - SUPERVISOR= 01  
199:18:19:31 2001  41: BAD BORI. COUNT= 002D  LN= 01  NEIG= 02034  
199:18:19:31 2001  41: BAD BORI. COUNT= 002C  LN= 00  NEIG= 02033  
199:18:19:31 200C  43: BAD RECORD NUMBER. COUNT= 0002  LN= 01  NEIG= 02034  
199:18:19:31 200D  43: BAD RECORD NUMBER. COUNT= 0003  LN= 00  NEIG= 02033  
199:18:19:31 2018  40: TOT PKTS - RECD= 0896  SENT= 06CC  LN= 01  NEIG= 02034  
199:18:19:31 2019  40: TOT PKTS - RECD= 0A60  SENT= 092F  LN= 00  NEIG= 02033  
199:18:27:31 86A1  41: BAD BORI. COUNT= 003A  LN= 01  NEIG= 02034  
199:18:27:31 86A2  43: BAD RECORD NUMBER. COUNT= 0003  LN= 01  NEIG= 02034  
199:18:27:31 86A4  40: TOT PKTS - RECD= 09A1  SENT= 075C  LN= 01  NEIG= 02034  
199:18:35:31 EB92  41: BAD BORI. COUNT= 004B  LN= 01  NEIG= 02034  
199:18:35:31 EB93  40: TOT PKTS - RECD= 09CE  SENT= 0886  LN= 01  NEIG= 02034  
199:18:41:27 2D5A  07: SUP CRQ LOST - SUPERVISOR= 01  
199:18:41:47 5B00  05: TAKEOVER - SUPERVISOR= 02  
199:20:55:33 D692  41: BAD BORI. COUNT= 0025  LN= 01  NEIG= 02034  
199:20:55:33 D693  40: TOT PKTS - RECD= 0724  SENT= 074E  LN= 01  NEIG= 02034  
199:21:07:33 6E7F  41: BAD BORI. COUNT= 0045  LN= 01  NEIG= 02034  
199:21:07:33 6E80  43: BAD RECORD NUMBER. COUNT= 0002  LN= 01  NEIG= 02034  
199:21:07:33 6E8A  40: TOT PKTS - RECD= 0A9C  SENT= 0914  LN= 01  NEIG= 02034  
199:22:07:35 6891  41: BAD BORI. COUNT= 0036  LN= 00  NEIG= 02033  
199:22:07:35 6892  43: BAD RECORD NUMBER. COUNT= 0004  LN= 00  NEIG= 02033  
199:22:07:35 6894  40: TOT PKTS - RECD= 0A72  SENT= 07B0  LN= 00  NEIG= 02033  
199:22:15:35 CE55  43: BAD RECORD NUMBER. COUNT= 0002  LN= 01  NEIG= 02034  
199:22:15:35 CE61  40: TOT PKTS - RECD= 0A36  SENT= 082E  LN= 01  NEIG= 02034  
199:22:31:35 972B  41: BAD BORI. COUNT= 002F  LN= 01  NEIG= 02034  
199:22:31:35 972C  40: TOT PKTS - RECD= 0981  SENT= 098A  LN= 01  NEIG= 02034  
199:23:07:36 615C  49: SPACING ON INPUT. COUNT= 0002  LN= 01  NEIG= 02034  
199:23:07:36 615D  40: TOT PKTS - RECD= 0926  SENT= 070C  LN= 01  NEIG= 02034  
200:00:11:37 8C06  43: BAD RECORD NUMBER. COUNT= 0002  LN= 00  NEIG= 02033  
200:00:11:37 8C08  40: TOT PKTS - RECD= 09BB  SENT= 092F  LN= 00  NEIG= 02033  
200:14:31:38 F75B  41: BAD BORI. COUNT= 0037  LN= 01  NEIG= 02034  
200:14:31:38 F75C  40: TOT PKTS - RECD= 0590  SENT= 0501  LN= 01  NEIG= 02034  
200:15:19:38 557D  43: BAD RECORD NUMBER. COUNT= 0002  LN= 01  NEIG= 02034  
200:15:19:38 557E  40: TOT PKTS - RECD= 0B21  SENT= 08AF  LN= 01  NEIG= 02034  
200:17:27:44 B2BC  43: BAD RECORD NUMBER. COUNT= 0004  LN= 01  NEIG= 02034  
200:17:27:44 B2BD  40: TOT PKTS - RECD= 0AFD  SENT= 09D7  LN= 01  NEIG= 02034  
200:19:19:46 3DEA  41: BAD BORI. COUNT= 003E  LN= 01  NEIG= 02034  
200:19:19:46 3DEC  40: TOT PKTS - RECD= 09C7  SENT= 0897  LN= 01  NEIG= 02034  
200:21:19:49 3071  43: BAD RECORD NUMBER. COUNT= 0002  LN= 01  NEIG= 02034  
200:21:19:49 3072  40: TOT PKTS - RECD= 0870  SENT= 07A8  LN= 01  NEIG= 02034  
200:21:33:37 C427  18: EARLY ZAPPER - CHAN= 0077  NEIG= 02045  
200:21:47:49 90BF  41: BAD BORI. COUNT= 003C  LN= 01  NEIG= 02034  
200:21:47:49 90C0  43: BAD RECORD NUMBER. COUNT= 0006  LN= 01  NEIG= 02034  
200:21:47:49 90C1  40: TOT PKTS - RECD= 0A65  SENT= 0A3A  LN= 01  NEIG= 02034  
200:22:38:32 6C81  07: SUP CRQ LOST - SUPERVISOR= 02  
200:22:38:50 9782  05: TAKEOVER - SUPERVISOR= 01  
201:01:48:52 FADE  36: LINK OVERLOADED - COUNT= 0024  NEIG= 02033  
201:01:48:52 FADF  37: LINK SATURATED - COUNT= 004A  NEIG= 02033  
201:01:49:52 87B4  36: LINK OVERLOADED - COUNT= 0059  NEIG= 02033  
201:01:49:52 87B6  37: LINK SATURATED - COUNT= 0077  NEIG= 02033  
201:01:50:52 149E  36: LINK OVERLOADED - COUNT= 0055  NEIG= 02033  
201:01:50:52 149F  37: LINK SATURATED - COUNT= 0078  NEIG= 02033  
201:01:51:52 A196  36: LINK OVERLOADED - COUNT= 0054  NEIG= 02033  
201:01:51:52 A196  37: LINK SATURATED - COUNT= 0078  NEIG= 02033  
201:01:52:52 2C26  36: LINK OVERLOADED - COUNT= 0053  NEIG= 02033  
201:01:52:52 2C26  37: LINK SATURATED - COUNT= 0076  NEIG= 02033  
201:01:53:52 B904  36: LINK OVERLOADED - COUNT= 0057  NEIG= 02033  
201:01:53:52 B904  37: LINK SATURATED - COUNT= 0078  NEIG= 02033  
201:01:54:52 45E4  36: LINK OVERLOADED - COUNT= 005C  NEIG= 02033  
201:01:54:52 45E4  37: LINK SATURATED - COUNT= 0078  NEIG= 02033  
201:01:55:52 D2D2  36: LINK OVERLOADED - COUNT= 005D  NEIG= 02033  
201:01:55:52 D2D2  37: LINK SATURATED - COUNT= 0078  NEIG= 02033  
201:01:56:52 5FB7  36: LINK OVERLOADED - COUNT= 0054  NEIG= 02033  
201:01:56:52 5FB7  37: LINK SAED - COUNT= 0078  NEIG= 02033  
201:01:57:52 EC86  36: LINK OVERLOADED - COUNT= 003D  NEIG= 02033  
201:01:57:52 EC86  37: LINK SATURATED - COUNT= 005C  NEIG= 02033  

**X-RAY** NODE: 02045  HOST: 00557  TIME: 201:03:15:34
>ND


NODE   KHOST   VERSION   H-WARE   S-WARE  SUPR   MEMORY
02045  00557  00010522   RESTART  RESTART  01    0288KB

PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0007    0001      0003  0006  0004    0004  0004  0000  

NODE FIRST CAME UP AT 189:13:34:59    NODE LAST CAME UP AT 195:22:29:11

LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            195:21:47:32  0001  5463  0000  00016492 

**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  02033  05  XLNK    UP      0008   9.6    0005  197:10:24:11
01  SYNC  02034  00  TII     UP      0008   9.6    0010  198:08:06:46
02  SYNC                     UNUSED
03  SYNC  02115  01  TII     UP      0008   9.6    0003  195:22:28:22

TIILNK NEIGHBORS DOWN - ZIP


**X-RAY** NODE: 02045  HOST: 00557  TIME: 201:03:15:44
>NS

EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0163  0015  0200  0061  0134  0020  0448  8377  0043  0006  0003  

 RMK XCT  RMK NMK  PACKETS
00030078 00029382 00000696 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00000071 00000387 00001142 00001985 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00000220 00000545 00001357 00002604 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0017          0013          0031          0021  

PROCESS: SYLVR SPIDR SWICH LINKR H-SEC DWLIN SOURC X-RAY 1SEC
PERCENT:   00    32    01    00    00    00    00    00    00  
MAX(MS): 0000  0123  0045  0022  0042  0000  0000  0092  0045  

**X-RAY** NODE: 02045  HOST: 00557  TIME: 201:03:19:09
>HS

HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPI
--------  ----  ----  ------------------------  ----  ------------  --  ----
00000557  0000  0037  ISIS KERNEL                UP   195:22:29:11  00  NNYY
00022045  0001  0045  ISIS CONSAT               SHUT  006:08:54:13  00  NNNN


**X-RAY** NODE: 02045  HOST: 00557  TIME: 201:03:19:17
>    %@.œ