:********************************************************************
: Patch name: DDTPVC.603             Product and Version: ISCS 6.03
:     Author: JCR                           Organization: STS
:   Customer: TRW                           Date Written: 2/8/88
: Description of Problem:  
:
:	Patch to fix XDDT 'PVC' command. Should not index into PVCARY
:	if RP=MAXPRT so JLE is changed to JL.

	IF	PVC
	LO	STATUS
PATCH(880208,2000,JREILLY,X.PVC2+6,,4)
	JL	X.PVC1
ENDPATCH(Patch to fix XDDT 'PVC' command)
	FO	STATUS
	EI	:PVC

:********************************************************************
