-DATE
AUG 8, 1989	22:13
-;*********************************************************************
-;          FILE:  TMCS COMMAND FILE
-;  COMPANY NAME:  TRW
-;   NODE NUMBER:  2132
-;   KERNEL HOST:  610
-;   SLOT NUMBER:  01
-;       VERSION:  11.06
-;    UPDATED BY:  Robert Nowell                 DATE:  07/31/89
-;*********************************************************************
-;>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<
-; * INSTALLED TMCS 10.20 CODE.                           06/07/89  RRN
-; * INSTALLED TMCS 11.06 CODE.                           07/31/89  RRN
-;*********************************************************************
-COPY (TRWNET)TMCS11.I06+(TRWNET)MAHA.A01+(TRWNET)TMCS11.R06
TO: MAHA.Z01

-R(SOURCE)CPPRO

Concurrent Pascal Preprocessor. Version 1.0

Input file: MAHA.Z01
Output file: MAHA.Z01

Preprocessing complete. 143455 lines read, 105303 lines written

End of SAIL execution
-R(SOURCE)CPAS1
OBJECT    = MAHA.X01
LIST      = MAHA.Y01
SOURCE    = MAHA.Z01

CPASCAL/ENGINE-1 OF 11 JUNE MCMLXXXVI
 1 2 3 4 5 6 7
EXIT

-R(SOURCE)OBJNIB
PASCAL E-code to NAD image binary converter - Version 1.5
                Product ID is 006F
Concurrent PASCAL OBJECT <input> file : MAHA.X01
NAD <output> file name : MAHA.X01
Hex value of E-code load address (Default 20000) : 


Total bytes input: 681304
Total records output: 22
End of SAIL execution
-R(SOURCE)STADDR

STADDR - version 1.1

input file: MAHA.Y01
output file: MAHA.Y01
Not a valid statement address file

EXIT

-GO(SOURCE)NAD
1.5
;A   (TRWNET)PNUC12.I03

End of assembly
;A   (TRWNET)TMCS11.M06

***93
Syntax error
***93   STDISK+1
	GL	DLUN||
	 	      A
A   Undefined expression
A   Syntax error
***93   STDISK+1
DLUN||	EQ	
     A
A   Undefined expression
A   First character of statement illegal
***93   STDISK
	GL	DSIZ||
	 	      A
A   Undefined expression
A   Syntax error
***93   STDISK

Undefined expression
First character of statement illegal
***94
Undefined not allowed
***99
Undefined not allowed
***104   STDISK+11
	GL	DLUN|PASDNO|
	 	           AB
A   Undefined not allowed
B   Undefined expression
***105   STDISK+12
DLUN|PASDNO|	EQ	LUN
          AB
A   Undefined not allowed
B   Undefined expression
B   Illegal label terminator
***107
Undefined not allowed
***114   STDISK+2
	GL	DSIZ|PASDNO|
	 	           AB
A   Undefined not allowed
B   Undefined expression
***115   STDISK+3
DSIZ|PASDNO|	EQ	SIZE]
          AB
A   Undefined not allowed
B   Undefined expression
B   Illegal label terminator
***117
Syntax error
***117   STDISK+5
	GL	TLUN||
	 	      A
A   Undefined expression
A   Syntax error
***117   STDISK+5
TLUN||	EQ	
     A
A   Undefined expression
A   First character of statement illegal
***118
Undefined not allowed
***123
Undefined not allowed
***128   MXTAPE+11
	GL	TLUN|PASDNO|
	 	           AB
A   Undefined not allowed
B   Undefined expression
***129   MXTAPE+12
TLUN|PASDNO|	EQ	LUN
          AB
A   Undefined not allowed
B   Undefined expression
B   Illegal label terminator
***131
Undefined not allowed
***135
Syntax error
***135   MXTAPE+3
	GL	PLUN||
	 	      A
A   Undefined expression
A   Syntax error
***135   MXTAPE+3
PLUN||	EQ	
     A
A   Undefined expression
A   First character of statement illegal
***136
Undefined not allowed
***141
Undefined not allowed
***146   MXPRNT+11
	GL	PLUN|PASDNO|
	 	           AB
A   Undefined not allowed
B   Undefined expression
***147   MXPRNT+12
PLUN|PASDNO|	EQ	LUN
          AB
A   Undefined not allowed
B   Undefined expression
B   Illegal label terminator
***149
Undefined not allowed
***153   CNST1

Undefined not allowed
Syntax error
***156   CNST2
CNST|NCONST|	EQ	NUM]
           	  	   A
A   Undefined not allowed
***170   HOST1
HOST|Q| EQ      HSTNUM          :Host Q number
                     A
A   Undefined not allowed
***171   HSTATE
HSTATE  EQ      HSTSTA          :Host Q state
                     A
A   Undefined not allowed
***172   HID1
HID|Q|  EQ      HSTID0          :Host Q ID for IIX
                     A
A   Undefined not allowed
***173   HIQ1
HIQ|Q|  EQ      HSTIQ0          :Host Q IQ for IIX
                     A
A   Undefined not allowed
***174   HPRT1
HPRT|Q|	EQ	PRTCNT		:Host Q port count
      	  	      A
A   Undefined not allowed
***178   LVPDK0

Missing label field
***179   LVNQUE
LVNQUE  EQ      VNQUE           :Entries in LVOL queue
                    A
A   Undefined not allowed
***180   LVDSK0
LVDSK0  EQ      VDSK0           :Disks in series
                    A
A   Undefined not allowed
***181   LVNDSK
LVNDSK  EQ      VNDSK           :LVOL number of disk series
                    A
A   Undefined not allowed
***182   LVPDK0
LVPDK0  EQ      VPDK0           :starting Pascal disk
                    A
A   Undefined not allowed
***183   LVPDK0+1
	]
	A
A   Invalid opcode
***190
Undefined not allowed
***194   LVPDK0
LVPDK|Q|	EQ	DSK1
       	  	    A
A   Undefined not allowed
***197   LVPDK1
LVPDK|Q|	EQ	DSK2
       	  	    A
A   Undefined not allowed
***198
Undefined not allowed
***205   N801
N801    EQ      DIAL8           :Number of Bell 801s
                    A
A   Undefined not allowed
***206   NVADIC
NVADIC  EQ      DIALV           :Number of Vadic dialers]
                    A
A   Undefined not allowed
***209   NTERM
NTERM   EQ      NUMTER          :Number of terminals
                     A
A   Undefined not allowed
***210   NAUX
NAUX    EQ      NUMAUX          :Number of aux circuits]
                     A
A   Undefined not allowed
***213   AUXTIM
AUXTIM  EQ      ATIME           :Timeout for circuit build
                    A
A   Undefined not allowed
***214   BFLT.P
BFLT.P  EQ      BUFFPP          :Bufferlets per port
                     A
A   Undefined not allowed
***215   MAXCHA
MAXCHA  EQ      MAXCIN          :Number of bytes before backpressure
                     A
A   Undefined not allowed
***216   BBMSG
BBMSG   EQ      RBBOPT          :Dont reflect black balls
                     A
A   Undefined not allowed
***217   ACECHO
ACECHO  EQ      AUXECH          :Echo on aux circuit?]
                     A
A   Undefined not allowed
***220   PTMP1
PTMP1	EQ	PBYTES -1
    	  	      A
A   Undefined not allowed
***221   PTMP2
PTMP2	EQ	SBYTES -1
    	  	      A
A   Undefined not allowed 
LOOKOP MACRO WITH VALUE 0 WILL KEEP LOOKING THE IRING TILL IT IS EMPTY
***230
Undefined not allowed 
LOOKOP MACRO WITH VALUE 
***241   XLOOK+2
        NUMBER  NSTOP
                    A
A   Undefined not allowed WILL KEEP LOOKING THE IRING TILL IT IS EMPTY
***246   MINPRO
MINPRO  EQ      MPROCS          :Minimum number of processes]
                     A
A   Undefined not allowed
***249   DTRACE
DTRACE  EQ      DSKTRA          :Turn on disk trace
                     A
A   Undefined not allowed
***250   NDTRB
NDTRB   EQ      DSKTRB          :Number of simult. disk reqs
                     A
A   Undefined not allowed
***251   RDBACK
RDBACK  EQ      DSKRDB          :Read back kludge
                     A
A   Undefined not allowed
***252   MXTRYS
MXTRYS  EQ      DSKTRY          :Max retries]
                     A
A   Undefined not allowed
***261   CRERR
CRERR   EQ      CRSHER          :CRASH slot on PASCAL error
                     A
A   Undefined not allowed
***262   CRSTOP
CRSTOP  EQ      CRSHSP          :Freeze slot on CRASH]
                     A
A   Undefined not allowed 
CRSHTB MACRO WITH  VALUE0  WILL FORCE NCRSAV TO BE 1
***265
Undefined not allowed 
CRSHTB MACRO WITH NCRT VALUE
***270   NCRSAV+2
        NUMBER  NCRT
                   A
A   Undefined not allowed  WILL FORCE NCRSAV TO BE 1
***275   NPIPE
NPIPE   EQ      NUMPIP          :# OF PIPES
                     A
A   Undefined not allowed
***288   IOMXRT
IOMXRT  EQ      IOCHKX          :IO checks per second]
                     A
A   Undefined not allowed
***290   ECOUNT

Undefined not allowed
Syntax error
***291   ECOUNT
ECOUNT  EQ      ECNTX]
                    A
A   Undefined not allowed
***297   EMEMR0
EMEMR0  EQ      EMEMX0          :Size of area 0
                     A
A   Undefined not allowed
***298   EMEMR3
EMEMR3  EQ      EMEMX3          :Size of area 3
                     A
A   Undefined not allowed
***299   NMACSS
NMACSS  EQ      NMACSX          :Number of MAC Register Sets
                     A
A   Undefined not allowed
End of assembly
;A   (TRWNET)MAHA.T01

***15
TMHOST(978)             : First parameter is HOST NUMBER from user
     A
A   Illegal label terminator
***19
TMSSIZ(384,1000,6)      : First parameter is slot size in K-bytes which is
     A
A   Illegal label terminator
***28
TMUSRS(20)              : The total number of TMCS terminals available.
     A
A   Illegal label terminator
***31
TMSUPS(4)               : The total number of Supervisors.
     A
A   Illegal label terminator
***34
TMDISK(2)               : The ISIS logical unit for TMCS disk 0.
     A
A   Illegal label terminator
***36
TMTAPE(3)               : The ISIS logical unit for TMCS tape 0.
     A
A   Illegal label terminator
***38
 TMDIS(alm)             : TMCS alarm flag
     A
A   Undefined opcode
***39
 TMENB(ara)             : TMCS archive_auto_compare
     A
A   Undefined opcode
***40
 TMENB(arc)             : TMCS archive flag
     A
A   Undefined opcode
***41
 TMDIS(bkp)             : TMCS auto backup flag
     A
A   Undefined opcode
***42
 TMDIS(cln)             : TMCS clusternodes flag
     A
A   Undefined opcode
***43
 TMENB(ddt)             : TMCS ddt flag
     A
A   Undefined opcode
***44
 TMENB(mhm)             : TMCS multiple_host_message
     A
A   Undefined opcode
***45
 TMENB(msl)             : TMCS multiple_shut_link_table_maintenance
     A
A   Undefined opcode
***46
 TMENB(prb)             : TMCS PROBE interface flag
     A
A   Undefined opcode
***47
 TMDIS(osl)             : TMCS old_shut_link_table_maintenance flag
     A
A   Undefined opcode
***48
 TMENB(rld)             : TMCS reload flag
     A
A   Undefined opcode
***49
 TMENB(slk)             : TMCS shut_link_table_maintenance flag
     A
A   Undefined opcode
***50
 TMENB(xcom)            : TMCS xcom flag
     A
A   Undefined opcode
***51
 TMENB(xmr)             : TMCS xom_restore flag
     A
A   Undefined opcode
***52
 TMENB(xom)             : TMCS xom flag
     A
A   Undefined opcode
End of assembly
;A   (TRWNET)PNUC12.R03
 
Concurrent PASCAL Nucleus 02/25/87

This is version 12.3

COMFIL 0 0
Start.Lib Version 0.05
TRACE 1028A 1032C 
CRASH.NAD    01-15-86 MKS
THIS VERSION HAS THE REMAPPING OF SEGS 1,E,AND F.
CRASH 1032C 1053C
BID 1053C 1054C
TIMOUT 1054C 10622 
FRING V 0.01  06-06-84 AWT
RING 10622 107DC
OUTNUM 107DC 57C
CONVRT 57C 10922
MBUFER 01-15-86, MKS
BUFFER 10922 9D2
FrontLib V 0.18 12-15-86 MKS
FRONT 9D2 11718
COMMON  V 1.10, 12-20-86, MKS
COMMON 11718 11718
STATUS 0A4C 0C60
NUCDB  V 0.5, 01-15-87, MKS
NUCDB 0C60 11724
***Undefined symbols
DDLDS0 
FORGND  V 1.0, 12-10-86, MKS 
LPRDRV  V 1.5 05-11-83, RNP
LPRDRV 11818 11A7C 
DSKDRV  V 1.13 12-05-86, MKS
***6181   DTCHK
DTCHK   ST      R2,DTCRET,,     :Save return address
                               A
A   Some displ. fld expressions using this label def. are out of range
		Operand out of range at PC = 0D6A
***6386   DTINIT
DTINIT  LA      R6,DWAITQ,,     :R6 -> disk wait queue
                               A
A   Some displ. fld expressions using this label def. are out of range
		Operand out of range at PC = 0DE2
***6457   DTGO
DTGO	LHL	R2,DPTYPE,R1	:Get device type
   	   	            	A
A   Some displ. fld expressions using this label def. are out of range
		Operand out of range at PC = 0D5E
DSKDRV 11A7C 121D2 
PSEUDO  V 1.26  12-06-86, MKS
PSEUDO 121D2 12778
***Undefined symbols
DINF0  
TTYDRV  V 1.23 12-02-86 MKS
TTYDRV 12778 1407A
NUCIO	V 1.5 12-07-86, MKS
NUCIO 1407A 142D2
NUCLUS  V 0.116  11-25-86, MKS
NUCLUS 142D2 1509E
TTYDRV 150A0 1D3A
PSEUDO 1D3A 1D3A
***Undefined symbols
DINF0 
trans	for seg1 remapping use  11-05-86
TRANS 1D3A 1DCC 
PALLOC  11-20-86  MKS
***14455   ADDSIZ
ADDSIZ	EQ	PASSIZ*400
     	  	      A
A   Undefined not allowed
***14504   XMSS00
XMSS00  EQ      (S0USE^-8)-1
                     A
A   Undefined not allowed
***14506   XMSS01
XMSS01  EQ      (S1USE^-8)-1
                     A     B
A   Undefined not allowed
B   Some displ. fld expressions using this label def. are out of range
		Operand out of range at PC = 149DE
***14519   XMSS0E
XMSS0E  EQ      (SEUSE^-8)-1
                     A     B
A   Undefined not allowed
B   Some displ. fld expressions using this label def. are out of range
		Operand out of range at PC = 14952
***14548   QSIZE
QSIZE   EQ      ((EMEMR3*$0400)-s1use)/$0400	:discard the residue
                                    A
A   Undefined not allowed
***14549   EMEMR4
ememr4	eq	qsize
     	  	      A
A   Some displ. fld expressions using this label def. are out of range
		Operand out of range at PC = 14A02 
PRODID is too small

EXIT

-%FMAHA.X01
??

-;G
-;AMAHA.Y01
-;4SEG2[;\
-.[SPSIZE:
??

-1;F(TRWNET)MAHA.S1L
SEGE,SESIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG2,SPSIZE;P%P%Q
ILLEGAL COMMAND NAME: 
WNET)MAHA.S1LSEGE,SESIZE;PSE
                 ^
-DEL MAHA.X01,MAHA.Y01


-
-SEND TRWNET
Type letter:
; PCOM v1.63 - processed: (TRWNET)RAHA.C01 = (TRWNET)MAHA.C01
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (TRWNET)RAHA.C01.

End of SAIL execution
-LOGOUT
53578.86 tru
terminal time: 0:34:59
 