 
 
 
                ***********************************************
                ***** DATALINK NODE PRODUCTION AND BACKUP *****
                *****           BND AND NIB FILES         *****
                ***********************************************
 
            NOTES:  1) ALL FILES ARE IN THE NEWPROD DIRECTORY.
                       THE PRESENCE OF A CHECKSUM INDICATES THE
                       EXISTENCE OF A FILE.
                    2) THE RELEASE TIME IS 22:00 (10 PM) UNLESS
                       INDICATED OTHERWISE.
                    3) TST FILES ARE NOT TO BE LOADED UNTIL AFTER
                       THE RELEASE DATE AND TIME.
 
                    TST                PRD                BK1
NODE/SLOT         RELEASE            RELEASE            RELEASE
===========================================================================
 
NODE 2001
  ALL             2001.TST           2001.PRD           2001.BK1
  CKSM                               LAXXEV             KOHDAT
  SLT1      **** THIS IS A BACKUP ONLY 2848 SLOT, AND NO PRODUCTIONAL ****
  CKSM      **** CODE IS USED IN IT.                                  ****
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=121)
 
NODE 2002
  ALL             2002.TST           2002.PRD           2002.BK1
  CKSM                               MAXXUH             NAMNON
  SLT1      **** THIS IS A BACKUP ONLY 2848 SLOT, AND NO PRODUCTIONAL ****
  CKSM      **** CODE IS USED IN IT.                                  ****
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=122)
 
NODE 2003     ** DEVELOPMENT LAB **
  ALL             2003.TST           2003.PRD           2003.BK1
  CKSM                               DIPXOS             SILZAN
  SLT1      **** THIS IS A BACKUP ONLY 2848 SLOT, AND NO PRODUCTIONAL ****
  CKSM      **** CODE IS USED IN IT.                                  ****
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=123)
 
NODE 2004     ** SPARE ENGINE CODE **
  ALL             2004.TST           2004.PRD           2004.BK1
  CKSM                               NELTEQ             SEQFOR
  SLT1      **** THIS IS A BACKUP ONLY 2848 SLOT, AND NO PRODUCTIONAL ****
  CKSM      **** CODE IS USED IN IT.                                  ****

  RELEASE DTE/TME 
(MAC2,CORE-1024,KERNAL HOST=124)
 
NODE 2010
  ALL             2010.TST           2010.PRD           2010.BK1
  CKSM                               NENCOT             HUPCUD
  SLT1   *** X.25/CFE HOST'S 669 & 681(TEST),910(XOM)
                  2010S1.TST         2010S1.PRD         2010S1.BK1
  CKSM                               BEBHUN             WIQPIB
  SLT2   *** X.25 HOSTS 695(NPSI), 696(PX), 909(XOM)
                  2010S2.TST         2010S2.PRD         2010S2.BK1
  CKSM                               GUTPEM
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=528)
 
NODE 2011
  ALL             2011.TST           2011.PRD           2011.BK1
  CKSM                               TUSCOK             LOPWIF
  SLT1 ASYNC TYMCOM
                  2011S1.TST         2011S1.PRD         2011S1.BK1
  CKSM                               GEDWUT             KEDZUN
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=529)
 
NODE 2012
  ALL             2012.TST           2012.PRD           2012.BK1
  CKSM                               XUXSAK             POLVUX
  SLT1            2012S1.TST         2012S1.PRD         2012S1.BK1
  CKSM                               PIKREB             KUQZAW
  SLT2   *** X.25/NCP HOST'S 697 (BCS UF),679,680,681,912(XOM) ***
  SLT2            2012S2.TST         2012S2.PRD         2012S2.BK1
  CKSM                               SAKCIP             WACQAZ
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=530)
 
NODE 2013
  ALL             2013.TST           2013.PRD           2013.BK1
  CKSM            CODQON             HEXGUX             NIWKUH
  SLT1   *** X.25/CFE HOST'S 675,676,913(XOM)
                  2013S1.TST         2013S1.PRD         2013S1.BK1
  CKSM            QONFOS             SIYREZ             QIVDUX
  RELEASE DTE/TME 07/18/88
(MAC2,CORE-1024,KERNAL HOST=531)
 
NODE 2014
  ALL             2014.TST           2014.PRD           2014.BK1
  CKSM                               SEPNOH             VAKYIZ
  SLT1   *** X.25/CFE HOST'S 658,656,657,914(XOM)
                  2014S1.TST         2014S1.PRD         2014S1.BK1
  CKSM                               QIQLUX             FECFIY
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=532)
 
NODE 2015
  ALL             2015.TST           2015.PRD           2015.BK1
  CKSM                               QOYBIR             HIVDAH
  SLT1   *** X.25/CFE HOST'S 654,655,915(XOM) ***
                  2015S1.TST         2015S1.PRD         2015S1.BK1
  CKSM                               POPHON             ZUGSAQ
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=533)
 
NODE 2016
  ALL             2016.TST           2016.PRD           2016.BK1
  CKSM                               SIWRIS             RAFNEZ
  SLT1   *** X.25/CFE HOST'S 668,673,674,916(XOM) ***
                  2016S1.TST         2016S1.PRD         2016S1.BK1
  CKSM                               CASLIF             YUDHID
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=534)
 
NODE 2017
  ALL             2017.TST           2017.PRD           2017.BK1
  CKSM                               HANGAN             DEGTED
  SLT1   *** X.25/CFE HOST'S 667,688,689,917(XOM) *** 
                  2017S1.TST         2017S1.PRD         2017S1.BK1
  CKSM                               DIYNEG             XUZQOH
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=535)
 
NODE 2020 (LSI-11 MICROSAT)
  ALL             (SYS)2020T.IMG     (SYS)2020P.IMG     (SYS)2020B1.IMG
  CKSM            WUTVAC             SAZNEX             QOLDIQ
  RELEASE DTE/TME 12/22/87
(CORE-????,KERNAL HOST=536)

NODE 2021
  ALL             2021.TST           2021.PRD           2021.BK1
  CKSM            JIWYEH             GONPIS             XEBYOB
  SLT1   *** X.25/CFE HOST'S 682,686 (DEST) FOR 699 (DIST), 921 (XOM) ***
                  2021S1.TST         2021S1.PRD         2021S1.BK1
  CKSM            YEWDUN             YAKQOV             ZITSOB
  RELEASE DTE/TME 07/26/88
(MAC2,CORE-1024,KERNAL HOST=537)
 
NODE 2022
  ALL             2022.TST           2022.PRD           2022.BK1
  CKSM                               GEWHEG             NIMHON
  SLT1            2022S1.TST         2022S1.PRD         2022S1.BK1
  CKSM                               PEWPAM             WUNVUQ
  SLT2   *** X.25/NCP HOST'S 679,680,922(XOM) ***
                  2022S2.TST         2022S2.PRD         2022S2.BK1
  CKSM                               MINJOP             REJYEY
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=538)
 
NODE 2023
  ALL             2023.TST           2023.PRD           2023.BK1
  CKSM                               NAPMIF             RICTUW
  SLT1   *** X.25/CFE HOST'S 683,685,923(XOM) ***
                  2023S1.TST         2023S1.PRD         2023S1.BK1
  CKSM                               WUHPEK             KEPQUF
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=539)
 
NODE 2024
  ALL             2024.TST           2024.PRD           2024.BK1
  CKSM                               TIFKEL             XUJTEN
  SLT1   *** X.25/CFE HOST'S 664,683,684,924(XOM) ***
                  2024S1.TST         2024S1.PRD         2024S1.BK1
  CKSM                               REZQON             SINJAB
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=540)
 
NODE 2025
  ALL             2025.TST           2025.PRD           2025.BK1
  CKSM                               CIFRER             COTBOS
  SLT1   *** X.25/CFE HOST'S 677,661,662,925(XOM) ***
                  2025S1.TST         2025S1.PRD         2025S1.BK1
  CKSM                               SADDIP             RIDDUZ
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=541)
 
NODE 2026
  ALL             2026.TST           2026.PRD           2026.BK1
  CKSM                               KURQOG             XENZUD
  SLT1   *** X.25/CFE HOST'S 659,663,670,926(XOM) ***
                  2026S1.TST         2026S1.PRD         2026S1.BK1
  CKSM                               RISJAL             VOZWAF
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=542)

NODE 2027
  ALL             2027.TST           2027.PRD           2027.BK1
  CKSM            XOKKIY             XERDAG             CIDSIQ
  SLT1   *** X.25/CFE HOST'S 671,672,927(XOM) ***
                  2027S1.TST         2027S1.PRD         2027S1.BK1
  CKSM            HIFRUC             NOFLAH             TAMQOP
  RELEASE DTE/TME 07/21/88
(MAC2,CORE-1024,KERNAL HOST=543)

NODE 2030  SWITCHER
  ALL             2030.TST           2030.PRD           2030.BK1
  CKSM                               GEQQIM             PUZRAK
  RELEASE DTE/TME 
(MAC3,CORE-1024,KERNAL HOST=544)

NODE 2031  SWITCHER
  ALL             2031.TST           2031.PRD           2031.BK1
  CKSM                               JOWMOG             MEZGOJ
  RELEASE DTE/TME 
(MAC3,CORE-1024,KERNAL HOST=545)

NODE 2032  SWITCHER
  ALL             2032.TST           2032.PRD           2032.BK1
  CKSM                               CIRPAS             ZAGMUD
  RELEASE DTE/TME 
(MAC3,CORE-1024,KERNAL HOST=546)

NODE 2033  SWITCHER
  ALL             2033.TST           2033.PRD           2033.BK1
  CKSM                               WIWQOP             FERGIY
  RELEASE DTE/TME 
(MAC3,CORE-1024,KERNAL HOST=547)

NODE 2034  SWITCHER
  ALL             2034.TST           2034.PRD           2034.BK1
  CKSM                               HECSUL             QIKMIP
  RELEASE DTE/TME 
(MAC3,CORE-1024,KERNAL HOST=548)

NODE 2035  SWITCHER
  ALL             2035.TST           2035.PRD           2035.BK1
  CKSM                               XEMZES             JATKOB
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=549)

NODE 2040 
  ALL             2040.TST           2040.PRD           2040.BK1
  CKSM            FEWXEY             GITCIW             NOPPOF
  SLT1 ISIS CONSAT
                  2040S1.TST         2040S1.PRD         2040S1.BK1
  CKSM            MICDIV             HUGHOZ             XOXBON
  RELEASE DTE/TME 08/17/88
(MAC2,CORE-1024,KERNAL HOST=552)

NODE 2041
  ALL             2041.TST           2041.PRD           2041.BK1
  CKSM                               FADQIQ             FIBXUM
  SLT1 ISIS CONSAT
                  2041S1.TST         2041S1.PRD         2041S1.BK1
  CKSM                               CUBTED             SOBFED
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=553)

NODE 2042 
  ALL             2042.TST           2042.PRD           2042.BK1
  CKSM                               COBNIL             VUGPUQ
  SLT1 ISIS CONSAT
                  2042S1.TST         2042S1.PRD         2042S1.BK1
  CKSM                               PINZIK             TOHTAY
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=554)

NODE 2043
  ALL             2043.TST           2043.PRD           2043.BK1
  CKSM                               BEJFEZ             NAHDAM
  SLT1 ASYNC TYMCOM
                  2043S1.TST         2043S1.PRD         2043S1.BK1
  CKSM                               FAQYUB             ZATQUN
  SLT2 ISIS CONSAT
                  2043S2.TST         2043S2.PRD         2043S2.BK1
  CKSM                               DUNSID             QAJHAT
  SLT3   ***TEST(200KB)***
  CKSM              
  SLT4 RESPONSE TIME MONITOR
                  2043S4.TST         2043S4.PRD         2043S4.BK1
  CKSM            SLOT DELETED       SLOT DELETED       CAKBUM
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=555)

NODE 2044 
  ALL             2044.TST           2044.PRD           2044.BK1
  CKSM                               MEMXOG             BUPBAX
  SLT1 ISIS CONSAT
                  2044S1.TST         2044S1.PRD         2044S1.BK1
  CKSM                               XAVZEX             CETLUY
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=556)

NODE 2045 
  ALL             2045.TST           2045.PRD           2045.BK1
  CKSM            FARSEL             DALPIT             JAWLAQ
  SLT1  ISIS CONSAT
                  2045S1.TST         2045S1.PRD         2045S1.BK1
  CKSM            DUQPAK             NAFNAT             PAKTAT
  RELEASE DTE/TME 08/18/88
(MAC2,CORE- 512,KERNAL HOST=557)

NODE 2046  
  ALL             2046.TST           2046.PRD           2046.BK1
  CKSM            TUZLUV             WUCGAV             NAWWOJ
  SLT1 ISIS CONSAT
                  2046S1.TST         2046S1.PRD         2046S1.BK1
  CKSM            YABLIW             REWQUZ             NEJMIZ
  RELEASE DTE/TME 08/03/88
(MAC2,CORE- 512,KERNAL HOST=558)

NODE 2047 
  ALL             2047.TST           2047.PRD           2047.BK1
  CKSM                               SILBAL             XOJYEK
  SLT1 ISIS CONSAT
                  2047S1.TST         2047S1.PRD         2047S1.BK1
  CKSM                               WICMUV             LOZBOJ
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=559)
 
NODE 2050 
  ALL             2050.TST           2050.PRD           2050.BK1
  CKSM                               DEZWOQ             MALPOT
  SLT1 ISIS CONSAT
                  2050S1.TST         2050S1.PRD         2050S1.BK1
  CKSM                               NICRUX             RICREY
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=560)
 
NODE 2051 
  ALL             2051.TST           2051.PRD           2051.BK1
  CKSM                               FODHOF             KAHWOH
  SLT1 ISIS CONSAT
                  2051S1.TST         2051S1.PRD         2051S1.BK1
  CKSM                               DEJLUD             MIFKIW
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=561)
 
NODE 2052 
  ALL             2052.TST           2052.PRD           2052.BK1
  CKSM                               COMJUZ             YEHTEG
  SLT1 ISIS CONSAT
                  2052S1.TST         2052S1.PRD         2052S1.BK1
  CKSM                               ZAWSEM             WEBSUW
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=562)

NODE 2053 
  ALL             2053.TST           2053.PRD           2053.BK1
  CKSM                               JUJGIC             QUTVOM
  SLT1 ISIS CONSAT
                  2053S1.TST         2053S1.PRD         2053S1.BK1
  CKSM                               BAPVON             SASQEV
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=563)

NODE 2054 
  ALL             2054.TST           2054.PRD           2054.BK1
  CKSM            NIZSOH             LOSBUX             RIZREM
  SLT1 ISIS CONSAT
                  2054S1.TST         2054S1.PRD         2054S1.BK1
  CKSM            ZINBEK             GAVFUL             RAHMUJ
  RELEASE DTE/TME 08/09/88
(MAC2,CORE- 512,KERNAL HOST=564)

NODE 2055 
  ALL             2055.TST           2055.PRD           2055.BK1
  CKSM            HUNKER             DIFXAP             YOBLAC
  SLT1 ISIS CONSAT
                  2055S1.TST         2055S1.PRD         2055S1.BK1
  CKSM            PODQAS             XUFXOX             ZOWJIJ
  RELEASE DTE/TME 08/10/88
(MAC2,CORE- 512,KERNAL HOST=565)

NODE 2056 
  ALL             2056.TST           2056.PRD           2056.BK1
  CKSM                               QOHSOP             RURFOW
  SLT1  ISIS CONSAT
                  2056S1.TST         2056S1.PRD         2056S1.BK1
  CKSM                               TERTAF             VUPCUP
  RELEASE DTE/TME
(CPU3,CORE-1024,KERNAL HOST=566)

NODE 2057 
  ALL             2057.TST           2057.PRD           2057.BK1
  CKSM            GAGXUD             FEXMAT             TOSCOM
  SLT1 ISIS CONSAT
                  2057S1.TST         2057S1.PRD         2057S1.BK1
  CKSM            LIWKAV             JAFSOC             NUPGUN
  RELEASE DTE/TME 08/08/88
(MAC2,CORE- 512,KERNAL HOST=567)

NODE 2060
  ALL             2060.TST           2060.PRD           2060.BK1
  CKSM            QUYKIT             HEWCOF             NIVPOJ
  SLT1 ISIS CONSAT
                  2060S1.TST         2060S1.PRD         2060S1.BK1
  CKSM            MAHZIZ             KICDUG             MIVVOB
  RELEASE DTE/TME 08/09/88
(MAC2,CORE- 512,KERNAL HOST=568)

NODE 2061 
  ALL             2061.TST           2061.PRD           2061.BK1
  CKSM            QEPGIL             XUBPET             SEBFAN
  SLT1 ISIS CONSAT
                  2061S1.TST         2061S1.PRD         2061S1.BK1
  CKSM            FEVFER             DECROB             XOQNON
  RELEASE DTE/TME 08/11/88
(MAC2,CORE- 512,KERNAL HOST=569)

NODE 2062 
  ALL             2062.TST           2062.PRD           2062.BK1
  CKSM            XUNSAV             WIPZIH             ZAPVUP
  SLT1 ISIS CONSAT
                  2062S1.TST         2062S1.PRD         2062S1.BK1
  CKSM            HIYCAK             LATGIR             JOVVIV
  RELEASE DTE/TME 08/10/88
(MAC2,CORE- 512,KERNAL HOST=570)

NODE 2063 
  ALL             2063.TST           2063.PRD           2063.BK1
  CKSM            FERXOP             DIDRIH             JULKIC
  SLT1 ISIS CONSAT
                  2063S1.TST         2063S1.PRD         2063S1.BK1
  CKSM            KUWBOK             QAKDIG             SIXFEV
  RELEASE DTE/TME 08/04/88
(MAC2,CORE- 512,KERNAL HOST=571)

NODE 2064 
  ALL             2064.TST           2064.PRD           2064.BK1
  CKSM            KEVQEJ             JETQEV             FIPHEZ
  SLT1 ISIS CONSAT
                  2064S1.TST         2064S1.PRD         2064S1.BK1
  CKSM            PURVOJ             XASDOJ             WELGIM
  RELEASE DTE/TME 08/15/88 10:28A.M. PST
(MAC2,CORE- 512,KERNAL HOST=572)
 
NODE 2065 
  ALL             2065.TST           2065.PRD           2065.BK1
  CKSM                               GONCOK             BEGDAM
  SLT1  ISIS CONSAT
                  2065S1.TST         2065S1.PRD         2065S1.BK1
  CKSM                               LETJEG             MITQUM
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=573)

NODE 2066 
  ALL             2066.TST           2066.PRD           2066.BK1
  CKSM                               PAXKUR             VOVHUK
  SLT1 ISIS CONSAT
                  2066S1.TST         2066S1.PRD        S1.BK1
  CKSM                               ZEWBAW             WEXJAR
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=574)
 
NODE 2067 
  ALL             2067.TST           2067.PRD           2067.BK1
  CKSM                               MIJTIM             RECDUS
  SLT1 ISIS CONSAT
                  2067S1.TST         2067S1.PRD         2067S1.BK1
  CKSM                               HUWSUF             XIRBUB
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=575)

NODE 2070     ** DEVELOPMENT LAB **
  ALL             2070.TST           2070.PRD           2070.BK1
  CKSM                               CAYKAM             VIGJIW
  SLT1            2070S1.TST         2070S1.PRD         2070S1.BK1
  CKSM                               VUTBIK             NANWON
  RELEASE DTE/TME 
                ******* FOR SYSTEMS DEVELOPMENT ONLY *******
(MAC3,CORE-1024,KERNAL HOST=576)

NODE 2073     ** DEVELOPMENT LAB **
  ALL             2073.TST           2073.PRD           2073.BK1
  CKSM                               ZEPWUZ             QUQWUX
  SLT1 ISIS CONSAT
                  2073S1.TST         2073S1.PRD         2073S1.BK1
  CKSM                               RANSEW             YABNIP
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=579)

NODE 2100 
  ALL             2100.TST           2100.PRD           2100.BK1
  CKSM            FAVLOW             FIWWIW             DIFYIT
  SLT1  ISIS CONSAT
                  2100S1.TST         2100S1.PRD         2100S1.BK1
  CKSM            KAYREG             JOCKUJ             CIHZAX
  RELEASE DTE/TME 08/18/88
(MAC2,CORE- 512,KERNAL HOST=588)

NODE 2101 
  ALL             2101.TST           2101.PRD          2101.BK1
  CKSM            MOVWOT             QATDIX             CISNAQ
  SLT1 ISIS CONSAT
                  2101S1.TST         2101S1.PRD        2101S1.BK1
  CKSM            HARTEL             WISRAQ             BINDUW
  RELEASE DTE/TME 08/17/88 12:00PST
(MAC2,CORE- 512,KERNAL HOST=585)

NODE 2102
  ALL             2102.TST           2102.PRD           2102.BK1
  CKSM                               QODWUM             NIVJAZ
  SLT1 ISIS CONSAT
                  2102S1.TST         2102S1.PRD         2102S1.BK1
  CKSM                               TIQBOC             XUKDEL
  RELEASE DTE/TME 
(MAC2,CORE-1024,KERNAL HOST=586)
 
NODE 2103 
  ALL             2103.TST           2103.PRD           2103.BK1
  CKSM            HIFNOZ             ZATTEF             HEKZEC
  SLT1 ISIS CONSAT
                  2103S1.TST         2103S1.PRD         2103S1.BK1
  CKSM            ZUCQIL             KABDOK             HEMZEM
  RELEASE DTE/TME 08/10/88
(MAC2,CORE- 512,KERNAL HOST=587)

NODE 2104 
  ALL             2104.TST           2104.PRD           2104.BK1
  CKSM                               DIBNIL             QIPFEG
  SLT1  ISIS CONSAT
                  2104S1.TST         2104S1.PRD         2104S1.BK1
  CKSM                               YIRLUF             YIKSAY
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=588)
 
NODE 2105
  ALL             2105.TST           2105.PRD           2105.BK1
  CKSUM                              LUDQEM             QESSOK
  SLT1  ISIS CONSAT
                  2105S1.TST         2105S1.PRD         2105S1.BK1
  CKSM                               RALSOB             FUJPUQ
  RELEASE DTE/TME 
(MAC2,CORE- 512,KERNAL HOST=589)
 
NODE 2106
  ALL             2106.TST           2106.PRD           2106.BK1
  CKSM            DUQTUX             GUVRAH             ZECSEK
  SLT1  ISIS CONSAT
                  2106S1.TST         2106S1.PRD         2106S1.BK1
  CKSM            VUBJAN             XUQTAH             JUBDIS
  RELEASE DTE/TME 08/12/88  14:30P.M PST
(MAC2,CORE-1024,KERNAL HOST=590)
 
NODE 2107
  ALL             2107.TST           2107.PRD           2107.BK1
  CKSM                               NOLXOV             YAHHIL
  SLT1 ISIS CONSAT
                  2107S1.TST         2107S1.PRD         2107S1.BK1
  CKSM                               NOWSUX             QUZFAW
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=591)
 
NODE 2110
  ALL             2110.TST           2110.PRD           2110.BK1
  CKSM                               ZEHZIV              DEWSIS
  SLT1 ISIS CONSAT
                  2110S1.TST         2110S1.PRD         2110S1.BK1
  CKSM                               HETDAQ             JUNPAL
  RELEASE DTE/TME 
(MAC2,CORE-1024,KERNAL HOST=594)
 
NODE 2111
  ALL             2111.TST           2111.PRD           2111.BK1
  CKSM                               NIYJEC             PUXDAK
  SLT1 ISIS CONSAT
                  2111S1.TST         2111S1.PRD         2111S1.BK1
  CKSM                               NIMMOG             QUKYIX
  RELEASE DTE/TME 
(MAC2,CORE- 512,KERNAL HOST=595)
 
NODE 2113
  ALL             2113.TST           2113.PRD           2113.BK1
  CKSM                               HIPRUT             GIPRAS
  SLT1 ISIS CONSAT
                  2113S1.TST         2113S1.PRD         2113S1.BK1
  CKSM                               TOTRUS             ZUJPEW
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=597)
 
NODE 2114
  ALL             2114.TST           2114.PRD           2114.BK1
  CKSM                               FICFAZ             CIQMAR
  SLT1 ISIS CONSAT
                  2114S1.TST         2114S1.PRD         2114S1.BK1
  CKSM                               VINJUB             XOHKEC
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=598)
 
NODE 2115
  ALL             2115.TST           2115.PRD           2115.BK1
  CKSM            TURDIW             KOLXAN             BOPXUL
  SLT1 ISIS CONSAT
                  2115S1.TST         2115S1.PRD         2115S1.BK1
  CKSM            DOLTIP             BAQZOG             VUMCEK
  RELEASE DTE/TME 08/08/88
(MAC2,CORE- 512,KERNAL HOST=597)
 
NODE 2116
  ALL             2116.TST           2116.PRD           2116.BK1
  CKSM                               NEBWOG             BIGNUN
  SLT1 ISIS CONSAT
                  2116S1.TST         2116S1.PRD         2116S1.BK1
  CKSM                               RILDOP             NIGDEM
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=598)
 
NODE 2117
  ALL             2117.TST           2117.PRD           2117.BK1
  CKSM                               WEDMEK             SAFLEQ
  ALL             2117S1.TST         2117S1.PRD         2117S1.BK1
  CKSM                               MAPROY             JECVEL
  RELEASE DTE/TME
(MAC2,CORE- 512,KERNAL HOST=599)

NODE 2120
  ALL             2120.TST           2120.PRD           2120.BK1
  CKSM            KIMKAN             TUTNAK             LEZSOH
  SLT1 ISIS CONSAT
                  2120S1.TST         2120S1.PRD         2120S1.BK1
  CKSM            JIWPIG             MURBEW             YAKDIR
  RELEASE DTE/TME 08/17/88 12:00PST
(MAC2,CORE-1024,KERNAL HOST=600)

NODE 2121
  ALL             2121.TST           2121.PRD           2121.BK1
  CKSM            TIJBAF             ZUVKID             VAQLUY
  ALL             2121S1.TST         2121S1.PRD         2121S1.BK1
  CKSM            DABZIC             KAMVAL             HUGVUB
  RELEASE DTE/TME 08/01/88
(MAC2,CORE- 512,KERNAL HOST=601)

NODE 2122  SWITCHER
  ALL             2122.TST           2122.PRD           2122.BK1
  CKSM                               VUNSOM             RULJOZ
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=602)

NODE 2123  SWITCHER
  ALL             2123.TST           2123.PRD           2123.BK1
  CKSM            XOQMEF             PICSEF             TURTIV
  RELEASE DTE/TME 07/14/88
(MAC3,CORE-1024,KERNAL HOST=603)

NODE 2124  SWITCHER
  ALL             2124.TST           2124.PRD           2124.BK1
  CKSM                               FEZFAL             VUFJEK
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=604)

NODE 2125  SWITCHER
  ALL             2125.TST           2125.PRD           2125.BK1
  CKSM                               TAGYEJ             CUJHOK
  RELEASE DTE/TME
(MAC3,CORE-1024,KERNAL HOST=605)

NODE 2126
  ALL             2126.TST           2126.PRD           2126.BK1
  CKSM            PUJLAY             XIKRUB             DORCEX
  SLT1 ISIS CONSAT
                  2126S1.TST         2126S1.PRD         2126S1.BK1
  CKSM            TIGPEH             NANHOT             LUTYAD
  RELEASE DTE/TME 08/16/88 13:50PST
(MAC2,CORE- 512,KERNAL HOST=606)

NODE 2127
  ALL             2127.TST           2127.PRD           2127.BK1
  CKSM                               VANSAC             FIVGOM
  SLT1 ISIS CONSAT
                  2127S1.TST         2127S1.PRD         2127S1.BK1
  CKSM                               DOQKAY             QOBSUF
  RELEASE DTE/TME 
(MAC2,CORE-1024,KERNAL HOST=607)

NODE 2130  RAM
  ALL             2130.TST           2130.PRD           2130.BK1
  CKSM                               PEJWUZ             YIDBED
  SLT1 RAM
                  2130S1.TST         2130S1.PRD         2130S1.BK1
  CKSM                               VILNIM             QIMHOL
  SLT2 UTILITY
                  2130S2.TST         2130S2.PRD         2130S2.BK1
  CKSM                               KUZJIB             VALBEN
  RELEASE DTE/TME 
(MAC2,CORE-1024,KERNAL HOST=608)

NODE 2131  NETVAL
  ALL             2131.TST           2131.PRD           2131.BK1
  CKSM                               NEKGUW             YIWBUM
  SLT1 NETVAL
                  2131S1.TST         2131S1.PRD         2131S1.BK1
  CKSM                               HIRRAN             PEKDIW
  RELEASE DTE/TME
(MAC2,CORE-1024,KERNAL HOST=609)


       *****************************************************************
       ***  UPDATED ON AUGUST 17, 1988 AT 17:30 PST BY ROBERT N.  ***
       *****************************************************************
m Vó