-DATE
DEC 28, 1990	18:13
-;*********************************************************************
-;          FILE:  TMDM COMMAND FILE
-;  COMPANY NAME:  TRW
-;   NODE NUMBER:  2132
-;   KERNEL HOST:  2132
-;   SLOT NUMBER:  01
-;       VERSION:  11.06
-;    UPDATED BY:  Robert Nowell                 DATE:  07/31/89
-;*********************************************************************
-;>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<
-; * INSTALLED TMCS 10.20 CODE.                           06/07/89  RRN
-; * INSTALLED TMCS 11.06 CODE.                           07/31/89  RRN
-;*********************************************************************
-COPY (TRWNET)TMDM11.I06+(TRWNET)ND2132.A01+(TRWNET)TMDM11.R06,TMDM11.TMP

-COPY (TRWNET)TMDM11.TMP+(TRWNET)ND2132.AI1+(TRWNET)TMDM11.F06,ND2132.ZI1

-R(SOURCE)CPPRO

Concurrent Pascal Preprocessor. Version 1.0

Input file: ND2132.ZI1
Output file: ND2132.ZI1

Preprocessing complete. 33893 lines read, 32036 lines written

End of SAIL execution
-R(SOURCE)CPAS1
OBJECT    = ND2132.XI1
LIST      = ND2132.YI1
SOURCE    = ND2132.ZI1

CPASCAL/ENGINE-1 OF 11 JUNE MCMLXXXVI
 1 2 3 4 5 6 7
EXIT

[mail waiting]
-R(SOURCE)OBJNIB
PASCAL E-code to NAD image binary converter - Version 1.5
                Product ID is 006F
Concurrent PASCAL OBJECT <input> file : ND2132.XI1
NAD <output> file name : ND2132.XI1
Hex value of E-code load address (Default 20000) : 


Total bytes input: 281976
Total records output: 10
End of SAIL execution
-R(SOURCE)STADDR

STADDR - version 1.1

input file: ND2132.YI1
output file: ND2132.YI1

EXIT

-GO(SOURCE)NAD
1.5
;A   (TRWNET)PNUC12.I03

End of assembly
;A   (TRWNET)TMDM11.M06

End of assembly
;A   (TRWNET)ND2132.TI1

End of assembly
;A   (TRWNET)PNUC12.R03
 
Concurrent PASCAL Nucleus 02/25/87

This is version 12.3

COMFIL 0 0
Start.Lib Version 0.05
TRACE 1028A 1032C 
CRASH.NAD    01-15-86 MKS
THIS VERSION HAS THE REMAPPING OF SEGS 1,E,AND F.
CRASH 1032C 10558
BID 10558 10568
TIMOUT 10568 1063E 
FRING V 0.01  06-06-84 AWT
RING 1063E 1086C
OUTNUM 1086C 58A
CONVRT 58A 109B2
MBUFER 01-15-86, MKS
BUFFER 109B2 7A2
FrontLib V 0.18 12-15-86 MKS
FRONT 7A2 117AC
COMMON  V 1.10, 12-20-86, MKS
COMMON 117AC 117AC
STATUS 850 0A64
NUCDB  V 0.5, 01-15-87, MKS
NUCDB 0A64 117B8
FORGND  V 1.0, 12-10-86, MKS 
LPRDRV  V 1.5 05-11-83, RNP 
DSKDRV  V 1.13 12-05-86, MKS
DSKDRV 118AC 120BE 
PSEUDO  V 1.26  12-06-86, MKS
PSEUDO 120BE 123DC 
TTYDRV  V 1.23 12-02-86 MKS
TTYDRV 123DC 13E16
NUCIO	V 1.5 12-07-86, MKS
NUCIO 13E16 14066
NUCLUS  V 0.116  11-25-86, MKS
NUCLUS 14066 14E3C
TTYDRV 14E3C 2FAE
PSEUDO 2FAE 2FAE
trans	for seg1 remapping use  11-05-86
TRANS 2FAE 3040 
PALLOC  11-20-86  MKS

697K-bytes left for Pascal Code Area
    Host978** has **2* ports
		 
Using Extended Memory Option
6 MAC Register sets allocated
480k allocated on non-zero meg
SEGMENT 0-length 12482d, requires 3100x bytes of core.
SEGMENT 1-length 20164d, requires 4F00x bytes of core.
SEGMENT 2-length 65536d, requires 10000x bytes of core.
SEGMENT 3-length 65536d, requires 10000x bytes of core.
SEGMENT 4-length 65536d, requires 10000x bytes of core.
SEGMENT 5-length 65536d, requires 10000x bytes of core.
SEGMENT 6-length 65536d, requires 10000x bytes of core.
SEGMENT 7-length 65536d, requires 10000x bytes of core.
SEGMENT 8-length 65536d, requires 10000x bytes of core.
SEGMENT 9-length 65536d, requires 10000x bytes of core.
SEGMENT 0A-length 65536d, requires 10000x bytes of core.
SEGMENT 0B-length 65536d, requires 10000x bytes of core.
SEGMENT 0C-length 58368d, requires 0E400x bytes of core.
SEGMENT 0E-length 684d, requires 300x bytes of core.
       710d K-bytes of core
End of assembly
%F   ND2132.XI1

;G
Data ranges read:
20000-27FF7 27FF8-2FFEF 2FFF0-37FE7 37FE8-3FFDF 3FFE0-47FD7
47FD8-4FFCF 4FFD0-57FC7 57FC8-5FFBF 5FFC0-64D77 


;A   ND2132.YI1

End of assembly
;4   SEG2[   44D78   ;\   0FFFC41F0   
.[   0FFFC   SPSIZE:   
1;F   (TRWNET)ND2132.NI1

SEGE,SESIZE;P
SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,SPSIZE;P
%P
%Q
EXIT

-
-
-DEL ND2132.XI1,ND2132.ZI1,ND2132.YI1


-
-SEND TRWNET
Type letter:
; PCOM v1.63 - processed: (TRWNET)ND2132.LGI = (TRWNET)ND2132.CI1
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:300 TRULIMIT:0 
; Status: completed.
; Output recorded in file (TRWNET)ND2132.LGI.

End of SAIL execution
-LOGOUT
17909.50 tru
terminal time: 0:16:45
