:LOGFILE ND2135.LGI
DATE
; ********************************************************************
;         FILE:  NMDM COMMAND FILE
; COMPANY NAME:  TRW                           LOCATION:  ANAHEIM, CA
;  NODE NUMBER:  2135
;  KERNEL HOST:  2135
;  SLOT NUMBER:  02
;      VERSION:  01.03
;   UPDATED BY:  ROBERT NOWELL                     DATE:  06/07/89
; ********************************************************************
; >>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<
; * INSTALLED NMDM 01.03 CODE.                           06/07/89  RRN
; ********************************************************************
COPY (TRWNET)NMDM01.I03+(TRWNET)ND2135.A01+(TRWNET)NMDM01.R03,ND2135.ZI1
GO(SOURCE)CPAS1
ND2135.XI1
ND2135.YI1
ND2135.ZI1
GO(SOURCE)OBJNIB
ND2135.XI1
ND2135.XI1

GO(SOURCE)STADDR
ND2135.YI1
ND2135.YI1
GO(SOURCE)NAD
;A(TRWNET)PNUC11.I12
;A(TRWNET)ND2135.T01
;A(TRWNET)PNUC11.R12
%FND2135.XI1
;G
;AND2135.YI1
;4SEG2[;\
.[S2SIZE:
1;F(TRWNET)ND2135.NI1
SEGE,SESIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG2,S2SIZE;P%P%Q
DEL ND2135.XI1,ND2135.YI1,ND2135.ZI1
