-DATE
AUG 22, 1990	9:53
-R NAD
1.5
;X   ND2135.C00

;; *************************************************************************
;;         FILE:  NODE CODE COMMAND FILE
;; COMPANY NAME:  TRW                           LOCATION:  ANAHEIM, CA
;;  NODE NUMBER:  2132
;;  KERNEL HOST:  610
;;  SLOT NUMBER:  00
;;      VERSION:  05.44
;;   UPDATED BY:  ROBERT NOWELL                     DATE:  07/13/89
;; *************************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<
;; * INSTALLED VERSION 05.22 OF NODE CODE.                     11/07/88  RRN
;; * INSTALLED NEW PATCH FILE.                                 05/24/89  RRN
;; * INSTALLED NODE CODE 5.44 CODE.                            07/13/89  RRN
;; *************************************************************************
;A   (SOURCE)TII05.I31

End of assembly
;A   ND2135.TYM

End of assembly
;A   (TRWNET)UNVRSL.GGL

End of assembly
;A   (SOURCE)TII05.R31


TYMNET-II Node Code, Version 5.31, ISIS Node

Node: 2135  Kernel Host: 2135

Ports:		Lines:		Links:
    64d Pthru	     2d Sync	     2d TIILNK
     3d Xray	     2d SIO	     2d XLNK
		     4d Total	     4d Total
   160d Disp
     2d Krnl

Maximum number of circuits =  274d 


Bufferlet storage space:

  3BF0x bytes (  15d KB) for  274d circuit buffers ( 56d bytes per circuit)
  71C0x bytes (  29d KB) for  178d history buffers (163d bytes per termination)
 0ADB0x bytes ( 44d KB) for  274d total circuits  (162d bytes per circuit)


Memory used by this configuration = 39800x, 230d KB.

Optimal amount of memory for this configuration =   220d  KB.
Memory:
SEG00=  5500x 	SEG01= 0E300x 	SEG02= 10000x 	SEG03= 0C900x 
SEG0D=  8700x 	SEG0E=  1000x 

End of assembly
;A   (SOURCE)TII05.P31


       NETID is 3d.  This is a TRWNET network node.




PATCH added on 880512 at 2020 by sdw.SIOT29.
     Starts at SIOT29+12 and is 4x bytes long
<<< Correct incorrect jump in SIO retransmit logic >>>

PATCH added on 880601 at 1350 by sdw.ICRSN2.
     Starts at ICRSN2+18 and is 6x bytes long
	Continues at PATCH1+0 and is 12x bytes long
<<< Fix Dispatcher crash when sending Log II message >>>

PATCH added on 880601 at 1610 by sdw.TRCS10.
     Starts at TRCS10+0A and is 6x bytes long
	Continues at PATCH1+12 and is 10x bytes long
<<< FIX XRAY TD DISPLAY FOR LOG II NCRM MSG >>>

PATCH added on 880606 at 1640 by sdw.KDHOST.
     Starts at XNEI8A+24 and is 6x bytes long
<<< Fix Xray KD command to correctly display the neighbor's host number >>>

PATCH added on 880608 at 1420 by sdw.L2PSWD.
     Starts at LGCVEX+10 and is 6x bytes long
	Continues at PATCH1+22 and is 3Ex bytes long
<<< Send destination any data in the LOG II PASSWORD MO >>>

PATCH added on 880610 at 259 by sdw.CCHOST.
     Starts at DZHS21+16 and is 4x bytes long
	Continues at DZHS06+4 and is 6x bytes long
	Continues at PATCH1+60 and is 2Ax bytes long
<<< Fix host status to properly handle collect call bits >>>

PATCH added on 880614 at 1500 by sdw.BSIOST.
     Starts at BSIOST and is 3Ax bytes long
<<< Fix crash caused by a mixing SYNC and SIO on a multi-line link >>>

PATCH added on 880614 at 2042 by sdw.dedSIO.
     Starts at SIOUT and is 14x bytes long
<<< Fix crash when first SIO port is unavailable >>>

PATCH added on 880728 at 1130 by EV.
     Starts at LOGES4+8 and is 4x bytes long
<<< Fix wrong register usage to call WCI >>>

PATCH added on 881011 at 1630 by DLG.
     Starts at LGCV10+0E and is 6x bytes long
	Continues at PATCH1+8A and is 20x bytes long
<<< FIX CONVERTING LOG II TO LOG I NEEDLES >>>

PATCH added on 881230 at 1355 by sdw.TRCLG2.
     Starts at crqhs2+28 and is 6x bytes long
	Continues at PATCH1+9C and is 30x bytes long
<<< Fix node code so probe trace command works >>>

PATCH added on 881230 at 1655 by sdw.FIX RB.
     Starts at xrdbu3+4 and is 6x bytes long
	Continues at PATCH1+0B4 and is 40x bytes long
<<< Put a range check on Xray RB command >>>

PATCH added on 881230 at 1656 by sdw.FIX WB.
     Starts at xwrbuf+0c and is 0Ax bytes long
	Continues at PATCH1+0D4 and is 40x bytes long
<<< Put a range check on Xray WB command >>>

PATCH added on 881022 at 1245 by sdw.LG2TCL.
     Starts at ISNCV0 and is 6x bytes long
	Continues at isncv1 and is 6x bytes long
	Continues at PATCH1+0F0 and is 60x bytes long
<<< Fix bug with throughput class and LOG II with LOG I passthroughs >>>

PATCH added on 890317 at 1500 by sdw.SIOCH2.
     Starts at sion4-6 and is 6x bytes long
	Continues at PATCH1+146 and is 12x bytes long
<<< Correct logic which flagged an unloaded line as saturated >>>

PATCH added on 880623 at 1330 by sdw.OOPS.
     Starts at SFAIL-0a and is 6x bytes long
	Continues at PATCH1+158 and is 10x bytes long
<<< Save R0 and R1 when doing software crashes >>>

PATCH added on 880706 at 1301 by CMR.XRDBRM.
     Starts at DBEG35 and is 6x bytes long
	Continues at PATCH1+168 and is 20x bytes long
<<< Reset INTXRF flag when entering 'DB' command >>>

PATCH added on 880725 at 1500 by sdw.DBFILL.
     Starts at DBEG23 and is 6x bytes long
	Continues at PATCH1+178 and is 1Ex bytes long
<<< Prevent crash caused by delay circuits using all bufferlets >>>

PATCH added on 880729 at 1600 by SDW.ZR7263.
     Starts at dsozw7 and is 6x bytes long
	Continues at PATCH1+196 and is 1Cx bytes long
<<< Fix problem with Zap With Reason which leads to a 7263 crash >>>

PATCH added on 880930 at 115 by sdw.NI cmd.
     Starts at XNID+10 and is 6x bytes long
	Continues at xnid+38 and is 6x bytes long
	Continues at PATCH1+1B2 and is 140x bytes long
<<< Change Xray NI command to also display the NETIDs for each line >>>

PATCH added on 881128 at 0113 by sdw.GETPWR.
     Starts at getpwr+18 and is 0Cx bytes long
	Continues at PATCH1+2BC and is 4x bytes long
<<< Fix Xray GP to work for all Node and Host numbers >>>

PATCH added on 890625 at 2255 by sdw.ExpOld.
     Starts at attl06+0c and is 6x bytes long
	Continues at PATCH1+2C0 and is 50x bytes long
<<< Don't let links between v5.20+ neighbors come up on old style resets >>>

PATCH added on 881202 at 2313 by sdw.?slot.
     Starts at 0e00a4 and is 6x bytes long
<<< Set up Segment E so that DDT ?SLOT command works properly >>>

PATCH added on 881202 at 2255 by sdw.W.SegE.
     Starts at write4+0a and is 6x bytes long
	Continues at writf4+0a and is 6x bytes long
	Continues at chkdat+0f*4 and is 4x bytes long
	Continues at PATCH1+2FC and is 40x bytes long
<<< Prevent Xray W or WS command from writing to Seg E or Seg F >>>

PATCH added on 881213 at 1655 by sdw.FIX SM.
     Starts at setme0+6 and is 6x bytes long
	Continues at PATCH1+32C and is 40x bytes long
<<< Put a range check on Xray SM command >>>

PATCH added on 881213 at 1655 by sdw.FIX AP.
     Starts at setpr0+6 and is 6x bytes long
	Continues at PATCH1+33E and is 40x bytes long
<<< Put a range check on Xray AP command >>>

PATCH added on 890207 at 250 by sdw.HSslot.
     Starts at hstdi5+6 and is 4x bytes long
<<< Fix Xray HS <value> S command to display all hosts for that slot >>>

PATCH added on 890222 at 141 by sdw.KD r8.
     Starts at xneig2-16 and is 12x bytes long
<<< Fix potential crash due to improperly orderred instructions >>>

PATCH added on 890222 at 0059 by sdw.crHDLC.
     Starts at ldrp54-1a and is 6x bytes long
	Continues at PATCH1+350 and is 40x bytes long
<<< Only put HDLC CKSUM ERROR in Crypto log when line is bad >>>

PATCH added on 890322 at 0010 by sdw.NEDHWM.
     Starts at makoob-6 and is 6x bytes long
	Continues at PATCH1+374 and is 20x bytes long
<<< Correctly calculate NEDHWM for delay circuits >>>

PATCH added on 890321 at 1755 by sdw.SIOSTT.
     Starts at stlp2+2 and is 2x bytes long
<<< Correct code to not clear time of sio interupt >>>

PATCH added on 890929 at 1100 by SHM.
     Starts at SIOIZ4 and is 6x bytes long
	Continues at PATCH1+38A and is 30x bytes long
<<< RESTORE SIOINT CCW >>>

PATCH added on 890707 at 1431 by sdw.XRAYGG.
     Starts at xggad4+8 and is 6x bytes long
	Continues at switch-0a and is 6x bytes long
	Continues at PATCH1+3B0 and is 80x bytes long
<<< Patch to allow GG macro to have lowercase Xray usernames >>>

PATCH added on 891009 at 1305 by sln.tdmask.
     Starts at TRCS07 and is 6x bytes long
	Continues at PATCH1+41C and is 14x bytes long
<<< Set XRAY TA/TD/TE to properly mask cmd chnl msgs >>>

PATCH added on 870716 at 1220 by sln.fixta.
     Starts at TRCDUX+10 and is 1Ax bytes long
<<< Set XRAY TA command to output period for ascii-ctrl >>>

PATCH added on 900130 at 1430 by SHM.NTDOPS.
     Starts at NTDOPS-2 and is 2x bytes long
<<< AVOID FG BG COLLISION >>>
End of assembly
1;F   ND2135.N00

;X   (SOURCE)TIII05.WRT

SEG0,RSEG0;P
SEG1,S1SIZE;P
SEGD,SDSIZE;P
SEGF,SFSIZE;P
CTA,CTASIZ;P
%P
%Q
EXIT

[mail waiting]
-SEND TRWNET
Type letter:
; PCOM v1.63 - processed: (TRWNET)ND2135.LG0 = (TRWNET)ND2135.GN0
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (TRWNET)ND2135.LG0.

End of SAIL execution
-LOGOUT
1371.67 tru
terminal time: 0:04:59
   