
        ================================================================
                     TYMSHARE NETWORK TECHNOLOGY DIVISION

                            SOFTWARE RELEASE FORM          PAGE 1 OF 1
        ================================================================
        RELEASE FILE:  NMDM01.X03
        PRODUCT ID  :  NMDM                          VERSION:  1.03
        PRODUCT NAME:  NEM Disk Maintenance Program     
        RELEASED BY :  Romolo Raffo                     DATE:  12/16/83
        MANAGER     :  Mike Rude                        DATE:  12/16/83
        ================================================================
        *** RELEASE *** RELEASE *** RELEASE *** RELEASE *** RELEASE ***

        CONFIGURATION REQUIREMENT CHANGES
           CORE SIZE  : 100K
           HARDWARE   : Engine w/disk

        OTHER SOFTWARE: (TYPE, VERSION)
           Concurrent Pascal Compiler, 1.00
	   Pascal Object to NIB Converter, 1.05
	   STADDR, 1.00
	   NAD, 1.00
           NEM, 4.06

        ________________________________________________________________
        RELEASE FILES :  (username)filename    checksum  chk date  new

          SOURCE      :  (source)NMDM01.I03     SENJIY   12/16/83  yes
			 (source)NMDM01.R03	SISQOH	 12/16/83  yes



          COMMAND     :  (source)NMDM01.C03	BINSIW	 12/16/83  yes


          PARAMETER   :  Use same parameter file as for NEM slot



          CONFIGURE   :  Use same configure file as for NEM slot

        ________________________________________________________________
        SUPPORTING DOCUMENTATION      (username)filename        doc date

        PRODUCT SPECIFICATION:	      (dndutil:39)nmig.doc	12/15/83

        CHANGE DESCRIPTION   : None. First release

        ================================================================
        BRIEF SUMMARY OF CHANGES: First release



        ================================================================
