
        =================================================================
                    TYMSHARE NETWORK TECHNOLOGY DIVISON

                       SOFTWARE RELEASE DESCRIPTION       PAGE  1  OF  1
        ==================================================================
        DESCR FILE   :  PNUC11.Y12
        PRODUCT ID   :  PNUC                          VERSION:  11.12
        PRODUCT NAME :  PASCAL NUCLEUS (Run Time Package)
        RELEASED BY  :  MARTIN  SHEN                   DATE:  10/28/85
        MANAGER      :  HERBERT KANNER                   DATE:  10/28/85
        ==================================================================
        A) DESCRIPTION OF PROGRAM CORRECTIONS: (INCLUDE SAR NUMBERS)
         
        Reference Release: Pascal Nucleus 10.07

           1) Save the original MAC set values in XMSAVE so they can be
              used during multimeg crash recovery;

           2) Fix bug in LVOL so system won't hang when disk drive is
              down during copy initialization;

           3) Fix bug in MBUFER so Nucleus won't overwrite memory when
              more than 32 K buffer is defined;

           4) Modify Seg F size so Nucleus can run with ISIS 7.0;

           5) Fix bug in PSEUDO.NAD's cksum operation;

	   6) Add a trace routine in NUCLUS.NAD to monitor the
	      process and gate data at entering and leaving the 
	      monitor gate.  
        ________________________________________________________________
        B) Changes in the External Functions (with SCR Numbers Responded
           which are Visible to the User (Performance Improvements,
           Functionality Changes, User Commands, Status Reports)

           1) Add PIPOPT(n) macro in TYM file for pipe device which allows
              to transfer data between processes directly. n is the maximum
              number of pipes to be used in the program. 

           2) Add LOOKOP(n) macro in TYM file so it can be specified for
              MXP. The amount of data to process by LOOK routine fom the
              ring at one time is n times IRSIZE (the length of IRING). If
              n = 0, then LOOK will return only if the input ring is really
              empty. If no LOOKOP macro is specified in TYM file, LOOK will
              by default process just one IRSIZE of data at one time.
         
           3) Provide a special message when subhost is out of ports.

        ________________________________________________________________
        C) Summary of the Changes in the Internal Functions (with SCR
           Numbers Responded) which are not Visible to the User But 
           Visible to the Other Slot Codes Which Interface with this Product:
      
      
      		( Not Applicable to this release )
      
      
        ========================= RELEASE DETAILS =======================
      
        Detailed Descriptions For The Above Listed Items If Necessary,
        And Other Changes:
X      
              None.
