

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:57 23-SEP-91
SYSTEM F33-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DCPU03.N01     TRWNET        17:56 17-DEC-86  14:57 23-SEP-91   33 BIFLUY
    2  1   DSYA05.N01     TRWNET        18:11 17-DEC-86  14:57 23-SEP-91    4 WOHPOV
    3  1   OUTPUT.        TRWNET        00:03 31-AUG-90  14:57 23-SEP-91    1 VAVVAV
    4  1   MAIN  .VUE     TRWNET        18:55 01-OCT-90  14:57 23-SEP-91    2 ZIRYUW
    5  1   2130  .CMF     TRWNET        20:22 02-OCT-89  14:57 23-SEP-91    3 FONQUV
    6  1   2112  .CMF     TRWNET        19:31 22-MAY-90  14:57 23-SEP-91    2 MOPGUW
    7  1   2112  .PRD     TRWNET        20:48 29-AUG-90  14:57 23-SEP-91   87 JATVEK
   10  1   2022  .CMF     TRWNET        18:06 04-DEC-89  14:57 23-SEP-91    3 DAHFUG
   11  1   2013  .CMF     TRWNET        21:51 31-AUG-89  14:57 23-SEP-91    2 LABYOV
   12  1   AFDN01.CMD     TRWNET        18:30 13-SEP-89  14:57 23-SEP-91    2 GAGSEN
   13  1   AFDM02.REL     TRWNET        14:33 19-JUL-90  14:57 23-SEP-91    4 KODNAQ
   14  1   2031  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 WIWKAF
   15  1   U672  .ANS     TRWNET        23:05 13-SEP-89  14:57 23-SEP-91    2 NOYROJ
   16  1   AFDN01.IN      TRWNET        18:20 25-DEC-90  14:57 23-SEP-91    9 DERLUN
   17  1   AFDN01.OU1     TRWNET        18:43 25-DEC-90  14:57 23-SEP-91   14 MUDMOR
   20  1   AFDN01.OUT     TRWNET        18:44 25-DEC-90  14:57 23-SEP-91   15 VUQPUB
   21  1   DDTSIO.603     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    2 QIGXAX
   22  1   FFDEL .603     TRWNET        00:18 22-SEP-89  14:57 23-SEP-91    2 HENBOJ
   23  1   JLCC14.203     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 JEXNOS
   24  1   TRWERA.TRP     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 JELFAD
   25  1   2065  .TST     TRWNET        19:33 14-AUG-90  14:57 23-SEP-91   83 BANTUV
   26  1   2155  .PRD     TRWNET        19:21 02-OCT-90  14:57 23-SEP-91   81 LIXMIK
   27  1   2141S1.PRD     TRWNET        19:49 20-AUG-90  14:57 23-SEP-91   46 SIVRIX
   30  1   2146  .PRD     TRWNET        19:21 02-AUG-90  14:57 23-SEP-91   81 WIKGUC
   31  1   2150S1.PRD     TRWNET        19:11 10-DEC-90  14:57 23-SEP-91   46 PIWNOJ
   32  1   CLENUP.403     TRWNET        18:15 08-JAN-90  14:57 23-SEP-91    2 KOGVEV
   33  1   SJL12 .BAK     TRWNET        13:31 14-MAR-90  14:57 23-SEP-91    6 LUWZES
   34  1   SJL12 .I03     TRWNET        13:32 14-MAR-90  14:57 23-SEP-91    6 YAQCEX
   35  1   2031  .TST     TRWNET        18:56 19-DEC-90  14:57 23-SEP-91   67 BUGNET
   36  1   2047  .TST     TRWNET        05:09 21-DEC-90  14:57 23-SEP-91  145 VIDYUR
   37  1   2112  .TST     TRWNET        16:32 24-AUG-90  14:57 23-SEP-91   87 JATVEK
   40  1   2132D2.PRD     TRWNET        20:28 23-MAY-90  14:57 23-SEP-91   43 YORCAD
   41  1   2132F0.PRD     TRWNET        20:33 23-MAY-90  14:57 23-SEP-91   69 DISNOM
   42  1   2132S1.PRD     TRWNET        19:19 06-AUG-90  14:57 23-SEP-91  236 KALZIZ
   43  1   2042S1.TST     TRWNET        19:01 07-DEC-90  14:57 23-SEP-91   57 GAZJAC
   44  1   2051S1.TST     TRWNET        18:37 13-AUG-90  14:57 23-SEP-91   57 RUWTAB
   45  1   XOMHST.403     TRWNET        15:46 22-OCT-90  14:57 23-SEP-91    2 XORGIY
   46  1   LDCLAS.DMS     TRWNET        14:49 08-APR-81  14:57 23-SEP-91    3 VAVNIZ
   47  1   DCOR01.N00     TRWNET        17:56 17-DEC-86  14:57 23-SEP-91    6 JACHEB
   50  1   DMAC06.N00     TRWNET        18:00 17-DEC-86  14:57 23-SEP-91   30 XESCUT
   51  1   TYPIT .        TRWNET        18:16 17-DEC-86  14:57 23-SEP-91    2 DETZAL
   52  1   OUT   .A       TRWNET        10:16 06-OCT-87  14:57 23-SEP-91    3 XIPGON
   53  1   OUT   .B       TRWNET        10:16 06-OCT-87  14:57 23-SEP-91    3 XIJBEF
   54  1   SAME  .        TRWNET        11:01 20-NOV-89  14:57 23-SEP-91   11 TUSYEH
   55  1   FNDFIL.SAV     TRWNET        22:53 03-JAN-89  14:57 23-SEP-91    2 GOTYOD
   56  1   BATCH .CMD     TRWNET        03:10 01-SEP-89  14:57 23-SEP-91    2 ZIKYUF
   57  1   INIT  .SAV     TRWNET        07:03 30-JUL-86  14:57 23-SEP-91   29 TABVOK
   60  1   AFDN02.OUT     TRWNET        18:17 25-DEC-90  14:57 23-SEP-91   12 HUXFUV
   61  1   AFDMPR.OU1     TRWNET        19:20 31-AUG-89  14:57 23-SEP-91    2 TOFPUP
   62  1   2131  .CMF     TRWNET        20:36 31-AUG-89  14:57 23-SEP-91    3 PUSNAP
   63  1   2023  .CMF     TRWNET        20:37 31-AUG-89  14:57 23-SEP-91    2 WUMCIY
   64  1   2156  .CMF     TRWNET        21:10 31-AUG-89  14:57 23-SEP-91    2 XINGAN
   65  1   2113  .CMF     TRWNET        23:02 31-AUG-89  14:57 23-SEP-91    2 YEVSEM
   66  1   2104  .CMF     TRWNET        23:03 31-AUG-89  14:57 23-SEP-91    2 FAJRAG
   67  1   2066  .CMF     TRWNET        23:19 31-AUG-89  14:57 23-SEP-91    2 ZUZHOB
   70  1   DDTPV1.603     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    2 YUFSIM
   71  1   2050  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    2 HUFZOM
   72  1   2041  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 TUGGUM
   73  1   2032  .TST     TRWNET        18:51 21-DEC-90  14:57 23-SEP-91   67 FOCBOZ
   74  1   2057  .TST     TRWNET        20:38 12-MAY-90  14:57 23-SEP-91   87 LOWFIP
   75  1   2142S1.        TRWNET        21:15 12-MAY-90  14:57 23-SEP-91   46 HISZIC
   76  1   TAMCH1.TST     TRWNET        21:29 12-MAY-90  14:57 23-SEP-91    2 KOMKAJ
   77  1   2135T .S1T     TRWNET        19:04 24-JAN-91  14:57 23-SEP-91    2 MUBKOX
  100  1   2135T .S1N     TRWNET        19:04 24-JAN-91  14:57 23-SEP-91    5 KEPKEX
  101  1   2135T .S1C     TRWNET        19:05 24-JAN-91  14:57 23-SEP-91    2 LECXOG
  102  1   2135T .D1C     TRWNET        19:05 24-JAN-91  14:57 23-SEP-91    2 LAGCIB
  103  1   2135T .D1T     TRWNET        19:05 24-JAN-91  14:57 23-SEP-91    2 SIQPUB
  104  1   2135T .D1N     TRWNET        17:57 28-JAN-91  14:57 23-SEP-91    5 VERSAJ
  105  1   2135T .S1A     TRWNET        19:05 24-JAN-91  14:57 23-SEP-91    3 RUDVIR
  106  1   2135T .S1L     TRWNET        19:36 24-JAN-91  14:57 23-SEP-91  348 TUVBOT
  107  1   2135T .D1A     TRWNET        17:59 28-JAN-91  14:57 23-SEP-91    3 YEXSOY
  110  1   2135T .D1L     TRWNET        18:10 28-JAN-91  14:57 23-SEP-91  213 QESWUD
  111  1   EVENP .403     TRWNET        16:15 17-JUL-91  14:57 23-SEP-91    3 HIHTOZ
  112  1   AUXCMD.CSM     TRWNET        19:15 03-JAN-87  14:57 23-SEP-91    2 GOGNEF
  113  1   AUXIO .SAV     TRWNET        22:53 03-JAN-89  14:57 23-SEP-91   22 QUXQIK
  114  1   DO    .BO      TRWNET        18:07 17-DEC-86  14:57 23-SEP-91    2 BILYIP
  115  1   DZTL01.N00     TRWNET        18:13 17-DEC-86  14:57 23-SEP-91    6 KOPHAK
  116  1   ENGDMP.        TRWNET        18:14 17-DEC-86  14:57 23-SEP-91    2 ZEYVOD
  117  1   GW632 .CHG     TRWNET        18:14 17-DEC-86  14:57 23-SEP-91    2 DUCTUN
  120  1   DSIO02.N00     TRWNET        19:18 04-MAR-87  14:57 23-SEP-91   46 TUHZUB
  121  1   PNUC11.C12     TRWNET        14:37 03-JAN-89  14:57 23-SEP-91    2 NAJRIJ
  122  1   PNUC11.I12     TRWNET        14:38 03-JAN-89  14:57 23-SEP-91    6 GIQPOK
  123  1   PNUC11.T12     TRWNET        14:39 03-JAN-89  14:57 23-SEP-91    2 WIYQIR
  124  1   PNUC11.X12     TRWNET        14:39 03-JAN-89  14:57 23-SEP-91    3 SETJOV
  125  1   PNUC11.Y12     TRWNET        14:40 03-JAN-89  14:57 23-SEP-91    3 SOHWEN
  126  1   PNUC11.R12     TRWNET        10:31 04-JAN-89  14:57 23-SEP-91  178 WEDZIG
  127  1   2114  .CMF     TRWNET        23:02 31-AUG-89  14:57 23-SEP-91    2 SAYWOK
  130  1   2105  .CMF     TRWNET        23:02 31-AUG-89  14:57 23-SEP-91    2 QUHDIG
  131  1   2067  .CMF     TRWNET        23:20 31-AUG-89  14:57 23-SEP-91    2 VUJWIN
  132  1   2060  .CMF     TRWNET        23:22 31-AUG-89  14:57 23-SEP-91    2 LIPTAD
  133  1   2051  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    2 MUJXEG
  134  1   2042  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 QATZIH
  135  1   2123  .CMF     TRWNET        21:44 20-JUL-90  14:57 23-SEP-91    2 BAWRAP
  136  1   PROD  .D1C     TRWNET        17:01 09-APR-90  14:57 23-SEP-91    1 VAVVAV
  137  1   2033  .TST     TRWNET        18:52 21-DEC-90  14:57 23-SEP-91   67 KOWQOW
  140  1   2042  .TST     TRWNET        18:59 07-DEC-90  14:57 23-SEP-91   88 DUTYAV
  141  1   TMCS10.R20     TRWNET        09:50 21-OCT-86  14:57 23-SEP-91  844 LUVNEM
  142  1   2010S1.TST     TRWNET        18:23 08-AUG-90  14:57 23-SEP-91  137 BINVAN
  143  1   CKSMCK.CMD     TRWNET        13:59 25-NOV-86  14:57 23-SEP-91    2 XEJPAJ
  144  1   HDRTOP.CSM     TRWNET        22:37 20-AUG-88  14:57 23-SEP-91    2 DABKAG
  145  1   HDRBOT.CSM     TRWNET        22:37 20-AUG-88  14:57 23-SEP-91    2 LIZJUB
  146  1   SRTD  .CSM     TRWNET        22:37 20-AUG-88  14:57 23-SEP-91    4 MIPSEF
  147  1   DMSC04.N00     TRWNET        18:06 17-DEC-86  14:57 23-SEP-91   13 SEBNIT
  150  1   GW633 .CHG     TRWNET        18:14 17-DEC-86  14:57 23-SEP-91    2 WALZOQ
  151  1   XRAY  .GGL     TRWNET        19:46 19-SEP-89  14:57 23-SEP-91    2 CULHEX
  152  1   PNUC12.T03     TRWNET        14:23 28-NOV-88  14:57 23-SEP-91    2 VEHNIX
  153  1   PNUC12.R03     TRWNET        11:19 20-NOV-89  14:57 23-SEP-91  188 WALSUR
  154  1   PNUC12.I03     TRWNET        11:19 20-NOV-89  14:57 23-SEP-91    6 LUWZES
  155  1   PNUC12.C03     TRWNET        15:38 31-MAR-88  14:57 23-SEP-91    2 MEFQOK
  156  1   PNUC12.Y03     TRWNET        14:26 04-JAN-89  14:57 23-SEP-91    2 KEYDAR
  157  1   PNUC12.X03     TRWNET        14:27 04-JAN-89  14:57 23-SEP-91    3 WAGNOY
  160  1   TMCS11.M06     TRWNET        09:07 13-MAR-90  14:57 23-SEP-91    4 CORHUW
  161  1   TMCS11.C06     TRWNET        09:33 05-AUG-89  14:57 23-SEP-91    2 HUBZEF
  162  1   TMCS11.A06     TRWNET        09:33 05-AUG-89  14:57 23-SEP-91    6 LUVSIZ
  163  1   TMCS11.T06     TRWNET        09:34 05-AUG-89  14:57 23-SEP-91    2 LISZAL
  164  1   TMCS11.I06     TRWNET        09:34 05-AUG-89  14:57 23-SEP-91    9 ZEMPOX
  165  1   TMCS11.Y06     TRWNET        09:34 05-AUG-89  14:57 23-SEP-91    4 RIXSOB
  166  1   TMCS11.X06     TRWNET        09:34 05-AUG-89  14:57 23-SEP-91    4 SUBFAR
  167  1   SET   .SAV     TRWNET        04:09 01-SEP-89  14:57 23-SEP-91    2 JATFUN
  170  1   2043  .CMF     TRWNET        18:22 17-APR-90  14:57 23-SEP-91    3 RENPUW
  171  1   2115  .CMF     TRWNET        20:24 07-MAY-90  14:57 23-SEP-91    2 QIZBUY
  172  1   2106  .CMF     TRWNET        23:02 31-AUG-89  14:57 23-SEP-91    2 XIDCIQ
  173  1   2070  .CMF     TRWNET        23:09 31-AUG-89  14:57 23-SEP-91    2 YADLAL
  174  1   2061  .CMF     TRWNET        23:20 31-AUG-89  14:57 23-SEP-91    2 SODQIS
  175  1   2052  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    2 KOPWIH
  176  1   2142  .CMF     TRWNET        23:43 20-JUL-90  14:57 23-SEP-91    2 RIXDIP
  177  1   2151  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 JEPGED
  200  1   SUPC05.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 SOVYEN
  201  1   008SRC.REL     TRWNET        03:10 01-SEP-89  14:57 23-SEP-91    1 VAVVAV
  202  1   2106  .PRD     TRWNET        18:54 10-SEP-90  14:57 23-SEP-91   87 FEFTOV
  203  1   2101S1.PRD     TRWNET        19:31 19-DEC-90  14:57 23-SEP-91   58 MEWHOW
  204  1   PATLIB.361     TRWNET        10:56 01-SEP-89  14:57 23-SEP-91    2 FICTEB
  205  1   2117S1.PRD     TRWNET        21:01 29-AUG-90  14:57 23-SEP-91   46 NAQKAS
  206  1   2052  .PRD     TRWNET        18:55 10-DEC-90  14:57 23-SEP-91   87 RUNRAR
  207  1   2110S1.PRD     TRWNET        19:09 19-SEP-90  14:57 23-SEP-91   54 COTCEG
  210  1   2011S1.PRD     TRWNET        18:33 30-APR-90  14:57 23-SEP-91   36 KOMTEY
  211  1   2034  .PRD     TRWNET        00:05 07-DEC-90  14:57 23-SEP-91   67 SADHED
  212  1   2025  .CMF     TRWNET        21:15 13-SEP-89  14:57 23-SEP-91    2 GUYKUV
  213  1   2115  .TST     TRWNET        21:25 17-AUG-90  14:57 23-SEP-91   81 GEMNOP
  214  1   2034  .TST     TRWNET        18:53 21-DEC-90  14:57 23-SEP-91   67 KERXUP
  215  1   ND2132.LGI     TRWNET        18:13 28-DEC-90  14:57 23-SEP-91    3 LOWNAP
  216  1   ND2132.LG1     TRWNET        17:54 28-DEC-90  14:57 23-SEP-91    3 VIZJOQ
  217  1   ND2132.CMD     TRWNET        09:44 23-AUG-90  14:57 23-SEP-91    2 BIKCIL
  220  1   ND2132.A01     TRWNET        17:39 28-DEC-90  14:57 23-SEP-91    5 MAJZAN
  221  1   ND2132.AI1     TRWNET        17:49 28-DEC-90  14:57 23-SEP-91    5 BUVKEM
  222  1   ND2132.C00     TRWNET        09:48 23-AUG-90  14:57 23-SEP-91    2 GASBUR
  223  1   ND2132.DSC     TRWNET        09:45 23-AUG-90  14:57 23-SEP-91    3 YUJKUR
  224  1   ND2132.TI1     TRWNET        09:27 23-AUG-90  14:57 23-SEP-91    2 MAZQOV
  225  1   ND2132.CI1     TRWNET        17:53 28-DEC-90  14:57 23-SEP-91    2 RUMMEJ
  226  1   ND2132.C01     TRWNET        09:28 23-AUG-90  14:57 23-SEP-91    2 CEJDAZ
  227  1   ND2132.TYM     TRWNET        09:42 23-AUG-90  14:57 23-SEP-91    3 GANFOQ
  230  1   ND2132.N01     TRWNET        18:24 28-DEC-90  14:57 23-SEP-91  348 WELXIZ
  231  1   ND2132.NI1     TRWNET        18:29 28-DEC-90  14:57 23-SEP-91  213 SOXTUK
  232  1   ND2132.T01     TRWNET        15:02 01-OCT-90  14:57 23-SEP-91    2 SOFWUB
  233  1   LDUD  .DMS     TRWNET        14:49 08-APR-81  14:57 23-SEP-91    3 BUHSUV
  234  1   COM   .SAV     TRWNET        16:27 11-SEP-86  14:57 23-SEP-91    2 SOJKAC
  235  1   UNSRTD.CSM     TRWNET        22:37 20-AUG-88  14:57 23-SEP-91    4 BELXIN
  236  1   DSYN03.N00     TRWNET        18:11 17-DEC-86  14:57 23-SEP-91   18 CIQMIW
  237  1   I2IS07.W03     TRWNET        12:32 18-APR-88  14:57 23-SEP-91    2 YUJJAT
  240  1   MSG3E4.ERR     TRWNET        09:20 14-JUL-89  14:57 23-SEP-91    3 HIPDAL
  241  1   TMRE11.R03     TRWNET        16:27 20-SEP-88  14:57 23-SEP-91   11 MAKLAV
  242  1   TMRE11.Y03     TRWNET        17:59 15-SEP-88  14:57 23-SEP-91    2 RAKZEH
  243  1   TMRE11.X03     TRWNET        17:59 15-SEP-88  14:57 23-SEP-91    3 JAKTEV
  244  1   TMRE11.C03     TRWNET        17:59 15-SEP-88  14:57 23-SEP-91    2 PURWEM
  245  1   2017  .CMF     TRWNET        21:50 31-AUG-89  14:57 23-SEP-91    2 SUSLEB
  246  1   2010  .CMF     TRWNET        22:14 31-AUG-89  14:57 23-SEP-91    3 VIPQAT
  247  1   2116  .CMF     TRWNET        19:45 22-MAY-90  14:57 23-SEP-91    2 SASSEX
  250  1   2107  .CMF     TRWNET        23:02 31-AUG-89  14:57 23-SEP-91    2 RUFMIK
  251  1   2100  .CMF     TRWNET        23:04 31-AUG-89  14:57 23-SEP-91    2 JAHWEK
  252  1   2062  .CMF     TRWNET        19:16 22-MAY-90  14:57 23-SEP-91    2 QOKVAT
  253  1   2053  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    2 XOWXOC
  254  1   2001  .CMF     TRWNET        23:41 31-AUG-89  14:57 23-SEP-91    4 SOZMAJ
  255  1   2044  .CMF     TRWNET        18:22 17-APR-90  14:57 23-SEP-91    2 ZENXOQ
  256  1   2143  .CMF     TRWNET        23:43 20-JUL-90  14:57 23-SEP-91    2 CUWBAK
  257  1   2152  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 KAXRIK
  260  1   SUPC06.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 SOPQUY
  261  1   2044  .PRD     TRWNET        19:06 11-DEC-90  14:57 23-SEP-91   88 MATJID
  262  1   2055S1.PRD     TRWNET        20:30 29-AUG-90  14:57 23-SEP-91   54 SUXDUH
  263  1   2017  .PRD     TRWNET        18:21 05-MAY-90  14:57 23-SEP-91  124 BONBUC
  264  1   2100  .PRD     TRWNET        20:21 17-AUG-90  14:57 23-SEP-91   82 SESQAM
  265  1   2073S1.PRD     TRWNET        07:56 20-NOV-90  14:57 23-SEP-91   47 LOLFEH
  266  1   2026  .CMF     TRWNET        21:15 13-SEP-89  14:57 23-SEP-91    2 LOHZAM
  267  1   2035  .CMF     TRWNET        18:33 12-APR-90  14:57 23-SEP-91    2 YUNDOR
  270  1   ISXRAY.GGY     TRWNET        15:51 18-SEP-89  14:57 23-SEP-91    2 QASLIV
  271  1   2125  .CMF     TRWNET        20:33 03-OCT-89  14:57 23-SEP-91    2 VEPCAZ
  272  1   SUP42 .P01     TRWNET        13:26 22-DEC-89  14:57 23-SEP-91   12 BEJLEZ
  273  1   SUP42 .X01     TRWNET        13:32 22-DEC-89  14:57 23-SEP-91    3 LIRSUG
  274  1   ELF04 .R05     TRWNET        16:15 12-MAR-90  14:57 23-SEP-91  272 LUHFIN
  275  1   2035  .TST     TRWNET        19:07 09-NOV-90  14:57 23-SEP-91   67 GECQIM
  276  1   TMDM10.R20     TRWNET        21:47 24-NOV-86  14:57 23-SEP-91  154 KOSTAG
  277  1   2012S1.TST     TRWNET        19:01 29-AUG-90  14:57 23-SEP-91  136 MEHRIJ
  300  1   2131T .S1T     TRWNET        11:41 16-FEB-91  14:57 23-SEP-91    3 BUXGAG
  301  1   2131T .S1N     TRWNET        11:41 16-FEB-91  14:57 23-SEP-91   20 NEHSAS
  302  1   2131T .D1C     TRWNET        11:41 16-FEB-91  14:57 23-SEP-91    2 LUHNOS
  303  1   2131T .S2T     TRWNET        11:41 16-FEB-91  14:57 23-SEP-91    2 MUDJUC
  304  1   2131T .S2N     TRWNET        11:42 16-FEB-91  14:57 23-SEP-91    3 SAXJOS
  305  1   2131T .S2C     TRWNET        11:42 16-FEB-91  14:57 23-SEP-91    2 YETBIS
  306  1   2131T .D1A     TRWNET        11:42 16-FEB-91  14:57 23-SEP-91    2 KIHPAZ
  307  1   2131T .S2A     TRWNET        11:42 16-FEB-91  14:57 23-SEP-91    2 MUVLUP
  310  1   2131T .S2L     TRWNET        11:37 16-FEB-91  14:57 23-SEP-91  114 NAWJOR
  311  1   2131T .S1C     TRWNET        11:45 16-FEB-91  14:57 23-SEP-91    2 XORBIK
  312  1   2131T .Z99     TRWNET        11:43 16-FEB-91  14:57 23-SEP-91  198 MUTFOH
  313  1   2131T .Z01     TRWNET        13:02 16-FEB-91  14:57 23-SEP-91  550 VUCXOL
  314  1   2131T .Y99     TRWNET        11:44 16-FEB-91  14:57 23-SEP-91    2 CUJHIF
  315  1   2131T .Y01     TRWNET        12:04 16-FEB-91  14:57 23-SEP-91   51 TIHREJ
  316  1   2131T .S1A     TRWNET        11:49 16-FEB-91  14:57 23-SEP-91    3 HAWLAT
  317  1   2131T .X01     TRWNET        12:03 16-FEB-91  14:57 23-SEP-91  130 WEVDUY
  320  1   2131T .S1L     TRWNET        12:05 16-FEB-91  14:57 23-SEP-91  196 ZAJMOV
  321  1   N00   .        TRWNET        21:47 14-MAY-91  14:57 23-SEP-91  142 YUFRAM
  322  1   LDFILE.        TRWNET        03:10 01-SEP-89  14:57 23-SEP-91   13 ZUZQAR
  323  1   DMEM03.N00     TRWNET        18:03 17-DEC-86  14:57 23-SEP-91   23 PADVES
  324  1   NAMES     TRWNET        15:23 04-FEB-87  14:57 23-SEP-91    2 FACKEF
  325  1   ISIS  .GGL     TRWNET        19:46 19-SEP-89  14:57 23-SEP-91    2 JIRWUX
  326  1   TMRE  .SHR     TRWNET        17:57 15-SEP-88  14:57 23-SEP-91    8 QAHZAY
  327  1   TMRE  .LOW     TRWNET        17:57 15-SEP-88  14:57 23-SEP-91    2 VOYCOS
  330  1   NMDM01.I03     TRWNET        16:47 07-JAN-84  14:57 23-SEP-91    2 SENJIY
  331  1   NMDM01.C03     TRWNET        03:58 06-APR-85  14:57 23-SEP-91    2 BINSIW
  332  1   NMDM01.R03     TRWNET        16:47 07-JAN-84  14:57 23-SEP-91   70 SISQOH
  333  1   NMDM01.X03     TRWNET        13:51 05-APR-85  14:57 23-SEP-91    2 NIKYUC
  334  1   TMDM11.M06     TRWNET        13:38 15-SEP-89  14:57 23-SEP-91    3 CERKAN
  335  1   TMDM11.C06     TRWNET        09:35 05-AUG-89  14:57 23-SEP-91    2 TAZGUZ
  336  1   TMDM11.T06     TRWNET        09:35 05-AUG-89  14:57 23-SEP-91    2 TIJNIP
  337  1   TMDM11.F06     TRWNET        09:35 05-AUG-89  14:57 23-SEP-91   85 VIJKOD
  340  1   TMDM11.R06     TRWNET        09:40 05-AUG-89  14:57 23-SEP-91  202 YALNEK
  341  1   TMDM11.I06     TRWNET        09:52 05-AUG-89  14:57 23-SEP-91   93 ZUWRAV
  342  1   TMDM11.Y06     TRWNET        09:58 05-AUG-89  14:57 23-SEP-91    3 WOPKUM
  343  1   TMDM11.X06     TRWNET        09:58 05-AUG-89  14:57 23-SEP-91    3 KAWMIR
  344  1   2112S1.PRD     TRWNET        20:53 29-AUG-90  14:57 23-SEP-91   52 QERSAD
  345  1   2011  .CMF     TRWNET        18:45 20-NOV-89  14:57 23-SEP-91    3 VAFQUP
  346  1   2135  .PRD     TRWNET        19:58 10-SEP-90  14:57 23-SEP-91   69 CUMPAV
  347  1   APPBKP.403     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    2 WEBBED
  350  1   CCTHNG.603     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    2 HEZBOG
  351  1   DDTIME.603     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    2 FEBVOJ
  352  1   DDTPVC.603     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    2 ROFHUQ
  353  1   NOMSG3.403     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 YUCVAS
  354  1   L     .        TRWNET        19:56 27-SEP-89  14:57 23-SEP-91    2 WOPWUB
  355  1   TIII05.T31     TRWNET        19:15 29-JAN-90  14:57 23-SEP-91    3 CIDTUQ
  356  1   2144  .TST     TRWNET        19:54 01-MAY-90  14:57 23-SEP-91   81 YUZSAL
  357  1   2020  .PRD     TRWNET        18:46 05-MAY-90  14:57 23-SEP-91   26 QOLDIQ
  360  1   MAIL  .        TRWNET        11:25 16-FEB-91  14:57 23-SEP-91   32 XIPNUY
  361  1   CL2130.BAK     TRWNET        21:20 12-MAY-90  14:57 23-SEP-91    3 CAHTOV
  362  1   CL2130.C01     TRWNET        21:20 12-MAY-90  14:57 23-SEP-91    2 GOWWOT
  363  1   CL2130.N01     TRWNET        21:20 12-MAY-90  14:57 23-SEP-91   45 BUXTEM
  364  1   CL2130.T01     TRWNET        21:24 12-MAY-90  14:57 23-SEP-91    3 YEBPOY
  365  1   2101  .TST     TRWNET        19:11 07-DEC-90  14:57 23-SEP-91   87 COXVIW
  366  1   2012S2.PRD     TRWNET        19:07 26-SEP-90  14:57 23-SEP-91  140 CUMGUV
  367  1   2013S1.TST     TRWNET        19:09 08-AUG-90  14:57 23-SEP-91  134 GODBUB
  370  1   2132T .S1T     TRWNET        08:41 25-JAN-91  14:57 23-SEP-91    3 FUGDEP
  371  1   2132T .S1N     TRWNET        08:41 25-JAN-91  14:57 23-SEP-91    3 YAVPUW
  372  1   2132T .S1C     TRWNET        08:41 25-JAN-91  14:57 23-SEP-91    2 SETHOS
  373  1   2132T .D1C     TRWNET        08:41 25-JAN-91  14:57 23-SEP-91    2 GIRLIM
  374  1   2132T .D1A     TRWNET        08:41 25-JAN-91  14:57 23-SEP-91    3 GIWDOV
  375  1   2132T .S1A     TRWNET        08:41 25-JAN-91  14:57 23-SEP-91    3 MOHXAK
  376  1   2132T .D1L     TRWNET        08:47 25-JAN-91  14:57 23-SEP-91   43 WOGROS
  377  1   2132T .S1L     TRWNET        08:48 25-JAN-91  14:57 23-SEP-91   56 FOPVUH
  400  1   NIB   .        TRWNET        21:45 14-MAY-91  14:57 23-SEP-91   54 YOKNOW
  401  1   GATWAY.HST     TRWNET        18:14 17-DEC-86  14:57 23-SEP-91    2 LIHCUL
  402  1   DISK  .CNF     TRWNET        23:16 06-JAN-89  14:57 23-SEP-91    2 YEKBEY
  403  1   GEN   .C01     TRWNET        22:13 08-AUG-89  14:57 23-SEP-91    7 BUDWAZ
  404  1   GEN   .C02     TRWNET        19:14 09-AUG-89  14:57 23-SEP-91    3 WUXQAN
  405  1   AFDN00.OUT     TRWNET        19:22 31-AUG-89  14:57 23-SEP-91    2 FAPRAZ
  406  1   AFDM01.OU2     TRWNET        19:24 31-AUG-89  14:57 23-SEP-91    5 TONMEK
  407  1   2030  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 DEBTIR
  410  1   2012  .CMF     TRWNET        21:54 31-AUG-89  14:57 23-SEP-91    3 DUDMUF
  411  1   2127  .CMF     TRWNET        23:01 31-AUG-89  14:57 23-SEP-91    2 XUBRUZ
  412  1   2120  .CMF     TRWNET        23:01 31-AUG-89  14:57 23-SEP-91    2 VEYCIV
  413  1   2111  .CMF     TRWNET        19:31 11-MAY-90  14:57 23-SEP-91    2 SELSEN
  414  1   2102  .CMF     TRWNET        21:17 08-MAY-90  14:57 23-SEP-91    2 BUXKOV
  415  1   2073  .CMF     TRWNET        18:48 27-APR-90  14:57 23-SEP-91    2 NICNIJ
  416  1   2064  .CMF     TRWNET        20:11 07-MAY-90  14:57 23-SEP-91    2 COKCUV
  417  1   2055  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    2 SOBRIL
  420  1   SUPC01.CMF     TRWNET        23:40 31-AUG-89  14:57 23-SEP-91    2 VANSUJ
  421  1   2003  .CMF     TRWNET        23:40 31-AUG-89  14:57 23-SEP-91    4 GEFZUT
  422  1   2046  .CMF     TRWNET        18:09 18-APR-90  14:57 23-SEP-91    2 WESLUR
  423  1   FFDELI.603     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    4 MABMET
  424  1   MSG020.361     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 YIKBIH
  425  1   RXON  .PAT     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 VOFTUX
  426  1   UPTIME.603     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 KELXAM
  427  1   TRACEI.TST     TRWNET        17:36 16-JAN-90  14:57 23-SEP-91    2 PALGUY
  430  1   TII05 .I22     TRWNET        19:08 07-FEB-90  14:57 23-SEP-91   25 HORSOJ
  431  1   2046  .TST     TRWNET        18:58 12-DEC-90  14:57 23-SEP-91   82 ZUSGAS
  432  1   2073  .TST     TRWNET        19:03 14-NOV-90  14:57 23-SEP-91   81 GACVOF
  433  1   2030  .TST     TRWNET        18:49 19-DEC-90  14:57 23-SEP-91   67 CAGTUG
  434  1   2047S2.TST     TRWNET        05:17 21-DEC-90  14:57 23-SEP-91  136 TOSJOD
  435  1   NEM04 .R07     TRWNET        08:35 16-JAN-85  14:57 23-SEP-91  110 LODVUV
  436  1   ND2135.LG1     TRWNET        11:21 23-AUG-90  14:57 23-SEP-91    3 TATFOZ
  437  1   ND2135.LGI     TRWNET        11:13 23-AUG-90  14:57 23-SEP-91    3 PEKSOV
  440  1   ND2135.TYM     TRWNET        09:52 22-AUG-90  14:57 23-SEP-91    3 HAPZOJ
  441  1   ND2135.CMD     TRWNET        11:07 11-MAR-90  14:57 23-SEP-91    2 ZANRAJ
  442  1   ND2135.C00     TRWNET        11:08 11-MAR-90  14:57 23-SEP-91    2 COSJUN
  443  1   ND2135.DSC     TRWNET        17:18 02-FEB-90  14:57 23-SEP-91    3 YAYVOB
  444  1   ND2135.GNC     TRWNET        11:11 11-MAR-90  14:57 23-SEP-91    2 WIBNIJ
  445  1   ND2135.GN0     TRWNET        11:12 11-MAR-90  14:57 23-SEP-91    2 ZIGJUR
  446  1   ND2135.LGC     TRWNET        09:53 22-AUG-90  14:57 23-SEP-91    4 XOWMED
  447  1   ND2135.LG0     TRWNET        09:53 22-AUG-90  14:57 23-SEP-91    5 JEXPAM
  450  1   ND2135.T01     TRWNET        17:09 22-AUG-90  14:57 23-SEP-91    3 MEBDEQ
  451  1   ND2135.CI1     TRWNET        09:35 23-AUG-90  14:57 23-SEP-91    2 MEKZON
  452  1   ND2135.C01     TRWNET        11:19 23-AUG-90  14:57 23-SEP-91    2 SEZPUD
  453  1   NEM04 .R12     TRWNET        15:05 13-APR-88  14:57 23-SEP-91  112 XIKJUM
  454  1   NEM04 .I12     TRWNET        15:05 13-APR-88  14:57 23-SEP-91    3 NEMCOQ
  455  1   NEM04 .P12     TRWNET        15:06 13-APR-88  14:57 23-SEP-91    2 NERKOJ
  456  1   ND2135.A01     TRWNET        09:34 23-AUG-90  14:57 23-SEP-91    3 TIJGAZ
  457  1   ND2135.NI1     TRWNET        11:19 23-AUG-90  14:57 23-SEP-91   43 TUGNOP
  460  1   ND2135.N01     TRWNET        11:26 23-AUG-90  14:57 23-SEP-91   56 TENZAD
  461  1   ND2135.DCP     TRWNET        19:15 19-OCT-90  14:57 23-SEP-91    2 FOBVEC
  462  1   SIODLY.603     TRWNET        09:18 05-FEB-91  14:57 23-SEP-91    2 MOGXAT
  463  1   TII05 .P31     TRWNET        14:51 19-AUG-91  14:57 23-SEP-91   22 VIZNUJ
  464  1   2126  .CMF     TRWNET        23:01 31-AUG-89  14:57 23-SEP-91    2 SIBGUP
  465  1   2117  .CMF     TRWNET        21:14 20-JUL-90  14:57 23-SEP-91    2 BATMET
  466  1   2110  .CMF     TRWNET        20:24 20-JUL-90  14:57 23-SEP-91    2 PAZLIY
  467  1   2101  .CMF     TRWNET        23:03 31-AUG-89  14:57 23-SEP-91    2 YIHJUB
  470  1   2063  .CMF     TRWNET        19:39 20-JUL-90  14:57 23-SEP-91    2 CINFOF
  471  1   2054  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    2 MUGKAR
  472  1   2002  .CMF     TRWNET        23:42 31-AUG-89  14:57 23-SEP-91    4 ZOXSAR
  473  1   2045  .CMF     TRWNET        18:22 17-APR-90  14:57 23-SEP-91    2 MURYUC
  474  1   2144  .CMF     TRWNET        03:07 01-SEP-89  14:57 23-SEP-91    2 HEWBUW
  475  1   2153  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 GEXKEQ
  476  1   SUPC07.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 YOPQAJ
  477  1   SUPC00.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 RIJNAG
  500  1   SUPCMD.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 NUCVEQ
  501  1   2040S1.PRD     TRWNET        18:50 11-DEC-90  14:57 23-SEP-91   56 MOTXIN
  502  1   2056S1.PRD     TRWNET        18:47 10-SEP-90  14:57 23-SEP-91   58 DEDZAT
  503  1   2101  .PRD     TRWNET        19:21 19-DEC-90  14:57 23-SEP-91   87 COXVIW
  504  1   TELE  .ELF     TRWNET        06:07 01-SEP-89  14:57 23-SEP-91    2 VANZON
  505  1   2130S1.PRD     TRWNET        22:01 20-JUL-90  14:57 23-SEP-91   45 JOPSIQ
  506  1   2002  .PRD     TRWNET        15:43 24-AUG-90  14:57 23-SEP-91  130 LOMJOB
  507  1   2022S1.PRD     TRWNET        18:30 17-FEB-90  14:57 23-SEP-91  135 MOXBIB
  510  1   2013S1.PRD     TRWNET        18:35 24-JUL-90  14:57 23-SEP-91  134 SIHWAK
  511  1   2117  .PRD     TRWNET        20:56 29-AUG-90  14:57 23-SEP-91   81 MUTTUL
  512  1   2121S1.PRD     TRWNET        08:27 20-NOV-90  14:57 23-SEP-91   46 XOCVEG
  513  1   2065S1.PRD     TRWNET        19:27 20-AUG-90  14:57 23-SEP-91   54 VOQMAM
  514  1   2110  .PRD     TRWNET        19:08 19-SEP-90  14:57 23-SEP-91   86 PORNAZ
  515  1   2047S1.PRD     TRWNET        19:15 19-DEC-90  14:57 23-SEP-91   57 XAJPUW
  516  1   2011  .PRD     TRWNET        18:22 30-APR-90  14:57 23-SEP-91   95 WULYUF
  517  1   2131D1.PRD     TRWNET        19:39 10-SEP-90  14:57 23-SEP-91  120 RIFJEB
  520  1   C656  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 FIMRUJ
  521  1   X25CFE.SHT     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 YOBZED
  522  1   X25CFE.ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 RIMPIW
  523  1   U670  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 PEYCUJ
  524  1   U661  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 BIPCUJ
  525  1   U652  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 LANCUJ
  526  1   2054  .PRD     TRWNET        18:52 22-OCT-90  14:57 23-SEP-91   84 KUWKEB
  527  1   2126  .PRD     TRWNET        20:00 07-APR-90  14:57 23-SEP-91   80 PUZWOZ
  530  1   2103S1.PRD     TRWNET        19:38 07-APR-90  14:57 23-SEP-91   51 LUGQUT
  531  1   2063  .PRD     TRWNET        18:51 18-OCT-90  14:57 23-SEP-91   88 WOXLEM
  532  1   2045  .PRD     TRWNET        19:04 19-DEC-90  14:57 23-SEP-91   82 WENJUZ
  533  1   C674  .SHT     TRWNET        12:57 02-SEP-89  14:57 23-SEP-91    2 GECMUJ
  534  1   C683  .SHT     TRWNET        13:01 02-SEP-89  14:57 23-SEP-91    2 COKLUJ
  535  1   H676  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 SEQKAY
  536  1   H676  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 JIBBOQ
  537  1   H685  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 FEHXOV
  540  1   H685  .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 KAWHEV
  541  1   N2027 .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 PIBVOL
  542  1   N2027 .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 MEFGIG
  543  1   U686  .ANS     TRWNET        13:41 02-SEP-89  14:57 23-SEP-91    2 TINROJ
  544  1   MMEG07.P00     TRWNET        12:47 11-SEP-89  14:57 23-SEP-91    2 TENDUT
  545  1   AFDM00.FOR     TRWNET        18:56 13-SEP-89  14:57 23-SEP-91    2 XABBIY
  546  1   AFDM00.REL     TRWNET        18:56 13-SEP-89  14:57 23-SEP-91    2 MUSNON
  547  1   AFDM00.SHR     TRWNET        18:56 13-SEP-89  14:57 23-SEP-91   16 TUBMIV
  550  1   AFDM00.LOW     TRWNET        18:56 13-SEP-89  14:57 23-SEP-91    3 QATQUR
  551  1   AFDM00.OUT     TRWNET        18:19 25-DEC-90  14:57 23-SEP-91    2 JIPWOK
  552  1   2027  .CMF     TRWNET        21:15 13-SEP-89  14:57 23-SEP-91    2 MOMYIK
  553  1   NVAL03.M11     TRWNET        19:13 10-MAY-90  14:57 23-SEP-91    3 WEDSIP
  554  1   NVAL03.P11     TRWNET        11:12 20-NOV-89  14:57 23-SEP-91    2 KONROY
  555  1   NVAL03.D11     TRWNET        11:13 20-NOV-89  14:57 23-SEP-91    2 QOZZUK
  556  1   NVAL03.I11     TRWNET        11:14 20-NOV-89  14:57 23-SEP-91   18 GOMVUV
  557  1   2002  .TST     TRWNET        18:17 20-AUG-90  14:57 23-SEP-91  130 LOMJOB
  560  1   2022S1.TST     TRWNET        19:50 08-AUG-90  14:57 23-SEP-91  135 XUGVUV
  561  1   2040S1.TST     TRWNET        18:55 07-DEC-90  14:57 23-SEP-91   56 MOTXIN
  562  1   2121  .CMF     TRWNET        21:26 20-JUL-90  14:57 23-SEP-91    2 TEPCEX
  563  1   2103  .CMF     TRWNET        23:03 31-AUG-89  14:57 23-SEP-91    2 CEVRED
  564  1   2065  .CMF     TRWNET        19:21 11-MAY-90  14:57 23-SEP-91    2 VALFEX
  565  1   2056  .CMF     TRWNET        23:37 31-AUG-89  14:57 23-SEP-91    2 LIJJUM
  566  1   2004  .CMF     TRWNET        23:38 31-AUG-89  14:57 23-SEP-91    4 FETVAZ
  567  1   2047  .CMF     TRWNET        18:30 20-JUL-90  14:57 23-SEP-91    3 LIBRUY
  570  1   2040  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 ZOHDUL
  571  1   2146  .CMF     TRWNET        00:55 01-SEP-89  14:57 23-SEP-91    2 XAVCUV
  572  1   2155  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 VOCZAF
  573  1   SUPMER.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 SOFXOJ
  574  1   SUPC02.CMF     TRWNET        03:10 01-SEP-89  14:57 23-SEP-91    2 TARWOL
  575  1   2040  .PRD     TRWNET        18:49 11-DEC-90  14:57 23-SEP-91   85 YUHVUS
  576  1   2067S1.PRD     TRWNET        18:58 04-DEC-90  14:57 23-SEP-91   51 BONSEV
  577  1   2056  .PRD     TRWNET        18:46 10-SEP-90  14:57 23-SEP-91   88 CASSED
  600  1   2051S1.PRD     TRWNET        19:13 17-AUG-90  14:57 23-SEP-91   57 RUWTAB
  601  1   2130  .PRD     TRWNET        21:57 20-JUL-90  14:57 23-SEP-91   98 BABYAY
  602  1   2022  .PRD     TRWNET        18:11 17-FEB-90  14:57 23-SEP-91  177 FASMUV
  603  1   2004  .PRD     TRWNET        18:31 03-APR-90  14:57 23-SEP-91  129 JOYMAB
  604  1   2013  .PRD     TRWNET        18:20 24-JUL-90  14:57 23-SEP-91  125 NACSEK
  605  1   2121  .PRD     TRWNET        08:22 20-NOV-90  14:57 23-SEP-91   81 NAHNAY
  606  1   2060S1.PRD     TRWNET        19:45 17-AUG-90  14:57 23-SEP-91   57 VEXJAG
  607  1   2065  .PRD     TRWNET        19:20 20-AUG-90  14:57 23-SEP-91   83 BANTUV
  610  1   2047  .PRD     TRWNET        19:06 19-DEC-90  14:57 23-SEP-91  145 NIQLAS
  611  1   2042S1.PRD     TRWNET        19:01 11-DEC-90  14:57 23-SEP-91   57 GAZJAC
  612  1   H653  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 WOWKIF
  613  1   H662  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 VUNMUN
  614  1   U688  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 SAPBUJ
  615  1   U663  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 DIPCUJ
  616  1   U654  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 MANCUJ
  617  1   H662  .ANS     TRWNET        18:38 01-SEP-89  14:57 23-SEP-91    2 HOTXIN
  620  1   H653  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 CENBEW
  621  1   2031  .PRD     TRWNET        23:58 06-DEC-90  14:57 23-SEP-91   67 POMQAK
  622  1   2114S1.PRD     TRWNET        19:02 10-SEP-90  14:57 23-SEP-91   54 PUVZEM
  623  1   2105S1.PRD     TRWNET        20:56 17-AUG-90  14:57 23-SEP-91   49 LOZYOW
  624  1   2103  .PRD     TRWNET        19:30 07-APR-90  14:57 23-SEP-91   80 RERLIZ
  625  1   C676  .SHT     TRWNET        12:58 02-SEP-89  14:57 23-SEP-91    2 JECMUJ
  626  1   C685  .SHT     TRWNET        13:02 02-SEP-89  14:57 23-SEP-91    2 WOKLUJ
  627  1   H671  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 LALJEN
  630  1   H671  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 QOGCIR
  631  1   H687  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 QOYLUP
  632  1   H687  .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 ZIRDAG
  633  1   N2013 .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 DUTWIM
  634  1   N2013 .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 WACXAP
  635  1   SNA03 .C03     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 FOCVEP
  636  1   SNA03 .T03     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 VUGBUM
  637  1   AFDN01.CM1     TRWNET        14:29 19-JUL-90  14:57 23-SEP-91    2 FIJZIX
  640  1   AFDM02.FOR     TRWNET        14:32 19-JUL-90  14:57 23-SEP-91    3 FUJYAF
  641  1   AFDN01.MAC     TRWNET        18:54 13-SEP-89  14:57 23-SEP-91    4 CAVVOX
  642  1   UNVRSL.GGL     TRWNET        16:42 20-AUG-90  14:57 23-SEP-91    3 JEZCET
  643  1   2022  .TST     TRWNET        18:19 04-JUN-90  14:57 23-SEP-91  185 BIHKUC
  644  1   2155  .TST     TRWNET        00:49 28-SEP-90  14:57 23-SEP-91   81 LIXMIK
  645  1   2056  .TST     TRWNET        23:58 02-SEP-90  14:57 23-SEP-91   88 CASSED
  646  1   2013  .TST     TRWNET        18:37 02-AUG-90  14:57 23-SEP-91  126 LUVSIV
  647  1   2146  .TST     TRWNET        19:11 09-NOV-90  14:57 23-SEP-91   81 GUSZIM
  650  1   2164  .PRD     TRWNET        22:24 29-AUG-90  14:57 23-SEP-91   81 ZEHWOC
  651  1   2164  .CMF     TRWNET        12:32 19-JUL-90  14:57 23-SEP-91    2 ZETVOG
  652  1   AFDAUX.SAV     TRWNET        13:02 19-JUL-90  14:57 23-SEP-91   14 CUNHAF
  653  1   2040  .TST     TRWNET        18:54 07-DEC-90  14:57 23-SEP-91   85 YUHVUS
  654  1   2164  .TST     TRWNET        18:52 13-AUG-90  14:57 23-SEP-91   81 WIKLAC
  655  1   2131S2.PRD     TRWNET        19:42 10-SEP-90  14:57 23-SEP-91  114 GUTMOR
  656  1   2141S1.TST     TRWNET        20:07 14-AUG-90  14:57 23-SEP-91   46 SIVRIX
  657  1   2060S1.TST     TRWNET        19:33 15-AUG-90  14:57 23-SEP-91   57 VEXJAG
  660  1   2067S1.TST     TRWNET        07:54 20-NOV-90  14:57 23-SEP-91   51 BONSEV
  661  1   2105S1.TST     TRWNET        08:21 20-NOV-90  14:57 23-SEP-91   49 LESNIS
  662  1   2114S1.TST     TRWNET        18:44 06-SEP-90  14:57 23-SEP-91   54 PUVZEM
  663  1   2123S1.TST     TRWNET        19:17 14-NOV-90  14:57 23-SEP-91   53 MEDMUX
  664  1   2123S1.PRD     TRWNET        08:42 20-NOV-90  14:57 23-SEP-91   53 MEDMUX
  665  1   2057  .CMF     TRWNET        01:25 01-SEP-89  14:57 23-SEP-91    2 BAQMUL
  666  1   2140  .CMF     TRWNET        03:07 01-SEP-89  14:57 23-SEP-91    2 BUHJUG
  667  1   2147  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 XEHJOT
  670  1   SUP   .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    4 ZULNUH
  671  1   SUPC03.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 YIHYOL
  672  1   CONSAT.CMF     TRWNET        03:10 01-SEP-89  14:57 23-SEP-91    2 LICSOX
  673  1   2106S1.PRD     TRWNET        18:57 10-SEP-90  14:57 23-SEP-91   57 DENBIT
  674  1   2041  .PRD     TRWNET        18:54 11-DEC-90  14:57 23-SEP-91   85 ZEYLAD
  675  1   2050  .PRD     TRWNET        18:54 17-AUG-90  14:57 23-SEP-91   83 KESYAZ
  676  1   2052S1.PRD     TRWNET        18:59 10-DEC-90  14:57 23-SEP-91   57 VOBRER
  677  1   2066  .PRD     TRWNET        18:45 23-OCT-90  14:57 23-SEP-91   85 MITYOM
  700  1   2131S3.PRD     TRWNET        19:55 10-SEP-90  14:57 23-SEP-91   12 ZIXFIN
  701  1   2131  .PRD     TRWNET        19:06 10-SEP-90  14:57 23-SEP-91  280 ZIKDOG
  702  1   C670  .SHT     TRWNET        17:02 01-SEP-89  14:57 23-SEP-91    2 CILRUJ
  703  1   C661  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 JIMRUJ
  704  1   C652  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 TAKRUJ
  705  1   H654  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 TEYPAY
  706  1   H663  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 QIRDAL
  707  1   N2023 .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 MAWDOH
  710  1   N2023 .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 DEQBON
  711  1   U689  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 RAPBUJ
  712  1   U673  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 ZIYROJ
  713  1   U655  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 PANCUJ
  714  1   2032  .PRD     TRWNET        18:49 07-DEC-90  14:57 23-SEP-91   67 PUCZAW
  715  1   2104  .PRD     TRWNET        20:35 17-AUG-90  14:57 23-SEP-91   82 FIHREF
  716  1   H663  .ANS     TRWNET        18:38 01-SEP-89  14:57 23-SEP-91    2 MUPREQ
  717  1   H654  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 XIDRIQ
  720  1   2115S1.PRD     TRWNET        16:54 24-AUG-90  14:57 23-SEP-91   46 QIKDIL
  721  1   2113  .PRD     TRWNET        16:45 24-AUG-90  14:57 23-SEP-91   86 COJDOG
  722  1   2057  .PRD     TRWNET        18:09 06-JUN-90  14:57 23-SEP-91   87 LOWFIP
  723  1   2061S1.PRD     TRWNET        18:59 14-NOV-90  14:57 23-SEP-91   54 WAJBEP
  724  1   2043S1.PRD     TRWNET        18:52 04-SEP-90  14:57 23-SEP-91   26 MORMED
  725  1   C686  .SHT     TRWNET        13:03 02-SEP-89  14:57 23-SEP-91    2 GOKLUJ
  726  1   DSIO01.N00     TRWNET        13:35 02-SEP-89  14:57 23-SEP-91   34 HAZBEV
  727  1   H672  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 REBWOW
  730  1   H672  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 KIQHAF
  731  1   H688  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 BAFGEH
  732  1   H688  .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 SEDPIK
  733  1   U682  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 PINROJ
  734  1   2070S1.PRD     TRWNET        23:42 21-NOV-89  14:57 23-SEP-91   54 DEDHAM
  735  1   2122  .PRD     TRWNET        19:13 04-DEC-90  14:57 23-SEP-91   87 PUMFER
  736  1   AFDN02.MOV     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    2 QAPNIT
  737  1   AFDN02.DEL     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    2 KAZXUM
  740  1   AFDN02.CMD     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    2 REKYOD
  741  1   2032  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 FIHHIV
  742  1   FNDFIL.REL     TRWNET        22:59 13-SEP-89  14:57 23-SEP-91    2 LIMFOZ
  743  1   AFDN02.IN      TRWNET        18:19 25-DEC-90  14:57 23-SEP-91   10 DEDXUB
  744  1   TRWFOR.403     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 LUYDIN
  745  1   STAGE1.A01     TRWNET        15:10 21-SEP-89  14:57 23-SEP-91    3 RUMHOP
  746  1   2122  .CMF     TRWNET        21:36 20-JUL-90  14:57 23-SEP-91    2 BESWEM
  747  1   2140  .PRD     TRWNET        01:05 25-AUG-90  14:57 23-SEP-91   87 RARFIG
  750  1   2156  .PRD     TRWNET        19:20 04-DEC-90  14:57 23-SEP-91   85 HAPNIM
  751  1   2147  .PRD     TRWNET        19:08 02-OCT-90  14:57 23-SEP-91   81 ZEJSOQ
  752  1   2151S1.PRD     TRWNET        19:41 02-AUG-90  14:57 23-SEP-91   46 REGNOH
  753  1   TMP   .IX      TRWNET        19:30 05-DEC-89  14:57 23-SEP-91    2 KANPAR
  754  1   2156  .TST     TRWNET        23:01 13-DEC-90  14:57 23-SEP-91   87 QIPTAN
  755  1   2041  .TST     TRWNET        18:50 08-DEC-90  14:57 23-SEP-91   85 ZEYLAD
  756  1   2122  .TST     TRWNET        18:56 27-NOV-90  14:57 23-SEP-91   87 PUMFER
  757  1   2142S1.PRD     TRWNET        19:55 20-AUG-90  14:57 23-SEP-91   46 ROMXAF
  760  1   2160S1.PRD     TRWNET        21:54 29-AUG-90  14:57 23-SEP-91   53 QEGHAV
  761  1   KAYS1 .TST     TRWNET        19:41 21-JUL-90  14:57 23-SEP-91   45 FEDPIZ
  762  1   TMP   .CPY     TRWNET        18:42 25-JUL-90  14:57 23-SEP-91    2 GICXUS
  763  1   2113  .TST     TRWNET        21:20 17-AUG-90  14:57 23-SEP-91   86 COJDOG
  764  1   MMEG  .TST     TRWNET        15:24 02-FEB-89  14:57 23-SEP-91    2 ZEFYAN
  765  1   2052S1.TST     TRWNET        18:54 03-OCT-90  14:57 23-SEP-91   57 VOBRER
  766  1   2160S1.TST     TRWNET        01:16 25-AUG-90  14:57 23-SEP-91   53 QEGHAV
  767  1   2050  .TST     TRWNET        18:48 24-OCT-90  14:57 23-SEP-91   83 NAFNOC
  770  1   2061S1.TST     TRWNET        18:57 03-OCT-90  14:57 23-SEP-91   54 WAJBEP
  771  1   2104  .TST     TRWNET        20:25 15-AUG-90  14:57 23-SEP-91   82 FIHREF
  772  1   2106S1.TST     TRWNET        18:51 16-OCT-90  14:57 23-SEP-91   57 HIRYUM
  773  1   2145  .CMF     TRWNET        03:07 01-SEP-89  14:57 23-SEP-91    2 KINDIG
  774  1   2154  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 HAFHUN
  775  1   SUPC08.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 WOGHOP
  776  1   2055  .PRD     TRWNET        20:20 29-AUG-90  14:57 23-SEP-91   83 YUJQAK
  777  1   2041S1.PRD     TRWNET        18:56 11-DEC-90  14:57 23-SEP-91   56 BIDJAJ
 1000  1   MSG3D0.361     TRWNET        06:05 01-SEP-89  14:57 23-SEP-91    2 NIMLAB
 1001  1   CRASH9.463     TRWNET        06:06 01-SEP-89  14:57 23-SEP-91    7 PURCIG
 1002  1   2012  .PRD     TRWNET        18:58 26-SEP-90  14:57 23-SEP-91  186 ROVCAV
 1003  1   2050S1.PRD     TRWNET        19:03 17-AUG-90  14:57 23-SEP-91   54 XECRUY
 1004  1   2066S1.PRD     TRWNET        18:46 23-OCT-90  14:57 23-SEP-91   57 FEBNUP
 1005  1   2131S1.PRD     TRWNET        19:40 10-SEP-90  14:57 23-SEP-91  196 YUZROQ
 1006  1   C657  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 WIMRUJ
 1007  1   H670  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 VADLEZ
 1010  1   H661  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 GAWHEF
 1011  1   H652  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 JUVTEX
 1012  1   N2021 .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 YONTOH
 1013  1   N2021 .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 DILMAT
 1014  1   U671  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 TEYCUJ
 1015  1   U662  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 CIPCUJ
 1016  1   U653  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 MANCUJ
 1017  1   2030  .PRD     TRWNET        23:54 06-DEC-90  14:57 23-SEP-91   67 JUTRAH
 1020  1   2104S1.PRD     TRWNET        20:45 17-AUG-90  14:57 23-SEP-91   49 NANLAY
 1021  1   2064  .PRD     TRWNET        18:51 10-OCT-90  14:57 23-SEP-91   85 JARQEL
 1022  1   H670  .ANS     TRWNET        18:38 01-SEP-89  14:57 23-SEP-91    2 GUYVIK
 1023  1   H661  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 BIXYAB
 1024  1   H652  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 SUQNEB
 1025  1   2113S1.PRD     TRWNET        16:46 24-AUG-90  14:57 23-SEP-91   54 NUZLUB
 1026  1   2111  .PRD     TRWNET        19:12 15-OCT-90  14:57 23-SEP-91   87 ZIVQIQ
 1027  1   2102  .PRD     TRWNET        20:35 29-AUG-90  14:57 23-SEP-91   82 XITHAX
 1030  1   2127  .PRD     TRWNET        19:25 22-OCT-90  14:57 23-SEP-91   87 XUWLON
 1031  1   2057S1.PRD     TRWNET        18:20 06-JUN-90  14:57 23-SEP-91   57 QIYTOB
 1032  1   2154  .PRD     TRWNET        18:07 19-FEB-90  14:57 23-SEP-91   80 FUDFUT
 1033  1   2046  .PRD     TRWNET        19:05 19-DEC-90  14:57 23-SEP-91   82 ZUSGAS
 1034  1   CKSUM .TR4     TRWNET        22:55 01-SEP-89  14:57 23-SEP-91    2 YEPWAM
 1035  1   CKSUM .LG4     TRWNET        22:56 01-SEP-89  14:57 23-SEP-91    2 VULBUM
 1036  1   2003  .PRD     TRWNET        23:20 01-SEP-89  14:57 23-SEP-91  122 ZEVFAH
 1037  1   C675  .SHT     TRWNET        12:58 02-SEP-89  14:57 23-SEP-91    2 GECMUJ
 1040  1   C684  .SHT     TRWNET        13:01 02-SEP-89  14:57 23-SEP-91    2 BOKLUJ
 1041  1   H686  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 LISCAN
 1042  1   H686  .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 WUNMUX
 1043  1   RECORD.SAV     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    3 TOCRAW
 1044  1   U687  .ANS     TRWNET        13:41 02-SEP-89  14:57 23-SEP-91    2 TINROJ
 1045  1   2073  .PRD     TRWNET        07:55 20-NOV-90  14:57 23-SEP-91   81 GACVOF
 1046  1   2120  .PRD     TRWNET        17:08 24-AUG-90  14:57 23-SEP-91   86 CAXBEY
 1047  1   AFDCOM.SAV     TRWNET        11:09 13-SEP-89  14:57 23-SEP-91    2 LAWMEY
 1050  1   AFDM01.CM2     TRWNET        09:15 14-SEP-89  14:57 23-SEP-91    2 TAKDES
 1051  1   AFDM01.CMD     TRWNET        18:30 13-SEP-89  14:57 23-SEP-91    2 GAGSEN
 1052  1   AFDM01.CM1     TRWNET        09:36 13-NOV-90  14:57 23-SEP-91    2 JAPMOY
 1053  1   AFDM01.FOR     TRWNET        13:09 13-SEP-89  14:57 23-SEP-91    2 GIYSEL
 1054  1   AFDM01.REL     TRWNET        19:13 13-SEP-89  14:57 23-SEP-91    2 YIWSUP
 1055  1   2022S2.TST     TRWNET        18:39 04-JUN-90  14:57 23-SEP-91  140 VEJJAS
 1056  1   2156S1.PRD     TRWNET        19:25 04-DEC-90  14:57 23-SEP-91   51 PIVQUZ
 1057  1   2131F0.PRD     TRWNET        22:43 20-JUL-90  14:57 23-SEP-91   67 VULXEQ
 1060  1   2140S1.PRD     TRWNET        01:08 25-AUG-90  14:57 23-SEP-91   55 MIWNES
 1061  1   TEST  .S1A     TRWNET        22:39 30-NOV-89  14:57 23-SEP-91   11 MECWIJ
 1062  1   TEST  .S1C     TRWNET        22:40 30-NOV-89  14:57 23-SEP-91    2 XUNHAZ
 1063  1   TEST  .S1T     TRWNET        22:40 30-NOV-89  14:57 23-SEP-91    3 RUNJUJ
 1064  1   2145  .PRD     TRWNET        20:23 26-SEP-90  14:57 23-SEP-91   79 XEJFOB
 1065  1   2147S1.PRD     TRWNET        19:18 02-OCT-90  14:57 23-SEP-91   46 KOQLIM
 1066  1   TII05 .X31     TRWNET        08:05 26-AUG-89  14:57 23-SEP-91    3 NOKFAZ
 1067  1   TII05 .Y31     TRWNET        08:05 26-AUG-89  14:57 23-SEP-91   10 WEPQAJ
 1070  1   TII05 .P22     TRWNET        19:10 07-FEB-90  14:57 23-SEP-91   37 BUBSOQ
 1071  1   2111  .TST     TRWNET        19:01 10-OCT-90  14:57 23-SEP-91   87 ZIVQIQ
 1072  1   2064  .TST     TRWNET        00:05 15-DEC-90  14:57 23-SEP-91   85 SAKWEP
 1073  1   2102  .TST     TRWNET        23:22 08-AUG-90  14:57 23-SEP-91   82 MOKSAV
 1074  1   2127  .TST     TRWNET        19:22 07-DEC-90  14:57 23-SEP-91   88 FODSAH
 1075  1   NEM04 .I07     TRWNET        08:34 16-JAN-85  14:57 23-SEP-91    2 GUMYUD
 1076  1   MA2132.T01     TRWNET        16:58 22-MAY-90  14:57 23-SEP-91    2 DIQFAJ
 1077  1   2041S1.TST     TRWNET        18:54 08-DEC-90  14:57 23-SEP-91   56 BIDJAJ
 1100  1   2047S2.PRD     TRWNET        19:19 19-DEC-90  14:57 23-SEP-91  136 RAMQAX
 1101  1   2130S2.PRD     TRWNET        19:21 09-AUG-90  14:57 23-SEP-91   16 JENHEF
 1102  1   2050S1.TST     TRWNET        18:49 24-OCT-90  14:57 23-SEP-91   54 YENKUT
 1103  1   2122S1.PRD     TRWNET        19:16 04-DEC-90  14:57 23-SEP-91   53 YEZSOW
 1104  1   2163  .PRD     TRWNET        19:27 07-DEC-90  14:57 23-SEP-91   81 TUNWIG
 1105  1   2203S1.TST     TRWNET        18:57 11-SEP-90  14:57 23-SEP-91  137 RERGOQ
 1106  1   2141  .CMF     TRWNET        23:30 20-JUL-90  14:57 23-SEP-91    2 TEQTIB
 1107  1   2150  .CMF     TRWNET        03:08 01-SEP-89  14:57 23-SEP-91    2 MOLJEX
 1110  1   SUPC04.CMF     TRWNET        03:09 01-SEP-89  14:57 23-SEP-91    2 DOVTAC
 1111  1   2044S1.PRD     TRWNET        19:07 11-DEC-90  14:57 23-SEP-91   58 YUCPUY
 1112  1   2067  .PRD     TRWNET        18:56 04-DEC-90  14:57 23-SEP-91   82 GOGFUD
 1113  1   2051  .PRD     TRWNET        19:05 17-AUG-90  14:57 23-SEP-91   87 ZICRUY
 1114  1   2017S1.PRD     TRWNET        18:35 05-MAY-90  14:57 23-SEP-91  134 HEXFOV
 1115  1   2100S1.PRD     TRWNET        20:30 17-AUG-90  14:57 23-SEP-91   50 YAXYAD
 1116  1   CRASH5.463     TRWNET        06:06 01-SEP-89  14:57 23-SEP-91   10 ZUCSEF
 1117  1   2001S1.PRD     TRWNET        23:54 02-SEP-90  14:57 23-SEP-91   16 TUYBAT
 1120  1   2010S1.PRD     TRWNET        18:35 16-MAY-90  14:57 23-SEP-91  137 NOSDOT
 1121  1   2107S1.PRD     TRWNET        22:57 13-DEC-90  14:57 23-SEP-91   51 TARWIX
 1122  1   2060  .PRD     TRWNET        19:36 17-AUG-90  14:57 23-SEP-91   88 QUGKIH
 1123  1   2042  .PRD     TRWNET        19:00 11-DEC-90  14:57 23-SEP-91   88 DUTYAV
 1124  1   2033  .PRD     TRWNET        18:49 04-DEC-90  14:57 23-SEP-91   67 COWMOZ
 1125  1   C662  .SHT     TRWNET        17:02 01-SEP-89  14:57 23-SEP-91    2 KIMRUJ
 1126  1   C653  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 ZAKRUJ
 1127  1   H655  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 YASGEL
 1130  1   N2024 .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 NOPBEW
 1131  1   N2024 .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 FIXPUV
 1132  1   U674  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 VOYROJ
 1133  1   U656  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 SEPCUJ
 1134  1   2053S1.PRD     TRWNET        23:55 02-SEP-90  14:57 23-SEP-91   54 HUSZOW
 1135  1   H655  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 NOZWIT
 1136  1   2116S1.PRD     TRWNET        16:58 24-AUG-90  14:57 23-SEP-91   46 GERSUB
 1137  1   2114  .PRD     TRWNET        19:01 10-SEP-90  14:57 23-SEP-91   86 BUXZEY
 1140  1   2105  .PRD     TRWNET        20:47 17-AUG-90  14:57 23-SEP-91   82 ZUVTOJ
 1141  1   2062S1.PRD     TRWNET        18:56 02-OCT-90  14:57 23-SEP-91   57 KECWUB
 1142  1   C671  .SHT     TRWNET        12:49 02-SEP-89  14:57 23-SEP-91    2 GILRUJ
 1143  1   C687  .SHT     TRWNET        13:03 02-SEP-89  14:57 23-SEP-91    2 GOKLUJ
 1144  1   H673  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 BOSMIH
 1145  1   H673  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 FEZTAC
 1146  1   H682  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 KIDRID
 1147  1   H682  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 FUHTES
 1150  1   H689  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 GEBPAK
 1151  1   H689  .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 NAHGOH
 1152  1   RRN   .CMD     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 FOQNEB
 1153  1   U683  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 PINROJ
 1154  1   2123  .PRD     TRWNET        08:39 20-NOV-90  14:57 23-SEP-91   87 REYYIY
 1155  1   2024  .CMF     TRWNET        21:15 13-SEP-89  14:57 23-SEP-91    2 YUXTUS
 1156  1   2033  .CMF     TRWNET        18:07 17-APR-90  14:57 23-SEP-91    2 QIGQOX
 1157  1   GOODGY.NQA     TRWNET        15:51 18-SEP-89  14:57 23-SEP-91    2 VAZXAL
 1160  1   DISTH1.403     TRWNET        00:17 22-SEP-89  14:57 23-SEP-91    4 XIKBEV
 1161  1   HC2SEC.403     TRWNET        00:18 22-SEP-89  14:57 23-SEP-91    2 YUHBIZ
 1162  1   HCT15S.403     TRWNET        00:18 22-SEP-89  14:57 23-SEP-91    2 MAQPES
 1163  1   ISCS06.PAP     TRWNET        00:18 22-SEP-89  14:57 23-SEP-91    2 PASRIS
 1164  1   ISCS06.PAS     TRWNET        00:19 22-SEP-89  14:57 23-SEP-91    2 TADGIJ
 1165  1   NVDM03.P11     TRWNET        11:05 20-NOV-89  14:57 23-SEP-91    2 NETSOY
 1166  1   NVDM03.I11     TRWNET        11:05 20-NOV-89  14:57 23-SEP-91   11 TUSYEH
 1167  1   NVDM03.R11     TRWNET        11:06 20-NOV-89  14:57 23-SEP-91  575 RIHQEL
 1170  1   2143S1.PRD     TRWNET        20:02 20-AUG-90  14:57 23-SEP-91   46 JAGQIW
 1171  1   2152S1.PRD     TRWNET        18:44 21-JUL-90  14:57 23-SEP-91   46 SECBOS
 1172  1   ACMDDT.301     TRWNET        14:57 22-NOV-89  14:57 23-SEP-91   21 KOLQAN
 1173  1   2141  .PRD     TRWNET        19:47 20-AUG-90  14:57 23-SEP-91   81 YAWNIN
 1174  1   2150  .PRD     TRWNET        19:09 10-DEC-90  14:57 23-SEP-91   81 XENSAK
 1175  1   2141  .TST     TRWNET        19:58 14-AUG-90  14:57 23-SEP-91   81 YAWNIN
 1176  1   PROD  .TYM     TRWNET        17:03 09-APR-90  14:57 23-SEP-91    3 BEQFAX
 1177  1   PROD  .CMD     TRWNET        17:03 09-APR-90  14:57 23-SEP-91    2 RECSOD
 1200  1   PROD  .S0C     TRWNET        17:04 09-APR-90  14:57 23-SEP-91    2 DACYUZ
 1201  1   TMCS10.I20     TRWNET        09:06 21-OCT-86  14:57 23-SEP-91    8 TUQLAN
 1202  1   2132  .PRD     TRWNET        19:56 10-SEP-90  14:57 23-SEP-91   69 SOTQAR
 1203  1   2114  .TST     TRWNET        18:44 06-SEP-90  14:57 23-SEP-91   86 BUXZEY
 1204  1   2161S1.PRD     TRWNET        19:06 30-OCT-90  14:57 23-SEP-91   52 QULDUM
 1205  1   2123  .TST     TRWNET        19:14 14-NOV-90  14:57 23-SEP-91   87 REYYIY
 1206  1   2051  .TST     TRWNET        18:32 13-AUG-90  14:57 23-SEP-91   87 ZICRUY
 1207  1   2017S1.TST     TRWNET        19:22 08-AUG-90  14:57 23-SEP-91  134 BEVMEL
 1210  1   2043S2.PRD     TRWNET        18:52 04-SEP-90  14:57 23-SEP-91   46 WEYLOH
 1211  1   2044S1.TST     TRWNET        19:07 07-DEC-90  14:57 23-SEP-91   58 YUCPUY
 1212  1   2062S1.TST     TRWNET        22:51 13-DEC-90  14:57 23-SEP-91   57 WIVZAW
 1213  1   2143S1.TST     TRWNET        18:27 18-AUG-90  14:57 23-SEP-91   46 JAGQIW
 1214  1   2161S1.TST     TRWNET        18:55 23-OCT-90  14:57 23-SEP-91   52 QULDUM
 1215  1   2053S1.TST     TRWNET        20:16 29-AUG-90  14:57 23-SEP-91   54 HUSZOW
 1216  1   2060  .TST     TRWNET        19:24 15-AUG-90  14:57 23-SEP-91   88 QUGKIH
 1217  1   2067  .TST     TRWNET        07:53 20-NOV-90  14:57 23-SEP-91   82 GOGFUD
 1220  1   2100S1.TST     TRWNET        20:15 15-AUG-90  14:57 23-SEP-91   50 YAXYAD
 1221  1   2105  .TST     TRWNET        08:14 20-NOV-90  14:57 23-SEP-91   82 WUDRIS
 1222  1   2107S1.TST     TRWNET        00:18 07-DEC-90  14:57 23-SEP-91   51 TARWIX
 1223  1   NETCOP.1       TRWNET        16:54 17-AUG-90  14:57 23-SEP-91    3 ZEKLAM
 1224  1   2116S1.TST     TRWNET        21:32 17-AUG-90  14:57 23-SEP-91   46 GERSUB
 1225  1   012TEL.DIR     TRWNET        10:09 22-AUG-90  14:57 23-SEP-91    2 TUGNEP
 1226  1   2001S1.TST     TRWNET        15:43 24-AUG-90  14:57 23-SEP-91   16 TUYBAT
 1227  1   2206S1.TST     TRWNET        18:46 15-SEP-90  14:57 23-SEP-91  134 JUBTAL
 1230  1   2135D1.PRD     TRWNET        20:06 10-SEP-90  14:57 23-SEP-91  214 ZOKDOR
 1231  1   2001  .PRD     TRWNET        23:39 02-SEP-90  14:57 23-SEP-91  138 KIZTEG
 1232  1   2010  .PRD     TRWNET        18:13 16-MAY-90  14:57 23-SEP-91  184 ROQRAB
 1233  1   2012S1.PRD     TRWNET        19:06 26-SEP-90  14:57 23-SEP-91  136 MEHRIJ
 1234  1   2107  .PRD     TRWNET        22:56 13-DEC-90  14:57 23-SEP-91   82 TOWBIN
 1235  1   C655  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 CEKRUJ
 1236  1   H657  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 DOKDAR
 1237  1   N2026 .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 JEBWUR
 1240  1   N2026 .ANS     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 COMKOC
 1241  1   2035  .PRD     TRWNET        00:13 07-DEC-90  14:57 23-SEP-91   67 GECQIM
 1242  1   2053  .PRD     TRWNET        23:54 02-SEP-90  14:57 23-SEP-91   86 ZESFIQ
 1243  1   2064S1.PRD     TRWNET        19:01 10-OCT-90  14:57 23-SEP-91   49 YIJHUT
 1244  1   H657  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 DEHXON
 1245  1   2116  .PRD     TRWNET        16:56 24-AUG-90  14:57 23-SEP-91   81 TUHVEY
 1246  1   2111S1.PRD     TRWNET        19:22 15-OCT-90  14:57 23-SEP-91   57 NUYKIT
 1247  1   2102S1.PRD     TRWNET        20:37 29-AUG-90  14:57 23-SEP-91   51 LUBZEL
 1250  1   2127S1.PRD     TRWNET        19:27 22-OCT-90  14:57 23-SEP-91   57 DURSAJ
 1251  1   2154S1.PRD     TRWNET        18:09 19-FEB-90  14:57 23-SEP-91   49 POXSOM
 1252  1   2062  .PRD     TRWNET        18:50 02-OCT-90  14:57 23-SEP-91   88 CEJGAY
 1253  1   2046S1.PRD     TRWNET        19:06 19-DEC-90  14:57 23-SEP-91   50 DITVED
 1254  1   C673  .SHT     TRWNET        12:56 02-SEP-89  14:57 23-SEP-91    2 FECMUJ
 1255  1   C682  .SHT     TRWNET        12:59 02-SEP-89  14:57 23-SEP-91    2 COKLUJ
 1256  1   C689  .SHT     TRWNET        13:05 02-SEP-89  14:57 23-SEP-91    2 ZIDMUJ
 1257  1   H675  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 MAFQOB
 1260  1   H675  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 POMQUH
 1261  1   H684  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 VALZOS
 1262  1   H684  .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 PEVQAD
 1263  1   N2017 .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 LABWEK
 1264  1   N2017 .SHT     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 YEBTUC
 1265  1   U676  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 BEFSOJ
 1266  1   U685  .ANS     TRWNET        13:41 02-SEP-89  14:57 23-SEP-91    2 RINROJ
 1267  1   2120S1.PRD     TRWNET        17:18 24-AUG-90  14:57 23-SEP-91   54 DUNMIT
 1270  1   2125  .PRD     TRWNET        20:45 07-MAY-90  14:57 23-SEP-91   67 VEXJEX
 1271  1   AFDEDF.FOR     TRWNET        11:15 18-AUG-89  14:57 23-SEP-91    2 QIFVUZ
 1272  1   AFDEDF.REL     TRWNET        19:01 13-SEP-89  14:57 23-SEP-91    2 RAPHEB
 1273  1   AFDPRP.OU1     TRWNET        18:18 25-DEC-90  14:57 23-SEP-91    3 HOYWOF
 1274  1   2143  .PRD     TRWNET        19:59 20-AUG-90  14:57 23-SEP-91   81 ZIXDIB
 1275  1   2152  .PRD     TRWNET        18:35 21-JUL-90  14:57 23-SEP-91   81 YAWPIZ
 1276  1   DINP01.D00     TRWNET        14:58 22-NOV-89  14:57 23-SEP-91    2 ZIVCOQ
 1277  1   DINP01.P00     TRWNET        14:58 22-NOV-89  14:57 23-SEP-91    2 HAQVUS
 1300  1   DINP01.R00     TRWNET        14:58 22-NOV-89  14:57 23-SEP-91    4 LIJVOJ
 1301  1   I2IS07.I03     TRWNET        14:58 22-NOV-89  14:57 23-SEP-91    5 QUSXUT
 1302  1   I2IS07.P03     TRWNET        14:59 22-NOV-89  14:57 23-SEP-91    2 YEKHIM
 1303  1   2145S1.PRD     TRWNET        20:28 26-SEP-90  14:57 23-SEP-91   47 QEKCOB
 1304  1   ELF04 .I05     TRWNET        16:14 12-MAR-90  14:57 23-SEP-91    5 RELNIF
 1305  1   ELF04 .P05     TRWNET        16:14 12-MAR-90  14:57 23-SEP-91    2 NEBFUR
 1306  1   ELF04 .T05     TRWNET        16:14 12-MAR-90  14:57 23-SEP-91    2 POPPIV
 1307  1   ELF04 .X05     TRWNET        16:14 12-MAR-90  14:57 23-SEP-91    3 TIVPIR
 1310  1   ELF04 .Y05     TRWNET        16:14 12-MAR-90  14:57 23-SEP-91    9 MAFWEW
 1311  1   ELF04 .A05     TRWNET        16:13 12-MAR-90  14:57 23-SEP-91    2 FAJZAZ
 1312  1   ELF04 .C05     TRWNET        16:13 12-MAR-90  14:57 23-SEP-91    2 KUKQOG
 1313  1   R     .CMD     TRWNET        20:31 21-JUL-90  14:57 23-SEP-91    2 SOPTIY
 1314  1   2044  .TST     TRWNET        19:05 07-DEC-90  14:57 23-SEP-91   88 MATJID
 1315  1   2017  .TST     TRWNET        18:10 15-MAY-90  14:57 23-SEP-91  124 BEJWUZ
 1316  1   2161  .CMF     TRWNET        19:21 21-JUL-90  14:57 23-SEP-91    2 YUWZAP
 1317  1   2161  .TST     TRWNET        18:52 23-OCT-90  14:57 23-SEP-91   87 ZUHWIG
 1320  1   R     .REL     TRWNET        21:46 08-MAY-90  14:57 23-SEP-91    2 KELDOX
 1321  1   2053  .TST     TRWNET        20:15 29-AUG-90  14:57 23-SEP-91   86 ZESFIQ
 1322  1   TMDM10.I20     TRWNET        21:42 24-NOV-86  14:57 23-SEP-91   83 XAQBAX
 1323  1   TMDM10.F20     TRWNET        21:38 24-NOV-86  14:57 23-SEP-91   68 MUSDIJ
 1324  1   D     .001     TRWNET        18:11 18-MAY-90  14:57 23-SEP-91    2 DETGAL
 1325  1   2062  .TST     TRWNET        22:46 13-DEC-90  14:57 23-SEP-91   88 RADQEP
 1326  1   2010  .TST     TRWNET        18:29 25-MAY-90  14:57 23-SEP-91  184 QEBBUL
 1327  1   2161  .PRD     TRWNET        19:03 30-OCT-90  14:57 23-SEP-91   87 ZUHWIG
 1330  1   2152  .TST     TRWNET        18:53 07-JUN-90  14:57 23-SEP-91   81 YAWPIZ
 1331  1   2001  .TST     TRWNET        15:30 24-AUG-90  14:57 23-SEP-91  138 KIZTEG
 1332  1   2011S2.PRD     TRWNET        18:51 08-AUG-90  14:57 23-SEP-91   39 SUSNOS
 1333  1   2046S1.TST     TRWNET        18:59 12-DEC-90  14:57 23-SEP-91   50 DITVED
 1334  1   2102S1.TST     TRWNET        23:24 08-AUG-90  14:57 23-SEP-91   51 BECRAL
 1335  1   2127S1.TST     TRWNET        19:23 07-DEC-90  14:57 23-SEP-91   57 ZOSFUX
 1336  1   2163S1.TST     TRWNET        19:31 04-DEC-90  14:57 23-SEP-91   46 XUJWEZ
 1337  1   2064S1.TST     TRWNET        00:06 15-DEC-90  14:57 23-SEP-91   49 NOLGUV
 1340  1   2111S1.TST     TRWNET        19:11 10-OCT-90  14:57 23-SEP-91   57 NUYKIT
 1341  1   C663  .SHT     TRWNET        17:02 01-SEP-89  14:57 23-SEP-91    2 LIMRUJ
 1342  1   C654  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 ZAKRUJ
 1343  1   H656  .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 XUGMUT
 1344  1   N2025 .SHT     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 NULWOZ
 1345  1   N2025 .ANS     TRWNET        17:03 01-SEP-89  14:57 23-SEP-91    2 JOTCUS
 1346  1   U657  .ANS     TRWNET        17:04 01-SEP-89  14:57 23-SEP-91    2 REPCUJ
 1347  1   2054S1.PRD     TRWNET        18:57 22-OCT-90  14:57 23-SEP-91   53 BOBJUZ
 1350  1   H656  .ANS     TRWNET        18:39 01-SEP-89  14:57 23-SEP-91    2 TUKZOK
 1351  1   2126S1.PRD     TRWNET        20:08 07-APR-90  14:57 23-SEP-91   49 MICVEY
 1352  1   2115  .PRD     TRWNET        16:53 24-AUG-90  14:57 23-SEP-91   81 GEMNOP
 1353  1   2063S1.PRD     TRWNET        18:53 18-OCT-90  14:57 23-SEP-91   58 SOSGOM
 1354  1   2045S1.PRD     TRWNET        19:04 19-DEC-90  14:57 23-SEP-91   50 DUWXIZ
 1355  1   2061  .PRD     TRWNET        18:58 14-NOV-90  14:57 23-SEP-91   86 SEKQIV
 1356  1   2135S1.PRD     TRWNET        00:01 02-SEP-89  14:57 23-SEP-91   49 JOPFOG
 1357  1   C672  .SHT     TRWNET        12:56 02-SEP-89  14:57 23-SEP-91    2 VULLUJ
 1360  1   C688  .SHT     TRWNET        13:04 02-SEP-89  14:57 23-SEP-91    2 VODMUJ
 1361  1   H674  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 ZUXWUK
 1362  1   H683  .ANS     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 POZWIG
 1363  1   H683  .SHT     TRWNET        13:39 02-SEP-89  14:57 23-SEP-91    2 VOLKIP
 1364  1   U675  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 TAFSOJ
 1365  1   U684  .ANS     TRWNET        13:40 02-SEP-89  14:57 23-SEP-91    2 YINROJ
 1366  1   2043  .PRD     TRWNET        18:46 04-SEP-90  14:57 23-SEP-91   93 XANDUF
 1367  1   2070  .PRD     TRWNET        23:31 21-NOV-89  14:57 23-SEP-91   86 ZUPBOS
 1370  1   2124  .PRD     TRWNET        19:04 10-DEC-90  14:57 23-SEP-91   67 DISHOQ
 1371  1   2034  .CMF     TRWNET        18:25 12-APR-90  14:57 23-SEP-91    2 FURKUN
 1372  1   H674  .ANS     TRWNET        22:59 13-SEP-89  14:57 23-SEP-91    2 HUXHUT
 1373  1   IPAD51.403     TRWNET        00:18 22-SEP-89  14:57 23-SEP-91   17 KICCUM
 1374  1   LST   .EM      TRWNET        19:56 27-SEP-89  14:57 23-SEP-91    2 XISBOS
 1375  1   2124  .CMF     TRWNET        20:21 03-OCT-89  14:57 23-SEP-91    2 BUCSAR
 1376  1   TMCS11.II6     TRWNET        10:46 04-OCT-89  14:57 23-SEP-91    9 MESQEH
 1377  1   2153S1.PRD     TRWNET        18:54 21-JUL-90  14:57 23-SEP-91   46 FINNAP
 1400  1   2144S1.PRD     TRWNET        19:20 02-AUG-90  14:57 23-SEP-91   46 DAJBAW
 1401  1   2151  .PRD     TRWNET        19:31 02-AUG-90  14:57 23-SEP-91   81 DUCBUN
 1402  1   2142  .        TRWNET        21:07 12-MAY-90  14:57 23-SEP-91   78 TATKAJ
 1403  1   2052  .TST     TRWNET        18:53 03-OCT-90  14:57 23-SEP-91   87 RUNRAR
 1404  1   2160  .CMF     TRWNET        19:21 21-JUL-90  14:57 23-SEP-91    2 YUCQUB
 1405  1   2160  .TST     TRWNET        08:47 20-NOV-90  14:57 23-SEP-91   87 LESWAR
 1406  1   2010S2.TST     TRWNET        19:02 25-MAY-90  14:57 23-SEP-91  138 CALZAB
 1407  1   2160  .PRD     TRWNET        21:52 29-AUG-90  14:57 23-SEP-91   87 BIKREQ
 1410  1   2142  .PRD     TRWNET        19:53 20-AUG-90  14:57 23-SEP-91   81 PIVTEJ
 1411  1   KAY   .TST     TRWNET        19:32 21-JUL-90  14:57 23-SEP-91   81 YOXCED
 1412  1   2010S2.PRD     TRWNET        18:36 08-AUG-90  14:57 23-SEP-91  138 DOCZEQ
 1413  1   2045S1.TST     TRWNET        18:56 12-DEC-90  14:57 23-SEP-91   50 DUWXIZ
 1414  1   2054S1.TST     TRWNET        23:07 11-OCT-90  14:57 23-SEP-91   53 BOBJUZ
 1415  1   2063S1.TST     TRWNET        00:04 15-DEC-90  14:57 23-SEP-91   58 LETPIH
 1416  1   2061  .TST     TRWNET        18:56 03-OCT-90  14:57 23-SEP-91   86 SEKQIV
 1417  1   2101S1.TST     TRWNET        19:22 07-DEC-90  14:57 23-SEP-91   58 MEWHOW
 1420  1   2106  .TST     TRWNET        18:50 16-OCT-90  14:57 23-SEP-91   87 POYBUW
 1421  1   2142  .TST     TRWNET        18:12 18-AUG-90  14:57 23-SEP-91   81 PIVTEJ
 1422  1   2144S1.TST     TRWNET        20:01 01-MAY-90  14:57 23-SEP-91   46 DAJBAW
 1423  1   2027S1.TST     TRWNET        22:24 25-MAY-90  14:57 23-SEP-91  137 DUXHEW
 1424  1   2117S1.TST     TRWNET        17:04 24-AUG-90  14:57 23-SEP-91   46 NAQKAS
 1425  1   2110S1.TST     TRWNET        18:57 14-SEP-90  14:57 23-SEP-91   54 COTCEG
 1426  1   2043  .TST     TRWNET        19:40 29-AUG-90  14:57 23-SEP-91   93 XANDUF
 1427  1   2207S1.TST     TRWNET        19:49 11-SEP-90  14:57 23-SEP-91  137 TUXCOM
 1430  1   2200S1.TST     TRWNET        19:01 07-SEP-90  14:57 23-SEP-91  134 SURPUW
 1431  1   2205  .TST     TRWNET        19:12 11-SEP-90  14:57 23-SEP-91  127 QUMHAX
 1432  1   2124  .TST     TRWNET        19:31 19-DEC-90  14:57 23-SEP-91   67 GITTIF
 1433  1   2162S1.TST     TRWNET        19:17 30-NOV-90  14:57 23-SEP-91   53 YIPXOY
 1434  1   2205  .PRD     TRWNET        21:13 26-SEP-90  14:57 23-SEP-91  127 QUMHAX
 1435  1   2167  .TST     TRWNET        19:38 10-OCT-90  14:57 23-SEP-91   86 GEYQUZ
 1436  1   TMCS11.R06     TRWNET        20:08 21-JAN-91  14:57 23-SEP-91 1679 BEMBAW
 1437  1   NVAL03.R11     TRWNET        11:15 20-NOV-89  14:57 23-SEP-91  701 SORGAZ
 1440  1   SORTND.SRT     TRWNET        09:14 22-NOV-89  14:57 23-SEP-91    4 DEDCIG
 1441  1   SORTND.TYM     TRWNET        09:14 22-NOV-89  14:57 23-SEP-91    4 DEDCIG
 1442  1   XCOM04.P03     TRWNET        10:33 03-JUL-90  14:57 23-SEP-91   41 JEZRIT
 1443  1   2153  .PRD     TRWNET        18:44 21-JUL-90  14:57 23-SEP-91   81 YISNAN
 1444  1   2155S1.PRD     TRWNET        19:24 02-OCT-90  14:57 23-SEP-91   47 YEQNAB
 1445  1   2144  .PRD     TRWNET        19:14 02-AUG-90  14:57 23-SEP-91   81 YUZSAL
 1446  1   2146S1.PRD     TRWNET        19:30 02-AUG-90  14:57 23-SEP-91   46 KIJGIT
 1447  1   2027  .TST     TRWNET        22:09 25-MAY-90  14:57 23-SEP-91  126 RISNUG
 1450  1   2012S2.TST     TRWNET        19:18 29-AUG-90  14:57 23-SEP-91  140 CUMGUV
 1451  1   2063  .TST     TRWNET        00:03 15-DEC-90  14:57 23-SEP-91   88 DOVWAL
 1452  1   2117  .TST     TRWNET        17:00 24-AUG-90  14:57 23-SEP-91   81 MUTTUL
 1453  1   2164S1.PRD     TRWNET        20:28 20-AUG-90  14:57 23-SEP-91   46 KIXYIX
 1454  1   2054  .TST     TRWNET        23:06 11-OCT-90  14:57 23-SEP-91   84 KUWKEB
 1455  1   2162  .CMF     TRWNET        12:32 19-JUL-90  14:57 23-SEP-91    2 LEVPIC
 1456  1   2216  .PRD     TRWNET        12:35 19-JUL-90  14:57 23-SEP-91   81 LETZUT
 1457  1   2934  .PRD     TRWNET        20:14 06-AUG-90  14:57 23-SEP-91   67 QERLAV
 1460  1   2045  .TST     TRWNET        18:55 12-DEC-90  14:57 23-SEP-91   82 WENJUZ
 1461  1   2047S1.TST     TRWNET        05:12 21-DEC-90  14:57 23-SEP-91   57 LOBBIT
 1462  1   2155S1.TST     TRWNET        00:51 28-SEP-90  14:57 23-SEP-91   47 YEQNAB
 1463  1   2164S1.TST     TRWNET        18:53 13-AUG-90  14:57 23-SEP-91   46 KIXYIX
 1464  1   2056S1.TST     TRWNET        23:59 02-SEP-90  14:57 23-SEP-91   58 DEDZAT
 1465  1   2065S1.TST     TRWNET        19:43 14-AUG-90  14:57 23-SEP-91   54 VOQMAM
 1466  1   2112S1.TST     TRWNET        16:42 24-AUG-90  14:57 23-SEP-91   52 QERSAD
 1467  1   2146S1.TST     TRWNET        19:14 09-NOV-90  14:57 23-SEP-91   46 HIVVIQ
 1470  1   2110  .TST     TRWNET        18:55 14-SEP-90  14:57 23-SEP-91   86 PORNAZ
 1471  1   2121S1.TST     TRWNET        19:20 22-OCT-90  14:57 23-SEP-91   46 XOCVEG
 1472  1   2135  .TST     TRWNET        21:22 29-AUG-90  14:57 23-SEP-91   69 CUMPAV
 1473  1   2202S1.TST     TRWNET        22:46 29-AUG-90  14:57 23-SEP-91  134 NABCUL
 1474  1   2207  .TST     TRWNET        19:41 11-SEP-90  14:57 23-SEP-91  127 QAXBEY
 1475  1   011PCO.LOG     TRWNET        21:52 30-AUG-90  14:57 23-SEP-91    3 WUWFUH
 1476  1   027PCO.LOG     TRWNET        22:50 30-AUG-90  14:57 23-SEP-91    3 BORCEG
 1477  1   2200  .TST     TRWNET        18:48 07-SEP-90  14:57 23-SEP-91  124 SUPYIB
 1500  1   2162  .TST     TRWNET        19:15 30-NOV-90  14:57 23-SEP-91   87 WOWPUD
 1501  1   2220S1.TST     TRWNET        20:13 10-DEC-90  14:57 23-SEP-91   53 FOVNAP
 1502  1   2220S1.PRD     TRWNET        19:51 04-DEC-90  14:57 23-SEP-91   53 GIFQUS
 1503  1   SIOTID.603     TRWNET        13:55 11-JUN-90  14:57 23-SEP-91    4 VIQFUN
 1504  1   2173S1.TST     TRWNET        00:24 07-DEC-90  14:57 23-SEP-91   52 BEFMAW
 1505  1   2173S1.PRD     TRWNET        19:44 04-DEC-90  14:57 23-SEP-91   52 HUWZAV
 1506  1   2171  .TST     TRWNET        19:43 10-DEC-90  14:57 23-SEP-91   87 RAWCIC
 1507  1   2162  .PRD     TRWNET        19:32 19-DEC-90  14:57 23-SEP-91   87 YOBYOR
 1510  1   NAMES .REL     TRWNET        05:18 21-DEC-90  14:57 23-SEP-91    2 HATKAD
 1511  1   ALL   .        TRWNET        00:36 24-DEC-90  14:57 23-SEP-91    2 DOXNAN
 1512  1   2132D1.PRD     TRWNET        19:11 06-AUG-90  14:57 23-SEP-91  155 DIKDOD
 1513  1   2012  .TST     TRWNET        18:53 29-AUG-90  14:57 23-SEP-91  186 ROVCAV
 1514  1   2163  .CMF     TRWNET        12:32 19-JUL-90  14:57 23-SEP-91    2 YOKHEW
 1515  1   AFDM01.CM3     TRWNET        12:52 19-JUL-90  14:57 23-SEP-91    2 RABPEP
 1516  1   OLDINI.SAV     TRWNET        13:00 19-JUL-90  14:57 23-SEP-91    2 JIFREG
 1517  1   2163  .TST     TRWNET        19:30 04-DEC-90  14:57 23-SEP-91   81 TUNWIG
 1520  1   2055  .TST     TRWNET        20:29 29-AUG-90  14:57 23-SEP-91   83 YAPSAL
 1521  1   2104S1.TST     TRWNET        20:34 15-AUG-90  14:57 23-SEP-91   49 NANLAY
 1522  1   2120  .TST     TRWNET        21:30 15-AUG-90  14:57 23-SEP-91   86 CAXBEY
 1523  1   2113S1.TST     TRWNET        21:20 17-AUG-90  14:57 23-SEP-91   54 NUZLUB
 1524  1   2140S1.TST     TRWNET        19:04 09-OCT-90  14:57 23-SEP-91   55 ZAHBIK
 1525  1   2145  .TST     TRWNET        01:12 25-AUG-90  14:57 23-SEP-91   79 XEJFOB
 1526  1   2057S1.TST     TRWNET        20:48 12-MAY-90  14:57 23-SEP-91   57 QIYTOB
 1527  1   2156S1.TST     TRWNET        23:02 13-DEC-90  14:57 23-SEP-91   55 HARHAR
 1530  1   2122S1.TST     TRWNET        18:58 27-NOV-90  14:57 23-SEP-91   53 YEZSOW
 1531  1   2022S2.PRD     TRWNET        20:20 30-NOV-89  14:57 23-SEP-91  137 GIFBID
 1532  1   037PCO.LOG     TRWNET        18:24 30-AUG-90  14:57 23-SEP-91    3 YOQRIB
 1533  1   2201  .TST     TRWNET        19:13 19-SEP-90  14:57 23-SEP-91  127 MASWIC
 1534  1   2210  .TST     TRWNET        19:40 19-SEP-90  14:57 23-SEP-91  127 NAQNED
 1535  1   2066S1.TST     TRWNET        23:10 11-OCT-90  14:57 23-SEP-91   57 FEBNUP
 1536  1   2201  .PRD     TRWNET        20:46 26-SEP-90  14:57 23-SEP-91  127 MASWIC
 1537  1   2210  .PRD     TRWNET        21:41 26-SEP-90  14:57 23-SEP-91  127 NAQNED
 1540  1   2147S1.TST     TRWNET        00:29 28-SEP-90  14:57 23-SEP-91   46 KOQLIM
 1541  1   I2IS11.Q01     TRWNET        18:51 28-SEP-90  14:57 23-SEP-91    4 FITWIX
 1542  1   2221S1.TST     TRWNET        19:13 11-DEC-90  14:57 23-SEP-91   53 MIDLOP
 1543  1   2221S1.PRD     TRWNET        19:59 04-DEC-90  14:57 23-SEP-91   53 PAGGUR
 1544  1   SNDTID.603     TRWNET        16:15 30-OCT-90  14:57 23-SEP-91    2 NIHFOS
 1545  1   2165S1.TST     TRWNET        19:09 21-NOV-90  14:57 23-SEP-91   52 MIBKIV
 1546  1   2172  .TST     TRWNET        19:48 19-DEC-90  14:57 23-SEP-91   87 TURBUT
 1547  1   2165S1.PRD     TRWNET        19:24 10-DEC-90  14:57 23-SEP-91   52 MIBKIV
 1550  1   2172  .PRD     TRWNET        19:57 10-DEC-90  14:57 23-SEP-91   86 LIRXAS
 1551  1   CIRCUI.DOC     TRWNET        19:53 19-DEC-90  14:57 23-SEP-91   65 VALTEN
 1552  1   TEST  .TST     TRWNET        18:52 22-DEC-90  14:57 23-SEP-91    2 FACKEF
 1553  1   OLDINI.REL     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    1 VAVVAV
 1554  1   2116  .TST     TRWNET        21:31 17-AUG-90  14:57 23-SEP-91   81 TUHVEY
 1555  1   AFDPRP.T03     TRWNET        13:00 19-JUL-90  14:57 23-SEP-91    2 CUQDEB
 1556  1   AFDPRP.D09     TRWNET        13:00 19-JUL-90  14:57 23-SEP-91    3 POQYOR
 1557  1   AFDPUT.SAV     TRWNET        13:00 19-JUL-90  14:57 23-SEP-91   14 GOJREB
 1560  1   2143  .TST     TRWNET        18:25 18-AUG-90  14:57 23-SEP-91   81 ZIXDIB
 1561  1   2055S1.TST     TRWNET        20:34 29-AUG-90  14:57 23-SEP-91   54 FAZMIQ
 1562  1   2100  .TST     TRWNET        20:06 15-AUG-90  14:57 23-SEP-91   82 SESQAM
 1563  1   2107  .TST     TRWNET        00:17 07-DEC-90  14:57 23-SEP-91   82 TOWBIN
 1564  1   2120S1.TST     TRWNET        21:39 15-AUG-90  14:57 23-SEP-91   54 DUNMIT
 1565  1   2145S1.TST     TRWNET        01:13 25-AUG-90  14:57 23-SEP-91   47 QEKCOB
 1566  1   2073S1.TST     TRWNET        19:04 14-NOV-90  14:57 23-SEP-91   47 LOLFEH
 1567  1   CADDR .403     TRWNET        16:56 26-JUN-89  14:57 23-SEP-91    2 SIYQUM
 1570  1   2163S1.PRD     TRWNET        19:29 07-DEC-90  14:57 23-SEP-91   46 XUJWEZ
 1571  1   2206  .TST     TRWNET        18:40 15-SEP-90  14:57 23-SEP-91  124 JEVVUF
 1572  1   2201S1.TST     TRWNET        19:27 19-SEP-90  14:57 23-SEP-91  137 LEBPUH
 1573  1   2210S1.TST     TRWNET        19:54 19-SEP-90  14:57 23-SEP-91  137 NUFCEL
 1574  1   2125  .TST     TRWNET        20:08 26-SEP-90  14:57 23-SEP-91   67 XADWAC
 1575  1   2201S1.PRD     TRWNET        21:00 26-SEP-90  14:57 23-SEP-91  137 LEBPUH
 1576  1   2210S1.PRD     TRWNET        21:54 26-SEP-90  14:57 23-SEP-91  137 NUFCEL
 1577  1   2032T .S2L     TRWNET        16:18 25-OCT-90  14:57 23-SEP-91    1 VAVVAV
 1600  1   SNDBRK.603     TRWNET        15:40 27-DEC-89  14:57 23-SEP-91    2 KALKEW
 1601  1   TR2017.C02     TRWNET        17:01 30-OCT-90  14:57 23-SEP-91    2 ROQLAR
 1602  1   TR2017.T02     TRWNET        17:01 30-OCT-90  14:57 23-SEP-91    3 SASQOD
 1603  1   TR2017.GN2     TRWNET        17:02 30-OCT-90  14:57 23-SEP-91    2 LEFZUM
 1604  1   TR2017.LG2     TRWNET        17:02 30-OCT-90  14:57 23-SEP-91    2 CEYQIC
 1605  1   2170  .TST     TRWNET        19:33 09-NOV-90  14:57 23-SEP-91   86 KAXDAX
 1606  1   2172S1.TST     TRWNET        19:49 19-DEC-90  14:57 23-SEP-91   52 JUJKIR
 1607  1   2172S1.PRD     TRWNET        20:06 10-DEC-90  14:57 23-SEP-91   52 NEBTID
 1610  1   HELP  .REL     TRWNET        19:56 19-DEC-90  14:57 23-SEP-91    2 HIBLOJ
 1611  1   DINP01.REL     TRWNET        05:18 21-DEC-90  14:57 23-SEP-91    2 YAQPEK
 1612  1   2121  .TST     TRWNET        19:15 22-OCT-90  14:57 23-SEP-91   81 NAHNAY
 1613  1   CADDR1.403     TRWNET        09:50 12-SEP-89  14:57 23-SEP-91    2 SUCROW
 1614  1   2202  .TST     TRWNET        22:33 29-AUG-90  14:57 23-SEP-91  124 XENPOC
 1615  1   013PCO.LOG     TRWNET        23:40 30-AUG-90  14:57 23-SEP-91    3 ROHFEV
 1616  1   2150S1.TST     TRWNET        00:44 28-SEP-90  14:57 23-SEP-91   46 PIWNOJ
 1617  1   2220  .TST     TRWNET        20:11 10-DEC-90  14:57 23-SEP-91   87 MUKCUF
 1620  1   2166S1.TST     TRWNET        19:19 29-OCT-90  14:57 23-SEP-91   52 KOHHOB
 1621  1   2220  .CMF     TRWNET        19:49 10-OCT-90  14:57 23-SEP-91    2 TANRIY
 1622  1   2220  .PRD     TRWNET        19:49 04-DEC-90  14:57 23-SEP-91   87 RIJQIS
 1623  1   2222S1.TST     TRWNET        20:27 10-OCT-90  14:57 23-SEP-91   52 JALMAS
 1624  1   2222S1.PRD     TRWNET        19:51 15-OCT-90  14:57 23-SEP-91   52 JALMAS
 1625  1   MNPOUT.603     TRWNET        17:23 27-SEP-89  14:57 23-SEP-91    2 JAGJEP
 1626  1   CUDINT.403     TRWNET        16:39 07-JAN-91  14:57 23-SEP-91    3 JOXNID
 1627  1   2173  .TST     TRWNET        00:22 07-DEC-90  14:57 23-SEP-91   87 FAHTUD
 1630  1   2173  .PRD     TRWNET        19:34 04-DEC-90  14:57 23-SEP-91   87 FUKLUJ
 1631  1   MAIN  .REL     TRWNET        05:18 21-DEC-90  14:57 23-SEP-91    2 TEMTAQ
 1632  1   TTY156.        TRWNET        05:19 21-DEC-90  14:57 23-SEP-91    1 VAVVAV
 1633  1   2047  .REL     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    1 VAVVAV
 1634  1   H687  .REL     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    2 FULMEC
 1635  1   2115S1.TST     TRWNET        21:27 17-AUG-90  14:57 23-SEP-91   46 QIKDIL
 1636  1   2140  .TST     TRWNET        19:02 09-OCT-90  14:57 23-SEP-91   87 HUBVOB
 1637  1   2142S1.TST     TRWNET        18:20 18-AUG-90  14:57 23-SEP-91   46 ROMXAF
 1640  1   2132S2.PRD     TRWNET        21:06 23-MAY-90  14:57 23-SEP-91   56 SAWCIH
 1641  1   2043S1.TST     TRWNET        19:50 29-AUG-90  14:57 23-SEP-91   26 MORMED
 1642  1   2203  .TST     TRWNET        18:42 11-SEP-90  14:57 23-SEP-91  127 VODMAJ
 1643  1   2205S1.TST     TRWNET        19:27 11-SEP-90  14:57 23-SEP-91  137 GOBLOS
 1644  1   2066  .TST     TRWNET        23:08 11-OCT-90  14:57 23-SEP-91   85 MITYOM
 1645  1   2205S1.PRD     TRWNET        21:27 26-SEP-90  14:57 23-SEP-91  137 GOBLOS
 1646  1   2147  .TST     TRWNET        00:18 28-SEP-90  14:57 23-SEP-91   81 ZEJSOQ
 1647  1   2167S1.TST     TRWNET        19:49 10-OCT-90  14:57 23-SEP-91   52 GODGOB
 1650  1   2221  .TST     TRWNET        19:12 11-DEC-90  14:57 23-SEP-91   87 VOKCOG
 1651  1   2221  .PRD     TRWNET        19:56 04-DEC-90  14:57 23-SEP-91   87 RONPIS
 1652  1   2070S1.TST     TRWNET        19:06 03-DEC-90  14:57 23-SEP-91   52 PAXLAR
 1653  1   2165  .TST     TRWNET        19:05 21-NOV-90  14:57 23-SEP-91   86 CEZFIX
 1654  1   015SRC.RUN     TRWNET        18:46 01-DEC-90  14:57 23-SEP-91    4 PERGIX
 1655  1   2165  .PRD     TRWNET        19:15 10-DEC-90  14:57 23-SEP-91   86 CEZFIX
 1656  1   2167S1.PRD     TRWNET        19:38 10-DEC-90  14:57 23-SEP-91   52 GODGOB
 1657  1   TRWNET.        TRWNET        05:19 21-DEC-90  14:57 23-SEP-91    1 VAVVAV
 1660  1   TRWNET.REL     TRWNET        05:19 21-DEC-90  14:57 23-SEP-91    1 VAVVAV
 1661  1   TYPIT .REL     TRWNET        05:19 21-DEC-90  14:57 23-SEP-91    2 FUSVOL
 1662  1   2043S2.TST     TRWNET        19:52 29-AUG-90  14:57 23-SEP-91   46 WEYLOH
 1663  1   2135D1.TST     TRWNET        21:30 29-AUG-90  14:57 23-SEP-91  214 ZOKDOR
 1664  1   2150  .TST     TRWNET        00:35 28-SEP-90  14:57 23-SEP-91   81 XENSAK
 1665  1   2166  .TST     TRWNET        19:08 29-OCT-90  14:57 23-SEP-91   86 ROBJUW
 1666  1   2222  .TST     TRWNET        20:18 10-OCT-90  14:57 23-SEP-91   87 SIFJUN
 1667  1   2222  .PRD     TRWNET        19:42 15-OCT-90  14:57 23-SEP-91   87 SIFJUN
 1670  1   ISCS06.D03     TRWNET        10:14 01-AUG-90  14:57 23-SEP-91    2 JUKBAV
 1671  1   2170S1.TST     TRWNET        19:42 09-NOV-90  14:57 23-SEP-91   52 FUWTEW
 1672  1   DO    .REL     TRWNET        18:46 25-DEC-90  14:57 23-SEP-91    2 TEMTAQ
 1673  1   2132  .T01     TRWNET        18:01 28-DEC-90  14:57 23-SEP-91    2 SOFWUB
 1674  1   2070  .TST     TRWNET        18:55 03-DEC-90  14:57 23-SEP-91  144 CIBYIS
 1675  1   MRKMSG.603     TRWNET        23:22 01-MAY-88  14:57 23-SEP-91    2 KABHIX
 1676  1   NOIIX .603     TRWNET        16:23 28-NOV-88  14:57 23-SEP-91    2 ZADHEF
 1677  1   AFDTIM.FOR     TRWNET        09:37 13-NOV-90  14:57 23-SEP-91    2 VOPBUG
 1700  1   AFDTIM.REL     TRWNET        09:38 13-NOV-90  14:57 23-SEP-91    2 GAZZAV
 1701  1   2167  .PRD     TRWNET        19:29 10-DEC-90  14:57 23-SEP-91   86 GEYQUZ
 1702  1   2171S1.TST     TRWNET        19:52 10-DEC-90  14:57 23-SEP-91   52 RAFDAW
 1703  1   XRAY  .REL     TRWNET        00:06 15-DEC-90  14:57 23-SEP-91    2 BAKHOK
 1704  1   2162S1.PRD     TRWNET        19:42 19-DEC-90  14:57 23-SEP-91   53 XUPGAV
 1705  1   DMSC04.REL     TRWNET        19:56 19-DEC-90  14:57 23-SEP-91    2 VUSTAM
 1706  1   017SRC.REL     TRWNET        05:09 21-DEC-90  14:57 23-SEP-91    2 YAQPEK
TOTAL  966 FILES  FOR     TRWNET        [ 47505,251217]                 42377


TOTAL 966 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 966 FILES PROCESSED.

    :|KK