	SUBTTL	(SNA-VHR) INTERFACE TYM FILE - SNA03.T03
	OPTION(KBRTSW,1)
	OPTION(BNDNTF,1)
 NOPRINT
  BEGINTYM
:	DEFINE SYSTEM PARAMETERS
:   SIONVR(E)
:    SYS.SW(PHTIMO,YES)
    FREEZE(YES)
    PTCHSZ(200,200,400)
    TIMEZONE(-8)
    ISIRING(4092)
    ISORING(4092)
    BUFSIZE(140)
    PSEUDO.HOST(7544)
	SNAFEATURE(HDSP)
:	DEFINE GENERAL DEFAULTS STATEMENTS
    GENERAL
:	GENERAL STATEMENTS - LINK LEVEL
:	GPRIMARY
      GSECONDARY
      GHOST(7544)
      GSPEED(9600)
      GDATAMODE(HALFDUPLEX)
      GDIAL(NO)
:      GRUCHAIN(YES)
:      GRSPCLEAR(YES)
      GSWITCHED(YES)
      GRTSCTS(NO)
      GREPLYTO(3)
      GNUM.RETRIES(7)
      GPAUS.RETRIES(3)
      GSEQ.RETRIES(7)
      GPAUSE(1)
      GFRAMESIZE(270)
      GWINDOWSIZE(7)
      GRCVSIOFR(8)
      GISTATUS(ACTIVE)
:	GENERAL STATEMENTS - PU LEVEL
      GPU.ITYPE(4)
      GPU.ETYPE(2)
      GPU.PACTPU(141112404040404040404000000701000000000000)
:	GENERAL STATEMENTS - LU LEVEL
      GLU.TYPE(2)
      GLU.PVC(NO)
	GLU.PACTLU(100D010100850000000C06010001000000)
      GLU.COLOR(NO)
      GLU.SIZE(480)
	LINE(0)
      SWITCHED(YES)
      SECONDARY
      HOST(7544)
      RTSCTS(NO)
      NUM.RETRIES(5)
      SEQ.RETRIES(5)
      FRAMESIZE(270)
      WINDOWSIZE(7)
:      RUCHAIN(YES)
:      RSPCLEAR(YES)
:      RCVSIOFR(2)
      PU(0)
	PU.ADDR(0C2)
	PU.LABEL(0C2)
	PU.ITYPE(2)
	PU.ETYPE(4)
	LU(0)
	  LU.ADDR(2)
	  LU.TYPE(2)
	LU.PACTLU(020D02)
	LU.VHR(YES)
	LU(1)
	  LU.ADDR(3)
	  LU.TYPE(2)
	LU.PACTLU(020D02)
	LU.VHR(YES)
	LU(2)
	  LU.ADDR(4)
	  LU.TYPE(2)
	LU.LABEL(0C1)
	LU(3)
	  LU.ADDR(5)
	  LU.TYPE(2)
	LU.LABEL(0C2)

  ENDTYM
