(x,n,r)
!
(* ****************************************************************** *)
(* **                  PROPRIETARY INFORMATION                     ** *)
(* **                                                              ** *)
(* **  This  source  code  listing  constitutes  the proprietary   ** *)
(* **  property of MDC-TYMNET.  The recipient, by receiving this   ** *)
(* **  program listing, agrees that neither this listing nor the   ** *)
(* **  information disclosed herein nor any part thereof shall be  ** *)
(* **  reproduced or transferred to other documents or used or dis-** *)
(* **  closed to others for manufacturing or for any other purpose ** *)
(* **  except as specifically authorized in writing by MDC-TYMNET. ** *)
(* ****************************************************************** *)
(* **                   PROGRAM IDENTIFICATION                     ** *)
(* **                                                              ** *)
(* **  Version Number     : 11.06         Release Date :  8/30/88  ** *)
(* **                                                              ** *)
(* **  File Name          : TMCS11.I06                             ** *)
(* **                                                              ** *)
(* **  File Description   : Initial part of TMCS 11.06 Source      ** *)
(* **                                                              ** *)
(* **  File Abstract      : The companion file is TMCS11.R06       ** *)
(* **                                                              ** *)
(**********************************************************************)
(************************************************************************)
(*                                                                      *)
(*      TCONTS.TMS Updated 29-Jul-87 at 3:50 by Raffo			*)
(*                                                                      *)
(*                       TABLE  OF  CONTENTS                            *)
(*                                                                      *)
(*      SOURCE FILE NAME        SYSTEM TYPE                             *)
(*                                                                      *)
(*      optn.cmn                compiler options                        *)
(*      tconts.tms              table of contents                       *)
(*	preflg.tms		preprocessor cond. compile flags	*)
(*      vers.tms                version/revision number                 *)
(*									*)
(*      nd9999.a99              network configuration parameters        *)
(*									*)
(*	flags.tms		define flags based on configuration file*)
(*      devmax.tms              maximum values for device units         *)
(*      globl.cmn               general definitions (global type/const) *)
(*      defs.cmn                tmcs/nem common definitions             *)
(*      fildef.tms              file system types/constants             *)
(*      arcdef.tms              archive system types/constants          *)
(*	abkdef.tms		definitions for Automatic Backup	*)
(*      local.tms               tmcs local types/constants              *)
(*	almdef.tms		definitions for TMCS alarm facility	*)
(*	iixiod.tms		IIX definitions				*)
(*	iodef.tms		DDT protocol definitions		*)
(*	datdef.tms		spc definitons				*)
(*	sysutl.tms		system_utility class			*)
(*      mutil.tms               misc_utility class                      *)
(*	halfwd.tms		halfword_utility class			*)
(*	crash.tms		crash utility				*)
(*	cconst.cmn		cconst_scanner				*)
(*      cconst.tms              tymfile_constants monitor               *)
(*      fifoz.tms               fifo class                              *)
(*      circ.tms                circuit_handler class                   *)
(*      chrdef.tms              character_set_definitions class         *)
(*      date.tms                date_time_converter class               *)
(*      nutil.tms               node_utility class                      *)
(*      hutil.tms               host_utility class                      *)
(*      eutil.tms               event_utility class                     *)
(*      clutil.tms              color_utility class                     *)
(*      lutil.tms               license_utility class                   *)
(*	tutil.tms		terminal_utility class			*)
(*	cmddef.tms		command_scanner definitions		*)
(*      form.tms                internal_to_string class                *)
(*      stat.tms                statistics_gatherer monitor             *)
(*      dsksys.tms              disk_system class                       *)
(*      vtmngr.tms              vat_manager monitor                     *)
(*      vfddmn.tms              vfdd_manager monitor                    *)
(*      bscfl.tms               basic_file class                        *)
(*      drctry.tms              directory monitor                       *)
(*      lgclfl.tms              logical_file class                      *)
(*	opdef.tms		operator_log definitions		*)
(*      oplog.tms               operator_log monitor                    *)
(*	opmsgs.tms		operator_messages class			*)
(*	crcerr.tms		circuit error formatter for auto backup	*)
(*	cfgerr.tms		configuration error formatter		*)
(*	crcmon.tms		circuit monitor for auto backup		*)
(*	hmlini.tms		hoster master list init for auto backup	*)
(*	cnfigm.tms		configuration monitor for auto backup	*)
(*	blogin.tms		backup login formatter for auto backup	*)
(*	dctntm.tms		discontent monitor for auto backup	*)
(*	crcdrv.tms		backup circuit driver for auto backup	*)
(*	supmsg.tms		supervisor_message_handler class	*)
(*      sleep.tms               sleeper class                           *)
(*      cutil.tms               clusion_utility class                   *)
(*      talloc.tms              tape_allocater monitor                  *)
(*      tapeio.tms              tape_io class                           *)
(*      archiv.tms              tape_archive class                      *)
(*      futil.tms               file_utility class                      *)
(*	xomtyp.tms		xom global types and constants		*)
(*	bkfldf.tms		backup file defintions for auto backup	*)
(*	timstp.tms		time stamp monitor for auto backup	*)
(*	mrkmon.tms		file-mark monitor			*)
(*	ppfifo.tms		per-partner FIFO for auto backup	*)
(*	txldtp.tms		transac'n log data types for auto backup*)
(*	txldsz.tms		transac'n log data sizer for auto backup*)
(*	txnlog.tms		transac'n log file for auto backup	*)
(*	txldcv.tms		transac'n log data converter-auto backup*)
(*	msgdsp.tms		message dispatcher process-auto backup	*)
(*	miscdt.tms		miscellaneous_data monitor		*)
(*	cipher.tms		password_cipher_utility class		*)
(*	sbdef.tms		shared buffer constant parameters	*)
(*	shrbuf.tms		shared buffer library routines		*)
(*      pbuff.tms               text_buffer class                       *)
(*	iixmsg.tms		IIX message & frame layer routines	*)
(*	ddtmsg.tms		DDT message & frame layer routines	*)
(*	datxfr.tms		spc data transfer monitor		*)
(*	connec.tms		spc connection monitor			*)
(*	portpr.tms		spc port process			*)
(*      user.tms                userdata_maintenance class              *)
(*	sptutl.tms		spc_terminal_utility class		*)
(*      evrdr.tms               event_reader class                      *)
(*      udata.tms               global_user_data monitor                *)
(*      namefl.tms              name_file class                         *)
(*      ndata.tms               global_name_data monitor                *)
(*      profil.tms              user_profile class                      *)
(*	jdata.tms	        global_job_data monitor			*)
(*	msutil.tms		message_utility class			*)
(*	acheck.tms		user_access_checker class		*)
(*      pass.tms                password_reader class                   *)
(*      sdata.tms               global_supervisor_data monitor          *)
(*      usecom.tms              user_communications monitor             *)
(*      front.tms               front_end class                         *)
(*      pset.tms                set_printer class                       *)
(*      pname.tms               name_printer class                      *)
(*	elgdef.tms		definations of erlog buffer		*)
(*	stack.tms		stack_handler class			*)
(*	logint.tms		log_message_interpret monitor		*)
(*      log.tms                 network_event_logger class              *)
(*      multip.tms              probe_multiplexer monitor               *)
(*      prbrd.tms               probe_reader process                    *)
(*      pdemon.tms              probe_demon process                     *)
(*      screen.tms              screen class                            *)
(*      disfor.tms              display_formatter class                 *)
(*	cldata.tms		global_cluster_data monitor		*)
(*      btree.tms               b_tree class                            *)
(*	cdlog.tms		condition_log				*)
(*	recurr.tms		recurring_outage_data class		*)
(*      nobuff.tms              node_buffer monitor                     *)
(*      lkbuff.tms              link_buffer monitor                     *)
(*      ptbuff.tms              port_buffer monitor                     *)
(*	hsbuff.tms		host_slot_buffer monitor		*)
(*      hobuff.tms              host_buffer monitor                     *)
(*	kebuff.tms		kernel_buffer monitor			*)
(*	slbuff.tms		slot_buffer monitor			*)
(*	relctl.tms		reload_control monitor			*)
(*      wbuck.tms               word_bucket class                       *)
(*      hldata.tms              global_host_location_data monitor       *)
(*      nsd.tms                 network_state_descriptor monitor        *)
(*      smem.tms                sync_memory class                       *)
(*	thcond.tms		threshold_condition monitor		*)
(*	almdat.tms		alarm_data monitor			*)
(*      lgath.tms               log_gather process                      *)
(*	cdutil.tms		condition_log_utility class		*)
(*	conlog.tms		network_condition_logger class		*)
(*      greetc.tms              global_remote_greeting_data monitor     *)
(*      greetu.tms              remote_greeting_utility class           *)
(*      greetp.tms              remote_greeting_clear process           *)
(*	symacc.tms		sysmsg1_access_manager monitor		*)
(*	symutl.tms		sysmsg1_utility class			*)
(*	shutlk.tms		shut_link_table_maintenance process	*)
(*	hstatc.tms		global_host_status_data	monitor		*)
(*	hstatp.tms		host_status_house_keeping process	*)
(*	xmdata.tms		global_xom_data monitor			*)
(*	cmds.tms		command_table monitor			*)
(*	argscn.tms		argument_scanner class			*)
(*	keyutl.tms		keyword_utility class			*)
(*	msgtyp.tms		message type definitons for auto backup	*)
(*	bcdtcv.tms		circuit data type converter-auto backup	*)
(*	crchdl.tms		backup circuit handler for auto backup	*)
(*	msgrdr.tms		message reader for auto backup		*)
(*	cmdscn.tms		command scanner class			*)
(*	cmderr.tms		command error message class		*)
(*	jobctl.tms		job_status_control class		*)
(*	almexe.tms		alarm_execution class			*)
(*	usrmnt.tms		user_data_maintenance class		*)
(*	promai.tms		main_profile_command_handler class	*)
(*	selexe.tms		global_select_command_handler class	*)
(*	glbcmd.tms		global_commands class			*)
(*	cmdlp.tms		command_loop class			*)
(*	logexe.tms		log_command_handler class		*)
(*      displa.tms              display_execution class                 *)
(*	xompar.tms		xom miscellaneous data			*)
(*	xfimng.tms		xom_file_manager			*)
(*	xrfmng.tms		xom restore file manager		*)
(*	xomfil.tms		xom_file_utility			*)
(*	xrefil.tms		xom restore file utility		*)
(*	xomrdr.tms		xom_response_reader			*)
(*	xomrbu.tms		xom_response_buffer			*)
(*	xomres.tms		xom restore class			*)
(*	xomcon.tms		xom_response_conversion			*)
(*	xombkp.tms		xom auto backup transac'n operator class*)
(*	xomcmd.tms		xom commands class			*)
(*	nodlst.tms		node list manager monitor		*)
(*	xrydta.tms		xray data manager monitor		*)
(*	ddtcom.tms		DDT communication class			*)
(*	arccmd.tms		archive_command for archiving		*)
(*	xrycry.tms		XRAY crypto manager monitor		*)
(*	xryres.tms		XRAY response class			*)
(*	xrycmd.tms		XRAY commands class			*)
(*      pgath.tms               probe_gather process                    *)
(*      ngath.tms               node_gather process                     *)
(*	almsub.tms		alarm_subsystem_command_handler class	*)
(*	prosub.tms		profile_subsystem_command_handler class *)
(*      probe.tms               probe_execution class                   *)
(*	elf.tms			elf_execution class			*)
(*	relelf.tms		reload_elf class			*)
(*	relexe.tms		reload_execution class			*)
(*	netcon.tms		netcon_execution class			*)
(*	relnet.tms		reload_netcon class			*)
(*	xgath.tms		xom_gather process			*)
(*	greeexe.tms		main_remote_greeting_command_handler	*)
(*	recexe.tms		main_recruuing_command_handler class	*)
(*	mesexe.tms		main_host_message_command_handler class *)
(*	nameexe.tms		main_name_command_handler class		*)
(*	opeexe.tms		main_operator_command_handler class	*)
(*	cluexe.tms		main_cluster_command_handler class	*)
(*	debexe.tms		main_debug_command_handler class	*)
(*	gikdcv.tms		Get-In_Know Data Converter - auto backup*)
(*	txrcvp.tms		transac'n receiver process-auto backup	*)
(*	txsndp.tms		transac'n sender process - auto backup	*)
(*      xcute.tms               execution process                       *)
(*      clock.tms               general_clock process                   *)
(*      init.tms                initialization process                  *)
(*                                                                      *)
(************************************************************************)

!
(********************* preprocessor_defined_flags ***********************)
(*									*)
(*	PREFLG.TMS  Updated 6-Jan-87 at 9:42 by Raffo			*)
(*									*)
(*			preprocessor_defined_flags			*)
(*									*)
(*	All defining of the conditional compilation "flags" used by	*)
(*	Concurrent Pascal Preprocessor must be done here.  The flags	*)
(*	are used by the preprocessor to either include or exclude	*)
(*	blocks of code from the final source code file.  If a flag	*)
(*	is enabled the code is included, if the flag is disabled the	*)
(*	code is not included in the final source code file.		*)
(*									*)
(*	This code has no operational or functional bearing on the	*)
(*	execution of TMCS but can be used to include/exclude any	*)
(*	features on a user basis.					*)
(*									*)
(*	The following statements preceeded with a "$" will not 		*)
(*	appear in the source code following execution of the		*)
(*	preprocessor, all comments will appear however.			*)
(*									*)
(*									*)
(************************************************************************)
(*									*)
(*                           Revision Record                            *)
(*									*)
(*	28Jun84	Original  ---  bss					*)
(*	11Feb86 added flags for Automatic Backup and ABK debug - dlp	*)
(*									*)
(************************************************************************)


(********************* preprocessor_defined_flags ***********************)
(*									*)
(*									*)
(*  Currently defined preprocessor flags are:				*)
(*									*)
(*     	condition	- threshold_condition tracking code		*)
(*     	alarm		- alarm facility code				*)
(*			  (NOTE: the alarm facility also requires	*)
(*		   	         the condition flag be enabled.)	*)
(*									*)
(*     	elf		- elf interface code				*)
(*     	networkconsole	- network console interface code		*)
(*     	reload		- reload facility code				*)
(*                        (NOTE: the reload facility also requires	*)
(*			         that the elf and networkconsole flags	*)
(*				 also be enabled.)                      *)
(*									*)
(*	background	- if either the alarm or reload flags are on	*)
(*									*)
(*     	debug           - debug new code		 		*)
(*									*)
(*	clusternodes	- node cluster naming convention code		*)
(*									*)
(*	tymnetone	- tymnetI  nodes code				*)
(*									*)
(*	shut_link_table_maintenance	- shut link table maintenance 	*)
(*					  code				*)
(*									*)
(*	old_shut_link_table		- 3 bytes per node pair -- old	*)
(*					  4 bytes per node pair -- new	*)
(*									*)
(*	multiple_shut_link_table_maintenance				*)
(*					- multiple shut_link_maintainer *)
(*									*)
(*	multiple_host_message		- multiple host status messages *)
(*					  for a given host		*)
(*									*)
(*      xom		- X25/X75 operation manager code		*)
(*									*)
(*	xray		- XRAY operation manager code			*)
(*									*)
(*	xom_restore	- saving X25/X75 configuration parameters	*)
(*									*)
(*	ddt		- Extended DDT interface code			*)
(*									*)
(*	probe		- PROBE interface code				*)
(*									*)
(*	spc		- either the xom, xray, xom_restore, 		*)
(*			  xom_node_key, ddt flags are on		*)
(*									*)
(*	new_probe	- code for future probe interface with spc	*)
(*									*)
(*	archive		- archive facility code				*)
(*									*)
(*	archive_auto_compare 						*)
(*			- when archiving, compare automatically		*)
(*			  files on tape with the one on disk		*)
(*									*)
(*	auto_backup			- multiple sites keeping	*)
(*						identical data. 	*)
(*									*)
(*	abk_debug			- debug aids for auto_backup.	*)
(*									*)
(*		There are several specific auto_backup debug aids.	*)
(*		They all relate to the circuit between the sites.	*)
(*		abk_debug must be enabled before these can be used.	*)
(*									*)
(*	abk_debug_circ_report_errs	- report circuit errors.	*)
(*	abk_debug_circ_report_msgs	- report all circuit messages.	*)
(*	abk_debug_circ_kill_crash	- crash process if circuit err. *)
(*									*)
(*	version_1020_to_1100	- this flag has to be enabled in the 	*)
(*				  TMDM D-file when TMCS disk is 	*)
(*				  reconfigured from version 10.20 to	*)
(*				  11.00					*)
(*									*)
(*	xcom		- access XOM by an XCOM host number		*)
(*									*)
(************************************************************************)


$define condition
$d alarm
$define elf
$define networkconsole
$define reload
$define background
$define debug
$define tymnetone
$define clusternodes
$define shut_link_table_maintenance
$define old_shut_link_table
$define multiple_shut_link_table_maintenance
$define multiple_host_message
$define xom
$define xom_restore
$define xray
$define ddt
$define probe
$define spc
$define new_probe
$define archive
$define archive_auto_compare
$define auto_backup
$define abk_debug
$define abk_debug_circ_report_errs
$define abk_debug_circ_report_msgs
$define abk_debug_circ_kill_crash
$define version_1020_to_1100
$define xcom


(*									*)
(*     Initially set all flags to disabled, users configuration         *)
(*     file will enable any that they desire.                           *)
(*									*)

$disable condition
$disable alarm
$disable elf
$disable networkconsole
$disable reload
$disable background
$disable debug
$disable tymnetone
$disable clusternodes
$disable shut_link_table_maintenance
$disable old_shut_link_table
$disable multiple_shut_link_table_maintenance
$disable multiple_host_message
$disable xom_restore
$disable xray
$disable ddt
$enable probe
$disable spc
$disable new_probe
$disable archive
$disable archive_auto_compare
$disable xom
$disable auto_backup
$disable abk_debug
$disable abk_debug_circ_report_errs
$disable abk_debug_circ_report_msgs
$disable abk_debug_circ_kill_crash
$disable version_1020_to_1100
$disable xcom
!
(************************************************************************)
(*                                                           		*)
(*        VERS.TMS  Updated 21-Jun-88 at 12:31 by SHSUE			*)
(*                                                           		*)
(*        Current version number of TMCS.                    		*)
(*                                                           		*)
(************************************************************************)


const
  version      = 11;
  revision     = 6;
  version_date = 'August 30, 1988\';
     )