
        ******************************************************************
        **                  PROPRIETARY INFORMATION                     **
        **                                                              **
        **  MDC-TYMNET's  proprietary  rights  are  included  in  the   **
        **  information disclosed herein.  The recipient, by receiving  **
        **  this document,  agrees that neither this document nor  the  **
        **  information disclosed herein nor any part thereof shall be  **
        **  reproduced  or  transferred to other documents or used  or  **
        **  disclosed  to  others for manufacturing or for  any  other  **
        **  purpose  except as specifically authorized in  writing  by  **
        **  MDC-TYMNET.                                                 **
        ******************************************************************
        ================================================================
                     TYMNET NETWORK TECHNOLOGY DEVELOPMENT

                            SOFTWARE RELEASE FORM          PAGE 1 OF  2
        ================================================================
        RELEASE FILE:  TMDM11.X06
        PRODUCT ID  :  TMDM                          VERSION:  11.06
        PRODUCT NAME:  TMCS Disk Maintenance Program     
        RELEASED BY :  Shiao-Ming Hsue                  DATE:   9/23/88
        MANAGER     :  Romolo Raffo
        ================================================================
        *** RELEASE *** RELEASE *** RELEASE *** RELEASE *** RELEASE ***

        CONFIGURATION REQUIREMENT CHANGES
           CORE SIZE  : 
	     TMDM runs in the same slot that TMCS runs, so the TMCS core
	     size will always be adequate.

           HARDWARE   : Engine w/disk

        OTHER SOFTWARE : (TYPE, VERSION)
	  Concurrent PASCAL Compiler (CPAS1), version 1.03
	  PASCAL Object to NIB Converter (OBJNIB), version 1.5
	  Statement to Address Generator, version 1.01
	  Network Assembler and Debugger (NAD), version 1.05
	  Tymnet Monitor And Control System (TMCS), version 11.06
	  Pascal Nucleus (PNUC), version 12.03
	  Concurrent Pascal Preprocessor (CPPRO), version 1.0
        ________________________________________________________________
        RELEASE FILES : (username)filename       checksum  chk date  new

          SOURCE      : (BETATEST)TMDM11.I06   	  ZUWRAV    9/23/88  yes
			(BETATEST)TMDM11.R06	  YALNEK    9/23/88  yes
			(BETATEST)TMDM11.F06	  VIJKOD    9/23/88  yes
			(BETATEST)TMDM11.M06	  CERKAN    9/23/88  yes

	  COMMAND     : (BETATEST)TMDM11.C06	  TAZGUZ  9/23/88  yes

	  PARAMETER   : (BETATEST)TMDM11.T06	  TIJNIP    9/23/88  yes

          CONFIGURE   : Use same configuration file as one for TMCS slot

        ________________________________________________________________
        SUPPORTING DOCUMENTATION      (username)filename        doc date

        PRODUCT SPECIFICATION:	      TMCS Reference Manual	06/13/86
        CHANGE DESCRIPTION   : 	      (BETATEST)TMDM10.Y06	09/23/88

        =================================================================
                    TYMNET NETWORK TECHNOLOGY DEVELOPMENT

                       SOFTWARE RELEASE DESCRIPTION       PAGE  2  OF  2
        =================================================================
        DESCR FILE   :  TMDM11.X06
        PRODUCT NAME :  TMCS DISK MAINTENANCE PROGRAM
        =================================================================

        BRIEF SUMMARY OF CHANGES: 


	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	*							        *
	*    NOTE:  This  version of  TMDM  is required  for the new    *
	*           release of  Tymnet Monitoring And Control System    *
	*	    (Product Id: TMCS, version 11.06). TMDM  version    *
	*           11.06 has to be executed PRIOR to loading TMCS.	*
	*	    TMDM   will   restructure  the  disk  system  to 	*
	*	    accomodate TMCS version 11.06. TMCS version 11.06   *
	*	    will  NOT be operational unless TMDM is executed	*
	*	    first.						*
	*								*
	*	    To  upgrade TMCS  from version  10.20 to version	*
	*	    11.06,  a preprocessor flag version_1020_to_1100	*
	*	    needs to be enable in TMDM .D file to reconfigure	*
	*	    the disk files.					*
	*                                                               *
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	 1. Fixed bug on converting location bucket file from version
	    10.20 to 11.00.

	 2. Fixed bug on neighbor node number display of event 8.129-8.139.

        =================================================================

