:  THIS UNVRSL.GGL FILE WAS LAST UPDATED BY TINA MARIE NGO ON 04/27/90
:  AT 13:10.
:
:   09/16/86  RRN  DELETED DBOOZIER.
:   10/07/86  RRN  ADDED NGOT
:   10/27/86  AMZ  ADDED WESTEGAARD
:   02/25/87  RRN  DELETED VANGALISB
:   09/22/87  AMZ  ADDED DERM AND CASER
:   11/22/88  RRN  DELETED CASER & ZURICKA & DERM.
:   07/13/89  RRN  CHANGED FMT FOR NC 5.44 & ISIS 11.01 CODE VERSIONS.
:   02/16/90  RRN  ADDED BWATSON & LERCHM.
:   04/11/90  TMN  ADDED NETOPS TO ACCESS EX-DDT ONLY & CANNOT BOOT ENGINE.
:   04/27/90  TMN  REMOVED GATEWAY & LOADII FROM GGL, BECAUSE IT'S DEFINED
:                  TWICE.
:   05/02/90  RRN  Changed ISIS entries for Bonnie Watson & Mike Lerchenmuller
:                  to WATSONB and LERCHM and to BWATSON & MLERCH for XRAY.
:
XGG     MACRO[
        GG(1,0,BBELLOVICH,0BB,T.XRAY)      : XRAY USERNAME
        GG(2,0,BWATSON,0EE,T.XRAY)         : XRAY USERNAME
        GG(0,0,DLOAD,00,T.DLOAD)           : USED FOR LOADING BY LOADII,..ETC
        GG(0,0,DWEST,0,T.XRAY)             : XRAY USERNAME
        GG(2,0,JNINKE,0EE,T.XRAY)          : XRAY USERNAME
        GG(2,0,MLERCH,0EE,T.XRAY)          : XRAY USERNAME
        GG(1,0,RCOTTON,0CC,T.XRAY)         : XRAY USERNAME
        GG(2,0,RNOWELL,0FF,T.XRAY)         : XRAY USERNAME
        GG(2,0,TNGO,0EE,T.XRAY)            : XRAY USERNAME
        GG(2,0,WRFS,0DD,T.XRAY)            : XRAY USERNAME
        GG(0,0,XRAY,0AA,T.XRAY)            : XRAY USERNAME
        GG(L.SUA!L.S0R!L.R,-1,NETOPS)      : CANNOT BOOT ENGINE & ACCESS EX-DDT
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,BELLOVICHB)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,WATSONB)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,COTTONR)
        GG(L.SUA!L.DISC!L.S0A!L.SYP!L.S0P!L.P,-1,HORUS)          :ISRS
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,JESSEM)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,LERCHM)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,LETMEIN)  :HALTS
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,NGOT)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,NINKEJ)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,NOWELLR)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,NSSC)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,WESTD)
        GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)            :FOR LOADING SLOTS
        IF      SUP
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,NSLOT+2,RPROBE)
GGPRO   GG(0,NSLOT+3002,PROBE)
GGERR   GG(0,NSLOT+3003,ERLOG)
GGACC   GG(0,NSLOT+3004,ACCOUNT)
GGSYS   GG(0,NSLOT+3005,SYSMSG1)
GGUN2   GG(0,NSLOT+3006,UN2)
        EI

]
        END
