

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 22:38 06-MAY-92
SYSTEM F74-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   IT9203.11      INTLACCTG     18:38 16-MAR-92  22:38 06-MAY-92 2631 RUQMEJ
    2  1   IT9203.12      INTLACCTG     18:40 16-MAR-92  22:38 06-MAY-92 2497 CEYJIV
    3  1   IT9203.16      INTLACCTG     10:49 23-MAR-92  22:38 06-MAY-92 2499 NOZNAW
    4  1   IT9203.17      INTLACCTG     10:51 23-MAR-92  22:38 06-MAY-92 2858 QADYOY
    5  1   IT9203.18      INTLACCTG     10:52 23-MAR-92  22:38 06-MAY-92 2560 ZURNOB
    6  1   IT9203.21      INTLACCTG     11:09 23-MAR-92  22:38 06-MAY-92  850 QOWMEQ
    7  1   IT9203.20      INTLACCTG     11:08 23-MAR-92  22:38 06-MAY-92 1813 XORKIV
   10  1   IT9203.19      INTLACCTG     11:06 23-MAR-92  22:38 06-MAY-92 2496 WUMYEL
   11  1   IT9203.22      INTLACCTG     13:13 25-MAR-92  22:38 06-MAY-92  711 COKZEK
   12  1   IT9203.23      INTLACCTG     13:16 25-MAR-92  22:38 06-MAY-92 2598 ZAHCOF
   13  1   IT9203.26      INTLACCTG     11:36 29-MAR-92  22:38 06-MAY-92 2366 QEJDUZ
   14  1   IT9203.24      INTLACCTG     11:39 29-MAR-92  22:38 06-MAY-92 2631 FETTAZ
   15  1   IT9203.25      INTLACCTG     11:41 29-MAR-92  22:38 06-MAY-92 2342 BAKXEK
   16  1   IT9203.28      INTLACCTG     12:18 30-MAR-92  22:38 06-MAY-92  769 XAHMID
   17  1   IT9203.27      INTLACCTG     12:17 30-MAR-92  22:38 06-MAY-92 2001 ZOJHUL
   20  1   IT9203.29      INTLACCTG     15:11 01-APR-92  22:38 06-MAY-92  587 NEGFAS
   21  1   IT9203.30      INTLACCTG     15:13 01-APR-92  22:38 06-MAY-92 2147 TUKMAH
   22  1   IT9203.31      INTLACCTG     11:59 02-APR-92  22:38 06-MAY-92 2437 JIZXAT
   23  1   IT9203.01      INTLACCTG     13:54 10-MAR-92  22:38 06-MAY-92 1147 JOXMUQ
   24  1   IT9203.02      INTLACCTG     13:58 10-MAR-92  22:38 06-MAY-92 2743 NUDFOL
   25  1   IT9203.03      INTLACCTG     14:00 10-MAR-92  22:38 06-MAY-92 2744 QAGFAJ
   26  1   IT9203.14      INTLACCTG     18:52 16-MAR-92  22:38 06-MAY-92  921 DESDAL
   27  1   IT9203.13      INTLACCTG     18:51 16-MAR-92  22:38 06-MAY-92 2471 PUKKUD
   30  1   IT9203.04      INTLACCTG     14:02 10-MAR-92  22:38 06-MAY-92 2689 QESZIV
   31  1   IT9203.05      INTLACCTG     14:05 10-MAR-92  22:38 06-MAY-92 2368 HOGDEN
   32  1   IT9203.06      INTLACCTG     14:21 10-MAR-92  22:38 06-MAY-92 2310 GAXDED
   33  1   IT9203.07      INTLACCTG     14:28 10-MAR-92  22:38 06-MAY-92  841 NEZMUJ
   34  1   IT9203.08      INTLACCTG     11:59 12-MAR-92  22:38 06-MAY-92  730 NERXIF
   35  1   IT9203.09      INTLACCTG     12:26 12-MAR-92  22:38 06-MAY-92 2365 SAFRUL
   36  1   IT9203.10      INTLACCTG     11:15 13-MAR-92  22:38 06-MAY-92 2556 HUBQET
   37  1   IT9203.15      INTLACCTG     10:40 17-MAR-92  22:38 06-MAY-92  676 VESWOP
TOTAL   31 FILES  FOR     INTLACCTG     [ 21477,307207]                 61354


TOTAL 31 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:59 06-MAY-92
SYSTEM F74-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   ACCESS.LIS     INTLPROGS     13:53 07-SEP-85  23:59 06-MAY-92    2 SOLVAH
   41  1   A889AV.MD1     INTLPROGS     05:03 16-APR-87  23:59 06-MAY-92    6 KEPVEH
   42  1   A889AV.MS1     INTLPROGS     18:06 08-DEC-85  23:59 06-MAY-92    6 SUTTOS
   43  1   A889AV.MX1     INTLPROGS     04:03 01-FEB-87  23:59 06-MAY-92   11 VOMGEM
   44  1   A889AV.MA1     INTLPROGS     09:40 09-SEP-88  23:59 06-MAY-92    7 QICQEL
   45  1   O9KGYM.ME1     INTLPROGS     12:51 11-NOV-85  23:59 06-MAY-92    2 GEXZIG
   46  1   MAIN  .VUE     INTLPROGS     17:06 16-DEC-85  23:59 06-MAY-92    2 KOJQOX
   47  1   DBUC8G.MP1     INTLPROGS     14:16 16-DEC-85  23:59 06-MAY-92    3 XEWPIX
   50  1   DBUC8G.ME1     INTLPROGS     14:16 16-DEC-85  23:59 06-MAY-92    2 ZIVLEJ
   51  1   SDR   .BAS     INTLPROGS     09:42 17-OCT-89  23:59 06-MAY-92    3 ZEVSOB
   52  1   SDR   .VAR     INTLPROGS     11:49 08-MAY-90  23:59 06-MAY-92    2 FUKDUX
   53  1   IRCSDR.REL     INTLPROGS     13:09 03-FEB-92  23:59 06-MAY-92   10 FENDUR
   54  1   IRCSDR.TBA     INTLPROGS     13:08 03-FEB-92  23:59 06-MAY-92    7 GIWYOR
   55  1   IRCRP2.        INTLPROGS     11:16 07-DEC-88  23:59 06-MAY-92    2 NUPNUL
   56  1   IRCSDR.SHR     INTLPROGS     13:09 03-FEB-92  23:59 06-MAY-92   37 VUKZEZ
   57  1   IRCRP2.012     INTLPROGS     13:10 03-FEB-92  23:59 06-MAY-92  214 QERBAL
   60  1   IRCRP2.022     INTLPROGS     10:01 04-MAR-92  23:59 06-MAY-92  210 BEKJAZ
   61  1   IRCRP2.FIL     INTLPROGS     16:26 08-DEC-88  23:59 06-MAY-92    2 BOYWEF
   62  1   IRCRP2.032     INTLPROGS     08:44 13-APR-92  23:59 06-MAY-92  215 SEGHEW
   63  1   EPBMTP.ME0     INTLPROGS     16:15 20-SEP-85  23:59 06-MAY-92    6 ZUZZUH
   64  1   PL6MGM.ME0     INTLPROGS     10:25 21-SEP-85  23:59 06-MAY-92    2 GASROS
   65  1   D5W05F.ME1     INTLPROGS     15:55 04-NOV-85  23:59 06-MAY-92    3 GEWCOR
   66  1   INTDET.COM     INTLPROGS     15:40 27-JAN-87  23:59 06-MAY-92    2 XATZEX
   67  1   ALA   .CHG     INTLPROGS     15:47 23-FEB-88  23:59 06-MAY-92    2 WIWCIN
   70  1   OLDSDR.BAS     INTLPROGS     09:44 28-JUN-88  23:59 06-MAY-92    4 ZATGEV
   71  1   OLDSDR.VAR     INTLPROGS     11:44 28-JUN-88  23:59 06-MAY-92    3 CUCYOQ
   72  1   J5D8VU.ME0     INTLPROGS     16:19 20-SEP-85  23:59 06-MAY-92    3 TOYQOC
   73  1   J5D8VU.MP0     INTLPROGS     09:45 21-SEP-85  23:59 06-MAY-92    8 TOSYAH
   74  1   RCA   .CHG     INTLPROGS     18:11 18-FEB-88  23:59 06-MAY-92    2 YOLTIF
   75  1   GATHER.DMD     INTLPROGS     16:55 21-JUL-88  23:59 06-MAY-92    2 WIDPOT
   76  1   R2T01 .RCA     INTLPROGS     18:18 18-FEB-88  23:59 06-MAY-92    2 RABLEY
   77  1   ALASKA.REL     INTLPROGS     10:28 25-FEB-88  23:59 06-MAY-92    5 PARPOW
  100  1   ALASKA.OUT     INTLPROGS     16:06 23-FEB-88  23:59 06-MAY-92    1 VAVVAV
  101  1   INTERN.CUS     INTLPROGS     10:29 25-FEB-88  23:59 06-MAY-92    2 DOVFAK
  102  1   GATHER.OUT     INTLPROGS     16:55 21-JUL-88  23:59 06-MAY-92   50 MEFPIH
  103  1   GATHIN.        INTLPROGS     16:55 21-JUL-88  23:59 06-MAY-92   49 CUKFUH
  104  1   GATHER.DMS     INTLPROGS     16:55 21-JUL-88  23:59 06-MAY-92   55 FOCCIP
  105  1   LYBUBL.MP1     INTLPROGS     12:56 17-APR-87  23:59 06-MAY-92    7 PEJGUX
  106  1   DTYTR3.MP1     INTLPROGS     11:36 12-MAR-86  23:59 06-MAY-92    5 FOWPUP
  107  1   DTYTR3.BAK     INTLPROGS     11:30 12-MAR-86  23:59 06-MAY-92    2 YOPQAV
  110  1   DTYTR3.ME1     INTLPROGS     11:36 12-MAR-86  23:59 06-MAY-92    2 BUMVUJ
  111  1   LYBUBL.ME1     INTLPROGS     14:58 10-JAN-86  23:59 06-MAY-92    3 ZAXXOW
  112  1   R3T01 .RCA     INTLPROGS     18:18 18-FEB-88  23:59 06-MAY-92    2 YOGRED
  113  1   CAS   .APR     INTLPROGS     15:23 01-JUN-90  23:59 06-MAY-92   21 YAMMAF
  114  1   CAS   .MAR     INTLPROGS     11:37 02-JUN-90  23:59 06-MAY-92   23 GUDWIK
  115  1   FRANK .        INTLPROGS     16:04 26-AUG-91  23:59 06-MAY-92    2 TIPFEX
  116  1   NBCITS.BAK     INTLPROGS     11:38 24-MAR-92  23:59 06-MAY-92    3 NIXVIT
  117  1   NBCITS.DMD     INTLPROGS     11:41 24-MAR-92  23:59 06-MAY-92    3 BUZQIY
  120  1   TRAFFI.SCT     INTLPROGS     17:49 14-APR-92  23:59 06-MAY-92    2 RAPRAK
  121  1   FILES .RCA     INTLPROGS     10:34 07-FEB-85  23:59 06-MAY-92    2 PAVLEB
  122  1   CHECK .TOT     INTLPROGS     08:45 31-OCT-85  23:59 06-MAY-92    2 LUCXEK
  123  1   IBYVTK.ME0     INTLPROGS     10:27 21-SEP-85  23:59 06-MAY-92    2 FOBCAJ
  124  1   UH3KO0.MR1     INTLPROGS     04:55 16-APR-87  23:59 06-MAY-92    4 CEHBEN
  125  1   STATS .MZ1     INTLPROGS     11:36 12-MAR-86  23:59 06-MAY-92    2 JUNXAZ
  126  1   R2A01 .RCA     INTLPROGS     18:18 18-FEB-88  23:59 06-MAY-92    2 RUMLUQ
  127  1   R23ALA.REL     INTLPROGS     12:11 25-FEB-88  23:59 06-MAY-92   10 RILXIB
  130  1   DISINT.REL     INTLPROGS     10:25 25-FEB-88  23:59 06-MAY-92    3 PONMAC
  131  1   DISPLA.OUT     INTLPROGS     10:25 25-FEB-88  23:59 06-MAY-92    2 PAMDEQ
  132  1   MAGNUM.DIR     INTLPROGS     10:57 04-JUN-90  23:59 06-MAY-92    2 VUJQAK
  133  1   H0GPAK.ME1     INTLPROGS     09:37 22-FEB-86  23:59 06-MAY-92    2 POVBAF
  134  1   KUCID9.BAK     INTLPROGS     15:27 13-MAR-86  23:59 06-MAY-92    3 PUCTUK
  135  1   KUCID9.MP1     INTLPROGS     09:30 14-MAR-86  23:59 06-MAY-92    6 SUHMUB
  136  1   DEAIL .JUN     INTLPROGS     11:56 05-JUL-86  23:59 06-MAY-92    2 TADJOL
  137  1   R3A01 .RCA     INTLPROGS     18:18 18-FEB-88  23:59 06-MAY-92    3 PEPDAM
  140  1   R2B01 .RCA     INTLPROGS     18:18 18-FEB-88  23:59 06-MAY-92    2 FATNOB
  141  1   STEP1 .        INTLPROGS     15:48 23-FEB-88  23:59 06-MAY-92    2 VIMQOW
  142  1   IRC109.OLD     INTLPROGS     06:41 09-NOV-89  23:59 06-MAY-92  189 KEBNOR
  143  1   MAIL  .        INTLPROGS     16:02 24-APR-92  23:59 06-MAY-92    5 MOFBEM
  144  1   IRCEXC.101     INTLPROGS     06:39 05-NOV-91  23:59 06-MAY-92   28 YISMOR
  145  1   IRCEXC.111     INTLPROGS     11:01 03-DEC-91  23:59 06-MAY-92   27 LEMLIT
  146  1   IRCEXC.121     INTLPROGS     13:23 03-JAN-92  23:59 06-MAY-92   25 REWPAK
  147  1   IRCEXC.011     INTLPROGS     12:51 03-FEB-92  23:59 06-MAY-92   26 FABMUM
  150  1   IRCEXC.012     INTLPROGS     13:10 03-FEB-92  23:59 06-MAY-92   25 NIVSUY
  151  1   IRCEXC.022     INTLPROGS     10:01 04-MAR-92  23:59 06-MAY-92   24 HEFGES
  152  1   IT9202.DMS     INTLPROGS     11:42 24-MAR-92  23:59 06-MAY-92 2406 
FILE (INTLPROGS)IT9202.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1402.  PARTIAL CKSUM: 315401,,373344


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:04 07-MAY-92
SYSTEM F74-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1402 OF FILE (INTLPROGS)IT9202.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   IT9202.DMS     INTLPROGS     11:42 24-MAR-92  00:04 07-MAY-92 2406 YUTKAH
    2  2   SUMIRC.91H     INTLPROGS     19:17 06-APR-92  00:04 07-MAY-92   27 NEJFOL
    3  2   IRCEXC.032     INTLPROGS     08:44 13-APR-92  00:04 07-MAY-92   24 RIRHEZ
    4  2   JWFKE3.MR1     INTLPROGS     12:56 17-APR-87  00:04 07-MAY-92    4 YOXFEQ
    5  2   STEP2 .        INTLPROGS     18:15 18-FEB-88  00:04 07-MAY-92    2 PUMFIC
    6  2   ALT   .CHG     INTLPROGS     11:45 23-FEB-88  00:04 07-MAY-92    2 FUBHIY
    7  2   RCAGUM.TBA     INTLPROGS     16:33 21-JUL-88  00:04 07-MAY-92    6 CABPEF
   10  2   RCAGUM.REL     INTLPROGS     16:56 21-JUL-88  00:04 07-MAY-92   10 FIFKAF
   11  2   A9K0GD.MA0     INTLPROGS     09:57 25-NOV-89  00:04 07-MAY-92    7 TOPVAQ
   12  2   A9K0GD.MD0     INTLPROGS     09:40 21-SEP-88  00:04 07-MAY-92    2 VEKLUG
   13  2   IRCRPT.TBA     INTLPROGS     18:51 23-MAY-88  00:04 07-MAY-92    2 MOTMUM
   14  2   CSD   .COM     INTLPROGS     16:51 04-MAY-92  00:04 07-MAY-92    2 QIMZEX
   15  2   IRCRPT.REL     INTLPROGS     11:38 02-JUN-90  00:04 07-MAY-92    2 CIFDAV
   16  2   IRCRPT.012     INTLPROGS     12:48 03-FEB-92  00:04 07-MAY-92  213 VUVYOK
   17  2   IRCRPT.022     INTLPROGS     10:00 04-MAR-92  00:04 07-MAY-92  209 JIMYIM
   20  2   IRCRPT.032     INTLPROGS     08:43 13-APR-92  00:04 07-MAY-92  214 PEJZAY
TOTAL   90 FILES  FOR     INTLPROGS     [ 21477,362660]                  4551


TOTAL 90 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:13 07-MAY-92
SYSTEM F74-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   PCISAI.119     NSACCTG       12:45 08-DEC-89  00:13 07-MAY-92    8 YUBPAQ
   22  1   SDRTRT.TBA     NSACCTG       11:15 12-APR-91  00:13 07-MAY-92    7 FERVAB
   23  1   SDR   .BAS     NSACCTG       17:11 03-SEP-91  00:13 07-MAY-92    2 CAXDUH
   24  1   SDR   .ITT     NSACCTG       15:07 14-FEB-91  00:13 07-MAY-92    5 KACVAQ
   25  1   SDR   .1       NSACCTG       08:53 15-SEP-88  00:13 07-MAY-92    2 KOWMON
   26  1   SDR   .TBA     NSACCTG       17:02 07-JUL-88  00:13 07-MAY-92    5 WAQWID
   27  1   SDR   .DOC     NSACCTG       10:13 27-MAY-88  00:13 07-MAY-92    6 QUKHAT
   30  1   OTCIN .TBA     NSACCTG       16:01 22-MAY-91  00:13 07-MAY-92    3 SUBDIY
   31  1   FAREAS.ABB     NSACCTG       17:09 08-MAY-91  00:13 07-MAY-92    2 DADLUY
   32  1   FAREAS.91      NSACCTG       17:44 08-MAY-91  00:13 07-MAY-92    2 PUGSUH
   33  1   FAREAS.TBA     NSACCTG       12:05 13-MAY-91  00:13 07-MAY-92    5 CIDVOK
   34  1   FAREAS.1Q1     NSACCTG       09:17 09-MAY-91  00:13 07-MAY-92    3 KUPGOM
   35  1   IRC2  .011     NSACCTG       15:34 10-MAY-91  00:13 07-MAY-92   16 LIXWAH
   36  1   FAREAS.90      NSACCTG       13:21 13-MAY-91  00:13 07-MAY-92    4 KIGWAB
   37  1   SDR91 .VAR     NSACCTG       15:46 13-MAY-91  00:13 07-MAY-92   22 VOXDAT
   40  1   BOBK  .        NSACCTG       17:18 16-MAY-91  00:13 07-MAY-92    3 QIHNEQ
   41  1   DNIC  .PBM     NSACCTG       11:12 17-MAY-91  00:13 07-MAY-92    3 QAHPAJ
   42  1   IRCRP9.021     NSACCTG       13:27 21-MAY-91  00:13 07-MAY-92    5 FUKPAP
   43  1   IRCRP9.011     NSACCTG       13:27 21-MAY-91  00:13 07-MAY-92    5 ZEHBUL
   44  1   IRCRP9.03      NSACCTG       13:28 21-MAY-91  00:13 07-MAY-92    5 XUZGEC
   45  1   JUSTIF.TBA     NSACCTG       10:33 22-MAY-91  00:13 07-MAY-92    3 RUSZIB
   46  1   OTCIN .8T1     NSACCTG       15:35 22-MAY-91  00:13 07-MAY-92    3 LIYFUW
   47  1   OTCIN .011     NSACCTG       16:01 22-MAY-91  00:13 07-MAY-92    2 CIKVEJ
   50  1   INFO  .TBA     NSACCTG       18:20 03-JUN-91  00:13 07-MAY-92    3 CUHXUP
   51  1   CKTNT .TBA     NSACCTG       13:08 19-MAR-92  00:13 07-MAY-92    3 WUQCID
   52  1   BHS051.OUT     NSACCTG       16:38 02-JUL-91  00:13 07-MAY-92    2 PERYEW
   53  1   SORT  .TBA     NSACCTG       10:29 21-AUG-91  00:13 07-MAY-92    2 TEVKOQ
   54  1   GMCR1 .061     NSACCTG       18:35 30-JUL-91  00:13 07-MAY-92    4 KAKBOQ
   55  1   SRTSUB.TBA     NSACCTG       11:56 07-AUG-91  00:13 07-MAY-92    2 HUSMUQ
   56  1   DNIC  .GNS     NSACCTG       17:22 19-AUG-91  00:13 07-MAY-92    2 ZEMQIS
   57  1   910823.1       NSACCTG       17:21 23-AUG-91  00:13 07-MAY-92    3 XAKPUP
   60  1   SDR5  .TBA     NSACCTG       15:41 08-OCT-91  00:13 07-MAY-92    7 RUDREY
   61  1   EXTRAC.TBA     NSACCTG       10:17 28-AUG-91  00:13 07-MAY-92    2 XEWLOM
   62  1   CKORG .TBA     NSACCTG       11:29 30-AUG-91  00:13 07-MAY-92    3 DESDED
   63  1   EXTRAC.PCI     NSACCTG       11:01 11-SEP-91  00:13 07-MAY-92    2 SAGQOP
   64  1   GAM061.RP1     NSACCTG       13:43 06-SEP-91  00:13 07-MAY-92    5 KEQJET
   65  1   GAM061.DCF     NSACCTG       08:58 10-SEP-91  00:13 07-MAY-92    3 XUFZOF
   66  1   EXTRAC.IN      NSACCTG       11:47 09-DEC-91  00:13 07-MAY-92    2 TOMFON
   67  1   UPIJAN.AUG     NSACCTG       14:45 11-SEP-91  00:13 07-MAY-92   16 NORDID
   70  1   DUTIES.        NSACCTG       10:25 18-SEP-91  00:13 07-MAY-92    3 NIWYIT
   71  1   FULL  .DPC     NSACCTG       17:45 26-SEP-91  00:13 07-MAY-92   23 LIZKOQ
   72  1   BKRATE.TNT     NSACCTG       11:07 30-SEP-91  00:13 07-MAY-92    2 MIJBUZ
   73  1   R2B03 .DOM     NSACCTG       18:03 01-OCT-91  00:13 07-MAY-92    2 WAZKON
   74  1   SDR   .TST     NSACCTG       14:47 07-OCT-91  00:13 07-MAY-92   22 MUWTAY
   75  1   SDR5  .VAR     NSACCTG       14:47 07-OCT-91  00:13 07-MAY-92   22 MUWTAY
   76  1   911014.1       NSACCTG       09:02 14-OCT-91  00:13 07-MAY-92    2 RIFGOP
   77  1   DOM091.BIL     NSACCTG       13:46 04-NOV-91  00:13 07-MAY-92    2 JABKIZ
  100  1   DNIC  .NET     NSACCTG       14:31 20-NOV-91  00:13 07-MAY-92   11 HULRAS
  101  1   911122.1       NSACCTG       09:50 22-NOV-91  00:13 07-MAY-92    4 PELCAB
  102  1   MCI111.OUT     NSACCTG       12:25 04-DEC-91  00:13 07-MAY-92    3 QEHXUD
  103  1   FTCTLX.TBA     NSACCTG       15:44 06-DEC-91  00:13 07-MAY-92    3 TIXZET
  104  1   FTCOUT.TBA     NSACCTG       15:43 06-DEC-91  00:13 07-MAY-92    3 BEHNOJ
  105  1   R23AAA.TBA     NSACCTG       16:16 06-DEC-91  00:13 07-MAY-92    6 NUDPUZ
  106  1   EXTRAC.OUT     NSACCTG       11:47 09-DEC-91  00:13 07-MAY-92    3 GAFZAC
  107  1   CAY051.OUT     NSACCTG       15:45 12-DEC-91  00:13 07-MAY-92    7 VAWNEH
  110  1   BAH091.OUT     NSACCTG       15:06 17-DEC-91  00:13 07-MAY-92    2 ZIWMAY
  111  1   OLDHKG.RTE     NSACCTG       14:38 03-JAN-92  00:13 07-MAY-92    2 FAWCEJ
  112  1   DOM111.ITT     NSACCTG       16:17 13-JAN-92  00:13 07-MAY-92    3 MUCNUL
  113  1   DOM091.ITT     NSACCTG       16:58 13-JAN-92  00:13 07-MAY-92    3 TEYQEW
  114  1   OTCIN .101     NSACCTG       10:36 15-JAN-92  00:13 07-MAY-92    2 PUVTAX
  115  1   OTCIN .111     NSACCTG       10:37 15-JAN-92  00:13 07-MAY-92    2 FOJMAL
  116  1   OTCIN .121     NSACCTG       10:38 15-JAN-92  00:13 07-MAY-92    2 WOQHEV
  117  1   OTCIN .081     NSACCTG       11:36 15-JAN-92  00:13 07-MAY-92    2 QUJYEZ
  120  1   OTCIN .091     NSACCTG       11:38 15-JAN-92  00:13 07-MAY-92    2 NIZLAB
  121  1   DOMREP.        NSACCTG       10:49 20-JAN-92  00:13 07-MAY-92    2 YEQXEK
  122  1   ONTYME.        NSACCTG       10:17 23-JAN-92  00:13 07-MAY-92    5 BITVUW
  123  1   OTCIN .012     NSACCTG       13:35 06-FEB-92  00:13 07-MAY-92    2 RIWWAF
  124  1   920212.1       NSACCTG       11:02 12-FEB-92  00:13 07-MAY-92    2 LALYUG
  125  1   920219.1       NSACCTG       16:41 19-FEB-92  00:13 07-MAY-92    5 MUDDIQ
  126  1   EXTBMU.TBA     NSACCTG       16:03 05-MAR-92  00:13 07-MAY-92    2 NIQTIM
  127  1   DNIC  .TRA     NSACCTG       15:39 08-APR-92  00:13 07-MAY-92    5 VESHOF
  130  1   R1    .TBA     NSACCTG       16:44 21-AUG-91  00:13 07-MAY-92    4 MUFTUQ
  131  1   ZZ    .        NSACCTG       12:51 17-APR-92  00:13 07-MAY-92    4 KOWRUB
  132  1   MCI1  .        NSACCTG       14:57 25-APR-91  00:13 07-MAY-92    2 DIFNAN
  133  1   PCI   .COM     NSACCTG       17:23 09-AUG-88  00:13 07-MAY-92    2 WIMVOP
  134  1   BTISDR.TBA     NSACCTG       16:11 22-MAY-91  00:13 07-MAY-92    7 REWPER
  135  1   TSTSDR.TBA     NSACCTG       18:24 04-OCT-88  00:13 07-MAY-92    7 P
  136  1   RATESI.OTC     NSACCTG       14:45 08-MAR-91  00:13 07-MAY-92    2 SERSAS
  137  1   ITT   .VAR     NSACCTG       12:51 07-MAY-91  00:13 07-MAY-92    5 ZUDSIV
  140  1   STEWAR.GRE     NSACCTG       09:29 13-MAY-91  00:13 07-MAY-92    2 GAVMAJ
  141  1   GMGAT .TBA     NSACCTG       17:23 16-MAY-91  00:13 07-MAY-92    9 TUTPEB
  142  1   BILLED.PCI     NSACCTG       09:45 28-MAY-91  00:13 07-MAY-92    4 BOPVOR
  143  1   TWIN  .CKS     NSACCTG       12:31 30-MAY-91  00:13 07-MAY-92    2 JOVBOJ
  144  1   MCI031.OUT     NSACCTG       15:40 03-JUN-91  00:13 07-MAY-92    3 SUSZAS
  145  1   INFOLI.TBA     NSACCTG       19:04 12-JUN-91  00:13 07-MAY-92    4 HAZSUY
  146  1   CKAMX1.TBA     NSACCTG       17:21 20-FEB-92  00:13 07-MAY-92    3 XUJHUZ
  147  1   DPAC  .        NSACCTG       13:52 28-JAN-92  00:13 07-MAY-92    3 VUVBOP
  150  1   DPAC  .TBA     NSACCTG       19:43 12-JUN-91  00:13 07-MAY-92    2 BUDVER
  151  1   DISCSD.TBA     NSACCTG       12:05 23-JUL-91  00:13 07-MAY-92    2 ZAFGAM
  152  1   CSDFMT.        NSACCTG       10:30 14-APR-92  00:13 07-MAY-92    6 HAXKAZ
  153  1   ETNT  .IN      NSACCTG       12:53 17-JUN-91  00:13 07-MAY-92    2 BOXRUM
  154  1   CKDATE.TBA     NSACCTG       15:44 25-SEP-91  00:13 07-MAY-92    3 XOKWOB
  155  1   CKAMX1.RDL     NSACCTG       15:49 25-JUL-91  00:13 07-MAY-92    5 ROZQAS
  156  1   GMCR2 .051     NSACCTG       14:37 31-JUL-91  00:13 07-MAY-92    3 HASBIS
  157  1   ADDRES.        NSACCTG       17:12 31-JUL-91  00:13 07-MAY-92    2 COHQOK
  160  1   MNI061.OUT     NSACCTG       15:01 05-AUG-91  00:13 07-MAY-92    4 WUJQEN
  161  1   GAM071.RP1     NSACCTG       15:49 09-SEP-91  00:13 07-MAY-92    5 YOHHEN
  162  1   GAM071.OUT     NSACCTG       09:55 16-SEP-91  00:13 07-MAY-92    2 PUYFEH
  163  1   GAM071.DCF     NSACCTG       09:00 10-SEP-91  00:13 07-MAY-92    3 HEWFEJ
  164  1   PCI   .AUG     NSACCTG       11:45 11-SEP-91  00:13 07-MAY-92    4 GUKRON
  165  1   STATUS.TLD     NSACCTG       10:33 17-SEP-91  00:13 07-MAY-92    3 VUMROM
  166  1   IPSOUT.120     NSACCTG       09:14 26-DEC-91  00:13 07-MAY-92    2 HIGMIC
  167  1   R2B04 .DOM     NSACCTG       17:58 01-OCT-91  00:13 07-MAY-92    2 CEZCOV
  170  1   R3B03 .DOM     NSACCTG       18:03 01-OCT-91  00:13 07-MAY-92   58 JODWEB
  171  1   SDR6  .VAR     NSACCTG       16:23 23-MAR-92  00:13 07-MAY-92   14 KOGBES
  172  1   SDR6  .BAS     NSACCTG       09:03 11-OCT-91  00:13 07-MAY-92    3 RIZWOV
  173  1   SDR6BK.TBA     NSACCTG       13:50 10-OCT-91  00:13 07-MAY-92    7 FIHRAR
  174  1   ITT   .CHG     NSACCTG       15:03 11-OCT-91  00:13 07-MAY-92    2 HURKOQ
  175  1   ITT   .NOD     NSACCTG       14:59 11-OCT-91  00:13 07-MAY-92    2 SAMBUC
  176  1   ITT   .TBA     NSACCTG       16:47 11-OCT-91  00:13 07-MAY-92    6 DIJVAB
  177  1   STATUS.OCT     NSACCTG       15:52 17-OCT-91  00:13 07-MAY-92    2 COLDOS
  200  1   DP3   .TBA     NSACCTG       14:50 24-OCT-91  00:13 07-MAY-92    3 MUCXEY
  201  1   IPSOUT.ALL     NSACCTG       08:48 31-OCT-91  00:13 07-MAY-92   10 QISLED
  202  1   SDR6  .TBA     NSACCTG       16:07 23-MAR-92  00:13 07-MAY-92    7 HIKPAH
  203  1   TNTINB.TBA     NSACCTG       14:49 21-FEB-92  00:13 07-MAY-92    3 VURDUC
  204  1   NODEID.TBA     NSACCTG       12:34 05-DEC-91  00:13 07-MAY-92    3 ROLSAW
  205  1   INKSEG.SGP     NSACCTG       17:59 05-DEC-91  00:13 07-MAY-92    2 FUFDAN
  206  1   OUT   .SGP     NSACCTG       14:18 11-DEC-91  00:13 07-MAY-92    2 QIHGIG
  207  1   DOM121.ITT     NSACCTG       15:51 13-JAN-92  00:13 07-MAY-92    3 FOSCIQ
  210  1   DOM031.ITT     NSACCTG       11:07 20-JAN-92  00:13 07-MAY-92    3 BIRPUC
  211  1   BILPCI.TBA     NSACCTG       18:27 30-JAN-92  00:13 07-MAY-92    5 HUVMAV
  212  1   STATUS.AUG     NSACCTG       10:25 31-JAN-92  00:13 07-MAY-92    4 MOYBER
  213  1   IPSOUT.012     NSACCTG       13:38 06-FEB-92  00:13 07-MAY-92    3 GUXHUY
  214  1   CRIOUT.012     NSACCTG       17:30 27-FEB-92  00:13 07-MAY-92    2 HEGCIL
  215  1   CRIOUT.121     NSACCTG       13:21 28-FEB-92  00:13 07-MAY-92    2 LENZUW
  216  1   CRIOUT.111     NSACCTG       13:22 28-FEB-92  00:13 07-MAY-92    2 HOLBEX
  217  1   CRIOUT.101     NSACCTG       13:23 28-FEB-92  00:13 07-MAY-92    2 ROSSIF
  220  1   CRIOUT.091     NSACCTG       13:24 28-FEB-92  00:13 07-MAY-92    2 MAMWEX
  221  1   CRIOUT.081     NSACCTG       13:25 28-FEB-92  00:13 07-MAY-92    2 NIGJIM
  222  1   CRIOUT.071     NSACCTG       13:26 28-FEB-92  00:13 07-MAY-92    2 FUZJET
  223  1   CRIOUT.061     NSACCTG       13:27 28-FEB-92  00:13 07-MAY-92    2 RENHEG
  224  1   NEWIRC.TBA     NSACCTG       15:48 05-MAR-92  00:13 07-MAY-92   10 PIGBIG
  225  1   IPSOUT.022     NSACCTG       16:35 10-MAR-92  00:13 07-MAY-92    3 CAJYUR
  226  1   CRIOUT.022     NSACCTG       16:38 10-MAR-92  00:13 07-MAY-92    2 VABWES
  227  1   STATUS.FEB     NSACCTG       09:34 13-MAR-92  00:13 07-MAY-92    4 MISJOS
  230  1   TNT012.OUT     NSACCTG       13:08 19-MAR-92  00:13 07-MAY-92    2 HOXDET
  231  1   IPSOUT.121     NSACCTG       09:15 27-MAR-92  00:13 07-MAY-92    3 KUMHUJ
  232  1   STATUS.091     NSACCTG       08:28 01-APR-92  00:13 07-MAY-92    4 MOYBER
  233  1   STATUS.032     NSACCTG       09:40 01-APR-92  00:13 07-MAY-92    3 YUSSEL
  234  1   ATG   .        NSACCTG       14:24 16-APR-92  00:13 07-MAY-92    2 GETKUQ
  235  1   BRASET.TBA     NSACCTG       11:18 20-APR-92  00:13 07-MAY-92    3 FIBSEJ
  236  1   IPSOUT.032     NSACCTG       11:19 20-APR-92  00:13 07-MAY-92    3 TIPHIF
  237  1   BRASET.REL     NSACCTG       11:31 20-APR-92  00:13 07-MAY-92    5 XUBJOG
  240  1   CRIOUT.032     NSACCTG       11:23 20-APR-92  00:13 07-MAY-92    2 RIGBIG
  241  1   OUT   .        NSACCTG       16:52 29-APR-92  00:13 07-MAY-92    3 NAWNET
  242  1   OUT   .TBA     NSACCTG       17:55 29-APR-92  00:13 07-MAY-92    2 HIVGER
  243  1   OUT   .REL     NSACCTG       17:59 29-APR-92  00:13 07-MAY-92    2 CANSUV
  244  1   SORTS .TBA     NSACCTG       14:36 20-NOV-91  00:13 07-MAY-92    2 NUKKAH
  245  1   MCISDR.TBA     NSACCTG       17:34 20-AUG-91  00:13 07-MAY-92    7 KUHLEV
  246  1   SDRMCI.TBA     NSACCTG       09:39 06-MAY-91  00:13 07-MAY-92    7 HOZVAC
  247  1   ABBPRT.TBA     NSACCTG       12:28 07-MAY-91  00:13 07-MAY-92    2 DIJPUM
  250  1   RATES .OTC     NSACCTG       18:52 08-MAR-91  00:13 07-MAY-92    2 TIFSER
  251  1   RCA   .VAR     NSACCTG       12:48 07-MAY-91  00:13 07-MAY-92    6 VEHLOT
  252  1   HEAD  .        NSACCTG       16:57 08-MAY-91  00:13 07-MAY-92    2 XINWAY
  253  1   GATHER.TBA     NSACCTG       14:12 15-MAY-91  00:13 07-MAY-92    7 WAQSAG
  254  1   OUTBOU.        NSACCTG       18:04 21-MAY-91  00:13 07-MAY-92    9 CELBIJ
  255  1   MEMO  .TBA     NSACCTG       15:29 31-JUL-91  00:13 07-MAY-92    3 TIRLOS
  256  1   INDEX .        NSACCTG       09:00 22-MAY-91  00:13 07-MAY-92    2 VORZOC
  257  1   OTCOUT.031     NSACCTG       14:58 22-MAY-91  00:13 07-MAY-92    2 YATTOM
  260  1   OTCOUT.041     NSACCTG       15:07 22-MAY-91  00:13 07-MAY-92    2 TUPJIK
  261  1   OTCOUT.021     NSACCTG       15:08 22-MAY-91  00:13 07-MAY-92    2 QUMJEH
  262  1   OTCOUT.011     NSACCTG       15:09 22-MAY-91  00:13 07-MAY-92    2 JEZFOD
  263  1   TTO021.OUT     NSACCTG       13:18 29-MAY-91  00:13 07-MAY-92    2 KUVPIF
  264  1   INS011.OUT     NSACCTG       18:20 03-JUN-91  00:13 07-MAY-92    2 JAWKEP
  265  1   RATES .IPS     NSACCTG       16:01 05-DEC-91  00:13 07-MAY-92    2 QOVCIS
  266  1   OTCOUT.051     NSACCTG       13:48 10-JUL-91  00:13 07-MAY-92    2 SICBAX
  267  1   CKBHR .TBA     NSACCTG       15:01 21-JUN-91  00:13 07-MAY-92    3 KIWSUW
  270  1   BHSSET.011     NSACCTG       15:28 28-JUN-91  00:13 07-MAY-92    2 DILYEQ
  271  1   GAM011.OLD     NSACCTG       14:42 09-JUL-91  00:13 07-MAY-92    5 QUQVUK
  272  1   PCINOW.TBA     NSACCTG       16:37 21-APR-92  00:13 07-MAY-92    5 LAVTEQ
  273  1   RATES .TNT     NSACCTG       16:25 08-APR-92  00:13 07-MAY-92    2 BUBBET
  274  1   NOD1  .        NSACCTG       09:52 07-NOV-91  00:13 07-MAY-92    3 LILGOL
  275  1   PCICOM.        NSACCTG       12:02 26-JUL-91  00:13 07-MAY-92    2 DESNAY
  276  1   GAM011.RP1     NSACCTG       11:26 04-SEP-91  00:13 07-MAY-92    5 LOPVAL
  277  1   MANAMX.OUT     NSACCTG       10:51 30-JUL-91  00:13 07-MAY-92    2 ZOKDIF
  300  1   OTCOUT.071     NSACCTG       13:15 21-AUG-91  00:13 07-MAY-92    2 GOGFIV
  301  1   OTCOUT.061     NSACCTG       09:02 22-AUG-91  00:13 07-MAY-92    2 GENNUS
  302  1   OTCOUT.120     NSACCTG       09:38 22-AUG-91  00:13 07-MAY-92    2 YOPDIK
  303  1   EXTAMX.TBA     NSACCTG       15:29 30-AUG-91  00:13 07-MAY-92    2 FEXKAL
  304  1   GAM011.MTX     NSACCTG       13:54 04-SEP-91  00:13 07-MAY-92   13 RAPJON
  305  1   910906.1       NSACCTG       16:54 06-SEP-91  00:13 07-MAY-92    2 YABPUN
  306  1   910906.IN      NSACCTG       16:56 06-SEP-91  00:13 07-MAY-92    8 FEWVEX
  307  1   GAM081.DCF     NSACCTG       09:05 10-SEP-91  00:13 07-MAY-92    3 JAHDIH
  310  1   GAM081.RP1     NSACCTG       13:42 10-SEP-91  00:13 07-MAY-92    5 MIQNIF
  311  1   RATES .NEW     NSACCTG       11:20 20-APR-92  00:13 07-MAY-92    2 NOWLOW
  312  1   CKDPAC.TBA     NSACCTG       13:26 16-OCT-91  00:13 07-MAY-92    3 QEDQEF
  313  1   R2B05 .DOM     NSACCTG       17:54 01-OCT-91  00:13 07-MAY-92    2 FOVGUY
  314  1   R3B04 .DOM     NSACCTG       17:58 01-OCT-91  00:13 07-MAY-92   57 QEGHOL
  315  1   OTCOUT.091     NSACCTG       16:40 08-OCT-91  00:13 07-MAY-92    2 ZURTEL
  316  1   GATHER.DMD     NSACCTG       16:20 11-OCT-91  00:13 07-MAY-92    2 WIDPOT
  317  1   GATHER.DMS     NSACCTG       16:38 08-JAN-92  00:13 07-MAY-92    1 VAVVAV
  320  1   OTCOUT.101     NSACCTG       13:24 08-NOV-91  00:13 07-MAY-92    2 HAXNIP
  321  1   NIS101.OUT     NSACCTG       16:44 15-NOV-91  00:13 07-MAY-92    2 DULMIK
  322  1   CKITT .TBA     NSACCTG       17:39 28-APR-92  00:13 07-MAY-92    4 SAGVUY
  323  1   ITT101.ITT     NSACCTG       18:58 09-JAN-92  00:13 07-MAY-92    8 ZURPUN
  324  1   RATES .HKG     NSACCTG       11:22 20-APR-92  00:13 07-MAY-92    2 BUKHEL
  325  1   DNICS .        NSACCTG       14:36 20-NOV-91  00:13 07-MAY-92   14 JIDKAV
  326  1   TRTFTC.081     NSACCTG       10:02 03-DEC-91  00:13 07-MAY-92    3 WADSOC
  327  1   PCI3Q1.TBA     NSACCTG       17:16 04-DEC-91  00:13 07-MAY-92    5 NOZRIQ
  330  1   GAM081.3Q1     NSACCTG       16:39 04-DEC-91  00:13 07-MAY-92    6 BUYXED
  331  1   GAM101.3Q1     NSACCTG       17:36 04-DEC-91  00:13 07-MAY-92    5 CADPUZ
  332  1   HOLD  .        NSACCTG       16:32 12-DEC-91  00:13 07-MAY-92    6 XEDMEG
  333  1   CKAMX2.TBA     NSACCTG       17:16 20-FEB-92  00:13 07-MAY-92    3 JEKPAQ
  334  1   HKG1  .        NSACCTG       13:53 20-NOV-91  00:13 07-MAY-92    2 MELMUM
  335  1   ITT081.ITT     NSACCTG       19:27 09-JAN-92  00:13 07-MAY-92    8 DINTIL
  336  1   OTCOUT.111     NSACCTG       10:01 15-JAN-92  00:13 07-MAY-92    2 DOPHUY
  337  1   OTCOUT.121     NSACCTG       10:02 15-JAN-92  00:13 07-MAY-92    2 YUWCIR
  340  1   OTCOUT.081     NSACCTG       11:34 15-JAN-92  00:13 07-MAY-92    2 MOQCIB
  341  1   DOM041.ITT     NSACCTG       11:04 20-JAN-92  00:13 07-MAY-92    3 NOSQIS
  342  1   NAN   .091     NSACCTG       10:29 29-JAN-92  00:13 07-MAY-92    2 LOGRAZ
  343  1   GAM101.PCI     NSACCTG       19:10 30-JAN-92  00:13 07-MAY-92   13 CEJGUS
  344  1   AGENTS.        NSACCTG       12:53 31-JAN-92  00:13 07-MAY-92    2 ZAGXAH
  345  1   OTCOUT.012     NSACCTG       13:31 06-FEB-92  00:13 07-MAY-92    2 SICDEZ
  346  1   CKTRAF.TBA     NSACCTG       16:14 11-FEB-92  00:13 07-MAY-92    3 TUJKEF
  347  1   LETTER.ITT     NSACCTG       11:34 12-FEB-92  00:13 07-MAY-92    3 MUTZEG
  350  1   SALES .        NSACCTG       16:40 19-FEB-92  00:13 07-MAY-92    5 MUDDIQ
  351  1   SALES .PTS     NSACCTG       14:02 19-FEB-92  00:13 07-MAY-92    4 YINRIK
  352  1   TNTIN .099     NSACCTG       14:50 21-FEB-92  00:13 07-MAY-92    2 DELWUW
  353  1   RATES .CRI     NSACCTG       10:36 20-APR-92  00:13 07-MAY-92    2 DESDAG
  354  1   BERR1 .        NSACCTG       19:02 04-MAR-92  00:13 07-MAY-92    2 BITCAL
  355  1   CKBDA .TBA     NSACCTG       18:01 05-MAR-92  00:13 07-MAY-92    3 QEMGIT
  356  1   OTCOUT.022     NSACCTG       16:36 10-MAR-92  00:13 07-MAY-92    2 HEWXUT
  357  1   SETBMU.TBA     NSACCTG       18:42 13-MAR-92  00:13 07-MAY-92    3 HAJKID
  360  1   BHS   .TBA     NSACCTG       15:36 07-APR-92  00:13 07-MAY-92    3 HUFMEQ
  361  1   NETFIL.TNT     NSACCTG       18:11 09-APR-92  00:13 07-MAY-92    2 CALRAY
  362  1   RATES .BRA     NSACCTG       11:30 20-APR-92  00:13 07-MAY-92    2 JAFSIB
  363  1   OTCOUT.032     NSACCTG       11:21 20-APR-92  00:13 07-MAY-92    2 PODQUT
  364  1   PCINOW.REL     NSACCTG       16:38 21-APR-92  00:13 07-MAY-92    8 WEBLIL
  365  1   HKG1Q .PRN     NSACCTG       17:47 21-APR-92  00:13 07-MAY-92    2 RURMUB
  366  1   SORTS .REL     NSACCTG       11:00 27-APR-92  00:13 07-MAY-92    2 FAHWEQ
  367  1   BMU   .        NSACCTG       11:37 27-APR-92  00:13 07-MAY-92    4 SINPEM
  370  1   CKITT .REL     NSACCTG       17:41 28-APR-92  00:13 07-MAY-92    8 NERTAJ
  371  1   IN1   .        NSACCTG       18:05 29-APR-92  00:13 07-MAY-92    2 ZOVLIP
  372  1   NODES .PCI     NSACCTG       14:17 29-AUG-91  00:13 07-MAY-92    2 HIDLAX
  373  1   PCI021.OUT     NSACCTG       17:13 11-MAR-91  00:13 07-MAY-92   16 KIHVUJ
  374  1   SDR1  .VAR     NSACCTG       12:50 12-DEC-90  00:13 07-MAY-92    5 WABYAM
  375  1   SDR1  .BAS     NSACCTG       15:54 10-DEC-90  00:13 07-MAY-92    2 JEPQAZ
  376  1   SDRREC.DOC     NSACCTG       14:49 29-JUN-88  00:13 07-MAY-92    2 SAFCIF
  377  1   SDR1  .TBL     NSACCTG       08:50 24-JUN-88  00:13 07-MAY-92   17 HOXWIZ
  400  1   TRT   .VAR     NSACCTG       14:36 06-MAR-91  00:13 07-MAY-92    9 DAPVAP
  401  1   SETTLE.        NSACCTG       11:19 26-APR-91  00:13 07-MAY-92    2 YALMAF
  402  1   RATEIN.OTC     NSACCTG       19:08 08-MAR-91  00:13 07-MAY-92    2 WUYDAZ
  403  1   SVC   .ABB     NSACCTG       14:42 08-MAY-91  00:13 07-MAY-92    6 DUBQIW
  404  1   SVC   .NEW     NSACCTG       10:39 31-MAR-92  00:13 07-MAY-92    7 WONYOH
  405  1   IRC5  .011     NSACCTG       15:30 10-MAY-91  00:13 07-MAY-92    5 KAYLIP
  406  1   TTO031.OUT     NSACCTG       13:16 29-MAY-91  00:13 07-MAY-92    2 FEVPIF
  407  1   IPSSET.TBA     NSACCTG       17:08 05-DEC-91  00:13 07-MAY-92    4 FINROB
  410  1   IND031.OUT     NSACCTG       09:44 07-JUN-91  00:13 07-MAY-92    2 LEXXOJ
  411  1   DPC   .OUT     NSACCTG       14:17 11-JUN-91  00:13 07-MAY-92    2 SOVHUZ
  412  1   NODES .IRC     NSACCTG       11:41 21-JUN-91  00:13 07-MAY-92    2 MOHLAY
  413  1   BHS110.OUT     NSACCTG       10:16 25-JUN-91  00:13 07-MAY-92    3 DORNEZ
  414  1   BHS011.OUT     NSACCTG       17:15 28-JUN-91  00:13 07-MAY-92    8 DOKKEL
  415  1   VOLUME.TBA     NSACCTG       11:54 02-JUL-91  00:13 07-MAY-92    2 LIDMIM
  416  1   SETGMC.TBA     NSACCTG       12:20 03-JUL-91  00:13 07-MAY-92    4 MEHNAY
  417  1   NOD2  .        NSACCTG       17:54 05-MAR-92  00:13 07-MAY-92    3 TIHFIW
  420  1   SPECIA.PCI     NSACCTG       12:34 26-JUL-91  00:13 07-MAY-92    2 DILJAC
  421  1   GAM021.RP1     NSACCTG       14:57 30-AUG-91  00:13 07-MAY-92    6 CEGZAJ
  422  1   GAM120.RP1     NSACCTG       11:34 10-SEP-91  00:13 07-MAY-92    5 QIVHON
  423  1   NODES .USA     NSACCTG       14:21 09-DEC-91  00:13 07-MAY-92   35 GIJTEN
  424  1   DISPCI.TBA     NSACCTG       17:23 27-AUG-91  00:13 07-MAY-92    2 YOLXON
  425  1   CKMTX .TBA     NSACCTG       13:01 04-SEP-91  00:13 07-MAY-92    3 POCLEY
  426  1   LEETH .        NSACCTG       14:34 09-SEP-91  00:13 07-MAY-92    2 QUKZOP
  427  1   LEETH .TBA     NSACCTG       17:20 09-SEP-91  00:13 07-MAY-92    3 QIBWAH
  430  1   DATVAL.DPC     NSACCTG       15:39 26-SEP-91  00:13 07-MAY-92    3 YAWZIQ
  431  1   TNT2  .        NSACCTG       13:27 02-OCT-91  00:13 07-MAY-92    2 BUJHAN
  432  1   R2B06 .DOM     NSACCTG       17:48 01-OCT-91  00:13 07-MAY-92    2 COVLAS
  433  1   R3B05 .DOM     NSACCTG       17:54 01-OCT-91  00:13 07-MAY-92   81 XIBBAH
  434  1   PCI14 .        NSACCTG       08:47 14-OCT-91  00:13 07-MAY-92    3 YIGDAJ
  435  1   SMALL .TBA     NSACCTG       11:25 30-JAN-92  00:13 07-MAY-92    2 LUZXAT
  436  1   NODES .INT     NSACCTG       17:53 05-MAR-92  00:13 07-MAY-92    2 VAFGIY
  437  1   ITT091.ITT     NSACCTG       14:22 14-FEB-92  00:13 07-MAY-92    8 DOSZUF
  440  1   RATEIN.TNT     NSACCTG       11:23 19-NOV-91  00:13 07-MAY-92    2 BECJAC
  441  1   CID   .IRC     NSACCTG       11:16 22-NOV-91  00:13 07-MAY-92    2 XIGGUF
  442  1   PROJEC.        NSACCTG       15:21 25-NOV-91  00:13 07-MAY-92    2 VAHJIP
  443  1   TRT071.OUT     NSACCTG       14:57 06-DEC-91  00:13 07-MAY-92    2 COZQEZ
  444  1   FTC081.TNT     NSACCTG       20:51 02-DEC-91  00:13 07-MAY-92    3 PINGAH
  445  1   TRT071.TNT     NSACCTG       22:24 02-DEC-91  00:13 07-MAY-92    2 TOKJEW
  446  1   SULLIV.TBL     NSACCTG       13:15 11-DEC-90  00:13 07-MAY-92    2 MAGWAR
  447  1   SULLIV.OUT     NSACCTG       10:43 13-NOV-90  00:13 07-MAY-92   14 LAFGOJ
  450  1   SULLIV.COM     NSACCTG       09:00 13-NOV-90  00:13 07-MAY-92    2 GOVWOP
  451  1   SULLIV.TBA     NSACCTG       08:58 13-NOV-90  00:13 07-MAY-92    3 XUDSEF
  452  1   SULLIV.        NSACCTG       16:03 12-NOV-90  00:13 07-MAY-92    9 WIQYOB
  453  1   SULLIV.X       NSACCTG       14:36 12-NOV-90  00:13 07-MAY-92    2 PISKUF
  454  1   GAM111.OUT     NSACCTG       15:30 04-DEC-91  00:13 07-MAY-92   21 TOVXUL
  455  1   GAM091.3Q1     NSACCTG       17:17 04-DEC-91  00:13 07-MAY-92    5 LIBNUW
  456  1   GAM111.3Q1     NSACCTG       14:05 08-JAN-92  00:13 07-MAY-92    5 JOSDIL
  457  1   CKFTC .OUT     NSACCTG       12:43 05-DEC-91  00:13 07-MAY-92    2 VOTZAB
  460  1   NODES .BAK     NSACCTG       12:44 05-DEC-91  00:13 07-MAY-92    2 PADPEM
  461  1   RATEIN.IPS     NSACCTG       16:36 05-DEC-91  00:13 07-MAY-92    2 KESCER
  462  1   TRT071.TLX     NSACCTG       21:48 05-DEC-91  00:13 07-MAY-92    2 RICSIF
  463  1   NEIL  .        NSACCTG       14:46 12-DEC-91  00:13 07-MAY-92    2 DOHDUY
  464  1   CAY101.OUT     NSACCTG       15:07 12-DEC-91  00:13 07-MAY-92    2 NUTDIT
  465  1   BMU081.OUT     NSACCTG       10:53 17-DEC-91  00:13 07-MAY-92    2 NAMJUF
  466  1   BMU081.AMX     NSACCTG       11:40 17-DEC-91  00:13 07-MAY-92    2 SIBPAW
  467  1   BRB081.AMX     NSACCTG       13:02 17-DEC-91  00:13 07-MAY-92    2 KEXBIP
  470  1   BMU081.MX      NSACCTG       12:44 17-DEC-91  00:13 07-MAY-92    2 SIBPAW
  471  1   BHS101.OUT     NSACCTG       15:12 17-DEC-91  00:13 07-MAY-92    2 JIMJIF
  472  1   HKG2  .        NSACCTG       16:38 03-JAN-92  00:13 07-MAY-92    2 TELHIB
  473  1   ITT111.ITT     NSACCTG       18:45 09-JAN-92  00:13 07-MAY-92    9 XUFYAS
  474  1   DOM051.ITT     NSACCTG       10:57 20-JAN-92  00:13 07-MAY-92    3 WUZWAR
  475  1   GAM091.OUT     NSACCTG       12:44 27-JAN-92  00:13 07-MAY-92    3 NEMBAY
  476  1   INCAP .TBA     NSACCTG       13:44 30-JAN-92  00:13 07-MAY-92    2 COKWIC
  477  1   GAM091.PCI     NSACCTG       18:31 30-JAN-92  00:13 07-MAY-92   11 ROHLER
  500  1   GAM111.PCI     NSACCTG       19:36 30-JAN-92  00:13 07-MAY-92   13 NIHQAT
  501  1   GAM012.PCI     NSACCTG       20:15 30-JAN-92  00:13 07-MAY-92   16 MEQZEW
  502  1   CKAMX3.TBA     NSACCTG       16:39 20-FEB-92  00:13 07-MAY-92    3 RUKQAV
  503  1   APPLE .TBA     NSACCTG       16:11 09-MAR-92  00:13 07-MAY-92    2 VINVUV
  504  1   CRISET.TBA     NSACCTG       11:15 20-APR-92  00:13 07-MAY-92    3 DIZDAL
  505  1   BDA012.OUT     NSACCTG       12:27 04-MAR-92  00:13 07-MAY-92    2 HIDQOQ
  506  1   R1T12 .BMU     NSACCTG       10:48 05-MAR-92  00:13 07-MAY-92    6 LUVJOL
  507  1   NODES .BER     NSACCTG       18:18 13-MAR-92  00:13 07-MAY-92    2 ROYMEP
  510  1   DATA  .        NSACCTG       08:54 13-MAR-92  00:13 07-MAY-92    3 SOGFOG
  511  1   IPSSET.REL     NSACCTG       11:19 20-APR-92  00:13 07-MAY-92    7 FUVJEC
  512  1   COL   .        NSACCTG       09:28 31-MAR-92  00:13 07-MAY-92    2 ROJQIV
  513  1   GAM091.SPR     NSACCTG       16:57 07-APR-92  00:13 07-MAY-92    9 DORDEB
  514  1   GAM111.SPR     NSACCTG       17:26 07-APR-92  00:13 07-MAY-92   38 BAHSAJ
  515  1   GAM012.A       NSACCTG       16:38 09-APR-92  00:13 07-MAY-92   32 LUSPEK
  516  1   GAM012.B       NSACCTG       16:39 09-APR-92  00:13 07-MAY-92   32 REJGUJ
  517  1   IRCTAP.FMT     NSACCTG       10:29 14-APR-92  00:13 07-MAY-92    6 LEPBAD
  520  1   SETGMC.REL     NSACCTG       12:58 17-APR-92  00:13 07-MAY-92    8 NEKZOC
  521  1   CRISET.REL     NSACCTG       11:22 20-APR-92  00:13 07-MAY-92    5 HUVKIR
  522  1   XX    .        NSACCTG       17:23 29-APR-92  00:13 07-MAY-92    2 MARCOS
  523  1   CRITRT.REL     NSACCTG       18:02 22-APR-92  00:13 07-MAY-92    5 KUJQID
  524  1   CRITRT.TBA     NSACCTG       17:58 22-APR-92  00:13 07-MAY-92    3 FOVPET
  525  1   CRITRT.011     NSACCTG       18:02 22-APR-92  00:13 07-MAY-92    2 ZIBXIW
  526  1   CRITRT.051     NSACCTG       18:00 22-APR-92  00:13 07-MAY-92    2 NULPUN
  527  1   X     .TBA     NSACCTG       14:21 30-APR-92  00:13 07-MAY-92    2 PEWZIM
  530  1   X     .REL     NSACCTG       14:21 30-APR-92  00:13 07-MAY-92    2 ZOGSOK
  531  1   ARG032.OUT     NSACCTG       15:41 28-APR-92  00:13 07-MAY-92    4 TORVIB
  532  1   X     .        NSACCTG       17:49 29-APR-92  00:13 07-MAY-92   14 NAZJEG
  533  1   CKCID .TBA     NSACCTG       13:39 25-APR-91  00:13 07-MAY-92    3 VALRAK
  534  1   SDR2Q .ITT     NSACCTG       18:19 01-MAR-91  00:13 07-MAY-92    6 QATFAC
  535  1   PROBLE.TIB     NSACCTG       18:52 10-MAY-91  00:13 07-MAY-92    4 SEHKOG
  536  1   OTCSET.TBA     NSACCTG       13:15 21-AUG-91  00:13 07-MAY-92    3 GEMTUJ
  537  1   RCA021.OUT     NSACCTG       17:21 28-MAY-91  00:13 07-MAY-92    2 ZIDHEP
  540  1   TTO041.OUT     NSACCTG       13:14 29-MAY-91  00:13 07-MAY-92    2 REVPIF
  541  1   DISPLA.OUT     NSACCTG       16:40 06-NOV-91  00:13 07-MAY-92    6 YORSEB
  542  1   DISINT.TBA     NSACCTG       09:59 30-AUG-91  00:13 07-MAY-92    2 JOGYOJ
  543  1   DISINT.RDL     NSACCTG       16:46 02-DEC-86  00:13 07-MAY-92    3 VIGWAT
  544  1   INS031.OUT     NSACCTG       12:56 07-JUN-91  00:13 07-MAY-92    2 SISVAJ
  545  1   GMCR  .011     NSACCTG       18:03 01-AUG-91  00:13 07-MAY-92    4 ZOWDOV
  546  1   CONFIG.        NSACCTG       11:19 28-JUN-91  00:13 07-MAY-92   14 WIXJIL
  547  1   BAHAMA.TBA     NSACCTG       15:33 28-JUN-91  00:13 07-MAY-92    2 KACQID
  550  1   GMCR  .021     NSACCTG       17:52 01-AUG-91  00:13 07-MAY-92    4 XUKLES
  551  1   GMCR  .031     NSACCTG       17:36 01-AUG-91  00:13 07-MAY-92    4 DOLKOT
  552  1   INOUT .90      NSACCTG       11:15 02-JUL-91  00:13 07-MAY-92    5 DUSGAK
  553  1   TNT051.OUT     NSACCTG       14:32 19-JUL-91  00:13 07-MAY-92    2 GEKLIJ
  554  1   GMCR  .OT      NSACCTG       09:06 24-FEB-92  00:13 07-MAY-92    2 RIMCUP
  555  1   GMCR  .071     NSACCTG       13:30 01-AUG-91  00:13 07-MAY-92    4 TURTUG
  556  1   GMCR  .051     NSACCTG       17:02 01-AUG-91  00:13 07-MAY-92    4 LIYMUG
  557  1   GMCR  .041     NSACCTG       17:15 01-AUG-91  00:13 07-MAY-92    4 COLBEP
  560  1   GMCR  .120     NSACCTG       18:12 01-AUG-91  00:13 07-MAY-92    4 MATLET
  561  1   GAM031.RP1     NSACCTG       15:26 30-AUG-91  00:13 07-MAY-92    5 GIFNOR
  562  1   GMCR  .061     NSACCTG       16:48 01-AUG-91  00:13 07-MAY-92    4 MIYTUB
  563  1   GMCR  .COM     NSACCTG       10:29 01-AUG-91  00:13 07-MAY-92    2 NOQQOX
  564  1   GMCRBK.TBA     NSACCTG       10:42 02-AUG-91  00:13 07-MAY-92    6 KUXYIJ
  565  1   PAN071.OUT     NSACCTG       13:00 20-AUG-91  00:13 07-MAY-92    4 DULWEG
  566  1   910917.IN      NSACCTG       10:40 17-SEP-91  00:13 07-MAY-92   13 JARSOJ
  567  1   VSR   .FMT     NSACCTG       14:48 24-OCT-91  00:13 07-MAY-92    2 YAHMEH
  570  1   R2B07 .DOM     NSACCTG       17:43 01-OCT-91  00:13 07-MAY-92    2 TESBUR
  571  1   R3B06 .DOM     NSACCTG       17:48 01-OCT-91  00:13 07-MAY-92   76 BIGLAD
  572  1   CVT   .TBA     NSACCTG       14:42 07-OCT-91  00:13 07-MAY-92    2 GOSDIC
  573  1   SPRINT.RTE     NSACCTG       10:14 21-NOV-91  00:13 07-MAY-92    2 WIHDET
  574  1   RCA111.TNT     NSACCTG       13:39 04-DEC-91  00:13 07-MAY-92    4 ZISQAG
  575  1   FTC091.OUT     NSACCTG       12:46 05-DEC-91  00:13 07-MAY-92    2 ZUWQAX
  576  1   TRT081.TLX     NSACCTG       21:08 05-DEC-91  00:13 07-MAY-92    2 CUNVOP
  577  1   GMCR  .111     NSACCTG       16:24 19-FEB-92  00:13 07-MAY-92    5 YOTJIP
  600  1   DPAC1 .TBA     NSACCTG       09:53 12-DEC-91  00:13 07-MAY-92    3 DEGFEQ
  601  1   BHS091.OUT     NSACCTG       15:07 17-DEC-91  00:13 07-MAY-92    2 FUJLEN
  602  1   BHS111.OUT     NSACCTG       15:13 17-DEC-91  00:13 07-MAY-92    2 DUYHED
  603  1   GAM121.3Q1     NSACCTG       15:01 08-JAN-92  00:13 07-MAY-92    5 PELPUN
  604  1   ITT121.ITT     NSACCTG       18:32 09-JAN-92  00:13 07-MAY-92    8 MUPHAK
  605  1   HKGOUT.111     NSACCTG       13:18 15-JAN-92  00:13 07-MAY-92    2 YIFCOS
  606  1   HKGOUT.121     NSACCTG       14:20 15-JAN-92  00:13 07-MAY-92    2 CELQOP
  607  1   DOM061.ITT     NSACCTG       10:50 20-JAN-92  00:13 07-MAY-92    2 TUXGER
  610  1   GMCR  .121     NSACCTG       16:37 19-FEB-92  00:13 07-MAY-92    4 WEQVUW
  611  1   NAN111.OUT     NSACCTG       10:30 23-JAN-92  00:13 07-MAY-92    3 NEVSIZ
  612  1   NAN111.DAT     NSACCTG       10:30 23-JAN-92  00:13 07-MAY-92    2 VECFUV
  613  1   OT28  .012     NSACCTG       12:03 28-JAN-92  00:13 07-MAY-92    3 HIGDEG
  614  1   NAN091.OUT     NSACCTG       10:34 29-JAN-92  00:13 07-MAY-92    3 SOBYUT
  615  1   CAY111.OUT     NSACCTG       09:54 29-JAN-92  00:13 07-MAY-92    4 VUDNIM
  616  1   GAM121.PCI     NSACCTG       19:55 30-JAN-92  00:13 07-MAY-92   15 HUNTAH
  617  1   HKGOUT.012     NSACCTG       13:12 06-FEB-92  00:13 07-MAY-92    2 CANSIY
  620  1   BMU012.OUT     NSACCTG       18:01 05-MAR-92  00:13 07-MAY-92    4 VELPUJ
  621  1   HKGOUT.101     NSACCTG       16:51 03-JAN-92  00:13 07-MAY-92    2 REGWIC
  622  1   NAN012.OUT     NSACCTG       16:06 11-FEB-92  00:13 07-MAY-92    2 YIVPOY
  623  1   CONQUE.        NSACCTG       18:58 12-FEB-92  00:13 07-MAY-92    3 RIDLES
  624  1   INBOUN.        NSACCTG       11:26 13-FEB-92  00:13 07-MAY-92    2 KENTEC
  625  1   INBOUN.91      NSACCTG       12:51 13-FEB-92  00:13 07-MAY-92    4 WAXFOW
  626  1   BTI   .91      NSACCTG       13:59 13-FEB-92  00:13 07-MAY-92    3 SAQJOR
  627  1   GMCR  .081     NSACCTG       15:47 19-FEB-92  00:13 07-MAY-92    4 YIVDUH
  630  1   CONQUE.FUN     NSACCTG       10:55 20-FEB-92  00:13 07-MAY-92    3 TUJCEH
  631  1   GMCR  .091     NSACCTG       16:01 19-FEB-92  00:13 07-MAY-92    4 NILHOL
  632  1   GMCR  .101     NSACCTG       16:11 19-FEB-92  00:13 07-MAY-92    5 NOZXOR
  633  1   CONQUE.1       NSACCTG       12:37 21-FEB-92  00:13 07-MAY-92    3 SOXTAM
  634  1   BMU021.OUT     NSACCTG       12:26 04-MAR-92  00:13 07-MAY-92    2 REMNAW
  635  1   BMU111.OUT     NSACCTG       19:21 04-MAR-92  00:13 07-MAY-92    5 TEPKOC
  636  1   CONQUE.03      NSACCTG       09:09 09-MAR-92  00:13 07-MAY-92    5 KIHPUH
  637  1   TNTOUT.022     NSACCTG       16:37 10-MAR-92  00:13 07-MAY-92    3 XOFSEV
  640  1   HKGOUT.022     NSACCTG       16:37 10-MAR-92  00:13 07-MAY-92    2 YIZTIN
  641  1   CKPCSP.TBA     NSACCTG       13:20 07-APR-92  00:13 07-MAY-92    3 KANTET
  642  1   CKPCSP.REL     NSACCTG       13:12 07-APR-92  00:13 07-MAY-92    5 NEBXOK
  643  1   GAM022.SPR     NSACCTG       18:32 07-APR-92  00:13 07-MAY-92   29 BIKKUZ
  644  1   BHS6MO.RPT     NSACCTG       09:45 08-APR-92  00:13 07-MAY-92    2 YODKOJ
  645  1   TNTOUT.011     NSACCTG       18:04 09-APR-92  00:13 07-MAY-92    3 LADWER
  646  1   TNTOUT.021     NSACCTG       18:33 09-APR-92  00:13 07-MAY-92    2 GUHKID
  647  1   TNTOUT.031     NSACCTG       18:34 09-APR-92  00:13 07-MAY-92    3 LOTSUQ
  650  1   TNTOUT.041     NSACCTG       18:34 09-APR-92  00:13 07-MAY-92    3 DIXCOK
  651  1   TNTOUT.051     NSACCTG       18:35 09-APR-92  00:13 07-MAY-92    3 TOTLEZ
  652  1   TNTOUT.061     NSACCTG       18:35 09-APR-92  00:13 07-MAY-92    3 TAWNEN
  653  1   TNTOUT.071     NSACCTG       18:36 09-APR-92  00:13 07-MAY-92    2 LIRYAQ
  654  1   TNTOUT.081     NSACCTG       18:36 09-APR-92  00:13 07-MAY-92    3 JIBJOS
  655  1   TNTOUT.091     NSACCTG       18:37 09-APR-92  00:13 07-MAY-92    3 PEXDIJ
  656  1   TNTOUT.101     NSACCTG       18:37 09-APR-92  00:13 07-MAY-92    3 LEPBIQ
  657  1   TNTOUT.111     NSACCTG       18:38 09-APR-92  00:13 07-MAY-92    3 SOJMEH
  660  1   TNTOUT.121     NSACCTG       18:38 09-APR-92  00:13 07-MAY-92    2 ZUNMOR
  661  1   GMCR  .012     NSACCTG       12:59 17-APR-92  00:13 07-MAY-92    2 HACNUC
  662  1   OTCSET.REL     NSACCTG       11:20 20-APR-92  00:13 07-MAY-92    5 BEGMUC
  663  1   HKGOUT.032     NSACCTG       11:21 20-APR-92  00:13 07-MAY-92    2 MIGGUF
  664  1   TNTOUT.032     NSACCTG       11:22 20-APR-92  00:13 07-MAY-92    3 ZOCGAQ
  665  1   GAM121.RPT     NSACCTG       16:39 21-APR-92  00:13 07-MAY-92   12 FIQKOW
  666  1   DIR   .        NSACCTG       16:46 28-APR-92  00:13 07-MAY-92   16 JACQOD
  667  1   Y     .TBA     NSACCTG       15:03 29-APR-92  00:13 07-MAY-92    2 SAMRUV
  670  1   Y     .REL     NSACCTG       14:09 30-APR-92  00:13 07-MAY-92    2 REMBIH
  671  1   SDR3Q .ITT     NSACCTG       18:21 01-MAR-91  00:13 07-MAY-92    6 XIXLUV
  672  1   MCI   .VAR     NSACCTG       09:44 06-MAY-91  00:13 07-MAY-92    6 HUMXIC
  673  1   FAR5  .        NSACCTG       14:40 10-MAY-91  00:13 07-MAY-92    2 FUZMOZ
  674  1   FAR   .90      NSACCTG       12:06 13-MAY-91  00:13 07-MAY-92    4 VESSOF
  675  1   DOM   .TBA     NSACCTG       16:47 11-OCT-91  00:13 07-MAY-92    6 DIJVAB
  676  1   R2B10 .DOM     NSACCTG       18:31 15-MAY-91  00:13 07-MAY-92    2 FARLIG
  677  1   TTO051.OUT     NSACCTG       13:12 29-MAY-91  00:13 07-MAY-92    2 SEYQIF
  700  1   TTO2TH.OUT     NSACCTG       13:13 29-MAY-91  00:13 07-MAY-92    2 BIFYUT
  701  1   CKGMCR.TBA     NSACCTG       16:19 02-AUG-91  00:13 07-MAY-92    7 MIRJAC
  702  1   INF031.OUT     NSACCTG       09:41 07-JUN-91  00:13 07-MAY-92    2 WUXGOY
  703  1   INS041.OUT     NSACCTG       19:00 12-JUN-91  00:13 07-MAY-92    3 SOZVAD
  704  1   IPSS  .DNC     NSACCTG       09:41 17-JUN-91  00:13 07-MAY-92    2 NAFDEJ
  705  1   CSDINT.TBA     NSACCTG       12:09 17-JUN-91  00:13 07-MAY-92    4 SIMGUM
  706  1   BHR041.OUT     NSACCTG       09:51 21-JUN-91  00:13 07-MAY-92    2 ZEPHUD
  707  1   BHS031.OUT     NSACCTG       09:51 25-JUN-91  00:13 07-MAY-92    9 LEFPIZ
  710  1   TNT061.OUT     NSACCTG       14:08 19-JUL-91  00:13 07-MAY-92    2 LOVTED
  711  1   RATES1.TNT     NSACCTG       15:58 08-APR-92  00:13 07-MAY-92    2 WALTIR
  712  1   CKGMCR.RDL     NSACCTG       15:31 26-JUL-91  00:13 07-MAY-92    8 JECQEY
  713  1   GAM041.RP1     NSACCTG       11:06 10-SEP-91  00:13 07-MAY-92    5 YIYHAY
  714  1   WATS  .        NSACCTG       17:23 01-AUG-91  00:13 07-MAY-92    2 CIJKIF
  715  1   IRCSUM.6       NSACCTG       15:16 07-AUG-91  00:13 07-MAY-92    3 JEXREK
  716  1   SORTS1.TBA     NSACCTG       18:24 07-AUG-91  00:13 07-MAY-92    2 WUYLIZ
  717  1   910828.PCI     NSACCTG       13:12 28-AUG-91  00:13 07-MAY-92    2 NEGPEZ
  720  1   910828.1       NSACCTG       18:20 28-AUG-91  00:13 07-MAY-92    2 GACROL
  721  1   910830.1       NSACCTG       13:38 30-AUG-91  00:13 07-MAY-92    2 HOLGOW
  722  1   910909.1       NSACCTG       11:49 09-SEP-91  00:13 07-MAY-92    3 QADGEF
  723  1   PCIDCF.TBA     NSACCTG       16:35 09-SEP-91  00:13 07-MAY-92    3 NOKWAW
  724  1   910909.2       NSACCTG       16:20 09-SEP-91  00:13 07-MAY-92    3 XIDMIF
  725  1   UPI   .TBA     NSACCTG       14:53 16-SEP-91  00:13 07-MAY-92    3 SADSOG
  726  1   DOM   .CHG     NSACCTG       17:13 01-OCT-91  00:13 07-MAY-92    2 HURKOQ
  727  1   R2B08 .DOM     NSACCTG       17:26 01-OCT-91  00:13 07-MAY-92    2 ZUPWAQ
  730  1   R3B07 .DOM     NSACCTG       17:43 01-OCT-91  00:13 07-MAY-92   83 MUWNOH
  731  1   MAIL  .        NSACCTG       10:09 22-JAN-92  00:13 07-MAY-92    2 HAJBOJ
  732  1   MISSED.IPS     NSACCTG       11:19 20-APR-92  00:13 07-MAY-92    2 QEQQAT
  733  1   DPC091.SUM     NSACCTG       14:36 24-OCT-91  00:13 07-MAY-92    2 KUKQUL
  734  1   DOMBIL.TBA     NSACCTG       13:46 04-NOV-91  00:13 07-MAY-92    3 BAJREP
  735  1   SDRBAD.TBA     NSACCTG       15:29 07-NOV-91  00:13 07-MAY-92    7 ZILZUJ
  736  1   TRT091.TNT     NSACCTG       10:30 03-DEC-91  00:13 07-MAY-92    2 WUWMIZ
  737  1   TRT091.BAH     NSACCTG       11:31 05-DEC-91  00:13 07-MAY-92    2 DOLJEQ
  740  1   TRT091.OUT     NSACCTG       13:29 06-DEC-91  00:13 07-MAY-92    3 NADBUW
  741  1   FTCTNT.TBA     NSACCTG       16:20 02-DEC-91  00:13 07-MAY-92    3 JIZQOR
  742  1   IPSS  .        NSACCTG       17:40 05-DEC-91  00:13 07-MAY-92   17 DATKEG
  743  1   TRT091.TLX     NSACCTG       20:34 05-DEC-91  00:13 07-MAY-92    2 PAHFUV
  744  1   LESLIE.        NSACCTG       12:52 06-DEC-91  00:13 07-MAY-92    2 REGJOV
  745  1   DPC091.TST     NSACCTG       12:00 12-DEC-91  00:13 07-MAY-92    2 ZATCIS
  746  1   CKAMX .TBA     NSACCTG       11:19 17-DEC-91  00:13 07-MAY-92    3 NEPSAH
  747  1   PENDIN.        NSACCTG       18:15 17-DEC-91  00:13 07-MAY-92    2 YAWWOR
  750  1   DOM071.ITT     NSACCTG       10:35 20-JAN-92  00:13 07-MAY-92    2 QUQVAP
  751  1   BMU121.OUT     NSACCTG       11:44 22-JAN-92  00:13 07-MAY-92    2 ZIBZIC
  752  1   NAN121.UN      NSACCTG       16:50 22-JAN-92  00:13 07-MAY-92    3 CIVREN
  753  1   NAN121.ITT     NSACCTG       14:26 22-JAN-92  00:13 07-MAY-92    3 XUYJEX
  754  1   NAN121.OUT     NSACCTG       10:25 23-JAN-92  00:13 07-MAY-92    2 WIZLUG
  755  1   NAN121.DAT     NSACCTG       10:29 23-JAN-92  00:13 07-MAY-92    2 WIZLUG
  756  1   RATES1.CRI     NSACCTG       13:19 28-FEB-92  00:13 07-MAY-92    2 GINVIY
  757  1   BT91  .HRS     NSACCTG       16:15 09-MAR-92  00:13 07-MAY-92    8 REPVAY
  760  1   SUMIRC.TBA     NSACCTG       16:45 28-APR-92  00:13 07-MAY-92    5 FEPXIZ
  761  1   PRINT1.TBA     NSACCTG       09:37 27-MAR-92  00:13 07-MAY-92    2 MOQHUQ
  762  1   PRINT1.REL     NSACCTG       10:03 27-MAR-92  00:13 07-MAY-92    2 FONCAD
  763  1   SUMIRC.REL     NSACCTG       09:47 31-MAR-92  00:13 07-MAY-92    8 GOXXER
  764  1   CKUN  .TBA     NSACCTG       13:08 07-APR-92  00:13 07-MAY-92    3 FEDTOS
  765  1   Z     .        NSACCTG       09:48 15-APR-92  00:13 07-MAY-92    2 NOTCEQ
  766  1   ITT032.ITT     NSACCTG       17:40 28-APR-92  00:13 07-MAY-92    2 TISDAD
  767  1   IPSBT .        NSACCTG       14:09 30-APR-92  00:13 07-MAY-92    2 GUKGOM
  770  1   BTIPS .        NSACCTG       14:20 30-APR-92  00:13 07-MAY-92    2 XIQBIT
  771  1   HOSTS .PCI     NSACCTG       12:01 03-APR-91  00:13 07-MAY-92    2 DAFCET
  772  1   PCIGAT.TBA     NSACCTG       08:34 12-MAR-90  00:13 07-MAY-92    8 NOGHAN
  773  1   SDR90 .BAS     NSACCTG       10:55 21-DEC-88  00:13 07-MAY-92    5 KUFDAD
  774  1   FTCSDR.TBA     NSACCTG       10:31 07-FEB-89  00:13 07-MAY-92    7 PARLET
  775  1   IRCRPT.TBA     NSACCTG       11:47 13-SEP-91  00:13 07-MAY-92    2 MOTMUM
  776  1   STEP2 .        NSACCTG       14:23 15-MAY-91  00:13 07-MAY-92    2 TATCIN
  777  1   R3B10 .DOM     NSACCTG       18:31 15-MAY-91  00:13 07-MAY-92   47 MEFNAS
 1000  1   AMEX  .NAN     NSACCTG       10:25 30-MAY-91  00:13 07-MAY-92    2 FAVVAD
 1001  1   AMEX  .RPT     NSACCTG       15:55 31-MAY-91  00:13 07-MAY-92    2 QICQOX
 1002  1   AMEX  .        NSACCTG       11:51 13-JUN-91  00:13 07-MAY-92    2 DOWPEZ
 1003  1   TNT   .IN      NSACCTG       12:15 17-JUN-91  00:13 07-MAY-92   15 QUXFAD
 1004  1   TNT   .OUT     NSACCTG       12:54 17-JUN-91  00:13 07-MAY-92    2 SUKVAH
 1005  1   BHR051.OUT     NSACCTG       16:20 21-JUN-91  00:13 07-MAY-92   28 KEZDOM
 1006  1   KELLEY.        NSACCTG       14:20 01-JUL-91  00:13 07-MAY-92    2 NARKIZ
 1007  1   SEGMEN.        NSACCTG       10:54 02-JUL-91  00:13 07-MAY-92    4 YIQKOF
 1010  1   HOURS .90      NSACCTG       11:10 02-JUL-91  00:13 07-MAY-92    3 FEWZOK
 1011  1   RATEHR.IN      NSACCTG       11:55 02-JUL-91  00:13 07-MAY-92    3 YEZFAV
 1012  1   RATEHR.OUT     NSACCTG       11:59 02-JUL-91  00:13 07-MAY-92    2 LAMJES
 1013  1   PCINEW.TBA     NSACCTG       15:16 09-JUL-91  00:13 07-MAY-92    5 VEHPAW
 1014  1   TNTSET.TBA     NSACCTG       10:52 21-NOV-91  00:13 07-MAY-92    3 WOYHAV
 1015  1   NOD   .TBA     NSACCTG       09:52 07-NOV-91  00:13 07-MAY-92    2 KEKXIB
 1016  1   GAM051.RP1     NSACCTG       16:33 09-SEP-91  00:13 07-MAY-92    6 MEXMAQ
 1017  1   MEMBER.        NSACCTG       17:50 01-AUG-91  00:13 07-MAY-92    2 WIWREQ
 1020  1   MEMBER.TBA     NSACCTG       18:07 01-AUG-91  00:13 07-MAY-92    2 TOHDUZ
 1021  1   TESTGM.TBA     NSACCTG       16:08 02-AUG-91  00:13 07-MAY-92    7 TOFCOY
 1022  1   EXTPCI.TBA     NSACCTG       11:06 11-SEP-91  00:13 07-MAY-92    2 WIFQUD
 1023  1   RPT   .TBA     NSACCTG       14:35 07-AUG-91  00:13 07-MAY-92    4 HOXDAD
 1024  1   COUNTR.        NSACCTG       10:00 03-OCT-91  00:13 07-MAY-92    7 BOSFON
 1025  1   RPT   .91      NSACCTG       15:19 07-AUG-91  00:13 07-MAY-92    6 CUSMAB
 1026  1   502X  .GNS     NSACCTG       17:47 19-AUG-91  00:13 07-MAY-92    3 TAZXOT
 1027  1   RECORD.PAN     NSACCTG       12:52 20-AUG-91  00:13 07-MAY-92    2 TUNWOD
 1030  1   GMCR23.TBA     NSACCTG       13:27 23-AUG-91  00:13 07-MAY-92    6 VEGFOL
 1031  1   910903.1       NSACCTG       10:37 03-SEP-91  00:13 07-MAY-92    4 PUCRAM
 1032  1   CKTERM.TBA     NSACCTG       16:25 03-SEP-91  00:13 07-MAY-92    3 MEZBUT
 1033  1   DOM081.RPT     NSACCTG       11:42 02-OCT-91  00:13 07-MAY-92    2 CUMJEM
 1034  1   CKDOM .TBA     NSACCTG       18:13 09-JAN-92  00:13 07-MAY-92    4 POFDIV
 1035  1   NEWGAT.TBA     NSACCTG       14:38 01-MAY-92  00:13 07-MAY-92    9 WIDXOM
 1036  1   R3B08 .DOM     NSACCTG       17:26 01-OCT-91  00:13 07-MAY-92   71 JUWBOJ
 1037  1   LABEL .TBA     NSACCTG       10:36 03-OCT-91  00:13 07-MAY-92    2 DUPDIL
 1040  1   SDR6A .TBA     NSACCTG       15:38 10-OCT-91  00:13 07-MAY-92    7 DOSJOF
 1041  1   GATITT.TBA     NSACCTG       15:03 11-OCT-91  00:13 07-MAY-92    9 FOXMIF
 1042  1   LABEL .        NSACCTG       14:58 18-OCT-91  00:13 07-MAY-92    2 HIHDOQ
 1043  1   DP1   .TBA     NSACCTG       18:42 21-OCT-91  00:13 07-MAY-92    3 KUXBIG
 1044  1   HKGSET.TBA     NSACCTG       16:43 03-JAN-92  00:13 07-MAY-92    3 NISTOX
 1045  1   RCASDR.VAR     NSACCTG       12:47 04-DEC-91  00:13 07-MAY-92    4 JECCIH
 1046  1   IPSIN .TBA     NSACCTG       17:05 05-DEC-91  00:13 07-MAY-92    4 TUXROM
 1047  1   IPSIN .111     NSACCTG       10:55 26-DEC-91  00:13 07-MAY-92    3 PECHER
 1050  1   JAM111.OUT     NSACCTG       10:08 17-DEC-91  00:13 07-MAY-92    3 LEDCAM
 1051  1   IPSIN .011     NSACCTG       10:01 26-DEC-91  00:13 07-MAY-92    2 VEZZOQ
 1052  1   IPSIN .021     NSACCTG       10:03 26-DEC-91  00:13 07-MAY-92    2 SILXIZ
 1053  1   IPSIN .031     NSACCTG       10:32 26-DEC-91  00:13 07-MAY-92    3 ZACJEJ
 1054  1   IPSIN .041     NSACCTG       10:35 26-DEC-91  00:13 07-MAY-92    3 WUWBIL
 1055  1   IPSIN .051     NSACCTG       10:39 26-DEC-91  00:13 07-MAY-92    3 MEFMOF
 1056  1   IPSIN .061     NSACCTG       10:42 26-DEC-91  00:13 07-MAY-92    3 JUNDIS
 1057  1   IPSIN .071     NSACCTG       10:44 26-DEC-91  00:13 07-MAY-92    3 LIDXID
 1060  1   IPSIN .081     NSACCTG       10:47 26-DEC-91  00:13 07-MAY-92    3 QELKAJ
 1061  1   IPSIN .091     NSACCTG       10:50 26-DEC-91  00:13 07-MAY-92    3 TERKIX
 1062  1   IPSIN .101     NSACCTG       10:52 26-DEC-91  00:13 07-MAY-92    3 MUVMUF
 1063  1   DOM081.ITT     NSACCTG       17:00 13-JAN-92  00:13 07-MAY-92    3 YEVGEY
 1064  1   DOM101.ITT     NSACCTG       16:21 13-JAN-92  00:13 07-MAY-92    3 TUBHAX
 1065  1   NGROUP.        NSACCTG       11:20 27-JAN-92  00:13 07-MAY-92    2 KUYTUR
 1066  1   CODES .        NSACCTG       18:59 30-JAN-92  00:13 07-MAY-92    2 MIKHEB
 1067  1   AMEX  .91      NSACCTG       10:18 21-FEB-92  00:13 07-MAY-92    3 QEWRAY
 1070  1   PAN012.OUT     NSACCTG       13:01 26-FEB-92  00:13 07-MAY-92    4 BOXDEX
 1071  1   DPCIN .TBA     NSACCTG       10:02 02-MAR-92  00:13 07-MAY-92    3 YABCOW
 1072  1   CKBER .TBA     NSACCTG       19:21 04-MAR-92  00:13 07-MAY-92    3 BOLNEZ
 1073  1   R1BMU .TBA     NSACCTG       14:23 05-MAR-92  00:13 07-MAY-92    5 BOJKEY
 1074  1   R1B12 .BMU     NSACCTG       10:39 05-MAR-92  00:13 07-MAY-92    8 YUZRAV
 1075  1   EOMSET.RUN     NSACCTG       10:40 20-APR-92  00:13 07-MAY-92    2 CUJGEN
 1076  1   EOMSET.FIL     NSACCTG       10:37 20-APR-92  00:13 07-MAY-92    2 BEVXAC
 1077  1   SDRBMU.VAR     NSACCTG       17:22 17-MAR-92  00:13 07-MAY-92   14 YULHUF
 1100  1   BMU032.OUT     NSACCTG       10:28 27-APR-92  00:13 07-MAY-92    4 MUTYIK
 1101  1   TNTSET.REL     NSACCTG       11:22 20-APR-92  00:13 07-MAY-92    5 GIHVEW
 1102  1   TNT91 .RUN     NSACCTG       18:32 09-APR-92  00:13 07-MAY-92    2 JOPMUT
 1103  1   HKGSET.REL     NSACCTG       11:21 20-APR-92  00:13 07-MAY-92    5 YAZTOX
 1104  1   BRAOUT.032     NSACCTG       11:31 20-APR-92  00:13 07-MAY-92    2 MAMXEB
 1105  1   IN    .        NSACCTG       14:41 29-APR-92  00:13 07-MAY-92    2 HOJKIB
 1106  1   FTC091.TNT     NSACCTG       14:04 25-NOV-91  00:13 07-MAY-92    3 DIWWIT
 1107  1   TRT081.OUT     NSACCTG       14:16 06-DEC-91  00:13 07-MAY-92    3 PAPJEZ
 1110  1   TRT081.TNT     NSACCTG       21:18 02-DEC-91  00:13 07-MAY-92    2 FABJAX
 1111  1   OUT1  .        NSACCTG       17:59 29-APR-92  00:13 07-MAY-92    3 HICFOV
 1112  1   FTC071.TNT     NSACCTG       20:31 02-DEC-91  00:13 07-MAY-92    3 JAMGUY
 1113  1   TRTFTC.091     NSACCTG       09:51 03-DEC-91  00:13 07-MAY-92    3 NIRRON
 1114  1   TRTFTC.071     NSACCTG       10:27 03-DEC-91  00:13 07-MAY-92    4 KUDXER
 1115  1   FTCTRT.TNT     NSACCTG       12:51 03-DEC-91  00:13 07-MAY-92    6 BAVXOB
 1116  1   MCISDR.VAR     NSACCTG       11:10 04-DEC-91  00:13 07-MAY-92    4 RIGHIY
 1117  1   DPC091.DAT     NSACCTG       11:36 02-MAR-92  00:13 07-MAY-92    2 TUPDES
 1120  1   R1A12 .BMU     NSACCTG       10:45 05-MAR-92  00:13 07-MAY-92    4 QEJSIN
TOTAL  576 FILES  FOR     NSACCTG       [ 21477,133270]                  2864


TOTAL 576 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 00:22 07-MAY-92
SYSTEM F74-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1121  1   SDR   .BAS     DNANCARROW    13:11 05-JUN-91  00:22 07-MAY-92    2 FECYON
 1122  1   SDR   .VAR     DNANCARROW    11:20 05-JUN-91  00:22 07-MAY-92   22 NEJQUT
 1123  1   Z1    .        DNANCARROW    18:07 10-JUN-91  00:22 07-MAY-92    2 SAVKOC
 1124  1   IPSOUT.ALL     DNANCARROW    08:48 31-OCT-91  00:22 07-MAY-92   10 QISLED
 1125  1   RATES .IPS     DNANCARROW    18:12 10-JUN-91  00:22 07-MAY-92    3 GOBPOD
 1126  1   IPSSET.REL     DNANCARROW    13:48 06-NOV-91  00:22 07-MAY-92    6 KEQNEP
 1127  1   IPSSET.TBA     DNANCARROW    18:45 10-JUN-91  00:22 07-MAY-92    4 LUCNAN
 1130  1   Y     .        DNANCARROW    18:23 10-JUN-91  00:22 07-MAY-92    4 KURNIV
 1131  1   Y     .REL     DNANCARROW    18:24 10-JUN-91  00:22 07-MAY-92    6 GEVQIQ
 1132  1   IRCRP6.111     DNANCARROW    14:26 04-DEC-91  00:22 07-MAY-92   65 DASYUQ
 1133  1   IRCRP6.051     DNANCARROW    11:30 13-DEC-91  00:22 07-MAY-92  231 QUQPAC
 1134  1   SDRNEW.REL     DNANCARROW    10:04 06-JUN-91  00:22 07-MAY-92   11 LICVER
 1135  1   IRCEXC.051     DNANCARROW    10:06 06-JUN-91  00:22 07-MAY-92    2 VELCUF
 1136  1   IRCEXC.021     DNANCARROW    13:11 05-JUN-91  00:22 07-MAY-92    2 SESNUR
 1137  1   Z     .        DNANCARROW    18:06 10-JUN-91  00:22 07-MAY-92    2 PUGBIT
 1140  1   PRINT1.TBA     DNANCARROW    09:37 27-MAR-92  00:22 07-MAY-92    2 MOQHUQ
TOTAL   16 FILES  FOR     DNANCARROW    [ 21477,150266]                   374


TOTAL 16 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 713 FILES PROCESSED.

  
ix