0.067
1.0
0.10
0
0
0
0
0
0
0
0
0
0
0
0
0


       FOR THE PTT.) MAY BE CREATED WITH CHARGES FOR EACH PTT.
       THE FORMAT OF THE FILE IS AS FOLLOWS WITH EACH ENTRY
        BEING ON A SEPARATE LINE:

        1)  CONNECT CHARGE PER MINUTE
        2)  CONNECT TIME MINIMUM PER SESSION (MINUTES)
        3)  CHARACTERS CHARGE PER 1000 CHARACTERS
        4)  CHARACTER UPWARD ROUND FLAG
            0 IF CHARACTERS ARE NOT ROUNDED UP
            1 IF CHARACTERS ARE TO BE ROUNDED TO NEXT THOUSAND
        5)  SEGMENT CHARGE
        6)  SEGMENT UPWARD ROUND FLAG
            0 IF SEGMENTS ARE NOT TO BE ROUNDED UP
            1 IF SEGMENTS ARE TO BE ROUNDED UP TO NEXT UNIT
        7)  SEGMENT UNIT

            EXAMPLE:  SEGMENTS ARE $5.00 PER 100O SEGMENTS
                      NOT ROUNDED UP.

                ITEM 5 IS 5.00
                ITEM 6 IS 0
                ITEM 7 IS 1000

        8)  PACKET CHARGE
        9)  PACKET UPWARD ROUND FLAG
       10)  PACKET UNIT
       11)  SESSION CHARGE  ($ CHARGE FOR EACH SESSION)
       12)  SESSION MINIMUM  ($ MINIMUM PER SESSION)

       IF THIS IS DONE, THE COST FIELDS ON ALL REPORTS WILL BE FILLED
       IN WITH THE CORRECT CHARGES.  THE ABOVE EXAMPLE USES DOLLARS
       ($), BUT ANY CURRENCY MAY BE USED.  THE DETAILED REPORTS
       CAN THEN BE USED FOR BILLING PURPOSES.

EXAMPLE OF A PTT.CHG FILE TO BE CREATED BY THE USER UNDER HIS OWN DIRECTORY:

          0.0
          0.0
          0.0
          1
          0.0
          0
          1
          0.0
          0
          1
          0.0
          0.0



