SCHEMA NEW.IRC
BEGIN

FIELDS

DUPLICATES        AS "3C",
DUPLICATE.POINTER AS "N",
DUPLICATE.DATA    AS "N",
FILE.NAME       AS "24C",
SUPPLEMENT.NUMBER       AS "N",
FILE.LETTER     AS "C",
ITEM    AS "2ZN",
COM             AS "3C",
LIST.FILE       AS "24C",
ANSWER          AS "C",
CONNECT.MINIMUM AS "ZN.NNNN",
CHARACTER.MINIMUM AS "Z,ZZN",
SEGMENT.MINIMUM AS "Z,ZZN",
SERVICE.ID      AS "3ZN",
SEGMENTS        AS "8ZN",
INVOICE.SEGMENTS AS "8ZN",
PACKETS         AS "8ZN",
ASSIGNMENT.CODE AS "ZN",
PROCESS.KEY     AS "N",
MAX.SESSIONS AS "5ZN",
SESSIONS AS "6ZN",
CONNECT AS "7ZN.4N",
INVOICE.CONNECT AS "7ZN.4N",
FIRST.INVOICE.NUMBER    AS "5N",
CURRENT.INVOICE.NUMBER  AS "5N",
NON.BILLABLE     AS "3C",
COMBINE.DETAIL   AS "3C",
LEFT8            AS "3C",
OLD.FORMAT      AS "3C",
PROCESS.DATE.KEY AS "N",
ORDER.NUMBER    AS "21C",
SALESMAN.NUMBER AS "6Z",
INVOICE.TYPE    AS "5Z",
INVOICE.NUMBER  AS "17C",
ADDRESS.LINE.1  AS "77C",
ADDRESS.LINE.2  AS "77C",
ADDRESS.LINE.3  AS "77C",
ADDRESS.LINE.4  AS "77C",
ADDRESS.LINE.5  AS "77C",
HOST.NAME       AS "48C",
CHARIO          AS "11ZN",
INVOICE.CHARIO  AS "11ZN",
UUN             AS "5ZN",
START.DATE      AS DATE "YYMMDD",
FILE.DATE       AS "2N",
CURRENT.DATE    SAME AS FILE.DATE,
START.TIME      AS "ZN.NNNN",
SESSION.NUMBER  AS "7ZN",
ORIG.NODE.TYPE  AS "ZN",
ORIG.PORT       AS "2ZN",
LOW.PORT        SAME AS ORIG.PORT,
HIGH.PORT       SAME AS ORIG.PORT,
ORIG.PHYS.PORT  AS "2ZN",
ORIG.PORT.TYPE  AS "ZN",
TERM.PORT       AS "2ZN",
IN.CHAR.COUNT   AS "8ZN",
OUT.CHAR.COUNT  AS "8ZN",
END.DATE        AS DATE "YYMMDD",
END.TIME        AS "ZN.NNNN",
CONNECT.TIME    AS "3ZN.4N",
TERMINAL.ID     AS "ZN",
TERMINATION.CODE AS "ZN",
CIRCUIT.SPEED   AS "N",
CUSTOMER.ID     AS "4ZN",
USERNAME        AS "25C",
DTE.CALLING     AS "16C",
DTE.CALLED      AS "16C",
DNIC.CALLING    AS "3ZN",
DNIC.CALLED     AS "3ZN",
DNIC            SAME AS DNIC.CALLING,
CHARGE.LOCATION AS "N",
ACCESS          AS "N",
ORIG.PAC.IN     AS "7ZN",
ORIG.PAC.OUT    AS "7ZN",
ORIG.SEG.IN     AS "7ZN",
ORIG.SEG.OUT    AS "7ZN",
TERM.PAC.IN     AS "7ZN",
TERM.PAC.OUT    AS "7ZN",
TERM.SEG.IN     AS "7ZN",
TERM.SEG.OUT    AS "7ZN",
ORIG.TYPE       AS "N",
ORIG.NODE               AS "3ZN",
TERM.NODE               AS "3ZN",
ORIG.TERM.NODE          SAME AS TERM.NODE,
ORIG.HOST               AS "4ZN",
PSEUDO.HOST             SAME AS ORIG.HOST,
TERM.HOST               AS "4ZN",
SERVICE.NAME            AS "36C",
SERVICE.ABBREV          AS "3C",
BILLING.CODE            AS "ZN",
DESCRIPTION             AS "24C",
CHARGE.PER.SESSION      AS "ZN.NNN",
C.PER.SESSION           AS "ZN.NNN",
CHARGE.PER.HOUR         AS "ZN.NNN",
CONNECT.ROUNDUP         AS "C",
CHARIO.ROUNDUP          AS "C",
SEGMENT.ROUNDUP         AS "C",
C.PER.HOUR              AS "ZN.NNN",
CHARGE.PER.KCHAR        AS "ZN.NNN",
C.PER.KCHAR             AS "ZN.NNN",
CHARGE.PER.KSEG         AS "ZN.NNN",
C.PER.KSEG              AS "ZN.NNN",
IRC.ABBREV              AS "3C",
IRC.TITLE               AS "36C",
IRC.CODE                AS "ZN",
SUSPENCE.CODE           SAME AS IRC.CODE,
FILE.IRC.CODE           SAME AS IRC.CODE,
IRC.CODE.1              SAME AS IRC.CODE,
IRC.CODE.2              SAME AS IRC.CODE,
IRC.CODE.3              SAME AS IRC.CODE,
IRC.CODE.4              SAME AS IRC.CODE,
IRC.CODE.5              SAME AS IRC.CODE,
IRC.CODE.6              SAME AS IRC.CODE,
ORIG.IRC.CODE           SAME AS IRC.CODE,
NEXT.IRC.CODE           AS "ZN",
INVOICE.DATE            AS DATE "YYMMDD",

%SCREEN.UTILITY.FIELDS%

MODE                    AS "2C",
FUNCTION.PICK           AS "2C",
ARGUEMENT.PICK          AS "2C",
FUNCTION.ID             AS "3ZN",
PAUSE.KEY               AS "N",
PAUSE.INTERVAL          AS "ZN",
WRITE.KEY               AS "N",
WRITE.INTERVAL          AS "3ZN",
DAY.KEY                 AS "2C",
PROCEDURE.KEY           AS "NN"

RELATION BAD.TERM.NODE IS
KEY     FILE.DATE,
        ORIG.NODE,
        ORIG.HOST,
        ORIG.TERM.NODE,
        TERM.NODE,
        TERM.HOST
DATA    SESSIONS

RELATION SEGMENT.ERROR IS
KEY     FILE.DATE,
        ORIG.NODE,
        ORIG.HOST,
        TERM.NODE,
        TERM.HOST,
        SESSION.NUMBER
DATA    IN.CHAR.COUNT,
        OUT.CHAR.COUNT,
        TERM.SEG.IN,
        TERM.SEG.OUT,
        ORIG.SEG.IN,
        ORIG.SEG.OUT

RELATION NON.BILLABLE.HOST IS
KEY     TERM.HOST,
        START.DATE
DATA    END.DATE

RELATION IRC.CODE.ASSIGNMENT IS
KEY     FILE.DATE,
        ORIG.NODE,
        ORIG.HOST,
        TERM.NODE,
        TERM.HOST,
        ORIG.IRC.CODE,
        IRC.CODE,
        ASSIGNMENT.CODE
DATA    SESSIONS

RELATION DATAPAC.HOST IS
KEY     TERM.HOST,
        START.DATE
DATA    END.DATE

RELATION PROCESS.INFO IS
KEY     PROCESS.KEY
DATA    CURRENT.DATE,
        FIRST.INVOICE.NUMBER,
        CURRENT.INVOICE.NUMBER,
        INVOICE.DATE,
        START.DATE,
        END.DATE

RELATION HOSTNAME IS
KEY     TERM.HOST
DATA    HOST.NAME

RELATION SERVICE.NODE.HOST IS
KEY     ORIG.NODE,
        ORIG.HOST,
        START.DATE
DATA    SERVICE.ID,
        END.DATE,
        NON.BILLABLE,
        IRC.CODE.1,
        IRC.CODE.2,
        IRC.CODE.3,
        IRC.CODE.4,
        IRC.CODE.5,
        IRC.CODE.6,
        NEXT.IRC.CODE

RELATION SERVICE.INFO IS
KEY     SERVICE.ID
DATA    SERVICE.ABBREV,
        SERVICE.NAME

RELATION BILLING.CODE.DESCRIPTION IS
KEY     BILLING.CODE
DATA    DESCRIPTION

RELATION BILLING.INFO IS
KEY     SERVICE.ID,
        IRC.CODE,
        BILLING.CODE,
        START.DATE
DATA    END.DATE,
        CHARGE.PER.SESSION,
        CHARGE.PER.HOUR,
        CHARGE.PER.KCHAR,
        CHARGE.PER.KSEG,
        CONNECT.ROUNDUP,
        CHARIO.ROUNDUP,
        SEGMENT.ROUNDUP

RELATION CHARGE.DATA IS
KEY     FILE.DATE,
        SERVICE.ID,
        IRC.CODE,
        ORIG.NODE,
        ORIG.HOST,
        BILLING.CODE,
        START.DATE
DATA    SESSIONS,
        CONNECT,
        INVOICE.CONNECT,
        CHARIO,
        INVOICE.CHARIO,
        SEGMENTS,
        INVOICE.SEGMENTS

RELATION IRC.INFO IS
KEY     IRC.CODE
DATA    IRC.ABBREV,
        IRC.TITLE,
        COMBINE.DETAIL,
        MAX.SESSIONS,
        LEFT8,
        OLD.FORMAT,
        ORDER.NUMBER,
        CUSTOMER.ID,
        SALESMAN.NUMBER,
        INVOICE.TYPE,
        INVOICE.NUMBER,
        ADDRESS.LINE.1,
        ADDRESS.LINE.2,
        ADDRESS.LINE.3,
        ADDRESS.LINE.4,
        ADDRESS.LINE.5

RELATION DETAIL.DATA IS
KEY     FILE.IRC.CODE,
        SERVICE.ID,
        SESSION.NUMBER,
        START.DATE
DATA    IRC.CODE,
        ORIG.NODE,
        ORIG.NODE.TYPE,
        ORIG.PORT,
        ORIG.PHYS.PORT,
        ORIG.PORT.TYPE,
        ORIG.HOST,
        TERM.NODE,
        TERM.PORT,
        TERM.HOST,
        IN.CHAR.COUNT,
        OUT.CHAR.COUNT,
        START.TIME,
        END.DATE,
        END.TIME,
        CONNECT.TIME,
        TERMINAL.ID,
        TERMINATION.CODE,
        CIRCUIT.SPEED,
        CUSTOMER.ID,
        UUN,
        USERNAME,
        DTE.CALLING,
        DTE.CALLED,
        DNIC.CALLING,
        DNIC.CALLED,
        CHARGE.LOCATION,
        ACCESS,
        ORIG.PAC.IN,
        ORIG.PAC.OUT,
        ORIG.SEG.IN,
        ORIG.SEG.OUT,
        TERM.PAC.IN,
        TERM.PAC.OUT,
        TERM.SEG.IN,
        TERM.SEG.OUT,
        ORIG.TYPE,
        BILLING.CODE

RELATION DETAIL.DATA.MISSED IS
KEY     FILE.DATE,
        FILE.IRC.CODE,
        SERVICE.ID,
        SESSION.NUMBER
DATA    IRC.CODE,
        ORIG.NODE,
        ORIG.NODE.TYPE,
        ORIG.PORT,
        ORIG.PHYS.PORT,
        ORIG.PORT.TYPE,
        ORIG.HOST,
        TERM.NODE,
        TERM.PORT,
        TERM.HOST,
        IN.CHAR.COUNT,
        OUT.CHAR.COUNT,
        START.DATE,
        START.TIME,
        END.DATE,
        END.TIME,
        CONNECT.TIME,
        TERMINAL.ID,
        TERMINATION.CODE,
        CIRCUIT.SPEED,
        CUSTOMER.ID,
        UUN,
        USERNAME,
        DTE.CALLING,
        DTE.CALLED,
        DNIC.CALLING,
        DNIC.CALLED,
        CHARGE.LOCATION,
        ACCESS,
        ORIG.PAC.IN,
        ORIG.PAC.OUT,
        ORIG.SEG.IN,
        ORIG.SEG.OUT,
        TERM.PAC.IN,
        TERM.PAC.OUT,
        TERM.SEG.IN,
        TERM.SEG.OUT,
        ORIG.TYPE,
        BILLING.CODE

RELATION TERM.HOST.DATA IS
KEY     FILE.DATE,
        IRC.CODE,
        SERVICE.ID,
        ORIG.NODE,
        ORIG.HOST,
        TERM.NODE,
        TERM.HOST
DATA    SESSIONS,
        CONNECT,
        CHARIO,
        SEGMENTS,
        PACKETS

RELATION NON.BILLABLE.USERNAME IS
KEY     FILE.DATE,
        USERNAME,
        ORIG.NODE,
        ORIG.HOST,
        TERM.NODE,
        TERM.HOST
DATA    SESSIONS,
        CONNECT,
        CHARIO,
        SEGMENTS,
        UUN,
        CUSTOMER.ID

RELATION NB.USERNAME IS
KEY     USERNAME,
        START.DATE
DATA    END.DATE

RELATION UNDEFINED.HOST IS
KEY     FILE.DATE,
        ORIG.NODE,
        ORIG.HOST
DATA    SESSIONS

RELATION LETTER.NUMBER IS
KEY     SUPPLEMENT.NUMBER
DATA    FILE.LETTER

RELATION U.NAME IS
KEY UUN
DATA USERNAME

RELATION POINT IS
KEY     ORIG.NODE,
        ORIG.HOST,
        TERM.NODE,
        TERM.HOST
DATA    SESSIONS,
        CONNECT,
        CHARIO,
        SEGMENTS

RELATION PAUSE.PERIOD IS
KEY     PAUSE.KEY
DATA    PAUSE.INTERVAL

RELATION WRITE.PERIOD IS
KEY     WRITE.KEY
DATA    WRITE.INTERVAL

RELATION CONTROL.RELATION IS
KEY  DAY.KEY,
     PROCEDURE.KEY

RELATION DETAIL.DATA.TEMP IS
KEY     FILE.IRC.CODE,
        SERVICE.ID,
        SESSION.NUMBER,
        START.DATE
DATA    IRC.CODE,
        ORIG.NODE,
        ORIG.NODE.TYPE,
        ORIG.PORT,
        ORIG.PHYS.PORT,
        ORIG.PORT.TYPE,
        ORIG.HOST,
        TERM.NODE,
        TERM.PORT,
        TERM.HOST,
        IN.CHAR.COUNT,
        OUT.CHAR.COUNT,
        START.TIME,
        END.DATE,
        END.TIME,
        CONNECT.TIME,
        TERMINAL.ID,
        TERMINATION.CODE,
        CIRCUIT.SPEED,
        CUSTOMER.ID,
        UUN,
        USERNAME,
        DTE.CALLING,
        DTE.CALLED,
        DNIC.CALLING,
        DNIC.CALLED,
        CHARGE.LOCATION,
        ACCESS,
        ORIG.PAC.IN,
        ORIG.PAC.OUT,
        ORIG.SEG.IN,
        ORIG.SEG.OUT,
        TERM.PAC.IN,
        TERM.PAC.OUT,
        TERM.SEG.IN,
        TERM.SEG.OUT,
        ORIG.TYPE,
        BILLING.CODE

RELATION ABBREV.FOR.DUPLICATES IS
KEY   SERVICE.ABBREV,
      IRC.ABBREV
DATA  SERVICE.ID,
      IRC.CODE

RELATION DUPLICATE.CONTROL IS
KEY   DUPLICATE.POINTER,
      DUPLICATE.DATA

RELATION DUPLICATE.DETECTOR IS
KEY   IRC.CODE,
      SERVICE.ID,
      FILE.DATE
DATA  DUPLICATES

RELATION PORT.DEFINITION IS
KEY     ORIG.NODE,
        ORIG.HOST,
        LOW.PORT,
        HIGH.PORT,
        START.DATE,
        END.DATE
DATA    PSEUDO.HOST

RELATION DNIC.DEFINITION IS
KEY     ORIG.NODE,
        ORIG.HOST,
        DNIC,
        START.DATE,
        END.DATE
DATA    PSEUDO.HOST

RELATION CID IS
KEY     CUSTOMER.ID,
        START.DATE
DATA    IRC.CODE,
        END.DATE
 
RELATION INTL.BILLING.CODE IS
KEY     ORIG.NODE
DATA    IRC.CODE

RELATION SIX.HOUR.SESSION IS
KEY     FILE.DATE,
        ORIG.NODE,
        ORIG.HOST,
        ORIG.PORT,
        TERM.NODE,
        TERM.HOST,
        TERM.PORT,
        START.DATE,
        START.TIME,
        END.TIME
DATA    ORIG.PORT.TYPE,
        ORIG.NODE.TYPE,
        ORIG.PHYS.PORT,
        IRC.CODE,
        SESSION.NUMBER,
        IN.CHAR.COUNT,
        OUT.CHAR.COUNT,
        END.DATE,
        CONNECT.TIME,
        TERMINAL.ID,
        TERMINATION.CODE,
        CIRCUIT.SPEED,
        CUSTOMER.ID,
        UUN,
        USERNAME,
        DTE.CALLING,
        DTE.CALLED,
        DNIC.CALLING,
        DNIC.CALLED,
        CHARGE.LOCATION,
        ACCESS,
        ORIG.PAC.IN,
        ORIG.PAC.OUT,
        ORIG.SEG.IN,
        ORIG.SEG.OUT,
        TERM.PAC.IN,
        TERM.PAC.OUT,
        TERM.SEG.IN,
        TERM.SEG.OUT,
        ORIG.TYPE,
        BILLING.CODE

RELATION INTL.BILLING.CODE.2 SAME AS INTL.BILLING.CODE

RELATION INTL.BILLING.CODE.3 SAME AS INTL.BILLING.CODE

RELATION INTL.BILLING.CODE.4 SAME AS INTL.BILLING.CODE

RELATION INTL.BILLING.CODE.5 SAME AS INTL.BILLING.CODE
 
END
