FIRST LINES ARE COMMENT(THIS LINE)irc nbr   OFF.NET RATE  OUTPUT FACTOR  input factor  AND DISCOUNT END EACH IRC WITH A -1
 MCI INTERNATIONAL (WUI)
00001
0.083
3.0
0.500
0.20
7220, ARGENTINA         ,    20.30, G,    8.12, KS,    20.30, G, 8.12
7222, ARGENTINA         ,    20.30, G,    8.12, KS,    20.30, G,    8.12
7240, BRAZIL            ,    20.00, G,    8.00, KS,    20.00, G,    8.00
7241, BRAZIL            ,    20.00, G,    8.00, KS,    20.00, G,    8.00
7249, BRAZIL            ,    20.00, G,    8.00, KS,    20.00, G,    8.00
-1
comment
 WU WORLD COMM
00002
0.083
3.0
0.500
0.14
5052, AUSTRAILIA                ,    4.00, D,    1.60, KS,    4.00, D,    1.60
5053, AUSTRAILIA                ,    4.00, D,    1.60, KS,    4.00, D,    1.60
2062, BELGIUM           ,            3.32, S,    1.66, KS,    3.32, S,    1.66
2069, BELGIUM                   ,    3.32, S,    1.66, KS,    3.32, S,    1.66
3400, FR  ANTILLES              ,   10.15, G,    5.075, KS,    10.15, G,    5.075
4542, HONG KONG                 ,   9.00, D,    3.60, KS,   8.00,D,    3.20
4545, HONG KONG                 ,   9.00, D,    3.60, KS,  8.00, D,   3.20
-1
comment
 RCA GLOBAL COMMUNICATIONS    
0003
0.083
3.0
0.500
0.16
-1
comment
 TRT TELECOMMUNICATIONS     
00005
0.083
3.0
0.500
0.10
7320, COLUMBIA          ,     7.88, D,    3.15, KS,    7.88, D,    3.15
2382, DENMARK           ,     3.32, S,    1.32, KS, 3.32, S,    1.32
2442, FINLAND           ,     3.32, S,    1.32, KS, 3.32, S,    1.32
2443, FINLAND           ,     3.32, S,    1.32, KS, 3.32, S,    1.32
2080, FRANCE            ,     3.32, S,    1.32, KS, 3.32, S,    1.32
2081, FRANCE            ,     3.32, S,    1.32, KS, 3.32, S,    1.32
9330, FRANCE            ,     3.32, S,    1.32, KS, 3.32, S,    1.32
9331, FRANCE            ,     3.32, S,    1.32, KS, 3.32, S,    1.32
4542, HONG KONG         ,     9.00, D,    3.60, KS,    8.00, D,    3.20
4545, HONG KONG         ,     9.00, D,    3.60, KS,    8.00, D,    3.20
6122, IVORY COAST       ,     7.88, D,    3.15, KS,    7.88, D,    3.15
4401, JAPAN             ,     7.88, D,    3.15, KS,    7.88, D,    3.15
4408, JAPAN             ,     7.88, D,    3.15, KS,    7.88, D,    3.15
-1
comment
 FTCC COMMUNICATIONS     
00006
0.083
3.0
0.500
0.00
3423, BARBADOS          ,    8.00, D,    4.00, KC,      .40, D,      .20
3400, FRENCH ANTILLES   ,   10.15, G,    4.06, KS,    10.15, G,    4.06
6122, IVORY COAST       ,   20.00, G,    8.00, KS,    20.00, G,    8.00
-1
comment
 BRITISH
00040
0.0
1.0
 1.0
0
-1
comment
 MERCURY COMMUNICATIONS LTD    
00023
0.083
3.0
0.500
0.00
-1
comment
 OVERSEAS TELECOMMUNICATIONS COMMISSI    
00011
0.000
1.0
1.0
0.00
-1
comment
 NETWORK INFORMATION SERVICE
00084
0.083
3.0
0.500
0.00
