  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    1
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  AKA  3135  2222  OFFNET                        362        36.039        911.770     20.250          30.04           0.00
                              SUBTOTALS:         362        36.039         911.77      20.25          30.04           0.00

  AST  3106  2322  OUTBOUND-CREDIT                42         4.988        412.240      8.400         -33.34           0.00
  AST  3106  2329  OUTBOUND-CREDIT                 7         0.334         43.030      1.130          -4.39           0.00
                              SUBTOTALS:          49         5.322         455.27       9.53         -37.73           0.00

  BEL  2062  3106  INBOUND-TNIC                    6         0.517        508.780      8.200           8.72           0.00
  BEL  2062  3135  OFFNET                          4         0.016          1.110      0.080           0.33           0.00
  BEL  2069  3106  INBOUND                         1         0.047          4.860      0.130           0.17           0.00
  BEL  2069  3106  INBOUND-TNIC                    8         1.054        124.170      2.610           3.67           0.00
  BEL  3106  2062  OUTBOUND-CREDIT                17         0.114          1.010      0.010          -0.39           0.00
  BEL  3106  2062  OUTBOUND-CREDIT-TNIC          707       569.777     25,290.430    459.330      -3,087.35           0.00
                              SUBTOTALS:         743       571.525      25,930.36     470.36      -3,074.85           0.00

  BHR  3106  4263  OUTBOUND-CREDIT               257         3.142        357.320      6.650        -157.55           0.00
  BHR  4263  3106  INBOUND                        18         0.769        123.140      2.920          17.31           0.00
  BHR  4263  3106  INBOUND-TNIC                    2         0.035          0.930      0.030           0.20           0.00
                              SUBTOTALS:         277         3.946         481.39       9.60        -140.04           0.00

  BST  3142  2041  OFFNET                          1         0.013          0.210      0.000           0.08           0.00
  BST  3142  2222  OFFNET                          3         0.047          0.860      0.010           0.24           0.00
  BST  3142  2284  OFFNET                        138        11.968        456.110     10.110          11.45           0.00
  BST  3142  2342  OFFNET                        216        51.816      6,800.180    450.050          17.92           0.00
                              SUBTOTALS:         358        63.844       7,257.36     460.17          29.69           0.00

  CHE  3106  2284  OUTBOUND-CREDIT               165        10.665      2,302.200     56.830        -168.06           0.00
  CHE  3106  2284  OUTBOUND-CREDIT-TNIC          835        81.240      9,648.200    174.250        -636.11           0.00
                              SUBTOTALS:        1000        91.905      11,950.40     231.08        -804.17           0.00

  CHN  3106  4602  OUTBOUND-CREDIT                 3         0.049          0.200      0.000           0.00           0.00
  CHN  3106  4602  OUTBOUND-CREDIT-TNIC          815        81.117      2,083.280     55.620           0.00           0.00
                              SUBTOTALS:         818        81.166       2,083.48      55.62           0.00           0.00

  CRI  7120  2062  OFFNET                          1         0.020          2.460      0.050           0.08           0.00
                              SUBTOTALS:           1         0.020           2.46       0.05           0.08           0.00

  CYP  2802  3106  INBOUND                       102         5.480        328.820     14.430           0.00           0.00
  CYP  2802  7999  OFFNET                          2         0.013          0.130      0.000           0.16           0.00
                              SUBTOTALS:         104         5.493         328.95      14.43           0.16           0.00

  DEU  2624  0001  OFFNET                          1         0.011          3.670      0.100           0.08           0.00
  DEU  2624  2044  OFFNET                         22         3.223        758.950     12.340           1.82           0.00
  DEU  2624  2220  OFFNET                         25         1.539        494.930      9.230           2.07           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    2
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  DEU  2624  3103  OFFNET                          2         0.052          4.350      0.180           0.16           0.00
  DEU  2624  3104  OFFNET                         94         8.448        620.070     15.310           7.80           0.00
  DEU  2624  3106  INBOUND                      4654       444.999     52,492.440  1,220.290       1,381.98           0.00
  DEU  2624  3106  INBOUND-NB                     25         1.671        390.190      6.750           0.00           6.99
  DEU  2624  3106  INBOUND-TNIC                13409      2434.554    339,376.910  7,247.430       8,035.38           0.00
  DEU  2624  3113  OFFNET                        293        81.567     11,007.500    183.630          24.31           0.00
  DEU  2624  3119  OFFNET                          7         0.431         80.690      2.600           0.58           0.00
  DEU  2624  3300  OFFNET                         97         5.432        479.600      8.550           8.05           0.00
  DEU  2624  3423  OFFNET                          3         0.001          0.000      0.000           0.24           0.00
  DEU  2624  4406  OFFNET                         83         4.111        295.040      7.440           6.88           0.00
  DEU  3106  2624  OUTBOUND-CREDIT               313        26.784      2,984.520     65.600        -230.01           0.00
  DEU  3106  2624  OUTBOUND-CREDIT-TNIC            3         0.467         52.550      0.890          -3.39           0.00
                              SUBTOTALS:       19031      3013.290     409,041.41   8,780.34       9,235.95           6.99

  DNK  2382  3106  INBOUND                         2         0.000          0.130      0.000           0.00           0.00
  DNK  2382  3106  INBOUND-TNIC                   20         0.045         87.890      1.350           1.40           0.00
  DNK  2383  3106  INBOUND                        42         4.221        988.950     34.840          39.06           0.00
  DNK  2383  3106  INBOUND-TNIC                  240        21.587      4,666.800     98.520         120.11           0.00
  DNK  3106  2382  OUTBOUND-CREDIT-TNIC          100         2.172        513.190      8.830         -33.01           0.00
  DNK  3106  2383  OUTBOUND-CREDIT                 4         0.084          0.120      0.000          -0.26           0.00
  DNK  3106  2383  OUTBOUND-CREDIT-TNIC          159        50.250     10,539.610    171.600        -665.56           0.00
                              SUBTOTALS:         567        78.359      16,796.69     315.14        -538.26           0.00

  DPC  3106  3028  OUTBOUND-CREDIT                39         0.173         64.350      1.070          -2.61           0.00
                              SUBTOTALS:          39         0.173          64.35       1.07          -2.61           0.00

  ESP  3106  2145  OUTBOUND-CREDIT                 4       371.842          0.520      0.010        -925.92           0.00
  ESP  3106  2145  OUTBOUND-CREDIT-TNIC         1602       238.694     20,204.490    455.960      -1,729.57           0.00
                              SUBTOTALS:        1606       610.536      20,205.01     455.97      -2,655.49           0.00

  FIN  2442  3104  OFFNET                          2         0.052          2.910      0.110           0.16           0.00
  FIN  2442  3106  INBOUND                       277        23.755      3,805.490    126.900         125.03           0.00
  FIN  2442  3106  INBOUND-NB                     16         0.255         67.880      1.510           0.00           1.46
  FIN  2442  3106  INBOUND-TNIC                 1603       182.700     49,949.740    982.250         966.83           0.00
  FIN  2442  3423  OFFNET                          2         0.000          0.000      0.000           0.16           0.00
  FIN  2442  7999  OFFNET                          1         0.003          0.590      0.010           0.08           0.00
  FIN  2443  3106  INBOUND                        70         1.906          5.070      0.120           1.68           0.00
  FIN  2443  3106  INBOUND-NB                      4         1.351        595.760      9.700           0.00           9.17
  FIN  2443  3106  INBOUND-TNIC                 1044       180.166     46,798.440  1,032.820       1,006.72           0.00
  FIN  2443  3340  OFFNET                          2         0.000          0.090      0.000           0.16           0.00
  FIN  2443  7999  OFFNET                          3         0.131          3.710      0.090           0.24           0.00
  FIN  3106  2442  OUTBOUND-CREDIT                 3         5.180        122.640     10.050         -37.92           0.00
  FIN  3106  2442  OUTBOUND-CREDIT-TNIC          255        35.102      5,330.970     99.460        -335.05           0.00
  FIN  3106  2443  OUTBOUND-CREDIT                 1         0.025          0.050      0.000          -0.06           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    3
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  FIN  3106  2443  OUTBOUND-CREDIT-TNIC          279        14.063      3,247.310     58.330        -180.25           0.00
                              SUBTOTALS:        3562       444.689     109,930.65   2,321.35       1,547.78          10.63

  FRA  2080  3104  OFFNET                          5         0.758        158.910      3.110           0.41           0.00
  FRA  2080  3106  INBOUND                      2086        54.747      7,580.110    177.700         192.83           0.00
  FRA  2080  3106  INBOUND-NB                      1         0.013          0.930      0.050           0.00           0.05
  FRA  2080  3106  INBOUND-TNIC                23184      1016.646    160,757.870  3,393.580       3,659.31           0.00
  FRA  2080  3113  OFFNET                        182        26.803      6,310.480    103.290          15.10           0.00
  FRA  2080  3142  OFFNET                        172         2.485         82.910      1.920          14.27           0.00
  FRA  2080  3423  OFFNET                          1         0.000          0.000      0.000           0.08           0.00
  FRA  2081  0009  OFFNET                          3         0.008          1.270      0.020           0.24           0.00
  FRA  2081  3106  INBOUND                         1         0.022          0.290      0.030           0.04           0.00
  FRA  2081  3106  INBOUND-TNIC                    9         0.056          1.770      0.080           0.11           0.00
  FRA  2089  0009  OFFNET                          1         0.004          0.040      0.000           0.08           0.00
  FRA  3106  2080  OUTBOUND-CREDIT                 9         0.109          0.520      0.000          -0.29           0.00
  FRA  3106  2080  OUTBOUND-CREDIT-TNIC         4746      1027.480     87,957.590  1,676.210      -6,731.86           0.00
  FRA  9330  0009  OFFNET                         20         3.684        222.040     19.890           1.66           0.00
  FRA  9330  3104  OFFNET                        511        67.276      6,557.820    166.370          42.41           0.00
  FRA  9330  3106  INBOUND                      1043       108.513     35,081.680  1,222.940       1,105.05           0.00
  FRA  9330  3106  INBOUND-TNIC                 8942       950.825    114,418.370  2,611.880       2,956.60           0.00
  FRA  9330  3110  OFFNET                          4         0.740         48.490      1.160           0.33           0.00
  FRA  9330  3119  OFFNET                          4         0.128         20.000      0.380           0.33           0.00
  FRA  9330  3153  OFFNET                        205        28.085      6,010.760    100.030          17.01           0.00
  FRA  9330  3423  OFFNET                          1         0.000          0.000      0.000           0.08           0.00
                              SUBTOTALS:       41130      3288.382     425,211.85   9,478.64       1,273.79           0.05

  GBR  2341  0009  OFFNET                         11         0.110          6.820      0.130           0.91           0.00
  GBR  2341  2343  OFFNET                          9         0.357          4.700      0.330           0.74           0.00
  GBR  2341  3106  INBOUND                        27         0.112          4.340      0.480           0.49           0.00
  GBR  2341  3106  INBOUND-NB                      2         0.161         27.780      0.580           0.00           0.61
  GBR  2341  4406  OFFNET                          1         0.000          0.070      0.000           0.08           0.00
  GBR  2341  7999  OFFNET                          2         0.012          0.600      0.010           0.16           0.00
  GBR  2342  0001  OFFNET                         19        22.172      5,798.320    284.580           1.57           0.00
  GBR  2342  0009  OFFNET                       1681       227.408     23,551.280  1,327.090         139.52           0.00
  GBR  2342  2220  OFFNET                         18         0.955        284.950      7.600           1.49           0.00
  GBR  2342  2342  OFFNET                          1         0.000          0.060      0.000           0.08           0.00
  GBR  2342  3104  OFFNET                         53         1.995        643.070     13.200           4.39           0.00
  GBR  2342  3106  INBOUND                     77925      8959.108    710,365.180 15,917.470      20,643.93           0.00
  GBR  2342  3106  INBOUND-NB                     96        12.343      2,835.230     52.470           0.00          53.79
  GBR  2342  3106  INBOUND-TNIC                   19         0.216         14.330      0.350           0.47           0.00
  GBR  2342  3113  OFFNET                        479        79.040     16,321.510    275.220          39.75           0.00
  GBR  2342  3119  OFFNET                        182        28.246      2,789.530     95.430          15.10           0.00
  GBR  2342  3135  OFFNET                        761        19.216      3,017.210     54.730          63.16           0.00
  GBR  2342  3142  OFFNET                        933        31.520        845.240     17.130          77.43           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    4
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  GBR  2342  3340  OFFNET                      23802       131.044     20,545.500    394.530       1,975.56           0.00
  GBR  2342  4402  OFFNET                          1         0.001          0.080      0.000           0.08           0.00
  GBR  2342  4406  OFFNET                        781        22.550      1,438.890     27.630          64.82           0.00
  GBR  2342  6020  OFFNET                          3         0.034          1.090      0.030           0.24           0.00
  GBR  2342  7999  OFFNET                        638         4.442      1,776.480     28.690          52.95           0.00
  GBR  3106  2341  OUTBOUND-CREDIT                 1         0.000          0.060      0.000           0.00           0.00
  GBR  3106  2342  OUTBOUND-NB                    26         0.260         19.200      2.170           0.00           2.01
  GBR  3106  2342  OUTBOUND-CREDIT             30078      3339.616    429,485.850  8,441.880     -29,333.69           0.00
  GBR  3106  2342  OUTBOUND-CREDIT-TNIC           40   23.598      4,518.010    307.170        -823.62           0.00
                              SUBTOTALS:      137589     12904.516   1,224,295.38  27,248.90      -7,074.39          56.41

  HKG  3106  4542  OUTBOUND-CREDIT                 3         0.008          0.820      0.020          -0.18           0.00
                              SUBTOTALS:           3         0.008           0.82       0.02          -0.18           0.00

  IDN  3106  5101  OUTBOUND-CREDIT                 5         0.078          0.220      0.000          -0.50           0.00
  IDN  3106  5101  OUTBOUND-CREDIT-TNIC         3814       194.122      8,659.800    221.160      -2,491.71           0.00
                              SUBTOTALS:        3819       194.200       8,660.02     221.16      -2,492.21           0.00

  IRL  2724  3106  INBOUND-TNIC                    4         1.925      1,337.250     20.200          22.12           0.00
  IRL  3106  2724  OUTBOUND-CREDIT-TNIC          278        27.261      2,828.280    106.740        -402.00           0.00
                              SUBTOTALS:         282        29.186       4,165.53     126.94        -379.88           0.00

  ISL  2740  3104  OFFNET                         19         1.419        147.490      3.640           1.57           0.00
  ISL  2740  3106  INBOUND                       250        32.723      7,825.860    165.940         198.66           0.00
  ISL  2740  3106  INBOUND-NB                      5         0.193         79.130      1.260           0.00           1.46
  ISL  2740  3106  INBOUND-TNIC                  442        41.168      9,944.910    218.410         259.57           0.00
  ISL  3106  2740  OUTBOUND-CREDIT                 1         0.025          0.060      0.000          -0.07           0.00
  ISL  3106  2740  OUTBOUND-CREDIT-TNIC           15         1.602        631.230     10.090         -35.10           0.00
                              SUBTOTALS:         732        77.130      18,628.68     399.34         424.63           1.46

  ISR  3106  4251  OUTBOUND-CREDIT                 9         0.123          0.370      0.000          -0.79           0.00
  ISR  3106  4251  OUTBOUND-CREDIT-TNIC         3300        87.785      8,707.910    146.030      -1,402.89           0.00
  ISR  4251  0009  OFFNET                        205        27.571      1,761.820     76.960          17.01           0.00
  ISR  4251  3104  OFFNET                        131         5.986        929.360     23.150          10.87           0.00
  ISR  4251  3106  INBOUND                       300        17.557      1,208.560     38.810         112.74           0.00
  ISR  4251  3106  INBOUND-NB                      1         0.056          4.460      0.110           0.00           0.33
  ISR  4251  3106  INBOUND-TNIC                 3654       232.249     46,569.310  1,096.490       2,657.47           0.00
  ISR  4251  3119  OFFNET                        330        40.058      4,553.770    161.940          27.39           0.00
                              SUBTOTALS:        7930       411.385      63,735.56   1,543.49       1,421.80           0.33

  ITA  3106  2222  OUTBOUND-CREDIT                49       376.835          3.670      0.060      -1,130.71           0.00
  ITA  3106  2222  OUTBOUND-CREDIT-TNIC         1266        61.404     10,610.320    187.270        -746.03           0.00
                              SUBTOTALS:        1315       438.239      10,613.99     187.33      -1,876.74           0.00

1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    5
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  JPN  3106  4401  OUTBOUND-CREDIT               102         6.528        749.620     13.310         -87.80           0.00
  JPN  3106  4401  OUTBOUND-CREDIT-TNIC            5         4.327      1,306.440     26.220        -135.18           0.00
  JPN  3106  4408  OUTBOUND-CREDIT               230         1.853        464.370      8.220         -44.57           0.00
  JPN  3106  4408  OUTBOUND-CREDIT-TNIC            1         0.150         17.300      0.290          -1.98           0.00
  JPN  3106  4411  OUTBOUND-CREDIT-TNIC           40        15.862      1,963.490     41.140        -252.26           0.00
  JPN  4406  2062  OFFNET                         19         1.672        148.490      3.480           1.57           0.00
  JPN  4406  2342  OFFNET                        725       220.374     20,410.730    410.790          60.17           0.00
  JPN  4406  2422  OFFNET                         61         3.524      1,196.360     42.660           5.06           0.00
  JPN  4406  2624  OFFNET                         30         0.461         96.790      2.190           2.49           0.00
  JPN  4411  0009  OFFNET                          1         0.073          0.650      0.010           0.08           0.00
  JPN  4411  3106  INBOUND                        44         5.105      1,200.630     34.440          58.33           0.00
  JPN  4411  3106  INBOUND-TNIC                 1675       170.112     21,567.070    491.320         975.53           0.00
                              SUBTOTALS:        2933       430.041      49,121.94   1,074.07         581.44           0.00

  KEN  3106  6390  OUTBOUND-CREDIT-TNIC            1         0.008          0.110      0.000          -0.07           0.00
  KEN  6390  3104  OFFNET                        179        27.937      4,106.880     80.080          14.85           0.00
  KEN  6390  3106  INBOUND                        11         0.103          0.720      0.010           0.18           0.00
  KEN  6390  3106  INBOUND-TNIC                  526        22.058      4,611.650     86.460         176.33           0.00
  KEN  6390  3340  OFFNET                         58         3.727        410.980     11.650           4.81           0.00
                              SUBTOTALS:         775        53.833       9,130.34     178.20         196.10           0.00

  KOR  3106  4501  OUTBOUND-CREDIT                47        21.698        287.810      6.780         -70.91           0.00
                              SUBTOTALS:          47        21.698         287.81       6.78         -70.91           0.00

  LUX  2704  3106  INBOUND                      3077         2.675        482.400     13.280          13.10           0.00
  LUX  2704  3106  INBOUND-TNIC                  118        11.506      2,255.860     47.900          49.30           0.00
  LUX  2709  3104  OFFNET                          1         0.030          0.230      0.010           0.08           0.00
  LUX  2709  3106  INBOUND                        77        15.573      6,733.180    158.730         144.67           0.00
  LUX  2709  3106  INBOUND-TNIC                  726        30.109     10,328.520    225.170         211.85           0.00
  LUX  3106  2704  OUTBOUND-CREDIT               903         0.956         61.060      0.900          -4.55           0.00
  LUX  3106  2704  OUTBOUND-CREDIT-TNIC          523      1917.544    163,719.400  2,778.010     -11,691.91           0.00
                              SUBTOTALS:        5425      1978.393     183,580.65   3,224.00     -11,277.46           0.00

  MCL  2352  2352  OFFNET                          7         0.025          4.070      0.110           0.58           0.00
  MCL  3106  2350  OUTBOUND-CREDIT                11         0.032          0.820      0.010          -0.10           0.00
  MCL  3106  2350  OUTBOUND-CREDIT-TNIC          386         3.831      2,513.520     41.290        -112.33           0.00
  MCL  3106  2351  OUTBOUND-CREDIT                 2         0.051          0.110      0.000          -0.18           0.00
  MCL  3106  2351  OUTBOUND-CREDIT-TNIC          153        58.923      4,287.310    131.750      -1,462.96           0.00
                              SUBTOTALS:         559        62.862       6,805.83     173.16      -1,574.99           0.00

  MNR  5152  4406  OFFNET                          1         0.001          0.170      0.000           0.08           0.00
                              SUBTOTALS:           1         0.001           0.17       0.00           0.08           0.00

  MYS  3106  5021  OUTBOUND-CREDIT                16         0.179         37.070      0.760          -4.25           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    6
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

                              SUBTOTALS:          16         0.179          37.07       0.76          -4.25           0.00

  NLD  2041  4406  OFFNET                         20         0.863         79.000      1.930           1.66           0.00
  NLD  3106  2041  OUTBOUND-CREDIT                 2         0.003          0.050      0.000          -0.01           0.00
  NLD  3106  2041  OUTBOUND-CREDIT-TNIC         1727        94.245     14,567.310    312.300      -1,012.17           0.00
                              SUBTOTALS:        1749        95.111      14,646.36     314.23      -1,010.52           0.00

  NOR  2422  0009  OFFNET                          1         0.032          3.150      0.440           0.08           0.00
  NOR  2422  3106  INBOUND                        15         1.426        951.470     18.560          16.58           0.00
  NOR  2422  3106  INBOUND-TNIC                   63         4.586      1,288.080     27.750          26.84           0.00
  NOR  2422  3113  OFFNET                          1         0.000          0.030      0.000           0.08           0.00
  NOR  3106  2422  OUTBOUND-CREDIT                 3         0.041          0.160      0.000          -0.11           0.00
  NOR  3106  2422  OUTBOUND-CREDIT-TNIC         1063       260.748     19,323.360    445.380      -1,758.20           0.00
                              SUBTOTALS:        1146       266.833      21,566.25     492.13      -1,714.73           0.00

  PHP  3106  5151  OUTBOUND-CREDIT                 2         0.051          0.130      0.000          -0.35           0.00
  PHP  3106  5151  OUTBOUND-CREDIT-TNIC          249         7.543      2,497.450     47.940        -338.60           0.00
                              SUBTOTALS:         251         7.594       2,497.58      47.94        -338.95           0.00

  PRT  3106  2680  OUTBOUND-CREDIT                12         0.393         82.350      1.530          -4.78           0.00
                              SUBTOTALS:          12         0.393          82.35       1.53          -4.78           0.00

  SAU  4201  3119  OFFNET                          1         0.002          0.130      0.000           0.08           0.00
  SAU  4201  7999  OFFNET                          1         0.007          0.040      0.000           0.08           0.00
                              SUBTOTALS:           2         0.009           0.17       0.00           0.16           0.00

  SGP  3106  5252  OUTBOUND-CREDIT                36         0.854         25.960      0.430          -4.84           0.00
  SGP  3106  5252  OUTBOUND-CREDIT-TNIC         6073       356.775     33,906.820    598.790      -3,583.16           0.00
                              SUBTOTALS:        6109       357.629      33,932.78     599.22      -3,588.00           0.00

  SWE  3106  2403  OUTBOUND-CREDIT                20         2.046        116.550      3.110         -12.85           0.00
  SWE  3106  2403  OUTBOUND-CREDIT-TNIC          937       121.493     20,591.030    442.060      -1,403.18           0.00
                              SUBTOTALS:         957       123.539      20,707.58     445.17      -1,416.03           0.00

  TLX  3106  4873  OUTBOUND-CREDIT                14         0.850        206.100      3.570         -14.92           0.00
                              SUBTOTALS:          14         0.850         206.10       3.57         -14.92           0.00

  TNT  3106  3110  OUTBOUND-CREDIT-TNIC            2         0.097          0.980      0.270          -0.91           0.00
                              SUBTOTALS:           2         0.097           0.98       0.27          -0.91           0.00

  TYM  0009  2342  OFFNET                        367        16.718      3,178.620     75.010          30.46           0.00
  TYM  3106  0009  OUTBOUND-CREDIT                 8         0.084          0.510      0.010           0.00           0.00
                              SUBTOTALS:         375        16.802       3,179.13      75.02          30.46           0.00

1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    7
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  UAE  3106  4243  OUTBOUND-CREDIT-TNIC          202        10.681      1,321.260     26.210        -658.65           0.00
  UAE  4243  0009  OFFNET                        491        88.990      8,297.650    562.220          40.75           0.00
  UAE  4243  2220  OFFNET                         24         1.395        373.510      7.910           1.99           0.00
  UAE  4243  3104  OFFNET                          5         0.313         46.570      1.040           0.41           0.00
  UAE  4243  3106  INBOUND                      1439       137.940     17,856.860    431.330       2,954.37           0.00
  UAE  4243  3106  INBOUND-NB                      1         0.021          1.660      0.070           0.00           0.29
  UAE  4243  3106  INBOUND-TNIC                 1177       325.837     18,872.090    378.680       3,482.46           0.00
  UAE  4243  3110  OFFNET                         90        31.507      3,015.490     75.600           7.47           0.00
  UAE  4243  3119  OFFNET                        720       127.218      9,620.610    266.250          59.76           0.00
                              SUBTOTALS:        4149       723.902      59,405.70   1,749.31       5,888.56           0.29

  USR  2502  0009  OFFNET                        269        24.308      2,268.720    105.330          22.32           0.00
  USR  2502  3104  OFFNET                        673        64.747      7,291.110    169.910          55.85           0.00
  USR  2502  4406  OFFNET                        398        27.356      1,359.480     42.350          33.03           0.00
                              SUBTOTALS:        1340       116.411      10,919.31     317.59         111.20           0.00

  YGO  2201  3119  OFFNET                         16         3.248        686.490     16.860           1.32           0.00
                              SUBTOTALS:          16         3.248         686.49      16.86           1.32           0.00

  ZAF  3106  6550  OUTBOUND-CREDIT                 1         0.022          0.060      0.000          -0.13           0.00
  ZAF  3106  6550  OUTBOUND-CREDIT-TNIC          262        76.131     24,467.030    398.200      -2,803.33           0.00
  ZAF  6550  3104  OFFNET                         18         0.264          9.730      0.550           1.49           0.00
  ZAF  6550  3106  INBOUND                        52         7.212        927.870     19.600          52.83           0.00
  ZAF  6550  3106  INBOUND-TNIC                   73        10.392      1,023.700     25.670          71.05           0.00
                              SUBTOTALS:         406        94.021      26,428.39     444.02      -2,678.09           0.00

  ZIM  6482  3106  INBOUND                         3         0.022          0.190      0.000           0.00           0.00
  ZIM  6482  3106  INBOUND-TNIC                   33         2.943        296.000      4.990           0.00           0.00
  ZIM  6482  3340  OFFNET                          2         0.002          0.130      0.000           0.16           0.00
                              SUBTOTALS:          38         2.967         296.32       4.99           0.16           0.00

1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    8
  SUPPLIED AT LATER DATE



  FEBRUARY     1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============


  TOTALS :
                   INBOUND                     91516      9824.015    847,968.348 19,599.059      27,059.13
                   INBOUND-NB                    151        16.064      4,003.054     72.534                         74.19
                   INBOUND-CREDIT                  0         0.000          0.000      0.000           0.00
                   INBOUND-TNIC                56977      5641.286    834,800.548 18,002.252      24,692.14
                   INBOUND-CREDIT-TNIC             0         0.000          0.000      0.000           0.00
                   OUTBOUND                        0         0.000          0.000      0.000           0.00
                   OUTBOUND-NB                    26         0.260         19.209      2.170                          2.01
                   OUTBOUND-CREDIT             32419      4175.815    437,812.686  8,630.466     -32,277.26
                   OUTBOUND-TNIC                   0         0.000          0.000      0.000           0.00
                   OUTBOUND-CREDIT-TNIC        29838      5424.492    491,306.110  9,428.948     -44,518.53
                   OFFNET                      36712      1623.834    188,361.649  5,785.062       3,047.09
                   OFFNET-NB                       0         0.000          0.000      0.000                          0.00
                   INTL-INTL                       0         0.000          0.000      0.000           0.00
                   INTL-INTL-NB                    0         0.000          0.000      0.000                          0.00
0                                TOTALS:      247639     26705.766   2,804,270.68  61,519.60     -21,997.69          76.16
1
   
@d