  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    1
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  AKA  3135  2222  OFFNET                        108         9.107        760.340     25.820           8.96           0.00
                              SUBTOTALS:         108         9.107         760.34      25.82           8.96           0.00

  AST  3106  2322  OUTBOUND-CREDIT                40         3.308        861.860     15.660         -47.24           0.00
  AST  3106  2329  OUTBOUND-CREDIT                 8         0.389         31.060      0.930          -3.97           0.00
                              SUBTOTALS:          48         3.697         892.92      16.59         -51.21           0.00

  BEL  3106  2062  OUTBOUND-CREDIT                44         5.295          1.070      4.380         -29.04           0.00
  BEL  3106  2062  OUTBOUND-CREDIT-TNIC          636       641.575     32,228.410    640.960      -3,847.62           0.00
                              SUBTOTALS:         680       646.870      32,229.48     645.34      -3,876.66           0.00

  BHR  3106  4263  OUTBOUND-CREDIT               239         3.124        381.630      6.880        -166.54           0.00
  BHR  4263  3106  INBOUND                        69         4.357        614.220     13.800          87.67           0.00
                              SUBTOTALS:         308         7.481         995.85      20.68         -78.87           0.00

  BST  3142  2023  OFFNET                          3         0.573          2.390      0.050           0.24           0.00
  BST  3142  2041  OFFNET                          4         1.202          0.240      0.010           0.33           0.00
  BST  3142  2080  OFFNET                          4         1.183          0.310      0.030           0.33           0.00
  BST  3142  2222  OFFNET                          3         1.209          0.310      0.010           0.24           0.00
  BST  3142  2284  OFFNET                        200        19.111        134.940     11.410          16.60           0.00
  BST  3142  2342  OFFNET                        144        25.133      1,043.190    116.170          11.95           0.00
  BST  3142  5252  OFFNET                          3         0.023          0.020      0.010           0.24           0.00
                              SUBTOTALS:         361        48.434       1,181.40     127.69          29.93           0.00

  CHE  2284  3106  INBOUND                         1         0.030          4.630      0.120           0.12           0.00
  CHE  3106  2284  OUTBOUND-NB                     2         0.010          0.000      0.040           0.00           0.04
  CHE  3106  2284  OUTBOUND-CREDIT               162        13.713      2,919.660     72.140        -213.77           0.00
  CHE  3106  2284  OUTBOUND-CREDIT-TNIC         1150       511.490     20,457.210    460.900      -2,421.16           0.00
                              SUBTOTALS:        1315       525.243      23,381.50     533.20      -2,634.81           0.04

  CHN  3106  4602  OUTBOUND-CREDIT                 7         0.098          0.050      0.080           0.00           0.00
  CHN  3106  4602  OUTBOUND-CREDIT-TNIC          833       154.424      2,266.990     98.690           0.00           0.00
                              SUBTOTALS:         840       154.522       2,267.04      98.77           0.00           0.00

  CYP  2802  3106  INBOUND                       129         9.046        441.540     19.160           0.00           0.00
  CYP  2802  3106  INBOUND-TNIC                   10         0.378         37.720      1.230           0.00           0.00
  CYP  2802  7999  OFFNET                          2         0.011          0.200      0.010           0.16           0.00
                              SUBTOTALS:         141         9.435         479.46      20.40           0.16           0.00

  DEU  2624  0001  OFFNET                          1         0.017          3.940      0.130           0.08           0.00
  DEU  2624  0009  OFFNET                          1         0.093          0.610      0.010           0.08           0.00
  DEU  2624  2044  OFFNET                         41         5.508        654.780     10.890           3.40           0.00
  DEU  2624  2220  OFFNET                         17         1.088        372.900      7.110           1.41           0.00
  DEU  2624  3104  OFFNET                        885        38.055      2,662.560     79.030          73.45           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    2
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  DEU  2624  3106  INBOUND                      2418       589.272     64,819.660  1,454.000       1,695.80           0.00
  DEU  2624  3106  INBOUND-NB                     13         1.796        905.200     14.900           0.00          13.85
  DEU  2624  3106  INBOUND-TNIC                12965      2695.054    306,231.310  6,507.510       7,637.49           0.00
  DEU  2624  3113  OFFNET                        272        79.206     11,276.270    188.700          22.57           0.00
  DEU  2624  3119  OFFNET                         11         6.375        842.990     38.350           0.91           0.00
  DEU  2624  3300  OFFNET                         84        13.640      3,361.500     54.840           6.97           0.00
  DEU  2624  3423  OFFNET                          2         0.001          0.000      0.000           0.16           0.00
  DEU  2624  4406  OFFNET                         65         3.248        245.680      6.680           5.39           0.00
  DEU  2624  7999  OFFNET                          1         0.008          0.590      0.010           0.08           0.00
  DEU  3106  2624  OUTBOUND-CREDIT               328        46.359      2,315.110     60.220        -265.36           0.00
                              SUBTOTALS:       17104      3479.720     393,693.10   8,422.38       9,182.43          13.85

  DNK  2383  3106  INBOUND                         3         0.180          8.470      0.440           0.62           0.00
  DNK  2383  3106  INBOUND-TNIC                  107        14.528      2,413.510     45.920          60.45           0.00
  DNK  3106  2382  OUTBOUND-CREDIT-TNIC           62        31.210         31.870      3.960        -105.52           0.00
  DNK  3106  2383  OUTBOUND-CREDIT                 8         0.078          0.190      0.190          -0.83           0.00
  DNK  3106  2383  OUTBOUND-CREDIT-TNIC          172        97.804      8,515.580    168.000        -797.41           0.00
                              SUBTOTALS:         352       143.800      10,969.62     218.51        -842.69           0.00

  DPC  3106  3028  OUTBOUND-CREDIT                20         0.169         53.670      0.860          -2.23           0.00
                              SUBTOTALS:          20         0.169          53.67       0.86          -2.23           0.00

  ESP  3106  2145  OUTBOUND-CREDIT               106         2.675          3.400      4.260         -17.26           0.00
  ESP  3106  2145  OUTBOUND-CREDIT-TNIC         1838       674.009     26,376.910    695.980      -3,411.14           0.00
                              SUBTOTALS:        1944       676.684      26,380.31     700.24      -3,428.40           0.00

  FIN  2442  3104  OFFNET                         23         1.673         53.370      1.880           1.90           0.00
  FIN  2442  3106  INBOUND                       300        31.459      7,152.530    275.080         254.41           0.00
  FIN  2442  3106  INBOUND-NB                     21         0.801        272.070      4.980           0.00           4.80
  FIN  2442  3106  INBOUND-TNIC                 1554       157.116     35,841.580    741.500         745.77           0.00
  FIN  2442  3340  OFFNET                          3         0.026          0.610      0.000           0.24           0.00
  FIN  2442  3423  OFFNET                          2         0.000          0.000      0.000           0.16           0.00
  FIN  2443  3106  INBOUND                         2         0.841          0.410      0.010           0.70           0.00
  FIN  2443  3106  INBOUND-NB                     23         0.514        168.870      3.490           0.00           3.33
  FIN  2443  3106  INBOUND-TNIC                 1057       210.160     50,296.280  1,115.390       1,100.15           0.00
  FIN  2443  7999  OFFNET                         30         1.041         58.710      1.360           2.49           0.00
  FIN  3106  2442  OUTBOUND-CREDIT                27        16.507        147.360     11.910         -70.76           0.00
  FIN  3106  2442  OUTBOUND-CREDIT-TNIC          241        52.764      5,114.520    108.090        -400.51           0.00
  FIN  3106  2443  OUTBOUND-CREDIT                10        13.621          0.290      0.440         -35.02           0.00
  FIN  3106  2443  OUTBOUND-CREDIT-TNIC          150         9.948        848.220     28.930         -96.79           0.00
                              SUBTOTALS:        3443       496.471      99,954.82   2,293.06       1,502.74           8.13

  FRA  2080  0009  OFFNET                          2         0.067          4.950      0.160           0.16           0.00
  FRA  2080  2044  OFFNET                          1         0.084          2.090      0.040           0.08           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    3
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  FRA  2080  3104  OFFNET                        156         6.957      1,486.870     32.460          12.94           0.00
  FRA  2080  3106  INBOUND                       242        28.224      3,564.060     95.390         102.59           0.00
  FRA  2080  3106  INBOUND-TNIC                21142      1126.791    175,381.660  3,783.060       4,074.09           0.00
  FRA  2080  3113  OFFNET                        153        21.439      3,236.600     55.100          12.69           0.00
  FRA  2080  3142  OFFNET                        224         3.276        165.250      3.440          18.59           0.00
  FRA  2080  3423  OFFNET                          1         0.000          0.000      0.000           0.08           0.00
  FRA  2081  0009  OFFNET                          1         0.008          0.610      0.010           0.08           0.00
  FRA  2081  3104  OFFNET                          1         0.005          0.170      0.020           0.08           0.00
  FRA  2081  3106  INBOUND-TNIC                    2         0.020          0.520      0.020           0.03           0.00
  FRA  3106  2080  OUTBOUND-CREDIT               587        20.436        210.600     32.340        -131.38           0.00
  FRA  3106  2080  OUTBOUND-CREDIT-TNIC         5247      2205.917    215,478.420  4,065.010     -15,614.23           0.00
  FRA  9330  0009  OFFNET                         21         3.139        242.290     20.810           1.74           0.00
  FRA  9330  3104  OFFNET                       2249       239.736     21,800.250    590.410         186.66           0.00
  FRA  9330  3106  INBOUND                       926        82.369     13,775.150    320.850         334.62           0.00
  FRA  9330  3106  INBOUND-TNIC                 7804       853.877     94,833.010  2,203.750       2,537.44           0.00
  FRA  9330  3110  OFFNET                          7         0.742         71.460      1.580           0.58           0.00
  FRA  9330  3153  OFFNET                        261        34.603      8,095.340    132.990          21.66           0.00
  FRA  9330  3423  OFFNET                          1         0.000          0.000      0.000           0.08           0.00
                              SUBTOTALS:       39028      4627.690     538,349.30  11,337.44      -8,441.42           0.00

  GBR  2341  0009  OFFNET                          2         0.010          0.230      0.040           0.16           0.00
  GBR  2341  2343  OFFNET                          9         0.243          0.160      0.060           0.74           0.00
  GBR  2341  3104  OFFNET                          1         0.024          2.850      0.070           0.08           0.00
  GBR  2341  3106  INBOUND                         5         0.013          0.780      0.090           0.08           0.00
  GBR  2341  3106  INBOUND-NB                      3         0.278         80.430      1.490           0.00           1.47
  GBR  2342  0009  OFFNET                       1678       208.890     20,951.970  1,058.120         139.27           0.00
  GBR  2342  2220  OFFNET                         20        27.374        370.730     10.240           1.66           0.00
  GBR  2342  2342  OFFNET                          2         0.000          0.000      0.000           0.16           0.00
  GBR  2342  3104  OFFNET                        276        12.113      3,297.500     68.680          22.90           0.00
  GBR  2342  3106  INBOUND                     58742      9830.148    894,010.190 19,901.790      24,674.56           0.00
  GBR  2342  3106  INBOUND-NB                    134        19.266      4,074.260     76.300           0.00          79.31
  GBR  2342  3106  INBOUND-TNIC                  355         6.098         31.540      0.360           5.36           0.00
  GBR  2342  3107  OFFNET                          1         0.000          0.010      0.000           0.08           0.00
  GBR  2342  3113  OFFNET                        477        85.918     17,437.520    294.280          39.59           0.00
  GBR  2342  3119  OFFNET                        150        28.482      2,662.220     92.480          12.45           0.00
  GBR  2342  3135  OFFNET                        463        19.404      3,042.990     55.750          38.42           0.00
  GBR  2342  3142  OFFNET                       1077        45.374      1,444.730     27.800          89.39           0.00
  GBR  2342  3340  OFFNET                      16751       147.872     25,538.640    497.070       1,390.33           0.00
  GBR  2342  3423  OFFNET                         43       349.163     11,819.090    247.400           3.56           0.00
  GBR  2342  3503  OFFNET-NB                       1         0.016          0.000      0.020           0.00           0.08
  GBR  2342  4406  OFFNET                        847        27.727      2,685.160     48.300          70.30           0.00
  GBR  2342  6020  OFFNET                          3         0.052          3.820      0.090           0.24           0.00
  GBR  2342  7122  OFFNET                          4         0.008          1.100      0.020           0.33           0.00
  GBR  2342  7999  OFFNET                        694         4.811      1,819.890     29.700          57.60           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    4
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  GBR  3106  2342  OUTBOUND-NB                    17         0.270          4.820      0.940           0.00           1.00
  GBR  3106  2342  OUTBOUND-CREDIT             37917      9326.663    422,437.910  9,428.720     -46,698.20           0.00
  GBR  3106  2342  OUTBOUND-CREDIT-TNIC          378        18.461         62.630      1.840         -50.54           0.00
                              SUBTOTALS:      120050     20158.678   1,411,781.17  31,841.65     -20,201.48          81.86

  GRC  3106  2023  OUTBOUND-CREDIT-TNIC            2         0.044          0.000      0.130          -0.54           0.00
                              SUBTOTALS:           2         0.044           0.00       0.13          -0.54           0.00

  GUM  5351  2342  OFFNET                          8         0.164         11.390      0.770           0.66           0.00
                              SUBTOTALS:           8    0.164          11.39       0.77           0.66           0.00

  HKG  3106  4542  OUTBOUND-CREDIT                 3         0.016          4.210      0.070          -0.55           0.00
  HKG  3106  4542  OUTBOUND-CREDIT-TNIC            1         0.006          0.460      0.060          -0.41           0.00
                              SUBTOTALS:           4         0.022           4.67       0.13          -0.96           0.00

  IDN  3106  5101  OUTBOUND-CREDIT               390         3.406         14.660      1.620         -30.18           0.00
  IDN  3106  5101  OUTBOUND-CREDIT-TNIC         3969       923.395      9,715.850    315.450      -7,433.09           0.00
                              SUBTOTALS:        4359       926.801       9,730.51     317.07      -7,463.27           0.00

  IRL  2724  3104  OFFNET                          2         0.059          8.930      0.250           0.16           0.00
  IRL  2724  3106  INBOUND                         3         0.367         63.370      1.550           1.92           0.00
  IRL  2724  3106  INBOUND-TNIC                    7         0.106         12.940      0.240           0.34           0.00
  IRL  3106  2724  OUTBOUND-CREDIT                 7         0.135          0.000      0.540          -2.04           0.00
  IRL  3106  2724  OUTBOUND-CREDIT-TNIC          363       114.779      6,187.920    277.110      -1,175.67           0.00
                              SUBTOTALS:         382       115.446       6,273.16     279.69      -1,175.29           0.00

  ISL  2740  3104  OFFNET                         64         5.558        537.320     13.890           5.31           0.00
  ISL  2740  3106  INBOUND                       267        30.761      7,125.010    151.300         182.06           0.00
  ISL  2740  3106  INBOUND-NB                      7         0.969        360.900      5.890           0.00           6.85
  ISL  2740  3106  INBOUND-TNIC                  532        47.918     11,903.840    270.440         318.36           0.00
  ISL  3106  2740  OUTBOUND-CREDIT-TNIC           18         1.970        773.180     13.530         -46.50           0.00
                              SUBTOTALS:         888        87.176      20,700.25     455.05         459.23           6.85

  ISR  3106  4251  OUTBOUND-CREDIT               435         0.536         11.480      1.590         -12.79           0.00
  ISR  3106  4251  OUTBOUND-CREDIT-TNIC         3274       339.930      3,933.380    193.470      -3,200.44           0.00
  ISR  4251  0009  OFFNET                        376        48.095      2,598.960    116.510          31.20           0.00
  ISR  4251  3104  OFFNET                       1853        82.939     14,537.440    367.700         153.79           0.00
  ISR  4251  3106  INBOUND                       116        24.778      2,681.890     65.870         181.30           0.00
  ISR  4251  3106  INBOUND-TNIC                 6987       446.371     79,587.860  1,831.950       4,556.66           0.00
  ISR  4251  3119  OFFNET                        404        46.996      5,475.930    197.850          33.53           0.00
                              SUBTOTALS:       13445       989.645     108,826.94   2,774.94       1,743.25           0.00

  ITA  3106  2222  OUTBOUND-CREDIT                73       332.947         10.830      1.490      -1,003.31           0.00
  ITA  3106  2222  OUTBOUND-CREDIT-TNIC         1705       369.783     19,486.350    448.030      -2,453.45           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    5
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

                              SUBTOTALS:        1778       702.730      19,497.18     449.52      -3,456.76           0.00

  JPN  3106  4401  OUTBOUND-CREDIT               122         6.747        878.680     23.300        -132.97           0.00
  JPN  3106  4408  OUTBOUND-CREDIT               440         4.367        811.740     14.410         -83.07           0.00
  JPN  3106  4411  OUTBOUND-CREDIT                 1         0.123          0.000      0.170          -1.30           0.00
  JPN  3106  4411  OUTBOUND-CREDIT-TNIC           42        24.258      1,890.600     42.800        -296.74           0.00
  JPN  4406  2062  OFFNET                         38         2.773         24.980      3.010           3.15           0.00
  JPN  4406  2342  OFFNET                        757       283.245     16,830.080    441.260          62.83           0.00
  JPN  4406  2422  OFFNET                        100         8.711        468.330     63.890           8.30           0.00
  JPN  4406  2624  OFFNET                         24         0.297         77.600      1.320           1.99           0.00
  JPN  4411  3106  INBOUND                        32         7.428      1,683.630     47.150          80.50           0.00
  JPN  4411  3106  INBOUND-TNIC                 1473       170.862     20,748.440    459.030         929.02           0.00
                              SUBTOTALS:        3029       508.811      43,414.08   1,096.34         571.71           0.00

  KEN  6390  3104  OFFNET                         88         5.843      1,026.310     20.680           7.30           0.00
  KEN  6390  3106  INBOUND-TNIC                  409        21.058      4,143.480     78.450         161.68           0.00
  KEN  6390  3340  OFFNET                          5         0.352         17.970      0.440           0.41           0.00
                              SUBTOTALS:         502        27.253       5,187.76      99.57         169.39           0.00

  KOR  3106  4501  OUTBOUND-CREDIT                 9        14.009         18.300      0.520         -36.18           0.00
                              SUBTOTALS:           9        14.009          18.30       0.52         -36.18           0.00

  LUX  2704  3106  INBOUND                        27         0.960        195.890      6.680           6.34           0.00
  LUX  2704  3106  INBOUND-TNIC                   71         8.170      1,643.340     43.150          42.59           0.00
  LUX  2709  3106  INBOUND                        41        15.976      7,146.600    164.770         150.01           0.00
  LUX  2709  3106  INBOUND-TNIC                  747        30.315     10,485.120    232.500         218.10           0.00
  LUX  3106  2704  OUTBOUND-CREDIT              1317         8.126        360.950      4.710         -31.85           0.00
  LUX  3106  2704  OUTBOUND-CREDIT-TNIC          230      3073.076    517,053.250  5,087.780     -20,320.51           0.00
                              SUBTOTALS:        2433      3136.623     536,885.15   5,539.59     -19,935.32           0.00

  MCL  2352  3106  INBOUND                         5         0.070          0.340      0.000           0.10           0.00
  MCL  2352  3106  INBOUND-TNIC                   50         0.622         61.610      2.860           6.78           0.00
  MCL  3106  2350  OUTBOUND-CREDIT                 1         0.015          0.000      0.030          -0.11           0.00
  MCL  3106  2350  OUTBOUND-CREDIT-TNIC          420        52.581      3,965.180     80.580        -331.55           0.00
  MCL  3106  2351  OUTBOUND-CREDIT                 9         1.408          0.000      2.720          -4.22           0.00
  MCL  3106  2351  OUTBOUND-CREDIT-TNIC          117        72.614      3,497.830    147.310      -1,267.19           0.00
                              SUBTOTALS:         602       127.310       7,524.96     233.50      -1,596.19           0.00

  MEX  3106  3340  OUTBOUND-CREDIT-TNIC            1         0.020          0.000      0.050          -0.23           0.00
                              SUBTOTALS:           1         0.020           0.00       0.05          -0.23           0.00

  MYS  3106  5021  OUTBOUND-CREDIT                20         0.191         28.360      0.650          -3.80           0.00
                              SUBTOTALS:          20         0.191          28.36       0.65          -3.80           0.00

1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    6
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  NLD  2041  4406  OFFNET                         13         0.608         46.820      1.190           1.07           0.00
  NLD  3106  2041  OUTBOUND-CREDIT                33         1.137          0.360      1.470          -6.49           0.00
  NLD  3106  2041  OUTBOUND-CREDIT-TNIC         2162       905.573     22,420.310    728.440      -4,068.54           0.00
                              SUBTOTALS:        2208       907.318      22,467.49     731.10      -4,073.96           0.00

  NOR  3106  2422  OUTBOUND-CREDIT                30         0.869          0.870      0.190          -2.63           0.00
  NOR  3106  2422  OUTBOUND-CREDIT-TNIC          979       288.086     18,503.230    490.780      -1,939.30           0.00
                              SUBTOTALS:        1009       288.955      18,504.10     490.97      -1,941.93           0.00

  PRT  3106  2680  OUTBOUND-CREDIT                11         3.437      1,222.890     19.250         -56.49           0.00
                              SUBTOTALS:          11         3.437       1,222.89      19.25         -56.49           0.00

  SGP  3106  5252  OUTBOUND-CREDIT               968         2.104         27.600      2.310         -16.49           0.00
  SGP  3106  5252  OUTBOUND-CREDIT-TNIC         6360      1355.679     55,339.850  1,133.340      -9,333.59           0.00
                              SUBTOTALS:        7328      1357.783      55,367.45   1,135.65      -9,350.08           0.00

  SWE  3106  2403  OUTBOUND-CREDIT                40         2.782        193.370      8.970         -29.28           0.00
  SWE  3106  2403  OUTBOUND-CREDIT-TNIC          850       203.282     17,111.550    340.470      -1,353.90           0.00
                              SUBTOTALS:         890       206.064      17,304.92     349.44      -1,383.18           0.00

  TLX  3106  4873  OUTBOUND-CREDIT                15         1.034         84.260      1.990         -10.20           0.00
                              SUBTOTALS:          15         1.034          84.26       1.99         -10.20           0.00

  TNT  3110  2342  OFFNET                         85        19.386      4,458.770    161.160           7.05           0.00
                              SUBTOTALS:          85        19.386       4,458.77     161.16           7.05           0.00

  TYM  0009  2342  OFFNET                        429        33.552      3,056.430     84.150          35.60           0.00
  TYM  3106  0009  OUTBOUND-CREDIT                10         0.106          0.670      0.000           0.00           0.00
                              SUBTOTALS:         439        33.658       3,057.10      84.15          35.60           0.00

  UAE  3106  4243  OUTBOUND-CREDIT                14         0.072          0.220      0.030          -0.53           0.00
  UAE  3106  4243  OUTBOUND-CREDIT-TNIC          146         3.837        341.800     10.930        -176.83           0.00
  UAE  4243  0009  OFFNET                        719       104.890      9,344.700    706.670          59.67           0.00
  UAE  4243  2220  OFFNET                         17         1.256        262.390      5.080           1.41           0.00
  UAE  4243  3104  OFFNET                         22         2.019        265.720      5.860           1.82           0.00
  UAE  4243  3106  INBOUND                       983       107.386     14,652.570    349.610       2,412.63           0.00
  UAE  4243  3106  INBOUND-NB                      2         0.060         47.560      0.610           0.00           7.25
  UAE  4243  3106  INBOUND-TNIC                 1355       332.594     20,219.030    422.020       3,698.01           0.00
  UAE  4243  3110  OFFNET                        205        38.042      3,188.000     90.350          17.01           0.00
  UAE  4243  3119  OFFNET                        665       126.499      8,896.480    249.590          55.19           0.00
                              SUBTOTALS:        4128       716.655      57,218.47   1,840.75       6,068.38           7.25

  USR  2502  0009  OFFNET                        305        24.448      1,949.590    119.280          25.31           0.00
  USR  2502  3104  OFFNET                       2230       172.042     18,991.520    485.560         185.09           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    7
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  USR  2502  3119  OFFNET                          4         0.031          1.000      0.040           0.33           0.00
  USR  2502  3340  OFFNET                         92         4.398         30.450      1.340           7.63           0.00
  USR  2502  4406  OFFNET                        373        24.805      1,258.040     39.160          30.95           0.00
                              SUBTOTALS:        3004       225.724      22,230.60     645.38         249.31           0.00

  YGO  2201  3119  OFFNET                         18         4.849      1,077.030     24.860           1.49           0.00
                              SUBTOTALS:          18         4.849       1,077.03      24.86           1.49           0.00

  ZAF  3106  6550  OUTBOUND-CREDIT                 9         0.140          0.110      0.300          -2.61           0.00
  ZAF  3106  6550  OUTBOUND-CREDIT-TNIC          219        31.241      6,596.030    133.300        -972.47           0.00
  ZAF  6550  3104  OFFNET                         14         0.472         40.350      1.190           1.16           0.00
  ZAF  6550  3106  INBOUND                        27         7.387        844.210     17.340          48.71           0.00
  ZAF  6550  3106  INBOUND-TNIC                   22         2.143        202.970      6.240          16.52           0.00
                              SUBTOTALS:         291        41.383       7,683.67     158.37        -908.69           0.00

  ZIM  6482  3106  INBOUND-TNIC                   46         3.683        387.110      6.520           0.00           0.00
                              SUBTOTALS:          46         3.683         387.11       6.52           0.00           0.00

1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    8
  SUPPLIED AT LATER DATE



  JANUARY      1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============


  TOTALS :
                   INBOUND                     64338     10771.052  1,018,785.246 22,885.077      30,214.84
                   INBOUND-NB                    203        23.684      5,909.323    107.683                        116.89
                   INBOUND-CREDIT                  0         0.000          0.000      0.000           0.00
                   INBOUND-TNIC                56695      6127.864    814,462.949 17,752.239      26,108.93
                   INBOUND-CREDIT-TNIC             0         0.000          0.000      0.000           0.00
                   OUTBOUND                        0         0.000          0.000      0.000           0.00
                   OUTBOUND-NB                    19         0.280          4.827      0.988                          1.05
                   OUTBOUND-CREDIT             43460      9836.142    433,033.562  9,725.471     -49,148.84
                   OUTBOUND-TNIC                   0         0.000          0.000      0.000           0.00
                   OUTBOUND-CREDIT-TNIC        31565     12157.756    998,197.666 15,716.042     -81,116.02
                   OFFNET                      36395      2517.381    242,143.837  7,013.061       3,020.78
                   OFFNET-NB                       1         0.016          0.000      0.028                          0.08
                   INTL-INTL                       0         0.000          0.000      0.000           0.00
                   INTL-INTL-NB                    0         0.000          0.000      0.000                          0.00
0                                TOTALS:      232676     41434.175   3,512,536.55  73,199.74     -70,920.55         117.98
1
   OoR