  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    1
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  AKA  3135  2222  OFFNET                        279        19.200      2,742.400     52.920          23.15           0.00
                              SUBTOTALS:         279        19.200       2,742.40      52.92          23.15           0.00

  AST  3106  2322  OUTBOUND-CREDIT                21         1.484        284.220      5.470         -17.33           0.00
  AST  3106  2329  OUTBOUND-CREDIT                25         1.510        107.380      2.900         -13.24           0.00
                              SUBTOTALS:          46         2.994         391.60       8.37         -30.57           0.00

  AUS  3106  5052  OUTBOUND-CREDIT                 6         0.063         32.170      0.520          -1.77           0.00
                              SUBTOTALS:           6         0.063          32.17       0.52          -1.77           0.00

  BEL  2062  3104  OFFNET                          1         0.016          0.170      0.000           0.08           0.00
  BEL  2062  3106  INBOUND                       160         2.171        213.430      7.400           9.57           0.00
  BEL  2062  3106  INBOUND-TNIC                 2279        58.862     11,651.730    219.410         278.27           0.00
  BEL  2062  3423  OFFNET                          1         0.000          0.000      0.000           0.08           0.00
  BEL  2062  7999  OFFNET                          3         0.041          1.800      0.040           0.24           0.00
  BEL  2069  3106  INBOUND                        43         3.050        639.890     18.590          21.64           0.00
  BEL  2069  3106  INBOUND-TNIC                  252        33.125      5,571.610    133.560         166.69           0.00
  BEL  3106  2062  OUTBOUND-CREDIT                47         0.648          2.730      0.040          -2.08           0.00
  BEL  3106  2062  OUTBOUND-CREDIT-TNIC          668       570.611     27,841.790    514.120      -3,254.21           0.00
                              SUBTOTALS:        3454       668.524      45,923.15     893.16      -2,779.72           0.00

  BHR  3106  4263  OUTBOUND-CREDIT               246         4.975      1,104.400     18.340        -451.46           0.00
  BHR  4263  3106  INBOUND                        27         0.894        131.490      3.380          18.67           0.00
  BHR  4263  3106  INBOUND-TNIC                    2         0.060          0.310      0.020           0.18           0.00
                              SUBTOTALS:         275         5.929       1,236.20      21.74        -432.61           0.00

  BST  3142  2284  OFFNET                        190        16.426        580.790     13.020          15.77           0.00
  BST  3142  2342  OFFNET                         97        19.974      2,786.460    174.280           8.05           0.00
                              SUBTOTALS:         287        36.400       3,367.25     187.30          23.82           0.00

  CHE  3106  2284  OUTBOUND-CREDIT                74         6.057      1,599.740     42.920        -121.95           0.00
  CHE  3106  2284  OUTBOUND-CREDIT-TNIC         1371       192.155     22,947.400    603.450      -1,980.97           0.00
                              SUBTOTALS:        1445       198.212      24,547.14     646.37      -2,102.92           0.00

  CHN  3106  4602  OUTBOUND-CREDIT                 4         0.066          0.270      0.000           0.00           0.00
  CHN  3106  4602  OUTBOUND-CREDIT-TNIC         1055        46.388      2,780.320     56.320           0.00           0.00
                              SUBTOTALS:        1059        46.454       2,780.59      56.32           0.00           0.00

  CYP  2802  3106  INBOUND                       213         8.998        512.880     24.230           0.00           0.00
  CYP  2802  3106  INBOUND-TNIC                    4         0.043          3.390      0.100           0.00           0.00
                              SUBTOTALS:         217         9.041         516.27      24.33           0.00           0.00

  DEU  2624  2044  OFFNET                        120        15.532      3,984.760     64.610           9.96           0.00
  DEU  2624  2220  OFFNET                         20         0.606        103.440      3.100           1.66           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    2
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  DEU  2624  3104  OFFNET                          1         0.000          0.030      0.000           0.08           0.00
  DEU  2624  3106  INBOUND                      6007       462.647     59,250.330  1,443.410       1,581.72           0.00
  DEU  2624  3106  INBOUND-NB                     28         2.502        633.370     11.260           0.00          11.42
  DEU  2624  3106  INBOUND-TNIC                13635      2544.821    375,752.450  7,830.860       8,611.14           0.00
  DEU  2624  3113  OFFNET                        283        95.071     14,431.440    240.610          23.48           0.00
  DEU  2624  3119  OFFNET                          1         0.008          0.290      0.010           0.08           0.00
  DEU  2624  3142  OFFNET                          3         0.050          1.150      0.020           0.24           0.00
  DEU  2624  3300  OFFNET                        113         6.382        429.360      8.180           9.37           0.00
  DEU  2624  3423  OFFNET                          1         0.000          0.000      0.000           0.08           0.00
  DEU  2624  4406  OFFNET                         73         3.447        272.100      6.980           6.05           0.00
  DEU  2624  7999  OFFNET                          2         0.012          1.190      0.020           0.16           0.00
  DEU  3106  2624  OUTBOUND-NB                     1         0.010          0.240      0.010           0.00           0.02
  DEU  3106  2624  OUTBOUND-CREDIT               396        28.878      5,015.350    118.280        -366.40           0.00
  DEU  3106  2624  OUTBOUND-CREDIT-TNIC         2202       333.576     70,227.730  1,335.690      -4,156.31           0.00
                              SUBTOTALS:       22886      3493.542     530,103.23  11,063.04       5,721.31          11.44

  DNK  2382  3106  INBOUND-TNIC                   11         0.019         30.020      0.470           0.49           0.00
  DNK  2383  3106  INBOUND                        32         2.477        755.280     43.360          45.84           0.00
  DNK  2383  3106  INBOUND-TNIC                  184        19.882      4,097.970     86.070         105.96           0.00
  DNK  3106  2382  OUTBOUND-CREDIT-TNIC           89         1.481        730.530     11.370         -38.58           0.00
  DNK  3106  2383  OUTBOUND-CREDIT-TNIC          125        39.156      3,345.840     57.780        -290.82           0.00
                              SUBTOTALS:         441        63.015       8,959.64     199.05        -177.11           0.00

  DPC  3106  3028  OUTBOUND-CREDIT                46         0.198         48.340      0.830          -2.09           0.00
                              SUBTOTALS:          46         0.198          48.34       0.83          -2.09           0.00

  ESP  3106  2145  OUTBOUND-CREDIT               360         1.146         22.700      0.360          -3.72           0.00
  ESP  3106  2145  OUTBOUND-CREDIT-TNIC         1403       144.292     29,849.390    573.680      -1,787.65           0.00
                              SUBTOTALS:        1763       145.438      29,872.09     574.04      -1,791.37           0.00

  FIN  2442  3106  INBOUND                       333        33.554      5,436.190    164.820         164.64           0.00
  FIN  2442  3106  INBOUND-NB                     21         0.430         77.690      1.970           0.00           1.99
  FIN  2442  3106  INBOUND-TNIC                 2757       258.189     53,991.130  1,092.770       1,121.16           0.00
  FIN  2443  3106  INBOUND                        63         0.517          4.210      0.060           0.47           0.00
  FIN  2443  3106  INBOUND-NB                      2         0.037         22.930      0.390           0.00           0.36
  FIN  2443  3106  INBOUND-TNIC                 1209       149.544     40,387.650    942.910         906.67           0.00
  FIN  3106  2442  OUTBOUND-CREDIT               245         1.653        114.240      6.350         -19.92           0.00
  FIN  3106  2442  OUTBOUND-CREDIT-TNIC          355        47.400     13,075.650    224.240        -676.37           0.00
  FIN  3106  2443  OUTBOUND-CREDIT                 2         0.051          0.110      0.000          -0.13           0.00
  FIN  3106  2443  OUTBOUND-CREDIT-TNIC          108        10.242      1,589.320     28.630         -96.78           0.00
                              SUBTOTALS:        5095       501.617     114,699.12   2,462.14       1,399.74           2.35

  FRA  2080  0009  OFFNET                         13         0.233      1,043.620     16.330           1.07           0.00
  FRA  2080  3106  INBOUND                      1857        45.322      5,998.890    130.110         145.52           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    3
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  FRA  2080  3106  INBOUND-TNIC                25571      1283.462    233,887.080  5,065.770       5,268.54           0.00
  FRA  2080  3113  OFFNET                        254        25.067      3,919.520     65.860          21.08           0.00
  FRA  2080  3142  OFFNET                        199         2.936         98.640      2.290          16.51           0.00
  FRA  2080  3423  OFFNET                          3         0.001          0.000      0.000           0.24           0.00
  FRA  2081  0009  OFFNET                          1         0.005          0.610      0.010           0.08           0.00
  FRA  2081  3106  INBOUND                         4         0.003          0.260      0.000           0.00           0.00
  FRA  2081  3106  INBOUND-TNIC                    5         0.038          1.870      0.060           0.08           0.00
  FRA  3106  2080  OUTBOUND-CREDIT                12         0.193          0.810      0.010          -0.51           0.00
  FRA  3106  2080  OUTBOUND-CREDIT-TNIC         5576      1272.760    101,374.470  2,088.220      -8,368.43           0.00
  FRA  9330  0009  OFFNET                         14         2.118        181.500     22.170           1.16           0.00
  FRA  9330  3106  INBOUND                      1286       103.560     20,455.340    592.700         577.83           0.00
  FRA  9330  3106  INBOUND-TNIC                 9597      1049.624    112,189.780  2,615.250       3,041.37           0.00
  FRA  9330  3110  OFFNET                          6         0.338         28.330      0.750           0.49           0.00
  FRA  9330  3153  OFFNET                        223        29.762      7,175.050    118.320          18.50           0.00
  FRA  9330  3423  OFFNET                          6         0.003          0.000      0.010           0.49           0.00
                              SUBTOTALS:       44627      3815.425     486,355.77  10,717.86         724.02           0.00

  GBR  2341  2343  OFFNET                          3         0.008          0.460      0.060           0.24           0.00
  GBR  2341  3106  INBOUND                         5         3.797         36.210      1.790           4.64           0.00
  GBR  2341  3106  INBOUND-NB                      2         0.508        111.920      2.010           0.00           2.09
  GBR  2342  0009  OFFNET                       1258       191.800     19,198.070    940.860         104.41           0.00
  GBR  2342  2220  OFFNET                         14         1.088        383.440      8.690           1.16           0.00
  GBR  2342  3106  INBOUND                     74011      9463.254    733,162.860 16,661.930      21,680.25           0.00
  GBR  2342  3106  INBOUND-NB                     68         7.210      1,634.230     30.500           0.00          31.29
  GBR  2342  3106  INBOUND-TNIC                   32         2.025        158.210      4.720           5.60           0.00
  GBR  2342  3110  OFFNET                        260        37.716      3,206.760    137.250          21.58           0.00
  GBR  2342  3113  OFFNET                        296        48.596      9,297.960    156.800          24.56           0.00
  GBR  2342  3119  OFFNET                        217        24.957      2,554.180     87.800          18.01           0.00
  GBR  2342  3135  OFFNET                       1154        29.863      3,623.650     67.930          95.78           0.00
  GBR  2342  3140  OFFNET                          1         0.015          1.270      0.060           0.08           0.00
  GBR  2342  3142  OFFNET                        964        30.641        897.820     17.970          80.01           0.00
  GBR  2342  3340  OFFNET                      24112       213.938     40,348.240    754.580       2,001.29           0.00
  GBR  2342  3423  OFFNET                         10         0.007          0.420      0.040           0.83           0.00
  GBR  2342  4402  OFFNET                          1         0.002          0.080      0.000           0.08           0.00
  GBR  2342  4406  OFFNET                        828        24.029      1,377.710     26.730          68.72           0.00
  GBR  2342  5351  OFFNET                          1         0.000          0.090      0.000           0.08           0.00
  GBR  2342  7999  OFFNET                        653         4.449      1,686.840     27.280          54.19           0.00
  GBR  2343  2342  OFFNET                          4         0.320         25.840      0.480           0.33           0.00
  GBR  3106  2342  OUTBOUND-NB                     4         0.089          1.850      0.440           0.00           0.44
  GBR  3106  2342  OUTBOUND-CREDIT             33637      3235.661    465,956.070  9,327.750     -31,280.41           0.00
  GBR  3106  2342  OUTBOUND-CREDIT-TNIC            5         0.071          1.370      0.320          -0.99           0.00
                              SUBTOTALS:      137540     13320.044   1,283,665.55  28,255.99      -7,119.56          33.82

  GRC  3106  2023  OUTBOUND-CREDIT-TNIC            8         0.135          2.980      0.050          -0.57           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    4
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

                              SUBTOTALS:           8         0.135           2.98       0.05          -0.57           0.00

  HKG  3106  4542  OUTBOUND-CREDIT                 2         0.048         23.150      0.350          -2.44           0.00
                              SUBTOTALS:           2         0.048          23.15       0.35          -2.44           0.00

  IDN  3106  5101  OUTBOUND-CREDIT               133         2.494          7.540      0.130         -15.76           0.00
  IDN  3106  5101  OUTBOUND-CREDIT-TNIC         4029       173.935      7,369.630    190.230      -2,185.01           0.00
                              SUBTOTALS:        4162       176.429       7,377.17     190.36      -2,200.77           0.00

  IRL  2724  3106  INBOUND                        13         0.911         78.420      2.410           3.32           0.00
  IRL  2724  3106  INBOUND-TNIC                   32         1.544        419.820     12.700          14.25           0.00
  IRL  2724  3135  OFFNET                          2         0.003          0.280      0.010           0.16           0.00
  IRL  2724  7122  OFFNET                               0.000          0.080      0.000           0.08           0.00
  IRL  2724  7129  OFFNET                          1         0.000          0.080      0.000           0.08           0.00
  IRL  3106  2724  OUTBOUND-CREDIT                 7         0.072          0.280      0.000          -0.23           0.00
  IRL  3106  2724  OUTBOUND-CREDIT-TNIC          487       317.456     13,556.300    325.160      -1,927.85           0.00
                              SUBTOTALS:         543       319.986      14,055.26     340.28      -1,910.19           0.00

  ISL  2740  0009  OFFNET                          2         0.096          5.650      0.180           0.16           0.00
  ISL  2740  3106  INBOUND                       359        34.114      7,375.480    153.230         187.35           0.00
  ISL  2740  3106  INBOUND-NB                     10         1.455        328.730      5.700           0.00           7.16
  ISL  2740  3106  INBOUND-TNIC                  466        48.594     10,590.520    244.760         293.35           0.00
  ISL  2740  3110  OFFNET                          1         0.064         10.840      0.310           0.08           0.00
  ISL  3106  2740  OUTBOUND-CREDIT-TNIC           18         2.021        874.120     13.910         -47.82           0.00
                              SUBTOTALS:         856        86.344      19,185.34     418.09         433.12           7.16

  ISR  3106  4251  OUTBOUND-CREDIT                35         0.179          2.170      0.030          -1.28           0.00
  ISR  3106  4251  OUTBOUND-CREDIT-TNIC         3864        35.471      8,150.360    142.860      -1,069.99           0.00
  ISR  4251  0009  OFFNET                        239        28.464      1,458.540     50.220          19.83           0.00
  ISR  4251  3106  INBOUND                       365        58.565      4,837.740    135.480         388.10           0.00
  ISR  4251  3106  INBOUND-TNIC                 4578       284.279     56,652.450  1,411.990       3,392.54           0.00
  ISR  4251  3119  OFFNET                        347        48.542      6,146.830    210.260          28.80           0.00
                              SUBTOTALS:        9428       455.500      77,248.09   1,950.84       2,758.00           0.00

  ITA  3106  2222  OUTBOUND-CREDIT                29         0.950         64.370      1.340          -6.89           0.00
  ITA  3106  2222  OUTBOUND-CREDIT-TNIC         1733        60.175     13,014.290    222.650        -848.48           0.00
                              SUBTOTALS:        1762        61.125      13,078.66     223.99        -855.37           0.00

  JPN  3106  4401  OUTBOUND-CREDIT               136         6.503        880.400     15.950         -99.37           0.00
  JPN  3106  4401  OUTBOUND-CREDIT-TNIC           53        42.235      7,453.550    158.100        -886.52           0.00
  JPN  3106  4408  OUTBOUND-CREDIT                81         1.261        328.370      6.040         -32.34           0.00
  JPN  3106  4408  OUTBOUND-CREDIT-TNIC            2         0.278         37.630      0.640          -4.06           0.00
  JPN  3106  4411  OUTBOUND-CREDIT-TNIC           50        19.301      2,308.650     47.570        -295.92           0.00
  JPN  4406  2062  OFFNET                          9         0.613        141.910      2.890           0.74           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    5
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  JPN  4406  2341  OFFNET                          3         0.018          0.530      0.040           0.24           0.00
  JPN  4406  2342  OFFNET                        235        67.041      9,921.770    195.040          19.50           0.00
  JPN  4406  2422  OFFNET                         11         1.541        232.620      9.140           0.91           0.00
  JPN  4406  2624  OFFNET                          8         0.168         16.450      0.340           0.66           0.00
  JPN  4411  3106  INBOUND                        74         6.398      1,618.790     44.530          75.12           0.00
  JPN  4411  3106  INBOUND-TNIC                 2081       220.503     29,765.570    671.820       1,316.08           0.00
                              SUBTOTALS:        2743       365.860      52,706.24   1,152.10          95.04           0.00

  KEN  6390  3104  OFFNET                        105        16.019      2,403.740     47.070           8.71           0.00
  KEN  6390  3106  INBOUND                        13         0.104          0.850      0.010           0.19           0.00
  KEN  6390  3106  INBOUND-NB                      1         0.030          4.340      0.160           0.00           0.31
  KEN  6390  3106  INBOUND-TNIC                  531        23.924      4,837.180     95.640         194.28           0.00
  KEN  6390  3340  OFFNET                         28         2.330        228.810      6.130           2.32           0.00
                              SUBTOTALS:         678        42.407       7,474.92     149.01         205.50           0.31

  KOR  3106  4501  OUTBOUND-CREDIT                 1         1.513      1,022.710     20.070         -53.74           0.00
                              SUBTOTALS:           1         1.513       1,022.71      20.07         -53.74           0.00

  LUX  2704  3106  INBOUND                       423         3.890        419.070     10.840          12.20           0.00
  LUX  2704  3106  INBOUND-TNIC                  111         5.419        733.420     14.900          16.85           0.00
  LUX  2704  7999  OFFNET                          1         0.038          0.820      0.020           0.08           0.00
  LUX  2709  3106  INBOUND                        90         9.705      4,656.960    113.440         102.21           0.00
  LUX  2709  3106  INBOUND-TNIC                  571        27.425      8,502.270    170.850         164.54           0.00
  LUX  3106  2704  OUTBOUND-CREDIT               359         4.340         23.240      0.350         -11.67           0.00
  LUX  3106  2704  OUTBOUND-CREDIT-TNIC          381      2781.169    345,124.880  5,914.210     -21,651.47           0.00
                              SUBTOTALS:        1936      2831.986     359,460.66   6,224.61     -21,367.26           0.00

  MCL  2352  3106  INBOUND                         4         0.103          0.270      0.000           0.13           0.00
  MCL  3106  2350  OUTBOUND-CREDIT-TNIC          476         8.116      4,092.940     75.330        -207.76           0.00
  MCL  3106  2351  OUTBOUND-CREDIT-TNIC          148        83.402      4,089.550    121.180      -1,477.07           0.00
  MCL  3106  2352  OUTBOUND-CREDIT                 8         0.190          0.450      0.000          -0.70           0.00
  MCL  3106  2352  OUTBOUND-CREDIT-TNIC           73        18.242        309.560     14.650        -147.59           0.00
                              SUBTOTALS:         709       110.053       8,492.77     211.16      -1,832.99           0.00

  MEX  3106  3340  OUTBOUND-NB                     2         0.026          0.280      0.030           0.00           0.06
                              SUBTOTALS:           2         0.026           0.28       0.03           0.00           0.06

  MYS  3106  5021  OUTBOUND-CREDIT                12         0.097         13.720      0.360          -2.07           0.00
                              SUBTOTALS:          12         0.097          13.72       0.36          -2.07           0.00

  NLD  2041  4406  OFFNET                         11         0.412         31.120      0.780           0.91           0.00
  NLD  3106  2041  OUTBOUND-CREDIT                14         0.238          0.740      0.010          -0.62           0.00
  NLD  3106  2041  OUTBOUND-CREDIT-TNIC         3755       490.749     31,867.590    648.690      -2,837.00           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    6
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

                              SUBTOTALS:        3780       491.399      31,899.45     649.48      -2,836.71           0.00

  NOR  2422  3106  INBOUND-TNIC                    3         0.403        177.680      3.630           3.35           0.00
  NOR  3106  2422  OUTBOUND-CREDIT-TNIC         1083       238.254     38,858.770    750.090      -2,460.90           0.00
                              SUBTOTALS:        1086       238.657      39,036.45     753.72      -2,457.55           0.00

  PHP  3106  5151  OUTBOUND-CREDIT-TNIC          453        21.478     12,934.790    207.740      -1,391.40           0.00
                              SUBTOTALS:         453        21.478      12,934.79     207.74      -1,391.40           0.00

  PRT  3106  2680  OUTBOUND-CREDIT                 8         0.177         32.600      0.670          -2.10           0.00
                              SUBTOTALS:           8         0.177          32.60       0.67          -2.10           0.00

  SAU  4201  3106  INBOUND                        98        39.031      8,321.770    165.210       1,365.35           0.00
  SAU  4201  3106  INBOUND-NB                      5         0.746        100.740      1.940           0.00          17.34
  SAU  4201  3106  INBOUND-TNIC                 1357        94.213     26,994.110    466.540       4,331.72           0.00
                              SUBTOTALS:        1460       133.990      35,416.62     633.69       5,697.07          17.34

  SGP  3106  5252  OUTBOUND-CREDIT                47         2.073         84.550      3.140         -19.56           0.00
  SGP  3106  5252  OUTBOUND-CREDIT-TNIC         6601       315.372    105,188.930  1,687.530      -7,510.66           0.00
                              SUBTOTALS:        6648       317.445     105,273.48   1,690.67      -7,530.22           0.00

  SWE  2403  7120  OFFNET                          1         0.001          0.080      0.000           0.08           0.00
  SWE  3106  2403  OUTBOUND-CREDIT                13         0.252         12.930      0.340          -1.47           0.00
  SWE  3106  2403  OUTBOUND-CREDIT-TNIC         1033       148.048     21,761.800    468.000      -1,533.90           0.00
                              SUBTOTALS:        1047       148.301      21,774.81     468.34      -1,535.29           0.00

  TAI  3106  4877  OUTBOUND-CREDIT                 4         0.069         13.430      0.320          -6.66           0.00
                              SUBTOTALS:           4         0.069          13.43       0.32          -6.66           0.00

  TLX  3106  4873  OUTBOUND-CREDIT                22         0.751         94.160      2.000          -9.29           0.00
                              SUBTOTALS:          22         0.751          94.16       2.00          -9.29           0.00

  TNT  3106  3110  OUTBOUND-CREDIT-TNIC            1         0.011          0.100      0.000          -0.03           0.00
  TNT  3110  2342  OFFNET                          1         0.002          0.200      0.010           0.08           0.00
                              SUBTOTALS:           2         0.013           0.30       0.01           0.05           0.00

  TYM  0009  2342  OFFNET                        477        17.427      3,726.650     92.190          39.59           0.00
  TYM  0009  3132  OFFNET                          1         0.006          0.180      0.000           0.08           0.00
  TYM  3106  0009  OUTBOUND-CREDIT                 1         0.001          0.000      0.000           0.00           0.00
                              SUBTOTALS:         479        17.434       3,726.83      92.19          39.67           0.00

  UAE  3106  4243  OUTBOUND-CREDIT                 1         0.008          0.050      0.000          -0.07           0.00
  UAE  3106  4243  OUTBOUND-CREDIT-TNIC          137         0.846        191.670      3.550         -91.33           0.00
  UAE  4243  0009  OFFNET                        508       110.212     10,075.320    522.250          42.16           0.00
1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    7
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============

  UAE  4243  2220  OFFNET                         38         2.010        523.380     10.620           3.15           0.00
  UAE  4243  3106  INBOUND                      1782      1488.470     24,885.880    555.970       6,709.78           0.00
  UAE  4243  3106  INBOUND-TNIC                 1369       327.437     20,036.160    409.400       3,660.26           0.00
  UAE  4243  3110  OFFNET                         95        27.580      2,530.030     62.390           7.88           0.00
  UAE  4243  3119  OFFNET                        729       125.263      9,333.270    258.840          60.50           0.00
                              SUBTOTALS:        4659      2081.826      67,575.76   1,823.02      10,392.33           0.00

  USR  2502  0009  OFFNET                        272        21.076      1,952.590     80.740          22.57           0.00
  USR  2502  3104  OFFNET                        245        32.873      5,294.500     99.490          20.33           0.00
  USR  2502  3106  INBOUND                       411        61.373      6,870.190    160.370         360.32           0.00
  USR  2502  3106  INBOUND-TNIC                 5203       336.585     33,528.240  1,039.200       2,235.43           0.00
  USR  2502  3119  OFFNET                         10         0.863         96.880      1.920           0.83           0.00
  USR  2502  4406  OFFNET                        372        27.505      1,487.110     43.960          30.87           0.00
                              SUBTOTALS:        6513       480.275      49,229.51   1,425.68       2,670.35           0.00

  YGO  2201  3106  INBOUND                        45         1.748        166.810      6.110           6.52           0.00
  YGO  2201  3106  INBOUND-NB                     10         0.903        327.210      5.730           0.00           5.50
  YGO  2201  3106  INBOUND-TNIC                  446        81.300     43,219.620    864.160         784.71           0.00
  YGO  2201  3119  OFFNET                         32         7.032      1,437.340     35.410           2.65           0.00
                              SUBTOTALS:         533        90.983      45,150.98     911.41         793.88           5.50

  ZAF  3106  6550  OUTBOUND-CREDIT                 4         0.066          0.220      0.000          -0.41           0.00
  ZAF  3106  6550  OUTBOUND-CREDIT-TNIC          355        56.660     31,891.630    512.230      -3,362.16           0.00
  ZAF  6550  3106  INBOUND                         4         0.607        117.320      3.140           7.38           0.00
  ZAF  6550  3106  INBOUND-TNIC                    8         1.630         99.130      3.620          10.34           0.00
                              SUBTOTALS:         371        58.963      32,108.30     518.99      -3,344.85           0.00

  ZIM  6482  3106  INBOUND                         1         0.013          0.060      0.000           0.00           0.00
  ZIM  6482  3106  INBOUND-TNIC                   64         5.217        531.080      9.020           0.00           0.00
                              SUBTOTALS:          65         5.230         531.14       9.02           0.00           0.00

1
  BRITISH  TELECOM INTERNATIONAL                                                                                 PAGE    8
  SUPPLIED AT LATER DATE



  MARCH        1992
0                                     BRITISH  TELECOM INTERNATIONAL
                                      ====================================
0 SVC  DNIC  DNIC      BILLING  CODE       NUMBER OF    CONNECT         KILO         KILO                     NONBILLABLE
  ABR   (O)   (T)       DESCRIPTION         SESSIONS      TIME          CHARS        SEGS         AMOUNT         AMOUNT
  ===  ====  ====  ======================  =======    ============  =============  =========  =============  ==============


  TOTALS :
                   INBOUND                     87723     11835.276    885,946.999 20,442.654      33,468.88
                   INBOUND-NB                    147        13.821      3,241.199     59.706                         77.50
                   INBOUND-CREDIT                  0         0.000          0.000      0.000           0.00
                   INBOUND-TNIC                72358      6858.167  1,073,810.552 23,410.322      35,923.96
                   INBOUND-CREDIT-TNIC             0         0.000          0.000      0.000           0.00
                   OUTBOUND                        0         0.000          0.000      0.000           0.00
                   OUTBOUND-NB                     7         0.125          2.385      0.495                          0.52
                   OUTBOUND-CREDIT             36038      3303.865    476,893.779  9,575.024     -32,547.84
                   OUTBOUND-TNIC                   0         0.000          0.000      0.000           0.00
                   OUTBOUND-CREDIT-TNIC        37697      7471.486    922,843.688 16,998.352     -70,588.74
                   OFFNET                      35468      1381.856    177,443.408  4,746.592       2,943.84
                   OFFNET-NB                       0         0.000          0.000      0.000                          0.00
                   INTL-INTL                       0         0.000          0.000      0.000           0.00
                   INTL-INTL-NB                    0         0.000          0.000      0.000                          0.00
0                                TOTALS:      269438     30864.596   3,540,181.07  75,232.23     -30,800.14          77.98
1
 S@(Ä