LOADING SECTION
INPUT IT9208.19
OUTPUT IT0819.DMS
 ALLOCATE 20000 TRUNCATE ATTEMPTS 15
STRUCTURE SECTION
 ATT IRCCODE ABBREV IRC INTEGER LENGTH 2
 ATT ORIGNODE ABBREV ORN INTEGER LENGTH  4 KEYED
 ATT UUN INTEGER LENGTH 6 
 ATT STARTDATE ABBREV SD INTEGER LENGTH 6
 ATT STARTTIME ABBREV ST REAL LENGTH 7
 ATT SESSNO ABBREV SN INTEGER LENGTH 8
 ATT ORIGNODETYPE ABBREV ONT INTEGER LENGTH 2
 ATT ORIGPORT ABBREV OP INTEGER LENGTH 3
 ATT ORIGPHYSPORT ABBREV OPP INTEGER LENGTH 3
 ATT ORIGPORTTYPE ABBREV OPT INTEGER LENGTH 2
 ATT ORIGHOST ABBREV OH INTEGER LENGTH 5 KEYED
 ATT TERMNODE ABBREV TN INTEGER LENGTH 4 KEYED
 ATT TERMPORT ABBREV TP INTEGER LENGTH 3
 ATT TERMHOST ABBREV TH INTEGER LENGTH 5 KEYED
 ATT INPUTCHAR ABBREV IC INTEGER LENGTH 9
 ATT OUTPUTCHAR ABBREV OC INTEGER LENGTH 9
 ATT STOPDATE ABBREV ED INTEGER LENGTH 6
 ATT STOPTIME ABBREV ET REAL LENGTH 7
 ATT CONNECT ABBREV CT REAL LENGTH 9
 ATT TERMID ABBREV TID INTEGER LENGTH 2
 ATT TERMCODE ABBREV TC INTEGER LENGTH 2
 ATT SPEED ABBREV CS INTEGER LENGTH 1
 ATT CID INTEGER LENGTH 5
 ATT USRNAM ABBREV UN TEXT LENGTH 25
 ATT DTECALLING ABBREV DTG INTEGER LENGTH 16
 ATT DTECALLED ABBREV DTD INTEGER LENGTH 16
 ATT DNICCALLING ABBREV DNG INTEGER LENGTH 4
 ATT DNICCALLED ABBREV DND INTEGER LENGTH 4
 ATT CHARGELOC ABBREV CL INTEGER LENGTH 1
 ATT ACCESS ABBREV AC INTEGER LENGTH 1
 ATT ORIGPACKIN ABBREV OPI INTEGER LENGTH 8
 ATT ORIGPACKOUT ABBREV OPO INTEGER LENGTH 8
 ATT ORIGSEGIN ABBREV OSI INTEGER LENGTH 8
 ATT ORIGSEGOUT ABBREV OSO INTEGER LENGTH 8
 ATT TERMPACKIN ABBREV TPI INTEGER LENGTH 8
 ATT TERMPACKOUT ABBREV TPO INTEGER LENGTH 8
 ATT TERMSEGIN ABBREV TSI INTEGER LENGTH 8
 ATT TERMSEGOUT ABBREV TSO INTEGER LENGTH 8
 ATT ORIGTYPE ABBREV OT INTEGER LENGTH 1
 ATT BILLCODE ABBREV BC INTEGER LENGTH 2 KEYED
ATT TNICS ABBREV TNS INTEGER LENGTH 12
