!:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/E02 3-26-91
!daytime
18-APR-1991 19:00:12 PDT

!run (xexec)minit

!rdist *.*/master:33/host:14,32/check
Master host: 33
399 files on master system.
Slave hosts: 14,32
Checking host 14
(NEW11       :  14) ND2343.CMD     2 16-Mar-83 09:25 -- extra not on master
(NEW11       :  14) CG2353.N10    19 29-Nov-84 12:51 -- bad checksum DERCAZ
                           should be 29-Nov-84 12:51 RABWAG  ALL  RD  NO
(NEW11       :  14) LNKIA.OBJ      6 08-Sep-86 12:20 -- bad checksum SIQQAK
                           should be 08-Sep-86 12:20 GIXRAT  ALL  RD  NO
(NEW11       :  14) ND2343.LM1     2 30-May-84 15:06 -- extra not on master
(NEW11       :  14) ND2352.LM1     2 30-May-84 15:09 -- extra not on master
(NEW11       :  14) SV6657.IMG    27 14-Jun-90 22:06 -- protection ALL  RD  NO
                           should be 14-Jun-90 22:06 XORPIY  ALL  RD  RD
(NEW11       :  14) TXS.LOG        3 14-Jun-90 21:59 -- bad checksum LEBSAH
                           should be 23-Mar-88 17:45 KEBFIQ  ALL  RD  NO
(NEW11       :  14) TXS.FSC        2 23-Mar-88 17:45 -- extra not on master
(NEW11       :  14) ND2344.LM1     2 30-May-84 15:05 -- extra not on master
(NEW11       :  14) TXS.CTL        2 12-Jun-90 15:38 -- bad checksum LILQUL
                           should be 23-Mar-88 17:45 QOCFAC  ALL  RD  NO
(NEW11       :  14) LKIPK2.CUR    40 31-Oct-85 16:39 -- bad checksum MAZTOY
                           should be 31-Oct-85 16:39 NOCQAL  ALL  RD  NO
(NEW11       :  14) COMMON.23C    54 12-May-86 12:49 -- bad checksum YOKPUM
                           should be 12-May-86 12:49 TAVZAL  ALL  RD  NO
(NEW11       :  14) ATC01.M27     17 11-Nov-86 11:18 -- bad checksum CEKZAZ
                           should be 11-Nov-86 11:18 JOPSEJ  ALL  RD  NO
(NEW11       :  14) LKIBS1.OBJ     6 20-Mar-87 12:03 -- bad checksum GANTEB
                           should be 20-Mar-87 12:03 ZALVAB  ALL  RD  NO
(NEW11       :  14) RDIST.LOG      1 18-Apr-91 19:00 -- bad checksum BARZIC
                           should be 04-Nov-90 19:12 ZOLCAN  ALL  RD  NO
(NEW11       :  14) RDIST.OUT      5 15-Apr-91 22:15 -- bad checksum WENMON
                           should be 04-Nov-90 19:12 NUDLEN  ALL  RD  NO
(NEW11       :  14) SV6760.IMG    27 14-Jun-90 22:15 -- protection ALL  RD  NO
                           should be 14-Jun-90 22:15 ZIJHIK  ALL  RD  RD
(NEW11       :  14) SV2353.I25    31 29-Jul-86 11:24 -- bad checksum JOLGEJ
                           should be 29-Jul-86 11:24 PADMAG  ALL  RD  NO
(NEW11       :  14) MCNICK.CMD     2 16-Dec-87 14:10 -- extra not on master
(NEW11       :  14) LKNICK.CMD     2 16-Dec-87 14:11 -- extra not on master
(NEW11       :  14) TRMFST.OBJ     4 20-Mar-87 12:07 -- bad checksum JAZQIK
                           should be 20-Mar-87 12:07 ZUSPOZ  ALL  RD  NO
(NEW11       :  14) LNKEB.OBJ      7 08-Sep-86 11:43 -- bad checksum DAVXEK
                           should be 08-Sep-86 11:43 PUYRED  ALL  RD  NO
(NEW11       :  14) CGNICK.MAC     2 16-Dec-87 19:02 -- extra not on master
(NEW11       :  14) ATC03.I01     31 15-Jul-87 19:56 -- bad checksum RIHSOF
                           should be 15-Jul-87 19:56 VIWNAV  ALL  RD  NO
(NEW11       :  14) ATC03.I00     31 23-Mar-87 10:14 -- bad checksum REKJEW
                           should be 23-Mar-87 10:14 YUQREM  ALL  RD  NO
(NEW11       :  14) ND2347.LM1     2 30-May-84 15:08 -- extra not on master
(NEW11       :  14) ND2356.LM1     2 14-Nov-85 13:10 -- extra not on master
(NEW11       :  14) ND396.LM1      2 05-Dec-85 20:14 -- extra not on master
(NEW11       :  14) CG6657.MAC     2 14-Jun-90 21:49 -- bad checksum VADVIS
                           should be 09-Nov-90 15:47 MOQYEX  ALL  RD  NO
(NEW11       :  14) TXS1.RCF       2 14-Jun-90 21:38 -- extra not on master
(NEW11       :  14) ND2342.LM1     2 21-Mar-86 12:01 -- extra not on master
(NEW11       :  14) CG6760.MAC     2 14-Jun-90 21:59 -- bad checksum XIQPOX
                           should be 09-Nov-90 15:48 DOHBUT  ALL  RD  NO
(NEW11       :  14) SV6745.IMG                       -- missing on slave
(NEW11       :  14) ATCU16.301                       -- missing on slave
(NEW11       :  14) MC554.CMD                        -- missing on slave
(NEW11       :  14) LK554.CMD                        -- missing on slave
(NEW11       :  14) LK554X.CMD                       -- missing on slave
(NEW11       :  14) MC554X.CMD                       -- missing on slave
(NEW11       :  14) ATCMGR.NBJ                       -- missing on slave
(NEW11       :  14) LINBST.NJB                       -- missing on slave
(NEW11       :  14) LNKRSP.NBJ                       -- missing on slave
(NEW11       :  14) LODDUM.NBJ                       -- missing on slave
(NEW11       :  14) LING.NBJ                         -- missing on slave
(NEW11       :  14) LINBST.NBJ                       -- missing on slave
(NEW11       :  14) AUTO11.NBJ                       -- missing on slave
(NEW11       :  14) TRMSC.NBJ                        -- missing on slave
(NEW11       :  14) PKT3D.NBJ                        -- missing on slave
(NEW11       :  14) LODDUM.OBJ                       -- missing on slave
(NEW11       :  14) XDTST.OBJ                        -- missing on slave
(NEW11       :  14) LINBST.OBJ                       -- missing on slave
(NEW11       :  14) LNKE.OBJ                         -- missing on slave
(NEW11       :  14) LNKRSP.OBJ                       -- missing on slave
(NEW11       :  14) LKBDCP.OBJ                       -- missing on slave
(NEW11       :  14) LNKFLG.OBJ                       -- missing on slave
(NEW11       :  14) DCPINI.OBJ                       -- missing on slave
(NEW11       :  14) PKT3D.OBJ                        -- missing on slave
(NEW11       :  14) LK2370.CMD                       -- missing on slave
(NEW11       :  14) MC2370.CMD                       -- missing on slave
(NEW11       :  14) LK2352.CMD                       -- missing on slave
(NEW11       :  14) MC2352.CMD                       -- missing on slave
(NEW11       :  14) LK2377.CMD                       -- missing on slave
(NEW11       :  14) MC2377.CMD                       -- missing on slave
(NEW11       :  14) LK2343.CMD                       -- missing on slave
(NEW11       :  14) MC2343.CMD                       -- missing on slave
(NEW11       :  14) LK167.CMD                        -- missing on slave
(NEW11       :  14) MCRFSC.CMD                       -- missing on slave
(NEW11       :  14) ND6657.LOG                       -- missing on slave
(NEW11       :  14) MC6760.FSC                       -- missing on slave
(NEW11       :  14) MC6760.CMD                       -- missing on slave
(NEW11       :  14) LK6760.CMD                       -- missing on slave
(NEW11       :  14) MAIL.FWD                         -- missing on slave
(NEW11       :  14) RU2341.MAC                       -- missing on slave
(NEW11       :  14) MP2353.M26                       -- missing on slave
(NEW11       :  14) MP2353.M25                       -- missing on slave
(NEW11       :  14) MP2353.X24                       -- missing on slave
(NEW11       :  14) MP2353.M21                       -- missing on slave
(NEW11       :  14) MP2353.M20                       -- missing on slave
(NEW11       :  14) MP2353.M19                       -- missing on slave
(NEW11       :  14) LING.19C                         -- missing on slave
(NEW11       :  14) AUTO11.21C                       -- missing on slave
(NEW11       :  14) SCCPR.19C                        -- missing on slave
(NEW11       :  14) RTCOPY.EXE                       -- missing on slave
(NEW11       :  14) CG2342.MAC                       -- missing on slave
(NEW11       :  14) AUTO11.MAC                       -- missing on slave
(NEW11       :  14) LING.MAC                         -- missing on slave
(NEW11       :  14) LNKI2B.MAC                       -- missing on slave
(NEW11       :  14) ATCRPR.MAC                       -- missing on slave
(NEW11       :  14) TPCPR.MAC                        -- missing on slave
(NEW11       :  14) ND6657.BND                       -- missing on slave
(NEW11       :  14) SV2353.IMG                       -- missing on slave
(NEW11       :  14) ND6745.BND                       -- missing on slave
(NEW11       :  14) RDIST.X17                        -- missing on slave
(NEW11       :  14) SV2342.IMG                       -- missing on slave
(NEW11       :  14) MAIN.VUE                         -- missing on slave
(NEW11       :  14) SV2341.IMG                       -- missing on slave
Checking host 32

?unable to build circuit to NEW11:32
?host unavailable

?unable to build circuit to NEW11:32
?host unavailable

?unable to build circuit to NEW11:32
?host unavailable

?unable to build circuit to NEW11:32
?host unavailable

?unable to build circuit to NEW11:32
?host unavailable
Creaux failed to NEW11:32

End of SAIL execution
!copy rdist.log,rdist.out

!mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
95
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 95 RECORDS

EXIT

!copy rdist.log,rdist.Thursday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      