
*L U L 42

Building Circuit to Lud host : 42.

Username :@DYNAMI.NAM

Username :BVMF01A

    USER BVMF01A LOCALEDI 2048K 8192K GH 64 ON ON ON ON
    ACCOUNT 200127 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE VLOG ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 30 3330 ) 303 15 L42S51 MR READ WRITE

Username :BVMF01B

    USER BVMF01B LOCALEDI 320K 8192K GH 64 ON ON ON ON
    ACCOUNT 302226 16316 249
    OPTION PARMAUTO DIALMACH CSET VERYHUSH
    IPL BVMF01A
    LICENSE HUSH ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 1 3330 ) 240 1 L42S53 MR BIGSNUF BVMECRIT

Username :BVMF02A

    USER BVMF02A LOCALEDI 2048K 8192K GH 64 ON ON ON ON
    ACCOUNT 302234 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE VLOG ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 37 3330 ) 270 18 L42S02 MR READ WRITE

Username :BVMF02B

    USER BVMF02B LOCALEDI 320K 8192K GH 64 ON ON ON ON
    ACCOUNT 302233 16316 249
    OPTION PARMAUTO DIALMACH CSET VERYHUSH
    IPL BVMF02A
    LICENSE HUSH ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 12 3330 ) 544 6 L42S02 MR BIGSNUF BVMECRIT

Username :BVMF03A

    USER BVMF03A LOCALEDI 2048K 8192K GH 64 ON ON ON ON
    ACCOUNT 272345 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE VLOG ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 37 3330 ) 312 18 L42S10 MR READ WRITE

Username :BVMF03B

    USER BVMF03B LOCALEDI 320K 8192K GH 64 ON ON ON ON
    ACCOUNT 302222 16316 249
    OPTION PARMAUTO DIALMACH CSET VERYHUSH
    IPL BVMF03A
    LICENSE HUSH ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 12 3330 ) 548 6 L42S04 MR BIGSNUF BVMECRIT

Username :BVMF04A

    USER BVMF04A LOCALEDI 2048K 8192K GH 64 ON ON ON ON
    ACCOUNT 302705 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE VLOG ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 10 3330 ) 74 5 L42S53 MR READ WRITE

Username :BVMF04B

    USER BVMF04B LOCALEDI 320K 8192K GH 64 ON ON ON ON
    ACCOUNT 302232 16316 249
    OPTION PARMAUTO DIALMACH CSET VERYHUSH
    IPL BVMF04A
    LICENSE HUSH ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 1 3330 ) 241 1 L42S53 MR BIGSNUF BVMECRIT

Username :BVMRAILA

    USER BVMRAILA NOLOG 2048K 8192K GH 75 ON ON ON ON
    ACCOUNT 433143 34776 249
    OPTION PARMAUTO DIALMACH CSET VERYHUSH
    IPL BVMRAILB
    LICENSE HUSH TYMSHARE ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 1 3330 ) 25 1 L42S54 MR READ WRITE

Username :BVMRAILB

    USER BVMRAILB NOLOG 2048K 8192K GH 70 ON ON ON ON
    ACCOUNT 433144 34776 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 53 3330 ) 446 26 L42S03 MR BIGSNUF

Username :BVMRAILC

    USER BVMRAILC NOLOG 2048K 8192K GH 75 ON ON ON ON
    ACCOUNT 433145 34776 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG ACCTSUP
    TZONE 7 W USR PDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 15 3330 ) 26 7 L42S54 MR BIGSNUF
    MDISK 1B0 3350 ( 50 3330 ) 509 24 L42S50 MR READ WRITE

Username :CSLIB

    USER CSLIB  1024K 1024K GH 75 ON ON ON ON
    ACCOUNT 743353 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 30 3330 ) 202 15 L42S10 MR R** LIBW

Username :CSPFD

    USER CSPFD NOLOG 320K 1024K G 64 ON ON ON ON
    ACCOUNT 504507 44100 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 6 3330 ) 471 3 L42S56 MR READ WRITE

Username :DBOESTST

    USER DBOESTST LOCALEDI 2048K 4096K G 64 ON ON ON ON
    ACCOUNT 721240 41536 249
    OPTION PARMAUTO CSET VERYHUSH
    IPL CMS
    LICENSE HUSH
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 50 3330 ) 172 24 L42S01 MR ALL ALL

Username :DCSMINN

    USER DCSMINN LOCALEDI 4000K 4000K BDGH 64 ON ON ON ON
    ACCOUNT 365203 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 7 3330 ) 112 4 L42S54 MR READ WRITE

Username :DCSOPEN

    USER DCSOPEN LOCALEDI 4096K 8192K G 64 ON ON ON ON
    ACCOUNT 23665 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 20 3330 ) 435 10 L42S62 MR READ WRITE

Username :DUPSWTCH

    USER DUPSWTCH  4000K 4000K GH 75 ON ON ON ON
    ACCOUNT 410600 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 60 3330 ) 504 29 L42S61 MR R** W**

Username :EDI3BACK

    USER EDI3BACK NOLOG 2048K 4096K GH 75 ON ON ON ON
    ACCOUNT 512072 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 200 3330 ) 30 95 L42S02 MR BIGSNUF BIGSNUF
    MDISK 1A1 3350 ( 315 3330 ) 358 150 L42S04 MR BIGSNUF BIGSNUF
    MDISK 1A2 3350 ( 315 3330 ) 160 150 L42S07 MR BIGSNUF BIGSNUF
    MDISK 1A3 3350 ( 315 3330 ) 189 150 L42S05 MR BIGSNUF BIGSNUF
    MDISK 1A4 3350 ( 315 3330 ) 381 150 L42S07 MR BIGSNUF BIGSNUF
    MDISK 1A5 3350 ( 315 3330 ) 1 150 L42S06 MR BIGSNUF BIGSNUF
    MDISK 1A6 3350 ( 100 3330 ) 82 48 L42S16 MR BIGSNUF BIGSNUF
    MDISK 1A7 3350 ( 315 3330 ) 256 150 L42S03 MR BIGSNUF BIGSNUF

Username :EDI3DIST

    USER EDI3DIST NOLOG 8192K 12288K GH 70 ON ON ON ON
    ACCOUNT 512076 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 150 3330 ) 33 72 L42S60 MR BIGSNUF BIGSNUF
    MDISK 1B0 3350 ( 60 3330 ) 1 28 L42S61 MR BIGSNUF BIGSNUF

Username :EDI4BACK

    USER EDI4BACK LOCALEDI 2048K 4096K GH 75 ON ON ON ON
    ACCOUNT 567161 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 200 3330 ) 11 95 L42S03 MR BIGSNUF BIGSNUF
    MDISK 1A1 3350 ( 315 3330 ) 1 150 L42S13 MR BIGSNUF BIGSNUF
    MDISK 1A2 3350 ( 315 3330 ) 1 150 L42S12 MR BIGSNUF BIGSNUF
    MDISK 1A3 3350 ( 315 3330 ) 301 150 L42S12 MR BIGSNUF BIGSNUF
    MDISK 1A4 3350 ( 120 3330 ) 204 57 L42S52 MR BIGSNUF BIGSNUF
    MDISK 1A5 3350 ( 315 3330 ) 151 150 L42S12 MR BIGSNUF BIGSNUF
    MDISK 1A6 3350 ( 315 3330 ) 338 150 L42S13 MR BIGSNUF BIGSNUF
    MDISK 1A7 3350 ( 315 3330 ) 187 150 L42S06 MR BIGSNUF BIGSNUF

Username :EDI4DIST

    USER EDI4DIST  8192K 12288K GH 75 ON ON ON ON
    ACCOUNT 567543 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 100 3330 ) 168 48 L42S60 MR BIGSNUF WRITE
    MDISK 1B0 3350 ( 60 3330 ) 1 29 L42S02 MR BIGSNUF BIGNUF

Username :EDIACTNG

    USER EDIACTNG LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 155737 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 8 3330 ) 523 4 L42S52 MR BIGSNUF
    LINK UCSSYSTM 1A0 1A0 RR

Username :EDIBATCH

    USER EDIBATCH HARPOON 3000K 3000K BDGH 75 ON ON ON ON
    ACCOUNT 647777 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 5 3330 ) 321 3 L42S61 MR R** W**

Username :EDIBILL

    USER EDIBILL LOCALEDI 12288K 12288K GH 75 ON ON ON ON
    ACCOUNT 71616 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 1166 3330 ) 1 554 L42S11 MR BILLR BILLW

Username :EDIBIL2

    USER EDIBIL2 LOCALEDI 4000K 8000K GH 75 ON ON ON ON
    ACCOUNT 441337 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 631 3330 ) 1 300 L42S14 MR BILLR BILLW

Username :EDICOLL

    USER EDICOLL  12288K 12288K GH 75 ON ON ON ON
    ACCOUNT 463050 43757 249
    OPTION PARMAUTO CSET
    IPL FTCMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 100 3330 ) 154 48 L42S16 MR R** W**

Username :EDIDAVID

    USER EDIDAVID HARPOON 4000K 4000K BDFGH 75 ON ON ON ON
    ACCOUNT 463031 50562 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 35 3330 ) 138 17 L42S56 MR R** W**
    LINK VMSYSLIB 191 195 RR
    LINK UCSSYSTM 1A1 1A1 RR
    LINK VAL370 250 250 RR

Username :EDIJD

    USER EDIJD HARPOON 6020K 12040K BDFGH 75 ON ON ON ON
    ACCOUNT 716753 50562 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE VGAN VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 5 3330 ) 69 3 L42S01 MR R** W**
    LINK VMSYSLIB 191 195 RR
    LINK UCSSYSTM 1A1 1A1 RR
    LINK VAL370 250 250 RR

Username :EDIKEN

    USER EDIKEN HARPOON 4000K 4000K BDFGH 75 ON ON ON ON
    ACCOUNT 431032 50562 249
    OPTION PARMAUTO CSET VERYHUSH
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 35 3330 ) 202 17 L42S16 MR R** W**
    LINK VMSYSLIB 191 195 RR
    LINK UCSSYSTM 1A1 1A1 RR
    LINK VAL370 250 250 RR

Username :EDILISTS

    USER EDILISTS LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 131123 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 15 3330 ) 496 7 L42S53 MR BIGSNUF UPDATE

Username :EDILOGS

    USER EDILOGS HARPOON 4000K 8000K GH 75 ON ON ON ON
    ACCOUNT 25215 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 300 3330 ) 1 143 L42S05 MR DEAR* DOE*
    MDISK 1A1 3350 ( 250 3330 ) 360 119 L42S05 MR DEAR* DOE*
    MDISK 1A2 3350 ( 250 3330 ) 1 119 L42S04 MR DEAR* DOE*
    MDISK 1A3 3350 ( 250 3330 ) 239 119 L42S04 MR DEAR* DOE*
    MDISK 1A4 3350 ( 250 3330 ) 433 119 L42S06 MR DEAR* DOE*
    MDISK 1A5 3350 ( 250 3330 ) 120 119 L42S04 MR DEAR* DOE*

Username :EDIMFS

    USER EDIMFS HARPOON 8192K 12040K G 64 ON ON ON ON
    ACCOUNT 130111 16316 249
    OPTION ECMODE PARMAUTO CSET
    IPL CMS
    LICENSE HUSH VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 300 3330 ) 274 140 L42S55 MR BIGSNUF BIGSNUF

Username :EDIMIKE

    USER EDIMIKE HARPOON 6020K 12040K ABDEFGH 75 ON ON ON ON
    ACCOUNT 610271 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 25 3330 ) 79 12 L42S55 MR SUE**KIM SUE**KIM
    LINK VMSYSLIB 191 195 RR
    LINK VAL370 250 250 RR

Username :EDIOPNS

    USER EDIOPNS HARPOON 8192K 12040K BDFGH 75 ON ON ON ON
    ACCOUNT 264523 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 56 3330 ) 406 27 L42S02 MR DEAR* W**
    LINK VMSYSLIB 191 195 RR
    MDISK 1A1 3350 ( 50 3330 ) 337 24 L42S06 MR BIGSNUF BIGSNUF
    LINK VAL370 250 250 RR

Username :EDIOPNS2

    USER EDIOPNS2 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 227133 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 75 3330 ) 479 36 L42S05 MR DEAR* W**

Username :EDIOPNS3

    USER EDIOPNS3 HARPOON 4000K 8000K BDGH 75 ON ON ON ON
    ACCOUNT 53103 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 40 3330 ) 400 19 L42S50 MR DEAR* W**

Username :EDIOPNS4

    USER EDIOPNS4 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 415032 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 40 3330 ) 419 19 L42S50 MR DEAR* W**

Username :EDIOPNS5

    USER EDIOPNS5 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 415031 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 50 3330 ) 42 24 L42S50 MR DEAR* W**

Username :EDIOPNS6

    USER EDIOPNS6 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 527241 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 40 3330 ) 446 19 L42S62 MR DEAR* W**

Username :EDIOPNS7

    USER EDIOPNS7 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 527247 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 50 3330 ) 17 24 L42S53 MR DEAR* W**

Username :EDIOPNS8

    USER EDIOPNS8 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 566562 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 40 3330 ) 173 19 L42S54 MR DEAR* W**

Username :EDIOPNS9

    USER EDIOPNS9 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 606446 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 10 3330 ) 25 5 L42S59 MR DEAR* W**
    LINK UCSSYSTM 1A1 1A1 RR

Username :EDIOPNS10
Username not found in Cud.
Username EDIOPNS10 not found in Lud on host 42

Username :EDIOPNS11
Username not found in Cud.
Username EDIOPNS11 not found in Lud on host 42

Username :EDIOPNS12
Username not found in Cud.
Username EDIOPNS12 not found in Lud on host 42

Username :EDIOPNS13
Username not found in Cud.
Username EDIOPNS13 not found in Lud on host 42

Username :EDIOPNS14
Username not found in Cud.
Username EDIOPNS14 not found in Lud on host 42

Username :EDIOPNS15
Username not found in Cud.
Username EDIOPNS15 not found in Lud on host 42

Username :EDIOPNS16
Username not found in Cud.
Username EDIOPNS16 not found in Lud on host 42

Username :EDIOPNS17
Username not found in Cud.
Username EDIOPNS17 not found in Lud on host 42

Username :EDIOPNS18
Username not found in Cud.
Username EDIOPNS18 not found in Lud on host 42

Username :EDIOPNS19
Username not found in Cud.
Username EDIOPNS19 not found in Lud on host 42

Username :EDIOPNS20
Username not found in Cud.

    USER EDIOPNS2 HARPOON 8192K 12040K BDGH 75 ON ON ON ON
    ACCOUNT 227133 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 75 3330 ) 479 36 L42S05 MR DEAR* W**

Username :EDIOUT

    USER EDIOUT LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 147414 11011 249
 TION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 8 3330 ) 540 4 L42S51 MR BIGSNUF KITTY*
    LINK UCSSYSTM 1A0 1A0 RR

Username :EDIOUT1

    USER EDIOUT1 HARPOON 4096K 8192K GH 64 ON ON ON ON
    ACCOUNT 155742 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 046
    MDISK 100 3350 ( 50 3330 ) 479 24 L42S50 MR BIGSNUF BIGSNUF
    MDISK 191 3350 ( 8 3330 ) 503 4 L42S50 MR BIGSNUF KITTY*
    LINK UCSSYSTM 1A0 1A0 RR

Username :EDIOUT2

    USER EDIOUT2 HARPOON 4096K 8192K GH 64 ON ON ON ON
    ACCOUNT 147416 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 047
    MDISK 100 3350 ( 100 3330 ) 473 47 L42S51 MR BIGSNUF BIGSNUF
    MDISK 191 3350 ( 3 3330 ) 507 2 L42S50 MR BIGSNUF KITTY*
    LINK UCSSYSTM 1A0 1A0 RR

Username :EDIOUT3

    USER EDIOUT3 LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 15046 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 100 3350 ( 10 3330 ) 544 5 L42S51 MR
    MDISK 191 3350 ( 5 3330 ) 108 3 L42S53 MR BIGSNUF
    LINK UCSSYSTM 1A1 1A1 RR

Username :EDIOUT4

    USER EDIOUT4 LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 15047 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 100 3350 ( 10 3330 ) 549 5 L42S51 MR
    MDISK 191 3350 ( 5 3330 ) 476 3 L42S50 MR BIGSNUF
    LINK UCSSYSTM 1A1 1A1 RR

Username :EDIOUT5

    USER EDIOUT5 LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 15050 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 100 3350 ( 10 3330 ) 236 5 L42S50 MR
    MDISK 191 3350 ( 5 3330 ) 189 3 L42S51 MR BIGSNUF
    LINK UCSSYSTM 1A1 1A1 RR

Username :EDIOUTDL

    USER EDIOUTDL  4000K 8000K GH 75 ON ON ON ON
    ACCOUNT 721261 11011 249
    OPTION PARMAUTO CSET
    IPL FTCMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 500 3330 ) 196 238 L42S01 MR DEAR* DOE*

Username :EDIROCK

    USER EDIROCK HARPOON 4000K 4000K BDFGH 75 ON ON ON ON
    ACCOUNT 720033 50562 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE WLNK RLNK TYMSHARE VGAN VLOG ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 30 3330 ) 114 15 L42S01 MR R** W**
    LINK VMSYSLIB 191 195 RR
    LINK UCSSYSTM 1A1 1A1 RR
    LINK VAL370 250 250 RR

Username :EDIQRDRS

    USER EDIQRDRS  4000K 4000K DGH 75 ON ON ON ON
    ACCOUNT 647710 50562 249
    OPTION PARMAUTO CSET VERYHUSH
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 95 3330 ) 173 46 L42S13 MR R** W**
    LINK UCSSYSTM 1A1 1A1 RR

Username :EDIRMSGS

    USER EDIRMSGS  2048K 4096K GH 75 ON ON ON ON
    ACCOUNT 761301 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 125 3330 ) 284 60 L42S56 MR BIGSNUF BIGSNUF
    MDISK 1A1 3350 ( 263 3330 ) 1 125 L42S10 MR BIGSNUF BIGSNUF
    MDISK 1A2 3350 ( 263 3330 ) 301 125 L42S08 MR BIGSNUF BIGSNUF
    MDISK 1A3 3350 ( 250 3330 ) 325 119 L42S09 MR BIGSNUF BIGSNUF
    MDISK 1A4 3350 ( 250 3330 ) 1 119 L42S07 MR BIGSNUF BIGSNUF
    MDISK 1A5 3350 ( 315 3330 ) 106 150 L42S03 MR BIGSNUF BIGSNUF

Username :EDIRSCSI

    USER EDIRSCSI LOCALEDI 2000K 4000K GH 75 ON ON ON ON
    ACCOUNT 613065 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 10 3330 ) 118 5 L42S52 MR R** W**

Username :EDIRSCSO

    USER EDIRSCSO LOCALEDI 2000K 4000K GH 75 ON ON ON ON
    ACCOUNT 613067 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 10 3330 ) 123 5 L42S52 MR R** W**

Username :EDISTATS

    USER EDISTATS HARPOON 1000K 3000K GH 75 ON ON ON ON
    ACCOUNT 606531 50562 249
    OPTION PARMAUTO CSET
    IPL FTCMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 5 3330 ) 530 3 L42S09 MR R** W**

Username :EDISUPER

    USER EDISUPER HARPOON 4000K 4000K ABDEFGH 64 ON ON ON ON
    ACCOUNT 415564 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 60 3330 ) 228 28 L42S62 MR BETH STEPH
    LINK VMSYSCYL 250 250 RR
    LINK VMSYSLIB 191 2A1 RR

Username :EDITIME

    USER EDITIME HARPOON 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 147417 11011 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 8 3330 ) 37 4 L42S50 MR BIGSNUF KITTY*
    LINK UCSSYSTM 1A0 1A0 RR

Username :EDITRAFF

    USER EDITRAFF LOCALEDI 4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 443025 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 631 3330 ) 1 300 L42S08 MR TRAFFR TRAFFW
    MDISK 1A1 3350 ( 250 3330 ) 219 119 L42S13 MR TRAFFR TRAFFW

Username :HDRSWTCH

    USER HDRSWTCH NOLOG 8000K 12040K GH 70 ON ON ON ON
    ACCOUNT 536521 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 60 3330 ) 125 29 L42S02 MR R** HDRW

Username :IMMOUT

    USER IMMOUT NOLOG 8192K 12288K GH 75 ON ON ON ON
    ACCOUNT 512107 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG ACCTSUP
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 40 3330 ) 493 19 L42S56 MR BIGSNUF

Username :IMMOUT1

    USER IMMOUT1  8192K 12288K GH 64 ON ON ON ON
    ACCOUNT 713717 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 041
    MDISK 191 3350 ( 100 3330 ) 469 48 L42S14 MR BIGSNUF BIGSNUF

Username :IMMOUT2

    USER IMMOUT2  8192K 12288K GH 64 ON ON ON ON
    ACCOUNT 713723 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 042
    MDISK 191 3350 ( 100 3330 ) 219 48 L42S16 MR BIGSNUF BIGSNUF

Username :IMMOUT3

    USER IMMOUT3  8192K 12288K GH 64 ON ON ON ON
    ACCOUNT 713731 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 045
    MDISK 191 3350 ( 100 3330 ) 267 48 L42S16 MR BIGSNUF BIGSNUF

Username :IMMOUT4

    USER IMMOUT4  8192K 12288K GH 64 ON ON ON ON
    ACCOUNT 713736 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 057
    MDISK 191 3350 ( 100 3330 ) 373 48 L42S14 MR BIGSNUF BIGSNUF

Username :IMMOUT5

    USER IMMOUT5  8192K 12288K GH 64 ON ON ON ON
    ACCOUNT 713743 16316 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    DEDICATE 018 056
    MDISK 191 3350 ( 100 3330 ) 421 48 L42S14 MR BIGSNUF BIGSNUF

Username :OLDBILL

    USER OLDBILL HARPOON 4000K 8000K BDGH 75 ON ON ON ON
    ACCOUNT 724723 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 100 3330 ) 487 48 L42S12 MR DEAR* W**

Username :OUTIMFS

    USER OUTIMFS  4096K 8192K GH 75 ON ON ON ON
    ACCOUNT 573272 16316 249
    OPTION ECMODE PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 100 3330 ) 208 48 L42S59 MR BIGSNUF BIGSNUF

Username :SPECBILL

    USER SPECBILL  2000K 4000K GH 75 ON ON ON ON
    ACCOUNT 647247 43757 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE HUSH TYMSHARE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 20 3330 ) 497 10 L42S54 MR R** W**

Username :UCSMONTR

    USER UCSMONTR LOCALEDI 2048K 4000K G 64 ON ON ON ON
    ACCOUNT 105111 23761 249
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE VLOG
    TZONE 5 W USR CDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 10 3330 ) 485 5 L42S08 MR BIGSNUF KITTY*
    LINK UCSSYSTM 1A0 1A0 RR
    MDISK 1B0 3350 ( 10 3330 ) 324 5 L42S52 MR ALL GURUOM

Username :VMRAIL

    USER VMRAIL NOLOG 7168K 16384K GH 75 ON ON ON ON
    ACCOUNT 330506 11011 1
    OPTION PARMAUTO CSET
    IPL CMS
    LICENSE TYMSHARE VLOG
    TZONE 4 W USR EDT
    CONSOLE 009 3215
    SPOOL 00C 2540 R A
    SPOOL 00D 2540 P A
    SPOOL 00E 1403 A
    MDISK 191 3350 ( 58 3330 ) 213 28 L42S56 MR VMRAIL VIKINGS

Username :
 GQ5^