
VALID COMMANDS ARE:

    RUN             Start execution
    TRY             Same as RUN, but does not make entries
                     in the move database.
    DELETE id       Delete all or part of an id.
    BACKUP id       Backup all or part of an id to phase one or two.
    2               Starts the phase two program.
    3               Starts the phase three program.
    HELP or ?       Types this list.
    X22             Enters interactive X22 with all databases open.
    QUIT            Exit the program.
    LOG             Exit the program and log off.
    GO program      Exit the program and run another program.
    ;               Causes the line to be ignored by the program.

The 'DELETE' and 'BACKUP' commands can accept a wrkid number as argument.
If it is ommitted, you will be prompted for one.

The 'GO' command is an effective 'QUIT' if no argument is supplied
or if the supplied argument is not the name of a core image file.

All commands may be abbreviated to one letter.

The phase two and phase three programs may be accessed either from
the monitor command level or through the '2' and '3' commands.
If they are accessed from within this program, they will return
to this program.

