
forward external record!pointer (any!class) procedure iniufr(
	string name, extension; integer chan, bits(0), size(102));

forward external boolean procedure nxtufr( integer array data;
	record!pointer (any!class) record );

IFCR compiler!version lsh -24 = '1022
			 THENC require "(SAILIB)EXTEND" library;
ELSEC IFCR compiler!version lsh -24 = '1023
			 THENC require "(SAILIB)XTEND" library;
ELSEC IFCR compiler!version lsh -24 = '1024
			 THENC require "(SAILIB)LLIBA" library;
ELSEC IFCR compiler!version lsh -24 = '2024
			 THENC require "(SAILIB)LLIBA" library;
ELSEC require '15&'12&"Unknown SAIL compiler version= '" & 
	cvos(compiler!version lsh -18) & ",," & 
	cvos(compiler!version land '777777) message;
ENDC	ENDC	ENDC


