forward external integer procedure soundx( string s );

IFCR compiler!version lsh -24 = '1022
			 THENC require "(SAILIB)SOUNDX" library;
ELSEC IFCR compiler!version lsh -24 = '1023
			 THENC require "(SAILIB)SOUDX" message;
ELSEC IFCR compiler!version lsh -24 = '1024
			 THENC require "(SAILIB)LLIBA" library;
ELSEC IFCR compiler!version lsh -24 = '2024
			 THENC require "(SAILIB)LLIBA" library;
ELSEC require '15&'12&"Unknown SAIL compiler version= '" & 
	cvos(compiler!version lsh -18) & ",," & 
	cvos(compiler!version land '777777) message;
ENDC	ENDC	ENDC


