RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:02 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Sun, ?? ??? ?? 5:25:51 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 13:25:37 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - ASP DUMP
SCHEDULED DOWN - 11/25/95 2300
            UP - 11/26/95 0500

   ACTUAL DOWN - 11/26/95 0030
      ANSWERED - 11/26/95 0519

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0510.
   
   WE HAD PROBLEMS WITH DISK DRIVE BPA6. WE WERE NOT
   ABLE TO READ THE DISK AND NOVADYNE WAS CALLED
   TO CHECK THE DISK DRIVE. THE DRIVE CHECKED OK.
   WE STILL COULD NOT COMPLETED THE ASP AND WE DID
   A FULL DISK CLEAN AND THE ASP DUMP COMPLETED IWTH
   NO OTHER PROBLEMS. 

FREMONT OPERATIONS...CHAVEZJ
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:03 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Mon, ?? ??? ?? 7:38:13 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 15:37:43 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  11/27/95   DOWN:  0721   ANS:  0729
STOPCODE TYPE:  NONAME   NAME:  CORE1+4601(134230)   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0727.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA007

   
   FILE 5@ -L1:()0+ 0.CS"[201300,0]
   FRAME 32 TTY25 FSGERL56373,3141301 AT F26
   RUNNING ()1022F4[0,0]
   RELOAD MONITOR
   

FREMONT OPERATIONS...D.B.
RCPT To: <PAPDEV@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:03 UT 
To: <PAPDEV@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Tue, ?? ??? ?? 0:36:03 PST
Return-path: <PAPDEV@F26.Tymnet.COM> 
From: PAPDEV@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 8:35:48 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  11/27/95   DOWN:  18:58   ANS:  23:08
STOPCODE TYPE:  DISK   NAME:  SAT2ND   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:49.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   SYSTEM 26 RECEIVED %% EVENT STOPCODE RIBERR IN DSK(TNT)BASE2.DMS ON DSKB15 AND
   INFO STOPCODE BADSAT. CRASHED AT 18:59 WITH STOPCODE SAT2ND ANSWERED AT 19:03.
   SYSTEM AGAIN HAD %% EVENT STOPCODE RIBERR IN DSK:(TNT)BASE1.DMS ON DSKB15.
   SYSTEM CRASHED AT 19:13 W/ STOPCODE FILAUS. STARTED FULL D/C AND DURING D/C
   REPORTED FILE ALLOCATION ERROR. NOVADYNE CHECKED BPA6 AND IPLED DISK CONTROLLER
   AND CHECKED MEMORY. BROUGHT UP AND RAN FULL D/C AGAIN AND THIS TIME REPORTED
   (1,4).UFD BAD DATA IN RIB CRITICAL FILE DAMAGE ERROR IN FRAME 1 DETO OPER(1,21)
   D/C JUST CHECKPOINT MODE, TO SEE IF COMPLAINED OF MORE PROBLEMS, COMPLETED
   AT 22:45 BROUGHT DOWN AND RAN A FINAL FULL D/C REPORTED (TNT)BASE1.DMS.BASE5.
   BAK5, SYSTEM F26 ANSWERED AT 23:08.

RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:04 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Sat, ?? ??? ?? 0:57:13 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 8:57:00 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - PREVENTATIVE MAINTENANCE
SCHEDULED DOWN - 12/01/95 2200
            UP - 12/02/95 0100

   ACTUAL DOWN - 12/01/95 2200
      ANSWERED - 12/02/95 0040

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0030.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   
   WE COPIED BPA6/BPC6(G1) TO B1. THERE WERE NO
   PROBLEMS WITH THE COPY AND NO ERROR TO REPORT.

FREMONT OPERATIONS...CHAVEZJ
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:05 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Sun, ?? ??? ?? 2:23:14 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 10:22:58 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - ASP DUMP
SCHEDULED DOWN - 12/02/95 2300
            UP - 12/03/95 0500

   ACTUAL DOWN - 12/02/95 2300
      ANSWERED - 12/03/95 0213

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0204.
FREMONT OPERATIONS...CHAVEZJ
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:05 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Mon, ?? ??? ?? 15:02:51 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 23:02:37 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - SPECIAL
SCHEDULED DOWN - 12/04/95 1130
            UP - 12/04/95 1441

   ACTUAL DOWN - 1137
      ANSWERED - 1441

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 1431.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   SCHEUDULED DOWN TO COPY OUT PACK BPA4/BPC4
   DUE TO INCREMENTING SDAT ERRORS. NOVADYNE
   CHECKED OUT SPARE BPA10/BPC10. ZFORMATTED BPA10/BPC10
   AND COPIED BPA4/BPC4 TO BPA10/BPC10.
   

FREMONT OPERATIONS...DEBBIE HIGHTOWER
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:06 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Tue, ?? ??? ?? 9:40:50 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 17:40:29 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/05/95   DOWN:  0823   ANS:  0830
STOPCODE TYPE:  HALT   NAME:  IME   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0829.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA008

   FRAME 34  TTY132  UKOPS[47256,426063] AT F26
   RUNNING ()1022F4[0,0]
   UUO IS 066040,,000000 AT USER PC 120013
   INSTRUCTION IS 550307,,777774 AT EXEC PC 165471
   VIRTUAL ADDRESS 777774, PHYSICAL ADDRESS 000774<NO ACCESS><READ
   ONLY><UNPAGED>
   RELOAD MONITOR

FREMONT OPERATIONS...DEBBIE HIGHTOWER
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:06 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Tue, ?? ??? ?? 14:56:42 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 22:56:23 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/05/95   DOWN:  13:56   ANS:  14:06
STOPCODE TYPE:  PAGWK2   NAME:  PAGWK2   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:05.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA009

   FRAME 64 DET111 NUVAFIELD[11020,33012/] AT F26
   RUNNING ()LUGOUT[0,0]
   RELOAD MONITOR

FREMONT OPERATIONS...RENE ESCOBAR
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:07 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Wed, ?? ??? ?? 3:16:36 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:16:24 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - PREVENTATIVE MAINTENANCE
SCHEDULED DOWN - 12/05/95 2300
            UP - 12/06/95 0400

   ACTUAL DOWN - 12/05/95 2300
      ANSWERED - 12/06/95 0305

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0256.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   NOVADYNE REPLACED HDA ON DISK DRIVE 'G1' AND ADJ SERVOS.
   ON DRIVE 'E1' NOVADYNE ADJ SERVO AND RAN DIAGS.
   BOTH DRIVES CHECK OK AND REPAIRS. NOVADYNE ALSO ADJ THE
   VOLTAGES ON THE MEMORY. THEY RAN B STRING ERROR FREE AND
   DFKDA FOR ONE HOUR. ALL CHECKED OK. ZFORMATED DISK DRIVES
   304,306,344 AND 346 WITH NO PROBLEMS.

FREMONT OPERATIONS...CHAVEZJ
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:08 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Thu, ?? ??? ?? 2:55:45 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 10:55:21 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- OTHER - CRASH
DATE:  12/07/95   DOWN:  O230   ANS:  0234
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0233.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   
   KL10 CLOCK ERROR STOP,FM  PARITY
    LOC/  J  T AR  AD BR MQ FM SCAD SC FE SH  # VMA MEM COND SPEC M
   0005/0000 1 00 0032 1  0  3  000  0  0  0 000  2  1/   00   01 0
   AR /000000 3/2400 BR /000000 000012 AD /000000 00021/ SC/0000 PC /134263
   ARX/554/46 3/2000 BRX/554/46 3/2000 ADX/000000 000000 FE/0000 VMA/3/2400
   MQ /000000 000000 FM00/000000 00021/ ERG/063010 556200 WMH/134263
   P1 GEN/000 P1 HOLD/000 P1 UN/1//
   
   WE WERE UNABLE TO SAVE A CRASH FILE.
   

FREMONT OPERATIONS...D.B.
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:09 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Sun, ?? ??? ?? 2:42:28 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 10:42:13 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - ASP DUMP
SCHEDULED DOWN - 12/09/95 2300
            UP - 12/10/95 0500

   ACTUAL DOWN - 12/09/95 2300
      ANSWERED - 12/10/95 0237

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0228.
FREMONT OPERATIONS...D.B.
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:10 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Wed, ?? ??? ?? 1:11:51 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 9:11:09 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12-13-95   DOWN:  0030   ANS:  0036
STOPCODE TYPE:  CPU   NAME:  PAGWK2   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0035.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA011

   FRAME 15 DEI160 BIGER[563/3,232/6] AT F26
   RUNNING ()LUGUUI[0,0]

FREMONT OPERATIONS...LGRAFIL
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:11 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Wed, ?? ??? ?? 1:12:39 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 9:12:22 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12-13-95   DOWN:  0030   ANS:  0036
STOPCODE TYPE:  CPU   NAME:  PAGWK2   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0035.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA011

   FRAME 15 DEI160 BIGER[563/3,232/6] AT F26
   RUNNING ()LUGUUI[0,0]

FREMONT OPERATIONS...LGRAFIL
RCPT To: <OPER@F26.Tymnet.COM>
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:12 UT 
To: <OPER@F26.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR@F34> 
Received: from F26.Tymnet.COM by F34.Tymnet.COM; Sun, ?? ??? ?? 2:12:28 PST
Return-path: <OPER@F26.Tymnet.COM> 
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 10:12:12 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - ASP DUMP
SCHEDULED DOWN - 12/16/95 2300
            UP - 12/17/95 0500

   ACTUAL DOWN - 12/16/95 2300
      ANSWERED - 12/17/95 0206

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0156.
FREMONT OPERATIONS...D.B.
  