(MAIL        :  14) ACCESS.LIS     2 19-Aug-87 16:52 LUVQUJ  ALL  RD  RD   
(MAIL        :  14) DIRIT.INI      2 15-Nov-88 11:28 VECJAD  ALL  RD  NO   
(MAIL        :  14) EXEC.SAV      28 05-May-89 02:38 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  14) LOG          206 28-Nov-89 22:00 GONFOY  ALL  RD  NO   
(MAIL        :  14) MAIL.FWD       2 10-Jan-89 11:30 LEQSEM  ALL  RD  NO   
(MAIL        :  14) MAILER.SAV    29 25-Nov-89 01:49 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  14) MAILST.SAV    24 05-May-89 02:11 SOPQUH  ALL  RD  NO   
(MAIL        :  14) MCAUTO.SAV    61 05-May-89 02:14 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  14) ONTMTP.SAV    61 05-May-89 01:48 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  14) ONTYME.SAV    58 05-May-89 02:32 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  14) RDIST.SAV     15 05-May-89 02:13 GEXHAJ  ALL  RD  NO   
(MAIL        :  14) RDMAIL.SAV    24 05-May-89 02:40 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  14) ROLAID.SAV    11 05-May-89 02:20 YIVJAW  ALL  RD  NO   
(MAIL        :  14) ROUTER.DAT     2 25-Nov-89 01:52 WONRAJ  ALL  RD  NO   
(MAIL        :  14) ROUTER.SAV    11 25-Nov-89 01:52 QIZTEZ  ALL  RD  NO   
(MAIL        :  14) SENDMA.SAV    36 05-May-89 01:45 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  14) SMTP.SAV      28 05-May-89 02:08 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  14) SMTPX.SAV     61 05-May-89 02:02 DABGAC  ALL  RD  NO 140402 
(MAIL        :  14) T.SAV         63 31-May-89 17:20 WUWFEY  ALL  RD  NO 540402 
(MAIL        :  14) TMS.SAV       63 05-May-89 01:55 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  14) TUMS.HLP       6 27-Jan-88 18:04 RIWYEK  ALL  RD RUN   
(MAIL        :  14) TUMS.SAV      83 05-May-89 02:21 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  17) DIRIT.INI      2 15-Nov-88 11:28 VECJAD  ALL  RD  NO   
(MAIL        :  17) EXEC.SAV      28 05-May-89 11:32 CUYDOT  ALL  RD  NO   
(MAIL        :  17) LOG           35 28-Nov-89 22:00 FOSBOV  ALL  RD  NO   
(MAIL        :  17) MAIL.FWD       2 10-Jan-89 11:30 LEQSEM  ALL  RD  NO   
(MAIL        :  17) MAILER.SAV    29 25-Nov-89 01:53 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  17) MAILST.SAV    24 07-Feb-89 12:02 SOPQUH  ALL  RD  NO   
(MAIL        :  17) MCAUTO.SAV    61 14-Sep-88 05:20 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  17) ONTMTP.SAV    61 07-Feb-89 14:15 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  17) ONTYME.SAV    58 15-Feb-89 01:39 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  17) RDIST.OUT      3 05-May-89 11:19 VORJEY  ALL  RD  NO   
(MAIL        :  17) RDIST.SAV     15 22-Jan-89 01:48 GEXHAJ  ALL  RD  NO   
(MAIL        :  17) RDMAIL.SAV    24 05-May-89 11:35 KIJCIS  ALL  RD  NO   
(MAIL        :  17) ROLAID.SAV    11 05-May-89 11:31 YIVJAW  ALL  RD  NO   
(MAIL        :  17) ROUTER.DAT     2 25-Nov-89 01:56 WONRAJ  ALL  RD  NO   
(MAIL        :  17) ROUTER.SAV    11 25-Nov-89 01:56 QIZTEZ  ALL  RD  NO   
(MAIL        :  17) SENDMA.SAV    36 05-May-89 11:23 RAVQUH  ALL  RD  NO   
(MAIL        :  17) SMTP.SAV      28 07-Feb-89 14:28 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  17) SMTPX.SAV     61 07-Feb-89 14:22 DABGAC  ALL  RD  NO 140402 
(MAIL        :  17) T.SAV         63 05-May-89 11:24 WUWFEY  ALL  RD  NO   
(MAIL        :  17) TMS.SAV       63 23-May-89 01:38 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  17) TUMS.HLP       6 27-Jan-88 18:04 RIWYEK  ALL  RD RUN   
(MAIL        :  17) TUMS.SAV      83 09-Feb-89 11:56 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  23) !+F1_O.MAI     4 16-Nov-89 23:57 SINWOD  ALL  RD  NO   
(MAIL        :  23) ",^@AF.MAI     2 25-Nov-89 07:14 VOHCUD  ALL  RD  NO   
(MAIL        :  23) ",^@AJ.MAI     2 25-Nov-89 06:25 QAMRUC  ALL  RD  NO   
(MAIL        :  23) ",^@AK.MAI     2 25-Nov-89 08:33 YEVBAV  ALL  RD  NO   
(MAIL        :  23) ",_:(;.MAI     2 17-Nov-89 10:32 CIWYEK  ALL  RD  NO   
(MAIL        :  23) #10&ZP.MAI     2 28-Nov-89 17:09 ROHHIC  ALL  RD  NO   
(MAIL        :  23) #10-L>.MAI     2 15-Nov-89 16:57 MUYWAS  ALL  RD  NO   
(MAIL        :  23) #1053).MAI     2 15-Nov-89 01:02 VEWMEN  ALL  RD  NO   
(MAIL        :  23) #10CUA.MAI     2 26-Nov-89 17:38 GAJCID  ALL  RD  NO   
(MAIL        :  23) #10\$1.MAI     2 15-Nov-89 01:02 BENZEN  ALL  RD  NO   
(MAIL        :  23) .MAI           2 12-Nov-89 13:23 GALHUB  ALL  RD  NO   
(MAIL        :  23) .MAI           4 16-Nov-89 23:57 KAXWIR  ALL  RD  NO   
(MAIL        :  23) .MAI           4 16-Nov-89 23:57 RIGQAN  ALL  RD  NO   
(MAIL        :  23) .MAI           4 16-Nov-89 23:57 SAWKIM  ALL  RD  NO   
(MAIL        :  23) .MAI           4 28-Nov-89 00:00 TAVSIB  ALL  RD  NO   
(MAIL        :  23) ACCESS.MSG     2 09-Dec-88 15:49 GAQFAV  ALL  RD  NO   
(MAIL        :  23) DIRIT.INI      2 15-Nov-88 11:27 VECJAD  ALL  RD  NO   
(MAIL        :  23) EXEC.SAV      28 28-Jun-87 02:03 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  23) LOG          261 28-Nov-89 22:00 GEJLUM  ALL  RD  NO   
(MAIL        :  23) MAIL.FWD       2 10-Jan-89 11:31 LEQSEM  ALL  RD  NO   
(MAIL        :  23) MAILER.SAV    29 01-Nov-89 01:38 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  23) MAILST.SAV    24 28-Jun-87 02:22 SOPQUH  ALL  RD  NO   
(MAIL        :  23) MCAUTO.SAV    61 14-Sep-88 05:45 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  23) ONTMTP.SAV    61 07-Feb-89 02:33 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  23) ONTYME.DAT     3 11-Jul-86 17:02 QERXOK  ALL  RD  NO   
(MAIL        :  23) ONTYME.SAV    58 15-Feb-89 01:52 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  23) RDIST.SAV     15 17-Jan-89 22:41 GEXHAJ  ALL  RD  NO   
(MAIL        :  23) RDMAIL.SAV    24 28-Jun-87 02:09 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  23) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  23) ROUTER.DAT     2 01-Nov-89 01:40 WONRAJ  ALL  RD  NO   
(MAIL        :  23) ROUTER.SAV    11 01-Nov-89 01:40 QIZTEZ  ALL  RD  NO   
(MAIL        :  23) SENDMA.SAV    36 07-Feb-89 02:39 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  23) SMTP.SAV      28 07-Feb-89 02:24 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  23) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  23) SMTPX.SAV     61 07-Feb-89 02:27 DABGAC  ALL  RD  NO 140402 
(MAIL        :  23) T.SAV         63 18-Mar-89 01:58 WUWFEY  ALL  RD  NO   
(MAIL        :  23) TMS.SAV       63 18-Mar-89 01:51 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  23) TUMS.HLP       6 27-Jan-88 18:07 RIWYEK  ALL  RD  NO   
(MAIL        :  23) TUMS.SAV      83 09-Feb-89 11:45 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  25) !+<I'".MAI     2 14-Nov-89 14:20 FUQBIH  ALL  RD  NO   
(MAIL        :  25) !+F.MAI        4 02-Nov-89 15:05 WAVBAH  ALL  RD  NO   
(MAIL        :  25) !.MAI          2 22-Nov-89 19:27 LUCNOZ  ALL  RD  NO   
(MAIL        :  25) ",^2=B.MAI     2 12-Nov-89 00:00 ZURPEJ  ALL  RD  NO   
(MAIL        :  25) ",^@AF.MAI     2 25-Nov-89 07:17 GABQIB  ALL  RD  NO   
(MAIL        :  25) ",^@AJ.MAI     2 25-Nov-89 06:31 METFIG  ALL  RD  NO   
(MAIL        :  25) ",^@AK.MAI     2 25-Nov-89 08:45 PONCUJ  ALL  RD  NO   
(MAIL        :  25) #XY"XN.MAI     2 28-Nov-89 07:43 HEWLIV  ALL  RD  NO   
(MAIL        :  25) #\N[^O.MAI     6 24-Nov-89 16:00 NIVPON  ALL  RD  NO   
(MAIL        :  25) $@GG4].MAI     2 08-Nov-89 22:29 ZABKOM  ALL  RD  NO   
(MAIL        :  25) $@LA%9.MAI     2 21-Nov-89 13:02 SIZBEQ  ALL  RD  NO   
(MAIL        :  25) $@LMI..MAI     2 14-Nov-89 16:55 NIXVER  ALL  RD  NO   
(MAIL        :  25) $@QX,6.MAI     2 13-Nov-89 11:20 QATSEC  ALL  RD  NO   
(MAIL        :  25) $BIA<D.MAI     2 31-Oct-89 18:25 ZOMGEY  ALL  RD  NO   
(MAIL        :  25) $BW/OS.MAI     2 28-Nov-89 09:05 VOMPAY  ALL  RD  NO   
(MAIL        :  25) .MAI           2 21-Nov-89 01:31 ZARKEM  ALL  RD  NO   
(MAIL        :  25) ACCESS.MSG     2 01-Sep-89 17:29 GAQFAV  ALL  RD  NO   
(MAIL        :  25) DIRIT.INI      2 15-Nov-88 11:27 VECJAD  ALL  RD  NO   
(MAIL        :  25) EXEC.SAV      28 28-Jun-87 02:51 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  25) LOG          267 28-Nov-89 22:00 NESHUC  ALL  RD  NO   
(MAIL        :  25) MAIL.FWD       2 10-Jan-89 11:31 LEQSEM  ALL  RD  NO   
(MAIL        :  25) MAILER.SAV    29 01-Nov-89 01:41 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  25) MAILST.SAV    24 28-Jun-87 03:10 SOPQUH  ALL  RD  NO   
(MAIL        :  25) MCAUTO.SAV    61 14-Sep-88 05:52 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  25) ONTMTP.SAV    61 07-Feb-89 15:32 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  25) ONTYME.SAV    58 15-Feb-89 01:58 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  25) RDIST.SAV     15 17-Jan-89 22:43 GEXHAJ  ALL  RD  NO   
(MAIL        :  25) RDMAIL.SAV    24 28-Jun-87 02:57 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  25) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  25) ROUTER.DAT     2 01-Nov-89 01:44 WONRAJ  ALL  RD  NO   
(MAIL        :  25) ROUTER.SAV    11 01-Nov-89 01:44 QIZTEZ  ALL  RD  NO   
(MAIL        :  25) SENDMA.SAV    36 07-Feb-89 15:38 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  25) SMTP.SAV      28 07-Feb-89 15:23 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  25) SMTPX.SAV     61 07-Feb-89 15:26 DABGAC  ALL  RD  NO 140402 
(MAIL        :  25) T.SAV         63 18-Mar-89 02:10 WUWFEY  ALL  RD  NO   
(MAIL        :  25) TMS.SAV       63 18-Mar-89 02:04 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  25) TUMS.HLP       6 27-Jan-88 18:08 RIWYEK  ALL  RD  NO   
(MAIL        :  25) TUMS.SAV      83 09-Feb-89 12:02 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  26) !(0),#.MAI     2 30-Oct-89 22:39 DUCKEY  ALL  RD  NO   
(MAIL        :  26) ",^@AF.MAI     2 25-Nov-89 07:18 SESXEQ  ALL  RD  NO   
(MAIL        :  26) ",^@AJ.MAI     2 25-Nov-89 06:28 COZRAK  ALL  RD  NO   
(MAIL        :  26) ",^@AK.MAI     2 25-Nov-89 08:46 BUDPEC  ALL  RD  NO   
(MAIL        :  26) ",^_9;.MAI     2 20-Nov-89 16:10 GAFVAK  ALL  RD  NO   
(MAIL        :  26) ",_2=G.MAI     2 27-Nov-89 16:00 GUNDEB  ALL  RD  NO   
(MAIL        :  26) "],T$0.MAI     9 15-Nov-89 00:22 RUGYUD  ALL  RD  NO   
(MAIL        :  26) "],]#'.MAI     2 23-Nov-89 16:00 DEQYUT  ALL  RD  NO   
(MAIL        :  26) "],]*4.MAI     5 28-Nov-89 08:57 GOFGUR  ALL  RD  NO   
(MAIL        :  26) $@G5*..MAI     2 24-Nov-89 16:00 COTWAG  ALL  RD  NO   
(MAIL        :  26) $@GP?N.MAI     2 14-Nov-89 18:17 VELVEK  ALL  RD  NO   
(MAIL        :  26) $@L[GL.MAI     2 15-Nov-89 10:24 VIVNAL  ALL  RD  NO   
(MAIL        :  26) $@RA'_.MAI     2 28-Nov-89 17:02 PEKYEH  ALL  RD  NO   
(MAIL        :  26) $@RA2<.MAI     2 03-Nov-89 12:54 TOTBIQ  ALL  RD  NO   
(MAIL        :  26) $@RCZ*.MAI     2 28-Nov-89 17:34 GEFNEM  ALL  RD  NO   
(MAIL        :  26) $@RK]&.MAI     2 28-Nov-89 17:00 COHQAV  ALL  RD  NO   
(MAIL        :  26) $@ROF(.MAI     2 08-Nov-89 11:40 ZUMCIZ  ALL  RD  NO   
(MAIL        :  26) $@RY"7.MAI     2 28-Nov-89 17:17 HIRVIS  ALL  RD  NO   
(MAIL        :  26) $@R[*S.MAI     2 20-Nov-89 12:48 MEWXIT  ALL  RD  NO   
(MAIL        :  26) $V&E10.MAI     2 14-Nov-89 20:28 WEFRIT  ALL  RD  NO   
(MAIL        :  26) $ZN"LI.MAI     2 23-Nov-89 07:30 REYVUH  ALL  RD  NO   
(MAIL        :  26) $ZNAU*.MAI     2 20-Nov-89 20:01 TAHWOG  ALL  RD  NO   
(MAIL        :  26) $ZNBPS.MAI     2 31-Oct-89 01:43 FEMZIW  ALL  RD  NO   
(MAIL        :  26) $ZNC_'.MAI     2 12-Nov-89 12:27 YAXBUJ  ALL  RD  NO   
(MAIL        :  26) $ZND$8.MAI     2 25-Nov-89 00:52 NIKSID  ALL  RD  NO   
(MAIL        :  26) $ZNDS;.MAI     2 15-Nov-89 06:30 PUFNOY  ALL  RD  NO   
(MAIL        :  26) $ZNISC.MAI     2 12-Nov-89 12:26 PUKGUL  ALL  RD  NO   
(MAIL        :  26) $ZN]3!.MAI     2 13-Nov-89 03:56 QUPKIB  ALL  RD  NO   
(MAIL        :  26) $ZN^KW.MAI     2 12-Nov-89 12:26 LOCQAH  ALL  RD  NO   
(MAIL        :  26) $]%5*/.MAI     2 28-Nov-89 20:30 NETWAS  ALL  RD  NO   
(MAIL        :  26) %*+ODD.MAI     2 28-Nov-89 17:07 WILJAC  ALL  RD  NO   
(MAIL        :  26) .MAI           3 19-Nov-89 23:33 SATKUJ  ALL  RD  NO   
(MAIL        :  26) 7K2.FEM        2 15-Sep-89 08:40 PAVDAW  ALL  RD  NO   
(MAIL        :  26) 7K2.LOG        2 25-Nov-89 00:52 YODBEJ  ALL  RD  NO   
(MAIL        :  26) ACCESS.MSG     2 09-Dec-88 15:48 GAQFAV  ALL  RD  NO   
(MAIL        :  26) DIRIT.INI      2 15-Nov-88 11:28 VECJAD  ALL  RD  NO   
(MAIL        :  26) EXEC.SAV      28 28-Jun-87 03:39 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  26) LOG          275 28-Nov-89 22:00 MOSWAZ  ALL  RD  RD   
(MAIL        :  26) MAIL.FWD       2 10-Jan-89 11:29 LEQSEM  ALL  RD  NO   
(MAIL        :  26) MAILER.SAV    29 01-Nov-89 01:45 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  26) MAILST.SAV    24 28-Jun-87 03:58 SOPQUH  ALL  RD  NO   
(MAIL        :  26) MCAUTO.SAV    61 14-Sep-88 05:58 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  26) ONTMTP.SAV    61 07-Feb-89 03:04 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  26) ONTYME.BAK     2 13-Jul-89 22:19 WEVREM  ALL  RD  NO   
(MAIL        :  26) ONTYME.DAT     2 26-Oct-89 00:06 BIYBEF  ALL  RD  NO   
(MAIL        :  26) ONTYME.MEM     2 19-May-89 17:40 HUXVEV  ALL  RD  NO   
(MAIL        :  26) ONTYME.SAV    58 15-Feb-89 02:03 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  26) RDIST.SAV     15 17-Jan-89 22:44 GEXHAJ  ALL  RD  NO   
(MAIL        :  26) RDMAIL.SAV    24 28-Jun-87 03:45 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  26) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  26) ROUTER.DAT     2 01-Nov-89 01:48 WONRAJ  ALL  RD  NO   
(MAIL        :  26) ROUTER.SAV    11 01-Nov-89 01:48 QIZTEZ  ALL  RD  NO   
(MAIL        :  26) SENDMA.SAV    36 07-Feb-89 03:10 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  26) SMTP.SAV      28 07-Feb-89 02:56 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  26) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  26) SMTPX.SAV     61 07-Feb-89 02:58 DABGAC  ALL  RD  NO 140402 
(MAIL        :  26) T.SAV         63 18-Mar-89 02:23 WUWFEY  ALL  RD  NO   
(MAIL        :  26) TMS.SAV       63 18-Mar-89 02:16 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  26) TUMS.HLP       6 27-Jan-88 18:05 RIWYEK  ALL  RD  NO   
(MAIL        :  26) TUMS.SAV      83 09-Feb-89 12:01 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  30) ",_%A7.MAI     2 16-Nov-89 06:10 NETVIM  ALL  RD  NO   
(MAIL        :  30) ",_%A8.MAI     2 28-Nov-89 12:11 YOTNUB  ALL  RD  NO   
(MAIL        :  30) ",_-:>.MAI     2 28-Nov-89 21:11 NOZWOS  ALL  RD  NO   
(MAIL        :  30) ",_2&Q.MAI     2 03-Nov-89 14:56 WEHJOZ  ALL  RD  NO   
(MAIL        :  30) .MAI           1 02-Nov-89 09:00 VAVVAV  ALL  RD  NO   
(MAIL        :  30) .MAI           2 15-Nov-89 00:01 LIFRIY  ALL  RD  NO   
(MAIL        :  30) .MAI           2 18-Nov-89 21:45 QUZCOV  ALL  RD  NO   
(MAIL        :  30) .MAI           2 23-Nov-89 12:40 DUTKAM  ALL  RD  NO   
(MAIL        :  30) .MAI           2 28-Nov-89 21:11 JOQCIX  ALL  RD  NO   
(MAIL        :  30) .MAI           3 03-Nov-89 17:57 XOTLAF  ALL  RD  NO   
(MAIL        :  30) EXEC.SAV      28 02-Oct-89 13:28 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  30) LOG           37 28-Nov-89 22:00 XISGEZ  ALL  RD  NO   
(MAIL        :  30) MAIL.FWD       2 10-Jan-89 11:29 LEQSEM  ALL  RD  NO   
(MAIL        :  30) MAILER.SAV    29 01-Nov-89 01:49 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  30) MAILST.SAV    24 28-Jun-87 05:45 SOPQUH  ALL  RD  NO   
(MAIL        :  30) MCAUTO.SAV    61 14-Sep-88 06:04 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  30) ONTMTP.SAV    61 01-Nov-89 01:58 QIGSOD  ALL  RD  NO   
(MAIL        :  30) ONTYME.SAV    58 02-Oct-89 13:32 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  30) RDIST.SAV     15 17-Jan-89 22:46 GEXHAJ  ALL  RD  NO   
(MAIL        :  30) RDMAIL.SAV    24 02-Oct-89 13:30 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  30) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  30) ROUTER.DAT     2 01-Nov-89 01:51 WONRAJ  ALL  RD  NO   
(MAIL        :  30) ROUTER.SAV    11 01-Nov-89 01:51 QIZTEZ  ALL  RD  NO   
(MAIL        :  30) SENDMA.SAV    36 15-Oct-89 19:16 RAVQUH  ALL  RD  NO   
(MAIL        :  30) SMTP.SAV      28 07-Feb-89 03:28 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  30) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  30) SMTPX.SAV     61 07-Feb-89 03:30 DABGAC  ALL  RD  NO 140402 
(MAIL        :  30) T.SAV         63 01-Nov-89 01:52 WUWFEY  ALL  RD  NO   
(MAIL        :  30) TMS.SAV       63 18-Mar-89 02:29 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  30) TUMS.HLP       6 27-Jan-88 18:05 RIWYEK  ALL  RD  NO   
(MAIL        :  30) TUMS.SAV      83 09-Feb-89 12:09 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  31) !(0),#.MAI     2 28-Nov-89 10:28 NARLEZ  ALL  RD  NO   
(MAIL        :  31) !(0.MAI        2 28-Nov-89 17:50 GITYUN  ALL  RD  NO   
(MAIL        :  31) !(04*&.MAI     2 21-Nov-89 10:40 PICTEX  ALL  RD  NO   
(MAIL        :  31) !,G)<'.MAI     2 11-Nov-89 16:00 XETLOF  ALL  RD  NO   
(MAIL        :  31) !.MAI          2 27-Nov-89 01:15 RODLEP  ALL  RD  NO   
(MAIL        :  31) ",^@AF.MAI     2 25-Nov-89 07:20 JEBFUQ  ALL  RD  NO   
(MAIL        :  31) ",^@AJ.MAI     2 25-Nov-89 06:29 FIWFUJ  ALL  RD  NO   
(MAIL        :  31) ",^@AK.MAI     2 25-Nov-89 08:46 NIQMIR  ALL  RD  NO   
(MAIL        :  31) $AM7T?.MAI     9 16-Nov-89 01:33 RUXFEM  ALL  RD  NO   
(MAIL        :  31) $ZN"LI.MAI     2 12-Nov-89 09:38 QIBJAH  ALL  RD  NO   
(MAIL        :  31) $]%5*/.MAI     2 28-Nov-89 20:43 FEHGAC  ALL  RD  NO   
(MAIL        :  31) ACCESS.MSG     2 09-Dec-88 15:50 GAQFAV  ALL  RD  NO   
(MAIL        :  31) DIRIT.INI      2 15-Nov-88 11:27 VECJAD  ALL  RD  NO   
(MAIL        :  31) EXEC.SAV      28 28-Jun-87 06:15 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  31) LOG          258 28-Nov-89 22:00 XATVIP  ALL  RD  NO   
(MAIL        :  31) MAIL.FWD       2 10-Jan-89 11:31 LEQSEM  ALL  RD  NO   
(MAIL        :  31) MAILER.SAV    29 01-Nov-89 02:04 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  31) MAILST.SAV    24 28-Jun-87 06:40 SOPQUH  ALL  RD  NO   
(MAIL        :  31) MCAUTO.SAV    61 14-Sep-88 06:10 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  31) ONTMTP.SAV    61 07-Feb-89 04:11 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  31) ONTYME.DAT     3 11-Jul-86 17:03 QERXOK  ALL  RD  NO   
(MAIL        :  31) ONTYME.SAV    58 15-Feb-89 02:15 COMMEQ  ALL  RD  NO 140402 
(M      :  31) RDIST.SAV     15 17-Jan-89 22:48 GEXHAJ  ALL  RD  NO   
(MAIL        :  31) RDMAIL.SAV    24 28-Jun-87 06:09 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  31) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  31) ROUTER.DAT     2 01-Nov-89 02:06 WONRAJ  ALL  RD  NO   
(MAIL        :  31) ROUTER.SAV    11 01-Nov-89 02:06 QIZTEZ  ALL  RD  NO   
(MAIL        :  31) SENDMA.SAV    36 07-Feb-89 04:08 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  31) SMTP.SAV      28 07-Feb-89 04:05 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  31) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  31) SMTPX.SAV     61 07-Feb-89 03:59 DABGAC  ALL  RD  NO 140402 
(MAIL        :  31) T.SAV         63 18-Mar-89 02:48 WUWFEY  ALL  RD  NO   
(MAIL        :  31) TMS.SAV       63 18-Mar-89 02:42 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  31) TUMS.HLP       6 27-Jan-88 18:08 RIWYEK  ALL  RD  NO   
(MAIL        :  31) TUMS.SAV      83 09-Feb-89 12:17 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  32) ACCESS.LIS     2 19-Aug-87 16:52 LUVQUJ  ALL  RD  RD   
(MAIL        :  32) ACCESS.MSG     2 09-Dec-88 15:47 GAQFAV  ALL  RD  NO   
(MAIL        :  32) DIRIT.INI      2 15-Nov-88 11:28 VECJAD  ALL  RD  NO   
(MAIL        :  32) DOMAIN.DAT     2 18-Dec-86 15:38 NEMVOW  ALL  RD  NO   
(MAIL        :  32) DOMAIN.DT0     2 02-Jul-86 21:34 JUNNUX  ALL  RD  NO   
(MAIL        :  32) EXEC.SAV      28 16-Jul-87 01:07 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  32) INSTAL.CTL     2 09-Jul-86 13:06 PUBBIX  ALL  RD  NO   
(MAIL        :  32) INSTAL.OUT     3 19-Dec-86 11:18 MUVYUC  ALL  RD  NO   
(MAIL        :  32) LOG          265 28-Nov-89 03:25 JOZGAG  ALL  RD  NO   
(MAIL        :  32) MAIL.FWD       2 10-Jan-89 11:31 LEQSEM  ALL  RD  NO   
(MAIL        :  32) MAILER.SAV    29 01-Nov-89 02:07 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  32) MAILST.SAV    24 16-Jul-87 00:41 SOPQUH  ALL  RD  NO   
(MAIL        :  32) MCAUTO.SAV    61 20-Sep-88 19:09 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  32) ONTMTP.SAV    61 07-Feb-89 04:40 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  32) ONTYME.BAK     2 13-Feb-89 14:23 VEYPOC  ALL  RD  NO   
(MAIL        :  32) ONTYME.DAT     3 27-Apr-88 14:48 VUJZOK  ALL  RD  NO   
(MAIL        :  32) ONTYME.SAV    58 15-Feb-89 02:21 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  32) ONTYME.TXS     2 15-Mar-89 16:28 JITWAQ  ALL  RD  NO   
(MAIL        :  32) RDIST.SAV     15 17-Jan-89 22:49 GEXHAJ  ALL  RD  NO   
(MAIL        :  32) RDMAIL.SAV    24 16-Jul-87 01:01 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  32) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  32) ROUTER.DAT     2 01-Nov-89 02:10 WONRAJ  ALL  RD  NO   
(MAIL        :  32) ROUTER.DT0     2 19-Aug-86 11:31 BIBBOH  ALL  RD  NO   
(MAIL        :  32) ROUTER.SAV    11 01-Nov-89 02:10 QIZTEZ  ALL  RD  NO   
(MAIL        :  32) SENDMA.SAV    36 07-Feb-89 04:46 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  32) SETUP.CTL      2 23-Jun-86 15:32 DIZCIK  ALL  RD  NO   
(MAIL        :  32) SMTP.SAV      28 07-Feb-89 04:32 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  32) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  32) SMTPX.SAV     61 07-Feb-89 04:34 DABGAC  ALL  RD  NO 140402 
(MAIL        :  32) T.SAV         63 30-Mar-89 01:41 WUWFEY  ALL  RD  NO   
(MAIL        :  32) TMS.SAV       63 24-Mar-89 01:39 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  32) TUMS.HLP       6 11-Nov-87 18:12 RIWYEK  ALL  RD  NO   
(MAIL        :  32) TUMS.SAV      83 09-Feb-89 12:26 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  33) !+<!^\.MAI     5 15-Nov-89 17:00 PITSEM  ALL  RD  NO   
(MAIL        :  33) !+<$$X.MAI     2 27-Nov-89 17:06 KEMVUR  ALL  RD  NO   
(MAIL        :  33) !+<(C8.MAI     2 27-Nov-89 16:07 MUCDAZ  ALL  RD  NO   
(MAIL        :  33) !+<*#?.MAI    15 28-Nov-89 11:01 POVMEB  ALL  RD  NO   
(MAIL        :  33) !+<47?.MAI     3 28-Nov-89 17:50 YACYUJ  ALL  RD  NO   
(MAIL        :  33) !+<AE9.MAI     9 28-Nov-89 16:00 YUQTAS  ALL  RD  NO   
(MAIL        :  33) !+<D!:.MAI     4 27-Nov-89 17:13 YONFOD  ALL  RD  NO   
(MAIL        :  33) !+<DL!.MAI     2 01-Nov-89 18:00 ZIVZON  ALL  RD  NO   
(MAIL        :  33) !+<EI+.MAI     2 28-Nov-89 13:16 REZQUM  ALL  RD  NO   
(MAIL        :  33) !+<I'".MAI     3 28-Nov-89 19:46 DADGET  ALL  RD  NO   
(MAIL        :  33) !+<MB9.MAI     3 28-Nov-89 19:46 TIFMEF  ALL  RD  NO   
(MAIL        :  33) !+<NPJ.MAI     5 20-Nov-89 16:45 QILXAR  ALL  RD  NO   
(MAIL        :  33) !+<RF(.MAI     3 28-Nov-89 15:27 XUBDEX  ALL  RD  NO   
(MAIL        :  33) !+F1_O.MAI     7 28-Nov-89 20:03 HUVWIY  ALL  RD  NO   
(MAIL        :  33) !,G,?5.MAI     2 28-Nov-89 16:06 SOZZIT  ALL  RD  NO   
(MAIL        :  33) !9'C)&.MAI     2 28-Nov-89 11:03 BOKTOV  ALL  RD  NO   
(MAIL        :  33) !9'DYL.MAI     2 27-Nov-89 14:00 HUKJUG  ALL  RD  NO   
(MAIL        :  33) !9'Q*..MAI     2 28-Nov-89 15:32 YACLOC  ALL  RD  NO   
(MAIL        :  33) !9'\<].MAI     2 28-Nov-89 10:07 LUXQAF  ALL  RD  NO   
(MAIL        :  33) ",^@AF.MAI     2 28-Nov-89 03:11 COCGAZ  ALL  RD  NO   
(MAIL        :  33) ",^@AJ.MAI     2 22-Nov-89 15:30 SELLOD  ALL  RD  NO   
(MAIL        :  33) ",^@AK.MAI     2 28-Nov-89 02:50 HOYNAQ  ALL  RD  NO   
(MAIL        :  33) ",^GSA.MAI     2 20-Nov-89 16:14 SAXTUS  ALL  RD  NO   
(MAIL        :  33) ",_/JI.MAI     2 14-Nov-89 13:53 RAYVIF  ALL  RD  NO   
(MAIL        :  33) ",_==#.MAI     2 19-Nov-89 23:50 DUJWIQ  ALL  RD  NO   
(MAIL        :  33) ",_I?2.MAI     3 09-Nov-89 11:03 SEPVIG  ALL  RD  NO   
(MAIL        :  33) ",_M%P.MAI     4 04-Nov-89 16:00 CUBNEN  ALL  RD  NO   
(MAIL        :  33) #$M(_A.MAI     3 28-Nov-89 18:11 MEFBOF  ALL  RD  NO   
(MAIL        :  33) #$M.]'.MAI     2 19-Nov-89 10:27 XUJQAC  ALL  RD  NO   
(MAIL        :  33) #$M2YI.MAI     4 28-Nov-89 15:32 WAHRAB  ALL  RD  NO   
(MAIL        :  33) #$ME@M.MAI     2 27-Nov-89 14:00 XABVUL  ALL  RD  NO   
(MAIL        :  33) #$MERP.MAI     3 28-Nov-89 19:00 MUQSEM  ALL  RD  NO   
(MAIL        :  33) #$MJ2].MAI     3 28-Nov-89 18:11 ROMROP  ALL  RD  NO   
(MAIL        :  33) $R[CXP.MAI     2 28-Nov-89 16:35 TOWLAR  ALL  RD  NO   
(MAIL        :  33) $^6J;\.MAI     2 18-Nov-89 21:22 BETPOJ  ALL  RD  NO   
(MAIL        :  33) .MAI           3 18-Nov-89 04:29 SARPEX  ALL  RD  NO   
(MAIL        :  33) ACCESS.LIS     2 19-Aug-87 16:52 LUVQUJ  ALL  RD  RD   
(MAIL        :  33) ACCESS.MSG     2 09-Dec-88 15:49 GAQFAV  ALL  RD  NO   
(MAIL        :  33) BRAHMB.M     351 12-Jun-67 12:35 DABKOV  ALL  RD  NO   
(MAIL        :  33) DIRIT.INI      2 15-Nov-88 11:29 VECJAD  ALL  RD  NO   
(MAIL        :  33) EXEC.SAV      28 27-Aug-89 03:06 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  33) LOG          262 28-Nov-89 22:00 BEBKAY  ALL  RD  NO   
(MAIL        :  33) MAIL.FWD       2 10-Jan-89 11:30 LEQSEM  ALL  RD  NO   
(MAIL        :  33) MAILER.SAV    29 01-Nov-89 02:11 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  33) MAILST.SAV    24 29-Jun-87 03:29 SOPQUH  ALL  RD  NO   
(MAIL        :  33) MCAUTO.SAV    61 14-Sep-88 06:23 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  33) ONTMTP.SAV    61 07-Feb-89 05:13 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  33) ONTYME.SAV    58 15-Feb-89 02:27 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  33) ONTYME.TXS     2 15-Mar-89 16:28 JITWAQ  ALL  RD  NO   
(MAIL        :  33) RDIST.SAV     15 17-Jan-89 22:51 GEXHAJ  ALL  RD  NO   
(MAIL        :  33) RDMAIL.SAV    24 27-Aug-89 03:09 KIJCIS  ALL  RD  NO 140002 
(MAIL        :  33) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  33) ROUTER.DAT     2 01-Nov-89 02:13 WONRAJ  ALL  RD  NO   
(MAIL        :  33) ROUTER.SAV    11 01-Nov-89 02:13 QIZTEZ  ALL  RD  NO   
(MAIL        :  33) SENDMA.SAV    36 07-Feb-89 05:18 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  33) SMTP.SAV      28 07-Feb-89 05:04 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  33) SMTPX.SAV     61 07-Feb-89 05:06 DABGAC  ALL  RD  NO 140402 
(MAIL        :  33) SPLIT.TEC      2 22-Aug-89 18:55 DAPCOF  ALL  RD  NO   
(MAIL        :  33) T.SAV         63 24-Mar-89 01:58 WUWFEY  ALL  RD  NO   
(MAIL        :  33) TMS.SAV       63 24-Mar-89 01:52 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  33) TUMS.HLP       6 27-Jan-88 18:06 RIWYEK  ALL  RD  NO   
(MAIL        :  33) TUMS.SAV      83 09-Feb-89 12:34 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  34) !(0#'2.MAI    21 28-Nov-89 09:39 PIMPUV  ALL  RD  NO   
(MAIL        :  34) !(0+QJ.MAI     2 21-Nov-89 05:33 PODBUQ  ALL  RD  NO   
(MAIL        :  34) !.MAI          2 25-Nov-89 21:15 YOQKEL  ALL  RD  NO   
(MAIL        :  34) !S.">U.MAI     2 28-Nov-89 22:00 LUMYIH  ALL  RD  NO   
(MAIL        :  34) !S.&5-.MAI     2 22-Nov-89 23:46 KONWOT  ALL  RD  NO   
(MAIL        :  34) !S.&5..MAI     2 22-Nov-89 23:10 WAWZUC  ALL  RD  NO   
(MAIL        :  34) !S.E;].MAI     2 14-Nov-89 07:20 GALNOS  ALL  RD  NO   
(MAIL        :  34) !S.^F%.MAI     2 21-Nov-89 17:20 CAHDEZ  ALL  RD  NO   
(MAIL        :  34) !S.^F&.MAI     2 14-Nov-89 20:43 JEPLEJ  ALL  RD  NO   
(MAIL        :  34) !S.^F'.MAI     2 28-Nov-89 10:50 JUPGEF  ALL  RD  NO   
(MAIL        :  34) !SR-V$.MAI     2 28-Nov-89 08:08 CEDLEW  ALL  RD  NO   
(MAIL        :  34) $@RFFT.MAI     2 10-Nov-89 16:00 CIPWIB  ALL  RD  NO   
(MAIL        :  34) .MAI           7 15-Nov-89 16:25 YUFVEH  ALL  RD  NO   
(MAIL        :  34) ACCESS.MSG     2 09-Dec-88 15:50 GAQFAV  ALL  RD  NO   
(MAIL        :  34) DIRIT.INI      2 15-Nov-88 11:27 VECJAD  ALL  RD  NO   
(MAIL        :  34) EXEC.SAV      28 26-Oct-88 12:37 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  34) LOG          262 28-Nov-89 22:00 JUSYIW  ALL  RD  NO   
(MAIL        :  34) MAIL.FWD       2 10-Jan-89 11:31 LEQSEM  ALL  RD  NO   
(MAIL        :  34) MAILER.SAV    29 01-Nov-89 02:15 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  34) MAILST.SAV    24 26-Oct-88 12:02 SOPQUH  ALL  RD  NO   
(MAIL        :  34) MCAUTO.SAV    61 26-Oct-88 12:04 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  34) ONTMTP.SAV    61 07-Feb-89 15:36 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  34) ONTYME.SAV    58 15-Feb-89 02:32 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  34) RDIST.SAV     15 17-Jan-89 22:53 GEXHAJ  ALL  RD  NO   
(MAIL        :  34) RDMAIL.SAV    24 26-Oct-88 12:29 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  34) ROLAID.SAV    11 26-Oct-88 12:17 YIVJAW  ALL  RD  NO   
(MAIL        :  34) ROUTER.DAT     2 01-Nov-89 02:17 WONRAJ  ALL  RD  NO   
(MAIL        :  34) ROUTER.SAV    11 01-Nov-89 02:17 QIZTEZ  ALL  RD  NO   
(MAIL        :  34) SENDMA.SAV    36 07-Feb-89 15:43 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  34) SMTP.SAV      28 07-Feb-89 15:27 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  34) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  34) SMTPX.SAV     61 07-Feb-89 15:30 DABGAC  ALL  RD  NO 140402 
(MAIL        :  34) T.SAV         63 18-Mar-89 03:01 WUWFEY  ALL  RD  NO   
(MAIL        :  34) TMS.SAV       63 18-Mar-89 02:54 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  34) TUMS.HLP       6 27-Jan-88 18:09 RIWYEK  ALL  RD  NO   
(MAIL        :  34) TUMS.SAV      83 09-Feb-89 12:42 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  37) !.MAI          2 24-Nov-89 04:14 DEQGIM  ALL  RD  NO   
(MAIL        :  37) ",^*0E.MAI     5 06-Nov-89 23:32 PIKDAW  ALL  RD  NO   
(MAIL        :  37) ",^*0G.MAI     2 28-Nov-89 17:47 ZUSKUJ  ALL  RD  NO   
(MAIL        :  37) ",^@AF.MAI     2 25-Nov-89 07:23 WIKWUS  ALL  RD  NO   
(MAIL        :  37) ",^@AJ.MAI     2 25-Nov-89 06:41 XIGKEQ  ALL  RD  NO   
(MAIL        :  37) ",^@AK.MAI     2 25-Nov-89 09:01 XOWSUZ  ALL  RD  NO   
(MAIL        :  37) ",^ANX.MAI     2 28-Nov-89 20:01 JASZAM  ALL  RD  NO   
(MAIL        :  37) ",_,NT.MAI     4 28-Nov-89 16:00 MEHWOK  ALL  RD  NO   
(MAIL        :  37) ",_.MAI        2 10-Nov-89 13:29 FAPCOD  ALL  RD  NO   
(MAIL        :  37) ",_.MAI       19 31-Oct-89 05:00 KUVQOL  ALL  RD  NO   
(MAIL        :  37) ",_2=F.MAI    20 24-Jun-67 18:16 VUNXOC  ALL  RD  NO   
(MAIL        :  37) ",_2=G.MAI     5 27-Nov-89 23:55 GEVNAL  ALL  RD  NO   
(MAIL        :  37) ",_4<D.MAI     3 28-Nov-89 16:58 BEVFIN  ALL  RD  NO   
(MAIL        :  37) ",_6>U.MAI     2 28-Nov-89 12:04 GEBJIT  ALL  RD  NO   
(MAIL        :  37) ",_[3G.MAI     2 28-Nov-89 17:31 BIPBOL  ALL  RD  NO   
(MAIL        :  37) "],]#'.MAI     2 28-Nov-89 01:22 PIZCIG  ALL  RD  NO   
(MAIL        :  37) $@LAX,.MAI     5 09-Nov-89 16:00 PUQZOK  ALL  RD  NO   
(MAIL        :  37) $@LM2..MAI     2 28-Nov-89 10:13 DUHXIZ  ALL  RD  NO   
(MAIL        :  37) $@PA_).MAI     2 15-Nov-89 03:48 QORTIL  ALL  RD  NO   
(MAIL        :  37) $@PBJB.MAI     3 21-Nov-89 11:15 GEYDOX  ALL  RD  NO   
(MAIL        :  37) $@R@RO.MAI     2 28-Nov-89 08:59 GAZJEN  ALL  RD  NO   
(MAIL        :  37) $@RH#M.MAI     2 25-Jun-67 14:56 JIVMOD  ALL  RD  NO   
(MAIL        :  37) $BV2S-.MAI     2 25-Nov-89 19:31 YOLZIQ  ALL  RD  NO   
(MAIL        :  37) $BW/OS.MAI     2 15-Nov-89 15:10 SEZRIP  ALL  RD  NO   
(MAIL        :  37) $J3"BA.MAI     2 28-Nov-89 22:04 QIFDOF  ALL  RD  NO   
(MAIL        :  37) $U+'Y.MAI      2 23-Nov-89 21:12 QIHSOR  ALL  RD  NO   
(MAIL        :  37) $ZNDS;.MAI     2 03-Nov-89 16:00 PIHRAN  ALL  RD  NO   
(MAIL        :  37) ACCESS.MSG     2 09-Dec-88 15:50 GAQFAV  ALL  RD  NO   
(MAIL        :  37) DIRIT.INI      2 15-Nov-88 11:28 VECJAD  ALL  RD  NO   
(MAIL        :  37) EXEC.SAV      28 28-Jun-87 16:23 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  37) LOG          252 28-Nov-89 22:00 WURYAW  ALL  RD  NO   
(MAIL        :  37) MAIL.FWD       2 10-Jan-89 11:31 LEQSEM  ALL  RD  NO   
(MAIL        :  37) MAILER.SAV    29 01-Nov-89 02:18 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  37) MAILST.SAV    24 28-Jun-87 16:42 SOPQUH  ALL  RD  NO   
(MAIL        :  37) MCAUTO.SAV    61 14-Sep-88 06:43 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  37) ONTMTP.SAV    61 07-Feb-89 16:41 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  37) ONTYME.DAT     3 03-Sep-86 17:04 GEBKON  ALL  RD  NO   
(MAIL        :  37) ONTYME.SAV    58 15-Feb-89 02:44 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  37) RDIST.SAV     15 17-Jan-89 22:57 GEXHAJ  ALL  RD  NO   
(MAIL        :  37) RDMAIL.SAV    24 28-Jun-87 16:29 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  37) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  37) ROUTER.DAT     2 01-Nov-89 02:21 WONRAJ  ALL  RD  NO   
(MAIL        :  37) ROUTER.SAV    11 01-Nov-89 02:21 QIZTEZ  ALL  RD  NO   
(MAIL        :  37) SENDMA.SAV    36 07-Feb-89 16:47 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  37) SMTP.SAV      28 07-Feb-89 16:32 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  37) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  37) SMTPX.SAV     61 07-Feb-89 16:35 DABGAC  ALL  RD  NO 140402 
(MAIL        :  37) T.SAV         63 18-Mar-89 03:26 WUWFEY  ALL  RD  NO   
(MAIL        :  37) TMS.SAV       63 18-Mar-89 03:20 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  37) TUMS.HLP       6 27-Jan-88 18:10 RIWYEK  ALL  RD  NO   
(MAIL        :  37) TUMS.SAV      83 09-Feb-89 12:58 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  54) !+<626.MAI     2 28-Nov-89 16:45 JIXSEC  ALL  RD  NO   
(MAIL        :  54) !+<E,[.MAI     3 27-Nov-89 11:55 RONVAC  ALL  RD  NO   
(MAIL        :  54) !+<EI+.MAI     2 22-Nov-89 12:56 TARMOC  ALL  RD  NO   
(MAIL        :  54) !+<RF(.MAI     2 21-Nov-89 16:00 RIZCIQ  ALL  RD  NO   
(MAIL        :  54) !.MAI          2 23-Nov-89 03:59 MUDNUS  ALL  RD  NO   
(MAIL        :  54) ",^@AF.MAI     2 25-Nov-89 07:20 QIKSIK  ALL  RD  NO   
(MAIL        :  54) ",^@AK.MAI     2 25-Nov-89 08:45 XOGHOT  ALL  RD  NO   
(MAIL        :  54) ",_*.I.MAI     2 28-Nov-89 15:30 RIWPEC  ALL  RD  NO   
(MAIL        :  54) $@G5*..MAI     2 03-Nov-89 14:24 WESRIW  ALL  RD  NO   
(MAIL        :  54) $@GATN.MAI     3 22-Nov-89 10:04 HORFAZ  ALL  RD  NO   
(MAIL        :  54) $@GG4].MAI     2 17-Nov-89 16:43 GINHUQ  ALL  RD  NO   
(MAIL        :  54) $@GZNQ.MAI     2 28-Nov-89 08:58 ZEVHOT  ALL  RD  NO   
(MAIL        :  54) $@LAX,.MAI     2 09-Nov-89 08:10 HORQIV  ALL  RD  NO   
(MAIL        :  54) $@QX,6.MAI     2 15-Nov-89 13:28 KIPZAR  ALL  RD  NO   
(MAIL        :  54) $@RJV6.MAI     3 13-Nov-89 09:39 LOQSAP  ALL  RD  NO   
(MAIL        :  54) $BI5G9.MAI     2 17-Nov-89 08:23 BIDTAG  ALL  RD  NO   
(MAIL        :  54) $BW/OS.MAI     3 19-Nov-89 13:09 PEXGOZ  ALL  RD  NO   
(MAIL        :  54) $R[CXP.MAI     2 28-Nov-89 16:40 GAQSIG  ALL  RD  NO   
(MAIL        :  54) .)6.FEM        2 25-Sep-89 15:26 JOQZAY  ALL  RD  NO   
(MAIL        :  54) .)6.LOG        1 28-Nov-89 21:18 WODRIR  ALL  RD  NO   
(MAIL        :  54) .MAI           2 21-Nov-89 05:18 MIDTAJ  ALL  RD  NO   
(MAIL        :  54) ACCESS.MSG     2 09-Dec-88 15:50 GAQFAV  ALL  RD  NO   
(MAIL        :  54) DIRIT.INI      2 15-Nov-88 11:28 VECJAD  ALL  RD  NO   
(MAIL        :  54) EXEC.SAV      28 28-Jun-87 17:59 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  54) LOG          260 28-Nov-89 22:00 WEVGEW  ALL  RD  NO   
(MAIL        :  54) MAIL.BAK       2 20-Nov-87 17:08 JOFMAT  ALL  RD  NO   
(MAIL        :  54) MAIL.FWD       2 10-Jan-89 11:32 LEQSEM  ALL  RD  NO   
(MAIL        :  54) MAILER.SAV    29 14-Oct-89 01:58 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  54) MAILST.SAV    24 28-Jun-87 18:18 SOPQUH  ALL  RD  NO   
(MAIL        :  54) MCAUTO.SAV    61 14-Sep-88 06:55 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  54) ONTMTP.SAV    61 07-Feb-89 12:57 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  54) ONTYME.SAV    58 15-Feb-89 02:49 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  54) RDIST.SAV     15 17-Jan-89 22:59 GEXHAJ  ALL  RD  NO   
(MAIL        :  54) RDMAIL.SAV    24 28-Jun-87 18:05 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  54) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  54) ROUTER.DAT     2 14-Oct-89 02:01 WONRAJ  ALL  RD  NO   
(MAIL        :  54) ROUTER.SAV    11 14-Oct-89 02:01 QIZTEZ  ALL  RD  NO   
(MAIL        :  54) SENDMA.SAV    36 07-Feb-89 13:03 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  54) SMTP.SAV      28 07-Feb-89 12:49 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  54) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  54) SMTPX.SAV     61 07-Feb-89 12:51 DABGAC  ALL  RD  NO 140402 
(MAIL        :  54) T.SAV         63 18-Mar-89 03:51 WUWFEY  ALL  RD  NO   
(MAIL        :  54) TMS.SAV       63 18-Mar-89 03:45 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  54) TUMS.HLP       6 27-Jan-88 18:10 RIWYEK  ALL  RD  RD   
(MAIL        :  54) TUMS.SAV      83 09-Feb-89 13:14 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  56) !.MAI          2 26-Nov-89 05:30 JIFLEP  ALL  RD  NO   
(MAIL        :  56) ",^[^[.MAI     2 28-Nov-89 09:23 MEHQEM  ALL  RD  NO   
(MAIL        :  56) #10$\*.MAI     2 03-Sep-89 04:08 NISREG  ALL  RD  NO   
(MAIL        :  56) #10&ZP.MAI     2 02-Nov-89 21:37 CAJJET  ALL  RD  NO   
(MAIL        :  56) #10,WM.MAI     2 08-Nov-89 20:20 MOPDUS  ALL  RD  NO   
(MAIL        :  56) #10CUA.MAI     7 25-Sep-89 18:03 HUWRAW  ALL  RD  NO   
(MAIL        :  56) %_T.FEM        2 27-Nov-89 17:58 JAMNIH  ALL  RD  NO   
(MAIL        :  56) ACCESS.MSG     2 09-Dec-88 15:51 GAQFAV  ALL  RD  NO   
(MAIL        :  56) DIRIT.INI      2 22-Nov-87 06:26 VECJAD  ALL  RD  NO   
(MAIL        :  56) EXEC.SAV      28 28-Jun-87 19:48 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  56) LOG          273 26-Nov-89 05:31 TEHBAL  ALL  RD  NO   
(MAIL        :  56) MAIL.FWD       2 10-Jan-89 11:32 LEQSEM  ALL  RD  NO   
(MAIL        :  56) MAILER.SAV    29 01-Nov-89 02:22 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  56) MAILST.SAV    24 28-Jun-87 20:01 SOPQUH  ALL  RD  NO   
(MAIL        :  56) MCAUTO.SAV    61 14-Sep-88 07:09 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  56) ONTMTP.SAV    61 07-Feb-89 13:30 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  56) ONTYME.DAT     3 11-Jul-86 17:06 QERXOK  ALL  RD  NO   
(MAIL        :  56) ONTYME.SAV    58 15-Feb-89 02:55 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  56) RDIST.SAV     15 17-Jan-89 23:00 GEXHAJ  ALL  RD  NO   
(MAIL        :  56) RDMAIL.SAV    24 28-Jun-87 19:46 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  56) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  56) ROUTER.DAT     2 01-Nov-89 02:25 WONRAJ  ALL  RD  NO   
(MAIL        :  56) ROUTER.SAV    11 01-Nov-89 02:25 QIZTEZ  ALL  RD  NO   
(MAIL        :  56) SENDMA.SAV    36 07-Feb-89 13:36 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  56) SMTP.SAV      28 07-Feb-89 13:21 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  56) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  56) SMTPX.SAV     61 07-Feb-89 13:24 DABGAC  ALL  RD  NO 140402 
(MAIL        :  56) T.SAV         63 18-Mar-89 04:04 WUWFEY  ALL  RD  NO   
(MAIL        :  56) TMS.SAV       63 18-Mar-89 03:58 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  56) TUMS.HLP       6 27-Jan-88 18:11 RIWYEK  ALL  RD  NO   
(MAIL        :  56) TUMS.SAV      83 09-Feb-89 13:23 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  58) ",_8Z'.MAI     2 22-Nov-89 11:16 MUJLUG  ALL  RD  NO   
(MAIL        :  58) .MAI           3 19-Nov-89 22:19 WALGET  ALL  RD  NO   
(MAIL        :  58) ACCESS.MSG     2 09-Dec-88 15:49 GAQFAV  ALL  RD  NO   
(MAIL        :  58) DIRIT.INI      2 15-Nov-88 11:29 VECJAD  ALL  RD  NO   
(MAIL        :  58) EXEC.SAV      28 01-Jul-87 00:57 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  58) LOG          259 28-Nov-89 22:00 WOKBEN  ALL  RD  NO   
(MAIL        :  58) MAIL.FWD       2 10-Jan-89 11:30 LEQSEM  ALL  RD  NO   
(MAIL        :  58) MAILER.SAV    29 01-Nov-89 02:26 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  58) MAILST.SAV    24 01-Jul-87 01:13 SOPQUH  ALL  RD  NO   
(MAIL        :  58) MCAUTO.SAV    61 14-Sep-88 07:15 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  58) ONTMTP.SAV    61 07-Feb-89 14:01 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  58) ONTYME.DAT     3 11-Jul-86 17:06 QERXOK  ALL  RD  NO   
(MAIL        :  58) ONTYME.SAV    58 15-Feb-89 03:01 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  58) RDIST.SAV     15 17-Jan-89 23:02 GEXHAJ  ALL  RD  NO   
(MAIL        :  58) RDMAIL.SAV    24 29-Jun-87 16:50 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  58) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  58) ROUTER.DAT     2 01-Nov-89 02:29 WONRAJ  ALL  RD  NO   
(MAIL        :  58) ROUTER.SAV    11 01-Nov-89 02:29 QIZTEZ  ALL  RD  NO   
(MAIL        :  58) SENDMA.SAV    36 07-Feb-89 14:07 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  58) SMTP.SAV      28 07-Feb-89 13:53 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  58) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  58) SMTPX.SAV     61 07-Feb-89 13:55 DABGAC  ALL  RD  NO 140402 
(MAIL        :  58) T.SAV         63 18-Mar-89 04:16 WUWFEY  ALL  RD  NO   
(MAIL        :  58) TMS.SAV       63 18-Mar-89 04:10 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  58) TUMS.HLP       6 27-Jan-88 18:07 RIWYEK  ALL  RD  NO   
(MAIL        :  58) TUMS.SAV      83 09-Feb-89 13:31 BAJFOC  ALL  RD RUN 140002 
(MAIL        :  74) !+<C.^.MAI     2 04-Nov-89 19:48 HECMAL  ALL  RD  NO   
(MAIL        :  74) !.MAI          2 19-Nov-89 09:26 VETNEJ  ALL  RD  NO   
(MAIL        :  74) #10-L>.MAI     2 01-Nov-89 16:00 REDNAJ  ALL  RD  NO   
(MAIL        :  74) .MAI           2 01-Nov-89 14:46 PUZJAV  ALL  RD  NO   
(MAIL        :  74) .MAI           2 15-Nov-89 20:01 LAKBUZ  ALL  RD  NO   
(MAIL        :  74) .MAI           2 21-Nov-89 05:26 COGFOK  ALL  RD  NO   
(MAIL        :  74) .MAI           2 28-Nov-89 00:36 HIDCOG  ALL  RD  NO   
(MAIL        :  74) .MAI           2 28-Nov-89 14:00 VEWWOZ  ALL  RD  NO   
(MAIL        :  74) .MAI           2 28-Nov-89 14:34 KALWON  ALL  RD  NO   
(MAIL        :  74) .MAI           2 28-Nov-89 21:18 RASYIS  ALL  RD  NO   
(MAIL        :  74) .MAI           3 19-Nov-89 20:54 MIGHIP  ALL  RD  NO   
(MAIL        :  74) .MAI           3 28-Nov-89 20:03 PAMKAV  ALL  RD  NO   
(MAIL        :  74) 0.LOG          1 28-Nov-89 22:00 GEKREG  ALL  RD  NO   
(MAIL        :  74) 33.QQ        127 08-Nov-89 05:07 FONJUD  ALL  RD  NO   
(MAIL        :  74) ACCESS.LIS     2 12-Aug-88 15:43 RICJOV  ALL  RD  RD   
(MAIL        :  74) ACCESS.MSG     2 09-May-89 17:44 DAPTOQ  ALL  RD  RD   
(MAIL        :  74) DIRIT.INI      2 15-Nov-88 11:29 VECJAD  ALL  RD  NO   
(MAIL        :  74) E>W.LOG        1 28-Nov-89 13:38 VAVVAV  ALL  RD  NO   
(MAIL        :  74) E>Z.LOG        1 28-Nov-89 22:03 VAVVAV  ALL  RD  NO   
(MAIL        :  74) EXEC.SAV      28 29-Jun-87 02:27 CUYDOT  ALL  RD  NO 140002 
(MAIL        :  74) LOG          254 28-Nov-89 22:03 KODSAS  ALL  RD  NO   
(MAIL        :  74) MAIL.FWD       2 29-Jan-88 12:40 LEQSEM  ALL  RD  NO   
(MAIL        :  74) MAILER.OLD    28 21-Nov-88 15:52 CIBLOB  ALL RUN RUN 541002 
(MAIL        :  74) MAILER.SAV    29 12-Oct-89 17:40 YUYXAF  ALL RUN RUN 541002 
(MAIL        :  74) MAILQ.CMD      2 03-Jun-88 17:38 GILFAX  ALL  RD  NO   
(MAIL        :  74) MAILST.SAV    24 29-Jun-87 02:43 SOPQUH  ALL  RD  NO   
(MAIL        :  74) MCAUTO.SAV    61 14-Sep-88 07:21 DEZDAW  ALL  RD  NO 540402 
(MAIL        :  74) ONTMTP.OLD    61 29-Jun-87 02:52 YALNIX  ALL  RD  NO 140402 
(MAIL        :  74) ONTMTP.SAV    61 06-Feb-89 23:13 QIGSOD  ALL  RD  NO 140402 
(MAIL        :  74) ONTYME.BAK     4 28-Nov-89 12:11 DEFXOB  ALL  RD  NO   
(MAIL        :  74) ONTYME.DAT     4 28-Nov-89 12:17 KAVTAC  ALL  RD  NO   
(MAIL        :  74) ONTYME.NEW    58 06-Feb-89 23:13 LECHEK  ALL  RD  NO 140402 
(MAIL        :  74) ONTYME.OLD    58 04-Nov-87 15:09 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  74) ONTYME.SAV    58 04-Nov-87 15:09 COMMEQ  ALL  RD  NO 140402 
(MAIL        :  74) RDIST.CTL      2 02-Mar-88 16:25 VARQAN  ALL  RD  NO   
(MAIL        :  74) RDIST.OUT      4 25-Nov-89 01:30 SIHFAT  ALL  RD  NO   
(MAIL        :  74) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD  NO   
(MAIL        :  74) RDMAIL.SAV    24 29-Jun-87 02:25 KIJCIS  ALL  RD RUN 140002 
(MAIL        :  74) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(MAIL        :  74) ROUTER.CTL     2 02-Sep-88 15:35 VERJIN  ALL  RD  NO   
(MAIL        :  74) ROUTER.DAT     2 11-Oct-89 16:22 WONRAJ  ALL  RD  NO   
(MAIL        :  74) ROUTER.NET     2 11-Oct-89 16:22 XOZHIR  ALL  RD  NO   
(MAIL        :  74) ROUTER.OUT     7 02-Aug-89 14:36 WUVRAG  ALL  RD  NO   
(MAIL        :  74) ROUTER.SAV    11 11-Oct-89 10:46 QIZTEZ  ALL  RD  NO   
(MAIL        :  74) SENDMA.OLD    36 28-Sep-88 14:21 SOWPOP  ALL  RD RUN 140002 
(MAIL        :  74) SENDMA.SAV    36 06-Feb-89 23:12 RAVQUH  ALL  RD RUN 140002 
(MAIL        :  74) SMTP.OLD      27 24-Oct-88 12:21 COTVUN  ALL  RD  NO 541402 
(MAIL        :  74) SMTP.SAV      28 06-Feb-89 23:12 SIYFIN  ALL  RD  NO 541402 
(MAIL        :  74) SMTPX.OLD     60 15-Dec-88 03:05 VIZRUZ  ALL  RD  NO 140402 
(MAIL        :  74) SMTPX.SAV     61 06-Feb-89 23:12 DABGAC  ALL  RD  NO 140402 
(MAIL        :  74) SPLIT.TEC      2 04-May-88 14:53 DAPCOF  ALL  RD  NO   
(MAIL        :  74) T.SAV         63 15-Mar-89 15:50 WUWFEY  ALL  RD  NO 540402 
(MAIL        :  74) TMS.BUG        2 04-Jun-88 01:15 ZUQJOW  ALL  RD  NO   
(MAIL        :  74) TMS.SAV       63 15-Mar-89 16:14 KEYGEK  ALL  RD  NO 540402 
(MAIL        :  74) TUMS.HLP       6 27-Jan-88 18:07 RIWYEK  ALL  RD  NO   
(MAIL        :  74) TUMS.OLD      83 28-Sep-88 14:11 PUZBOK  ALL  RD RUN 140002 
(MAIL        :  74) TUMS.SAV      83 08-Feb-89 17:25 BAJFOC  ALL  RD RUN 140002 
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:38  
  ,[Ë