HISEG
ENTRY DUPLEX,BYE
BYE:    MOVSI   1
        LOGOFF
DUPLEX: TDNE    1, [-1]
        JRST    L1
        SETO    1,
        GETLCH  1
        TLO     1, (1B16)
        SETLCH  1
        HRROI   1, -31
        GETTAB  1,
        JFCL
        IORI    1, 200
        SETMOD  1,
        POPJ    17,
L1:     HRROI   1, -31
        GETTAB  1,
        JFCL
        ANDI    1, 777577
        SETMOD  1,
        SETO    1,
        GETLCH  1
        TLZ     1, (1B16)
        SETLCH  1
        HRROI   1, 20
        MOVEI   2, 0
        AUXCAL  1,2
        POPJ    17,
END
