10 DEF EXTERNAL FD.CLOSE
20 PASSWORD$='EXEC'
30 DEF LOGICAL EXTERNAL FD.STEP
40 DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))
50 DEF EXTERNAL SIMPL DUPLEX(K)
60 DEF EXTERNAL SIMPL BYE
70 DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)
80 DEF EXTERNAL SIMPL STUFIB(STRING G)
90 DEF STRING CR=CHAR(13)
100 DEF STRING CRLF=CHAR(13)+CHAR(10)
110 ON ESCAPE GOTO 110
120 DEF STRING EXTERNAL FD.NAME
130 DEF LOGICAL EXTERNAL FD.OPEN(STRING UFG.NAME)
140 TEXT CM(5)
150 DIM S1$(5000), S2$(5000), S3$(5000), HJ$(6), DR$(5000), JZ$(8), JT$(15)
160 INTEGER BOBR
170 ON ERROR GOTO 7540
180 CALL DUPLEX(0)
190 EIGHTO 13
200 EIGHTO 10
210 ESCAPE1=0
220 DUPLEX1=1
230 UPPERCASE=1
240 CLOSE 1,2,3,4,5,6,7,8,9
250 ON ESCAPE GOTO 7650
260 ON ERROR GOTO 7540
270 DATE$=LEFT(DATE,8)
280 LET DT$=RIGHT(DATE$,5)+LEFT(DATE$,3)
290 LET FLAG=0
300 PIF '///////'
310 PRINT:"                      CERPLEX, INC."
320 print:"                      VENDOR REPAIR    Parts.......Tracker"
330 PIF '//'
340 PRINT:"             **** SELECTIONS ****"
350 PRINT:""
360 PRINT:"       [1]  SHIPPERS"
370 PRINT:"       [2]  PART NUMBER SEARCH"
380 PRINT:"       [3]  OUTGOING PARTS SEARCH"
390 PRINT:"       [4]  ADDRESS LABELS"
400 PRINT:"       [5]  ADD/UPDATE ADDRESSES"
410 PRINT:"       [6]  RECEIVING LOG"
420 PRINT:"       [7]  INCOMING PARTS SEARCH"
430 PRINT:"       [8]  VENDOR PHONE SEARCH"
440 PRINT:"       [9]  RETURN TO FSCORD                 (MENU)"
450 PRINT:"      [10]  CUSTOMER PARTS TRACKER           (MENU)"
460 PRINT:"      [11]  ADDRESS LABELS  (3.5 X 15/16)"
470 PRINT:"      [12]  LIST PARTS STILL @ VENDOR"
480 PRINT:"      [13]  COMMERCIAL INVOICE"
490 PRINT:"       [Q]  LOGOFF"
500 PIF '//'
510 BOBR$=CRLF+"     ENTER SELECTION :"
520 GOSUB 740
530 CV$=BOBR$
540 IF CV$="" THEN 290
550 IF CV$="Q" OR CV$=LEFT('QUIT',LENGTH(CV$)) OR CV$='EXI' OR CV$='EXIT' THEN 7700 ELSE 560
560 PIF '//'
570 IF CV$='?' THEN 350
580 IF CV$='1' THEN 1110
590 IF CV$='2' THEN 7210
600 IF CV$='3' THEN 7740
610 IF CV$='4' THEN 14700
620 IF CV$='5' THEN 9860
630 IF CV$='6' THEN 10990
640 IF CV$='7' THEN 11780
650 IF CV$='FSCORD' THEN 13780
660 IF CV$='8' THEN 14480
670 IF CV$='9' THEN 13780
680 IF CV$='CUSTM' THEN 13840
690 IF CV$='10' THEN 13840
700 IF CV$='11' THEN 9280
710 IF CV$='12' THEN 13860
720 IF CV$='13' THEN 15330
730 IF CV$=PASSWORD$ THEN 9830 ELSE 110
740 OPEN"TERM",BINARY INPUT,0
750 FOR BOBR=1 TO LENGTH(BOBR$)
760 EIGHTO ASC(SUBSTR(BOBR$,BOBR,1))
770 NEXT BOBR
780 BOBR$=""
790 EIGHTI BOBR
800 IF BOBR>127 THEN BOBR=BOBR-128
810 IF BOBR<127 AND BOBR>31 AND DUPLEX1=1 THEN EIGHTO BOBR
820 IF UPPERCASE THEN IF BOBR>96 AND BOBR<123 THEN BOBR=BOBR-32
830 IF (BOBR=8 OR BOBR=1 OR BOBR=127) AND BOBR$<>"" AND DUPLEX1=1 THEN EIGHTO 8 ELSE 860
840 EIGHTO 32
850 EIGHTO 8
860 IF BOBR=1 OR BOBR=8 OR BOBR=127 THEN BOBR$=LEFT(BOBR$,LENGTH(BOBR$)-1) ELSE 880
870 GOTO 790
880 IF BOBR=13 THEN EIGHTO 13 ELSE 930
890 EIGHTO 10
900 CLOSE 0
910 UPPERCASE=1
920 RETURN
930 IF (BOBR<>27 AND BOBR<>3) THEN 1010
940 IF BOBR$="" THEN 960 ELSE BOBR=23
950 GOTO 1020
960 IF ESCAPE1 THEN 780 ELSE CLOSE 0
970 EIGHTO 13
980 EIGHTO 10
990 CALL STUFIB(CHAR(27))
1000 GOTO 910
1010 IF BOBR<>23 OR BOBR$="" THEN 1080
1020 FOR BOBR=1 TO LENGTH(BOBR$)
1030 IF DUPLEX1 THEN EIGHTO 8 ELSE 780
1040 EIGHTO 32
1050 EIGHTO 8
1060 NEXT BOBR
1070 GOTO 780
1080 IF BOBR<32 THEN 790
1090 BOBR$=BOBR$+CHAR(BOBR)
1100 GOTO 790
1110 PIF '/'
1120 BOBR$="ENTER  [C]reate      [P]rint   OR [Return] :"
1130 GOSUB 740
1140 CP$=BOBR$
1150 IF CP$="" THEN 110
1160 IF CP$='C' THEN 1180
1170 IF CP$='P' THEN 7030
1180 PRINT:"VENDOR REPAIR SHIPPERS"
1190 PRINT:"VERSION 3.1   1992"
1200 PIF '///'
1210 BOBR$="ENTER ATTN TO   OR ^ TO CORRECT  OR RETURN FOR CUSTOMER SERVICE:"
1220 GOSUB 740
1230 REF$=BOBR$
1240 IF REF$="" THEN LET REF$="CUSTOMER SERVICE"
1250 IF REF$='^' THEN 1110
1260 PIF '//'
1270 PRINT:"1.  FEDERAL EXPRESS OVERNIGHT"
1280 PRINT:"2.  FEDERAL EXPRESS TWO DAY"
1290 PRINT:"3.  FEDERAL EXPRESS TWO DAY ECONOMY"
1300 PRINT:"4.  HAND CARRIED"
1310 PRINT:"5.  NFO"
1320 PIF '//'
1330 BOBR$="ENTER SERVICE  OR ^ TO CORRECT:"
1340 GOSUB 740
1350 EM$=BOBR$
1360 IF EM$='^' THEN 1200
1370 IF EM$="" THEN LET EM$="FEDX TD ECONO"
1380 IF EM$='1' THEN LET EM$="FEDX ON"
1390 IF EM$='2' THEN LET EM$="FEDX TD"
1400 IF EM$='3' THEN LET EM$="FEDX TD ECONO"
1410 IF EM$='4' THEN LET EM$="HAND CARRIED"
1420 IF EM$='5' THEN LET EM$="NEXT FLIGHT OUT"
1430 PIF '///'
1440 GOTO 5120
1450 PIF '//'
1460 AT$=SIT$
1470 PRINT:"                                                ":B$
1480 BOBR$="ENTER RMA#   OR ^ TO CORRECT OR (RETURN) IF SAME:"
1490 GOSUB 740
1500 B$=BOBR$
1510 IF INDEX(B$,"/")>0 THEN 1450
1520 IF B$="" THEN LET B$=B1$
1530 RMA$="RMA NUMBER:"
1540 IF B$='^' THEN 5120
1550 IF B$="" OR B$="NONE"  THEN 1560 ELSE 1570
1560 LET B$=SUBSTR(DATE$,4,2) + SUBSTR(DATE$,7,2) + SUBSTR(DATE$,1,2)
1570 PIF '//'
1580 PRINT:"                                                 ":SHPR$
1590 BOBR$="ENTER PURCHASE ORDER NUMBER OR ^ TO CORRECT  :"
1600 GOSUB 740
1610 SHPR$=BOBR$
1620 IF INDEX(SHPR$,"N")>0 THEN 1570
1630 IF SHPR$='^' THEN 1450
1640 IF SHPR1$="" THEN LET SHPR1$=SUBSTR(DATE$,4,2) + SUBSTR(DATE$,7,2) + SUBSTR(DATE$,1,2)
1650 IF SHPR$="" THEN LET SHPR$=SHPR1$
1660 PRINT
1670 PRINT "P.O.NUMBER=":SHPR$
1680 CLOSE 3
1690 PIF '//'
1700 BOBR$="IS THIS A DROP SHIP ( Y OR N ):"
1710 GOSUB 740
1720 DROP$=BOBR$
1730 IF DROP$='Y' THEN 15090 ELSE 1740
1740 PIF '//'
1750 PRINT:"                                         ":PN$
1760 RETURN$='1'
1770 BOBR$="LINE #1 ENTER PART NUMBER  OR ^ TO CORRECT:"
1780 GOSUB 740
1790 PN$=BOBR$
1800 IF PN$='^' THEN 1570
1810 IF PN$="" THEN 1740
1820 PIF '//'
1830 OPEN"(FSCORD)PHL.LST-A" , IO , 3
1840 ON ENDFILE (3) GOTO 13530
1850 INPUT FROM 3:PT$
1860 IF SUBSTR(PT$,1,LENGTH(PN$))=PN$ THEN 1870 ELSE 1840
1870 LET CE$=SUBSTR(PT$,25,27)
1880 PRINT:"DESCRIPTION=":CE$
1890 CLOSE 3
1900 PIF '//'
1910 BOBR$="ENTER QUANTITY   OR RETURN FOR 1 :"
1920 GOSUB 740
1930 SH$=BOBR$
1940 IF SH$="" THEN LET SH$='1'
1950 PIF '/'
1960 BO$='0'
1970 PIF '//'
1980 BOBR$="ENTER SERIAL NUMBER 1  OR ^ TO CORRECT:"
1990 GOSUB 740
2000 SR$=BOBR$
2010 IF SR$='^' THEN 1740
2020 IF SR$="" THEN 1970
2030 IF SR$="NONE" THEN 1970
2040 PRINT
2050 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2060 GOSUB 740
2070 MO$=BOBR$
2080 IF MO$='^' THEN 1970
2090 IF MO$='Y' THEN 2100 ELSE 4760
2100 PRINT
2110 CLOSE 3
2120 PRINT:"                                                          ":PN$
2130 RETURN$='2'
2140 BOBR$="LINE #2 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2150 GOSUB 740
2160 PN2$=BOBR$
2170 IF PN2$='^' THEN 2040
2180 IF PN2$="" THEN PN2$=PN$  ELSE 2210
2190 CE2$=CE$
2200 GOTO 2270
2210 PIF '//'
2220 OPEN"(FSCORD)PHL.LST-A" , IO , 3
2230 ON ENDFILE (3) GOTO 13530
2240 INPUT FROM 3:PT$
2250 IF SUBSTR(PT$,1,LENGTH(PN2$))=PN2$ THEN 2260 ELSE 2230
2260 LET CE2$=SUBSTR(PT$,25,27)
2270 PRINT:"DESCRIPTION=":CE2$
2280 CLOSE 3
2290 PIF '/'
2300 BOBR$="ENTER QUANTITY   OR RETURN FOR 1 :"
2310 GOSUB 740
2320 SH2$=BOBR$
2330 IF SH2$="" THEN LET SH2$='1'
2340 PIF '/'
2350 BO2$='0'
2360 PIF '/'
2370 BOBR$="ENTER SERIAL NUMBER 2  OR ^ TO CORRECT:"
2380 GOSUB 740
2390 SR2$=BOBR$
2400 IF SR2$='^' THEN 2100
2410 IF SR2$="" THEN 2360
2420 IF SR2$="NONE" THEN 2360
2430 PRINT
2440 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2450 GOSUB 740
2460 MO2$=BOBR$
2470 IF MO2$='^' THEN 2360
2480 IF MO2$='Y' THEN 2490 ELSE 4760
2490 PRINT
2500 CLOSE 3
2510 PRINT:"                                                          ":PN2$
2520 RETURN$='3'
2530 BOBR$="LINE #3 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2540 GOSUB 740
2550 PN3$=BOBR$
2560 IF PN3$='^' THEN 2430
2570 IF PN3$="" THEN PN3$=PN2$ ELSE 2610
2580 CE3$=CE2$
2590 GOTO 2660
2600 PIF '//'
2610 OPEN"(FSCORD)PHL.LST-A" , IO , 3
2620 ON ENDFILE (3) GOTO 13530
2630 INPUT FROM 3:PT$
2640 IF SUBSTR(PT$,1,LENGTH(PN3$))=PN3$ THEN 2650 ELSE 2620
2650 LET CE3$=SUBSTR(PT$,25,27)
2660 PRINT:"DESCRIPTION=":CE3$
2670 CLOSE 3
2680 PIF '/'
2690 BOBR$="ENTER QUANTITY   OR RETURN FOR 1 :"
2700 GOSUB 740
2710 SH3$=BOBR$
2720 IF SH3$="" THEN LET SH3$='1'
2730 PIF '/'
2740 BO3$='0'
2750 PIF '/'
2760 BOBR$="ENTER SERIAL NUMBER 3  OR ^ TO CORRECT:"
2770 GOSUB 740
2780 SR3$=BOBR$
2790 IF SR3$='^' THEN 2490
2800 IF SR3$="" THEN 2750
2810 PIF '//'
2820 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2830 GOSUB 740
2840 MO3$=BOBR$
2850 IF MO$='^' THEN 2750
2860 IF MO3$='Y' THEN 2870 ELSE 4760
2870 PIF '//'
2880 CLOSE 3
2890 PRINT:"                                                          ":PN3$
2900 RETURN$='4'
2910 BOBR$="LINE #4 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2920 GOSUB 740
2930 PN4$=BOBR$
2940 IF PN4$='^' THEN 2810
2950 IF PN4$="" THEN PN4$=PN3$ ELSE 2990
2960 CE4$=CE3$
2970 GOTO 3040
2980 PIF '//'
2990 OPEN"(FSCORD)PHL.LST-A" , IO , 3
3000 ON ENDFILE (3) GOTO 13530
3010 INPUT FROM 3:PT$
3020 IF SUBSTR(PT$,1,LENGTH(PN4$))=PN4$ THEN 3030 ELSE 3000
3030 LET CE4$=SUBSTR(PT$,25,27)
3040 PRINT:"DESCRIPTION=":CE4$
3050 CLOSE 3
3060 PIF '//'
3070 BOBR$="ENTER QUANTITY   OR RETURN FOR 1  :"
3080 GOSUB 740
3090 SH4$=BOBR$
3100 IF SH4$="" THEN LET SH4$='1'
3110 PIF '/'
3120 BO4$='0'
3130 PIF '/'
3140 BOBR$="ENTER SERIAL NUMBER 4  OR ^ TO CORRECT:"
3150 GOSUB 740
3160 SR4$=BOBR$
3170 IF SR4$="" THEN 3130
3180 IF SR4$='^' THEN 2870
3190 IF SR4$="NONE" THEN 2870
3200 PIF '//'
3210 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3220 GOSUB 740
3230 MO4$=BOBR$
3240 IF MO4$='^' THEN 3130
3250 IF MO4$='Y' THEN 3260 ELSE 4760
3260 PIF '//'
3270 CLOSE 3
3280 PRINT:"                                                          ":PN4$
3290 RETURN$='5'
3300 BOBR$="LINE #5 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3310 GOSUB 740
3320 PN5$=BOBR$
3330 IF PN5$='^' THEN 3200
3340 IF PN5$="" THEN PN5$=PN4$ ELSE 3380
3350 CE5$=CE4$
3360 GOTO 3430
3370 PIF '//'
3380 OPEN"(FSCORD)PHL.LST-A" , IO , 3
3390 ON ENDFILE (3) GOTO 13530
3400 INPUT FROM 3:PT$
3410 IF SUBSTR(PT$,1,LENGTH(PN5$))=PN5$ THEN 3420 ELSE 3390
3420 LET CE5$=SUBSTR(PT$,25,27)
3430 PRINT:"DESCRIPTION=":CE5$
3440 CLOSE 3
3450 PIF '//'
3460 BOBR$="ENTER QUANTITY   OR RETURN  FOR 1  :"
3470 GOSUB 740
3480 SH5$=BOBR$
3490 IF SH5$="" THEN LET SH5$='1'
3500 PIF '/'
3510 BO5$='0'
3520 PIF '//'
3530 BOBR$="ENTER SERIAL NUMBER 5  OR ^ TO CORRECT:"
3540 GOSUB 740
3550 SR5$=BOBR$
3560 IF SR5$='^' THEN 3260
3570 IF SR5$="" THEN 3520
3580 IF SR3$="NONE" THEN 3520
3590 PIF '//'
3600 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3610 GOSUB 740
3620 MO5$=BOBR$
3630 IF MO5$='^' THEN 3520
3640 IF MO5$='Y' THEN 3650 ELSE 4760
3650 PIF '//'
3660 CLOSE 3
3670 PRINT:"                                                          ":PN5$
3680 RETURN$='6'
3690 BOBR$="LINE #6 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3700 GOSUB 740
3710 PN6$=BOBR$
3720 IF PN6$='^' THEN 3590
3730 IF PN6$="" THEN PN6$=PN5$ ELSE 3770
3740 CE6$=CE5$
3750 GOTO 3820
3760 PIF '//'
3770 OPEN"(FSCORD)PHL.LST-A" , IO , 3
3780 ON ENDFILE (3) GOTO 13530
3790 INPUT FROM 3:PT$
3800 IF SUBSTR(PT$,1,LENGTH(PN6$))=PN6$ THEN 3810 ELSE 3780
3810 LET CE6$=SUBSTR(PT$,25,27)
3820 PRINT:"DESCRIPTION=":CE6$
3830 CLOSE 3
3840 PIF '//'
3850 BOBR$="ENTER QUANTITY   OR RETURN FOR 1  :"
3860 GOSUB 740
3870 SH6$=BOBR$
3880 IF SH6$="" THEN LET SH6$='1'
3890 PIF '/'
3900 BO6$='0'
3910 PIF '//'
3920 BOBR$="ENTER SERIAL NUMBER 6  OR ^ TO CORRECT:"
3930 GOSUB 740
3940 SR6$=BOBR$
3950 IF SR6$='^' THEN 3650
3960 IF SR6$="" THEN 3910
3970 IF SR6$="NONE" THEN 3910
3980 PIF '//'
3990 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
4000 GOSUB 740
4010 MO6$=BOBR$
4020 IF MO6$='^' THEN 3910
4030 IF MO6$='Y' THEN 4040 ELSE 4760
4040 PIF '//'
4050 CLOSE 3
4060 PRINT:"                                                          ":PN6$
4070 RETURN$='7'
4080 BOBR$="LINE #7 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4090 GOSUB 740
4100 PN7$=BOBR$
4110 IF PN7$='^' THEN 3980
4120 IF PN7$="" THEN PN7$=PN6$ ELSE 4160
4130 CE7$=CE6$
4140 GOTO 4210
4150 PIF '//'
4160 OPEN"(FSCORD)PHL.LST-A" , IO , 3
4170 ON ENDFILE (3) GOTO 13530
4180 INPUT FROM 3:PT$
4190 IF SUBSTR(PT$,1,LENGTH(PN7$))=PN7$ THEN 4200 ELSE 4170
4200 LET CE7$=SUBSTR(PT$,25,27)
4210 PRINT:"DESCRIPTION=":CE7$
4220 CLOSE 3
4230 PIF '//'
4240 BOBR$="ENTER QUANTITY  OR RETURN FOR 1  :"
4250 GOSUB 740
4260 SH7$=BOBR$
4270 IF SH7$="" THEN LET SH7$='1'
4280 PIF '/'
4290 BO7$='0'
4300 PIF '/'
4310 BOBR$="ENTER SERIAL NUMBER 7  OR ^ TO CORRECT:"
4320 GOSUB 740
4330 SR7$=BOBR$
4340 IF SR7$='^' THEN 4040
4350 IF SR7$="" THEN 4300
4360 IF SR7$="NONE" THEN 4300
4370 PIF '//'
4380 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
4390 GOSUB 740
4400 MO7$=BOBR$
4410 IF MO7$='^' THEN 4300
4420 IF MO7$='Y' THEN 4430 ELSE 4760
4430 PIF '//'
4440 CLOSE 3
4450 PRINT:"                                                          ":PN7$
4460 RETURN$='8'
4470 BOBR$="LINE #8 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4480 GOSUB 740
4490 PN8$=BOBR$
4500 IF PN8$='^' THEN 4370
4510 IF PN8$="" THEN PN8$=PN7$ ELSE 4550
4520 CE8$=CE7$
4530 GOTO 4600
4540 PIF '//'
4550 OPEN"(FSCORD)PHL.LST-A" , IO , 3
4560 ON ENDFILE (3) GOTO 13530
4570 INPUT FROM 3:PT$
4580 IF SUBSTR(PT$,1,LENGTH(PN8$))=PN8$ THEN 4590 ELSE 4560
4590 LET CE8$=SUBSTR(PT$,25,27)
4600 PRINT:"DESCRIPTION=":CE8$
4610 CLOSE 3
4620 PIF '//'
4630 BOBR$="ENTER QUANTITY   OR RETURN FOR 1  :"
4640 GOSUB 740
4650 SH8$=BOBR$
4660 IF SH8$="" THEN LET SH8$='1'
4670 PIF '/'
4680 BO8$='0'
4690 PIF '//'
4700 BOBR$="ENTER SERIAL NUMBER 8  OR ^ TO CORRECT:"
4710 GOSUB 740
4720 SR8$=BOBR$
4730 IF SR8$='^' THEN 4430
4740 IF SR8$="" THEN 4690
4750 IF SR8$="NONE" THEN 4690
4760 PIF '///'
4770 PRINT:"LINE #1 ":PN$,:CE$,:SR$
4780 PRINT:"LINE #2 ":PN2$,:CE2$,:SR2$
4790 PRINT:"LINE #3 ":PN3$,:CE3$,:SR3$
4800 PRINT:"LINE #4 ":PN4$,:CE4$,:SR4$
4810 PRINT:"LINE #5 ":PN5$,:CE5$,:SR5$
4820 PRINT:"LINE #6 ":PN6$,:CE6$,:SR6$
4830 PRINT:"LINE #7 ":PN7$,:CE7$,:SR7$
4840 PRINT:"LINE #8 ":PN8$,:CE8$,:SR8$
4850 PIF '//'
4860 BOBR$="IS ALL INFORMATION CORRECT ?  :"
4870 GOSUB 740
4880 DF$=BOBR$
4890 IF DF$='Y' THEN 5010 ELSE 4900
4900 BOBR$="ENTER LINE NUMBER TO CORRECT  1  TO  8 :"
4910 GOSUB 740
4920 COR$=BOBR$
4930 IF COR$='1' THEN 1740
4940 IF COR$='2' THEN 2100
4950 IF COR$='3' THEN 2490
4960 IF COR$='4' THEN 2870
4970 IF COR$='5' THEN 3260
4980 IF COR$='6' THEN 3650
4990 IF COR$='7' THEN 4040
5000 IF COR$='8' THEN 4430
5010 PRINT:"ENTER COMMENTS   YOU HAVE 5 LINES"
5020 FOR Y=1 TO 5
5030 PRINT
5040 BOBR$="COMMENTS:"
5050 GOSUB 740
5060 CM(Y)=BOBR$
5070 IF CM(Y)="" THEN LET CM(Y)=" "
5080 NEXT Y
5090 PRINT:"PROCESSING SHIPPER,    PLEASE WAIT"
5100 PIF '///'
5110 GOTO 5400
5120 PIF '//'
5130 BOBR$="ENTER VENDOR CODE  OR ^ TO CORRECT:"
5140 GOSUB 740
5150 SIT$=BOBR$
5160 IF SIT$='^' THEN 1200
5170 IF SIT$="" THEN 240
5180 ON ERROR GOTO 5360
5190 OPEN SIT$ + "-E" , IO , 3
5200 ON ENDFILE (3) GOTO 5360
5210 FOR X=1 TO 5
5220 INPUT FROM 3 IN FORM 'R' :HJ$(X)
5230 NEXT X
5240 PRINT
5250 FOR X=1 TO 5
5260 PRINT HJ$(X)
5270 NEXT X
5280 PRINT
5290 PIF '/'
5300 PRINT
5310 CLOSE 3
5320 BOBR$="IS THIS ADDRESS CORRECT? [Y OR N] :"
5330 GOSUB 740
5340 IS$=BOBR$
5350 IF IS$='Y' THEN 1450 ELSE 5120
5360 PIF '//'
5370 PRINT:"VENDOR CODE NOT FOUND"
5380 CLOSE 3
5390 GOTO 5120
5400 OPEN"(FSCORD)VENDR.LST-A" , IO , 5
5410 ON ENDFILE (5) GOTO 5440
5420 INPUT FROM 5 :G$
5430 GOTO 5420
5440 PRINT ON 5:"                                       C E R P L E X ,  I N C."
5450 PRINT ON 5:
5460 PRINT ON 5:"                                          S H I P P E R"
5470 PRINT ON 5:
5480 SV$=" SHIP   VIA:"
5490 PRINT ON 5:
5500 PRINT ON 5:
5510 PRINT ON 5:
5520 ST$="SHIP TO:"
5530 SHN$="P.O.NUMBER:"
5540 PRINT ON 5:
5550 PRINT ON 5 IN FORM "8X 2B 45X 1B 11X 1B 10X/":ST$,:HJ$(1),:SHN$,:SHPR$
5560 PRINT ON 5:
5570 DA$="SHIP  DATE:"
5580 PRINT ON 5 IN FORM "10B 45X 1B 11X 1B 10X/":HJ$(2),:DA$,:DATE
5590 PRINT ON 5:
5600 LC$="   VEND  CODE:"
5610 PRINT ON 5 IN FORM "10B 40X 3B 14X 1B 8X/":HJ$(3),:LC$,:AT$
5620 PRINT ON 5:
5630 PRINT ON 5 IN FORM "10B 40X 5B 12X 1B 10X/":HJ$(4),:SV$,:EM$
5640 PRINT ON 5:
5650 HJ$(6)="ATTN:"
5660 PRINT ON 5 IN FORM "10B 5X 1B 17X 23B 11X 1B 11X/":HJ$(6),:REF$,:RMA$,:B$
5670 PRINT ON 5:
5680 PRINT ON 5:" ------------------------------------------------------------------------------"
5690 PRINT ON 5:"|QTY|QTY|QTY|       |                     |                         |          |"
5700 PRINT ON 5:"|ORD|SHP|B/O|       | PART NUMBER         | DESCRIPTION             | SERIAL NO|"
5710 PRINT ON 5:" ------------------------------------------------------------------------------"
5720 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH$,:SH$,:BO$,:PN$,:CE$,:SR$
5730 PRINT ON 5:
5740 IF PN2$="" THEN LET BO2$=""
5750 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH2$,:SH2$,:BO2$,:PN2$,:CE2$,:SR2$
5760 PRINT ON 5:
5770 IF PN3$="" THEN LET BO3$=""
5780 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH3$,:SH3$,:BO3$,:PN3$,:CE3$,:SR3$
5790 PRINT ON 5:
5800 IF PN4$="" THEN LET BO4$=""
5810 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH4$,:SH4$,:BO4$,:PN4$,:CE4$,:SR4$
5820 PRINT ON 5:
5830 IF PN5$="" THEN LET BO5$=""
5840 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH5$,:SH5$,:BO5$,:PN5$,:CE5$,:SR5$
5850 PRINT ON 5:
5860 IF PN6$="" THEN LET BO6$=""
5870 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH6$,:SH6$,:BO6$,:PN6$,:CE6$,:SR6$
5880 PRINT ON 5:
5890 IF PN7$="" THEN LET BO7$=""
5900 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH7$,:SH7$,:BO7$,:PN7$,:CE7$,:SR7$
5910 PRINT ON 5:
5920 IF PN8$="" THEN LET BO8$=""
5930 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH8$,:SH8$,:BO8$,:PN8$,:CE8$,:SR8$
5940 PRINT ON 5:
5950 PRINT ON 5:
5960 IF B$="" THEN 5970 ELSE 5990
5970 PRINT ON 5 IN FORM '/////'
5980 GOTO 6130
5990 PRINT ON 5:"        RETURN TO:                                  BILL TO:"
6000 N1$="CERPLEX, INC."
6010 N2$="2700 VAN BUREN AVE"
6020 N3$="NORRISTOWN, PA 19403"
6030 N4$="215/666-2989"
6040 IF DROP$='N' THEN 6050 ELSE 6090
6050 LET DR$(1)=N1$
6060 LET DR$(2)=N2$
6070 LET DR$(3)=N3$
6080 LET DR$(4)=N4$
6090 PRINT ON 5 IN FORM "5B 30X 14B 30X/":DR$(1),:N1$
6100 PRINT ON 5 IN FORM "5B 30X 14B 30X/":DR$(2),:N2$
6110 PRINT ON 5 IN FORM "5B 30X 14B 30X/":DR$(3),:N3$
6120 PRINT ON 5 IN FORM "5B 30X 14B 30X/":DR$(4),:N4$
6130 PRINT ON 5:
6140 PRINT ON 5:"            ":CM(1)
6150 FOR Y= 2 TO Y
6160 PRINT ON 5:"            ":CM(Y)
6170 NEXT Y
6180 PRINT ON 5:CHAR(4)
6190 CLOSE 5
6200 PIF '///'
6210 LET J$="(FSCORD)VEND94.OUT-A"
6220 OPEN J$, RANDOM IO , 4
6230 ON ENDFILE (4) GOTO 6260
6240 INPUT FROM 4 IN FORM 'R' :LJ$
6250 GOTO 6240
6260 PRINT
6270 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN$,:CE$,:SR$,:SHPR$,:SH$,:B$,:AT$,:DATE
6280 IF SH2$="" AND PN2$="" AND SR2$="" THEN 6300 ELSE 6290
6290 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN2$,:CE2$,:SR2$,:SHPR$,:SH2$,:B$,:AT$,:DATE
6300 IF SH3$="" AND PN3$="" AND SR3$="" THEN 6320 ELSE 6310
6310 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN3$,:CE3$,:SR3$,:SHPR$,:SH3$,:B$,:AT$,:DATE
6320 IF SH4$="" AND PN4$="" AND SR4$="" THEN 6340 ELSE 6330
6330 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN4$,:CE4$,:SR4$,:SHPR$,:SH4$,:B$,:AT$,:DATE
6340 IF SH5$="" AND PN5$="" AND SR5$="" THEN 6360 ELSE 6350
6350 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN5$,:CE5$,:SR5$,:SHPR$,:SH5$,:B$,:AT$,:DATE
6360 IF SH6$="" AND PN6$="" AND SR6$="" THEN 6380 ELSE 6370
6370 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN6$,:CE6$,:SR6$,:SHPR$,:SH6$,:B$,:AT$,:DATE
6380 IF SH7$="" AND PN7$="" AND SR7$="" THEN 6400 ELSE 6390
6390 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN7$,:CE7$,:SR7$,:SHPR$,:SH7$,:B$,:AT$,:DATE
6400 IF SH8$="" AND PN8$="" AND SR8$="" THEN 6420 ELSE 6410
6410 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 6X 1B 3X 1B 7X 1B 5X 1B 8X/":PN8$,:CE8$,:SR8$,:SHPR$,:SH8$,:B$,:AT$,:DATE
6420 CLOSE 4
6430 PIF '///'
6440 PRINT:"SUCCESSFULLY COMPLETED"
6450 PIF '///'
6460 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
6470 GOSUB 740
6480 L$=BOBR$
6490 PN2$=""
6500 MO$=""
6510 PN6$=""
6520 CE6$=""
6530 SH6$=""
6540 SR6$=""
6550 CE2$=""
6560 MO7$=""
6570 MO8$=""
6580 PN7$=""
6590 PN8$=""
6600 CE7$=""
6610 CE8$=""
6620 SR7$=""
6630 SR8$=""
6640 MO2$=""
6650 SH8$=""
6660 SH7$=""
6670 BO7$=""
6680 BO8$=""
6690 PN3$=""
6700 CE3$=""
6710 SH2$=""
6720 SH3$=""
6730 SH4$=""
6740 PN4$=""
6750 CE4$=""
6760 SR4$=""
6770 PN5$=""
6780 CE5$=""
6790 SR5$=""
6800 SH5$=""
6810 PD$=""
6820 RMA$=""
6830 SR3$=""
6840 SR2$=""
6850 NUM$=""
6860 PN$=""
6870 LET B1$=B$
6880 IF L$='Y' THEN 110 ELSE 6890
6890 PIF '//'
6900 BOBR$="SAME ADDRESS [Y OR N] :"
6910 GOSUB 740
6920 SMA$=BOBR$
6930 SHPR1$=SHPR$
6940 IF SMA$='Y' THEN 1450 ELSE 6950
6950 HJ$(1)=""
6960 SIT$=""
6970 HJ$(2)=""
6980 HJ$(3)=""
6990 HJ$(4)=""
7000 HJ$(5)=""
7010 HJ$(6)=""
7020 GOTO 1200
7030 PRINT
7040 OPEN"(FSCORD)VENDR.LST-A" , INPUT , 1
7050 ON ENDFILE (1) GOTO 7130
7060 BOBR$="SET SHIPPER AT TOP OF FORM    [PRESS RETURN]  WHEN READY:"
7070 GOSUB 740
7080 RDY$=BOBR$
7090 IF RDY$="" THEN 7100 ELSE 7060
7100 INPUT FROM 1 IN FORM 'R' :AS$
7110 PRINT :AS$
7120 GOTO 7100
7130 CLOSE 1
7140 PIF '///'
7150 BOBR$="DID THE LIST PRINT OKAY [Y OR N] :"
7160 GOSUB 740
7170 OK$=BOBR$
7180 IF OK$='Y' THEN 7190 ELSE 7030
7190 REMOVE"(FSCORD)VENDR.LST-A"
7200 GOTO 240
7210 PIF '//'
7220 PIF '//'
7230 B$="(FSCORD)PHL.LST-A"
7240 OPEN B$, RANDOM INPUT, 1
7250 ON ENDFILE (1) GOTO 7450
7260 PIF '//'
7270 LET X=0
7280 BOBR$=RPT(CRLF,4)+"ENTER SEARCH STRING  OR ALL:"
7290 GOSUB 740
7300 DESC$=BOBR$
7310 IF DESC$="" THEN 7420
7320 IF DESC$='ALL' THEN DESC$=" "
7330 PRINT:"PART.NUMBER............ DESCRIPTION................ DISP.STD...........AVG"
7340 PRINT"                                                         COST          REP"
7350 PRINT"                                                                       COST"
7360 INPUT FROM 1 IN FORM 'R':PAR$
7370 IF INDEX(PAR$,DESC$)<>0 THEN 7390
7380 GOTO 7360
7390 LET X=X+1
7400 PRINT:PAR$
7410 GOTO 7360
7420 CLOSE 1
7430 PRINT
7440 GOTO 110
7450 LOCATE 1 ON 1
7460 IF X>0 THEN 7480
7470 PRINT CR+" CANNOT FIND ":DESC$:". ON THIS LIST."
7480 GOTO 7270
7490 PIF '///'
7500 LOCATE 1 ON 1
7510 PRINT
7520 CLOSE 1
7530 GOTO 760
7540 PIF '//'
7550 IF ERRCD=60 THEN 13800
7560 PRINT:ERRCD :ERRLN
7570 PRINT:"AN ERROR HAS OCCURED"
7580 PRINT:"ERROR CODE AND LINE NUMBER HAVE BEEN RECORDED"
7590 PRINT:"IN YOUR ACCESS.MSG FILE"
7600 OPEN"(FSCORD)ACCESS.MSG-A" , OUTPUT , 1
7610 PRINT ON 1 :ERRCD:"   ":ERRLN:"   ":DATE:" V"
7620 CLOSE 1
7630 WAIT 2.00
7640 GOTO 110
7650 COB
7660 ESCAPE1=1
7670 BOBR$=RPT(CRLF,5)+"DO YOU WISH TO LOG OUT [Y OR N] :"
7680 GOSUB 740
7690 IF BOBR$='Y' THEN 7700 ELSE 110
7700 PIF '///'
7710 PRINT CRLF+"LOGGING OFF"
7720 CALL BYE
7730 PIF '///'
7740 PIF '//'
7750 BOBR$="ENTER YEAR TO SEARCH     (89)    (90)   (91)     (92)   (93)   (94):"
7760 GOSUB 740
7770 B$=BOBR$
7780 IF B$="89" THEN LET B$="(FSCORD)VEND89.OUT-A"
7790 IF B$="90" THEN LET B$="(FSCORD)VEND90.OUT-A"
7800 IF B$="92" THEN LET B$="(FSCORD)VEND92.OUT-A"
7810 IF B$="91" THEN LET B$="(FSCORD)VEND91.OUT-A"
7820 IF B$="93" THEN LET B$="(FSCORD)VEND93.OUT-A"
7830 IF B$="94" THEN LET B$="(FSCORD)VEND94.OUT-A"
7840 PRINT
7850 OPEN B$, IO , 1
7860 PIF '//'
7870 BOBR$="SORTED BY    [P]art   [R]ma#    [V]endor    [PO]Number    [D]ate   [S]erial#   [A]ll:"
7880 GOSUB 740
7890 BZ$=BOBR$
7900 PIF '//'
7910 IF BZ$='V' THEN 8030
7920 IF BZ$='R' THEN 8230
7930 IF BZ$='D' THEN 8330
7940 IF BZ$='P' THEN 8550
7950 IF BZ$='S' THEN 7980
7960 IF BZ$='PO' THEN 9070
7970 IF BZ$='A' THEN 8930 ELSE 240
7980 PIF '//'
7990 BOBR$="ENTER SERIAL#  OR STRING TO SEARCH FOR :"
8000 GOSUB 740
8010 INC$=BOBR$
8020 GOTO 8760
8030 PIF '//'
8040 BOBR$="ENTER VEND CODE :"
8050 GOSUB 740
8060 LC$=BOBR$
8070 ON ENDFILE (1) GOTO 8200
8080 PIF '//'
8090 LET X=0
8100 PRINT:"PART              DESCRIPTION        SERIAL   PO    QTY  RMA$    VEND  DATE"
8110 PRINT:"NUMBER                               NUMBER   ##    SHIP NUMBER  CODE  SHIPPED"
8120 INPUT FROM 1 IN FORM 'R' :A$
8130 IF LC$=SUBSTR(A$,66,LENGTH(LC$)) THEN 8140 ELSE 8120
8140 PRINT A$
8150 IF SUBSTR(A$,55,1)=" " THEN 8180
8160 X=X+VAL(SUBSTR(A$,54,2))
8170 GOTO 8120
8180 X=X+VAL(SUBSTR(A$,54,1))
8190 GOTO 8120
8200 PIF '//'
8210 PRINT:"TOTAL:":X
8220 GOTO 8250
8230 BOBR$="ENTER RMA# :"
8240 GOTO 13350
8250 CLOSE 1
8260 PIF '//'
8270 PRINT:"END OF FILE"
8280 PIF '//'
8290 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
8300 GOSUB 740
8310 LK$=BOBR$
8320 IF LK$='Y' THEN 110 ELSE 7740
8330 PRINT
8340 BOBR$="ENTER BEGINNING DATE  [YY/MM/DD]  OR [RETURN] FOR TODAY :"
8350 GOSUB 740
8360 BGD$=BOBR$
8370 IF BGD$="" THEN LET BGD$=DATE$
8380 LET X=0
8390 PIF '//'
8400 PRINT:"PART              DESCRIPTION        SERIAL   PO    QTY  RMA$    VEND  DATE"
8410 PRINT:"NUMBER                               NUMBER   ##    SHIP NUMBER  CODE  SHIPPED"
8420 ON ENDFILE (1) GOTO 8520
8430 INPUT FROM 1 IN FORM 'R' :A$
8440 IF SUBSTR(A$,72,LENGTH(BGD$))=>BGD$ THEN 8460 ELSE 8420
8450 GOTO 8420
8460 PRINT A$
8470 IF SUBSTR(A$,55,1)=" " THEN 8500
8480 X=X+VAL(SUBSTR(A$,54,2))
8490 GOTO 8420
8500 X=X+VAL(SUBSTR(A$,54,1))
8510 GOTO 8420
8520 PIF '//'
8530 PRINT:"TOTAL:":X
8540 GOTO 8250
8550 PIF '//'
8560 BOBR$="ENTER PART NUMBER :"
8570 GOSUB 740
8580 PT$=BOBR$
8590 PIF '//'
8600 LET X=0
8610 PRINT:"PART              DESCRIPTION        SERIAL   PO    QTY  RMA$    VEND  DATE"
8620 PRINT:"NUMBER                               NUMBER   ##    SHIP NUMBER  CODE  SHIPPED"
8630 ON ENDFILE (1) GOTO 8720
8640 INPUT FROM 1 IN FORM 'R' :FD$
8650 IF PT$=SUBSTR(FD$,1,LENGTH(PT$)) THEN 8660 ELSE 8640
8660 PRINT FD$
8670 IF SUBSTR(FD$,55,1)=" " THEN 8700
8680 X=X+VAL(SUBSTR(FD$,54,2))
8690 GOTO 8640
8700 X=X+VAL(SUBSTR(FD$,54,1))
8710 GOTO 8640
8720 PIF '//'
8730 PRINT:"TOTAL:":X
8740 GOTO 8250
8750 GOTO 8640
8760 PIF '/'
8770 LET X=0
8780 PRINT:"PART              DESCRIPTION        SERIAL   PO    QTY  RMA$    VEND  DATE"
8790 PRINT:"NUMBER                               NUMBER   ##    SHIP NUMBER  CODE  SHIPPED"
8800 ON ENDFILE (1) GOTO 8890
8810 INPUT FROM 1 IN FORM 'R' :FD$
8820 IF INC$=SUBSTR(FD$,38,LENGTH(INC$)) THEN 8830 ELSE 8800
8830 PRINT FD$
8840 IF SUBSTR(FD$,55,1)=" " THEN 8870
8850 X=X+VAL(SUBSTR(FD$,54,2))
8860 GOTO 8800
8870 X=X+VAL(SUBSTR(FD$,54,1))
8880 GOTO 8800
8890 PIF '//'
8900 PRINT:"TOTAL:":X
8910 GOTO 8250
8920 GOTO 8800
8930 ON ENDFILE (1) GOTO 9040
8940 LET X=0
8950 PRINT:"PART              DESCRIPTION        SERIAL   PO    QTY  RMA$    VEND  DATE"
8960 PRINT:"NUMBER                               NUMBER   ##    SHIP NUMBER  CODE  SHIPPED"
8970 INPUT FROM 1 IN FORM 'R' :FD$
8980 PRINT:FD$
8990 IF SUBSTR(FD$,55,1)=" " THEN 9020
9000 X=X+VAL(SUBSTR(FD$,54,2))
9010 GOTO 8970
9020 X=X+VAL(SUBSTR(FD$,54,1))
9030 GOTO 8970
9040 PIF '//'
9050 PRINT:"TOTAL:":X
9060 GOTO 8250
9070 PIF '/'
9080 BOBR$="ENTER P.O. NUMBER:"
9090 GOSUB 740
9100 PO$=BOBR$
9110 PIF '//'
9120 LET X=0
9130 PRINT:"PART              DESCRIPTION        SERIAL   PO    QTY  RMA$    VEND  DATE"
9140 PRINT:"NUMBER                               NUMBER   ##    SHIP NUMBER  CODE  SHIPPED"
9150 ON ENDFILE (1) GOTO 9240
9160 INPUT FROM 1 IN FORM 'R' :PI$
9170 IF PO$=SUBSTR(PI$,47,LENGTH(PO$)) THEN 9180 ELSE 9150
9180 PRINT PI$
9190 IF SUBSTR(PI$,55,1)=" " THEN 9220
9200 X=X+VAL(SUBSTR(PI$,54,2))
9210 GOTO 9150
9220 X=X+VAL(SUBSTR(PI$,54,1))
9230 GOTO 9150
9240 PIF '//'
9250 PRINT:"TOTAL:":X
9260 GOTO 8250
9270 GOTO 9150
9280 PIF '//////'
9290 BOBR$="ENTER VEND CODE:"
9300 GOSUB 740
9310 X$=BOBR$
9320 IF X$="" THEN 110
9330 IF X$='ALL' THEN 9660
9340 PIF '//'
9350 BOBR$="ENTER NUMBER OF LABELS:"
9360 GOSUB 740
9370 N=VAL(BOBR$)
9380 OPEN X$ + "-E" , IO , 1
9390 ON ERROR GOTO 9610
9400 ON ENDFILE (1) GOTO 9610
9410 PRINT
9420 FOR X=1 TO 5
9430 INPUT FROM 1 IN FORM 'R':S1$(X)
9440 NEXT X
9450 BOBR$="SET PRINT HEAD TO MIDDLE OF NEXT LABEL.......PRESS RETURN WHEN READY:"
9460 GOSUB 740
9470 LAB$=BOBR$
9480 IF LAB$=CHAR(13) THEN 9490
9490 PIF '//'
9500 FOR I=1 TO N
9510 FOR X=1 TO 5
9520 NEXT X
9530 PRINT:S1$(1)
9540 PRINT:S1$(2)
9550 PRINT:S1$(3)
9560 PRINT:S1$(4)
9570 PIF '//'
9580 NEXT I
9590 CLOSE 1
9600 GOTO 9280
9610 PRINT
9620 PRINT:"VEND CODE NOT FOUND"
9630 PRINT
9640 CLOSE 1
9650 GOTO 9280
9660 X$="LAB"
9670 OPEN X$ + "-E" , IO , 1
9680 PRINT
9690 BOBR$="SET PRINT HEAD TO MIDDLE OF NEXT LABEL.......PRESS RETURN WHEN READY:"
9700 GOSUB 740
9710 L$=BOBR$
9720 IF L$=CHAR(13) THEN 9730
9730 ON ENDFILE (1) GOTO 9770
9740 INPUT FROM 1 IN FORM 'R' :A$
9750 PRINT A$
9760 GOTO 9730
9770 CLOSE 1
9780 PIF '/'
9790 BOBR$="ARE YOU FINISHED WITH THIS OPTION ( Y OR N ):"
9800 GOSUB 740
9810 B$=BOBR$
9820 IF B$='Y' THEN 110 ELSE 9280
9830 PIF '//'
9840 CALL DUPLEX(1)
9850 END""
9860 PIF '//'
9870 BOBR$="ENTER PASSWORD:"
9880 DUPLEX1=0
9890 GOSUB 740
9900 LP$=BOBR$
9910 DUPLEX1=1
9920 IF LP$=PASSWORD$ THEN 9960 ELSE 9940
9930 PIF '/'
9940 PRINT:"WRONG PASSWORD ENTERED"
9950 GOTO 9860
9960 PIF '/'
9970 BOBR$=CRLF+"ENTER VEND CODE :"
9980 GOSUB 740
9990 B$=BOBR$
10000 ON ERROR GOTO 10560
10010 OPEN B$ + "-E" , IO , 5
10020 ON ENDFILE (5) GOTO 10560
10030 PIF '//'
10040 INPUT FROM 5 IN FORM 'R':N$
10050 PRINT:"                                          ":N$
10060 BOBR$="ENTER VENDOR NAME  OR Return  IF CERPLEX:"
10070 GOSUB 740
10080 NAM$=BOBR$
10090 IF NAM$="" THEN LET NAM$=N$ ELSE NAM$=BOBR$
10100 PIF '//'
10110 INPUT FROM 5 IN FORM 'R':S$
10120 PRINT:"                      ":S$
10130 BOBR$="ENTER STREET ADDRESS :"
10140 GOSUB 740
10150 ST$=BOBR$
10160 IF ST$="" THEN LET ST$=S$ ELSE ST$=BOBR$
10170 PIF '//'
10180 INPUT FROM 5 IN FORM 'R':C$
10190 PRINT:"                                   ":C$
10200 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
10210 GOSUB 740
10220 CTY$=BOBR$
10230 IF CTY$="" THEN LET CTY$=C$ ELSE CTY$=BOBR$
10240 PIF '//'
10250 INPUT FROM 5 IN FORM 'R':P$
10260 PRINT:"              ":P$
10270 BOBR$="ENTER PHONE# :"
10280 GOSUB 740
10290 PHO$=BOBR$
10300 IF PHO$="" THEN LET PHO$=P$ ELSE PHO$=BOBR$
10310 CLOSE 5
10320 OPEN B$ + "-E" , IO , 5
10330 PIF '//'
10340 PRINT ON 5 IN FORM "29X/":NAM$
10350 PRINT ON 5 IN FORM "29X/":ST$
10360 PRINT ON 5 IN FORM "29X/":CTY$
10370 PRINT ON 5 IN FORM "12X/":PHO$
10380 PRINT ON 5: " "
10390 CLOSE 5
10400 OPEN"VENDR.PHO-A" , INPUT , 2
10410 OPEN"VENDR.PHO-A" , OUTPUT , 3
10420 ON ENDFILE (2) GOTO 10480
10430 INPUT FROM 2 IN FORM 'R':A$
10440 IF SUBSTR(A$,1,LENGTH(B$))=B$ THEN 10480 ELSE 10450
10450 A$=SUBSTR(A$,1,79)
10460 PRINT ON 3:A$
10470 GOTO 10420
10480 PRINT ON 3 IN FORM "10X 2B 25X 2B 25X 2B 12X/":B$,:NAM$,:CTY$,:PHO$
10490 ON ENDFILE (2) GOTO 10540
10500 INPUT FROM 2 IN FORM 'R' :A$
10510 A$=SUBSTR(A$,1,79)
10520 PRINT ON 3:A$
10530 GOTO 10490
10540 CLOSE 2,3
10550 GOTO 10860
10560 CLOSE 5
10570 PIF '//'
10580 PRINT:"VEND CODE NOT FOUND.....ADDING NEW FILE"
10590 PIF '//'
10600 BOBR$="ENTER VENDOR NAME  OR Return  IF CERPLEX:"
10610 GOSUB 740
10620 NAM$=BOBR$
10630 IF NAM$="" THEN 10640 ELSE 10650
10640 NAM$='CERPLEX, INC.'
10650 PIF '//'
10660 BOBR$="ENTER STREET ADDRESS :"
10670 GOSUB 740
10680 ST$=BOBR$
10690 PIF '//'
10700 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
10710 GOSUB 740
10720 CTY$=BOBR$
10730 PIF '//'
10740 BOBR$="ENTER PHONE# :"
10750 GOSUB 740
10760 PHO$=BOBR$
10770 IF PHO$="" THEN LET PHO$="215/666-2991"
10780 PIF '//'
10790 OPEN B$ + "-A" , IO , 5
10800 PRINT ON 5 IN FORM "29X/":NAM$
10810 PRINT ON 5 IN FORM "29X/":ST$
10820 PRINT ON 5 IN FORM "29X/":CTY$
10830 PRINT ON 5 IN FORM "12X/":PHO$
10840 PRINT ON 5:
10850 GOTO 10390
10860 PIF '///'
10870 PRINT:"SUCCESFULLY COMPLETED"
10880 PIF '/'
10890 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
10900 GOSUB 740
10910 YN$=BOBR$
10920 IF YN$='Y' THEN 240 ELSE 10930
10930 COD$=""
10940 NAM$=""
10950 ST$=""
10960 CTY$=""
10970 PHO$=""
10980 GOTO 9960
10990 PRINT
11000 PIF '//'
11010 BOBR$="ENTER PASSWORD: "
11020 DUPLEX1=0
11030 GOSUB 740
11040 LP$=BOBR$
11050 DUPLEX1=1
11060 IF LP$=PASSWORD$ THEN 11090 ELSE 11070
11070 PRINT:"WRONG PASSWORD ENTERED"
11080 GOTO 11000
11090 REMOVE"(FSCORD)VENDOR.DEF-A"
11100 OPEN"(FSCORD)VENDOR.DEF-A", OUTPUT , 1
11110 PRINT ON 1:
11120 CLOSE 1
11130 PIF '//'
11140 PIF '/////'
11150 PRINT:"                                                   ":IN$
11160 BOBR$="ENTER VENDOR CODE  OR  ^ TO CORRECT  OR [RETURN]:"
11170 GOSUB 740
11180 IN$=BOBR$
11190 IF IN$="" THEN LET IN$=IN1$
11200 IF IN$='^' THEN 11130
11210 PRINT
11220 PRINT:"                                                 ":SHP$
11230 BOBR$="ENTER RMA#    #  OR  ^ TO CORRECT  OR [RETURN :"
11240 GOSUB 740
11250 SHP$=BOBR$
11260 IF SHP$="" THEN LET SHP$=SHP1$
11270 IF SHP$='^' THEN 11140
11280 PRINT
11290 PRINT:"                                               ":PO1$
11300 BOBR$="ENTER PO.#  OR  ^ TO CORRECT  OR [RETURN] FSRN:"
11310 GOSUB 740
11320 PO$=BOBR$
11330 IF PO$="^" THEN 11210
11340 IF PO$="" THEN LET PO$="FSRN"+PO1$ ELSE LET PO$="FSRN"+PO$
11350 PRINT
11360 PRINT:"                                                            ":PN$
11370 BOBR$="ENTER PART #  OR  ^ TO CORRECT  OR  [RETURN] OR [Q] TO END:"
11380 GOSUB 740
11390 PN$=BOBR$
11400 IF PN$="" THEN LET PN$=PN1$
11410 IF PN$='^' THEN 11290
11420 IF PN$="Q" THEN 13220
11430 PRINT
11440 PRINT:"                                             ":SR$
11450 BOBR$="ENTER QUANTITY OR  ^ TO CORRECT  OR  [RETURN] :"
11460 GOSUB 740
11470 SR$=BOBR$
11480 IF SR$="" THEN LET SR$=SR1$
11490 IF SR$='^' THEN 11350
11500 PRINT
11510 PRINT:"                                                             ":TO$
11520 BOBR$="ENTER DROP SHIP LOC  OR  ^ TO CORRECT  OR  [RETURN] FOR SAME:"
11530 GOSUB 740
11540 TO$=BOBR$
11550 IF TO$="" THEN LET TO$=TO1$
11560 IF TO$='^' THEN 11430
11570 PIF '/'
11580 BOBR$="ALL INFORMATION CORRECT:"
11590 GOSUB 740
11600 OK$=BOBR$
11610 IF OK$='Y' THEN 11620 ELSE 11690
11620 OPEN"(FSCORD)VENDOR.DEF-A", IO , 1
11630 ON ENDFILE (1) GOTO 11670
11640 INPUT FROM 1 IN FORM 'R' :B$
11650 ON ENDFILE (1) GOTO 11670
11660 GOTO 11630
11670 PRINT ON 1 IN FORM "8X 2B 5X 3B 8X 1B 10X 7B 16X 2B 11X 1B 5X/" :DATE$,:IN$,:SHP$,:PO$,:PN$,:SR$,:TO$
11680 CLOSE 1
11690 LET IN1$=IN$
11700 LET SHP1$=SHP$
11710 LET PN1$=PN$
11720 LET PO1$=SUBSTR(PO$,5)
11730 LET SR1$=SR$
11740 LET TO1$=TO$
11750 LET L1$=L$
11760 PRINT
11770 GOTO 11350
11780 PIF '//'
11790 BOBR$="ENTER YEAR TO SEARCH    (89)    (90)    (91)     (92)   (93)    (94):"
11800 GOSUB 740
11810 B$=BOBR$
11820 IF B$="89" THEN LET B$="(FSCORD)VEND89.IN-A"
11830 IF B$="90" THEN LET B$="(FSCORD)VEND90.IN-A"
11840 IF B$="93" THEN LET B$="(FSCORD)VEND93.IN-A"
11850 IF B$="91" THEN LET B$="(FSCORD)VEND91.IN-A"
11860 IF B$="92" THEN LET B$="(FSCORD)VEND92.IN-A"
11870 IF B$="94" THEN LET B$="(FSCORD)VEND94.IN-A"
11880 OPEN B$, IO , 2
11890 PIF '//'
11900 BOBR$="SORTED BY   [R]MA   [V]endor    [PO]#   [P]art#  [D]ate   [S]erial #  [A]LL :"
11910 GOSUB 740
11920 F$=BOBR$
11930 PRINT
11940 IF F$='V' THEN 12020
11950 IF F$='PO' THEN 12260
11960 IF F$='R' THEN 12420
11970 IF F$='P' THEN 12590
11980 IF F$='D' THEN 12760
11990 IF F$='S' THEN 12930
12000 IF F$='A' THEN 13100
12010 IF F$="" THEN 110
12020 PRINT
12030 BOBR$="ENTER VENDOR CODE:"
12040 GOSUB 740
12050 LO$=BOBR$
12060 IF LO$="" THEN 12020
12070 PIF '//'
12080 LET X=0
12090 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
12100 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
12110 ON ENDFILE (2) GOTO 12170
12120 INPUT FROM 2 IN FORM 'R':ER$
12130 IF LO$=SUBSTR(ER$,11,LENGTH(LO$)) THEN 12140 ELSE 12120
12140 PRINT ER$
12150 LET X=X+1
12160 GOTO 12120
12170 PIF '//'
12180 PRINT:"TOTAL:":X
12190 GOTO 12200
12200 PIF '//'
12210 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N]:"
12220 GOSUB 740
12230 IF$=BOBR$
12240 CLOSE 2
12250 IF IF$='Y' THEN 110 ELSE 11780
12260 PRINT
12270 BOBR$="ENTER PO# (MUST ENTER FSR OR FSRN) :"
12280 GOSUB 740
12290 DM$=BOBR$
12300 LET X=0
12310 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
12320 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
12330 ON ENDFILE (2) GOTO 12390
12340 INPUT FROM 2 IN FORM 'R':ER$
12350 IF DM$=SUBSTR(ER$,28,LENGTH(DM$)) THEN 12360 ELSE 12340
12360 PRINT ER$
12370 LET X=X+1
12380 GOTO 12340
12390 PIF '//'
12400 PRINT:"TOTAL:":X
12410 GOTO 12200
12420 PRINT
12430 BOBR$="ENTER RMA#    # :"
12440 GOSUB 740
12450 SH$=BOBR$
12460 LET X=0
12470 PIF '//'
12480 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
12490 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
12500 ON ENDFILE (2) GOTO 12560
12510 INPUT FROM 2 IN FORM 'R':ER$
12520 IF SH$=SUBSTR(ER$,19,LENGTH(SH$)) THEN 12530 ELSE 12510
12530 PRINT ER$
12540 LET X=X+1
12550 GOTO 12510
12560 PIF '//'
12570 PRINT:"TOTAL:":X
12580 GOTO 12200
12590 PRINT
12600 BOBR$="ENTER PART# :"
12610 GOSUB 740
12620 PT$=BOBR$
12630 PIF '//'
12640 LET X=0
12650 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
12660 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
12670 ON ENDFILE (2) GOTO 12730
12680 INPUT FROM 2 IN FORM 'R':ER$
12690 IF PT$=SUBSTR(ER$,45,LENGTH(PT$)) THEN 12700 ELSE 12680
12700 PRINT ER$
12710 LET X=X+1
12720 GOTO 12680
12730 PIF '//'
12740 PRINT:"TOTAL:":X
12750 GOTO 12200
12760 PRINT
12770 LET X=0
12780 BOBR$="ENTER BEGINNING DATE  [YY/MM/DD]  OR [RETURN] FOR TODAY :"
12790 GOSUB 740
12800 DA$=BOBR$
12810 IF DA$="" THEN LET DA$=DATE$
12820 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
12830 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
12840 ON ENDFILE (2) GOTO 12900
12850 INPUT FROM 2 IN FORM 'R':ER$
12860 IF SUBSTR(ER$,1,LENGTH(DA$))=>DA$ THEN 12870 ELSE 12850
12870 PRINT ER$
12880 LET X=X+1
12890 GOTO 12850
12900 PIF '//'
12910 PRINT:"TOTAL:":X
12920 GOTO 12200
12930 PRINT
12940 BOBR$="ENTER SERIAL# :"
12950 GOSUB 740
12960 SR$=BOBR$
12970 PIF '//'
12980 LET X=0
12990 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
13000 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
13010 ON ENDFILE (2) GOTO 13070
13020 INPUT FROM 2 IN FORM 'R':ER$
13030 IF SR$=SUBSTR(ER$,63,LENGTH(SR$)) THEN 13040 ELSE 13020
13040 PRINT ER$
13050 LET X=X+1
13060 GOTO 13020
13070 PIF '//'
13080 PRINT:"TOTAL:":X
13090 GOTO 12200
13100 PRINT
13110 LET X=0
13120 PRINT:"DATE      VEND    RMA#     PO               PART              SERIAL     LOC."
13130 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            NUMBER     TOO"
13140 ON ENDFILE (2) GOTO 13190
13150 INPUT FROM 2 IN FORM 'R':ER$
13160 PRINT ER$
13170 LET X=X+1
13180 GOTO 13150
13190 PIF '//'
13200 PRINT:"TOTAL:":X
13210 GOTO 12200
13220 PRINT:"COPYING ALL PARTS RECEIVED TODAY TO PARTS.IN FILE"
13230 OPEN"(FSCORD)VEND94.IN-A", IO , 2
13240 ON ENDFILE (2) GOTO 13270
13250 INPUT FROM 2 IN FORM 'R' :INP$
13260 GOTO 13240
13270 OPEN"(FSCORD)VENDOR.DEF-A", IO , 1
13280 ON ENDFILE (1) GOTO 13330
13290 INPUT FROM 1 IN FORM 'R' :TD$
13300 IF TD$="" THEN 13280
13310 PRINT ON 2:TD$
13320 GOTO 13280
13330 CLOSE 1,2
13340 GOTO 110
13350 GOSUB 740
13360 PR$=BOBR$
13370 ON ENDFILE (1) GOTO 13500
13380 PIF '//'
13390 LET X=0
13400 PRINT:"PART              DESCRIPTION        SERIAL         QTY  RMA$    VEND  DATE"
13410 PRINT:"NUMBER                               NUMBER         SHIP NUMBER  CODE  SHIPPED"
13420 INPUT FROM 1 IN FORM 'R' :A$
13430 IF PR$=SUBSTR(A$,58,LENGTH(PR$)) THEN 13440 ELSE 13420
13440 PRINT A$
13450 IF SUBSTR(A$,55,1)=" " THEN 13480
13460 X=X+VAL(SUBSTR(A$,54,2))
13470 GOTO 13420
13480 X=X+VAL(SUBSTR(A$,54,1))
13490 GOTO 13420
13500 PIF '//'
13510 PRINT:"TOTAL:":X
13520 GOTO 8250
13530PIF '//'
13540 CLOSE 3
13550 PRINT:"PART NUMBER NOT FOUND IN    PART.LST"
13560 PIF '//'
13570 BOBR$="ENTER DESCRIPTION FOR THIS PART:"
13580 GOSUB 740
13590 ADD$=BOBR$
13600 IF RETURN$='1' THEN LET CE$=ADD$ ELSE 13620
13610 GOTO 1900
13620 IF RETURN$='2' THEN LET CE2$=ADD$ ELSE 13640
13630 GOTO 2290
13640 IF RETURN$='3' THEN LET CE3$=ADD$ ELSE 13660
13650 GOTO 2680
13660 IF RETURN$='4' THEN LET CE4$=ADD$ ELSE 13680
13670 GOTO 3060
13680 IF RETURN$='5' THEN LET CE5$=ADD$ ELSE 13700
13690 GOTO 3450
13700 IF RETURN$='6' THEN LET CE6$=ADD$ ELSE 13720
13710 GOTO 3840
13720 IF RETURN$='7' THEN LET CE7$=ADD$ ELSE 13740
13730 GOTO 4230
13740 IF RETURN$='8' THEN LET CE8$=ADD$ ELSE 13760
13750 GOTO 4620
13760 PRINT:""
13770 GOTO 4760
13780 CALL RUNUUO("PART",3)
13790 CALL RUNUUO("Q",4)
13800 PIF '//'
13810 PRINT:"FILE IS EMPTY  !!!!!"
13820 GOTO 7630
13830 CALL RUNUUO("(FSCORD)CAT",5)
13840 CALL RUNUUO("CUSTM",7)
13850 PIF '//'
13860 BOBR$="ENTER  (T)erminal    (F)ile Update:"
13870 GOSUB 740
13880 TF$=BOBR$
13890 IF TF$='T' THEN 14180
13900 IF TF$='F' THEN 13910 ELSE 240
13910 PIF '//'
13920 PRINT:"UPDATING FILE"
13930 LET X=0
13940 REMOVE"(FSCORD)VENDOR.BO-A"
13950 OPEN"(FSCORD)VEND94.IN-A" , RANDOM IO , 2
13960 OPEN"(FSCORD)VEND94.OUT-A", RANDOM IO , 1
13970 OPEN"(FSCORD)VENDOR.BO-A" , IO , 3
13980 ON ENDFILE (1) GOTO 14130
13990 INPUT FROM 1 IN FORM 'R' :A$
14000 ON ENDFILE (2) GOTO 14050
14010 INPUT FROM 2 IN FORM 'R' :B$
14020 IF SUBSTR(A$,38,8) = SUBSTR(B$,63,8) THEN 14030 ELSE 14010
14030 IF SUBSTR(A$,1,9) = SUBSTR(B$,45,9) THEN 14040 ELSE 14010
14040 IF SUBSTR(A$,58,7) = SUBSTR(B$,19,7) THEN 14100 ELSE 14010
14050 ON ENDFILE (3) GOTO 14080
14060 INPUT FROM 3 IN FORM 'R' :L$
14070 GOTO 14050
14080 PRINT ON 3:A$
14090 GOTO 14100
14100 CLOSE 2
14110 OPEN"(FSCORD)VEND94.IN-A" , RANDOM IO , 2
14120 GOTO 13990
14130 PRINT:"END OF FILE........REPORT COMPLETE"
14140 PIF '//'
14150 CLOSE 1,2,3
14160 PRINT:CHAR(12)
14170 GOTO 14410
14180 OPEN"(FSCORD)VENDOR.BO-A" , IO , 4
14190 PIF '//'
14200 BOBR$="ENTER STRING TO SEARCH FOR OR  ALL:"
14210 GOSUB 740
14220 STR$=BOBR$
14230 PRINT:CHAR(12)
14240 LET X=0
14250 PRINT:"PART              DESCRIPTION        SERIAL   P.O.   QTY RMA     VEND  DATE"
14260 PRINT:"NUMBER                               NUMBER   NO.        NO.     CODE  SHIPPED"
14270 IF STR$='ALL' THEN 14280 ELSE 14330
14280 ON ENDFILE (4) GOTO 14400
14290 INPUT FROM 4 IN FORM 'R' :VT$
14300 PRINT :VT$
14310 LET X=X+1
14320 GOTO 14280
14330 ON ENDFILE (4) GOTO 14400
14340 INPUT FROM 4 IN FORM 'R' :VT$
14350 IF INDEX(VT$,STR$)<>0 THEN 14370
14360 GOTO 14330
14370 PRINT:VT$
14380 LET X=X+1
14390 GOTO 14330
14400 CLOSE 4
14410 PIF '//'
14420 PRINT:"TOTAL:":X
14430 PIF '//'
14440 BOBR$="ARE YOU FINISHED WITH THIS OPTION  (Y OR N):"
14450 GOSUB 740
14460 VBO$=BOBR$
14470 IF VBO$='Y' THEN 240 ELSE 13850
14480 PIF '//'
14490 BOBR$="ENTER VENDOR CODE OR STRING TO SEARCH FOR:"
14500 GOSUB 740
14510 X$=BOBR$
14520 IF X$="" THEN 240
14530 OPEN"VENDR.PHO-A" , RANDOM IO , 1
14540 ON ENDFILE (1) GOTO 14600
14550 IF X$='ALL' THEN 14660
14560 INPUT FROM 1 IN FORM 'R':A$
14570 IF SUBSTR(A$,1,LENGTH(X$))=X$ THEN 14580 ELSE 14540
14580 PRINT A$
14590 GOTO 14540
14600 PIF '//'
14610 CLOSE 1
14620 BOBR$="ARE YOU FINISHED WITH THIS OPTION ( Y OR N ):"
14630 GOSUB 740
14640 WEL$=BOBR$
14650 IF WEL$='Y' THEN 240 ELSE 14480
14660 ON ENDFILE (1) GOTO 14600
14670 INPUT FROM 1 IN FORM 'R':A$
14680 PRINT A$
14690 GOTO 14660
14700 PIF '/'
14710 BOBR$="ENTER VEND CODE:"
14720 GOSUB 740
14730 X$=BOBR$
14740 IF X$="" THEN 240
14750 PIF '/'
14760 BOBR$="ENTER NUMBER OF LABELS:"
14770 GOSUB 740
14780 IF BOBR$="" THEN 14700
14790 N=VAL(BOBR$)
14800 ON ERROR GOTO 15040
14810 OPEN X$ + "-E" , IO , 1
14820 ON ENDFILE (1) GOTO 14860
14830 FOR X=1 TO 5
14840 INPUT FROM 1 IN FORM 'R':S1$(X)
14850 NEXT X
14860 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
14870 GOSUB 740
14880 LAB$=BOBR$
14890 IF LAB$=CHAR(13) THEN 14900 
14900 PIF '////////'
14910 FOR I=1 TO N
14920 FOR X=1 TO 5
14930 NEXT X
14940 PRINT:S1$(1)
14950 PRINT:S1$(2)
14960 PRINT:S1$(3)
14970 PRINT:S1$(4)
14980 PIF '////////'
14990 WAIT 2.00
15000 NEXT I
15010 CLOSE 1
15020 PIF '//'
15030 GOTO 14700
15040 PIF '//'
15050 PRINT:"VEND CODE NOT FOUND"
15060 PRINT
15070 CLOSE 1
15080 GOTO 14700
15090 PIF '//'
15100 ON ERROR GOTO 15290
15110 BOBR$="ENTER LOC CODE TO RECEIVE PART:"
15120 GOSUB 740
15130 DRP$=BOBR$
15140 OPEN DRP$ + "-E" , IO , 4
15150 ON ENDFILE (4) GOTO 15290
15160 FOR X=1 TO 5
15170 INPUT FROM 4 IN FORM 'R' :DR$(X)
15180 NEXT X
15190 PRINT
15200 FOR X=1 TO 5
15210 PRINT DR$(X)
15220 NEXT X
15230 PRINT
15240 CLOSE 4
15250 BOBR$="IS THIS ADDRESS CORRECT ( Y OR N ):"
15260 GOSUB 740
15270 ISIT$=BOBR$
15280 IF ISIT$='Y' THEN 1740 ELSE 15090
15290 PIF '//'
15300 PRINT:"LOC CODE NOT FOUND"
15310 CLOSE 4
15320 GOTO 1690
15330 PIF '//'
15340 SIGN$="$"
15350 PN1$=""
15360 PN2$=""
15370 BOBR$="ENTER LOCATION CODE (MEX1 SJUA2 BOMA1):"
15380 GOSUB 740
15390 SIT$=BOBR$
15400 IF SIT$="" THEN 300
15410 OPEN SIT$ + "-E" , IO , 4
15420 ON ENDFILE (4) GOTO 15620
15430 FOR X=1 TO 6
15440 INPUT FROM 4 IN FORM 'R' :HJ$(X)
15450 IF LENGTH(HJ$(X))=37 THEN 15480 ELSE 15460
15460 LET HJ$(X)=HJ$(X)+" "
15470 GOTO 15450
15480 NEXT X
15490 IF LENGTH(HJ$(X))=37 THEN 15520 ELSE 15500
15500 LET HJ$(X)=HJ$(X)+" "
15510 GOTO 15490
15520 PRINT
15530 FOR X=1 TO 6
15540 PRINT HJ$(X)
15550 NEXT X
15560 PRINT
15570 CLOSE 4
15580 BOBR$="IS THIS ADDRESS CORRECT ??? [ Y OR N ]:"
15590 GOSUB 740
15600 IS$=BOBR$
15610 IF IS$='Y' THEN 15660 ELSE 15330
15620 PIF '//'
15630 PRINT:"LOCATION CODE NOT FOUND"
15640 CLOSE 4
15650 GOTO 15330
15660 PIF '//'
15670 BOBR$="ENTER EXPORT DATE  (XX/XX/XX) OR RETURN FOR (TODAY):"
15680 GOSUB 740
15690 DAT$=BOBR$
15700 IF DAT$="" THEN LET DAT$=SUBSTR(DATE$,4,2)+SUBSTR(DATE$,6,3)+", 19"+SUBSTR(DATE$,1,2)
15710 GOTO 17400
15720 PIF '//'
15730 BOBR$="ENTER SHIPPER NUMBER OR OTHER REFERENCE#:"
15740 GOSUB 740
15750 SHP$=BOBR$
15760 IF LENGTH(SHP$)=37 THEN 15790 ELSE 15770
15770 SHP$=SHP$+" "
15780 GOTO 15760
15790 PIF '//'
15800 BOBR$="ENTER HCS#  OR RETURN FOR (9801.10.000.0):"
15810 GOSUB 740
15820 HCS$=BOBR$
15830 IF HCS$="" THEN LET HCS$="9801.10.0000.0"
15840 PIF '//'
15850 BOBR$="ENTER TERMS   OR RETURN FOR (PREPAID):"
15860 GOSUB 740
15870 TERMS$=BOBR$
15880 IF TERMS$="" THEN LET TERMS$="PREPAID"
15890 IF TERMS$="PREPAID" THEN LET FREE$="NO " ELSE LET FREE$="YES"
15900 PIF '//'
15910 BOBR$="ENTER LICENSE   OR RETURN FOR (GLR):"
15920 GOSUB 740
15930 LIC$=BOBR$
15940 IF LIC$="" THEN LET LIC$="GLR"
15950 IF LENGTH(LIC$)=37 THEN 15980 ELSE 15960
15960 LET LIC$=LIC$+" "
15970 GOTO 15950
15980 PIF '//'
15990 BOBR$="ENTER PART NUMBER #1 :"
16000 GOSUB 740
16010 PN1$=BOBR$
16020 IF LENGTH(PN1$)=13 THEN 16050 ELSE 16030
16030 LET PN1$=PN1$+" "
16040 GOTO 16020
16050 PIF '//'
16060 BOBR$="ENTER QTY :"
16070 GOSUB 740
16080 QTY=VAL(BOBR$)
16090 PIF '//'
16100 BOBR$="ENTER ECCN NO  OR RETURN FOR (1567A) :"
16110 GOSUB 740
16120 ECCN$=BOBR$
16130 IF ECCN$="" THEN LET ECCN$="1567A"
16140 PIF '//'
16150 BOBR$="ENTER UNIT VALUE  (NO DOLLAR $ SIGN PLEASE):"
16160 GOSUB 740
16170 UNIT=VAL(BOBR$)
16180 EXT=UNIT*QTY
16190 BOBR$="MORE ( Y OR N ):"
16200 GOSUB 740
16210 MORE1$=BOBR$
16220 IF MORE1$='Y' THEN 16230 ELSE 16440
16230 PIF '//'
16240 BOBR$="ENTER PART NUMBER #2 :"
16250 GOSUB 740
16260 PN2$=BOBR$
16270 IF LENGTH(PN2$)=13 THEN 16300 ELSE 16280
16280 LET PN2$=PN2$+" "
16290 GOTO 16270
16300 PIF '//'
16310 BOBR$="ENTER QTY :"
16320 GOSUB 740
16330 QTY2=VAL(BOBR$)
16340 PIF '//'
16350 BOBR$="ENTER ECCN#  OR RETURN FOR (1567A):"
16360 GOSUB 740
16370 ECCN2$=BOBR$
16380 IF ECCN2$="" THEN LET ECCN2$="1567A"
16390 PIF '//'
16400 BOBR$="ENTER UNIT VALUE  ( NO DOLLAR SIGN $ PLEASE ) :"
16410 GOSUB 740
16420 UNIT2=VAL(BOBR$)
16430 EXT2=UNIT2*QTY2
16440 PIF '//////'
16450 PRINT:"LOC       DATE           REF        HCS#            TERMS    LIC#      ECCN"
16460 PRINT IN FORM "5X 5B 12X 3B 8X 3B 14X 2B 7X 2B 10X 5X/":SIT$,;DAT$,;SHP$,;HCS$,;TERMS$,;LIC$,;ECCN$
16470 PIF '///'
16480 PRINT:"LN PART#                       UNIT           EXT"
16490 PRINT:"1. ":PN1$,:UNIT,:EXT
16500 IF PN2$="" THEN 16520
16510 PRINT:"2. ":PN2$,:UNIT2,:EXT2
16520 PIF '///'
16530 TOTAL=EXT+EXT2
16540 PRINT:"TOTAL: $";TOTAL
16550 PIF '///'
16560 BOBR$="IS EVERYTHING CORRECT  ??:"
16570 GOSUB 740
16580 IFIT$=BOBR$
16590 IF IFIT$='Y' THEN 16600 ELSE 17330
16600 PIF '//'
16610 BAR$="|"
16620 BOBR$="TURN PRINTER ON....PRESS RETURN TO BEGIN PRINTING:"
16630 GOSUB 740
16640 RDY$=BOBR$
16650 IF RDY$="" THEN 16660 ELSE 16620
16660 OPEN SIT$ + ".INV" + "-E" , IO , 5
16670 ON ENDFILE (5) GOTO 17280
16680 FOR X=1 TO 7
16690 INPUT FROM 5 IN FORM 'R' :JZ$(X)
16700 NEXT X
16710 FOR X= 1 TO 7
16720 PRINT :JZ$(X)
16730 NEXT X
16740 INPUT FROM 5 IN FORM 'R' :A$
16750 PRINT SUBSTR(A$,1,2) + DAT$ + SUBSTR(A$,15)
16760 INPUT FROM 5 IN FORM 'R' :A$
16770 PRINT A$
16780 INPUT FROM 5 IN FORM 'R' :A$
16790 PRINT A$
16800 INPUT FROM 5 IN FORM 'R' :A$
16810 PRINT SUBSTR(A$,1,42) + HJ$(1) + BAR$
16820 INPUT FROM 5 IN FORM 'R' :A$
16830 PRINT SUBSTR(A$,1,42) + HJ$(2) + BAR$
16840 INPUT FROM 5 IN FORM 'R' :A$
16850 PRINT SUBSTR(A$,1,42) + HJ$(3) + BAR$
16860 INPUT FROM 5 IN FORM 'R' :A$
16870 PRINT SUBSTR(A$,1,42) + HJ$(4) + BAR$
16880 INPUT FROM 5 IN FORM 'R' :A$
16890 PRINT SUBSTR(A$,1,42) + HJ$(5) + BAR$
16891 INPUT FROM 5 IN FORM 'R' :A$
16892 PRINT SUBSTR(A$,1,42) + HJ$(6) + BAR$
16910 INPUT FROM 5 IN FORM 'R' :A$
16940 PRINT :A$
16950 INPUT FROM 5 IN FORM 'R' :A$
16951 PRINT :A$
16960 INPUT FROM 5 IN FORM 'R' :A$
16970 PRINT SUBSTR(A$,1,42) + SHP$ + BAR$
16980 INPUT FROM 5 IN FORM 'R' :A$
16990 PRINT A$
17000 INPUT FROM 5 IN FORM 'R' :A$
17010 PRINT A$
17020 INPUT FROM 5 IN FORM 'R' :A$
17030 PRINT SUBSTR(A$,1,48) + HCS$ + SUBSTR(A$,63)
17040 INPUT FROM 5 IN FORM 'R' :A$
17050 PRINT A$
17060 INPUT FROM 5 IN FORM 'R' :A$
17090 PRINT SUBSTR(A$,1,8) + TERMS$ + SUBSTR(A$,16,30) + FREE$ + SUBSTR(A$,49)
17100 INPUT FROM 5 IN FORM 'R' :A$
17110 PRINT A$
17120 INPUT FROM 5 IN FORM 'R' :A$
17130 PRINT A$
17140 INPUT FROM 5 IN FORM 'R' :A$
17170 PRINT SUBSTR(A$,1,42) + LIC$ + BAR$
17180 FOR X=1 TO 6
17190 INPUT FROM 5 IN FORM 'R' :JZ$(X)
17200 NEXT X
17210 FOR X=1 TO 6
17220 PRINT JZ$(X)
17230 NEXT X
17251 INPUT FROM 5 IN FORM 'R' :A$
17252 LET A1$=SUBSTR(A$,1,1)
17253 LET A2$=SUBSTR(A$,15,34)
17254 LET A3$=SUBSTR(A$,50,5)
17255 LET A4$=SUBSTR(A$,64,1)
17256 LET A5$=SUBSTR(A$,72,1)
17260 PRINT IN FORM "1X 13X 34X 1X 5X 8X 1X 7X 1X 7X 1X/":A1$,:PN1$,:A2$,:STR(QTY),:A3$,:ECCN$,:A4$,:STR(UNIT),:A5$,:STR(EXT),:BAR$
17262 INPUT FROM 5 IN FORM 'R' :A$
17265 FOR X=1 TO 11
17266 INPUT FROM 5:JT$(X)
17267 NEXT X
17268 FOR X=1 TO 11
17269 PRINT:JT$(X)
17270 NEXT X
17271 INPUT FROM 5 IN FORM 'R' :A$
17272 PRINT IN FORM "64X 14X 1X/":SUBSTR(A$,1,64),:STR(TOTAL),:BAR$
17273 ON ENDFILE (5) GOTO 17280
17274 INPUT FROM 5:A$
17275 PRINT A$
17276 GOTO 17273
17280 CLOSE 5
17290 BOBR$="ARE YOU FINISHED WITH THIS OPTION  Y OR N :"
17300 GOSUB 740
17310 ARE$=BOBR$
17320 IF ARE$='Y' THEN 240 ELSE 15330
17330 PIF '//'
17340 BOBR$="ENTER LINE# TO CORRECT (1 OR 2):"
17350 GOSUB 740
17360 COR$=BOBR$
17370 IF COR$='1' THEN 15980
17380 IF COR$='2' THEN 16230
17390 IF COR$="" THEN 16550
17400 IF SUBSTR(DAT$,1,2)="01" THEN LET DAT$="JAN "+SUBSTR(DAT$,4)
17410 IF SUBSTR(DAT$,1,2)="1-" THEN LET DAT$="JAN "+SUBSTR(DAT$,4)
17420 IF SUBSTR(DAT$,1,2)="1/" THEN LET DAT$="JAN "+SUBSTR(DAT$,4)
17430 IF SUBSTR(DAT$,1,2)="02" THEN LET DAT$="FEB "+SUBSTR(DAT$,4)
17440 IF SUBSTR(DAT$,1,1)="2" THEN LET DAT$="FEB "+SUBSTR(DAT$,3)
17450 IF SUBSTR(DAT$,1,2)="03" THEN LET DAT$="MAR "+SUBSTR(DAT$,4)
17460 IF SUBSTR(DAT$,1,1)="3" THEN LET DAT$="MAR "+SUBSTR(DAT$,3)
17470 IF SUBSTR(DAT$,1,2)="04" THEN LET DAT$="APR "+SUBSTR(DAT$,4)
17480 IF SUBSTR(DAT$,1,1)="4" THEN LET DAT$="APR "+SUBSTR(DAT$,3)
17490 IF SUBSTR(DAT$,1,2)="05" THEN LET DAT$="MAY "+SUBSTR(DAT$,4)
17500 IF SUBSTR(DAT$,1,1)="5" THEN LET DAT$="MAY "+SUBSTR(DAT$,3)
17510 IF SUBSTR(DAT$,1,2)="06" THEN LET DAT$="JUN "+SUBSTR(DAT$,4)
17520 IF SUBSTR(DAT$,1,1)="6" THEN LET DAT$="JUN "+SUBSTR(DAT$,3)
17530 IF SUBSTR(DAT$,1,2)="07" THEN LET DAT$="JUL "+SUBSTR(DAT$,4)
17540 IF SUBSTR(DAT$,1,1)="7" THEN LET DAT$="JUL "+SUBSTR(DAT$,3)
17550 IF SUBSTR(DAT$,1,2)="08" THEN LET DAT$="AUG "+SUBSTR(DAT$,4)
17560 IF SUBSTR(DAT$,1,1)="8" THEN LET DAT$="AUG "+SUBSTR(DAT$,3)
17570 IF SUBSTR(DAT$,1,2)="09" THEN LET DAT$="SEP "+SUBSTR(DAT$,4)
17580 IF SUBSTR(DAT$,1,1)="9" THEN LET DAT$="SEP "+SUBSTR(DAT$,3)
17590 IF SUBSTR(DAT$,1,2)="10" THEN LET DAT$="OCT "+SUBSTR(DAT$,4)
17600 IF SUBSTR(DAT$,1,2)="11" THEN LET DAT$="NOV "+SUBSTR(DAT$,4)
17610 IF SUBSTR(DAT$,1,2)="12" THEN LET DAT$="DEC "+SUBSTR(DAT$,4) ELSE LET DAT$=DAT$
17620 GOTO 15720
    w c!