10 DEF EXTERNAL FD.CLOSE
20 PASSWORD$='EXEC'
30 DEF LOGICAL EXTERNAL FD.STEP
40 DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))
50 DEF EXTERNAL SIMPL DUPLEX(K)
60 DEF EXTERNAL SIMPL BYE
70 DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)
80 DEF EXTERNAL SIMPL STUFIB(STRING G)
90 DEF STRING CR=CHAR(13)
100 DEF STRING CRLF=CHAR(13)+CHAR(10)
110 ON ESCAPE GOTO 110
120 DEF STRING EXTERNAL FD.NAME
130 DEF LOGICAL EXTERNAL FD.OPEN(STRING UFG.NAME)
140 PASSWORD$='VFRC'
150 TEXT CM(5)
160 DIM S1$(5000), S2$(5000), S3$(5000), HJ$(6)
170 INTEGER BOBR
180 ON ERROR GOTO 8770
190 CALL DUPLEX(0)
200 EIGHTO 13
210 EIGHTO 10
220 ESCAPE1=0
230 DUPLEX1=1
240 UPPERCASE=1
250 CLOSE 1,2,3,4,5,6,7,8,9
260 ON ESCAPE GOTO 8880
270 ON ERROR GOTO 8770
280 DATE$=LEFT(DATE,8)
290 LET FLAG=0
300 PIF '///////'
310 PRINT:"                NOVADYNE COMPUTER SYSTEMS  INC."
320 print:"                      CUSTOMER PARTS TRACKER"
330 PIF '//'
340 PRINT:"             **** SELECTIONS ****"
350 PRINT:""
360 PRINT:"        1   SHIPPERS"
370 PRINT:"        2   PART NUMBER SEARCH"
380 PRINT:"        3   OUTGOING PARTS SEARCH"
390 PRINT:"        4   ADDRESS LABELS"
400 PRINT:"        5   ADD/UPDATE ADDRESSES"
410 PRINT:"        6   VENDOR REPAIR PARTS TRACKER   (MENU)"
420 PRINT:"        7   RETURN TO FSCORD              (MENU)"
430 PRINT:"        8   CUSTOMER/PHONE SEARCH"
440 PRINT:"        9   UPDATE SALES ORDERS"
450 PRINT:"        Q   LOGOFF"
460 PIF '/'
470 BOBR$=CRLF+"     ENTER SELECTION :"
480 GOSUB 640
490 CV$=BOBR$
500 IF CV$="" THEN 290
510 IF CV$="Q" OR CV$=LEFT('QUIT',LENGTH(CV$)) OR CV$='EXI' OR CV$='EXIT' THEN 8930 ELSE 520
520 PIF '//////////'
530 IF CV$='?' THEN 350
540 IF CV$='1' THEN 1010
550 IF CV$='2' THEN 8310
560 IF CV$='3' THEN 8970
570 IF CV$='4' THEN 10590
580 IF CV$='5' THEN 11150
590 IF CV$='6' THEN 12660
600 IF CV$='7' THEN 12650
610 IF CV$='8' THEN 12700
620 IF CV$='9' THEN 15400
630 IF CV$=PASSWORD$ THEN 11120 ELSE 110
640 OPEN"TERM",BINARY INPUT,0
650 FOR BOBR=1 TO LENGTH(BOBR$)
660 EIGHTO ASC(SUBSTR(BOBR$,BOBR,1))
670 NEXT BOBR
680 BOBR$=""
690 EIGHTI BOBR
700 IF BOBR>127 THEN BOBR=BOBR-128
710 IF BOBR<127 AND BOBR>31 AND DUPLEX1=1 THEN EIGHTO BOBR
720 IF UPPERCASE THEN IF BOBR>96 AND BOBR<123 THEN BOBR=BOBR-32
730 IF (BOBR=8 OR BOBR=1 OR BOBR=127) AND BOBR$<>"" AND DUPLEX1=1 THEN EIGHTO 8 ELSE 760
740 EIGHTO 32
750 EIGHTO 8
760 IF BOBR=1 OR BOBR=8 OR BOBR=127 THEN BOBR$=LEFT(BOBR$,LENGTH(BOBR$)-1) ELSE 780
770 GOTO 690
780 IF BOBR=13 THEN EIGHTO 13 ELSE 830
790 EIGHTO 10
800 CLOSE 0
810 UPPERCASE=1
820 RETURN
830 IF (BOBR<>27 AND BOBR<>3) THEN 910
840 IF BOBR$="" THEN 860 ELSE BOBR=23
850 GOTO 920
860 IF ESCAPE1 THEN 680 ELSE CLOSE 0
870 EIGHTO 13
880 EIGHTO 10
890 CALL STUFIB(CHAR(27))
900 GOTO 810
910 IF BOBR<>23 OR BOBR$="" THEN 980
920 FOR BOBR=1 TO LENGTH(BOBR$)
930 IF DUPLEX1 THEN EIGHTO 8 ELSE 680
940 EIGHTO 32
950 EIGHTO 8
960 NEXT BOBR
970 GOTO 680
980 IF BOBR<32 THEN 690
990 BOBR$=BOBR$+CHAR(BOBR)
1000 GOTO 690
1010 PIF '//'
1020 BOBR$="ENTER  (C)reate      (P)rint    (D)elete   OR (Return)  TO END :"
1030 GOSUB 640
1040 CP$=BOBR$
1050 IF CP$="" THEN 110
1060 IF CP$='C' THEN 1090
1070 IF CP$="D" THEN 14460
1080 IF CP$='P' THEN 8000 ELSE 110
1090 PRINT:"CUSTOMER PARTS SHIPPERS"
1100 PRINT:"VERSION 6.0   1992"
1110 PIF '///'
1120 LET Z$="(FSCORD)PHL.LST-A"
1130 BOBR$="ENTER       [D]omestic shipment   OR     [I]nternational  OR  (Return) to END:"
1140 GOSUB 640
1150 DOM$=BOBR$
1160 IF DOM$='D' THEN 1220
1170 IF DOM$='I' THEN 1180 ELSE 110
1180 BOBR$="ENTER THE DESTINATION COUNTRY  OR ^ TO CORRECT :"
1190 GOSUB 640
1200 ITL$=BOBR$
1210 IF ITL$="" OR ITL$='^' THEN 1110
1220 PIF '//'
1230 BOBR$="ENTER ATTN TO  OR ^ TO CORRECT:"
1240 GOSUB 640
1250 REF$=BOBR$
1260 IF REF$='^' THEN 1110
1270 PIF '//'
1280 BOBR$="ENTER CARRIER  OR ^ TO CORRECT  OR [Return]=FEDERAL EXPRESS"
1290 GOSUB 640
1300 EM$=BOBR$
1310 IF EM$="" THEN LET EM$="FEDERAL EX"
1320 IF EM$='^' THEN 1220
1330 PIF '///'
1340 GOTO 5650
1350 PIF '//'
1360 AT$=SIT$
1370 BOBR$="ENTER THE RMA NUMBER ISSUED TO THIS PART WHEN IT CAME IN:"
1380 GOSUB 640
1390 B$=BOBR$
1400 IF B$='^' THEN 5650
1410 IF B$="" THEN 1420 ELSE 1430
1420 RMA$="NONE"
1430 PIF '//'
1440 PIF '//'
1450 B$=SUBSTR(B$,1,8)
1460 CLOSE 3
1470 PIF '//'
1480 PRINT:"                                                       ":PN$
1490 BOBR$="LINE #1 ENTER PART NUMBER  OR ^ TO CORRECT:"
1500 GOSUB 640
1510 PN$=BOBR$
1520 IF PN$='^' THEN 1350
1530 IF PN$="" THEN LET PN$=AD$
1540 IF PN$="" AND AD$="" THEN 1470
1560 PIF '//'
1570 OPEN Z$, IO , 3
1580 RETURN$="1"
1590 ON ENDFILE (3) GOTO 7980
1600 INPUT FROM 3:PT$
1610 IF SUBSTR(PT$,1,LENGTH(PN$))=PN$ THEN 1620 ELSE 1590
1620 LET CE$=SUBSTR(PT$,25,27)
1630 IF PN$="" THEN LET CE$=""
1640 PRINT:"DESCRIPTION=":CE$
1650 CLOSE 3
1660 PIF '//'
1670 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
1680 GOSUB 640
1690 SH$=BOBR$
1700 PIF '/'
1710 IF SH$="" THEN LET SH$="1"
1720 BO$='0'
1730 PIF '//'
1740 BOBR$="ENTER SERIAL NUMBER 1  OR ^ TO CORRECT:"
1750 GOSUB 640
1760 SR$=BOBR$
1770 IF SR$='^' THEN 1470
1780 IF SR$="" THEN 1790
1790 PRINT
1800 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
1810 GOSUB 640
1820 MO$=BOBR$
1830 IF MO$='^' THEN 1730
1840 IF MO$='Y' THEN 1850 ELSE 5250
1850 PRINT
1860 CLOSE 3
1870 PRINT:"                                                          ":PN$
1880 BOBR$="LINE #2 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
1890 GOSUB 640
1900 PN2$=BOBR$
1910 IF PN2$='^' THEN 1790
1920 IF PN2$="" THEN PN2$=PN$  ELSE 1950
1930 CE2$=CE$
1940 GOTO 2030
1950 PIF '//'
1960 LET Z$="(FSCORD)PHL.LST-A"
1970 OPEN Z$, IO , 3
1980 RETURN$="2"
1990 ON ENDFILE (3) GOTO 7980
2000 INPUT FROM 3:PT$
2010 IF SUBSTR(PT$,1,LENGTH(PN2$))=PN2$ THEN 2020 ELSE 1990
2020 LET CE2$=SUBSTR(PT$,25,27)
2030 PRINT:"DESCRIPTION=":CE2$
2040 CLOSE 3
2050 PIF '/'
2060 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
2070 GOSUB 640
2080 SH2$=BOBR$
2090 PIF '/'
2100 IF SH2$="" THEN LET SH2$="1"
2110 BO2$='0'
2120 PIF '/'
2130 BOBR$="ENTER SERIAL NUMBER 2  OR ^ TO CORRECT:"
2140 GOSUB 640
2150 SR2$=BOBR$
2160 IF SR2$='^' THEN 1850
2170 IF SR2$="" THEN 2180
2180 PRINT
2190 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2200 GOSUB 640
2210 MO2$=BOBR$
2220 IF MO2$='^' THEN 2120
2230 IF MO2$='Y' THEN 2240 ELSE 5250
2240 PRINT
2250 CLOSE 3
2260 PRINT:"                                                          ":PN2$
2270 BOBR$="LINE #3 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2280 GOSUB 640
2290 PN3$=BOBR$
2300 IF PN3$='^' THEN 2180
2310 IF PN3$="" THEN PN3$=PN2$ ELSE 2360
2320 CE3$=CE2$
2330 GOTO 2420
2340 PIF '//'
2350 LET Z$="(FSCORD)PHL.LST-A"
2360 OPEN Z$, IO , 3
2370 RETURN$="3"
2380 ON ENDFILE (3) GOTO 7980
2390 INPUT FROM 3:PT$
2400 IF SUBSTR(PT$,1,LENGTH(PN3$))=PN3$ THEN 2410 ELSE 2380
2410 LET CE3$=SUBSTR(PT$,25,27)
2420 PRINT:"DESCRIPTION=":CE3$
2430 CLOSE 3
2440 PIF '/'
2450 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
2460 GOSUB 640
2470 SH3$=BOBR$
2480 PIF '/'
2490 IF SH3$="" THEN LET SH3$="1"
2500 BO3$='0'
2510 PIF '/'
2520 BOBR$="ENTER SERIAL NUMBER 3  OR ^ TO CORRECT:"
2530 GOSUB 640
2540 SR3$=BOBR$
2550 IF SR3$='^' THEN 2240
2560 IF SR3$="" THEN 2570
2570 PIF '//'
2580 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2590 GOSUB 640
2600 MO3$=BOBR$
2610 IF MO$='^' THEN 2510
2620 IF MO3$='Y' THEN 2630 ELSE 5250
2630 PIF '//'
2640 CLOSE 3
2650 PRINT:"                                                          ":PN3$
2660 BOBR$="LINE #4 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2670 GOSUB 640
2680 PN4$=BOBR$
2690 IF PN4$='^' THEN 2570
2700 IF PN4$="" THEN PN4$=PN3$ ELSE 2750
2710 CE4$=CE3$
2720 GOTO 2810
2730 PIF '//'
2740 LET Z$="(FSCORD)PHL.LST-A"
2750 OPEN Z$, IO , 3
2760 RETURN$="4"
2770 ON ENDFILE (3) GOTO 7980
2780 INPUT FROM 3:PT$
2790 IF SUBSTR(PT$,1,LENGTH(PN4$))=PN4$ THEN 2800 ELSE 2770
2800 LET CE4$=SUBSTR(PT$,25,27)
2810 PRINT:"DESCRIPTION=":CE4$
2820 CLOSE 3
2830 PIF '//'
2840 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
2850 GOSUB 640
2860 SH4$=BOBR$
2870 PIF '/'
2880 IF SH4$="" THEN LET SH4$="1"
2890 BO4$='0'
2900 PIF '/'
2910 BOBR$="ENTER SERIAL NUMBER 4  OR ^ TO CORRECT:"
2920 GOSUB 640
2930 SR4$=BOBR$
2940 IF SR4$="" THEN 2960
2950 IF SR4$='^' THEN 2630
2960 PIF '//'
2970 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2980 GOSUB 640
2990 MO4$=BOBR$
3000 IF MO4$='^' THEN 2900
3010 IF MO4$='Y' THEN 3020 ELSE 5250
3020 PIF '//'
3030 CLOSE 3
3040 PRINT:"                                                          ":PN4$
3050 BOBR$="LINE #5 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3060 GOSUB 640
3070 PN5$=BOBR$
3080 IF PN5$='^' THEN 2960
3090 IF PN5$="" THEN PN5$=PN4$ ELSE 3140
3100 CE5$=CE4$
3110 GOTO 3200
3120 PIF '//'
3130 LET Z$="(FSCORD)PHL.LST-A"
3140 OPEN Z$, IO , 3
3150 RETURN$="5"
3160 ON ENDFILE (3) GOTO 7980
3170 INPUT FROM 3:PT$
3180 IF SUBSTR(PT$,1,LENGTH(PN5$))=PN5$ THEN 3190 ELSE 3160
3190 LET CE5$=SUBSTR(PT$,25,27)
3200 PRINT:"DESCRIPTION=":CE5$
3210 CLOSE 3
3220 PIF '//'
3230 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
3240 GOSUB 640
3250 SH5$=BOBR$
3260 PIF '/'
3270 IF SH5$="" THEN LET SH5$="1"
3280 BO5$='0'
3290 PIF '//'
3300 BOBR$="ENTER SERIAL NUMBER 5  OR ^ TO CORRECT:"
3310 GOSUB 640
3320 SR5$=BOBR$
3330 IF SR5$='^' THEN 3020
3340 IF SR5$="" THEN 3350
3350 PIF '//'
3360 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3370 GOSUB 640
3380 MO5$=BOBR$
3390 IF MO5$='^' THEN 3290
3400 IF MO5$='Y' THEN 3410 ELSE 5250
3410 PIF '//'
3420 CLOSE 3
3430 PRINT:"                                                          ":PN5$
3440 BOBR$="LINE #6 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3450 GOSUB 640
3460 PN6$=BOBR$
3470 IF PN6$='^' THEN 3350
3480 IF PN6$="" THEN PN6$=PN5$ ELSE 3530
3490 CE6$=CE5$
3500 GOTO 3590
3510 PIF '//'
3520 LET Z$="(FSCORD)PHL.LST-A"
3530 OPEN Z$, IO , 3
3540 RETURN$="6"
3550 ON ENDFILE (3) GOTO 7980
3560 INPUT FROM 3:PT$
3570 IF SUBSTR(PT$,1,LENGTH(PN6$))=PN6$ THEN 3580 ELSE 3550
3580 LET CE6$=SUBSTR(PT$,25,27)
3590 PRINT:"DESCRIPTION=":CE6$
3600 CLOSE 3
3610 PIF '//'
3620 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
3630 GOSUB 640
3640 SH6$=BOBR$
3650 PIF '/'
3660 IF SH6$="" THEN LET SH6$="1"
3670 BO6$='0'
3680 PIF '//'
3690 BOBR$="ENTER SERIAL NUMBER 6  OR ^ TO CORRECT:"
3700 GOSUB 640
3710 SR6$=BOBR$
3720 IF SR6$='^' THEN 3410
3730 PIF '//'
3740 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3750 GOSUB 640
3760 MO6$=BOBR$
3770 IF MO6$='^' THEN 3680
3780 IF MO6$='Y' THEN 3790 ELSE 5250
3790 PIF '//'
3800 CLOSE 3
3810 PRINT:"                                                          ":PN6$
3820 BOBR$="LINE #7 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3830 GOSUB 640
3840 PN7$=BOBR$
3850 IF PN7$='^' THEN 3730
3860 IF PN7$="" THEN PN7$=PN6$ ELSE 3910
3870 CE7$=CE6$
3880 GOTO 3970
3890 PIF '//'
3900 LET Z$="(FSCORD)PHL.LST-A"
3910 OPEN Z$, IO , 3
3920 RETURN$="7"
3930 ON ENDFILE (3) GOTO 7980
3940 INPUT FROM 3:PT$
3950 IF SUBSTR(PT$,1,LENGTH(PN7$))=PN7$ THEN 3960 ELSE 3930
3960 LET CE7$=SUBSTR(PT$,25,27)
3970 PRINT:"DESCRIPTION=":CE7$
3980 CLOSE 3
3990 PIF '//'
4000 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
4010 GOSUB 640
4020 SH7$=BOBR$
4030 PIF '/'
4040 IF SH7$="" THEN LET SH7$="1"
4050 BO7$='0'
4060 PIF '/'
4070 BOBR$="ENTER SERIAL NUMBER 7  OR ^ TO CORRECT:"
4080 GOSUB 640
4090 SR7$=BOBR$
4100 IF SR7$='^' THEN 3790
4110 PIF '//'
4120 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
4130 GOSUB 640
4140 MO7$=BOBR$
4150 IF MO7$='^' THEN 4060
4160 IF MO7$='Y' THEN 4170 ELSE 5250
4170 PIF '//'
4180 CLOSE 3
4190 PRINT:"                                                          ":PN7$
4200 BOBR$="LINE #8 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4210 GOSUB 640
4220 PN8$=BOBR$
4230 IF PN8$='^' THEN 4110
4240 IF PN8$="" THEN PN8$=PN7$ ELSE 4290
4250 CE8$=CE7$
4260 GOTO 4350
4270 PIF '//'
4280 LET Z$="(FSCORD)PHL.LST-A"
4290 OPEN Z$, IO , 3
4300 RETURN$="8"
4310 ON ENDFILE (3) GOTO 7980
4320 INPUT FROM 3:PT$
4330 IF SUBSTR(PT$,1,LENGTH(PN8$))=PN8$ THEN 4340 ELSE 4310
4340 LET CE8$=SUBSTR(PT$,25,27)
4350 PRINT:"DESCRIPTION=":CE8$
4360 CLOSE 3
4370 PIF '//'
4380 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
4390 GOSUB 640
4400 SH8$=BOBR$
4410 PIF '/'
4420 IF SH8$="" THEN LET SH8$="1"
4430 BO8$='0'
4440 PIF '//'
4450 BOBR$="ENTER SERIAL NUMBER 8  OR ^ TO CORRECT:"
4460 GOSUB 640
4470 SR8$=BOBR$
4480 IF SR8$='^' THEN 4170
4490 PIF '///'
4500 BOBR$="MORE?  [Y OR N]  OR ^ TO CORRECT:"
4510 GOSUB 640
4520 MO8$=BOBR$
4530 IF MO8$="^" THEN 4440
4540 IF MO8$="Y" THEN 4550 ELSE 5250
4550 PIF '///'
4560 CLOSE 3
4570 PRINT:"                                                          ":PN8$
4580 BOBR$="LINE #9 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4590 GOSUB 640
4600 PN9$=BOBR$
4610 IF PN9$='^' THEN 4490
4620 IF PN9$="" THEN PN9$=PN8$ ELSE 4670
4630 CE9$=CE8$
4640 GOTO 4730
4650 PIF '//'
4660 LET Z$="(FSCORD)PHL.LST-A"
4670 OPEN Z$, IO , 3
4680 RETURN$="9"
4690 ON ENDFILE (3) GOTO 7980
4700 INPUT FROM 3:PT$
4710 IF SUBSTR(PT$,1,LENGTH(PN9$))=PN9$ THEN 4720 ELSE 4690
4720 LET CE9$=SUBSTR(PT$,25,27)
4730 PRINT:"DESCRIPTION=":CE9$
4740 CLOSE 3
4750 PIF '//'
4760 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
4770 GOSUB 640
4780 SH9$=BOBR$
4790 PIF '/'
4800 IF SH9$="" THEN LET SH9$="1"
4810 BO9$='0'
4820 PIF '//'
4830 BOBR$="ENTER SERIAL NUMBER 9  OR ^ TO CORRECT:"
4840 GOSUB 640
4850 SR9$=BOBR$
4860 IF SR9$='^' THEN 4750
4870 PIF '//'
4880 BOBR$="MORE?  [Y OR N]  OR ^ TO CORRECT:"
4890 GOSUB 640
4900 MO9$=BOBR$
4910 IF MO9$="^" THEN 4820
4920 IF MO9$="Y" THEN 4930 ELSE 5250
4930 PIF '///'
4940 CLOSE 3
4950 PRINT:"                                                          ":PN9$
4960 BOBR$="LINE #10 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4970 GOSUB 640
4980 PN10$=BOBR$
4990 IF PN10$='^' THEN 4870
5000 IF PN10$="" THEN PN10$=PN9$ ELSE 5040
5010 CE10$=CE9$
5020 GOTO 5110
5030 PIF '//'
5040 LET Z$="(FSCORD)PHL.LST-A"
5050 OPEN Z$, IO , 3
5060 RETURN$="10"
5070 ON ENDFILE (3) GOTO 7980
5080 INPUT FROM 3:PT$
5090 IF SUBSTR(PT$,1,LENGTH(PN10$))=PN10$ THEN 5100 ELSE 5070
5100 LET CE10$=SUBSTR(PT$,25,27)
5110 PRINT:"DESCRIPTION=":CE10$
5120 CLOSE 3
5130 PIF '//'
5140 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
5150 GOSUB 640
5160 SH10$=BOBR$
5170 PIF '/'
5180 IF SH10$="" THEN LET SH10$="1"
5190 BO10$='0'
5200 PIF '//'
5210 BOBR$="ENTER SERIAL NUMBER 10  OR ^ TO CORRECT:"
5220 GOSUB 640
5230 SR10$=BOBR$
5240 IF SR10$='^' THEN 5130
5250 PIF '//'
5260 PRINT:"LINE #1 ":PN$,:CE$,:SR$
5270 PRINT:"LINE #2 ":PN2$,:CE2$,:SR2$
5280 PRINT:"LINE #3 ":PN3$,:CE3$,:SR3$
5290 PRINT:"LINE #4 ":PN4$,:CE4$,:SR4$
5300 PRINT:"LINE #5 ":PN5$,:CE5$,:SR5$
5310 PRINT:"LINE #6 ":PN6$,:CE6$,:SR6$
5320 PRINT:"LINE #7 ":PN7$,:CE7$,:SR7$
5330 PRINT:"LINE #8 ":PN8$,:CE8$,:SR8$
5340 PRINT:"LINE #9 ":PN9$,:CE9$,:SR9$
5350 PRINT:"LINE #10 ":PN10$,:CE10$,:SR10$
5360 PIF '//'
5370 BOBR$="IS ALL INFORMATION CORRECT ?  :"
5380 GOSUB 640
5390 DF$=BOBR$
5400 IF DF$='Y' THEN 5540 ELSE 5410
5410 BOBR$="ENTER LINE NUMBER TO CORRECT  1  TO  10:"
5420 GOSUB 640
5430 COR$=BOBR$
5440 IF COR$='1' THEN 1470
5450 IF COR$='2' THEN 1850
5460 IF COR$='3' THEN 2240
5470 IF COR$='4' THEN 2630
5480 IF COR$='5' THEN 3020
5490 IF COR$='6' THEN 3410
5500 IF COR$='7' THEN 3790
5510 IF COR$='8' THEN 4170
5520 IF COR$='9' THEN 4550
5530 IF COR$='10' THEN 4930
5540 PRINT:"ENTER COMMENTS   YOU HAVE 5 LINES"
5550 FOR Y=1 TO 5
5560 PRINT
5570 BOBR$="COMMENTS:"
5580 GOSUB 640
5590 CM(Y)=BOBR$
5600 IF CM(Y)="" THEN LET CM(Y)=" "
5610 NEXT Y
5620 PRINT:"PROCESSING SHIPPER,    PLEASE WAIT"
5630 PIF '///'
5640 GOTO 5960
5650 PIF '//'
5660 BOBR$="ENTER CUSTOMER CODE  OR ^ TO CORRECT :"
5670 GOSUB 640
5680 SIT$=BOBR$
5690 IF SIT$='^' THEN 1270
5700 IF SIT$="" THEN 250
5701 ON ERROR GOTO 5910
5710 OPEN SIT$ + "-E" , IO , 3
5720 ON ENDFILE (3) GOTO 5910
5760 FOR X=1 TO 5
5770 INPUT FROM 3 IN FORM 'R' :HJ$(X)
5780 NEXT X
5790 PRINT
5800 FOR X=1 TO 5
5810 PRINT HJ$(X)
5820 NEXT X
5830 PRINT
5840 PIF '/'
5850 PRINT
5860 CLOSE 3
5870 BOBR$="IS THIS ADDRESS CORRECT? [Y OR N] :"
5880 GOSUB 640
5890 IS$=BOBR$
5900 IF IS$='Y' THEN 1350 ELSE 5650
5910 PIF '//'
5920 PRINT:"CUSTOMER CODE NOT FOUND"
5930 CLOSE 3
5940 GOTO 5650
5960 IF SMA$="Y" THEN 6040
5970 OPEN"(FSCORD)CSHIP.NO-A" , IO , 3
5980 INPUT FROM 3 :NO1$
5990 LET D=VAL(NO1$)
6000 LET D2=D+1
6010 CLOSE 3
6020 OPEN"(FSCORD)CSHIP.NO-A" , IO , 3
6030 PRINT ON 3:D2
6040 CLOSE 3
6050 OPEN"(FSCORD)CUSTM.LST-A" , IO , 5
6060 ON ENDFILE (5) GOTO 6090
6070 INPUT FROM 5 :G$
6080 GOTO 6070
6090 PRINT ON 5:"                                 NOVADYNE COMPUTER SYS INC."
6100 PRINT ON 5:"                                VALLEY FORGE SERVICE CENTER"
6110 PRINT ON 5:"                                    2700 VAN BUREN AVE"
6120 PRINT ON 5:"                                   NORRISTOWN  PA 19403"
6130 SV$=" SHIP   VIA:"
6140 PRINT ON 5:
6150 PRINT ON 5:"                                      S H I P P E R"
6155 IF SUBSTR(B$,1,3)="PS*" THEN 6163 ELSE 6160
6160 AB$="SHIPPER NO:"
6161 SHN$="RMA NUMBER:"
6162 GOTO 6170
6163 AB$="RMA NUMBER:"
6164 SHN$="SHIPPER NO:"
6165 ST$="SHIP TO:"
6170 PRINT ON 5:
6171 ST$="SHIP TO:"
6200 PRINT ON 5:
6210 PRINT ON 5 IN FORM "8X 2B 45X 1B 11X 1B 10X/":ST$,::HJ$(1),:SHN$,:B$
6220 PRINT ON 5:
6230 DA$="SHIP  DATE:"
6240 PRINT ON 5 IN FORM "10B 45X 1B 11X 1B 10X/":HJ$(2),:DA$,:DATE
6250 PRINT ON 5:
6260 LC$="   CUST. CODE:"
6270 PRINT ON 5 IN FORM "10B 40X 3B 14X 1B 8X/":HJ$(3),:LC$,:AT$
6280 PRINT ON 5:
6290 PRINT ON 5 IN FORM "10B 40X 5B 12X 1B 10X/":HJ$(4),:SV$,:EM$
6300 PRINT ON 5:
6310 HJ$(6)="ATTN. "
6320 PRINT ON 5 IN FORM "10B 6X 1B 24X 15B 11X 1B 9X/":HJ$(6),:REF$,:AB$,:NO1$
6330 PRINT ON 5:
6340 PRINT ON 5:" ------------------------------------------------------------------------------"
6350 PRINT ON 5:"|QTY|QTY|QTY|       |                     |                         |          |"
6360 PRINT ON 5:"|ORD|SHP|B/O|    PART NUMBER         | DESCRIPTION             | SERIAL NO|"
6370 PRINT ON 5:" ------------------------------------------------------------------------------"
6390 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH$,:SH$,:BO$,:PN$,:CE$,:SR$
6400 PRINT ON 5:
6410 IF PN2$="" THEN LET BO2$=""
6420 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH2$,:SH2$,:BO2$,:PN2$,:CE2$,:SR2$
6430 PRINT ON 5:
6440 IF PN3$="" THEN LET BO3$=""
6450 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH3$,:SH3$,:BO3$,:PN3$,:CE3$,:SR3$
6460 PRINT ON 5:
6470 IF PN4$="" THEN LET BO4$=""
6480 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH4$,:SH4$,:BO4$,:PN4$,:CE4$,:SR4$
6490 PRINT ON 5:
6500 IF PN5$="" THEN LET BO5$=""
6510 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH5$,:SH5$,:BO5$,:PN5$,:CE5$,:SR5$
6520 PRINT ON 5:
6530 IF PN6$="" THEN LET BO6$=""
6540 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH6$,:SH6$,:BO6$,:PN6$,:CE6$,:SR6$
6550 PRINT ON 5:
6560 IF PN7$="" THEN LET BO7$=""
6570 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH7$,:SH7$,:BO7$,:PN7$,:CE7$,:SR7$
6580 PRINT ON 5:
6590 IF PN8$="" THEN LET BO8$=""
6600 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH8$,:SH8$,:BO8$,:PN8$,:CE8$,:SR8$
6610 PRINT ON 5:
6620 IF PN9$="" THEN LET BO9$=""
6630 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH9$,:SH9$,:BO9$,:PN9$,:CE9$,:SR9$
6640 PRINT ON 5:
6650 IF PN10$="" THEN LET BO10$=""
6660 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH10$,:SH10$,:BO10$,:PN10$,:CE10$,:SR10$
6670 PRINT ON 5:
6680 IF DOM$="D" THEN 6720 ELSE 6690
6690 PRINT ON 5:"     PLEASE NOTE:  THESE COMMODITIES ARE LICENSED BY THE U.S."
6700 PRINT ON 5:"                   FOR ULTIMATE DESTINATION ";:ITL$
6710 GOTO 6740
6720 PRINT ON 5:"      PLEASE NOTE: IF THIS EQUIPMENT IS EXPORTED FROM U.S."
6730 PRINT ON 5:"                   REQUIRES A VALIDATED EXPORT LICENSE."
6740 PRINT ON 5:"                   DIVERSION CONTRARY TO U.S. LAW IS PROHIBITED"
6750 PRINT ON 5:"                   ":CM(1)
6760 FOR Y= 2 TO Y
6770 PRINT ON 5:"                   ":CM(Y)
6780 NEXT Y
6790 PRINT ON 5:CHAR(4)
6800 CLOSE 5
6810 IF PN$="" THEN 7180
6820 PIF '///'
6830 IF B$="SNAVLY" THEN 6840 ELSE 6860
6840 OPEN"(FSCORD)SNAVLY.OUT-A" , IO , 4
6850 GOTO 6870
6860 OPEN"(FSCORD)CUST94.OUT-A" , IO , 4
6870 ON ENDFILE (4) GOTO 6900
6880 INPUT FROM 4 IN FORM 'R' :LJ$
6890 GOTO 6880
6900 IF PN$="" THEN 7180
6910 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN$,:CE$,:SR$,:NO1$,:B$,:AT$,:DATE
6920 IF SH2$="" AND PN2$="" AND SR2$="" THEN 6940 ELSE 6930
6930 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN2$,:CE2$,:SR2$,:NO1$,:B$,:AT$,:DATE
6940 IF SH3$="" AND PN3$="" AND SR3$="" THEN 6960 ELSE 6950
6950 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN3$,:CE3$,:SR3$,:NO1$,:B$,:AT$,:DATE
6960 IF SH4$="" AND PN4$="" AND SR4$="" THEN 6980 ELSE 6970
6970 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN4$,:CE4$,:SR4$,:NO1$,:B$,:AT$,:DATE
6980 IF SH5$="" AND PN5$="" AND SR5$="" THEN 7000 ELSE 6990
6990 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN5$,:CE5$,:SR5$,:NO1$,:B$,:AT$,:DATE
7000 IF SH6$="" AND PN6$="" AND SR6$="" THEN 7020 ELSE 7010
7010 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN6$,:CE6$,:SR6$,:NO1$,:B$,:AT$,:DATE
7020 IF SH7$="" AND PN7$="" AND SR7$="" THEN 7040 ELSE 7030
7030 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN7$,:CE7$,:SR7$,:NO1$,:B$,:AT$,:DATE
7040 IF SH8$="" AND PN8$="" AND SR8$="" THEN 7060 ELSE 7050
7050 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN8$,:CE8$,:SR8$,:NO1$,:B$,:AT$,:DATE
7060 IF SH9$="" AND PN9$="" AND SR9$="" THEN 7080 ELSE 7070
7070 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN9$,:CE9$,:SR9$,:NO1$,:B$,:AT$,:DATE
7080 IF SH10$="" AND PN10$="" AND SR10$="" THEN 7100 ELSE 7090
7090 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 8X 5X 1B 8X/":PN10$,:CE10$,:SR10$,:NO1$,:B$,:AT$,:DATE
7100 CLOSE 4
7110 PIF '///'
7120 PRINT:"SHIPPER NO:":NO1$
7130 PIF '///'
7140 BOBR$="SAVE SHIPPER ( Y OR N):"
7150 GOSUB 640
7160 SAV$=BOBR$
7170 IF SAV$='Y' THEN 14590 ELSE 7240
7180 PIF '//'
7190 CLOSE 4
7200 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
7210 GOSUB 640
7220 L$=BOBR$
7230 GOTO 7740
7240 PIF '/'
7250 CE$=""
7260 SR$=""
7270 PN2$=""
7280 MO$=""
7290 PN6$=""
7300 CE6$=""
7310 SH6$=""
7320 TI$='0'
7330 SR6$=""
7340 CE2$=""
7350 MO7$=""
7360 MO8$=""
7370 PN7$=""
7380 PN8$=""
7390 CE7$=""
7400 CE8$=""
7410 SR7$=""
7420 SR8$=""
7430 MO2$=""
7440 SH8$=""
7450 SH7$=""
7460 BO7$=""
7470 BO8$=""
7480 PN3$=""
7490 CE3$=""
7500 SH2$=""
7510 SH3$=""
7520 SH4$=""
7530 PN4$=""
7540 CE4$=""
7550 SR4$=""
7560 PN5$=""
7570 CE5$=""
7580 SR5$=""
7590 SH5$=""
7600 PD$=""
7610 SR3$=""
7620 SR2$=""
7630 PN$=""
7640 PN9$=""
7650 PN10$=""
7660 SR9$=""
7670 SR10$=""
7680 SH9$=""
7690 SH10$=""
7700 CE9$=""
7710 CE10$=""
7720 MO9$=""
7730 GOTO 7180
7740 IF L$='Y' THEN 110 ELSE 7750
7750 PIF '//'
7770 BOBR$="CONTINUE WITH SAME SHIPPER NUMBER ???  (Y OR N):"
7780 GOSUB 640
7790 SMA$=BOBR$
7800 IF SMA$='Y' THEN 1350 ELSE 7810
7810 HJ$(1)=""
7820 SIT$=""
7830 HJ$(2)=""
7840 HJ$(3)=""
7850 HJ$(4)=""
7860 HJ$(5)=""
7870 HJ$(6)=""
7880 F$=""
7890 B$=""
7900 RMA$=""
7910 NUM$=""
7920 AT$=""
7930 SIT$=""
7940 REF$=""
7950 NUM$=""
7960 F$=""
7970 GOTO 1010
7980 CLOSE 3
7990 GOTO 12260
8000 PIF '//'
8010 BOBR$="ENTER   (C)urrent Shipper        (O)ld  Shipper:"
8020 GOSUB 640
8030 GD$=BOBR$
8040 IF GD$="C" OR GD$="" THEN 8130
8050 PIF '//'
8060 BOBR$="ENTER SHIPPER NO.:"
8070 GOSUB 640
8080 NO1$=BOBR$
8090 LET F$="(FSCORD)"+NO1$+"-E"
8100 ON ERROR GOTO 12670
8110 OPEN F$, IO , 1
8120 GOTO 8140
8130 OPEN"(FSCORD)CUSTM.LST-A" , INPUT , 1
8140 ON ENDFILE (1) GOTO 8220
8150 BOBR$="SET SHIPPER AT TOP OF FORM    (PRESS RETURN)  WHEN READY"+CRLF
8160 GOSUB 640
8170 RDY$=BOBR$
8180 IF RDY$="" THEN 8190 ELSE 8150
8190 INPUT FROM 1 IN FORM 'R' :AS$
8200 PRINT :AS$
8210 GOTO 8190
8220 CLOSE 1
8230 PIF '///'
8240 BOBR$="DID THE LIST PRINT OKAY (Y OR N) :"
8250 GOSUB 640
8260 OK$=BOBR$
8270 IF OK$='Y' THEN 8290 ELSE 8000
8290 REMOVE"(FSCORD)CUSTM.LST-A"
8300 GOTO 110
8310 PIF '//'
8400 B$="(FSCORD)PHL.LST-A"
8460 OPEN B$, RANDOM INPUT, 1
8470 ON ENDFILE(1) GOTO 8680
8490 LET X=0
8500 BOBR$=RPT(CRLF,4)+"ENTER SEARCH STRING   OR ALL:"
8510 GOSUB 640
8520 DESC$=BOBR$
8530 IF DESC$="" THEN 8650
8540 IF DESC$='ALL' THEN DESC$=" "
8560 PRINT:"PART.NUMBER............ DESCRIPTION................ DISP.STD............AVG"
8570 PRINT:"                                                         COST           REP"
8580 PRINT:"                                                                        COST"
8590 INPUT FROM 1 IN FORM 'R':PAR$
8600 IF INDEX(PAR$,DESC$)<>0 THEN 8620
8610 GOTO 8590
8620 LET X=X+1
8630 PRINT:PAR$
8640 GOTO 8590
8650 CLOSE 1
8660 PRINT
8670 GOTO 110
8680 LOCATE 1 ON 1
8690 IF X>0 THEN 8710
8700 PRINT CR+" CANNOT FIND ":DESC$:". ON THIS LIST."
8710 GOTO 8490
8720 PIF '///'
8730 LOCATE 1 ON 1
8740 PRINT
8750 CLOSE 1
8760 GOTO 660
8770 PIF '//'
8780 IF ERRCD=60 OR ERRCD=142 THEN 12670
8790 PRINT:ERRCD :ERRLN
8800 PRINT:"AN ERROR HAS OCCURED"
8810 PRINT:"ERROR CODE AND LINE NUMBER HAVE BEEN RECORDED"
8820 PRINT:"IN YOUR ACCESS.MSG FILE"
8830 OPEN"(FSCORD)ACCESS.MSG-A" , OUTPUT , 5
8840 PRINT ON 5 :ERRCD:"   ":ERRLN:"   ":DATE:" C"
8850 CLOSE 5
8860 WAIT 5.00
8870 GOTO 110
8880 COB
8890 ESCAPE1=1
8900 BOBR$=RPT(CRLF,5)+"DO YOU WISH TO LOG OUT (Y OR N) :"
8910 GOSUB 640
8920 IF BOBR$='Y' THEN 8930 ELSE 110
8930 PIF '///'
8940 PRINT CRLF+"LOGGING OFF"
8950 CALL BYE
8960 PIF '///'
8970 BOBR$="ENTER FILE TO SEARCH   (86)   (87)   (88)   (89)   (90)   (91)   (92)   (93)  (94)  S)NAVLY:"
8980 GOSUB 640
8990 YEAR$=BOBR$
9000 IF YEAR$="86" THEN LET B$="(FSCORD)CUST86.OUT-A"
9010 IF YEAR$="87" THEN LET B$="(FSCORD)CUST87.OUT-A"
9020 IF YEAR$="88" THEN LET B$="(FSCORD)CUST88.OUT-A"
9030 IF YEAR$="89" THEN LET B$="(FSCORD)CUST89.OUT-A"
9040 IF YEAR$="90" THEN LET B$="(FSCORD)CUST90.OUT-A"
9049 IF YEAR$="93" THEN LET B$="(FSCORD)CUST93.OUT-A"
9050 IF YEAR$="91" THEN LET B$="(FSCORD)CUST91.OUT-A"
9051 IF YEAR$="92" THEN LET B$="(FSCORD)CUST92.OUT-A"
9052 IF YEAR$="94" THEN LET B$="(FSCORD)CUST94.OUT-A"
9060 IF YEAR$="S" THEN LET B$="(FSCORD)SNAVLY.OUT-A"
9061 IF YEAR$='86' OR YEAR$='87' OR YEAR$='88' OR YEAR$='89' OR YEAR$='90' OR YEAR$='91' OR YEAR$="92" OR YEAR$='93'  OR YEAR$='94' OR YEAR$='S' THEN 9070 ELSE 8970
9070 OPEN B$, IO , 1
9080 PIF '///'
9090 BOBR$="SORTED BY    (P)art   (R)ma#   (D)ate  (S)erial#   (C)ustm code   (RD)Rma/Date      PR)Part/Rma     (PD)Part/Date   (SO)SALES ORDER    (A)LL    (SH)SHIPR:"
9100 GOSUB 640
9110 BZ$=BOBR$
9120 PIF '//'
9130 IF BZ$='L' THEN 9670
9140 IF BZ$='R' THEN 9840
9150 IF BZ$='D' THEN 9940
9160 IF BZ$='P' THEN 10170
9170 IF BZ$='S' THEN 9570
9180 IF BZ$="A" THEN 10470
9190 IF BZ$="" THEN 250
9200 IF BZ$='C' THEN 9670
9210 IF BZ$='SO' THEN 9620
9220 IF BZ$="RD" THEN 13180
9230 IF BZ$="PR" THEN 9350
9240 IF BZ$="PD" THEN 13410
9250 IF BZ$='SH' THEN 9260
9260 PIF '//'
9270 BOBR$="ENTER SHIPPER NUMBER:"
9280 GOSUB 640
9290 SHPR$=BOBR$
9300 ON ENDFILE (1) GOTO 9860
9310 INPUT FROM 1 IN FORM 'R' :A$
9320 IF SHPR$=SUBSTR(A$,52,LENGTH(SHPR$)) THEN 9330 ELSE 9300
9330 PRINT A$
9340 GOTO 9300
9350 PIF '//'
9360 BOBR$="ENTER PART NUMBER:"
9370 GOSUB 640
9380 PT$=BOBR$
9390 PIF '//'
9400 BOBR$="ENTER RMA NUMBER:"
9410 GOSUB 640
9420 PR$=BOBR$
9430 PIF '//'
9440 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
9450 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
9460 LET X=0
9470 ON ENDFILE (1) GOTO 9540
9480 INPUT FROM 1 IN FORM 'R' :A$
9490 IF PT$=SUBSTR(A$,1,LENGTH(PT$)) THEN 9500 ELSE 9470
9500 IF PR$=SUBSTR(A$,58,LENGTH(PR$)) THEN 9510 ELSE 9470
9510 PRINT A$
9520 LET X=X+1
9530 GOTO 9470
9540 PIF '//'
9550 PRINT:"TOTAL:":X
9560 GOTO 9860
9570 PIF '//'
9580 BOBR$="ENTER SERIAL#  OR STRING TO SEARCH FOR :"
9590 GOSUB 640
9600 INC$=BOBR$
9610 GOTO 10340
9620 PIF '//'
9630 BOBR$="ENTER SALES ORDER NUMBER:"
9640 GOSUB 640
9650 PR$=BOBR$
9660 GOTO 12130
9670 PIF '//'
9680 BOBR$="ENTER CUSTOMER CODE :"
9690 GOSUB 640
9700 LC$=BOBR$
9710 ON ENDFILE (1) GOTO 9810
9720 PIF '//'
9730 LET X=0
9740 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
9750 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
9760 INPUT FROM 1 IN FORM 'R' :A$
9770 IF LC$=SUBSTR(A$,66,LENGTH(LC$)) THEN 9780 ELSE 9760
9780 PRINT A$
9790 LET X=X+1
9800 GOTO 9760
9810 PIF '//'
9820 PRINT:"TOTAL:":X
9830 GOTO 9860
9840 BOBR$="ENTER RMA# JUST THE NUMBER:"
9850 GOTO 12110
9860 CLOSE 1
9870 PIF '//'
9880 PRINT:"END OF FILE"
9890 PIF '//'
9900 BOBR$="ARE YOU FINISHED WITH THIS OPTION (Y OR N) :"
9910 GOSUB 640
9920 LK$=BOBR$
9930 IF LK$='Y' THEN 110 ELSE 8970
9940 PRINT
9950 BOBR$="ENTER BEGINNING DATE (YY/MM/DD)  OR (RETURN) FOR TODAY :"
9960 GOSUB 640
9970 BGD$=BOBR$
9980 IF BGD$="" THEN LET BGD$=DATE$
9990 BOBR$="ENTER ENDING    DATE (YY/MM/DD)  OR (RETURN) FOR TODAY :"
10000 GOSUB 640
10010 END$=BOBR$
10020 IF END$="" THEN LET END$=DATE$
10030 PIF '//'
10040 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
10050 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10060 LET X=0
10070 ON ENDFILE (1) GOTO 10140
10080 INPUT FROM 1 IN FORM 'R' :A$
10090 IF SUBSTR(A$,72,LENGTH(BGD$))=>BGD$ THEN 10100 ELSE 10080
10100 IF SUBSTR(A$,72,LENGTH(END$))>END$ THEN 10080
10110 LET X=X+1
10120 PRINT :A$
10130 GOTO 10070
10140 PIF '//'
10150 PRINT:"TOTAL:":X
10160 GOTO 9860
10170 PIF '//'
10180 BOBR$="ENTER PART NUMBER :"
10190 GOSUB 640
10200 PT$=BOBR$
10210 PIF '//'
10220 LET X=0
10230 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
10240 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10250 ON ENDFILE (1) GOTO 10310
10260 INPUT FROM 1 IN FORM 'R' :FD$
10270 IF PT$=SUBSTR(FD$,1,LENGTH(PT$)) THEN 10280 ELSE 10260
10280 PRINT FD$
10290 LET X=X+1
10300 GOTO 10260
10310 PIF '//'
10320 PRINT:"TOTAL:":X
10330 GOTO 9860
10340 PIF '/'
10350 LET X=0
10360 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
10370 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10380 ON ENDFILE (1) GOTO 10440
10390 INPUT FROM 1 IN FORM 'R' :FD$
10400 IF INC$=SUBSTR(FD$,38,LENGTH(INC$)) THEN 10410 ELSE 10380
10410 PRINT FD$
10420 LET X=X+1
10430 GOTO 10380
10440 PIF '//'
10450 PRINT:"TOTAL:":X
10460 GOTO 9860
10470 PIF '//'
10480 LET X=0
10490 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
10500 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10510 ON ENDFILE (1) GOTO 10560
10520 INPUT FROM 1 IN FORM 'R' :A$
10530 PRINT:A$
10540 LET X=X+1
10550 GOTO 10520
10560 PIF '//'
10570 PRINT:"TOTAL:":X
10580 GOTO 9860
10590 PIF '/'
10600 BOBR$="ENTER CUSTOMER CODE:"
10610 GOSUB 640
10620 X$=BOBR$
10630 IF X$="" THEN 110
10650 PIF '/'
10660 BOBR$="ENTER NUMBER OF LABELS:"
10670 GOSUB 640
10680 IF BOBR$="" THEN 10590
10690 N=VAL(BOBR$)
10691 ON ERROR GOTO 11070
10700 OPEN X$ + "-E" , IO , 1
10710 ON ENDFILE (1) GOTO 10880
10840 FOR X=1 TO 5
10850 INPUT FROM 1 IN FORM 'R':S1$(X)
10870 NEXT X
10880 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
10890 GOSUB 640
10900 LAB$=BOBR$
10910 IF LAB$=CHAR(13) THEN 10920
10920 PIF '////////'
10930 FOR I=1 TO N
10940 FOR X=1 TO 5
10950 NEXT X
10960 PRINT:S1$(1)
10970 PRINT:S1$(2)
10980 PRINT:S1$(3)
10990 PRINT:S1$(4)
11000 PIF '////////'
11020 WAIT 2.00
11030 NEXT I
11040 CLOSE 1
11050 GOTO 10590
11070 PRINT
11080 PRINT:"CUST CODE NOT FOUND"
11090 PRINT
11100 CLOSE 1
11101 PIF '//'
11110 GOTO 10590
11120 PIF '/'
11130 CALL DUPLEX(1)
11140 END""
11150 PIF '//'
11210 BOBR$="ENTER CUST CODE :"
11220 GOSUB 640
11230 COD$=BOBR$
11240 IF COD$="" THEN 12000
11250 ON ERROR GOTO 11252
11251 GOTO 11260
11252 PRINT
11253 IF ERRCD=60 OR ERRCD=144 OR ERRCD=55 THEN 11680
11254 GOTO 12000
11260 OPEN COD$ + "-E" , IO , 5
11270 ON ENDFILE (5) GOTO 11680
11320 PIF '//'
11321 INPUT FROM 5 IN FORM 'R':N$
11322 PRINT:"                                        ":N$
11330 BOBR$="ENTER CUSTOMER NAME  OR Return  IF SAME:"
11340 GOSUB 640
11350 NAM$=BOBR$
11360 IF NAM$="" THEN LET NAM$=N$ ELSE NAM$=BOBR$
11380 PIF '//'
11381 INPUT FROM 5 IN FORM 'R':S$
11382 PRINT:"                                         ":S$
11390 BOBR$="ENTER STREET ADDRESS  OR RETURN IF SAME:"
11400 GOSUB 640
11410 ST$=BOBR$
11411 IF ST$="" THEN LET ST$=S$ ELSE ST$=BOBR$
11420 PIF '//'
11421 INPUT FROM 5 IN FORM 'R':C$
11422 PRINT:"                                     ":C$
11430 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
11440 GOSUB 640
11450 CTY$=BOBR$
11451 IF CTY$="" THEN LET CTY$=C$ ELSE CTY$=BOBR$
11460 PIF '//'
11461 INPUT FROM 5 IN FORM 'R':P$
11462 PRINT:"               ":P$
11470 BOBR$="ENTER PHONE# :"
11480 GOSUB 640
11490 PHO$=BOBR$
11500 IF PHO$="" THEN LET PHO$=P$ ELSE PHO$=BOBR$
11501 CLOSE 5
11502 OPEN COD$ + "-E" , IO , 5
11510 PIF '//'
11520 PRINT ON 5 IN FORM "29X/":NAM$
11530 PRINT ON 5 IN FORM "29X/":ST$
11540 PRINT ON 5 IN FORM "29X/":CTY$
11550 PRINT ON 5 IN FORM "12X/":PHO$
11551 PRINT ON 5:""
11552 CLOSE 5
11553 OPEN"CUSTM.PHO-A" , INPUT , 2
11554 OPEN"CUSTM.PHO-A" , OUTPUT , 3
11555 ON ENDFILE (2) GOTO 11600
11556 INPUT FROM 2 IN FORM 'R':A$
11557 IF SUBSTR(A$,1,LENGTH(COD$))=COD$ THEN 11600 ELSE 11558
11558 PRINT ON 3:A$
11559 GOTO 11556
11600 PRINT ON 3 IN FORM "6X 2B 30X 2B 25X 2B 12X/":COD$,:NAM$,:CTY$,:PHO$
11601 ON ENDFILE (2) GOTO 11670
11602 A$=SUBSTR(A$,1,80)
11603 INPUT FROM 2 IN FORM 'R' :A$
11604 PRINT ON 3:A$
11605 GOTO 11601
11670 CLOSE 2,3
11671 GOTO 11980
11680 PIF '//'
11690 PRINT:"CUST CODE NOT FOUND....MAKING NEW FILE"
11700 PIF '//'
11710 BOBR$="ENTER CUSTOMER NAME  OR Return  IF NOVADYNE:"
11720 GOSUB 640
11730 NAM$=BOBR$
11740 IF NAM$="" THEN 11750 ELSE 11760
11750 NAM$='NOVADYNE COMPUTER SYS. INC.'
11760 PIF '//'
11770 BOBR$="ENTER STREET ADDRESS :"
11780 GOSUB 640
11790 ST$=BOBR$
11800 PIF '//'
11810 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
11820 GOSUB 640
11830 CTY$=BOBR$
11840 PIF '//'
11841 PRINT:"              XXX/XXX-XXXX"
11850 BOBR$="ENTER PHONE# :"
11860 GOSUB 640
11870 PHO$=BOBR$
11880 IF PHO$="" THEN LET PHO$="215/666-2985"
11890 PIF '//'
11900 OPEN COD$ + "-A" , IO , 5
11920 PRINT ON 5 IN FORM "29X/":NAM$
11930 PRINT ON 5 IN FORM "29X/":ST$
11940 PRINT ON 5 IN FORM "29X/":CTY$
11950 PRINT ON 5 IN FORM "12X/":PHO$
11960 PRINT ON 5:
11970 CLOSE 5
11971 GOTO 11552
11980 PIF '///'
11990 PRINT:"SUCCESFULLY COMPLETED"
12000 PIF '/'
12001 CLOSE 2,3,5
12010 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
12020 GOSUB 640
12030 YN$=BOBR$
12040 IF YN$='Y' THEN 230 ELSE 12050
12050 COD$=""
12060 NAM$=""
12070 ST$=""
12080 CTY$=""
12090 PHO$=""
12100 GOTO 11150
12110 GOSUB 640
12120 PR$=BOBR$
12130 ON ENDFILE (1) GOTO 12230
12140 PIF '//'
12150 LET X=0
12160 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
12170 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
12180 INPUT FROM 1 IN FORM 'R' :A$
12190 IF PR$=SUBSTR(A$,58,LENGTH(PR$)) THEN 12200 ELSE 12180
12200 PRINT A$
12210 LET X=X+1
12220 GOTO 12180
12230 PIF '//'
12240 PRINT:"TOTAL:":X
12250 GOTO 9860
12260PIF '//'
12270 CLOSE 3
12280 PRINT:"PART NUMBER NOT FOUND ON PHL.LST"
12290 PIF '//'
12300 GOTO 12310
12310 BOBR$="ENTER DESCRIPTION FOR THIS PART :"
12320 GOSUB 640
12330 AD2$=BOBR$
12340 PIF '//'
12350 IF RETURN$="1" THEN 12360 ELSE 12380
12360 CE$=AD2$
12370 GOTO 1640
12380 IF RETURN$="2" THEN 12390 ELSE 12410
12390 CE2$=AD2$
12400 GOTO 2030
12410 IF RETURN$="3" THEN 12420 ELSE 12440
12420 CE3$=AD2$
12430 GOTO 2420
12440 IF RETURN$="4" THEN 12450 ELSE 12470
12450 CE4$=AD2$
12460 GOTO 2810
12470 IF RETURN$="5" THEN 12480 ELSE 12500
12480 CE5$=AD2$
12490 GOTO 3200
12500 IF RETURN$="6" THEN 12510 ELSE 12530
12510 CE6$=AD2$
12520 GOTO 3590
12530 IF RETURN$="7" THEN 12540 ELSE 12560
12540 CE7$=AD2$
12550 GOTO 3970
12560 IF RETURN$="8" THEN 12570 ELSE 12590
12570 CE8$=AD2$
12580 GOTO 4350
12590 IF RETURN$="9" THEN 12600 ELSE 12620
12600 CE9$=AD2$
12610 GOTO 4730
12620 IF RETURN$="10" THEN 12630 ELSE 5250
12630 CE10$=AD2$
12640 GOTO 5110
12650 CALL RUNUUO("(FSCORD)PART",5)
12660 CALL RUNUUO("(FSCORD)VENDR",6)
12670 PIF '//'
12680 PRINT:"FILE IS EMPTY  !!!!!"
12690 GOTO 8860
12700 PIF '//'
12710 BOBR$="ENTER CUSTOMER CODE  OR  STRING TO SEARCH FOR :"
12720 GOSUB 640
12730 X$=BOBR$
12740 IF X$="" THEN 250
12760 OPEN"(FSCORD)CUSTM.PHO-A" , RANDOM IO , 1
12761 IF X$='ALL' THEN 12990
12770 ON ENDFILE (1) GOTO 12930
12780 INPUT FROM 1 IN FORM 'R' :A$
12800 IF SUBSTR(A$,1,1)=X$ THEN 12801 ELSE 12780
12801 PRINT A$
12810 GOTO 12780
12930 CLOSE 1
12940 PIF '//'
12950 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
12960 GOSUB 640
12970 WEL$=BOBR$
12980 IF WEL$='Y' THEN 250 ELSE 12700
12990 ON ENDFILE (1) GOTO 12930
13010 INPUT FROM 1 IN FORM 'R' :A$
13020 PRINT A$
13030 GOTO 12990
13180 PIF '//'
13190 BOBR$="ENTER RMA TO SEARCH:"
13200 GOSUB 640
13210 RMA$=BOBR$
13220 PIF '//'
13230 BOBR$="ENTER DATE  (YY/MM/DD) TO BEGIN OR Return FOR TODAY:"
13240 GOSUB 640
13250 DA$=BOBR$
13260 LET X=0
13270 IF DA$="" THEN LET DA$=DATE$
13280 PIF '//'
13290 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
13300 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
13310 ON ENDFILE (1) GOTO 13380
13320 INPUT FROM 1 IN FORM 'R' :A$
13330 IF RMA$=SUBSTR(A$,58,LENGTH(RMA$)) THEN 13340 ELSE 13310
13340 IF SUBSTR(A$,72,LENGTH(DA$))=>DA$ THEN 13350 ELSE 13310
13350 PRINT A$
13360 LET X=X+1
13370 GOTO 13310
13380 PIF '//'
13390 PRINT:"TOTAL:":X
13400 GOTO 9860
13410 PIF '//'
13420 BOBR$="ENTER PART NUMBER:"
13430 GOSUB 640
13440 PT$=BOBR$
13450 PIF '//'
13460 BOBR$="ENTER BEGINNING DATE  (YY/MM/DD)  OR Return FOR TODAY:"
13470 GOSUB 640
13480 BGD$=BOBR$
13490 IF BGD$="" THEN LET BGD$=DATE$
13500 PIF '//'
13510 BOBR$="ENTER ENDING DATE (YY/MM/DD)  OR Return FOR TODAY:"
13520 GOSUB 640
13530 END$=BOBR$
13540 IF END$="" THEN LET END$=DATE$
13550 PIF '//'
13560 PRINT:"PART              DESCRIPTION        SERIAL        SHIPR RMA/SO  CUSTM DATE"
13570 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
13580 LET X=0
13590 ON ENDFILE (1) GOTO 10140
13600 INPUT FROM 1 IN FORM 'R' :A$
13610 IF PT$=SUBSTR(A$,1,LENGTH(PT$)) THEN 13620 ELSE 13590
13620 IF SUBSTR(A$,72,LENGTH(BGD$))=>BGD$ THEN 13630 ELSE 13590
13630 IF SUBSTR(A$,72,LENGTH(END$))>END$ THEN 13590
13640 PRINT A$
13650 LET X=X+1
13660 GOTO 13590
13670 IF RETURN$="1" THEN 1570
13680 IF RETURN$="2" THEN 1960
13690 IF RETURN$="3" THEN 2350
13700 IF RETURN$="4" THEN 2740
13710 IF RETURN$="5" THEN 3120
13720 IF RETURN$="6" THEN 3520
13730 IF RETURN$="7" THEN 3900
13740 IF RETURN$="8" THEN 4280
13750 IF RETURN$="9" THEN 4660
13760 IF RETURN$="10" THEN 5040
13770 GOTO 12260
14460 PIF '//'
14470 BOBR$="ENTER SHIPPER NUMBER:"
14480 GOSUB 640
14490 RM$=BOBR$
14500 IF RM$="" THEN 14520
14510 REMOVE"(FSCORD)"+RM$+"-A"
14520 PIF '//'
14530 PRINT:"FILE HAS BEEN DELETED!!!!!!!!!"
14540 PIF '//'
14550 BOBR$="ANOTHER  ( Y OR N ):"
14560 GOSUB 640
14570 AN$=BOBR$
14580 IF AN$="Y" THEN 14460 ELSE 250
14590 PIF '//'
14600 LET F$="(FSCORD)"+NO1$+"-A"
14610 OPEN F$, IO , 6
14620 ON ENDFILE (6) GOTO 14650
14630 INPUT FROM 6 IN FORM 'R' :A$
14640 GOTO 14620
14650 PRINT
14660 PRINT:"SAVING SHIPPER:":NO1$
14670 PRINT ON 6:"                                     NOVADYNE COMPUTER SYS INC."
14680 PRINT ON 6:"                                    VALLEY FORGE SERVICE CENTER"
14690 PRINT ON 6:"                                        2700 VAN BUREN AVE"
14700 PRINT ON 6:"                                       NORRISTOWN  PA 19403"
14710 SV$=" SHIP   VIA:"
14720 PRINT ON 6:
14730 PRINT ON 6:"                                          S H I P P E R"
14740 AB$="SHIPPER NO:"
14750 PRINT ON 6:
14760 ST$="SHIP TO:"
14770 SHN$="RMA NUMBER:"
14780 PRINT ON 6:
14790 PRINT ON 6 IN FORM "8X 2B 45X 1B 11X 1B 10X/":ST$,:HJ$(1),:SHN$,:B$
14800 PRINT ON 6:
14810 DA$="SHIP  DATE:"
14820 PRINT ON 6 IN FORM "10B 45X 1B 11X 1B 10X/":HJ$(2),:DA$,:DATE
14830 PRINT ON 6:
14840 LC$="   CUST. CODE:"
14850 PRINT ON 6 IN FORM "10B 40X 3B 14X 1B 8X/":HJ$(3),:LC$,:AT$
14860 PRINT ON 6:
14870 PRINT ON 6 IN FORM "10B 40X 5B 12X 1B 10X/":HJ$(4),:SV$,:EM$
14880 PRINT ON 6:
14890 HJ$(6)="ATTN. "
14900 PRINT ON 6 IN FORM "10B 6X 1B 24X 15B 11X 1B 9X/":HJ$(6),:REF$,:AB$,:NO1$
14910 PRINT ON 6:
14920 PRINT ON 6:" ------------------------------------------------------------------------------"
14930 PRINT ON 6:"|QTY|QTY|QTY|       |                     |                         |          |"
14940 PRINT ON 6:"|ORD|SHP|B/O|       | PART NUMBER         | DESCRIPTION             | SERIAL NO|"
14950 PRINT ON 6:" ------------------------------------------------------------------------------"
14970 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH$,:SH$,:BO$,:PN$,:CE$,:SR$
14980 PRINT ON 6:
14990 IF PN2$="" THEN LET BO2$=""
15000 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH2$,:SH2$,:BO2$,:PN2$,:CE2$,:SR2$
15010 PRINT ON 6:
15020 IF PN3$="" THEN LET BO3$=""
15030 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH3$,:SH3$,:BO3$,:PN3$,:CE3$,:SR3$
15040 PRINT ON 6:
15050 IF PN4$="" THEN LET BO4$=""
15060 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH4$,:SH4$,:BO4$,:PN4$,:CE4$,:SR4$
15070 PRINT ON 6:
15080 IF PN5$="" THEN LET BO5$=""
15090 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH5$,:SH5$,:BO5$,:PN5$,:CE5$,:SR5$
15100 PRINT ON 6:
15110 IF PN6$="" THEN LET BO6$=""
15120 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH6$,:SH6$,:BO6$,:PN6$,:CE6$,:SR6$
15130 PRINT ON 6:
15140 IF PN7$="" THEN LET BO7$=""
15150 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH7$,:SH7$,:BO7$,:PN7$,:CE7$,:SR7$
15160 PRINT ON 6:
15170 IF PN8$="" THEN LET BO8$=""
15180 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH8$,:SH8$,:BO8$,:PN8$,:CE8$,:SR8$
15190 PRINT ON 6:
15200 IF PN9$="" THEN LET BO9$=""
15210 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH9$,:SH9$,:BO9$,:PN9$,:CE9$,:SR9$
15220 PRINT ON 6:
15230 IF PN10$="" THEN LET BO10$=""
15240 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH10$,:SH10$,:BO10$,:PN10$,:CE10$,:SR10$
15250 PRINT ON 6:
15260 IF DOM$="D" THEN 15300 ELSE 15270
15270 PRINT ON 6:"     PLEASE NOTE:  THESE COMMODITIES ARE LICENSED BY THE U.S."
15280 PRINT ON 6:"                   FOR ULTIMATE DESTINATION ";:ITL$
15290 GOTO 15320
15300 PRINT ON 6:"      PLEASE NOTE: IF THIS EQUIPMENT IS EXPORTED FROM U.S."
15310 PRINT ON 6:"                   REQUIRES A VALIDATED EXPORT LICENSE."
15320 PRINT ON 6:"                   DIVERSION CONTRARY TO U.S. LAW IS PROHIBITED"
15330 PRINT ON 6:"                   ":CM(1)
15340 FOR Y= 2 TO Y
15350 PRINT ON 6:"                   ":CM(Y)
15360 NEXT Y
15370 PRINT ON 6:CHAR(4)
15380 CLOSE 6
15390 GOTO 7240
15400 PIF '//'
15410 PRINT"NOTE: DO NOT USE ESCAPE WHILE UPDATING FILE"
15420 PIF '//'
15430 BOBR$="ENTER FILE TO UPDATE     (86)   (87)   (88)   (89)   (90)   (91)   (92)   (93)  (94)   (S)NAVLY:"
15440 GOSUB 640
15450 YEAR$=BOBR$
15460 IF YEAR$="86" THEN LET B$="(FSCORD)CUST86.OUT-A"
15470 IF YEAR$="87" THEN LET B$="(FSCORD)CUST87.OUT-A"
15480 IF YEAR$="88" THEN LET B$="(FSCORD)CUST88.OUT-A"
15490 IF YEAR$="89" THEN LET B$="(FSCORD)CUST89.OUT-A"
15500 IF YEAR$="90" THEN LET B$="(FSCORD)CUST90.OUT-A"
15510 IF YEAR$="91" THEN LET B$="(FSCORD)CUST91.OUT-A"
15520 IF YEAR$="S" THEN LET B$="(FSCORD)SNAVLY.OUT-A"
15521 IF YEAR$="92" THEN LET B$="(FSCORD)CUST92.OUT-A"
15522 IF YEAR$="93" THEN LET B$="(FSCORD)CUST93.OUT-A"
15523 IF YEAR$="94" THEN LET B$="(FSCORD)CUST94.OUT-A"
15530 IF YEAR$="" THEN 250
15540 PIF '//'
15541 ON ESCAPE GOTO 15541
15550 BOBR$="ENTER SHIPPER NUMBER:"
15560 GOSUB 640
15570 SHP$=BOBR$
15580 IF SHP$="" THEN 250
15590 OPEN B$, INPUT , 4
15600 OPEN B$, OUTPUT , 5
15610 ON ESCAPE GOTO 15610
15620 ON ENDFILE (4) GOTO 15840
15630 INPUT FROM 4 IN FORM 'R' :D$
15640 IF SHP$=SUBSTR(D$,52,LENGTH(SHP$)) THEN 15670 ELSE 15650
15650 PRINT ON 5:D$
15660 GOTO 15620
15670 PIF '////'
15680 W$=SUBSTR(D$,1,57)
15690 E$=SUBSTR(D$,66)
15698 PRINT:"ENTER SO NUMBER FOR THIS LINE OR RETURN IF SAME          ":SO1$
15699 PIF '/'
15700 PRINT D$
15710 BOBR$="                                                        :"
15720 GOSUB 640
15730 SO$=BOBR$
15740 IF SO$="" THEN LET SO$=SO1$
15750 PRINT ON 5 IN FORM "57X 7X 1B 14X/":W$,:SO$,:E$
15760 SO1$=SO$
15770 ON ENDFILE (4) GOTO 15790
15780 GOTO 15630
15790 PIF '/'
15800 PRINT:"SUCCESFULLY COMPLETED"
15810 PIF '/'
15820 CLOSE 4,5
15830 GOTO 15870
15840 CLOSE 4,5
15850 PIF '//'
15860 PRINT:"END OF FILE"
15870 PIF '/'
15880 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
15890 GOSUB 640
15900 DONE$=BOBR$
15910 IF DONE$='Y' THEN 250 ELSE 15400
    Aè