10 DEF EXTERNAL FD.CLOSE
20 PASSWORD$='EXEC'
30 DEF LOGICAL EXTERNAL FD.STEP
40 DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))
50 DEF EXTERNAL SIMPL DUPLEX(K)
60 DEF EXTERNAL SIMPL BYE
70 DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)
80 DEF EXTERNAL SIMPL STUFIB(STRING G)
90 DEF STRING CR=CHAR(13)
100 DEF STRING CRLF=CHAR(13)+CHAR(10)
110 ON ESCAPE GOTO 110
120 DEF STRING EXTERNAL FD.NAME
130 DEF LOGICAL EXTERNAL FD.OPEN(STRING UFG.NAME)
140 TEXT CM(5)
150 DIM S1$(5000), S2$(5000), S3$(5000), HJ$(6)
160 INTEGER BOBR
170 CALL DUPLEX(0)
180 EIGHTO 13
190 EIGHTO 10
200 ESCAPE1=0
210 DUPLEX1=1
220 UPPERCASE=1
230 CLOSE 1,2,3,4,5,6,7,8,9
240 DATE$=LEFT(DATE,8)
250 LET FLAG=0
260 PIF '///////'
270 PRINT:"          GALAXY DELIVERIES"
280 PRINT:"          ****** **********"
290 PIF '/'
291 PRINT:"            MAIN MENU"
292 PIF '/'
310 PRINT:"       [1]  PRINT AIRBILLS"
320 PRINT:"       [2]  PRINT LABELS"
330 PRINT:"       [3]  UPDATE ADDRESSES"
340 PRINT:"       [4]  FIND CUSTOMER CODE"
350 PRINT:"       [Q]  LOGOFF"
360 PIF '//'
370 BOBR$=CRLF+"     ENTER SELECTION :"
380 GOSUB 490
390 CV$=BOBR$
400 IF CV$="" THEN 250
410 IF CV$="Q" OR CV$=LEFT('QUIT',LENGTH(CV$)) OR CV$='EXI' OR CV$='EXIT' THEN 1710 ELSE 420
420 PIF '//'
430 IF CV$='?' THEN 230
440 IF CV$='1' THEN 3300
450 IF CV$='2' THEN 860
460 IF CV$='3' THEN 1770
470 IF CV$='4' THEN 2800
480 IF CV$=PASSWORD$ THEN 1740 ELSE 110
490 OPEN"TERM",BINARY INPUT,0
500 FOR BOBR=1 TO LENGTH(BOBR$)
510 EIGHTO ASC(SUBSTR(BOBR$,BOBR,1))
520 NEXT BOBR
530 BOBR$=""
540 EIGHTI BOBR
550 IF BOBR>127 THEN BOBR=BOBR-128
560 IF BOBR<127 AND BOBR>31 AND DUPLEX1=1 THEN EIGHTO BOBR
570 IF UPPERCASE THEN IF BOBR>96 AND BOBR<123 THEN BOBR=BOBR-32
580 IF (BOBR=8 OR BOBR=1 OR BOBR=127) AND BOBR$<>"" AND DUPLEX1=1 THEN EIGHTO 8 ELSE 610
590 EIGHTO 32
600 EIGHTO 8
610 IF BOBR=1 OR BOBR=8 OR BOBR=127 THEN BOBR$=LEFT(BOBR$,LENGTH(BOBR$)-1) ELSE 630
620 GOTO 540
630 IF BOBR=13 THEN EIGHTO 13 ELSE 680
640 EIGHTO 10
650 CLOSE 0
660 UPPERCASE=1
670 RETURN
680 IF (BOBR<>27 AND BOBR<>3) THEN 760
690 IF BOBR$="" THEN 710 ELSE BOBR=23
700 GOTO 770
710 IF ESCAPE1 THEN 530 ELSE CLOSE 0
720 EIGHTO 13
730 EIGHTO 10
740 CALL STUFIB(CHAR(27))
750 GOTO 660
760 IF BOBR<>23 OR BOBR$="" THEN 830
770 FOR BOBR=1 TO LENGTH(BOBR$)
780 IF DUPLEX1 THEN EIGHTO 8 ELSE 530
790 EIGHTO 32
800 EIGHTO 8
810 NEXT BOBR
820 GOTO 530
830 IF BOBR<32 THEN 540
840 BOBR$=BOBR$+CHAR(BOBR)
850 GOTO 540
860 PIF '//////////'
870 PRINT:"         LABEL LISTS"
880 PIF '/'
890 PRINT:"   [1]   GALAXY CUSTOMERS"
900 PRINT:"   [2]   HOME BILLS"
910 PRINT:"   [3]   FRIENDS & FAMILY"
920 PRINT:"   [4]   GALAXY BILLS"
930 PIF '/'
940 BOBR$="   ENTER LIST NUMBER:"
950 GOSUB 490
960 B$=BOBR$
970 IF B$="1" THEN LET B$="(FSCORD)GALAXY.ADD-A"
980 IF B$="2" THEN LET B$="(FSCORD)HOME.ADD-A"
990 IF B$="3" THEN LET B$="(FSCORD)FRIEND.ADD-A"
991 IF B$="4" THEN LET B$="(FSCORD)GALBIL.ADD-A"
1000 IF B$="" THEN 230
1010 OPEN B$, IO , 1
1020 PIF '//'
1030 BOBR$=CRLF+"ENTER ADDRESS CODE OR  ALL:"
1040 GOSUB 490
1050 X$=BOBR$
1060 IF X$="" THEN 230
1070 IF X$='ALL' THEN 1160
1080 PIF '/'
1090 BOBR$="ENTER NUMBER OF LABELS:"
1100 GOSUB 490
1110 IF BOBR$="" THEN 230
1120 N=VAL(BOBR$)
1140 ON ENDFILE (1) GOTO 1650
1150 GOTO 1390
1160 ON ENDFILE (1) GOTO 1370
1180 PIF '//'
1190 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
1200 GOSUB 490
1210 LAB$=BOBR$
1220 IF LAB$=CHAR(13) THEN 1230
1230 PIF '///'
1240 INPUT FROM 1 IN FORM 'R' :X$
1250 ON ENDFILE (1) GOTO 1370
1260 IF INDEX(X$,'CUST CODE')>0 THEN 1270 ELSE 1240
1270 INPUT FROM 1 IN FORM 'R' :A$
1280 INPUT FROM 1 IN FORM 'R' :B$
1290 INPUT FROM 1 IN FORM 'R' :C$
1300 INPUT FROM 1 IN FORM 'R' :D$
1310 PRINT A$
1320 PRINT B$
1330 PRINT C$
1340 PRINT D$
1350 PIF '//'
1360 GOTO 1240
1370 CLOSE 1
1380 GOTO 860
1390 INPUT FROM 1 IN FORM 'R':S1$(1)
1400 IF INDEX(S1$(1),'CUST CODE')=0 THEN 1390 ELSE 1410
1410 IF X$=SUBSTR(S1$(1),31,LENGTH(X$)) THEN 1420 ELSE 1390
1420 FOR X=2 TO 6
1430 INPUT FROM 1 IN FORM 'R':S1$(X)
1440 S1$(X)=SUBSTR(S1$(X),5)
1450 NEXT X
1460 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
1470 GOSUB 490
1480 LAB$=BOBR$
1490 IF LAB$=CHAR(13) THEN 1500 
1500 PIF '///'
1510 FOR I=1 TO N
1520 FOR X=1 TO 6
1530 NEXT X
1540 PRINT:S1$(2)
1550 PRINT:S1$(3)
1560 PRINT:S1$(4)
1570 PRINT:S1$(5)
1580 PIF '//'
1600 WAIT 2.00
1610 NEXT I
1620 CLOSE 1
1630 GOTO 1010
1650 PRINT
1660 PRINT:"CUST CODE NOT FOUND"
1670 PRINT
1680 CLOSE 1
1690 PIF '//'
1700 GOTO 1010
1710 PIF '//'
1720 PRINT CRLF+"LOGGING OFF"
1730 CALL BYE
1740 PIF '/'
1750 CALL DUPLEX(1)
1760 END""
1770 PIF '//////////'
1780 PRINT:"         LABEL LISTS"
1790 PIF '/'
1800 PRINT:"   [1]   GALAXY CUSTOMERS"
1810 PRINT:"   [2]   HOME BILLS"
1820 PRINT:"   [3]   FRIENDS & FAMILY"
1830 PRINT:"   [4]   GALAXY BILLS"
1840 PIF '/'
1850 BOBR$="   ENTER LIST NUMBER:"
1860 GOSUB 490
1870 B$=BOBR$
1880 IF B$="1" THEN LET B$="(FSCORD)GALAXY.ADD-A"
1890 IF B$="2" THEN LET B$="(FSCORD)HOME.ADD-A"
1900 IF B$="3" THEN LET B$="(FSCORD)FRIEND.ADD-A"
1910 IF B$="4" THEN LET B$="(FSCORD)GALBIL.ADD-A"
1920 IF B$="" THEN 230
1940 PIF '//'
1950 BOBR$=CRLF+"ENTER ADDRESS CODE:"
1960 GOSUB 490
1970 COD$=BOBR$
1980 OPEN B$ , INPUT , 4
1990 OPEN B$ , OUTPUT , 5
2000 ON ENDFILE (4) GOTO 2370
2010 INPUT FROM 4 IN FORM 'R' :D$
2020 PRINT ON 5:D$
2030 IF INDEX(D$,'CUST CODE')=0 THEN 2010 ELSE 2040
2040 IF COD$=SUBSTR(D$,31) THEN 2041 ELSE 2000
2041 PIF '//'
2042 PRINT"************ CAUTION...THIS CODE ALREADY USED **************"
2043 PIF '/'
2044 BOBR$="DO YOU WISH TO UPDATE THE CURRENT ADDRESS  ( Y OR N ):"
2045 GOSUB 490
2046 IF$=BOBR$
2047 IF IF$='Y' THEN 2050 ELSE 2320
2050 PIF '//'
2060 BOBR$="ENTER CUST NAME:"
2070 GOSUB 490
2080 NAM$=BOBR$
2090 PIF '//'
2100 BOBR$="ENTER STREET ADDRESS :"
2110 GOSUB 490
2120 ST$=BOBR$
2130 PIF '//'
2140 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
2150 GOSUB 490
2160 CTY$=BOBR$
2170 PIF '//'
2180 BOBR$="ENTER ATTN:"
2190 GOSUB 490
2200 PHO$=BOBR$
2210 IF PHO$="" THEN LET PHO$="ATTN: HUMAN RESOURCES"
2220 PIF '//'
2230 PRINT ON 5 IN FORM "9B 29X/":NAM$
2240 PRINT ON 5 IN FORM "9B 29X/":ST$
2250 PRINT ON 5 IN FORM "9B 29X/":CTY$
2260 PRINT ON 5 IN FORM "9B 12X/":PHO$
2270 INPUT FROM 4 IN FORM 'R' :D$
2280 INPUT FROM 4 IN FORM 'R' :D$
2290 INPUT FROM 4 IN FORM 'R' :D$
2300 INPUT FROM 4 IN FORM 'R' :D$
2310 ON ENDFILE (4) GOTO 2350
2320 INPUT FROM 4 IN FORM 'R' :D$
2330 PRINT ON 5:D$
2340 GOTO 2310
2350 CLOSE 4,5
2360 GOTO 2670
2370 CLOSE 4
2380 A$='CUST CODE:'
2390 PIF '//'
2400 PRINT:"CUST CODE NOT FOUND.....ADDING TO END OF FILE"
2410 PIF '//'
2420 BOBR$="ENTER CUST NAME:"
2430 GOSUB 490
2440 NAM$=BOBR$
2450 PIF '//'
2460 BOBR$="ENTER STREET ADDRESS :"
2470 GOSUB 490
2480 ST$=BOBR$
2490 PIF '//'
2500 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
2510 GOSUB 490
2520 CTY$=BOBR$
2530 PIF '//'
2540 BOBR$="ENTER ATTN:"
2550 GOSUB 490
2560 PHO$=BOBR$
2570 IF PHO$="" THEN LET PHO$="ATTN: HUMAN RESOURCES"
2580 PIF '//'
2590 PRINT ON 5:
2600 PRINT ON 5:"         ":A$:"           ":COD$
2610 PRINT ON 5 IN FORM "9B 29X/":NAM$
2620 PRINT ON 5 IN FORM "9B 29X/":ST$
2630 PRINT ON 5 IN FORM "9B 29X/":CTY$
2640 PRINT ON 5 IN FORM "9B 29X/":PHO$
2650 PRINT ON 5:
2660 CLOSE 5
2670 PIF '///'
2680 PRINT:"SUCCESFULLY COMPLETED"
2690 PIF '/'
2700 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
2710 GOSUB 490
2720 YN$=BOBR$
2730 IF YN$='Y' THEN 230 ELSE 2740
2740 COD$=""
2750 NAM$=""
2760 ST$=""
2770 CTY$=""
2780 PHO$=""
2790 GOTO 1770
2800 PIF '//////////'
2801 PRINT:"                          LABEL LISTS"
2802 PIF '/'
2803 PRINT:"                    [1]   GALAXY CUSTOMERS"
2804 PRINT:"                    [2]   HOME BILLS"
2805 PRINT:"                    [3]   FRIENDS & FAMILY"
2806 PRINT:"                    [4]   GALAXY BILLS"
2807 PIF '/'
2808 BOBR$="                    ENTER LIST NUMBER:"
2809 GOSUB 490
2810 B$=BOBR$
2811 IF B$="1" THEN LET B$="(FSCORD)GALAXY.ADD-A"
2812 IF B$="2" THEN LET B$="(FSCORD)HOME.ADD-A"
2813 IF B$="3" THEN LET B$="(FSCORD)FRIEND.ADD-A"
2814 IF B$="4" THEN LET B$="(FSCORD)GALBIL.ADD-A"
2815 IF B$="" THEN 230
2816 PIF '///'
2819 BOBR$="ENTER ADDRESS OR ALL:"
2820 GOSUB 490
2830 X$=BOBR$
2840 IF X$="" THEN 230
2850 IF X$='ALL' THEN 3100
2851 PRINT:"CODE            PHONE            CUSTOMER"
2860 OPEN B$, IO , 1
2870 ON ENDFILE (1) GOTO 3040
2880 INPUT FROM 1 IN FORM 'R' :S1$(1)
2890 ON ENDFILE (1) GOTO 3040
2900 IF INDEX(S1$(1),'CUST CODE')=0 THEN 2880 ELSE 2920
2910 GOTO 2880
2920 IF X$=SUBSTR(S1$(1),31,LENGTH(X$)) THEN 2940 ELSE 2880
2930 GOTO 2880
2940 FOR X=2 TO 6
2950 INPUT FROM 1 IN FORM 'R' :S1$(X)
2960 NEXT X
2970 FOR X=1 TO 6
2980 NEXT X
2990 S1$(5)=SUBSTR(S1$(5),10,LENGTH(S1$(5))-1)
3000 S1$(1)=SUBSTR(S1$(1),30,LENGTH(S1$(1))-1)
3010 S1$(2)=SUBSTR(S1$(2),10,LENGTH(S1$(2))-1)
3020 PRINT:S1$(1),:S1$(5),:S1$(2)
3030 GOTO 2880
3040 CLOSE 1
3050 PIF '//'
3060 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
3070 GOSUB 490
3080 WEL$=BOBR$
3090 IF WEL$='Y' THEN 230 ELSE 2800
3100 PRINT:"CODE            PHONE            CUSTOMER"
3101 OPEN B$, IO , 1
3110 ON ENDFILE (1) GOTO 3240
3120 INPUT FROM 1 IN FORM 'R' :S1$(1)
3130 IF INDEX(S1$(1),'CUST CODE')=0 THEN 3120 ELSE 3140
3140 FOR X=2 TO 6
3150 INPUT FROM 1 IN FORM 'R' :S1$(X)
3160 NEXT X
3170 FOR X=1 TO 6
3180 NEXT X
3190 S1$(5)=SUBSTR(S1$(5),10,LENGTH(S1$(5))-1)
3200 S1$(1)=SUBSTR(S1$(1),30,LENGTH(S1$(1))-1)
3210 S1$(2)=SUBSTR(S1$(2),10,LENGTH(S1$(2))-1)
3220 PRINT:S1$(1),:S1$(5),:S1$(2)
3230 GOTO 3120
3240 CLOSE 1
3250 PIF '//'
3260 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
3270 GOSUB 490
3280 WE$=BOBR$
3290 IF WE$='Y' THEN 230 ELSE 2800
3300 PIF '//'
3301 BOBR$="ENTER CARRIER NAME  OR  RETURN FOR GALAXY:"
3302 GOSUB 490
3303 GAL$=BOBR$
3304 IF GAL$="" THEN LET GAL$="GALAXY DELIVERIES"
3310 BOBR$="ENTER FROM CUST CODE:"
3320 GOSUB 490
3330 A$=BOBR$
3340 IF A$='Q' THEN 230
3350 OPEN"GALAXY.ADD-A" , IO , 1
3360 ON ENDFILE (1) GOTO 3660
3370 INPUT FROM 1 IN FORM 'R' :COD$
3380 IF SUBSTR(COD$,31,LENGTH(A$))=A$ THEN 3390 ELSE 3360
3390 INPUT FROM 1 IN FORM 'R' :B$
3400 INPUT FROM 1 IN FORM 'R' :C$
3410 INPUT FROM 1 IN FORM 'R' :D$
3420 PIF '//'
3430 PRINT:B$
3440 PRINT:C$
3450 PRINT :D$
3460 CLOSE 1
3470 PIF '//'
3480 BOBR$="ENTER TO CUST CODE:"
3490 GOSUB 490
3500 A2$=BOBR$
3510 IF A2$='Q' THEN 230
3520 OPEN"GALAXY.ADD-A" , IO , 1
3530 ON ENDFILE (1) GOTO 3660
3540 INPUT FROM 1 IN FORM 'R':COD2$
3550 IF SUBSTR(COD2$,31,LENGTH(A2$))=A2$ THEN 3560 ELSE 3530
3560 INPUT FROM 1 IN FORM 'R' :B2$
3570 INPUT FROM 1 IN FORM 'R' :C2$
3580 INPUT FROM 1 IN FORM 'R' :D2$
3590 PIF '//'
3600 PRINT:B2$
3610 PRINT:C2$
3620 PRINT:D2$
3630 PIF '//'
3640 CLOSE 1
3650 GOTO 3700
3660 PIF '//'
3670 PRINT:"CUST CODE NOT FOUND...PLEASE ADD TO  GALAXY CUSTOMERS FILE FIRST"
3680 CLOSE 1
3690 GOTO 3300
3700 PIF '//'
3710 BOBR$=" "
3720 GOSUB 490
3730 BEGIN$=BOBR$
3740 CLOSE 1
3750 IF BEGIN$='Q' THEN 230 ELSE 3760
3760 OPEN "AB.NO-A" , IO , 1
3770 INPUT FROM 1 :NO1$
3780 LET D=VAL(NO1$)
3790 LET D2=D+1
3800 CLOSE 1
3810 OPEN "AB.NO-A" , IO , 2
3820 PRINT ON 2:D2
3830 CLOSE 2
3850 PIF "67B 9X/":NO1$
3860 PIF "24B 30X/":GAL$
3870 PRINT
3880 PRINT
3890 PIF "2B 28X 9B 38X/":B2$,:B$
3900 PIF "2B 28X 9B 38X/":C2$,:C$
3910 PIF "2B 28X 9B 38X/":D2$,:D$
3920 PRINT
3930 PRINT
3940 PRINT
3950 PRINT
3960 PRINT
3970 PRINT
3980 PRINT
3990 PRINT
4000 PRINT
4010 PRINT
4020 PRINT
4030 PRINT
4040 PRINT
4050 PRINT
4060 PRINT
4070 PRINT
4080 PRINT
4090 PRINT
4100 PRINT
4110 PRINT
4120 PRINT
4130 PRINT"                                                         XX"
4140 PIF '////'
4150 GOTO 3700
 