10 DEF EXTERNAL FD.CLOSE
20 PASSWORD$='EXEC'
30 DEF LOGICAL EXTERNAL FD.STEP
40 DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))
50 DEF EXTERNAL SIMPL DUPLEX(K)
60 DEF EXTERNAL SIMPL BYE
70 DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)
80 DEF EXTERNAL SIMPL STUFIB(STRING G)
90 DEF STRING CR=CHAR(13)
100 DEF STRING CRLF=CHAR(13)+CHAR(10)
110 ON ESCAPE GOTO 110
120 DEF STRING EXTERNAL FD.NAME
130 DEF LOGICAL EXTERNAL FD.OPEN(STRING UFG.NAME)
140 PASSWORD$='EXEC'
150 TEXT CM(5)
160 DIM S1$(5000), S2$(5000), S3$(5000), HJ$(6)
170 INTEGER BOBR
180 ON ERROR GOTO 8540
190 CALL DUPLEX(0)
200 EIGHTO 13
210 EIGHTO 10
220 ESCAPE1=0
230 DUPLEX1=1
240 UPPERCASE=1
250 CLOSE 1,2,3,4,5,6,7,8,9
260 ON ESCAPE GOTO 8650
270 ON ERROR GOTO 8540
280 DATE$=LEFT(DATE,8)
290 LET FLAG=0
300 PIF '///////'
310 PRINT:"                NOVADYNE COMPUTER SYSTEMS  INC."
320 print:"                      PHYSICAL INV PARTS TRACKER"
330 PIF '//'
340 PRINT:"             **** SELECTIONS ****"
350 PRINT:""
360 PRINT:"        1   SHIPPERS"
370 PRINT:"        2   PART NUMBER SEARCH"
380 PRINT:"        3   OUTGOING PARTS SEARCH"
390 PRINT:"        4   ADDRESS LABELS"
400 PRINT:"        5   ADD/UPDATE ADDRESSES"
410 PRINT:"        6   VENDOR REPAIR PARTS TRACKER   (MENU)"
420 PRINT:"        7   RETURN TO FSCORD              (MENU)"
430 PRINT:"        8   LOCATION/PHONE SEARCH"
440 PRINT:"        9   CUSTOMER PARTS TRACKER        (MENU)"
441 PRINT:"        10  PRINT HOTLIST"
442 PRINT:"        11  UPDATE HOTLIST    (STATUS)"
450 PRINT:"        Q   LOGOFF"
460 PIF '/'
470 BOBR$=CRLF+"     ENTER SELECTION :"
480 GOSUB 640
490 CV$=BOBR$
500 IF CV$="" THEN 290
510 IF CV$="Q" OR CV$=LEFT('QUIT',LENGTH(CV$)) OR CV$='EXI' OR CV$='EXIT' THEN 8700 ELSE 520
520 PIF '//////////'
530 IF CV$='?' THEN 350
540 IF CV$='1' THEN 1010
550 IF CV$='2' THEN 8080
560 IF CV$='3' THEN 8730
570 IF CV$='4' THEN 10370
580 IF CV$='5' THEN 10945
590 IF CV$='6' THEN 12440
600 IF CV$='7' THEN 12430
610 IF CV$='8' THEN 12480
620 IF CV$='9' THEN 12441
621 IF CV$="10" THEN 15300
622 IF CV$="11" THEN 15500
630 IF CV$=PASSWORD$ THEN 10900 ELSE 110
640 OPEN"TERM",BINARY INPUT,0
650 FOR BOBR=1 TO LENGTH(BOBR$)
660 EIGHTO ASC(SUBSTR(BOBR$,BOBR,1))
670 NEXT BOBR
680 BOBR$=""
690 EIGHTI BOBR
700 IF BOBR>127 THEN BOBR=BOBR-128
710 IF BOBR<127 AND BOBR>31 AND DUPLEX1=1 THEN EIGHTO BOBR
720 IF UPPERCASE THEN IF BOBR>96 AND BOBR<123 THEN BOBR=BOBR-32
730 IF (BOBR=8 OR BOBR=1 OR BOBR=127) AND BOBR$<>"" AND DUPLEX1=1 THEN EIGHTO 8 ELSE 760
740 EIGHTO 32
750 EIGHTO 8
760 IF BOBR=1 OR BOBR=8 OR BOBR=127 THEN BOBR$=LEFT(BOBR$,LENGTH(BOBR$)-1) ELSE 780
770 GOTO 690
780 IF BOBR=13 THEN EIGHTO 13 ELSE 830
790 EIGHTO 10
800 CLOSE 0
810 UPPERCASE=1
820 RETURN
830 IF (BOBR<>27 AND BOBR<>3) THEN 910
840 IF BOBR$="" THEN 860 ELSE BOBR=23
850 GOTO 920
860 IF ESCAPE1 THEN 680 ELSE CLOSE 0
870 EIGHTO 13
880 EIGHTO 10
890 CALL STUFIB(CHAR(27))
900 GOTO 810
910 IF BOBR<>23 OR BOBR$="" THEN 980
920 FOR BOBR=1 TO LENGTH(BOBR$)
930 IF DUPLEX1 THEN EIGHTO 8 ELSE 680
940 EIGHTO 32
950 EIGHTO 8
960 NEXT BOBR
970 GOTO 680
980 IF BOBR<32 THEN 690
990 BOBR$=BOBR$+CHAR(BOBR)
1000 GOTO 690
1010 PIF '//'
1020 BOBR$="ENTER  (C)reate      (P)rint    (D)elete   OR (Return)  TO END :"
1030 GOSUB 640
1040 CP$=BOBR$
1050 IF CP$="" THEN 110
1060 IF CP$='C' THEN 1090
1070 IF CP$="D" THEN 13560
1080 IF CP$='P' THEN 7770 ELSE 110
1090 PRINT:"PHYSICAL INV PARTS SHIPPERS"
1100 PRINT:"VERSION 6.0   1992"
1101 PIF '//'
1102 BOBR$="ENTER PASSWORD:"
1103 DUPLEX1=0
1104 GOSUB 640
1105 LP$=BOBR$
1106 DUPLEX1=1
1107 IF LP$=PASSWORD$ THEN 1110 ELSE 1108
1108 PRINT"ERROR!!!! WRONG PASSWORD ENTERED"
1109 GOTO 300
1110 PIF '///'
1120 LET Z$="(FSCORD)PHL.LST-A"
1130 PIF '//'
1140 BOBR$="ENTER ATTN TO  OR ^ TO CORRECT:"
1150 GOSUB 640
1160 REF$=BOBR$
1170 IF REF$='^' THEN 1110
1180 PIF '//'
1190 BOBR$="ENTER CARRIER/AIRBILL  OR ^ TO CORRECT  OR [Return]=FEDERAL EXPRESS"
1200 GOSUB 640
1210 EM$=BOBR$
1220 IF EM$="" THEN LET EM$="FEDX-90747"
1230 IF EM$='^' THEN 1130
1240 PIF '///'
1250 GOTO 5550
1260 PIF '//'
1270 AT$=SIT$
1280 BOBR$="ENTER THE INCIDENT NUMBER:"
1290 GOSUB 640
1300 B$=BOBR$
1310 IF B$='^' THEN 5550
1320 IF B$="" THEN 1280 ELSE 1340
1330 INCIDENT$="NONE"
1340 PIF '//'
1350 PIF '//'
1360 B$=SUBSTR(B$,1,7)
1370 CLOSE 3
1380 PIF '//'
1390 PRINT:"                                                       ":PN$
1400 BOBR$="LINE #1 ENTER PART NUMBER  OR ^ TO CORRECT OR Q:"
1410 GOSUB 640
1420 PN$=BOBR$
1430 IF PN$='^' THEN 1260
1440 IF PN$="" THEN LET PN$=AD$
1450 IF PN$="" AND AD$="" THEN 1380
1451 IF PN$="Q" THEN 300
1460 PIF '//'
1470 OPEN Z$, IO , 3
1480 RETURN$="1"
1490 ON ENDFILE (3) GOTO 7750
1500 INPUT FROM 3:PT$
1510 IF SUBSTR(PT$,1,LENGTH(PN$))=PN$ THEN 1520 ELSE 1490
1520 LET CE$=SUBSTR(PT$,25,27)
1530 IF PN$="" THEN LET CE$=""
1540 PRINT:"DESCRIPTION=":CE$
1550 CLOSE 3
1560 PIF '//'
1570 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
1580 GOSUB 640
1590 SH$=BOBR$
1600 PIF '/'
1610 IF SH$="" THEN LET SH$="1"
1620 BO$='0'
1630 PIF '//'
1640 BOBR$="ENTER BARCODE #1  OR ^ TO CORRECT OR H FOR HOTLIST:"
1641 LET P$="NEW"
1650 GOSUB 640
1660 SR$=BOBR$
1670 IF SR$='^' THEN 1380
1680 IF SR$="H" THEN 1690 ELSE 1700
1690 OPEN"(FSCORD)HOT.LST-A" , IO , 4
1691 ON ENDFILE (4) GOTO 1695
1692 INPUT FROM 4 IN FORM 'R' :X$
1693 GOTO 1691
1695 PRINT ON 4 IN FORM "5X 2B 15X 2B 20X 2B 3X 2B 8X 2B 16X/":AT$,:PN$,:CE$,:SH$,:B$,:P$
1696 CLOSE 4
1697 PIF '//'
1698 PRINT:"PART(S) ADDED TO HOTLIST!!!!!"
1699 GOTO 1380
1700 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
1710 GOSUB 640
1720 MO$=BOBR$
1730 IF MO$='^' THEN 1630
1740 IF MO$='Y' THEN 1750 ELSE 5150
1750 PRINT
1760 CLOSE 3
1770 PRINT:"                                                          ":PN$
1780 BOBR$="LINE #2 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
1790 GOSUB 640
1800 PN2$=BOBR$
1810 IF PN2$='^' THEN 1690
1820 IF PN2$="" THEN PN2$=PN$  ELSE 1850
1830 CE2$=CE$
1840 GOTO 1930
1850 PIF '//'
1860 LET Z$="(FSCORD)PHL.LST-A"
1870 OPEN Z$, IO , 3
1880 RETURN$="2"
1890 ON ENDFILE (3) GOTO 7750
1900 INPUT FROM 3:PT$
1910 IF SUBSTR(PT$,1,LENGTH(PN2$))=PN2$ THEN 1920 ELSE 1890
1920 LET CE2$=SUBSTR(PT$,25,27)
1930 PRINT:"DESCRIPTION=":CE2$
1940 CLOSE 3
1950 PIF '/'
1960 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
1970 GOSUB 640
1980 SH2$=BOBR$
1990 PIF '/'
2000 IF SH2$="" THEN LET SH2$="1"
2010 BO2$='0'
2020 PIF '/'
2030 BOBR$="ENTER BARCODE #2  OR ^ TO CORRECT:"
2040 GOSUB 640
2050 SR2$=BOBR$
2060 IF SR2$='^' THEN 1750
2070 IF SR2$="" THEN 2080
2080 PRINT
2090 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2100 GOSUB 640
2110 MO2$=BOBR$
2120 IF MO2$='^' THEN 2020
2130 IF MO2$='Y' THEN 2140 ELSE 5150
2140 PRINT
2150 CLOSE 3
2160 PRINT:"                                                          ":PN2$
2170 BOBR$="LINE #3 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2180 GOSUB 640
2190 PN3$=BOBR$
2200 IF PN3$='^' THEN 2080
2210 IF PN3$="" THEN PN3$=PN2$ ELSE 2260
2220 CE3$=CE2$
2230 GOTO 2320
2240 PIF '//'
2250 LET Z$="(FSCORD)PHL.LST-A"
2260 OPEN Z$, IO , 3
2270 RETURN$="3"
2280 ON ENDFILE (3) GOTO 7750
2290 INPUT FROM 3:PT$
2300 IF SUBSTR(PT$,1,LENGTH(PN3$))=PN3$ THEN 2310 ELSE 2280
2310 LET CE3$=SUBSTR(PT$,25,27)
2320 PRINT:"DESCRIPTION=":CE3$
2330 CLOSE 3
2340 PIF '/'
2350 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
2360 GOSUB 640
2370 SH3$=BOBR$
2380 PIF '/'
2390 IF SH3$="" THEN LET SH3$="1"
2400 BO3$='0'
2410 PIF '/'
2420 BOBR$="ENTER BARCODE #3  OR ^ TO CORRECT:"
2430 GOSUB 640
2440 SR3$=BOBR$
2450 IF SR3$='^' THEN 2140
2460 IF SR3$="" THEN 2470
2470 PIF '//'
2480 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2490 GOSUB 640
2500 MO3$=BOBR$
2510 IF MO$='^' THEN 2410
2520 IF MO3$='Y' THEN 2530 ELSE 5150
2530 PIF '//'
2540 CLOSE 3
2550 PRINT:"                                                          ":PN3$
2560 BOBR$="LINE #4 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2570 GOSUB 640
2580 PN4$=BOBR$
2590 IF PN4$='^' THEN 2470
2600 IF PN4$="" THEN PN4$=PN3$ ELSE 2650
2610 CE4$=CE3$
2620 GOTO 2710
2630 PIF '//'
2640 LET Z$="(FSCORD)PHL.LST-A"
2650 OPEN Z$, IO , 3
2660 RETURN$="4"
2670 ON ENDFILE (3) GOTO 7750
2680 INPUT FROM 3:PT$
2690 IF SUBSTR(PT$,1,LENGTH(PN4$))=PN4$ THEN 2700 ELSE 2670
2700 LET CE4$=SUBSTR(PT$,25,27)
2710 PRINT:"DESCRIPTION=":CE4$
2720 CLOSE 3
2730 PIF '//'
2740 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
2750 GOSUB 640
2760 SH4$=BOBR$
2770 PIF '/'
2780 IF SH4$="" THEN LET SH4$="1"
2790 BO4$='0'
2800 PIF '/'
2810 BOBR$="ENTER BARCODE #4  OR ^ TO CORRECT:"
2820 GOSUB 640
2830 SR4$=BOBR$
2840 IF SR4$="" THEN 2860
2850 IF SR4$='^' THEN 2530
2860 PIF '//'
2870 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2880 GOSUB 640
2890 MO4$=BOBR$
2900 IF MO4$='^' THEN 2800
2910 IF MO4$='Y' THEN 2920 ELSE 5150
2920 PIF '//'
2930 CLOSE 3
2940 PRINT:"                                                          ":PN4$
2950 BOBR$="LINE #5 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2960 GOSUB 640
2970 PN5$=BOBR$
2980 IF PN5$='^' THEN 2860
2990 IF PN5$="" THEN PN5$=PN4$ ELSE 3040
3000 CE5$=CE4$
3010 GOTO 3100
3020 PIF '//'
3030 LET Z$="(FSCORD)PHL.LST-A"
3040 OPEN Z$, IO , 3
3050 RETURN$="5"
3060 ON ENDFILE (3) GOTO 7750
3070 INPUT FROM 3:PT$
3080 IF SUBSTR(PT$,1,LENGTH(PN5$))=PN5$ THEN 3090 ELSE 3060
3090 LET CE5$=SUBSTR(PT$,25,27)
3100 PRINT:"DESCRIPTION=":CE5$
3110 CLOSE 3
3120 PIF '//'
3130 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
3140 GOSUB 640
3150 SH5$=BOBR$
3160 PIF '/'
3170 IF SH5$="" THEN LET SH5$="1"
3180 BO5$='0'
3190 PIF '//'
3200 BOBR$="ENTER BARCODE #5  OR ^ TO CORRECT:"
3210 GOSUB 640
3220 SR5$=BOBR$
3230 IF SR5$='^' THEN 2920
3240 IF SR5$="" THEN 3250
3250 PIF '//'
3260 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3270 GOSUB 640
3280 MO5$=BOBR$
3290 IF MO5$='^' THEN 3190
3300 IF MO5$='Y' THEN 3310 ELSE 5150
3310 PIF '//'
3320 CLOSE 3
3330 PRINT:"                                                          ":PN5$
3340 BOBR$="LINE #6 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3350 GOSUB 640
3360 PN6$=BOBR$
3370 IF PN6$='^' THEN 3250
3380 IF PN6$="" THEN PN6$=PN5$ ELSE 3430
3390 CE6$=CE5$
3400 GOTO 3490
3410 PIF '//'
3420 LET Z$="(FSCORD)PHL.LST-A"
3430 OPEN Z$, IO , 3
3440 RETURN$="6"
3450 ON ENDFILE (3) GOTO 7750
3460 INPUT FROM 3:PT$
3470 IF SUBSTR(PT$,1,LENGTH(PN6$))=PN6$ THEN 3480 ELSE 3450
3480 LET CE6$=SUBSTR(PT$,25,27)
3490 PRINT:"DESCRIPTION=":CE6$
3500 CLOSE 3
3510 PIF '//'
3520 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
3530 GOSUB 640
3540 SH6$=BOBR$
3550 PIF '/'
3560 IF SH6$="" THEN LET SH6$="1"
3570 BO6$='0'
3580 PIF '//'
3590 BOBR$="ENTER BARCODE #6  OR ^ TO CORRECT:"
3600 GOSUB 640
3610 SR6$=BOBR$
3620 IF SR6$='^' THEN 3310
3630 PIF '//'
3640 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3650 GOSUB 640
3660 MO6$=BOBR$
3670 IF MO6$='^' THEN 3580
3680 IF MO6$='Y' THEN 3690 ELSE 5150
3690 PIF '//'
3700 CLOSE 3
3710 PRINT:"                                                          ":PN6$
3720 BOBR$="LINE #7 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3730 GOSUB 640
3740 PN7$=BOBR$
3750 IF PN7$='^' THEN 3630
3760 IF PN7$="" THEN PN7$=PN6$ ELSE 3810
3770 CE7$=CE6$
3780 GOTO 3870
3790 PIF '//'
3800 LET Z$="(FSCORD)PHL.LST-A"
3810 OPEN Z$, IO , 3
3820 RETURN$="7"
3830 ON ENDFILE (3) GOTO 7750
3840 INPUT FROM 3:PT$
3850 IF SUBSTR(PT$,1,LENGTH(PN7$))=PN7$ THEN 3860 ELSE 3830
3860 LET CE7$=SUBSTR(PT$,25,27)
3870 PRINT:"DESCRIPTION=":CE7$
3880 CLOSE 3
3890 PIF '//'
3900 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
3910 GOSUB 640
3920 SH7$=BOBR$
3930 PIF '/'
3940 IF SH7$="" THEN LET SH7$="1"
3950 BO7$='0'
3960 PIF '/'
3970 BOBR$="ENTER BARCODE #7  OR ^ TO CORRECT:"
3980 GOSUB 640
3990 SR7$=BOBR$
4000 IF SR7$='^' THEN 3690
4010 PIF '//'
4020 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
4030 GOSUB 640
4040 MO7$=BOBR$
4050 IF MO7$='^' THEN 3960
4060 IF MO7$='Y' THEN 4070 ELSE 5150
4070 PIF '//'
4080 CLOSE 3
4090 PRINT:"                                                          ":PN7$
4100 BOBR$="LINE #8 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4110 GOSUB 640
4120 PN8$=BOBR$
4130 IF PN8$='^' THEN 4010
4140 IF PN8$="" THEN PN8$=PN7$ ELSE 4190
4150 CE8$=CE7$
4160 GOTO 4250
4170 PIF '//'
4180 LET Z$="(FSCORD)PHL.LST-A"
4190 OPEN Z$, IO , 3
4200 RETURN$="8"
4210 ON ENDFILE (3) GOTO 7750
4220 INPUT FROM 3:PT$
4230 IF SUBSTR(PT$,1,LENGTH(PN8$))=PN8$ THEN 4240 ELSE 4210
4240 LET CE8$=SUBSTR(PT$,25,27)
4250 PRINT:"DESCRIPTION=":CE8$
4260 CLOSE 3
4270 PIF '//'
4280 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
4290 GOSUB 640
4300 SH8$=BOBR$
4310 PIF '/'
4320 IF SH8$="" THEN LET SH8$="1"
4330 BO8$='0'
4340 PIF '//'
4350 BOBR$="ENTER BARCODE #8  OR ^ TO CORRECT:"
4360 GOSUB 640
4370 SR8$=BOBR$
4380 IF SR8$='^' THEN 4070
4390 PIF '///'
4400 BOBR$="MORE?  [Y OR N]  OR ^ TO CORRECT:"
4410 GOSUB 640
4420 MO8$=BOBR$
4430 IF MO8$="^" THEN 4340
4440 IF MO8$="Y" THEN 4450 ELSE 5150
4450 PIF '///'
4460 CLOSE 3
4470 PRINT:"                                                          ":PN8$
4480 BOBR$="LINE #9 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4490 GOSUB 640
4500 PN9$=BOBR$
4510 IF PN9$='^' THEN 4390
4520 IF PN9$="" THEN PN9$=PN8$ ELSE 4570
4530 CE9$=CE8$
4540 GOTO 4630
4550 PIF '//'
4560 LET Z$="(FSCORD)PHL.LST-A"
4570 OPEN Z$, IO , 3
4580 RETURN$="9"
4590 ON ENDFILE (3) GOTO 7750
4600 INPUT FROM 3:PT$
4610 IF SUBSTR(PT$,1,LENGTH(PN9$))=PN9$ THEN 4620 ELSE 4590
4620 LET CE9$=SUBSTR(PT$,25,27)
4630 PRINT:"DESCRIPTION=":CE9$
4640 CLOSE 3
4650 PIF '//'
4660 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
4670 GOSUB 640
4680 SH9$=BOBR$
4690 PIF '/'
4700 IF SH9$="" THEN LET SH9$="1"
4710 BO9$='0'
4720 PIF '//'
4730 BOBR$="ENTER BARCODE #9  OR ^ TO CORRECT:"
4740 GOSUB 640
4750 SR9$=BOBR$
4760 IF SR9$='^' THEN 4650
4770 PIF '//'
4780 BOBR$="MORE?  [Y OR N]  OR ^ TO CORRECT:"
4790 GOSUB 640
4800 MO9$=BOBR$
4810 IF MO9$="^" THEN 4720
4820 IF MO9$="Y" THEN 4830 ELSE 5150
4830 PIF '///'
4840 CLOSE 3
4850 PRINT:"                                                          ":PN9$
4860 BOBR$="LINE #10 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
4870 GOSUB 640
4880 PN10$=BOBR$
4890 IF PN10$='^' THEN 4770
4900 IF PN10$="" THEN PN10$=PN9$ ELSE 4940
4910 CE10$=CE9$
4920 GOTO 5010
4930 PIF '//'
4940 LET Z$="(FSCORD)PHL.LST-A"
4950 OPEN Z$, IO , 3
4960 RETURN$="10"
4970 ON ENDFILE (3) GOTO 7750
4980 INPUT FROM 3:PT$
4990 IF SUBSTR(PT$,1,LENGTH(PN10$))=PN10$ THEN 5000 ELSE 4970
5000 LET CE10$=SUBSTR(PT$,25,27)
5010 PRINT:"DESCRIPTION=":CE10$
5020 CLOSE 3
5030 PIF '//'
5040 BOBR$="ENTER QUANTITY  (OR RETURN FOR 1):"
5050 GOSUB 640
5060 SH10$=BOBR$
5070 PIF '/'
5080 IF SH10$="" THEN LET SH10$="1"
5090 BO10$='0'
5100 PIF '//'
5110 BOBR$="ENTER BARCODE #10  OR ^ TO CORRECT:"
5120 GOSUB 640
5130 SR10$=BOBR$
5140 IF SR10$='^' THEN 5030
5150 PIF '//'
5160 PRINT:"LINE #1 ":PN$,:CE$,:SR$
5170 PRINT:"LINE #2 ":PN2$,:CE2$,:SR2$
5180 PRINT:"LINE #3 ":PN3$,:CE3$,:SR3$
5190 PRINT:"LINE #4 ":PN4$,:CE4$,:SR4$
5200 PRINT:"LINE #5 ":PN5$,:CE5$,:SR5$
5210 PRINT:"LINE #6 ":PN6$,:CE6$,:SR6$
5220 PRINT:"LINE #7 ":PN7$,:CE7$,:SR7$
5230 PRINT:"LINE #8 ":PN8$,:CE8$,:SR8$
5240 PRINT:"LINE #9 ":PN9$,:CE9$,:SR9$
5250 PRINT:"LINE #10 ":PN10$,:CE10$,:SR10$
5260 PIF '//'
5270 BOBR$="IS ALL INFORMATION CORRECT ?  :"
5280 GOSUB 640
5290 DF$=BOBR$
5300 IF DF$='Y' THEN 5440 ELSE 5310
5310 BOBR$="ENTER LINE NUMBER TO CORRECT  1  TO  10:"
5320 GOSUB 640
5330 COR$=BOBR$
5340 IF COR$='1' THEN 1380
5350 IF COR$='2' THEN 1750
5360 IF COR$='3' THEN 2140
5370 IF COR$='4' THEN 2530
5380 IF COR$='5' THEN 2920
5390 IF COR$='6' THEN 3310
5400 IF COR$='7' THEN 3690
5410 IF COR$='8' THEN 4070
5420 IF COR$='9' THEN 4450
5430 IF COR$='10' THEN 4830
5440 PRINT:"ENTER COMMENTS   YOU HAVE 5 LINES"
5450 FOR Y=1 TO 5
5460 PRINT
5470 BOBR$="COMMENTS:"
5480 GOSUB 640
5490 CM(Y)=BOBR$
5500 IF CM(Y)="" THEN LET CM(Y)=" "
5510 NEXT Y
5520 PRINT:"PROCESSING SHIPPER,    PLEASE WAIT"
5530 PIF '///'
5540 GOTO 5850
5550 PIF '//'
5560 BOBR$="ENTER LOCATION CODE  OR ^ TO CORRECT :"
5570 GOSUB 640
5580 SIT$=BOBR$
5590 IF SIT$='^' THEN 1180
5600 IF SIT$="" THEN 250
5610 OPEN SIT$ + "-E" , IO , 3
5620 ON ERROR GOTO 5810
5660 FOR X=1 TO 5
5670 INPUT FROM 3 IN FORM 'R' :HJ$(X)
5680 NEXT X
5690 PRINT
5700 FOR X=1 TO 5
5710 PRINT HJ$(X)
5720 NEXT X
5730 PRINT
5740 PIF '/'
5750 PRINT
5760 CLOSE 3
5770 BOBR$="IS THIS ADDRESS CORRECT? [Y OR N] :"
5780 GOSUB 640
5790 IS$=BOBR$
5800 IF IS$='Y' THEN 1260 ELSE 14900
5810 PIF '//'
5820 PRINT:"LOCATION CODE NOT FOUND"
5830 CLOSE 3
5840 GOTO 5550
5850 IF SMA$="Y" THEN 5930
5860 OPEN"(FSCORD)AIMS.NO-A" , IO , 3
5870 INPUT FROM 3 :NO1$
5880 LET D=VAL(NO1$)
5890 LET D2=D+1
5900 CLOSE 3
5910 OPEN"(FSCORD)AIMS.NO-A" , IO , 3
5920 PRINT ON 3:D2
5930 CLOSE 3
5940 OPEN"(FSCORD)AIMS.LST-A" , IO , 5
5950 ON ENDFILE (5) GOTO 5980
5960 INPUT FROM 5 :G$
5970 GOTO 5960
5980 PRINT ON 5:"                                NOVADYNE COMPUTER SYS INC."
5990 PRINT ON 5:"                               VALLEY FORGE TECHNOLOGY CTR"
6000 PRINT ON 5:"                                   2700 VAN BUREN AVE"
6010 PRINT ON 5:"                                  NORRISTOWN  PA 19403"
6020 SV$="CARRIER/AB#:"
6030 PRINT ON 5:
6040 PRINT ON 5:"                                A F T E R    I N V E N T O R Y"
6050 AB$="SHIPPER: PS*"
6060 PRINT ON 5:
6070 ST$="SHIP TO:"
6080 SHN$="  INCIDENT:"
6090 PRINT ON 5:
6100 PRINT ON 5 IN FORM "8X 2B 45X 1B 11X 1B 10X/":ST$,:HJ$(1),:SHN$,:B$
6110 PRINT ON 5:
6120 DA$="SHIP  DATE:"
6130 PRINT ON 5 IN FORM "10B 45X 1B 11X 1B 10X/":HJ$(2),:DA$,:DATE
6140 PRINT ON 5:
6150 LC$="   LOC.  CODE:"
6160 PRINT ON 5 IN FORM "10B 40X 3B 14X 1B 8X/":HJ$(3),:LC$,:AT$
6170 PRINT ON 5:
6180 PRINT ON 5 IN FORM "10B 40X 5B 12X 1B 10X/":HJ$(4),:SV$,:EM$
6190 PRINT ON 5:
6200 HJ$(6)="ATTN:"
6210 PRINT ON 5 IN FORM "10B 5X 1B 30X 13B 12X 6X/":HJ$(6),:REF$,:AB$,:NO1$
6220 PRINT ON 5:
6230 PRINT ON 5:" -------------------------------------------------------------------------"
6240 PRINT ON 5:"|QTY|QTY|QTY|       |                     |                         |          |"
6250 PRINT ON 5:"|ORD|SHP|B/O|       | PART NUMBER         | DESCRIPTION             | BARCODE #|"
6260 PRINT ON 5:" ------------------------------------------------------------------------------"
6270 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH$,:SH$,:BO$,:PN$,:CE$,:SR$
6280 PRINT ON 5:
6290 IF PN2$="" THEN LET BO2$=""
6300 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH2$,:SH2$,:BO2$,:PN2$,:CE2$,:SR2$
6310 PRINT ON 5:
6320 IF PN3$="" THEN LET BO3$=""
6330 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH3$,:SH3$,:BO3$,:PN3$,:CE3$,:SR3$
6340 PRINT ON 5:
6350 IF PN4$="" THEN LET BO4$=""
6360 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH4$,:SH4$,:BO4$,:PN4$,:CE4$,:SR4$
6370 PRINT ON 5:
6380 IF PN5$="" THEN LET BO5$=""
6390 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH5$,:SH5$,:BO5$,:PN5$,:CE5$,:SR5$
6400 PRINT ON 5:
6410 IF PN6$="" THEN LET BO6$=""
6420 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH6$,:SH6$,:BO6$,:PN6$,:CE6$,:SR6$
6430 PRINT ON 5:
6440 IF PN7$="" THEN LET BO7$=""
6450 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH7$,:SH7$,:BO7$,:PN7$,:CE7$,:SR7$
6460 PRINT ON 5:
6470 IF PN8$="" THEN LET BO8$=""
6480 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH8$,:SH8$,:BO8$,:PN8$,:CE8$,:SR8$
6490 PRINT ON 5:
6500 IF PN9$="" THEN LET BO9$=""
6510 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH9$,:SH9$,:BO9$,:PN9$,:CE9$,:SR9$
6520 PRINT ON 5:
6530 IF PN10$="" THEN LET BO10$=""
6540 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH10$,:SH10$,:BO10$,:PN10$,:CE10$,:SR10$
6550 PRINT ON 5:
6560 PRINT ON 5:
6570 PRINT ON 5:
6580 PRINT ON 5:
6590 PRINT ON 5:"                   ":CM(1)
6600 FOR Y= 2 TO Y
6610 PRINT ON 5:"                   ":CM(Y)
6620 NEXT Y
6630 PRINT ON 5:CHAR(4)
6640 CLOSE 5
6650 IF PN$="" THEN 6960
6660 PIF '///'
6670 OPEN"(FSCORD)AIMS.OUT-A" , IO , 4
6680 ON ENDFILE (4) GOTO 6710
6690 INPUT FROM 4 IN FORM 'R' :LJ$
6700 GOTO 6690
6710 IF PN$="" THEN 6960
6720 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN$,:CE$,:SR$,:NO1$,:B$,:AT$,:DATE
6730 IF SH2$="" AND PN2$="" AND SR2$="" THEN 6750 ELSE 6740
6740 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN2$,:CE2$,:SR2$,:NO1$,:B$,:AT$,:DATE
6750 IF SH3$="" AND PN3$="" AND SR3$="" THEN 6770 ELSE 6760
6760 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN3$,:CE3$,:SR3$,:NO1$,:B$,:AT$,:DATE
6770 IF SH4$="" AND PN4$="" AND SR4$="" THEN 6790 ELSE 6780
6780 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN4$,:CE4$,:SR4$,:NO1$,:B$,:AT$,:DATE
6790 IF SH5$="" AND PN5$="" AND SR5$="" THEN 6810 ELSE 6800
6800 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN5$,:CE5$,:SR5$,:NO1$,:B$,:AT$,:DATE
6810 IF SH6$="" AND PN6$="" AND SR6$="" THEN 6830 ELSE 6820
6820 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN6$,:CE6$,:SR6$,:NO1$,:B$,:AT$,:DATE
6830 IF SH7$="" AND PN7$="" AND SR7$="" THEN 6850 ELSE 6840
6840 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN7$,:CE7$,:SR7$,:NO1$,:B$,:AT$,:DATE
6850 IF SH8$="" AND PN8$="" AND SR8$="" THEN 6870 ELSE 6860
6860 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN8$,:CE8$,:SR8$,:NO1$,:B$,:AT$,:DATE
6870 IF SH9$="" AND PN9$="" AND SR9$="" THEN 6890 ELSE 6880
6880 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN9$,:CE9$,:SR9$,:NO1$,:B$,:AT$,:DATE
6890 IF SH10$="" AND PN10$="" AND SR10$="" THEN 6910 ELSE 6900
6900 PRINT ON 4 IN FORM "16X 2B 17X 2B 13X 1B 5X 1B 7X 1B 5X 1B 8X/":PN10$,:CE10$,:SR10$,:NO1$,:B$,:AT$,:DATE
6910 CLOSE 4
6920 PIF '///'
6930 PRINT:"SHIPPER NO:":NO1$
6940 SAV$='Y'
6950 GOTO 13690
6960 PIF '//'
6970 CLOSE 4
6980 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
6990 GOSUB 640
7000 L$=BOBR$
7010 GOTO 7520
7020 PIF '/'
7030 CE$=""
7040 SR$=""
7050 PN2$=""
7060 MO$=""
7070 PN6$=""
7080 CE6$=""
7090 SH6$=""
7100 TI$='0'
7110 SR6$=""
7120 CE2$=""
7130 MO7$=""
7140 MO8$=""
7150 PN7$=""
7160 PN8$=""
7170 CE7$=""
7180 CE8$=""
7190 SR7$=""
7200 SR8$=""
7210 MO2$=""
7220 SH8$=""
7230 SH7$=""
7240 BO7$=""
7250 BO8$=""
7260 PN3$=""
7270 CE3$=""
7280 SH2$=""
7290 SH3$=""
7300 SH4$=""
7310 PN4$=""
7320 CE4$=""
7330 SR4$=""
7340 PN5$=""
7350 CE5$=""
7360 SR5$=""
7370 SH5$=""
7380 PD$=""
7390 SR3$=""
7400 SR2$=""
7410 PN$=""
7420 PN9$=""
7430 PN10$=""
7440 SR9$=""
7450 SR10$=""
7460 SH9$=""
7470 SH10$=""
7480 CE9$=""
7490 CE10$=""
7500 MO9$=""
7510 GOTO 6960
7520 IF L$='Y' THEN 110 ELSE 7530
7530 PIF '//'
7540 BOBR$="CONTINUE WITH SAME SHIPPER NUMBER ???  (Y OR N):"
7550 GOSUB 640
7560 SMA$=BOBR$
7570 IF SMA$='Y' THEN 1380 ELSE 7580
7580 HJ$(1)=""
7590 SIT$=""
7600 HJ$(2)=""
7610 HJ$(3)=""
7620 HJ$(4)=""
7630 HJ$(5)=""
7640 HJ$(6)=""
7650 F$=""
7660 B$=""
7670 INCIDENT$=""
7680 NUM$=""
7690 AT$=""
7700 SIT$=""
7710 REF$=""
7720 NUM$=""
7730 F$=""
7740 GOTO 1110
7750 CLOSE 3
7760 GOTO 12040
7770 PIF '//'
7780 BOBR$="ENTER   (C)urrent Shipper        (O)ld  Shipper:"
7790 GOSUB 640
7800 GD$=BOBR$
7810 IF GD$="C" OR GD$="" THEN 7900
7820 PIF '//'
7830 BOBR$="ENTER SHIPPER NO.:"
7840 GOSUB 640
7850 NO1$=BOBR$
7860 LET F$="(FSCORD)"+NO1$+"-E"
7870 ON ERROR GOTO 12450
7880 OPEN F$, IO , 1
7890 GOTO 7910
7900 OPEN"(FSCORD)AIMS.LST-A" , INPUT , 1
7910 ON ENDFILE (1) GOTO 7990
7920 BOBR$="SET SHIPPER AT TOP OF FORM    (PRESS RETURN)  WHEN READY"+CRLF
7930 GOSUB 640
7940 RDY$=BOBR$
7950 IF RDY$="" THEN 7960 ELSE 7920
7960 INPUT FROM 1 IN FORM 'R' :AS$
7970 PRINT :AS$
7980 GOTO 7960
7990 CLOSE 1
8000 PIF '///'
8010 BOBR$="DID THE LIST PRINT OKAY (Y OR N) :"
8020 GOSUB 640
8030 OK$=BOBR$
8040 IF OK$='Y' THEN 8050 ELSE 7770
8050 PRINT"AIMS.LST.......DELETED"
8060 REMOVE"(FSCORD)AIMS.LST-A"
8070 GOTO 110
8080 PIF '//'
8090 PIF '//'
8100 B$="(FSCORD)PHL.LST-A"
8230 OPEN B$, RANDOM INPUT, 1
8240 ON ENDFILE(1) GOTO 8450
8250 PIF '//'
8260 LET X=0
8270 BOBR$=RPT(CRLF,4)+"ENTER PART NUMBER OR ALL:"
8280 GOSUB 640
8290 DESC$=BOBR$
8300 IF DESC$="" THEN 8420
8310 IF DESC$='ALL' THEN DESC$=" "
8330 PRINT:"PART NUMBER............ PART DESCRIPTION................ DISP.STD............AVG"
8331 PRINT:"                                                              COST          COST"
8360 INPUT FROM 1 IN FORM 'R':PAR$
8370 IF INDEX(PAR$,DESC$)<>0 THEN 8390
8380 GOTO 8360
8390 LET X=X+1
8400 PRINT:PAR$
8410 GOTO 8360
8420 CLOSE 1
8430 PRINT
8440 GOTO 110
8450 LOCATE 1 ON 1
8460 IF X>0 THEN 8480
8470 PRINT CR+" CANNOT FIND ":DESC$:". ON THIS LIST."
8480 GOTO 8260
8490 PIF '///'
8500 LOCATE 1 ON 1
8510 PRINT
8520 CLOSE 1
8530 GOTO 660
8540 PIF '//'
8550 IF ERRCD=60 OR ERRCD=142 THEN 12450
8560 PRINT:ERRCD :ERRLN
8570 PRINT:"AN ERROR HAS OCCURED"
8580 PRINT:"ERROR CODE AND LINE NUMBER HAVE BEEN RECORDED"
8590 PRINT:"IN YOUR ACCESS.MSG FILE"
8600 OPEN"(FSCORD)ACCESS.MSG-A" , OUTPUT , 5
8610 PRINT ON 5 :ERRCD:"   ":ERRLN:"   ":DATE:" PH"
8620 CLOSE 5
8630 WAIT 5.00
8640 GOTO 110
8650 COB
8660 ESCAPE1=1
8670 BOBR$=RPT(CRLF,5)+"DO YOU WISH TO LOG OUT (Y OR N) :"
8680 GOSUB 640
8690 IF BOBR$='Y' THEN 8700 ELSE 110
8700 PIF '///'
8710 PRINT CRLF+"LOGGING OFF"
8720 CALL BYE
8730 PIF '///'
8740 LET B$="(FSCORD)AIMS.OUT-A"
8750 GOTO 8760
8760 OPEN B$, IO , 1
8770 PIF '///'
8780 PRINT:"             (P)  PART NUMBER"
8790 PRINT:"             (I)  INCIDENT NUMBER"
8800 PRINT:"             (D)  DATE SHIPPED"
8810 PRINT:"             (S)  SERIAL NUMBER"
8820 PRINT:"             (L)  LOCATION CODE"
8830 PRINT:"            (ID)  INCIDENT/DATE"
8840 PRINT:"            (PI)  PART NUMBER/INCIDENT"
8850 PRINT:"            (PD)  PART NUMBER/DATE SHIPPED"
8860 PRINT:"            (SH)  SHIPPER NUMBER"
8870 PRINT:"             (A)  ALL"
8880 BOBR$="SORTED BY:"
8890 GOSUB 640
8900 BZ$=BOBR$
8910 PIF '//'
8920 IF BZ$='L' THEN 9450
8930 IF BZ$='I' THEN 9620
8940 IF BZ$='D' THEN 9720
8950 IF BZ$='P' THEN 9950
8960 IF BZ$='S' THEN 9350
8970 IF BZ$="A" THEN 10250
8980 IF BZ$="" THEN 250
8990 IF BZ$='L' THEN 9450
9000 IF BZ$="ID" THEN 12960
9010 IF BZ$="PI" THEN 9130
9020 IF BZ$="PD" THEN 13190
9030 IF BZ$='SH' THEN 9040
9040 PIF '//'
9050 BOBR$="ENTER SHIPPER NUMBER:"
9060 GOSUB 640
9070 SHPR$=BOBR$
9080 ON ENDFILE (1) GOTO 9640
9090 INPUT FROM 1 IN FORM 'R' :A$
9100 IF SHPR$=SUBSTR(A$,52,LENGTH(SHPR$)) THEN 9110 ELSE 9080
9110 PRINT A$
9120 GOTO 9080
9130 PIF '//'
9140 BOBR$="ENTER PART NUMBER:"
9150 GOSUB 640
9160 PT$=BOBR$
9170 PIF '//'
9180 BOBR$="ENTER INCIDENT NUMBER:"
9190 GOSUB 640
9200 PR$=BOBR$
9210 PIF '//'
9220 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
9230 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
9240 LET X=0
9250 ON ENDFILE (1) GOTO 9320
9260 INPUT FROM 1 IN FORM 'R' :A$
9270 IF PT$=SUBSTR(A$,1,LENGTH(PT$)) THEN 9280 ELSE 9250
9280 IF PR$=SUBSTR(A$,58,LENGTH(PR$)) THEN 9290 ELSE 9250
9290 PRINT A$
9300 LET X=X+1
9310 GOTO 9250
9320 PIF '//'
9330 PRINT:"TOTAL:":X
9340 GOTO 9640
9350 PIF '//'
9360 BOBR$="ENTER SERIAL#  OR STRING TO SEARCH FOR :"
9370 GOSUB 640
9380 INC$=BOBR$
9390 GOTO 10120
9400 PIF '//'
9410 BOBR$="ENTER INCIDENT  NUMBER:"
9420 GOSUB 640
9430 PR$=BOBR$
9440 GOTO 11910
9450 PIF '//'
9460 BOBR$="ENTER LOCATION CODE :"
9470 GOSUB 640
9480 LC$=BOBR$
9490 ON ENDFILE (1) GOTO 9590
9500 PIF '//'
9510 LET X=0
9520 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
9530 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
9540 INPUT FROM 1 IN FORM 'R' :A$
9550 IF LC$=SUBSTR(A$,66,LENGTH(LC$)) THEN 9560 ELSE 9540
9560 PRINT A$
9570 LET X=X+1
9580 GOTO 9540
9590 PIF '//'
9600 PRINT:"TOTAL:":X
9610 GOTO 9640
9620 BOBR$="ENTER INCIDENT NUMBER:"
9630 GOTO 11890
9640 CLOSE 1
9650 PIF '//'
9660 PRINT:"END OF FILE"
9670 PIF '//'
9680 BOBR$="ARE YOU FINISHED WITH THIS OPTION (Y OR N) :"
9690 GOSUB 640
9700 LK$=BOBR$
9710 IF LK$='Y' THEN 110 ELSE 8730
9720 PRINT
9730 BOBR$="ENTER BEGINNING DATE (YY/MM/DD)  OR (RETURN) FOR TODAY :"
9740 GOSUB 640
9750 BGD$=BOBR$
9760 IF BGD$="" THEN LET BGD$=DATE$
9770 BOBR$="ENTER ENDING    DATE (YY/MM/DD)  OR (RETURN) FOR TODAY :"
9780 GOSUB 640
9790 END$=BOBR$
9800 IF END$="" THEN LET END$=DATE$
9810 PIF '//'
9820 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
9830 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
9840 LET X=0
9850 ON ENDFILE (1) GOTO 9920
9860 INPUT FROM 1 IN FORM 'R' :A$
9870 IF SUBSTR(A$,72,LENGTH(BGD$))=>BGD$ THEN 9880 ELSE 9860
9880 IF SUBSTR(A$,72,LENGTH(END$))>END$ THEN 9860
9890 LET X=X+1
9900 PRINT :A$
9910 GOTO 9850
9920 PIF '//'
9930 PRINT:"TOTAL:":X
9940 GOTO 9640
9950 PIF '//'
9960 BOBR$="ENTER PART NUMBER :"
9970 GOSUB 640
9980 PT$=BOBR$
9990 PIF '//'
10000 LET X=0
10010 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
10020 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10030 ON ENDFILE (1) GOTO 10090
10040 INPUT FROM 1 IN FORM 'R' :FD$
10050 IF PT$=SUBSTR(FD$,1,LENGTH(PT$)) THEN 10060 ELSE 10040
10060 PRINT FD$
10070 LET X=X+1
10080 GOTO 10040
10090 PIF '//'
10100 PRINT:"TOTAL:":X
10110 GOTO 9640
10120 PIF '/'
10130 LET X=0
10140 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
10150 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10160 ON ENDFILE (1) GOTO 10220
10170 INPUT FROM 1 IN FORM 'R' :FD$
10180 IF INC$=SUBSTR(FD$,38,LENGTH(INC$)) THEN 10190 ELSE 10160
10190 PRINT FD$
10200 LET X=X+1
10210 GOTO 10160
10220 PIF '//'
10230 PRINT:"TOTAL:":X
10240 GOTO 9640
10250 PIF '//'
10260 LET X=0
10270 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
10280 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
10290 ON ENDFILE (1) GOTO 10340
10300 INPUT FROM 1 IN FORM 'R' :A$
10310 PRINT:A$
10320 LET X=X+1
10330 GOTO 10300
10340 PIF '//'
10350 PRINT:"TOTAL:":X
10360 GOTO 9640
10370 PIF '/'
10380 BOBR$="ENTER LOCATION CODE  OR  ALL: "
10390 GOSUB 640
10400 X$=BOBR$
10410 IF X$="" THEN 110
10420 IF X$='ALL' THEN 10510
10430 PIF '/'
10440 BOBR$="ENTER NUMBER OF LABELS:"
10450 GOSUB 640
10460 IF BOBR$="" THEN 10370
10470 N=VAL(BOBR$)
10480 OPEN"(FSCORD)NET.ADD-A" , RANDOM IO , 1
10490 ON ENDFILE (1) GOTO 10840
10500 GOTO 10580
10510 ON ENDFILE (1) GOTO 10560
10520 OPEN"(FSCORD)NET.ADD-A" , RANDOM IO , 1
10530 INPUT FROM 1 IN FORM 'R' :X$
10540 PRINT X$
10550 GOTO 10530
10560 CLOSE 1
10570 GOTO 10370
10580 INPUT FROM 1 IN FORM 'R':S1$(1)
10590 ON ENDFILE (1) GOTO 10840
10600 IF INDEX(S1$(1),'VEND. CODE')=0 THEN 10580 ELSE 10610
10610 IF X$=SUBSTR(S1$(1),14,LENGTH(X$)) THEN 10620 ELSE 10580
10620 FOR X=2 TO 6
10630 INPUT FROM 1 IN FORM 'R':S1$(X)
10650 NEXT X
10660 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
10670 GOSUB 640
10680 LAB$=BOBR$
10690 IF LAB$=CHAR(13) THEN 10700
10700 PIF '////////'
10710 FOR I=1 TO N
10720 FOR X=1 TO 6
10730 NEXT X
10740 PRINT:S1$(2)
10750 PRINT:S1$(3)
10760 PRINT:S1$(4)
10770 PRINT:S1$(5)
10780 PIF '////////'
10790 LOCATE 1 ON 1
10800 WAIT 2.00
10810 NEXT I
10820 CLOSE 1
10830 GOTO 10370
10840 LOCATE 1 ON 1
10850 PRINT
10860 PRINT:"LOC. CODE NOT FOUND"
10870 PRINT
10880 CLOSE 1
10890 GOTO 10370
10900 PIF '/'
10910 CALL DUPLEX(1)
10920 END""
10930 PIF '//'
10935 CALL DUPLEX(1)
10940 END""
10945 PIF '//'
10950 BOBR$="ENTER PASSWORD:"
10955 DUPLEX1=0
10960 GOSUB 640
10965 LP$=BOBR$
10970 DUPLEX1=1
10975 IF LP$=PASSWORD$ THEN 10995 ELSE 10985
10980 PIF '/'
10985 PRINT:"WRONG PASSWORD ENTERED"
10990 GOTO 10945
10995 PIF '/'
11000 BOBR$=CRLF+"ENTER LOC  CODE :"
11005 GOSUB 640
11010 B$=BOBR$
11015 ON ERROR GOTO 11289
11020 OPEN B$ + "-E" , IO , 5
11025 ON ENDFILE (5) GOTO 11290
11030 PIF '//'
11035 INPUT FROM 5 IN FORM 'R':N$
11040 PRINT:"                                          ":N$
11045 BOBR$="ENTER LOC  NAME  OR Return  IF SAME:"
11050 GOSUB 640
11055 NAM$=BOBR$
11060 IF NAM$="" THEN LET NAM$=N$ ELSE NAM$=BOBR$
11065 PIF '//'
11070 INPUT FROM 5 IN FORM 'R':S$
11075 PRINT:"                                         ":S$
11080 BOBR$="ENTER STREET ADDRESS   OR RETURN IF SAME:"
11085 GOSUB 640
11090 ST$=BOBR$
11095 IF ST$="" THEN LET ST$=S$ ELSE ST$=BOBR$
11100 PIF '//'
11105 INPUT FROM 5 IN FORM 'R':C$
11110 PRINT:"                                                      ":C$
11115 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY   OR RETURN IF SAME:"
11120 GOSUB 640
11125 CTY$=BOBR$
11130 IF CTY$="" THEN LET CTY$=C$ ELSE CTY$=BOBR$
11135 PIF '//'
11140 INPUT FROM 5 IN FORM 'R':P$
11145 PRINT:"                                ":P$
11150 BOBR$="ENTER PHONE#  OR RETURN IF SAME:"
11155 GOSUB 640
11160 PHO$=BOBR$
11165 IF PHO$="" THEN LET PHO$=P$ ELSE PHO$=BOBR$
11170 CLOSE 5
11175 OPEN B$ + "-E" , IO , 5
11180 PIF '//'
11185 PRINT ON 5 IN FORM "29X/":NAM$
11190 PRINT ON 5 IN FORM "29X/":ST$
11195 PRINT ON 5 IN FORM "29X/":CTY$
11200 PRINT ON 5 IN FORM "12X/":PHO$
11205 PRINT ON 5: " "
11210 CLOSE 5
11215 OPEN"NET.PHO-A" , INPUT , 2
11220 OPEN"NET.PHO-A" , OUTPUT , 3
11225 ON ENDFILE (2) GOTO 11286
11230 INPUT FROM 2 IN FORM 'R':A$
11235 IF SUBSTR(A$,1,LENGTH(B$))=B$ THEN 11286 ELSE 11240
11240 PRINT ON 3:A$
11245 GOTO 11225
11250 PIF '//'
11255 ON ENDFILE (2) GOTO 11275
11260 INPUT FROM 2 IN FORM 'R' :A$
11265 PRINT ON 3:A$
11270 GOTO 11255
11275 CLOSE 2,3
11280 GOTO 11435
11285 CLOSE 5
11286 PRINT ON 3 IN FORM "10X 2B 25X 2B 25X 2B 13X/":B$,:NAM$,:CTY$,:PHO$
11287 GOTO 11255
11289 CLOSE 5
11290 PIF '//'
11295 PRINT:"LOC  CODE NOT FOUND.....ADDING NEW FILE"
11300 PIF '//'
11305 BOBR$="ENTER LOC  NAME  OR Return  IF NOVADYNE:"
11310 GOSUB 640
11315 NAM$=BOBR$
11320 IF NAM$="" THEN LET NAM$="NOVADYNE COMPUTER SYSTEMS, INC."
11321 PIF '//'
11335 BOBR$="ENTER STREET ADDRESS :"
11340 GOSUB 640
11345 ST$=BOBR$
11350 PIF '//'
11355 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
11360 GOSUB 640
11365 CTY$=BOBR$
11370 PIF '//'
11375 BOBR$="ENTER PHONE# :"
11380 GOSUB 640
11385 PHO$=BOBR$
11390 IF PHO$="" THEN LET PHO$="215/666-2991"
11395 PIF '//'
11400 OPEN B$ + "-A" , IO , 5
11405 PRINT ON 5 IN FORM "29X/":NAM$
11410 PRINT ON 5 IN FORM "29X/":ST$
11415 PRINT ON 5 IN FORM "29X/":CTY$
11420 PRINT ON 5 IN FORM "12X/":PHO$
11425 PRINT ON 5:
11430 GOTO 11210
11435 PIF '///'
11440 PRINT:"SUCCESFULLY COMPLETED"
11445 PIF '/'
11450 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
11455 GOSUB 640
11460 YN$=BOBR$
11465 IF YN$='Y' THEN 250 ELSE 11470
11470 COD$=""
11475 NAM$=""
11480 ST$=""
11485 CTY$=""
11490 PHO$=""
11495 GOTO 10995
11890 GOSUB 640
11900 PR$=BOBR$
11910 ON ENDFILE (1) GOTO 12010
11920 PIF '//'
11930 LET X=0
11940 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
11950 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
11960 INPUT FROM 1 IN FORM 'R' :A$
11970 IF PR$=SUBSTR(A$,58,LENGTH(PR$)) THEN 11980 ELSE 11960
11980 PRINT A$
11990 LET X=X+1
12000 GOTO 11960
12010 PIF '//'
12020 PRINT:"TOTAL:":X
12030 GOTO 9640
12040PIF '//'
12050 CLOSE 3
12060 PRINT:"PART NUMBER NOT FOUND ON PHL.LST"
12070 PIF '//'
12080 GOTO 12090
12090 BOBR$="ENTER DESCRIPTION FOR THIS PART :"
12100 GOSUB 640
12110 AD2$=BOBR$
12120 PIF '//'
12130 IF RETURN$="1" THEN 12140 ELSE 12160
12140 CE$=AD2$
12150 GOTO 1540
12160 IF RETURN$="2" THEN 12170 ELSE 12190
12170 CE2$=AD2$
12180 GOTO 1930
12190 IF RETURN$="3" THEN 12200 ELSE 12220
12200 CE3$=AD2$
12210 GOTO 2320
12220 IF RETURN$="4" THEN 12230 ELSE 12250
12230 CE4$=AD2$
12240 GOTO 2710
12250 IF RETURN$="5" THEN 12260 ELSE 12280
12260 CE5$=AD2$
12270 GOTO 3100
12280 IF RETURN$="6" THEN 12290 ELSE 12310
12290 CE6$=AD2$
12300 GOTO 3490
12310 IF RETURN$="7" THEN 12320 ELSE 12340
12320 CE7$=AD2$
12330 GOTO 3870
12340 IF RETURN$="8" THEN 12350 ELSE 12370
12350 CE8$=AD2$
12360 GOTO 4250
12370 IF RETURN$="9" THEN 12380 ELSE 12400
12380 CE9$=AD2$
12390 GOTO 4630
12400 IF RETURN$="10" THEN 12410 ELSE 5150
12410 CE10$=AD2$
12420 GOTO 5010
12430 CALL RUNUUO("(FSCORD)PHYS",5)
12440 CALL RUNUUO("(FSCORD)VENDR",2)
12441 CALL RUNUUO("(FSCORD)CUSTM",3)
12450 PIF '//'
12460 PRINT:"FILE IS EMPTY  !!!!!"
12470 GOTO 8630
12480 PIF '//'
12485 BOBR$="ENTER LOC  CODE OR STRING TO SEARCH FOR:"
12490 GOSUB 640
12495 X$=BOBR$
12500 IF X$="" THEN 250
12505 OPEN"NET.PHO-A" , RANDOM IO , 1
12510 ON ENDFILE (1) GOTO 12540
12515 IF X$='ALL' THEN 12570
12520 INPUT FROM 1 IN FORM 'R':A$
12525 IF SUBSTR(A$,1,LENGTH(X$))=X$ THEN 12530 ELSE 12510
12530 PRINT A$
12535 GOTO 12510
12540 PIF '//'
12545 CLOSE 1
12550 BOBR$="ARE YOU FINISHED WITH THIS OPTION ( Y OR N ):"
12555 GOSUB 640
12560 WEL$=BOBR$
12565 IF WEL$='Y' THEN 250 ELSE 12480
12570 ON ENDFILE (1) GOTO 12540
12575 INPUT FROM 1 IN FORM 'R':A$
12580 PRINT A$
12585 GOTO 12570
12960 PIF '//'
12970 BOBR$="ENTER INCIDENT TO SEARCH:"
12980 GOSUB 640
12990 INCIDENT$=BOBR$
13000 PIF '//'
13010 BOBR$="ENTER DATE  (YY/MM/DD) TO BEGIN OR Return FOR TODAY:"
13020 GOSUB 640
13030 DA$=BOBR$
13040 LET X=0
13050 IF DA$="" THEN LET DA$=DATE$
13060 PIF '//'
13070 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
13080 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
13090 ON ENDFILE (1) GOTO 13160
13100 INPUT FROM 1 IN FORM 'R' :A$
13110 IF INCIDENT$=SUBSTR(A$,58,LENGTH(INCIDENT$)) THEN 13120 ELSE 13090
13120 IF SUBSTR(A$,72,LENGTH(DA$))=>DA$ THEN 13130 ELSE 13090
13130 PRINT A$
13140 LET X=X+1
13150 GOTO 13090
13160 PIF '//'
13170 PRINT:"TOTAL:":X
13180 GOTO 9640
13190 PIF '//'
13200 BOBR$="ENTER PART NUMBER:"
13210 GOSUB 640
13220 PT$=BOBR$
13230 PIF '//'
13240 BOBR$="ENTER BEGINNING DATE  (YY/MM/DD)  OR Return FOR TODAY:"
13250 GOSUB 640
13260 BGD$=BOBR$
13270 IF BGD$="" THEN LET BGD$=DATE$
13280 PIF '//'
13290 BOBR$="ENTER ENDING DATE (YY/MM/DD)  OR Return FOR TODAY:"
13300 GOSUB 640
13310 END$=BOBR$
13320 IF END$="" THEN LET END$=DATE$
13330 PIF '//'
13340 PRINT:"PART              DESCRIPTION        BARCODE#      SHIPR INCIDN  LOC   DATE"
13350 PRINT:"NUMBER                               NUMBER        NUM   NUMBER  CODE  SHIPPED"
13360 LET X=0
13370 ON ENDFILE (1) GOTO 9920
13380 INPUT FROM 1 IN FORM 'R' :A$
13390 IF PT$=SUBSTR(A$,1,LENGTH(PT$)) THEN 13400 ELSE 13370
13400 IF SUBSTR(A$,72,LENGTH(BGD$))=>BGD$ THEN 13410 ELSE 13370
13410 IF SUBSTR(A$,72,LENGTH(END$))>END$ THEN 13370
13420 PRINT A$
13430 LET X=X+1
13440 GOTO 13370
13450 IF RETURN$="1" THEN 1470
13460 IF RETURN$="2" THEN 1860
13470 IF RETURN$="3" THEN 2250
13480 IF RETURN$="4" THEN 2640
13490 IF RETURN$="5" THEN 3020
13500 IF RETURN$="6" THEN 3420
13510 IF RETURN$="7" THEN 3800
13520 IF RETURN$="8" THEN 4180
13530 IF RETURN$="9" THEN 4560
13540 IF RETURN$="10" THEN 4940
13550 GOTO 12040
13560 PIF '//'
13570 BOBR$="ENTER SHIPPER NUMBER:"
13580 GOSUB 640
13590 RM$=BOBR$
13600 IF RM$="" THEN 13620
13610 REMOVE"(FSCORD)"+RM$+"-A"
13620 PIF '//'
13630 PRINT:"FILE HAS BEEN DELETED!!!!!!!!!"
13640 PIF '//'
13650 BOBR$="ANOTHER  ( Y OR N ):"
13660 GOSUB 640
13670 AN$=BOBR$
13680 IF AN$="Y" THEN 13560 ELSE 250
13690 PIF '//'
13700 LET F$="(FSCORD)"+NO1$+"-A"
13710 OPEN F$, IO , 6
13720 ON ENDFILE (6) GOTO 13750
13730 INPUT FROM 6 IN FORM 'R' :A$
13740 GOTO 13720
13750 PRINT
13760 PRINT:"SAVING SHIPPER:":NO1$
13770 PRINT ON 6:"                                NOVADYNE COMPUTER SYS INC."
13780 PRINT ON 6:"                               VALLEY FORGE TECHNOLOGY CTR"
13790 PRINT ON 6:"                                   2700 VAN BUREN AVE"
13800 PRINT ON 6:"                                  NORRISTOWN  PA 19403"
13810 SV$="CARRIER/AB#:"
13820 PRINT ON 6:
13830 PRINT ON 6:"                      A F T E R    I N V E N T O R Y"
13840 AB$="SHIPPER:PS*"
13850 PRINT ON 6:
13860 ST$="SHIP TO:"
13870 SHN$="INCIDENT NO:"
13880 PRINT ON 6:
13890 PRINT ON 6 IN FORM "8X 2B 45X 1B 11X 1B 10X/":ST$,:HJ$(1),:SHN$,:B$
13900 PRINT ON 6:
13910 DA$="SHIP  DATE:"
13920 PRINT ON 6 IN FORM "10B 45X 1B 11X 1B 10X/":HJ$(2),:DA$,:DATE
13930 PRINT ON 6:
13940 LC$="   LOC.  CODE:"
13950 PRINT ON 6 IN FORM "10B 40X 3B 14X 1B 8X/":HJ$(3),:LC$,:AT$
13960 PRINT ON 6:
13970 PRINT ON 6 IN FORM "10B 40X 5B 12X 1B 10X/":HJ$(4),:SV$,:EM$
13980 PRINT ON 6:
13990 HJ$(6)="ATTN:"
14000 PRINT ON 6 IN FORM "10B 5X 1B 30X 13B 12X 6X/":HJ$(6),:REF$,:AB$,:NO1$
14010 PRINT ON 6:
14020 PRINT ON 6:" ------------------------------------------------------------------------------"
14030 PRINT ON 6:"|QTY|QTY|QTY|       |                     |                         |          |"
14040 PRINT ON 6:"|ORD|SHP|B/O|       | PART NUMBER         | DESCRIPTION             | SERIAL NO|"
14050 PRINT ON 6:" ------------------------------------------------------------------------------"
14060 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH$,:SH$,:BO$,:PN$,:CE$,:SR$
14070 PRINT ON 6:
14080 IF PN2$="" THEN LET BO2$=""
14090 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH2$,:SH2$,:BO2$,:PN2$,:CE2$,:SR2$
14100 PRINT ON 6:
14110 IF PN3$="" THEN LET BO3$=""
14120 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH3$,:SH3$,:BO3$,:PN3$,:CE3$,:SR3$
14130 PRINT ON 6:
14140 IF PN4$="" THEN LET BO4$=""
14150 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH4$,:SH4$,:BO4$,:PN4$,:CE4$,:SR4$
14160 PRINT ON 6:
14170 IF PN5$="" THEN LET BO5$=""
14180 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH5$,:SH5$,:BO5$,:PN5$,:CE5$,:SR5$
14190 PRINT ON 6:
14200 IF PN6$="" THEN LET BO6$=""
14210 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH6$,:SH6$,:BO6$,:PN6$,:CE6$,:SR6$
14220 PRINT ON 6:
14230 IF PN7$="" THEN LET BO7$=""
14240 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH7$,:SH7$,:BO7$,:PN7$,:CE7$,:SR7$
14250 PRINT ON 6:
14260 IF PN8$="" THEN LET BO8$=""
14270 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH8$,:SH8$,:BO8$,:PN8$,:CE8$,:SR8$
14280 PRINT ON 6:
14290 IF PN9$="" THEN LET BO9$=""
14300 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH9$,:SH9$,:BO9$,:PN9$,:CE9$,:SR9$
14310 PRINT ON 6:
14320 IF PN10$="" THEN LET BO10$=""
14330 PRINT ON 6 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH10$,:SH10$,:BO10$,:PN10$,:CE10$,:SR10$
14339 PRINT ON 6:
14340 CLOSE 6
14341 GOTO 7020
14350 PIF '//'
14355 BOBR$="ENTER LOC  CODE OR STRING TO SEARCH FOR:"
14360 GOSUB 640
14365 X$=BOBR$
14370 IF X$="" THEN 250
14375 OPEN"NET.PHO-A" , RANDOM IO , 1
14380 ON ENDFILE (1) GOTO 14410
14385 IF X$='ALL' THEN 14440
14390 INPUT FROM 1 IN FORM 'R':A$
14395 IF SUBSTR(A$,1,LENGTH(X$))=X$ THEN 14400 ELSE 14380
14400 PRINT A$
14405 GOTO 14380
14410 PIF '//'
14415 CLOSE 1
14420 BOBR$="ARE YOU FINISHED WITH THIS OPTION ( Y OR N ):"
14425 GOSUB 640
14430 WEL$=BOBR$
14435 IF WEL$='Y' THEN 250 ELSE 14350
14440 ON ENDFILE (1) GOTO 14410
14445 INPUT FROM 1 IN FORM 'R':A$
14450 PRINT A$
14455 GOTO 14440
14460 PRINT"NOTE: DO NOT USE ESCAPE WHILE UPDATING FILE"
14470 PIF '//'
14480 LET B$="(FSCORD)AIMS.OUT-A"
14490 PIF '//'
14500 ON ESCAPE GOTO 14500
14510 BOBR$="ENTER SHIPPER NUMBER:"
14520 GOSUB 640
14530 SHP$=BOBR$
14540 IF SHP$="" THEN 250
14550 OPEN B$, INPUT , 4
14560 OPEN B$, OUTPUT , 5
14570 ON ESCAPE GOTO 14570
14580 ON ENDFILE (4) GOTO 14820
14590 INPUT FROM 4 IN FORM 'R' :D$
14600 IF SHP$=SUBSTR(D$,52,LENGTH(SHP$)) THEN 14630 ELSE 14610
14610 PRINT ON 5:D$
14620 GOTO 14580
14630 PIF '////'
14640 W$=SUBSTR(D$,1,57)
14650 E$=SUBSTR(D$,66)
14660 PRINT:"ENTER INCIDENT NUMBER FOR THIS LINE OR (RETURN)          ":SO1$
14670 PIF '/'
14680 PRINT D$
14690 BOBR$="                                                        :"
14700 GOSUB 640
14710 SO$=BOBR$
14720 IF SO$="" THEN LET SO$=SO1$
14730 PRINT ON 5 IN FORM "57X 7X 1B 14X/":W$,:SO$,:E$
14740 SO1$=SO$
14750 ON ENDFILE (4) GOTO 14770
14760 GOTO 14590
14770 PIF '/'
14780 PRINT:"SUCCESFULLY COMPLETED"
14790 PIF '/'
14800 CLOSE 4,5
14810 GOTO 14850
14820 CLOSE 4,5
14830 PIF '//'
14840 PRINT:"END OF FILE"
14850 PIF '/'
14860 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
14870 GOSUB 640
14880 DONE$=BOBR$
14890 IF DONE$='Y' THEN 250 ELSE 14450
14900 PIF '//'
14910 BOBR$="DO YOU WISH TO CHANGE THIS ADDRESS:"
14920 GOSUB 640
14930 CTA$=BOBR$
14940 IF CTA$='Y' THEN 14950 ELSE 5550
14950 PIF '//'
14951 LET PHO$=HJ$(5)
14960 BOBR$="ENTER LINE #1  OR (RETURN) FOR NOVADYNE COMPUTER SYSTEMS:"
14970 GOSUB 640
14980 HJ$(1)=BOBR$
14990 IF HJ$(1)="" THEN LET HJ$(1)="NOVADYNE COMPUTER SYSTEMS INC."
15001 PIF '//'
15010 BOBR$="ENTER STREET,SUITE :"
15020 GOSUB 640
15030 HJ$(2)=BOBR$
15110 PIF '//'
15120 BOBR$="ENTER CITY,STATE,ZIP:"
15130 GOSUB 640
15140 HJ$(3)=BOBR$
15210 PIF '////'
15220 PRINT HJ$(1)
15230 PRINT HJ$(2)
15240 PRINT HJ$(3)
15250 PRINT HJ$(4)
15255 PRINT HJ$(5)
15260 PIF '//'
15270 GOTO 5770
15300 OPEN"(FSCORD)HOT.LST-A" , IO , 5
15302 X=0
15303 Y=19
15320 PRINT:"LOC    PART NUMBER      DESCRIPTION          QTY   INCIDENT  STATUS"
15321 PRINT :"_______________________________________________________________________________"
15330 ON ENDFILE (5) GOTO 15360
15331 INPUT FROM 5 IN FORM 'R' :H$
15332 LET X=X+1
15342 PRINT:H$
15350 GOTO 15330
15360 LET Z=Y-X
15370 FOR A=1 TO Z
15380 PIF '/'
15390 NEXT A
15400 PRINT :"_______________________________________________________________________________"
15401 CLOSE 5
15402 ON ESCAPE GOTO 300
15403 PRINT:"PRESS ( ESCAPE TO END )"
15404 WAIT 640
15405 GOTO 15300
15500 PIF '//'
15521 PRINT:"LOC    PART NUMBER      DESCRIPTION          QTY   INCIDENT  STATUS"
15522 PRINT:"___________________________________________________________________"
15523 OPEN"(FSCORD)HOT.LST-A" , IO , 2
15524 ON ENDFILE (2) GOTO 15528
15525 INPUT FROM 2 IN FORM 'R' :A$
15526 PRINT :A$
15527 GOTO 15524
15528 CLOSE 2
15529 PIF '///'
15530 BOBR$="ENTER LOC CODE  ( OR RETURN TO END ):"
15540 GOSUB 640
15550 LOC$=BOBR$
15551 IF LOC$="" THEN 250
15560 PIF '//'
15570 BOBR$="ENTER PART NUMBER:"
15580 GOSUB 640
15590 PART$=BOBR$
15591 IF PART$="" THEN 250
15600 OPEN"(FSCORD)HOT.LST-A" , INPUT , 6
15601 OPEN"(FSCORD)HOT.LST-A" , OUTPUT , 7
15610 ON ENDFILE (6) GOTO 15800
15611 INPUT FROM 6 IN FORM 'R' :A$
15620 IF SUBSTR(A$,1,LENGTH(LOC$))=LOC$ THEN 15630 ELSE 15632
15630 IF SUBSTR(A$,8,LENGTH(PART$))=PART$ THEN 15850 ELSE 15632
15632 PRINT ON 7:A$
15633 GOTO 15610
15635 BOBR$="IS THIS THE CORRECT LINE (Y OR N):"
15636 GOSUB 640
15637 IS$=BOBR$
15638 IF IS$='Y' THEN 15640 ELSE 15632
15640 B$=SUBSTR(A$,1,63)
15641 PIF '//'
15650 BOBR$="ENTER STATUS  ( OR D TO DELETE ):"
15660 GOSUB 640
15670 STAT$=BOBR$
15671 IF STAT$="D" THEN 15700
15680 LET STAT$=SUBSTR(STAT$,1,16)
15690 PRINT ON 7 IN FORM "59X 2B 16X/":B$,:STAT$
15700 ON ENDFILE (6) GOTO 15740
15710 INPUT FROM 6 IN FORM 'R' :A$
15720 PRINT ON 7:A$
15730 GOTO 15700
15740 CLOSE 6,7
15750 PIF '//'
15760 PRINT:"COMPLETED!!!!!!!!!"
15770 WAIT 3
15780 GOTO 15529
15800 CLOSE 6,7
15810 PIF '//'
15820 PRINT:"!!!!! ERROR !!!!! LOC OR PART NOT FOUND"
15830 WAIT 3
15840 GOTO 300
15850 PIF '//'
15860 PRINT:A$
15870 PIF '//'
15880 GOTO 15635
     # z	