10 DEF EXTERNAL FD.CLOSE
20 PASSWORD$='EXEC'
30 DEF LOGICAL EXTERNAL FD.STEP
40 DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))
50 DEF EXTERNAL SIMPL DUPLEX(K)
60 DEF EXTERNAL SIMPL BYE
70 DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)
80 DEF EXTERNAL SIMPL STUFIB(STRING G)
90 DEF STRING CR=CHAR(13)
100 DEF STRING CRLF=CHAR(13)+CHAR(10)
110 ON ESCAPE GOTO 110
120 DEF STRING EXTERNAL FD.NAME
130 DEF LOGICAL EXTERNAL FD.OPEN(STRING UFG.NAME)
140 TEXT CM(5)
150 DIM S1$(5000), S2$(5000), S3$(5000), HJ$(6)
160 INTEGER BOBR
170 ON ERROR GOTO 7140
180 CALL DUPLEX(0)
190 EIGHTO 13
200 EIGHTO 10
210 ESCAPE1=0
220 DUPLEX1=1
230 UPPERCASE=1
240 CLOSE 1,2,3,4,5,6,7,8,9
250 ON ESCAPE GOTO 7250
260 ON ERROR GOTO 7140
270 DATE$=LEFT(DATE,8)
280 LET FLAG=0
290 PIF '///////'
300 PRINT:"                NOVADYNE COMPUTER SYSTEMS  INC."
310 print:"                      PMTS     Parts.......Tracker"
320 PIF '//'
330 PRINT:"             **** SELECTIONS ****"
340 PRINT:""
350 PRINT:"       [1]  SHIPPERS"
360 PRINT:"       [2]  PART NUMBER SEARCH"
370 PRINT:"       [3]  OUTGOING PARTS SEARCH"
380 PRINT:"       [4]  ADDRESS LABELS"
390 PRINT:"       [5]  ADD/UPDATE ADDRESSES"
400 PRINT:"       [6]  RECEIVING LOG"
410 PRINT:"       [7]  INCOMING PARTS SEARCH"
420 PRINT:"       [8]  PMTS PHONE SEARCH"
430 PRINT:"       [9]  RETURN TO FSCORD                 (MENU)"
440 PRINT:"      [10]  CUSTOMER PARTS TRACKER           (MENU)"
450 PRINT:"      [11]  VENDOR PARTS TRACKER             (MENU)"
460 PRINT:"      [12]  LIST PARTS NOT RETURNED"
470 PRINT:"      [13]  PMTS CODE SEARCH"
480 PRINT:"       [Q]  LOGOFF"
490 PIF '//'
500 BOBR$=CRLF+"     ENTER SELECTION :"
510 GOSUB 730
520 CV$=BOBR$
530 IF CV$="" THEN 280
540 IF CV$="Q" OR CV$=LEFT('QUIT',LENGTH(CV$)) OR CV$='EXI' OR CV$='EXIT' THEN 7300 ELSE 550
550 PIF '//'
560 IF CV$='?' THEN 340
570 IF CV$='1' THEN 1100
580 IF CV$='2' THEN 6680
590 IF CV$='3' THEN 7340
600 IF CV$='4' THEN 14760
610 IF CV$='5' THEN 9200
620 IF CV$='6' THEN 10190
630 IF CV$='7' THEN 10990
650 IF CV$='8' THEN 14280
660 IF CV$='9' THEN 13100
680 IF CV$='10' THEN 13160
690 IF CV$='11' THEN 13150
700 IF CV$='12' THEN 13180
710 IF CV$='13' THEN 13500
720 IF CV$=PASSWORD$ THEN 9170 ELSE 110
730 OPEN"TERM",BINARY INPUT,0
740 FOR BOBR=1 TO LENGTH(BOBR$)
750 EIGHTO ASC(SUBSTR(BOBR$,BOBR,1))
760 NEXT BOBR
770 BOBR$=""
780 EIGHTI BOBR
790 IF BOBR>127 THEN BOBR=BOBR-128
800 IF BOBR<127 AND BOBR>31 AND DUPLEX1=1 THEN EIGHTO BOBR
810 IF UPPERCASE THEN IF BOBR>96 AND BOBR<123 THEN BOBR=BOBR-32
820 IF (BOBR=8 OR BOBR=1 OR BOBR=127) AND BOBR$<>"" AND DUPLEX1=1 THEN EIGHTO 8 ELSE 850
830 EIGHTO 32
840 EIGHTO 8
850 IF BOBR=1 OR BOBR=8 OR BOBR=127 THEN BOBR$=LEFT(BOBR$,LENGTH(BOBR$)-1) ELSE 870
860 GOTO 780
870 IF BOBR=13 THEN EIGHTO 13 ELSE 920
880 EIGHTO 10
890 CLOSE 0
900 UPPERCASE=1
910 RETURN
920 IF (BOBR<>27 AND BOBR<>3) THEN 1000
930 IF BOBR$="" THEN 950 ELSE BOBR=23
940 GOTO 1010
950 IF ESCAPE1 THEN 770 ELSE CLOSE 0
960 EIGHTO 13
970 EIGHTO 10
980 CALL STUFIB(CHAR(27))
990 GOTO 900
1000 IF BOBR<>23 OR BOBR$="" THEN 1070
1010 FOR BOBR=1 TO LENGTH(BOBR$)
1020 IF DUPLEX1 THEN EIGHTO 8 ELSE 770
1030 EIGHTO 32
1040 EIGHTO 8
1050 NEXT BOBR
1060 GOTO 770
1070 IF BOBR<32 THEN 780
1080 BOBR$=BOBR$+CHAR(BOBR)
1090 GOTO 780
1100 PIF '/'
1110 BOBR$="ENTER  [C]reate      [P]rint   OR [Return] :"
1120 GOSUB 730
1130 CP$=BOBR$
1140 IF CP$="" THEN 110
1150 IF CP$='C' THEN 1170
1160 IF CP$='P' THEN 6500
1170 PRINT:"PMTS  SHIPPERS"
1180 PRINT:"VERSION 3.1   1991"
1190 PIF '///'
1200 BOBR$="ENTER ATTN TO   OR ^ TO CORRECT:"
1210 GOSUB 730
1220 REF$=BOBR$
1240 IF REF$='^' THEN 1100
1250 BOBR$="ENTER CARRIER  OR ^ TO CORRECT OR (Return) FOR FEDX P1 :"
1260 GOSUB 730
1270 EM$=BOBR$
1280 IF EM$='^' THEN 1190
1290 IF EM$="" THEN LET EM$="FEDX P1 "
1300 PIF '///'
1310 GOTO 4590
1320 PIF '//'
1330 IF SMA$="Y" THEN RMA$="   RETURN  RMA#"
1340 AT$=SIT$
1350 BOBR$="ENTER RMA#   OR ^ TO CORRECT:"
1360 PRINT:"                            ":B$
1370 GOSUB 730
1380 B$=BOBR$
1390 IF B$="" THEN LET B$=B1$
1400 RMA$="   RETURN  RMA# "
1420 IF B$='^' THEN 4590
1430 IF B$="" OR B$="NONE"  THEN 1440 ELSE 1460
1440 LET B$=SUBSTR(DATE$,4,2) + SUBSTR(DATE$,7,2) + SUBSTR(DATE$,1,2)
1460 PIF '//'
1461 LET SHPR$="1BT9462"
1470 PRINT:"                                                         1BT9462"
1480 BOBR$="ENTER  P.O.  NUMBER OR ^ TO CORRECT OR (RETURN) IF SAME:"
1490 GOSUB 730
1500 SHPR$=BOBR$
1510 IF SHPR$="" THEN LET SHPR$='1BT9462'
1520 IF SHPR$='^' THEN 1320
1540 CLOSE 3
1550 PIF '//'
1551 LET PN$="BT600322-001"
1560 PRINT:"                                                      BT600322-001"
1561 RETURN$='1'
1570 BOBR$="LINE #1 ENTER PART NUMBER  OR ^ TO CORRECT  OR RETURN IF SAME:"
1580 GOSUB 730
1590 PN$=BOBR$
1600 IF PN$='^' THEN 1460
1610 IF PN$="" THEN LET PN$="BT600322-001"
1620 PIF '//'
1630 OPEN"(FSCORD)PHL.LST-A" , IO , 3
1640 ON ENDFILE (3) GOTO 12680
1650 INPUT FROM 3:PT$
1660 IF SUBSTR(PT$,1,LENGTH(PN$))=PN$ THEN 1670 ELSE 1640
1670 LET CE$=SUBSTR(PT$,25,27)
1680 PRINT:"DESCRIPTION=":CE$
1690 CLOSE 3
1700 PIF '//'
1710 PRINT:"QUANTITY=1"
1720 PIF '/'
1730 SH$='1'
1740 BO$='0'
1750 PIF '//'
1760 BOBR$="ENTER SERIAL NUMBER 1  OR ^ TO CORRECT:"
1770 GOSUB 730
1780 SR$=BOBR$
1790 IF SR$='^' THEN 1550
1800 IF SR$="" THEN 1810
1810 PRINT
1820 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
1830 GOSUB 730
1840 MO$=BOBR$
1850 IF MO$='^' THEN 1750
1860 IF MO$='Y' THEN 1870 ELSE 4230
1870 PRINT
1880 CLOSE 3
1890 PRINT:"                                                          ":PN$
1891 RETURN$='2'
1900 BOBR$="LINE #2 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
1910 GOSUB 730
1920 PN2$=BOBR$
1930 IF PN2$='^' THEN 1810
1940 IF PN2$="" THEN PN2$=PN$  ELSE 1970
1950 CE2$=CE$
1960 GOTO 2030
1970 PIF '//'
1980 OPEN"(FSCORD)PHL.LST-A" , IO , 3
1990 ON ENDFILE (3) GOTO 12680
2000 INPUT FROM 3:PT$
2010 IF SUBSTR(PT$,1,LENGTH(PN2$))=PN2$ THEN 2020 ELSE 1990
2020 LET CE2$=SUBSTR(PT$,25,27)
2030 PRINT:"DESCRIPTION=":CE2$
2040 CLOSE 3
2050 PIF '/'
2060 PRINT:"QUANTITY=1"
2070 PIF '/'
2080 SH2$='1'
2090 BO2$='0'
2100 PIF '/'
2110 BOBR$="ENTER SERIAL NUMBER 2  OR ^ TO CORRECT:"
2120 GOSUB 730
2130 SR2$=BOBR$
2140 IF SR2$='^' THEN 1870
2150 IF SR2$="" THEN 2160
2160 PRINT
2170 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2180 GOSUB 730
2190 MO2$=BOBR$
2200 IF MO2$='^' THEN 2100
2210 IF MO2$='Y' THEN 2220 ELSE 4230
2220 PRINT
2230 CLOSE 3
2240 PRINT:"                                                          ":PN2$
2241 RETURN$='3'
2250 BOBR$="LINE #3 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2260 GOSUB 730
2270 PN3$=BOBR$
2280 IF PN3$='^' THEN 2160
2290 IF PN3$="" THEN PN3$=PN2$ ELSE 2330
2300 CE3$=CE2$
2310 GOTO 2380
2320 PIF '//'
2330 OPEN"(FSCORD)PHL.LST-A" , IO , 3
2340 ON ENDFILE (3) GOTO 12680
2350 INPUT FROM 3:PT$
2360 IF SUBSTR(PT$,1,LENGTH(PN3$))=PN3$ THEN 2370 ELSE 2340
2370 LET CE3$=SUBSTR(PT$,25,27)
2380 PRINT:"DESCRIPTION=":CE3$
2390 CLOSE 3
2400 PIF '/'
2410 PRINT:"QUANTITY=1"
2420 PIF '/'
2430 SH3$='1'
2440 BO3$='0'
2450 PIF '/'
2460 BOBR$="ENTER SERIAL NUMBER 3  OR ^ TO CORRECT:"
2470 GOSUB 730
2480 SR3$=BOBR$
2490 IF SR3$='^' THEN 2220
2500 IF SR3$="" THEN 2510
2510 PIF '//'
2520 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2530 GOSUB 730
2540 MO3$=BOBR$
2550 IF MO$='^' THEN 2450
2560 IF MO3$='Y' THEN 2570 ELSE 4230
2570 PIF '//'
2580 CLOSE 3
2590 PRINT:"                                                          ":PN3$
2591 RETURN$='4'
2600 BOBR$="LINE #4 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2610 GOSUB 730
2620 PN4$=BOBR$
2630 IF PN4$='^' THEN 2510
2640 IF PN4$="" THEN PN4$=PN3$ ELSE 2680
2650 CE4$=CE3$
2660 GOTO 2730
2670 PIF '//'
2680 OPEN"(FSCORD)PHL.LST-A" , IO , 3
2690 ON ENDFILE (3) GOTO 12680
2700 INPUT FROM 3:PT$
2710 IF SUBSTR(PT$,1,LENGTH(PN4$))=PN4$ THEN 2720 ELSE 2690
2720 LET CE4$=SUBSTR(PT$,25,27)
2730 PRINT:"DESCRIPTION=":CE4$
2740 CLOSE 3
2750 PIF '//'
2760 PRINT:"QUANTITY=1"
2770 PIF '/'
2780 SH4$='1'
2790 BO4$='0'
2800 PIF '/'
2810 BOBR$="ENTER SERIAL NUMBER 4  OR ^ TO CORRECT:"
2820 GOSUB 730
2830 SR4$=BOBR$
2840 IF SR4$="" THEN 2860
2850 IF SR4$='^' THEN 2570
2860 PIF '//'
2870 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
2880 GOSUB 730
2890 MO4$=BOBR$
2900 IF MO4$='^' THEN 2800
2910 IF MO4$='Y' THEN 2920 ELSE 4230
2920 PIF '//'
2930 CLOSE 3
2940 PRINT:"                                                          ":PN4$
2941 RETURN$='5'
2950 BOBR$="LINE #5 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
2960 GOSUB 730
2970 PN5$=BOBR$
2980 IF PN5$='^' THEN 2860
2990 IF PN5$="" THEN PN5$=PN4$ ELSE 3030
3000 CE5$=CE4$
3010 GOTO 3080
3020 PIF '//'
3030 OPEN"(FSCORD)PHL.LST-A" , IO , 3
3040 ON ENDFILE (3) GOTO 12680
3050 INPUT FROM 3:PT$
3060 IF SUBSTR(PT$,1,LENGTH(PN5$))=PN5$ THEN 3070 ELSE 3040
3070 LET CE5$=SUBSTR(PT$,25,27)
3080 PRINT:"DESCRIPTION=":CE5$
3090 CLOSE 3
3100 PIF '//'
3110 PRINT:"QUANTITY=1"
3120 PIF '/'
3130 SH5$='1'
3140 BO5$='0'
3150 PIF '//'
3160 BOBR$="ENTER SERIAL NUMBER 5  OR ^ TO CORRECT:"
3170 GOSUB 730
3180 SR5$=BOBR$
3190 IF SR5$='^' THEN 2920
3200 IF SR5$="" THEN 3210
3210 PIF '//'
3220 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3230 GOSUB 730
3240 MO5$=BOBR$
3250 IF MO5$='^' THEN 3150
3260 IF MO5$='Y' THEN 3270 ELSE 4230
3270 PIF '//'
3280 CLOSE 3
3290 PRINT:"                                                          ":PN5$
3291 RETURN$='6'
3300 BOBR$="LINE #6 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3310 GOSUB 730
3320 PN6$=BOBR$
3330 IF PN6$='^' THEN 3210
3340 IF PN6$="" THEN PN6$=PN5$ ELSE 3380
3350 CE6$=CE5$
3360 GOTO 3430
3370 PIF '//'
3380 OPEN"(FSCORD)PHL.LST-A" , IO , 3
3390 ON ENDFILE (3) GOTO 12680
3400 INPUT FROM 3:PT$
3410 IF SUBSTR(PT$,1,LENGTH(PN6$))=PN6$ THEN 3420 ELSE 3390
3420 LET CE6$=SUBSTR(PT$,25,27)
3430 PRINT:"DESCRIPTION=":CE6$
3440 CLOSE 3
3450 PIF '//'
3460 PRINT:"QUANTITY=1"
3470 PIF '/'
3480 SH6$='1'
3490 BO6$='0'
3500 PIF '//'
3510 BOBR$="ENTER SERIAL NUMBER 6  OR ^ TO CORRECT:"
3520 GOSUB 730
3530 SR6$=BOBR$
3540 IF SR6$='^' THEN 3270
3550 PIF '//'
3560 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3570 GOSUB 730
3580 MO6$=BOBR$
3590 IF MO6$='^' THEN 3500
3600 IF MO6$='Y' THEN 3610 ELSE 4230
3610 PIF '//'
3620 CLOSE 3
3630 PRINT:"                                                          ":PN6$
3631 RETURN$='7'
3640 BOBR$="LINE #7 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3650 GOSUB 730
3660 PN7$=BOBR$
3670 IF PN7$='^' THEN 3550
3680 IF PN7$="" THEN PN7$=PN6$ ELSE 3720
3690 CE7$=CE6$
3700 GOTO 3770
3710 PIF '//'
3720 OPEN"(FSCORD)PHL.LST-A" , IO , 3
3730 ON ENDFILE (3) GOTO 12680
3740 INPUT FROM 3:PT$
3750 IF SUBSTR(PT$,1,LENGTH(PN7$))=PN7$ THEN 3760 ELSE 3730
3760 LET CE7$=SUBSTR(PT$,25,27)
3770 PRINT:"DESCRIPTION=":CE7$
3780 CLOSE 3
3790 PIF '//'
3800 PRINT:"QUANTITY=1"
3810 PIF '/'
3820 SH7$='1'
3830 BO7$='0'
3840 PIF '/'
3850 BOBR$="ENTER SERIAL NUMBER 7  OR ^ TO CORRECT:"
3860 GOSUB 730
3870 SR7$=BOBR$
3880 IF SR7$='^' THEN 3610
3890 PIF '//'
3900 BOBR$="MORE? [Y OR N]  OR ^ TO CORRECT:"
3910 GOSUB 730
3920 MO7$=BOBR$
3930 IF MO7$='^' THEN 3840
3940 IF MO7$='Y' THEN 3950 ELSE 4230
3950 PIF '//'
3960 CLOSE 3
3970 PRINT:"                                                          ":PN7$
3971 RETURN$='8'
3980 BOBR$="LINE #8 ENTER PART NUMBER OR ^ TO CORRECT OR RETURN IF SAME:"
3990 GOSUB 730
4000 PN8$=BOBR$
4010 IF PN8$='^' THEN 3890
4020 IF PN8$="" THEN PN8$=PN7$ ELSE 4060
4030 CE8$=CE7$
4040 GOTO 4110
4050 PIF '//'
4060 OPEN"(FSCORD)PHL.LST-A" , IO , 3
4070 ON ENDFILE (3) GOTO 12680
4080 INPUT FROM 3:PT$
4090 IF SUBSTR(PT$,1,LENGTH(PN8$))=PN8$ THEN 4100 ELSE 4070
4100 LET CE8$=SUBSTR(PT$,25,27)
4110 PRINT:"DESCRIPTION=":CE8$
4120 CLOSE 3
4130 PIF '//'
4140 PRINT:"QUANTITY=1"
4150 PIF '/'
4160 SH8$='1'
4170 BO8$='0'
4180 PIF '//'
4190 BOBR$="ENTER SERIAL NUMBER 8  OR ^ TO CORRECT:"
4200 GOSUB 730
4210 SR8$=BOBR$
4220 IF SR8$='^' THEN 3950
4230 PIF '///'
4240 PRINT:"LINE #1 ":PN$,:CE$,:SR$
4250 PRINT:"LINE #2 ":PN2$,:CE2$,:SR2$
4260 PRINT:"LINE #3 ":PN3$,:CE3$,:SR3$
4270 PRINT:"LINE #4 ":PN4$,:CE4$,:SR4$
4280 PRINT:"LINE #5 ":PN5$,:CE5$,:SR5$
4290 PRINT:"LINE #6 ":PN6$,:CE6$,:SR6$
4300 PRINT:"LINE #7 ":PN7$,:CE7$,:SR7$
4310 PRINT:"LINE #8 ":PN8$,:CE8$,:SR8$
4320 PIF '//'
4330 BOBR$="IS ALL INFORMATION CORRECT ?  :"
4340 GOSUB 730
4350 DF$=BOBR$
4360 IF DF$='Y' THEN 4480 ELSE 4370
4370 BOBR$="ENTER LINE NUMBER TO CORRECT  1  TO  8 :"
4380 GOSUB 730
4390 COR$=BOBR$
4400 IF COR$='1' THEN 1550
4410 IF COR$='2' THEN 1870
4420 IF COR$='3' THEN 2220
4430 IF COR$='4' THEN 2570
4440 IF COR$='5' THEN 2920
4450 IF COR$='6' THEN 3270
4460 IF COR$='7' THEN 3610
4470 IF COR$='8' THEN 3950
4480 PRINT:"ENTER COMMENTS   YOU HAVE 5 LINES"
4490 FOR Y=1 TO 5
4500 PRINT
4510 BOBR$="COMMENTS:"
4520 GOSUB 730
4530 CM(Y)=BOBR$
4540 IF CM(Y)="" THEN LET CM(Y)=" "
4550 NEXT Y
4560 PRINT:"PROCESSING SHIPPER,    PLEASE WAIT"
4570 PIF '///'
4580 GOTO 4890
4590 PIF '//'
4600 BOBR$="ENTER PMTS CODE  OR ^ TO CORRECT:"
4610 GOSUB 730
4620 SIT$=BOBR$
4630 IF SIT$='^' THEN 1190
4640 IF SIT$="" THEN 240
4650 OPEN"(FSCORD)PMTS.ADD-A", RANDOM IO , 3
4660 ON ENDFILE (3) GOTO 4850
4670 INPUT FROM 3 IN FORM 'R' :HJ$(1)
4680 IF INDEX(HJ$(1),'PMTS CODE')=0 THEN 4670 ELSE 4690
4690 IF SIT$=SUBSTR(HJ$(1),31,LENGTH(SIT$)) THEN 4700 ELSE 4670
4700 FOR X=2 TO 6
4710 INPUT FROM 3 IN FORM 'R' :HJ$(X)
4720 NEXT X
4730 PRINT
4740 FOR X=1 TO 6
4750 PRINT HJ$(X)
4760 NEXT X
4770 PRINT
4780 PIF '/'
4790 PRINT
4800 CLOSE 3
4810 BOBR$="IS THIS ADDRESS CORRECT? [Y OR N] :"
4820 GOSUB 730
4830 IS$=BOBR$
4840 IF IS$='Y' THEN 1320 ELSE 4590
4850 PIF '//'
4860 PRINT:"PMTS CODE NOT FOUND"
4870 CLOSE 3
4880 GOTO 4590
4890 OPEN"(FSCORD)PMTS.LST-A" , IO , 5
4900 ON ENDFILE (5) GOTO 4930
4910 INPUT FROM 5 :G$
4920 GOTO 4910
4930 PRINT ON 5:"                                   BTNORTH AMERICA C/O NOVADYNE"
4940 PRINT ON 5:
4950 PRINT ON 5:"                                          S H I P P E R"
4960 PRINT ON 5:
4970 SV$=" SHIP   VIA:"
4980 PRINT ON 5:
4990 PRINT ON 5:
5000 AB$="AIRBILL NO:"
5010 PRINT ON 5:
5020 ST$="SHIP TO:"
5030 SHN$="P.O.NUMBER:"
5040 PRINT ON 5:
5050 PRINT ON 5 IN FORM "8X 2B 45X 1B 11X 1B 10X/":ST$,:HJ$(2),:SHN$,:SHPR$
5060 PRINT ON 5:
5070 DA$="SHIP  DATE:"
5080 PRINT ON 5 IN FORM "10B 45X 1B 11X 1B 10X/":HJ$(3),:DA$,:DATE
5090 PRINT ON 5:
5100 LC$="   PMTS  CODE:"
5110 PRINT ON 5 IN FORM "10B 40X 3B 14X 1B 8X/":HJ$(4),:LC$,:AT$
5120 PRINT ON 5:
5130 PRINT ON 5 IN FORM "10B 40X 5B 12X 1B 10X/":HJ$(5),:SV$,:EM$
5140 PRINT ON 5:
5150 HJ$(6)="         ATTN:"
5160 PRINT ON 5 IN FORM "10B 13X 1B 17X 15B 11X/":HJ$(6),:REF$,:AB$
5170 PRINT ON 5:
5180 PRINT ON 5:" ------------------------------------------------------------------------------"
5190 PRINT ON 5:"|QTY|QTY|QTY|       |                     |                         |          |"
5200 PRINT ON 5:"|ORD|SHP|B/O|       | PART NUMBER         | DESCRIPTION             | SERIAL NO|"
5210 PRINT ON 5:" ------------------------------------------------------------------------------"
5220 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH$,:SH$,:BO$,:PN$,:CE$,:SR$
5230 PRINT ON 5:
5240 IF PN2$="" THEN LET BO2$=""
5250 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH2$,:SH2$,:BO2$,:PN2$,:CE2$,:SR2$
5260 PRINT ON 5:
5270 IF PN3$="" THEN LET BO3$=""
5280 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH3$,:SH3$,:BO3$,:PN3$,:CE3$,:SR3$
5290 PRINT ON 5:
5300 IF PN4$="" THEN LET BO4$=""
5310 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH4$,:SH4$,:BO4$,:PN4$,:CE4$,:SR4$
5320 PRINT ON 5:
5330 IF PN5$="" THEN LET BO5$=""
5340 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH5$,:SH5$,:BO5$,:PN5$,:CE5$,:SR5$
5350 PRINT ON 5:
5360 IF PN6$="" THEN LET BO6$=""
5370 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH6$,:SH6$,:BO6$,:PN6$,:CE6$,:SR6$
5380 PRINT ON 5:
5390 IF PN7$="" THEN LET BO7$=""
5400 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH7$,:SH7$,:BO7$,:PN7$,:CE7$,:SR7$
5410 PRINT ON 5:
5420 IF PN8$="" THEN LET BO8$=""
5430 PRINT ON 5 IN FORM "1B 3X 1B 3X 2B 3X 8B 13X 8B 25X 1B 11X/":SH8$,:SH8$,:BO8$,:PN8$,:CE8$,:SR8$
5440 PRINT ON 5:
5450 PRINT ON 5:"                          ":RMA$:B$
5460 IF B$="" THEN 5470 ELSE 5490
5470 PRINT ON 5 IN FORM '/////'
5480 GOTO 5540
5490 PRINT ON 5:"            PLEASE INSERT THE DEFECTIVE MODEMS IN THIS CARTON AND RETURN TO:"
5500 PRINT ON 5:"                        BTNORTH AMERICA C/O NOVADYNE"
5510 PRINT ON 5:"                        2700 VAN BUREN AVE."
5520 PRINT ON 5:"                        NORRISTOWN, PA. 19403"
5530 PRINT ON 5:"                        ATTN: JOE ZUMMO (215)666-2989"
5540 PRINT ON 5:
5570 PRINT ON 5:"            ":CM(1)
5580 FOR Y= 2 TO Y
5590 PRINT ON 5:"            ":CM(Y)
5600 NEXT Y
5610 PRINT ON 5:CHAR(4)
5620 CLOSE 5
5630 PIF '///'
5640 BOBR$="RECORD SERIAL NUMBERS IN FILE ??????  [Y OR N]:"
5650 GOSUB 730
5660 REC$=BOBR$
5670 IF REC$='Y' THEN 5680 ELSE 5920
5680 PRINT
5690 OPEN"(FSCORD)PMTS94.OUT-A" , IO , 4
5700 ON ENDFILE (4) GOTO 5730
5710 INPUT FROM 4 IN FORM 'R' :LJ$
5720 GOTO 5710
5730 PIF '/'
5740 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN$,:CE$,:SR$,:SHPR$,:SH$,:B$,:AT$,:DATE
5750 IF SH2$="" AND PN2$="" AND SR2$="" THEN 5770 ELSE 5760
5760 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN2$,:CE2$,:SR2$,:SHPR$,:SH2$,:B$,:AT$,:DATE
5770 IF SH3$="" AND PN3$="" AND SR3$="" THEN 5790 ELSE 5780
5780 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN3$,:CE3$,:SR3$,:SHPR$,:SH3$,:B$,:AT$,:DATE
5790 IF SH4$="" AND PN4$="" AND SR4$="" THEN 5810 ELSE 5800
5800 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN4$,:CE4$,:SR4$,:SHPR$,:SH4$,:B$,:AT$,:DATE
5810 IF SH5$="" AND PN5$="" AND SR5$="" THEN 5830 ELSE 5820
5820 PRINT ON 4 IN FORM "16X 2B 17X 2B 88X 2X 1B 7X 1B 5X 1B 8X/":PN5$,:CE5$,:SR5$,:SHPR$,:SH5$,:B$,:AT$,:DATE
5830 IF SH6$="" AND PN6$="" AND SR6$="" THEN 5850 ELSE 5840
5840 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN6$,:CE6$,:SR6$,:SHPR$,:SH6$,:B$,:AT$,:DATE
5850 IF SH7$="" AND PN7$="" AND SR7$="" THEN 5870 ELSE 5860
5860 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN7$,:CE7$,:SR7$,:SHPR$,:SH7$,:B$,:AT$,:DATE
5870 IF SH8$="" AND PN8$="" AND SR8$="" THEN 5890 ELSE 5880
5880 PRINT ON 4 IN FORM "16X 2B 17X 2B 8X 1B 8X 2X 1B 7X 1B 5X 1B 8X/":PN8$,:CE8$,:SR8$,:SHPR$,:SH8$,:B$,:AT$,:DATE
5890 CLOSE 4
5900 PIF '///'
5910 PRINT:"SUCCESSFULLY COMPLETED"
5920 PIF '///'
5930 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
5940 GOSUB 730
5950 L$=BOBR$
5960 PN2$=""
5970 MO$=""
5980 PN6$=""
5990 CE6$=""
6000 SH6$=""
6010 SR6$=""
6020 CE2$=""
6030 MO7$=""
6040 MO8$=""
6050 PN7$=""
6060 PN8$=""
6070 CE7$=""
6080 CE8$=""
6090 SR7$=""
6100 SR8$=""
6110 MO2$=""
6120 SH8$=""
6130 SH7$=""
6140 BO7$=""
6150 BO8$=""
6160 PN3$=""
6170 CE3$=""
6180 SH2$=""
6190 SH3$=""
6200 SH4$=""
6210 PN4$=""
6220 CE4$=""
6230 SR4$=""
6240 PN5$=""
6250 CE5$=""
6260 SR5$=""
6270 SH5$=""
6280 PD$=""
6290 RMA$=""
6300 SR3$=""
6310 SR2$=""
6320 NUM$=""
6330 PN$=""
6340 LET B1$=B$
6350 IF L$='Y' THEN 110 ELSE 6360
6360 PIF '//'
6370 BOBR$="SAME ADDRESS [Y OR N] :"
6380 GOSUB 730
6390 SMA$=BOBR$
6400 SHPR1$=SHPR$
6410 IF SMA$='Y' THEN 1320 ELSE 6420
6420 HJ$(1)=""
6430 SIT$=""
6440 HJ$(2)=""
6450 HJ$(3)=""
6460 HJ$(4)=""
6470 HJ$(5)=""
6480 HJ$(6)=""
6490 GOTO 1190
6500 PRINT
6510 OPEN"(FSCORD)PMTS.LST-A" , INPUT , 1
6520 ON ENDFILE (1) GOTO 6600
6530 BOBR$="SET SHIPPER AT TOP OF FORM    [PRESS RETURN]  WHEN READY:"
6540 GOSUB 730
6550 RDY$=BOBR$
6560 IF RDY$="" THEN 6570 ELSE 6530
6570 INPUT FROM 1 IN FORM 'R' :AS$
6580 PRINT :AS$
6590 GOTO 6570
6600 CLOSE 1
6610 PIF '///'
6620 BOBR$="DID THE LIST PRINT OKAY [Y OR N] :"
6630 GOSUB 730
6640 OK$=BOBR$
6650 IF OK$='Y' THEN 6660 ELSE 6500
6660 REMOVE"(FSCORD)PMTS.LST-A"
6670 GOTO 240
6680 PIF '//'
6800 B$="(FSCORD)PHL.LST-A"
6830 OPEN B$, RANDOM INPUT, 1
6840 ON ENDFILE (1) GOTO 7050
6860 LET X=0
6870 BOBR$=RPT(CRLF,4)+"ENTER SEARCH STRING  OR ALL:"
6880 GOSUB 730
6890 DESC$=BOBR$
6900 IF DESC$="" THEN 7020
6910 IF DESC$='ALL' THEN DESC$=" "
6930 PRINT:"PART.NUMBER............ DESCRIPTION................ DISP.STD...........AVG"
6940 PRINT"                                                         COST          REP"
6950 PRINT"                                                                       COST"
6960 INPUT FROM 1 IN FORM 'R':PAR$
6970 IF INDEX(PAR$,DESC$)<>0 THEN 6990
6980 GOTO 6960
6990 LET X=X+1
7000 PRINT:PAR$
7010 GOTO 6960
7020 CLOSE 1
7030 PRINT
7040 GOTO 110
7050 LOCATE 1 ON 1
7060 IF X>0 THEN 7080
7070 PRINT CR+" CANNOT FIND ":DESC$:". ON THIS LIST."
7080 GOTO 6860
7090 PIF '///'
7100 LOCATE 1 ON 1
7110 PRINT
7120 CLOSE 1
7130 GOTO 750
7140 PIF '//'
7150 IF ERRCD=60 THEN 13120
7160 PRINT:ERRCD :ERRLN
7170 PRINT:"AN ERROR HAS OCCURED"
7180 PRINT:"ERROR CODE AND LINE NUMBER HAVE BEEN RECORDED"
7190 PRINT:"IN YOUR ACCESS.MSG FILE"
7200 OPEN"(FSCORD)ACCESS.MSG-A" , OUTPUT , 5
7210 PRINT ON 5 :ERRCD:"   ":ERRLN:"   ":DATE:" PM"
7220 CLOSE 5
7230 WAIT 10.00
7240 GOTO 110
7250 COB
7260 ESCAPE1=1
7270 BOBR$=RPT(CRLF,5)+"DO YOU WISH TO LOG OUT [Y OR N] :"
7280 GOSUB 730
7290 IF BOBR$='Y' THEN 7300 ELSE 110
7300 PIF '///'
7310 PRINT CRLF+"LOGGING OFF"
7320 CALL BYE
7330 PIF '///'
7340 PIF '//'
7350 BOBR$="ENTER YEAR TO SEARCH     (91)     (92)    (93)   (94):"
7360 GOSUB 730
7370 B$=BOBR$
7380 IF B$="92" THEN LET B$="(FSCORD)PMTS92.OUT-A"
7390 IF B$="93" THEN LET B$="(FSCORD)PMTS93.OUT-A"
7400 IF B$="91" THEN LET B$="(FSCORD)PMTS91.OUT-A"
7401 IF B$="94" THEN LET B$="(FSCORD)PMTS94.OUT-A"
7410 PRINT
7420 OPEN B$, IO , 1
7430 PIF '//'
7440 BOBR$="SORTED BY    [P]art   [R]ma#    [V]endor    [O]RD#    [D]ate   [S]erial#   [A]ll:"
7450 GOSUB 730
7460 BZ$=BOBR$
7470 PIF '//'
7480 IF BZ$='V' THEN 7600
7490 IF BZ$='R' THEN 7770
7500 IF BZ$='D' THEN 7870
7510 IF BZ$='P' THEN 8060
7520 IF BZ$='S' THEN 7550
7530 IF BZ$='O' THEN 8490
7540 IF BZ$='A' THEN 8380 ELSE 240
7550 PIF '//'
7560 BOBR$="ENTER SERIAL#  OR STRING TO SEARCH FOR :"
7570 GOSUB 730
7580 INC$=BOBR$
7590 GOTO 8240
7600 PIF '//'
7610 BOBR$="ENTER PMTS CODE :"
7620 GOSUB 730
7630 LC$=BOBR$
7640 ON ENDFILE (1) GOTO 7740
7650 PIF '//'
7660 LET X=0
7670 PRINT:"PART              DESCRIPTION        SERIAL   ORD#  QTY  RMA#    PMTS  DATE"
7680 PRINT:"NUMBER                               NUMBER   NUM   SHIP NUMBER  CODE  SHIPPED"
7690 INPUT FROM 1 IN FORM 'R' :A$
7700 IF LC$=SUBSTR(A$,66,LENGTH(LC$)) THEN 7710 ELSE 7690
7710 PRINT A$
7720 LET X=X+1
7730 GOTO 7690
7740 PIF '//'
7750 PRINT:"TOTAL:":X
7760 GOTO 7790
7770 BOBR$="ENTER RMA# :"
7780 GOTO 12530
7790 CLOSE 1
7800 PIF '//'
7810 PRINT:"END OF FILE"
7820 PIF '//'
7830 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
7840 GOSUB 730
7850 LK$=BOBR$
7860 IF LK$='Y' THEN 110 ELSE 7340
7870 PRINT
7880 BOBR$="ENTER BEGINNING DATE  [YY/MM/DD]  OR [RETURN] FOR TODAY :"
7890 GOSUB 730
7900 BGD$=BOBR$
7910 IF BGD$="" THEN LET BGD$=DATE$
7920 LET X=0
7930 PIF '//'
7940 PRINT:"PART              DESCRIPTION        SERIAL   ORD#  QTY  RMA#    PMTS  DATE"
7950 PRINT:"NUMBER                               NUMBER   NUM   SHIP NUMBER  CODE  SHIPPED"
7960 ON ENDFILE (1) GOTO 8030
7970 INPUT FROM 1 IN FORM 'R' :A$
7980 IF SUBSTR(A$,72,LENGTH(BGD$))=>BGD$ THEN 8000 ELSE 7960
7990 GOTO 7960
8000 PRINT A$
8010 LET X=X+1
8020 GOTO 7960
8030 PIF '//'
8040 PRINT:"TOTAL:":X
8050 GOTO 7790
8060 PIF '//'
8070 BOBR$="ENTER PART NUMBER :"
8080 GOSUB 730
8090 PT$=BOBR$
8100 PIF '//'
8110 LET X=0
8120 PRINT:"PART              DESCRIPTION        SERIAL   ORD#  QTY  RMA#    PMTS  DATE"
8130 PRINT:"NUMBER                               NUMBER   NUM   SHIP NUMBER  CODE  SHIPPED"
8140 ON ENDFILE (1) GOTO 8200
8150 INPUT FROM 1 IN FORM 'R' :FD$
8160 IF PT$=SUBSTR(FD$,1,LENGTH(PT$)) THEN 8170 ELSE 8150
8170 PRINT FD$
8180 LET X=X+1
8190 GOTO 8150
8200 PIF '//'
8210 PRINT:"TOTAL:":X
8220 GOTO 7790
8230 GOTO 8150
8240 PIF '/'
8250 LET X=0
8260 PRINT:"PART              DESCRIPTION        SERIAL   ORD#  QTY  RMA#    PMTS  DATE"
8270 PRINT:"NUMBER                               NUMBER   NUM   SHIP NUMBER  CODE  SHIPPED"
8280 ON ENDFILE (1) GOTO 8340
8290 INPUT FROM 1 IN FORM 'R' :FD$
8300 IF INC$=SUBSTR(FD$,38,LENGTH(INC$)) THEN 8310 ELSE 8280
8310 PRINT FD$
8320 LET X=X+1
8330 GOTO 8280
8340 PIF '//'
8350 PRINT:"TOTAL:":X
8360 GOTO 7790
8370 GOTO 8280
8380 ON ENDFILE (1) GOTO 8460
8390 LET X=0
8400 PRINT:"PART              DESCRIPTION        SERIAL   ORD#  QTY  RMA#    PMTS  DATE"
8410 PRINT:"NUMBER                               NUMBER   NUM   SHIP NUMBER  CODE  SHIPPED"
8420 INPUT FROM 1 IN FORM 'R' :FD$
8430 PRINT:FD$
8440 LET X=X+1
8450 GOTO 8420
8460 PIF '//'
8470 PRINT:"TOTAL:":X
8480 GOTO 7790
8490 PIF '/'
8500 BOBR$="ENTER P.O. NUMBER :"
8510 GOSUB 730
8520 PO$=BOBR$
8530 PIF '//'
8540 LET X=0
8550 PRINT:"PART              DESCRIPTION        SERIAL   ORD#  QTY  RMA#    PMTS  DATE"
8560 PRINT:"NUMBER                               NUMBER   NUM   SHIP NUMBER  CODE  SHIPPED"
8570 ON ENDFILE (1) GOTO 8630
8580 INPUT FROM 1 IN FORM 'R' :PI$
8590 IF PO$=SUBSTR(PI$,47,LENGTH(PO$)) THEN 8600 ELSE 8570
8600 PRINT PI$
8610 LET X=X+1
8620 GOTO 8570
8630 PIF '//'
8640 PRINT:"TOTAL:":X
8650 GOTO 7790
8660 GOTO 8570
8670 PIF '//////'
8680 BOBR$="ENTER PMTS CODE  OR  ALL: "
8690 GOSUB 730
8700 X$=BOBR$
8710 IF X$="" THEN 110
8720 IF X$='ALL' THEN 8800
8730 PIF '//'
8740 BOBR$="ENTER NUMBER OF LABELS:"
8750 GOSUB 730
8760 N=VAL(BOBR$)
8770 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
8780 ON ENDFILE (1) GOTO 9110
8790 GOTO 8870
8800 ON ENDFILE (1) GOTO 8850
8810 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
8820 INPUT FROM 1 IN FORM 'R' :X$
8830 PRINT X$
8840 GOTO 8820
8850 CLOSE 1
8860 GOTO 8670
8870 INPUT FROM 1 IN FORM 'R':S1$(1)
8880 IF INDEX(S1$(1),'PMTS CODE')=0 THEN 8870 ELSE 8890
8890 IF X$=SUBSTR(S1$(1),31,LENGTH(X$)) THEN 8900 ELSE 8870
8900 FOR X=2 TO 6
8910 INPUT FROM 1 IN FORM 'R':S1$(X)
8920 S1$(X)=SUBSTR(S1$(X),5)
8930 NEXT X
8940 BOBR$="SET PRINT HEAD TO MIDDLE OF NEXT LABEL.......PRESS RETURN WHEN READY:"
8950 GOSUB 730
8960 LAB$=BOBR$
8970 IF LAB$=CHAR(13) THEN 8980
8980 PIF '//'
8990 FOR I=1 TO N
9000 FOR X=1 TO 6
9010 NEXT X
9020 PRINT:S1$(2)
9030 PRINT:S1$(3)
9040 PRINT:S1$(4)
9050 PRINT:S1$(5)
9060 PIF '//'
9070 LOCATE 1 ON 1
9080 NEXT I
9090 CLOSE 1
9100 GOTO 8670
9110 LOCATE 1 ON 1
9120 PRINT
9130 PRINT:"PMTS CODE NOT FOUND"
9140 PRINT
9150 CLOSE 1
9160 GOTO 8670
9170 PIF '/'
9180 CALL DUPLEX(1)
9190 END""
9200 PIF '//'
9210 BOBR$="ENTER PASSWORD:"
9220 DUPLEX1=0
9230 GOSUB 730
9240 LP$=BOBR$
9250 DUPLEX1=1
9260 IF LP$=PASSWORD$ THEN 9290 ELSE 9270
9270 PRINT:"WRONG PASSWORD ENTERED"
9280 GOTO 9200
9290 B$="(FSCORD)PMTS.ADD-A"
9300 BOBR$=CRLF+"ENTER PMTS CODE :"
9310 GOSUB 730
9320 COD$=BOBR$
9330 OPEN B$ , INPUT , 4
9340 OPEN B$ , OUTPUT , 5
9350 ON ENDFILE (4) GOTO 9740
9360 INPUT FROM 4 IN FORM 'R' :D$
9370 PRINT ON 5:D$
9380 IF INDEX(D$,'PMTS CODE')=0 THEN 9360 ELSE 9390
9390 IF COD$=SUBSTR(D$,31) THEN 9400 ELSE 9350
9400 PIF '//'
9410 BOBR$="ENTER PMTS NAME  OR Return  IF RAYMOND JAMES :"
9420 GOSUB 730
9430 NAM$=BOBR$
9440 IF NAM$="" THEN 9450 ELSE 9460
9450 NAM$='RAYMOND JAMES'
9460 PIF '//'
9470 BOBR$="ENTER STREET ADDRESS :"
9480 GOSUB 730
9490 ST$=BOBR$
9500 PIF '//'
9510 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
9520 GOSUB 730
9530 CTY$=BOBR$
9540 PIF '//'
9550 BOBR$="ENTER PHONE# :"
9560 GOSUB 730
9570 PHO$=BOBR$
9580 IF PHO$="" THEN LET PHO$="PHONE"
9590 PIF '//'
9600 PRINT ON 5 IN FORM "9B 29X/":NAM$
9610 PRINT ON 5 IN FORM "9B 29X/":ST$
9620 PRINT ON 5 IN FORM "9B 29X/":CTY$
9630 PRINT ON 5 IN FORM "9B 12X/":PHO$
9640 INPUT FROM 4 IN FORM 'R' :D$
9650 INPUT FROM 4 IN FORM 'R' :D$
9660 INPUT FROM 4 IN FORM 'R' :D$
9670 INPUT FROM 4 IN FORM 'R' :D$
9680 ON ENDFILE (4) GOTO 9720
9690 INPUT FROM 4 IN FORM 'R' :D$
9700 PRINT ON 5:D$
9710 GOTO 9680
9720 CLOSE 4,5
9730 GOTO 10060
9740 CLOSE 4
9750 A$='PMTS CODE:'
9760 PIF '//'
9770 PRINT:"PMTS CODE NOT FOUND.....ADDING TO END OF FILE"
9780 PIF '//'
9790 BOBR$="ENTER PMTS NAME  OR Return  IF RAYMOND JAMES :"
9800 GOSUB 730
9810 NAM$=BOBR$
9820 IF NAM$="" THEN 9830 ELSE 9840
9830 NAM$='RAYMOND JAMES'
9840 PIF '//'
9850 BOBR$="ENTER STREET ADDRESS :"
9860 GOSUB 730
9870 ST$=BOBR$
9880 PIF '//'
9890 BOBR$="ENTER CITY , STATE , ZIP , COUNTRY:"
9900 GOSUB 730
9910 CTY$=BOBR$
9920 PIF '//'
9930 BOBR$="ENTER PHONE# :"
9940 GOSUB 730
9950 PHO$=BOBR$
9960 IF PHO$="" THEN LET PHO$="NONE"
9970 PIF '//'
9980 PRINT ON 5:
9990 PRINT ON 5:"         ":A$:"           ":COD$
10000 PRINT ON 5 IN FORM "9B 29X/":NAM$
10010 PRINT ON 5 IN FORM "9B 29X/":ST$
10020 PRINT ON 5 IN FORM "9B 29X/":CTY$
10030 PRINT ON 5 IN FORM "9B 12X/":PHO$
10041 PRINT ON 5:
10050 CLOSE 5
10060 PIF '///'
10070 PRINT:"SUCCESFULLY COMPLETED"
10080 PIF '/'
10090 BOBR$="ARE YOU FINISHED WITH THIS OPTION  [Y OR N] :"
10100 GOSUB 730
10110 YN$=BOBR$
10120 IF YN$='Y' THEN 240 ELSE 10130
10130 COD$=""
10140 NAM$=""
10150 ST$=""
10160 CTY$=""
10170 PHO$=""
10180 GOTO 9290
10190 PRINT
10200 PIF '//'
10210 BOBR$="ENTER PASSWORD: "
10220 DUPLEX1=0
10230 GOSUB 730
10240 LP$=BOBR$
10250 DUPLEX1=1
10260 IF LP$=PASSWORD$ THEN 10290 ELSE 10270
10270 PRINT:"WRONG PASSWORD ENTERED"
10280 GOTO 10200
10290 REMOVE"(FSCORD)PMTS.DEF-A"
10300 OPEN"(FSCORD)PMTS.DEF-A", OUTPUT , 1
10310 PRINT ON 1:
10320 CLOSE 1
10330 PIF '//'
10340 PIF '/////'
10350 PRINT:"                                                   ":IN$
10360 BOBR$="ENTER PMTS CODE  OR  ^ TO CORRECT  OR [RETURN]:"
10370 GOSUB 730
10380 IN$=BOBR$
10390 IF IN$="" THEN LET IN$=IN1$
10400 IF IN$='^' THEN 10330
10410 PRINT
10420 PRINT:"                                                 ":SHP$
10430 BOBR$="ENTER RMA#    #  OR  ^ TO CORRECT  OR [RETURN :"
10440 GOSUB 730
10450 SHP$=BOBR$
10460 IF SHP$="" THEN LET SHP$=SHP1$
10470 IF SHP$='^' THEN 10340
10480 PRINT
10481 PO1$="1BT9462"
10490 PRINT:"                                               ":PO1$
10500 BOBR$="ENTER ORD#  OR  ^ TO CORRECT   OR RETURN FOR SAME:"
10510 GOSUB 730
10520 PO$=BOBR$
10521 IF PO$="" THEN LET PO$=PO1$
10530 IF PO$="^" THEN 10410
10550 PRINT
10551 PN1$="BT600322-001"
10560 PRINT:"                                                            ":PN1$
10570 BOBR$="ENTER PART #  OR  ^ TO CORRECT  OR  [RETURN] OR [Q] TO END:"
10580 GOSUB 730
10590 PN$=BOBR$
10600 IF PN$="" THEN LET PN$=PN1$
10610 IF PN$='^' THEN 10490
10620 IF PN$="Q" THEN 12400
10630 PRINT
10640 PRINT:"                                                       ":SR$
10650 BOBR$="ENTER SERIAL# SHIPPED  OR  ^ TO CORRECT  OR  [RETURN] :"
10660 GOSUB 730
10670 SR$=BOBR$
10680 IF SR$="" THEN LET SR$=SR1$
10690 IF SR$='^' THEN 10550
10700 PRINT
10720 PRINT:"                                        ":TO$
10730 BOBR$="ENTER SERIAL# RECEIVED OR ^ TO CORRECT:"
10740 GOSUB 730
10750 TO$=BOBR$
10760 IF TO$="" THEN 10700
10770 IF TO$='^' THEN 10630
10780 PIF '/'
10790 BOBR$="ALL INFORMATION CORRECT:"
10800 GOSUB 730
10810 OK$=BOBR$
10820 IF OK$='Y' THEN 10830 ELSE 10900
10830 OPEN"(FSCORD)PMTS.DEF-A", IO , 1
10840 ON ENDFILE (1) GOTO 10880
10850 INPUT FROM 1 IN FORM 'R' :B$
10860 ON ENDFILE (1) GOTO 10880
10870 GOTO 10840
10880 PRINT ON 1 IN FORM "8X 2B 5X 3B 8X 1B 8X 1B 7X 1B 16X 2B 9X 2B 8X/" :DATE$,:IN$,:SHP$,:PO$,:DMT$,:PN$,:SR$,:TO$
10890 CLOSE 1
10900 LET IN1$=IN$
10910 LET SHP1$=SHP$
10920 LET PN1$=PN$
10930 LET PO1$=SUBSTR(PO$,4)
10940 LET SR1$=SR$
10950 LET TO1$=TO$
10960 LET L1$=L$
10970 PRINT
10980 GOTO 10550
10990 PIF '//'
11000 BOBR$="ENTER YEAR TO SEARCH    (91)    (92)    (93) :"
11010 GOSUB 730
11020 B$=BOBR$
11030 IF B$="92" THEN LET B$="(FSCORD)PMTS92.IN-A"
11040 IF B$="93" THEN LET B$="(FSCORD)PMTS93.IN-A"
11050 IF B$="91" THEN LET B$="(FSCORD)PMTS91.IN-A"
11060 OPEN B$, IO , 2
11070 PIF '//'
11080 BOBR$="SORTED BY   [V]endor    [O]RD#   [P]art#  [D]ate   [S]erial #  [A]LL :"
11090 GOSUB 730
11100 F$=BOBR$
11110 PRINT
11120 IF F$='V' THEN 11200
11130 IF F$='O' THEN 11440
11140 IF F$='R' THEN 11600
11150 IF F$='P' THEN 11770
11160 IF F$='D' THEN 11940
11170 IF F$='S' THEN 12110
11180 IF F$='A' THEN 12280
11190 IF F$="" THEN 110
11200 PRINT
11210 BOBR$="ENTER PMTS CODE:"
11220 GOSUB 730
11230 LO$=BOBR$
11240 IF LO$="" THEN 11200
11250 PIF '//'
11260 LET X=0
11270 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
11280 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
11290 ON ENDFILE (2) GOTO 11350
11300 INPUT FROM 2 IN FORM 'R':ER$
11310 IF LO$=SUBSTR(ER$,11,LENGTH(LO$)) THEN 11320 ELSE 11300
11320 PRINT ER$
11330 LET X=X+1
11340 GOTO 11300
11350 PIF '//'
11360 PRINT:"TOTAL:":X
11370 GOTO 11380
11380 PIF '//'
11390 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N]:"
11400 GOSUB 730
11410 IF$=BOBR$
11420 CLOSE 2
11430 IF IF$='Y' THEN 110 ELSE 10990
11440 PRINT
11450 BOBR$="ENTER ORD#:"
11460 GOSUB 730
11470 DM$=BOBR$
11480 LET X=0
11490 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
11500 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
11510 ON ENDFILE (2) GOTO 11570
11520 INPUT FROM 2 IN FORM 'R':ER$
11530 IF DM$=SUBSTR(ER$,28,LENGTH(DM$)) THEN 11540 ELSE 11520
11540 PRINT ER$
11550 LET X=X+1
11560 GOTO 11520
11570 PIF '//'
11580 PRINT:"TOTAL:":X
11590 GOTO 11380
11600 PRINT
11610 BOBR$="ENTER RMA#    # :"
11620 GOSUB 730
11630 SH$=BOBR$
11640 LET X=0
11650 PIF '//'
11660 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
11670 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
11680 ON ENDFILE (2) GOTO 11740
11690 INPUT FROM 2 IN FORM 'R':ER$
11700 IF SH$=SUBSTR(ER$,19,LENGTH(SH$)) THEN 11710 ELSE 11690
11710 PRINT ER$
11720 LET X=X+1
11730 GOTO 11690
11740 PIF '//'
11750 PRINT:"TOTAL:":X
11760 GOTO 11380
11770 PRINT
11780 BOBR$="ENTER PART# :"
11790 GOSUB 730
11800 PT$=BOBR$
11810 PIF '//'
11820 LET X=0
11830 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
11840 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
11850 ON ENDFILE (2) GOTO 11910
11860 INPUT FROM 2 IN FORM 'R':ER$
11870 IF PT$=SUBSTR(ER$,45,LENGTH(PT$)) THEN 11880 ELSE 11860
11880 PRINT ER$
11890 LET X=X+1
11900 GOTO 11860
11910 PIF '//'
11920 PRINT:"TOTAL:":X
11930 GOTO 11380
11940 PRINT
11950 LET X=0
11960 BOBR$="ENTER BEGINNING DATE  [YY/MM/DD]  OR [RETURN] FOR TODAY :"
11970 GOSUB 730
11980 DA$=BOBR$
11990 IF DA$="" THEN LET DA$=DATE$
12000 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
12010 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
12020 ON ENDFILE (2) GOTO 12080
12030 INPUT FROM 2 IN FORM 'R':ER$
12040 IF SUBSTR(ER$,1,LENGTH(DA$))=>DA$ THEN 12050 ELSE 12030
12050 PRINT ER$
12060 LET X=X+1
12070 GOTO 12030
12080 PIF '//'
12090 PRINT:"TOTAL:":X
12100 GOTO 11380
12110 PRINT
12120 BOBR$="ENTER SERIAL# :"
12130 GOSUB 730
12140 SR$=BOBR$
12150 PIF '//'
12160 LET X=0
12170 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
12180 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
12190 ON ENDFILE (2) GOTO 12250
12200 INPUT FROM 2 IN FORM 'R':ER$
12210 IF SR$=SUBSTR(ER$,63,LENGTH(SR$)) THEN 12220 ELSE 12200
12220 PRINT ER$
12230 LET X=X+1
12240 GOTO 12200
12250 PIF '//'
12260 PRINT:"TOTAL:":X
12270 GOTO 11380
12280 PRINT
12290 LET X=0
12300 PRINT:"DATE      PMTS    RMA#     ORD#             PART              SERIAL#    SERIAL#"
12310 PRINT:"RECEIVED  FROM    NUMBER   NUMBER           NUMBER            SHIPD      RETURN"
12320 ON ENDFILE (2) GOTO 12370
12330 INPUT FROM 2 IN FORM 'R':ER$
12340 PRINT ER$
12350 LET X=X+1
12360 GOTO 12330
12370 PIF '//'
12380 PRINT:"TOTAL:":X
12390 GOTO 11380
12400 PRINT:"COPYING ALL PARTS RECEIVED TODAY TO PARTS.IN FILE"
12410 OPEN"(FSCORD)PMTS93.IN-A", IO , 2
12420 ON ENDFILE (2) GOTO 12450
12430 INPUT FROM 2 IN FORM 'R' :INP$
12440 GOTO 12420
12450 OPEN"(FSCORD)PMTS.DEF-A", IO , 1
12460 ON ENDFILE (1) GOTO 12510
12470 INPUT FROM 1 IN FORM 'R' :TD$
12480 IF TD$="" THEN 12460
12490 PRINT ON 2:TD$
12500 GOTO 12460
12510 CLOSE 1,2
12520 GOTO 110
12530 GOSUB 730
12540 PR$=BOBR$
12550 ON ENDFILE (1) GOTO 12650
12560 PIF '//'
12570 LET X=0
12580 PRINT:"PART              DESCRIPTION        SERIAL         QTY  RMA#    PMTS  DATE"
12590 PRINT:"NUMBER                               NUMBER         SHIP NUMBER  CODE  SHIPPED"
12600 INPUT FROM 1 IN FORM 'R' :A$
12610 IF PR$=SUBSTR(A$,58,LENGTH(PR$)) THEN 12620 ELSE 12600
12620 PRINT A$
12630 LET X=X+1
12640 GOTO 12600
12650 PIF '//'
12660 PRINT:"TOTAL:":X
12670 GOTO 7790
12680PIF '//'
12690 CLOSE 3
12700 PRINT:"PART NUMBER NOT FOUND IN    PART.LST"
12710 PIF '//'
12720 BOBR$="ENTER DESCRIPTION FOR THIS PART:"
12730 GOSUB 730
12740 ADD$=BOBR$
12750 IF RETURN$='1' THEN LET CE$=ADD$ ELSE 12770
12760 GOTO 1700
12770 IF RETURN$='2' THEN LET CE2$=ADD$ ELSE 12790
12780 GOTO 2050
12790 IF RETURN$='3' THEN LET CE3$=ADD$ ELSE 12810
12800 GOTO 2400
12810 IF RETURN$='4' THEN LET CE4$=ADD$ ELSE 12830
12820 GOTO 2750
12830 IF RETURN$='5' THEN LET CE5$=ADD$ ELSE 12850
12840 GOTO 3100
12850 IF RETURN$='6' THEN LET CE6$=ADD$ ELSE 12870
12860 GOTO 3450
12870 IF RETURN$='7' THEN LET CE7$=ADD$ ELSE 12890
12880 GOTO 3790
12890 IF RETURN$='8' THEN LET CE8$=ADD$ ELSE 12910
12900 GOTO 4130
12910 PRINT:""
12920 GOTO 4230
13100 CALL RUNUUO("PART",3)
13110 CALL RUNUUO("Q",4)
13120 PIF '//'
13130 PRINT:"FILE IS EMPTY  !!!!!"
13140 GOTO 7230
13150 CALL RUNUUO("(FSCORD)VENDR",5)
13160 CALL RUNUUO("CUSTM",7)
13170 PIF '//'
13180 BOBR$="ENTER  (N)OT RETURNED    (O)N HAND:"
13190 GOSUB 730
13200 TF$=BOBR$
13210 IF TF$='N' THEN 13980
13211 IF TF$='O' THEN 15300
13220 IF TF$='F' THEN 13230 ELSE 240
13230 PIF '//'
13240 PRINT:"UPDATING FILE.........PLEASE DO NOT USE ESCAPE...BE PATIENT"
13250 LET X=0
13260 REMOVE"(FSCORD)PMTS.BO-A"
13270 OPEN"(FSCORD)PMTS93.IN-A" , RANDOM IO , 2
13280 OPEN"(FSCORD)PMTS93.OUT-A", RANDOM IO , 1
13290 OPEN"(FSCORD)PMTS.BO-A" , IO , 3
13300 ON ENDFILE (1) GOTO 13450
13310 INPUT FROM 1 IN FORM 'R' :A$
13320 ON ENDFILE (2) GOTO 13370
13330 INPUT FROM 2 IN FORM 'R' :B$
13340 IF SUBSTR(A$,38,8) = SUBSTR(B$,63,8) THEN 13350 ELSE 13330
13350 IF SUBSTR(A$,1,9) = SUBSTR(B$,45,9) THEN 13360 ELSE 13330
13360 IF SUBSTR(A$,58,7) = SUBSTR(B$,19,7) THEN 13420 ELSE 13330
13370 ON ENDFILE (3) GOTO 13400
13380 INPUT FROM 3 IN FORM 'R' :L$
13390 GOTO 13370
13400 PRINT ON 3:A$
13401 LET X=X+1
13410 GOTO 13420
13420 CLOSE 2
13430 OPEN"(FSCORD)PMTS93.IN-A" , RANDOM IO , 2
13440 GOTO 13310
13450 PRINT:"END OF FILE........REPORT COMPLETE"
13460 PIF '//'
13470 CLOSE 1,2,3
13480 PRINT:CHAR(12)
13481 LET ONH=10-X
13484 PIF '//'
13485 PRINT:"TOTAL NOT RECEIVED:":X
13486 PRINT:"TOTAL    AVAILABLE:":ONH
13490 GOTO 14230
13500 PIF '//'
13510 BOBR$="ENTER FIRST LETTER OF PMTS FIRST NAME:"
13520 GOSUB 730
13530 X$=BOBR$
13540 IF X$="" THEN 240
13550 IF X$='ALL' THEN 13790
13560 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
13570 ON ENDFILE (1) GOTO 13730
13580 INPUT FROM 1 IN FORM 'R' :S1$(1)
13590 ON ENDFILE (1) GOTO 13730
13600 IF INDEX(S1$(1),'PMTS CODE')=0 THEN 13580 ELSE 13620
13610 GOTO 13580
13620 IF X$=SUBSTR(S1$(1),31,LENGTH(X$)) THEN 13640 ELSE 13580
13630 GOTO 13580
13640 FOR X=2 TO 6
13650 INPUT FROM 1 IN FORM 'R' :S1$(X)
13660 NEXT X
13670 FOR X=1 TO 6
13680 NEXT X
13690 S1$(5)=SUBSTR(S1$(5),10,LENGTH(S1$(5))-1)
13700 S1$(1)=SUBSTR(S1$(1),30,LENGTH(S1$(1))-1)
13701 S1$(2)=SUBSTR(S1$(2),10,LENGTH(S1$(2))-1)
13710 PRINT:S1$(1),:S1$(5),:S1$(2)
13720 GOTO 13580
13730 CLOSE 1
13740 PIF '//'
13750 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
13760 GOSUB 730
13770 WEL$=BOBR$
13780 IF WEL$='Y' THEN 240 ELSE 13500
13790 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
13800 ON ENDFILE (1) GOTO 13920
13810 INPUT FROM 1 IN FORM 'R' :S1$(1)
13820 IF INDEX(S1$(1),'PMTS CODE')=0 THEN 13810 ELSE 13830
13830 FOR X=2 TO 6
13840 INPUT FROM 1 IN FORM 'R' :S1$(X)
13850 NEXT X
13860 FOR X=1 TO 6
13870 NEXT X
13880 S1$(5)=SUBSTR(S1$(5),10,LENGTH(S1$(5))-1)
13890 S1$(1)=SUBSTR(S1$(1),30,LENGTH(S1$(1))-1)
13891 S1$(2)=SUBSTR(S1$(2),10,LENGTH(S1$(2))-1)
13900 PRINT:S1$(1),:S1$(5),:S1$(2)
13910 GOTO 13810
13920 CLOSE 1
13930 PIF '//'
13940 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
13950 GOSUB 730
13960 WE$=BOBR$
13970 IF WE$='Y' THEN 240 ELSE 13500
13980 OPEN"(FSCORD)PMTS.BO-A" , IO , 4
13990 PIF '//'
14000 STR$='ALL'
14030 PRINT:CHAR(12)
14040 LET X=0
14050 PRINT:"PART              DESCRIPTION        SERIAL   P.O.   QTY RMA     PMTS  DATE"
14060 PRINT:"NUMBER                               NUMBER   NO.        NO.     CODE  SHIPPED"
14070 IF STR$='ALL' THEN 14080 ELSE 14130
14080 ON ENDFILE (4) GOTO 14200
14090 INPUT FROM 4 IN FORM 'R' :VT$
14100 PRINT :VT$
14110 LET X=X+1
14120 GOTO 14080
14130 ON ENDFILE (4) GOTO 14200
14140 INPUT FROM 4 IN FORM 'R' :VT$
14150 IF INDEX(VT$,STR$)<>0 THEN 14170
14160 GOTO 14130
14170 PRINT:VT$
14180 LET X=X+1
14190 GOTO 14130
14200 CLOSE 4
14210 PIF '//'
14220 PRINT:"TOTAL:":X
14230 PIF '//'
14240 BOBR$="ARE YOU FINISHED WITH THIS OPTION  (Y OR N):"
14250 GOSUB 730
14260 VBO$=BOBR$
14270 IF VBO$='Y' THEN 240 ELSE 13170
14280 PIF '//'
14290 BOBR$="ENTER PMTS CODE  OR  ALL  OR  STRING TO SEARCH FOR :"
14300 GOSUB 730
14310 X$=BOBR$
14320 IF X$="" THEN 240
14330 IF X$='ALL' THEN 14570
14340 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
14350 ON ENDFILE (1) GOTO 14510
14360 INPUT FROM 1 IN FORM 'R' :S1$(1)
14370 ON ENDFILE (1) GOTO 14510
14380 IF INDEX(S1$(1),'PMTS CODE')=0 THEN 14360 ELSE 14400
14390 GOTO 14360
14400 IF X$=SUBSTR(S1$(1),31,LENGTH(X$)) THEN 14420 ELSE 14360
14410 GOTO 14360
14420 FOR X=2 TO 6
14430 INPUT FROM 1 IN FORM 'R' :S1$(X)
14440 NEXT X
14450 FOR X=1 TO 6
14460 NEXT X
14470 S1$(5)=SUBSTR(S1$(5),10,LENGTH(S1$(5))-1)
14480 S1$(1)=SUBSTR(S1$(1),30,LENGTH(S1$(1))-1)
14481 S1$(4)=SUBSTR(S1$(4),10,LENGTH(S1$(4))-1)
14490 PRINT:S1$(1),:S1$(5),:S1$(4)
14500 GOTO 14360
14510 CLOSE 1
14520 PIF '//'
14530 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
14540 GOSUB 730
14550 WEL$=BOBR$
14560 IF WEL$='Y' THEN 240 ELSE 14280
14570 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
14580 ON ENDFILE (1) GOTO 14700
14590 INPUT FROM 1 IN FORM 'R' :S1$(1)
14600 IF INDEX(S1$(1),'PMTS CODE')=0 THEN 14590 ELSE 14610
14610 FOR X=2 TO 6
14620 INPUT FROM 1 IN FORM 'R' :S1$(X)
14630 NEXT X
14640 FOR X=1 TO 6
14650 NEXT X
14660 S1$(5)=SUBSTR(S1$(5),10,LENGTH(S1$(5))-1)
14670 S1$(1)=SUBSTR(S1$(1),30,LENGTH(S1$(1))-1)
14671 S1$(4)=SUBSTR(S1$(4),10,LENGTH(S1$(4))-1)
14680 PRINT:S1$(1),:S1$(5),:S1$(4)
14690 GOTO 14590
14700 CLOSE 1
14710 PIF '//'
14720 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
14730 GOSUB 730
14740 WE$=BOBR$
14750 IF WE$='Y' THEN 240 ELSE 14280
14760 PIF '/'
14770 BOBR$="ENTER PMTS CODE  OR  ALL: "
14780 GOSUB 730
14790 X$=BOBR$
14800 IF X$="" THEN 240
14810 IF X$='ALL' THEN 14900
14820 PIF '/'
14830 BOBR$="ENTER NUMBER OF LABELS:"
14840 GOSUB 730
14850 IF BOBR$="" THEN 14760
14860 N=VAL(BOBR$)
14870 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
14880 ON ENDFILE (1) GOTO 15220
14890 GOTO 14970
14900 ON ENDFILE (1) GOTO 14950
14910 OPEN"(FSCORD)PMTS.ADD-A" , RANDOM IO , 1
14920 INPUT FROM 1 IN FORM 'R' :X$
14930 PRINT X$
14940 GOTO 14920
14950 CLOSE 1
14960 GOTO 14760
14970 INPUT FROM 1 IN FORM 'R':S1$(1)
14980 IF INDEX(S1$(1),'PMTS CODE')=0 THEN 14970 ELSE 14990
14990 IF X$=SUBSTR(S1$(1),31,LENGTH(X$)) THEN 15000 ELSE 14970
15000 FOR X=2 TO 6
15010 INPUT FROM 1 IN FORM 'R':S1$(X)
15020 S1$(X)=SUBSTR(S1$(X),5)
15030 NEXT X
15040 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
15050 GOSUB 730
15060 LAB$=BOBR$
15070 IF LAB$=CHAR(13) THEN 15080 
15080 PIF '////////'
15090 FOR I=1 TO N
15100 FOR X=1 TO 6
15110 NEXT X
15120 PRINT:S1$(2)
15130 PRINT:S1$(3)
15140 PRINT:S1$(4)
15150 PRINT:S1$(5)
15160 PIF '////////'
15170 LOCATE 1 ON 1
15180 WAIT 2.00
15190 NEXT I
15200 CLOSE 1
15210 GOTO 14760
15220 LOCATE 1 ON 1
15230 PRINT
15240 PRINT:"PMTS CODE NOT FOUND"
15250 PRINT
15260 CLOSE 1
15261 PIF '//'
15270 GOTO 14760
15300 LET X=0
15310 OPEN"(FSCORD)PMTS.BO-A" , IO , 3
15320 ON ENDFILE (3) GOTO 13460
15330 INPUT FROM 3 IN FORM 'R' :A$
15340 LET X=X+1
15350 GOTO 15320
     IZ ù