20 ON ESCAPE GOTO 20
40 PASSWORD$='EXEC'
60 TEXT CM(5)
80 DIM S1$(5000), S2$(5000), S3$(5000), HJ$(6)
100 INTEGER BOBR
120 ON ERROR GOTO 5840
140 DEF STRING EXTERNAL GET.GF
160 DEF STRING EXTERNAL GET.LO
180 DEF STRING EXTERNAL FD.NAME
200 DEF LOGICAL EXTERNAL FD.OPEN(STRING UFD.NAME)
220 DEF EXTERNAL FD.CLOSE
240 DEF LOGICAL EXTERNAL FD.STEP
260 DEF EXTERNAL FD.WILD(STRING (FILENAME,EXTENSION))
280 DEF EXTERNAL SIMPL DUPLEX(K)
300 DEF EXTERNAL SIMPL BYE
320 DEF EXTERNAL SIMPL RUNUUO (STRING S, INTEGER I)
340 DEF EXTERNAL SIMPL STUFIB(STRING G)
360 DEF STRING CR=CHAR(13)
380 DEF STRING CRLF=CHAR(13)+CHAR(10)
381 CALL DUPLEX(0)
382 EIGHTO 13
383 EIGHTO 10
384 ESCAPE1=0
385 UPPERCASE=1
400 IF GET.LO='[11020,33411]' OR GET.LO='[11020,337256]' OR GET.LO='[11020,550743]'OR GET.LO='[11020,106042]' OR GET.GF='[11020,550743]' OR GET.GF='[11020,106042]'  THEN 419 ELSE 620
401 PIF '/////'
402 PRINT:"EMPLOYEE NO. NOT ON FILE,  PLEASE TRY AGAIN OR PRESS RETURN TO EXIT"
419 PIF '/////'
420 BOBR$="ENTER YOUR EMPLOYEE NUMBER:"
421 DUPLEX1=1
440 GOSUB 1740
441 A$=BOBR$
442 IF A$="" THEN 580
450 LET A$="(FSCORD)"+A$+"-E"
451 ON ERROR GOTO 401
452 OPEN A$, IO , 5
461 PIF '///'
462 BOBR$="ENTER YOUR PASSWORD:"
463 DUPLEX1=0
464 GOSUB 1740
465 PSWR$=BOBR$
466 DUPLEX1=1
500 ON ENDFILE(5) GOTO 580
520 INPUT FROM 5 IN FORM 'R' :B$
540 IF B$=SUBSTR(PSWR$,1) THEN 660 ELSE 500
560 GOTO 500
580 CLOSE 5
600 PRINT:"FOR VALIDATIONS ON FSCORD, PLEASE CONTACT JOE ZUMMO @ 215/666-2989"
620 PRINT
640 CALL BYE
660 CLOSE 5
680 CALL DUPLEX(0)
700 EIGHTO 13
720 EIGHTO 10
740 ESCAPE1=0
760 DUPLEX1=1
780 UPPERCASE=1
800 CLOSE 1,2,3,4,5,6,7,8,9
820 ON ESCAPE GOTO 6160
840 ON ERROR GOTO 5840
860 DATE$=LEFT(DATE,8)
880 LET FLAG=0
900 PIF '///////'
920 PRINT:"            NOVADYNE COMPUTER SYSTEMS  INC."
940 PRINT:""
960 print:"                    F S C O R D"
980 PRINT:"                    * * * * * *"
1000 PIF '//'
1020 PRINT:"       [1]  PRINT SHIPPERS"
1040 PRINT:"       [2]  PART NUMBER SEARCH"
1060 PRINT:"       [3]  LOCATION/PHONE SEARCH"
1080 PRINT:"       [4]  ADDRESS LABELS"
1120 PRINT:"       [5]  CHANGE USER PASSWORD"
1160 PRINT:"       [6]  OUTGOING SERIAL NUMBER SEARCH"
1180 PRINT:"       [7]  CUSTOMER PARTS TRACKER           (MENU)"
1200 PRINT:"       [8]  VENDOR REPAIR PARTS TRACKER      (MENU)"
1220 PRINT:"       [9]  PMTS INVENTORY TRACKER           (MENU)"
1240 PRINT:"      [10]  EMPLOYEE NUMBER SEARCH"
1241 PRINT:"      [11]  EMPLOYEE PHONE SEARCH"
1280 PRINT:"       [Q]  LOGOFF"
1300 PIF '/'
1320 BOBR$=CRLF+"     ENTER SELECTION :"
1340 GOSUB 1740
1360 CV$=BOBR$
1380 IF CV$="" THEN 880
1400 IF CV$="Q" OR CV$=LEFT('QUIT',LENGTH(CV$)) OR CV$='EXI' OR CV$='EXIT' THEN 6260
1420 IF CV$='1' THEN 15840 ELSE 1440
1440 PIF '//////////'
1460 IF CV$='?' THEN 900
1480 IF CV$='2' THEN 4920
1500 IF CV$='3' THEN 6340
1501 IF CV$='GALAXY' THEN 11201
1520 IF CV$='4' THEN 7340
1560 IF CV$='5' THEN 10440
1600 IF CV$='6' THEN 2480
1620 IF CV$='7' THEN 11280
1660 IF CV$='9' THEN 11200
1680 IF CV$='10' THEN 11880
1681 IF CV$='11' THEN 17100
1700 IF CV$='8' THEN 12340
1720 IF CV$=PASSWORD$ THEN 8400 ELSE 720
1740 OPEN"TERM",BINARY INPUT,0
1760 FOR BOBR=1 TO LENGTH(BOBR$)
1780 EIGHTO ASC(SUBSTR(BOBR$,BOBR,1))
1800 NEXT BOBR
1820 BOBR$=""
1840 EIGHTI BOBR
1860 IF BOBR>127 THEN BOBR=BOBR-128
1880 IF BOBR<127 AND BOBR>31 AND DUPLEX1=1 THEN EIGHTO BOBR
1900 IF UPPERCASE THEN IF BOBR>96 AND BOBR<123 THEN BOBR=BOBR-32
1920 IF (BOBR=8 OR BOBR=1 OR BOBR=127) AND BOBR$<>"" AND DUPLEX1=1 THEN EIGHTO 8 ELSE 1980
1940 EIGHTO 32
1960 EIGHTO 8
1980 IF BOBR=1 OR BOBR=8 OR BOBR=127 THEN BOBR$=LEFT(BOBR$,LENGTH(BOBR$)-1) ELSE 2020
2000 GOTO 1840
2020 IF BOBR=13 THEN EIGHTO 13 ELSE 2120
2040 EIGHTO 10
2060 CLOSE 0
2080 UPPERCASE=1
2100 RETURN
2120 IF (BOBR<>27 AND BOBR<>3) THEN 2280
2140 IF BOBR$="" THEN 2180 ELSE BOBR=23
2160 GOTO 2300
2180 IF ESCAPE1 THEN 1820 ELSE CLOSE 0
2200 EIGHTO 13
2220 EIGHTO 10
2240 CALL STUFIB(CHAR(27))
2260 GOTO 2080
2280 IF BOBR<>23 OR BOBR$="" THEN 2420
2300 FOR BOBR=1 TO LENGTH(BOBR$)
2320 IF DUPLEX1 THEN EIGHTO 8 ELSE 1820
2340 EIGHTO 32
2360 EIGHTO 8
2380 NEXT BOBR
2400 GOTO 1820
2420 IF BOBR<32 THEN 1840
2440 BOBR$=BOBR$+CHAR(BOBR)
2460 GOTO 1840
2480 PIF '//'
2500 BOBR$="ENTER YEAR TO SEARCH    (90)   (91)    (92)  (93) :"
2520 GOSUB 1740
2540 YEAR$=BOBR$
2560 IF YEAR$="90" THEN LET RT$="(FSCORD)SN90.OUT-A"
2580 IF YEAR$="91" THEN LET RT$="(FSCORD)SN91.OUT-A"
2600 IF YEAR$="92" THEN LET RT$="(FSCORD)SN92.OUT-A"
2601 IF YEAR$="93" THEN LET RT$="(FSCORD)SN93.OUT-A"
2620 PIF '//'
2640 BOBR$="SORTED BY  (PD)PART/DATE     (D)ATE     (S)ERIAL #    (PR)IORITY      (L)OC :"
2660 GOSUB 1740
2680 CH$=BOBR$
2700 IF CH$="PD" THEN 2800
2720 IF CH$="D" THEN 3280
2740 IF CH$="S" THEN 3800
2760 IF CH$="PR" THEN 4180
2780 IF CH$="L" THEN 4600
2800 PIF '//'
2820 LET X=0
2840 BOBR$="ENTER PART NUMBER:"
2860 GOSUB 1740
2880 SH$=BOBR$
2900 PIF '//'
2920 BOBR$="ENTER BEGINNING DATE  (MM/DD)   OR (Return)FOR 01/01  :"
2940 GOSUB 1740
2960 DA$=BOBR$
2980 IF DA$="" THEN LET DA$="01/01"
3000 PIF '//'
3020 PRINT:"SHIPPER             PRTY TO    PART NUMBER           SERIAL #     DATE SHIPPED"
3040 OPEN RT$, IO , 1
3060 ON ENDFILE (1) GOTO 3640
3080 INPUT FROM 1 IN FORM 'R' :A$
3100 IF SUBSTR(A$,67,LENGTH(DA$))=>DA$ THEN 3140 ELSE 3080
3120 INPUT FROM 1 IN FORM 'R' :A$
3140 IF SUBSTR(A$,1,3)="PS*" THEN LET B$=SUBSTR(A$,1,31) ELSE B$=B$
3160 IF SUBSTR(A$,32,LENGTH(SH$))=SH$ THEN PRINT B$ + SUBSTR(A$,32) ELSE 3120
3180 LET X=X+1
3200 INPUT FROM 1 IN FORM 'R' :A$
3220 IF SUBSTR(A$,1,50)="                                                  " THEN PRINT B$ + SUBSTR(A$,32) ELSE 3140
3240 LET X=X+1
3260 GOTO 3200
3280 PIF '//'
3300 LET X=0
3320 BOBR$="ENTER BEGINNING DATE  (MM/DD) :"
3340 GOSUB 1740
3360 DA$=BOBR$
3380 PIF '//'
3400 PRINT:"SHIPPER             PRTY TO    PART NUMBER           SERIAL #     DATE SHIPPED"
3420 OPEN RT$, IO , 1
3440 ON ENDFILE (1) GOTO 3640
3460 INPUT FROM 1 IN FORM 'R' :A$
3480 IF SUBSTR(A$,67,LENGTH(DA$))=>DA$ THEN PRINT A$ ELSE 3440
3500 LET X=X+1
3520 ON ENDFILE (1) GOTO 3640
3540 INPUT FROM 1 IN FORM 'R' :A$
3560 IF SUBSTR(A$,1,5)="     " THEN 3580 ELSE 3480
3580 PRINT A$
3600 LET X=X+1
3620 GOTO 3520
3640 CLOSE 1
3660 PIF '//'
3680 PRINT:"TOTAL= ":X
3700 PIF '//'
3720 BOBR$="ARE YOU FINISHED WITH THIS OPTION  (Y OR N):"
3740 GOSUB 1740
3760 YES$=BOBR$
3780 IF YES$="Y" THEN 800 ELSE 2480
3800 PIF '//'
3820 LET X=0
3840 BOBR$="ENTER SERIAL #:"
3860 GOSUB 1740
3880 SN$=BOBR$
3900 PIF '//'
3920 PRINT:"SHIPPER             PRTY TO    PART NUMBER           SERIAL #     DATE SHIPPED"
3940 OPEN RT$, IO , 1
3960 ON ENDFILE (1) GOTO 3640
3980 INPUT FROM 1 IN FORM 'R' :A$
4000 IF SUBSTR(A$,1,3)="PS*" THEN LET B$=SUBSTR(A$,1,31) ELSE B$=B$
4020 IF SUBSTR(A$,1,3)="PS*" THEN LET B2$=SUBSTR(A$,67) ELSE B2$=B2$
4040 IF SUBSTR(A$,54,LENGTH(SN$))=SN$ THEN PRINT B$ + SUBSTR(A$,32,35) + "      " + B2$ ELSE 3980
4060 LET X=X+1
4080 INPUT FROM 1 IN FORM 'R' :A$
4100 IF SUBSTR(A$,1,50)="                                                  " THEN 4120 ELSE 4000
4120 IF SUBSTR(A$,54,LENGTH(SN$))=SN$ THEN PRINT B$ + SUBSTR(A$,32,35) + "      " + B2$ ELSE 4080
4140 LET X=X+1
4160 GOTO 4080
4180 PIF '//'
4200 LET X=0
4220 BOBR$="ENTER PRIORITY  [1]   [2]   [R] :"
4240 GOSUB 1740
4260 PRI$=BOBR$
4280 PIF '//'
4300 BOBR$="ENTER BEGINNING DATE  (MM/DD) :"
4320 GOSUB 1740
4340 DA$=BOBR$
4360 PIF '//'
4380 PRINT:"SHIPPER             PRTY TO    PART NUMBER           SERIAL #     DATE SHIPPED"
4400 OPEN RT$, IO , 1
4420 ON ENDFILE (1) GOTO 3640
4440 INPUT FROM 1 IN FORM 'R' :A$
4460 IF SUBSTR(A$,67,LENGTH(DA$))=>DA$ THEN 4480 ELSE 4440
4480 IF SUBSTR(A$,24,1)=PRI$ THEN 4500 ELSE 4440
4500 PRINT A$
4520 LET X=X+1
4540 INPUT FROM 1 IN FORM 'R' :A$
4560 IF SUBSTR(A$,1,10)="          " THEN 4500 ELSE 4460
4580 GOTO 4540
4600 PIF '//'
4620 LET X=0
4640 BOBR$="ENTER LOCATION :"
4660 GOSUB 1740
4680 LOC$=BOBR$
4700 PIF '//'
4720 PRINT:"SHIPPER             PRTY TO    PART NUMBER           SERIAL #     DATE SHIPPED"
4740 OPEN RT$, IO , 1
4760 ON ENDFILE (1) GOTO 3640
4780 INPUT FROM 1 IN FORM 'R' :A$
4800 IF SUBSTR(A$,26,LENGTH(LOC$))=LOC$ THEN 4820 ELSE 4780
4820 PRINT A$
4840 LET X=X+1
4860 INPUT FROM 1 IN FORM 'R' :A$
4880 IF SUBSTR(A$,1,10)="          " THEN 4820 ELSE 4800
4900 GOTO 4860
4920 PIF '//'
5200 B$="(FSCORD)PHL.LST-A"
5220 OPEN B$, RANDOM INPUT, 1
5240 ON ENDFILE(1) GOTO 5660
5260 PIF '//'
5280 LET X=0
5300 BOBR$=RPT(CRLF,4)+"ENTER SEARCH STRING   OR ALL:"
5320 GOSUB 1740
5340 DESC$=BOBR$
5360 IF DESC$="" THEN 5600
5380 IF DESC$='ALL' THEN DESC$=" "
5420 PRINT:"PART.NUMBER............ DESCRIPTION................ DISP.STD...........AVG"
5440 PRINT:"                                                         COST          REP"
5460 PRINT:"                                                                       COST"
5480 INPUT FROM 1 IN FORM 'R':PAR$
5500 IF INDEX(PAR$,DESC$)<>0 THEN 5540
5520 GOTO 5480
5540 LET X=X+1
5560 PRINT:PAR$
5580 GOTO 5480
5600 CLOSE 1
5620 PRINT
5640 GOTO 800
5660 LOCATE 1 ON 1
5680 IF X>0 THEN 5720
5700 PRINT CR+" CANNOT FIND ":DESC$:". ON THIS LIST."
5720 GOTO 5280
5740 PIF '///'
5760 LOCATE 1 ON 1
5780 PRINT
5800 CLOSE 1
5820 GOTO 1780
5840 PIF '//'
5860 IF ERRCD=60 THEN 11220
5880 IF ERRCD=63 THEN 6080
5900 PRINT:ERRCD :ERRLN
5920 PRINT:"AN ERROR HAS OCCURED"
5940 PRINT:"ERROR CODE AND LINE NUMBER HAVE BEEN RECORDED"
5960 PRINT:"IN YOUR ACCESS.MSG FILE"
5980 OPEN"(FSCORD)ACCESS.MSG-A" , OUTPUT , 5
6000 PRINT ON 5 :ERRCD:"   ":ERRLN:"   ":DATE:" P"
6020 CLOSE 5
6040 WAIT 10.00
6060 GOTO 800
6080 PIF '//'
6100 PRINT:" FILE IS CURRENTLY BUSY"
6120 WAIT 5.00
6140 GOTO 800
6160 COB
6180 ESCAPE1=1
6200 BOBR$=RPT(CRLF,5)+"DO YOU WISH TO LOG OUT [Y OR N] :"
6220 GOSUB 1740
6240 IF BOBR$='Y' THEN 6260 ELSE 800
6260 PIF '///'
6280 PRINT CRLF+"LOGGING OFF"
6300 CALL BYE
6320 PIF '///'
6340 PIF '//'
6360 BOBR$="ENTER LOCATION CODE  OR  ALL  OR  STRING TO SEARCH FOR :"
6380 GOSUB 1740
6400 X$=BOBR$
6420 IF X$="" THEN 800
6440 IF X$='ALL' THEN 6940
6460 OPEN"NET.PHO-A" , RANDOM IO , 1
6480 ON ENDFILE (1) GOTO 7220
6500 INPUT FROM 1 IN FORM 'R' :S$
6540 IF SUBSTR(S$,1,LENGTH(X$))=X$ THEN 6550 ELSE 6480
6550 PRINT:S$
6560 GOTO 6500
6940 OPEN"NET.PHO-A" , RANDOM IO , 1
6950 ON ENDFILE (1) GOTO 7220
6960 INPUT FROM 1 IN FORM 'R' :S$
6970 PRINT:S$
6980 GOTO 6950
7220 CLOSE 1
7240 PIF '//'
7260 BOBR$="ARE YOU FINISHED WITH THIS OPTION [Y OR N] :"
7280 GOSUB 1740
7300 WE$=BOBR$
7320 IF WE$='Y' THEN 800 ELSE 6340
7340 PIF '/'
7360 BOBR$="ENTER LOC. CODE  OR RETURN TO END:"
7380 GOSUB 1740
7400 X$=BOBR$
7420 IF X$="" THEN 800
7460 PIF '/'
7480 BOBR$="ENTER NUMBER OF LABELS:"
7500 GOSUB 1740
7520 IF BOBR$="" THEN 800
7540 N=VAL(BOBR$)
7541 ON ERROR GOTO 8280
7560 OPEN X$ + "-E" , IO , 1
7620 ON ENDFILE (1) GOTO 7900
7820 FOR X=1 TO 5
7840 INPUT FROM 1 IN FORM 'R':S1$(X)
7880 NEXT X
7900 BOBR$="SET PRINT HEAD TO TOP OF NEXT LABEL....PRESS RETURN WHEN READY:"
7920 GOSUB 1740
7940 LAB$=BOBR$
7960 IF LAB$=CHAR(13) THEN 7980 
7980 PIF '////////'
8000 FOR I=1 TO N
8020 FOR X=1 TO 5
8040 NEXT X
8060 PRINT:S1$(1)
8080 PRINT:S1$(2)
8100 PRINT:S1$(3)
8120 PRINT:S1$(4)
8140 PIF '////////'
8180 WAIT 2.00
8200 NEXT I
8220 CLOSE 1
8240 PIF '//'
8260 GOTO 7340
8280 PRINT
8300 PRINT
8320 PRINT:"LOC. CODE NOT FOUND"
8340 PRINT
8360 CLOSE 1
8380 GOTO 7340
8400 PIF '/'
8420 CALL DUPLEX(1)
8440 END""
10440 PIF '//'
10460 BOBR$="ENTER YOUR EMPLOYEE NUMBER:"
10480 GOSUB 1740
10481 A$=BOBR$
10482 IF A$="" THEN 800
10500 LET A$="(FSCORD)"+A$+"-E"
10520 PIF '///'
10540 BOBR$="ENTER YOUR CURRENT PASSWORD:"
10560 DUPLEX1=0
10580 GOSUB 1740
10600 PSWR$=BOBR$
10620 DUPLEX1=1
10640 ON ERROR GOTO 11040
10660 OPEN A$, IO , 6
10680 ON ENDFILE (6) GOTO 11040
10700 INPUT FROM 6 IN FORM 'R' :B$
10720 IF B$=SUBSTR(PSWR$,1) THEN 10740 ELSE 10680
10740 PIF '///'
10741 CLOSE 6
10742 OPEN A$, IO , 6
10760 BOBR$="ENTER NEW PASSWORD:"
10780 DUPLEX1=0
10800 GOSUB 1740
10820 NEW$=BOBR$
10840 DUPLEX1=1
10860 PRINT ON 6 :NEW$
10880 CLOSE 6
10900 PIF '///'
10920 PRINT:"NEW PASSWORD ACCEPTED"
10940 PIF '///'
10960 BOBR$="ARE YOU FINISHED WITH THIS OPTION  (Y  OR  N):"
10980 GOSUB 1740
11000 ARE$=BOBR$
11020 IF ARE$='Y' THEN 800 ELSE 10440
11040 PIF '///'
11050 PRINT:"INCORRECT EMPLOYEE NO OR PASSWORD WAS ENTERED , PLEASE TRY AGAIN OR PRESS RETURN TO END"
11060 GOTO 10440
11200 CALL RUNUUO("PMTS",3)
11201 CALL RUNUUO("G",4)
11220 PIF '//'
11240 PRINT:"FILE IS EMPTY  !!!!!"
11260 GOTO 6040
11280 CALL RUNUUO("(FSCORD)CUSTM",5)
11880 PIF '//'
11900 LET X=0
11920 CLOSE 1
11940 BOBR$="ENTER EMPLOYEE NUMBER OR OTHER STRING  OR ALL:"
11960 GOSUB 1740
11980 DESC$=BOBR$
12000 IF DESC$="" THEN 800
12020 IF DESC$='ALL' THEN DESC$=" "
12040 PRINT:"EMPLOYEE.. NAME.................... DEPT# CITY..................... ST TERM.DATE"
12060 PRINT:"NUMBER"
12080 OPEN"(FSCORD)EMP.LST-A" , RANDOM IO , 1
12100 ON ENDFILE(1) GOTO 12240
12120 INPUT FROM 1 IN FORM 'R' :PAR$
12140 IF INDEX(PAR$,DESC$)<>0 THEN 12180
12160 GOTO 12120
12180 LET X=X+1
12200 PRINT:PAR$
12220 GOTO 12120
12240 LOCATE 1 ON 1
12260 IF X>0 THEN 11880
12280 PRINT CR+" CANNOT FIND ":DESC$:". ON THIS LIST."
12300 CLOSE 1
12320 GOTO 11880
12340 CALL RUNUUO("VENDR",5)
12360 CALL RUNUUO("PHYS",3)
15820 GOTO 3120
15840 PIF '/'
15860 BOBR$="ENTER   (C)ustomer     (V)endor    (P)MTS:"
15880 GOSUB 1740
15900 B$=BOBR$
15920 IF B$="C" THEN 16700
15940 IF B$="V" THEN 16180
15960 IF B$="P" THEN 15980 ELSE 800
15980 OPEN"(FSCORD)PMTS.LST-A" , INPUT , 1
16000 PIF '//'
16020 BOBR$="SET SHIPPER AT TOP OF FORM........PRESS RETURN TO BEGIN:"
16040 GOSUB 1740
16060 FORM$=BOBR$
16080 IF FORM$=>"" THEN 16100 ELSE 16020
16100 ON ENDFILE (1) GOTO 16380
16120 INPUT FROM 1 IN FORM 'R' :A$
16140 PRINT A$
16160 GOTO 16100
16180 PIF '//'
16200 OPEN"(FSCORD)VENDR.LST-A" , INPUT , 1
16220 BOBR$="SET SHIPPER AT TOP OF FORM........PRESS RETURN TO BEGIN:"
16240 GOSUB 1740
16260 FORM$=BOBR$
16280 IF FORM$=>"" THEN 16300 ELSE 16220
16300 ON ENDFILE (1) GOTO 16540
16320 INPUT FROM 1 IN FORM 'R' :A$
16340 PRINT A$
16360 GOTO 16300
16380 CLOSE 1
16400 PIF '///////'
16420 BOBR$="DID THE SHIPPERS PRINT OKAY ( Y OR N ):"
16440 GOSUB 1740
16460 OK$=BOBR$
16480 IF OK$="Y" THEN 16500 ELSE 15840
16500 REMOVE"(FSCORD)PMTS.LST-A"
16520 GOTO 800
16540 CLOSE 1
16560 PIF '///////'
16580 BOBR$="DID THE SHIPPERS PRINT OKAY ( Y OR N ):"
16600 GOSUB 1740
16620 OK$=BOBR$
16640 IF OK$="Y" THEN 16660 ELSE 15840
16660 REMOVE"(FSCORD)VENDR.LST-A"
16680 GOTO 800
16700 PIF '/'
16720 OPEN"(FSCORD)CUSTM.LST-A" , INPUT , 1
16740 BOBR$="SET SHIPPER AT TOP OF FORM........PRESS RETURN TO BEGIN:"
16760 GOSUB 1740
16780 FORM$=BOBR$
16800 IF FORM$=>"" THEN 16820 ELSE 16740
16820 ON ENDFILE (1) GOTO 16900
16840 INPUT FROM 1 IN FORM 'R' :A$
16860 PRINT A$
16880 GOTO 16820
16900 CLOSE 1
16920 PIF '///////'
16940 BOBR$="DID THE SHIPPERS PRINT OKAY ( Y OR N ):"
16960 GOSUB 1740
16980 OK$=BOBR$
17000 IF OK$="Y" THEN 17020 ELSE 15840
17020 REMOVE"(FSCORD)CUSTM.LST-A"
17040 GOTO 800
17100 PIF '//'
17110 BOBR$="ENTER STRING TO SEARCH FOR:"
17120 GOSUB 1740
17130 P$=BOBR$
17131 PRINT:"EMPLOYEE                  PHONE                LOCATION"
17132 PRINT:"********                  *****                ********"
17133 PRINT
17134 IF P$="" THEN 800
17140 OPEN"PHONE.NOS-A" , IO , 1
17150 ON ENDFILE (1) GOTO 17300
17160 INPUT FROM 1 IN FORM 'R' :D$
17170 IF INDEX(D$,P$)=0 THEN 17150 ELSE 17180
17180 PRINT D$
17190 GOTO 17150
17300 CLOSE 1
17301 PIF '//'
17310 BOBR$="ARE YOU FINISHED WITH THIS OPTION  ( Y OR N ):"
17320 GOSUB 1740
17330 S$=BOBR$
17340 IF S$='Y' THEN 800 ELSE 17100
    