PROFILE PROFILE.MUR FOR SCHEMA MUR
BEGIN

  DATA.BASE.ADMINISTRATOR IS 'DANIELSR'('MUR')

  COMMANDS ALLOW (NOVICE, HELP, WHY, EXIT, LOGOUT)

  USER.SET MUR.USERS IS 'OPER'

  USER.SET MURADMIN IS 'MURADMIN'('MUR')

  USER.SET RPT.USERS IS 'JHMMUR'(ANY),
                        'MURRPT'(ANY)

  ALL RELATIONS
    DELETE = DATA.BASE.ADMINISTRATOR
    RESTORE = DATA.BASE.ADMINISTRATOR
    BACKUP = DATA.BASE.ADMINISTRATOR
    UPDATE = DATA.BASE.ADMINISTRATOR
    READ = DATA.BASE.ADMINISTRATOR

  ALL PROCEDURES
    DELETE = DATA.BASE.ADMINISTRATOR
    RUN = DATA.BASE.ADMINISTRATOR, MUR.USERS, MURADMIN, RPT.USERS

  ALL TEXT
    DELETE = DATA.BASE.ADMINISTRATOR
    COMPILE = DATA.BASE.ADMINISTRATOR, MURADMIN
    MODIFY = DATA.BASE.ADMINISTRATOR, MURADMIN
    EXAMINE = DATA.BASE.ADMINISTRATOR
    DO = DATA.BASE.ADMINISTRATOR, MUR.USERS, MURADMIN, RPT.USERS

  ALL USERS
    COMMANDS ALLOW (DEFAULT, TIOS INIT, TIME, NOTE, ESCAPE, SET SYSTEM OUTPUT, DELETE RELATION, RUN, DO, QUIT, SET DISCONNECT)

  RELATION BUSY.
    DELETE = ANY
    RESTORE = DATA.BASE.ADMINISTRATOR
    BACKUP = DATA.BASE.ADMINISTRATOR
    UPDATE = DATA.BASE.ADMINISTRATOR
    READ = DATA.BASE.ADMINISTRATOR

  PROCEDURE INFO
    DELETE = DATA.BASE.ADMINISTRATOR
    RUN = DATA.BASE.ADMINISTRATOR, MURADMIN

  PROCEDURE GEN.CRASH.PLOT.TEST
    DELETE = MURADMIN
    RUN = MURADMIN

  PROCEDURE GEN.TIME.PLOT.TEST.L1
    DELETE = MURADMIN
    RUN = MURADMIN

  PROCEDURE OPN.SHUT
    DELETE = DATA.BASE.ADMINISTRATOR
    RUN = DATA.BASE.ADMINISTRATOR

  USER DATA.BASE.ADMINISTRATOR
    COMMANDS ALLOW (ALL)

  USER MURADMIN
    COMMANDS ALLOW (ALL)

END
