PROCEDURE OPN.SHUT (OPEN.SHUT.CHOIC AS "4C") BEGIN

IF USER.NAME EQ "EDKING" OR "MURADMIN" OR "RROYAL" OR "MURMAINT" OR "ADMUR" THEN NOTHING
ELSE ABORT

DO.IT.BLOCK:
BEGIN
IF OPEN.SHUT.CHOIC = "OPEN" OR "O" THEN
    BEGIN
    DELETE FROM   BUSY.   ALL
    TYPE @CR,"OPEN COMPLETED.",@CR
    END
ELSE IF OPEN.SHUT.CHOIC = "SHUT" OR "S" THEN
    BEGIN
    SELECT BUSY. VIA BUSY = 0 THEN
        TYPE @CR,"ALLREADY SHUT",@CR
    ELSE
        BEGIN
        MOVE 0 TO BUSY
        INSERT INTO BUSY.
        TYPE @CR,"SHUT COMPLETED.",@CR
        END
    END
ELSE BEGIN
    TYPE @CR,"UNRECOGNISED CHOICE.",@CR,"OPEN OR SHUT ? "
    ACCEPT FROM TERMINAL OPEN.SHUT.CHOIC
    REPEAT DO.IT.BLOCK
    END
END % do it block %

END
