EDCB2300 FSB.AGENT            4  4 89
EDCB4000 ISO.TWO             10 26 88
EDCB4100 ISO.THREE           10 26 88
EDCB4200 CENTRAL.FID         12  7 88
EDCB5010 ROCKY.MOUNT          9 30 86
EDCB5020 INTER.BANK           1  5 87
EDCB5030 BANK.CROCKER         1  5 87
EDCB5040 EQUIT.ABLE           3 20 87
EDCB5050 SOC.IETY             4 14 87
EDCB5060 HI*BERNIA            3  2 87
EDCB5080 BANK.CARD            8 24 88
EDCB5090 TREE.LIMB           12  1 87
EDCB5100 ST.LOUIS             6  4 86
EDCB5103
EDCB5110 CISI.CTIBNK          6 21 88    NA
EDCB5120 UNKNOWN              5 12 88
EDCB5130 CISI.CTIBNK          6 21 88    NA
EDCB5140 RAIN.IER             5 16 88
EDCB5150 MERC.TILE            7  7 88
EDCB5160 BANK.5160            1 15 88
EDCB5180 BANK.SANTA           2  8 88
EDCB5190 CISI.CTIBNK          9 22 86
EDCB5200 FRST.NDI             7 11 86
EDCB5210 IN.TEXAS            10 23 87
EDCB5220 BANK.MARY            9 14 87
EDCB5230 BANK.MARY            9 14 87
EDCB5250 IN.OKLACITY         11 12 87    120187
EDCB5260 NATL.BNK             5 26 87
EDCB5270 INTER*FIRST         10  9 86
EDCB5280 BANK.SDIEGO         10  2 86
EDCB5290 TOWN.BK              4 11 88     50188
EDCB5300 BANK.MARY            8 17 88     NA
EDCB5310 IN*LOUISVILLE        6 23 88            2 26 88
EDCB5320 SEA.FIRST            8  4 86
EDCB5330 N.QUINCY             7  1 88
EDCB5360 BANK.5360            3  4 87
EDCB5370 FIRST.CHICAGO        7 18 86
EDCB5380 IN*JACKSONVILLE      7 14 86
EDCB5390 CISI.CTIBNK          7 23 86
EDCB5400 TELE1CREDIT          3  0 85
EDCB5410 HUNT.BANK            5  0 85
EDCB5420 MOORE.FIN            4 23 86
EDCB5430 IN.TEXAS            10 21 87
EDCB5440 MERCHANT1CORP
EDCB5450 MARYLAND.CRABS       7 24 86
EDCB5460 MITSUBISHI.BANK      4  4 88
EDCB5470 BANK.CENTRAL         8 20 85
EDCB5480 HAR.CHICAGO          5  0 85
EDCB5490 VAL.BANK             5 23 89
EDCB5500 AMCOR.CALI           5 22 86
EDCB5510 ROCKY.MOUNT          9 21 88
EDCB5520 ORVIS.INC            4  0 85
EDCB5530 UNITED.MO           10 14 85
EDCB5540 GRAND.ISLANDS        9  3 85
EDCB5560 SOUTH.LUMBER         6 18 85
EDCB5570 DOLLY.MADISON        6 17 85
EDCB5580 BANK.CROCKER         9 25 85
EDCB5590 FLORIDA.NAT          2 10 86
EDCB5600 TEX.AUSTIN           5  0 85
EDCB5610 MILE.HIGH           10 16 85
EDCB5620 MAIL.ORDER           7 10 85
EDCB5640 LOTTERY.WIN         10 14 85
EDCB5650 MELLON.EAST          7 31 86
EDCB5660 AUSTIN.TX
EDCB5670 USB.CARD             9  8 88     21089
EDCB5680 NO.AMER             12 11 85
EDCB5690 SAN.ANTONIO          4 25 86
EDCB5700 BANK.5700            5  0 85
EDCB5710 BANK.5710            5  0 85
EDCB5720 BANK.5720            5  0 85
EDCB5730 BANK.5730            6  3 85
EDCB5740 MORE.RAIN            6  1 85
EDCB5750 BANK.5750            7  1 85
EDCB5760 COL0RAD01           10 30 85
EDCB5770 FIBO.NDI             5  6 86
EDCB5780 BANK.5780            9 25 85
EDCB5790 NATIONAL1CO          9  5 85
EDCB5801 LA.JOLLA             2 24 88     40188
EDCB5810 CLAR.ITA             6 23 86
EDCB5812 MOORE.FIN
EDCB5813 WEST.ONE             5 10 89
EDCB5814 MITSUBISHI.BANK      8  3 87
EDCB5815 PALM.DESERT          9 18 87
EDCB5816 ????                             10188
EDCB5817 BANK.5817            9 14 88
EDCB5820 BANK.FIDELITY        4 24 86
EDCB5821 SEC.NTLBK           11  4 88
EDCB5823 CHAMP.AIGN          11  4 88
EDCB5824 ST.LOUIS             3 23 87
EDCB5825 FIRST.NTL           11  4 88
EDCB5827 BOAT.QUIN           10 31 86
EDCB5828 LEMAY.BANK          10 10 88     50189
EDCB5829 DES.MOINES           9 15 88     50189
EDCB5830 CENTERRE.KC         10  9 86
EDCB5832 KANSAS.CITY          5 22 86
EDCB5833 COLONIAL.BANK        9 15 88
EDCB5834 CEN.TERRE            8  4 86
EDCB5835 CSI.TENN             8 21 86
EDCB5836 DOUG.LAS             2  8 88
EDCB5837 BREN.TON             9 26 86
EDCB5838 WEST.END             1 28 89     50189
EDCB5839 BOAT.CAPE           10 28 86
EDCB5840 IN.HOUSTON           3  3 86
EDCB5843 ROCK.ISLAND          6 13 87
EDCB5844 CASS.CASS.BANK      11 24 87
EDCB5845 MERCH.ANTS           1 28 89
EDCB5847 EX.CHANGE            2  2 88     50188
EDCB5848 DUBUQUE.BANK         1  5 88
EDCB5849 MERC.KC              4  4 88     50189
EDCB5850 IN.AUSTIN            3  3 86
EDCB5852 MON.IES             10  1 86
EDCB5853 CPS.BANK            11 16 88     12188
EDCB5855 BNK*5855             5  1 87
EDCB5856 LINC.OLN            10 30 87
EDCB5857 LOMAS.AK             2  9 89
EDCB5860 LAKE.OF              1 23 89
EDCB5861 LAND.MARK           10 10 88     50189
EDCB5862 MISSION.BANK         9  8 88
EDCB5863 MERC.JOPLIN          4 13 88
EDCB5865 MIDLAND.BANK         9 14 88
EDCB5868 FIRST.CON            5 16 88     50189
EDCB5870 FIBA.NDI             2 26 86
EDCB5871 FIBE.NDI             8 19 86
EDCB5872 BANK.5872            1  5 87
EDCB5873 NDI.FIBO             1 13 87
EDCB5874 BANK.5874            2 27 87
EDCB5879 PRES.TON             4 13 87
EDCB5880 PRES.TON             5  6 86
EDCB5881 WASHINGTON*DC        3 27 86
EDCB5882 IN.ELPASO            5 22 86
EDCB5887 PITTS.NATL           3 15 89
EDCB5891 INT.BANK             8 10 87
EDCB5892 WINTER.FL           10 14 88
EDCB5900 MTECH.CORPUS         4 23 86
EDCB5903 HOUS.TON             2  8 88
EDCB5904 FAYE.VILLE           2  8 88
EDCB5907 LOMAS.OK             2  9 89
EDCB5910 WAYNE*MTECH          3 11 86
EDCB5911 PHOTO.LAB           11 25 87    120187
EDCB5914 CISI.CTIBNK          6 21 88    NA
EDCB5916 AMER.DIG             3 28 89
EDCB5917 BNK.5917             3 14 89
EDCB5918 DAVEN.PORT          12  7 88
EDCB5919 CITIZENS.TRUST      11  3 88
EDCB5920 FUNDS.NET            6 24 88    NA
EDCB5923 FSB.UTAH             4  4 89
EDCB5929 DOCTOR.PET           8  4 88
EDCB5930 MICH.NDI             4 29 86
EDCB5935 FIRST.VERMONT       11 20 87
EDCB5940 ROCK.HILL            5 22 86
EDCB5944 PLANT.ERS            2 26 87
EDCB5945 ROAN.OKE             9 30 86
EDCB5950 TREE.LIMB            9 30 86
EDCB5953 COM.MERCE            5 18 89     60189
EDCB5955 FNB.DAYTON           8 14 87
EDCB5956 CITY.NATL            1 16 87
EDCB5958 FFS.GEMSAV          11 11 87
EDCB5960 NDI.EASTERN          9  9 86
EDCB5961 FNB.CINCI           11  6 87
EDCB5970 SECURE.BANK          4 13 89
EDCB5993 NPC.BANK             3 27 89
EDCB6000 AMCOR.CALI           5 22 86
EDCB6100 BANK.CROCKER         1 14 86
EDCB6200 AMCOR.CALI           5 22 86
EDCB6300 BANK.MARY            3  7 86
EDCB6400                      0  0 86
EDCB6410 BANC.OHIO            6 24 86
EDCB6420 AMCOR.CALI           5 22 86
EDCB6430 BNK.6430             5 29 85
EDCB6440 BANK.STSB            0  0 84
EDCB6450                      0  0 86
EDCB6460                      0  0 86
EDCB6470 BANK.UBDHQ           8  5 84
EDCB6480 BANK.KEY             0  0 85
EDCB6490 AMCOR.CALI           5 22 86
EDCB6500 C*APITAL             1 24 86
EDCB6510 FIB.CAL             11  5 86
EDCB6520 LUMBER.C            12 19 85
EDCB6530EDC.NEXTDAY          2  1 88     20188
EDCB6540 BANK.MELL            0  0 85
EDCB6550 CAL.IF6550           3 15 85
EDCB6560 BANK.6560            9 25 85
EDCB6580 SSBA.ACCESS          9 25 85
EDCB6590 BLUE.COAT           11 30 84
EDCB6600 IN.QUIRY             1  2 85
EDCB6610 UVB.INQ             11  0 84
EDCB6620 LESS.RAIN            4 20 88
EDCB6630 MARINE.BANK          0  0  0
EDCB6640 IN.QUIRY             1  2 85
EDCB6650 SIGNET.BANK          1 14 88
EDCB6660 SSBA.ACCESS          9 25 85
EDCB6680 BANK.FIRST           3  0 85
EDCB6690 BANK.PHILA           3  0 85
EDCB6700 BANK.FNBA           10  0 84
EDCB6710 BANK.CSBO            3 30 85
EDCB6720 ASBA.ASBA            6 18 85
EDCB6730 ISO.SALES            9 21 88
EDCB6740 BNK*6740             5 29 86
EDCB6760 IN*KENTUCKY          4 14 86
EDCB6770 BNK.THUNDERBIRD      3 10 85
EDCB6780 FIRST.CITIZENS       2 26 86
EDCB6790 FIRST.WISC           2 26 86
EDCB6800 BANK.FIBS            4  0 85
EDCB6803 COUNTRY.CLUB         9  8 88
EDCB6804 MERC.TILE            2 20 86
EDCB6807 VALLEY.VIEW          5  6 87     50188
EDCB6808 SPRING.FIELD         9 22 87
EDCB6818 INTER*FIRST          3 11 86
EDCB6821 SUTHER.LAND          8  3 87
EDCB6828 BOAT.MENS            5 10 89
EDCB6830 POZ.ITEK             2 23 88        11  4 88
EDCB6831 R.FINANCIAL         11 24 87
EDCB6839 VALLEY.BC            4 25 88
EDCB6841 MONTE.CITO           1 30 89
EDCB6850 HERI.TAGE            4 11 87
EDCB6859 INQ.CBS             11 17 88
EDCB6860 FRST.MARIN           3 16 88
EDCB6861 MONTE.CITO           6 13 87
EDCB6865 SAN.LUIS             4  4 89
EDCB6866 BANK.6866            1 15 88
EDCB6867 BANK.6867            1 15 88
EDCB6868 CITY.BAN             6 10 88
EDCB6870 EL.DORADO            1  6 88
EDCB6872 FIRST.LA             6  1 88
EDCB6873 WEST.AMERICA         6 15 88
EDCB6874 CENTRAL.BK           6 15 88
EDCB6875 COAST.COM            9 15 88
EDCB6880 OHIO.CIT             8 18 87
EDCB6881 AKRON.BANK          11  4 88     12188
EDCB6882 REP.BANK            10 27 88
EDCB6890 HER.SHEY            10 26 88
EDCB6910 BAR.CLAYS            6 10 88
EDCB6911 BAR.CLAYS            4 13 89
EDCB6912 BAR.CLAYS            4 13 89
EDCB6913 BAR.CLAYS            3  6 89
EDCB6914 GRAND.CAY           10 18 88
EDCB6950 LAND.MARK           12 20 88
EDCB6952 ST.ANNE              1 20 89
EDCB6962 IN.QUIRY             7 19 88
EDCB6959 GLAD.STONE           5 10 89
EDCB6979 SIGNET.BANK         11  9 88
EDCB6981 ACH.BANK             7 14 88
EDCB6988 PEOPLES.BANK        11  4 88
EDCB6992 BANK.6992            7 28 88
EDCB6999 BANK.6999            0  0 85
EDCB8000 MARY.LAND           12 20 88
EDCB8400 ROCKY.MOUNT          9 21 88
EDCB8410 CAM.ERA             12 20 88     10189
EDCB8420 MITSUBISHI.BANK     11  8 88
EDCB8430 ROCKY.MOUNT         12 20 88
EDCB8440 SEA.FIRST            1  9 89      N/A
EDCB8460 BANK.MARY           12 20 88
EDCB8470 INTER.BANK           1  9 89
EDCB8490 SEA.FIRST            1 25 89      N/A
EDCB8550 BANK.GUAM            5 31 89
EDCB8510 BNK.BOB              3  3 89
EDCB8560 FIB.OREGON           3  6 89
EDCB8570 TREE.LIMB            3  3 89
EDCBET   AN.THONY             4 29 86
EDCBSUP  S.UPPORT             5 29 86
EDCCON
EDCMAR   NEXT.DAY             0  0  0
EDCMAX    00BD.FHJ            3 25 87
EDCPARK
EDCPEG   JAMES.2              8 12 85
EDCSATER                      0  0  0
EDC50309 CAL.POLY             7 21 87
EDC50504 HOTEL.EDC            8  5 87
EDC50521 JEWEL.RY            12 14 88     10189
EDC50651 WINTER.FL           10 27 88
EDC51102 PITTS.FIELD          9 27 88
EDC51003 CPI.EDC              9 11 86
EDC51104 TIMES.SQUARE         9 27 88
EDC51105 WOODLND.HLS         10  5 88    100188
EDC51009 STS.CELLULAR         9  8 88
EDC51103 TERRE.HAUTE          9 16 88
EDC51106 POWERS.FERRY        11  8 88
EDC51503 GATE.WAY             9 26 88
EDC51901 HIGEAR.AUTO         12  8 87    120187
EDC51932 WHITE.HALL           2  3 88     20188
EDC51973 COM.PUTE             7  5 88     70188
EDC52312 NAT.GEOG             8 16 88     80188
EDC52317 ADMIN.AFFAIRS        7 12 88
EDC53010 ENGIN.EERS           1 20 89     10189
EDC53201 ERNST.HDW            8  4 86
EDC53202 (PAYNSAVE)           0  0  0
EDC53204 HARD.WARE            2  2 88
EDC53206 COST..CO             3 39 88
EDC53707 SAXON.PAINT          9 13 88
EDC53720 AM.LINGS             5 16 88
EDC53726 VERI.TECH           10 26 88
EDC54260 ERNST.NDI            3 21 89     40189
EDC54412 MARY.KAY             3 20 87
EDC54425 CENT.LIQ             9 16 86
EDC54433 WEST.BANK            3 18 88     40188
EDC54440 BRANCH.44            4  4 88     40188
EDC54447 IN.AMARILLO         12  1 87    120187
EDC54452 IN.HOUSTON           9  1 87
EDC54468 WEST.BANK            3 18 88     40188
EDC54470 FRST.LINK            9 26 88    100188
EDC54477 NAT.BKCARD           4 11 88
EDC54516 MENS.CLOTHES        10 26 88
EDC54808 CONS.UMER           10 18 85
EDC55399 SUTHER.LAND          6 13 87
EDC56003 IN.AUSTIN           10 21 86
EDC56405 APPAREL.CORP         1  5 87
EDC56416 HARD.WARE            3  3 88     40188
EDC56420 JOAN.DAVID           4  6 88     50188
EDC56905 SOLO.CORP            8 20 87
EDC57001 AMER.ICAN            1 25 89
EDC57405 GRAN.TREE            7 26 85
EDC57601 NEO.NDI              0  0 86
EDC58413 EXEC.MANOR           4 21 88     50188
EDC58441 PASS.PETS            8 16 88
EDC58451 FUNC.TION           10 14 87
EDC59200 BED.FORD            12  7 88
EDC59204 LUG.GAGE             3  3 89     30189
EDC59502 WATER.BED            4  6 87
EDC59530 TAY.LOR              6  6 89
EDC59562 PROG.VMC             6 10 88     70188
EDC59601 STAM.BAUGH          11  7 86
EDC59602 HOOVER.CO            9  9 87
EDC59603 SPECIAL.T            2 22 88     30188
EDC59607 MTB.BANKING          5 19 88     60188
EDC59611 FNBC.MAKRO           7 16 86
EDC59617 BENSON.OPT           5 13 88
EDC59930 PEP.BOYS             2 23 89     30189
EDC64004 MATH.MATH            6  0 85
EDC64008 WORLD.NDI            9 11 85
EDC64010 AOPA.AOPA            6  0 85
EDC64012 BOOM.BOX             9 30 86
EDC64017 SILO.DENVER          8 20 85
EDC64025 CALICO.CAT           1  6 86
EDC64026 CART.NDI             3 10 86
EDC64039 EP.STEINS            3 23 87
EDC64043 SOFT.FLOORS          7  1 86
EDC64050 FOOT.BALL            9 29 86
EDC64060 UNIVERSITY.COLLEGE   3  2 87
EDC64065 UNIVERSITY.BURSAR    3  5 87
EDC64067 BOOK.STORE           4 16 87
EDC64068 RS.REPRO             5  1 87
EDC64073 UNIV.MDBALT          6 17 87
EDC64086 TOWSON.STATE         7 16 87
EDC64101 RE.TAIL              6 18 85
EDC64103 SHO.NAC              1  6 86
EDC64105 TIRE.CENTER          1 24 86
EDC64106 NATCO.ED             2 17 86
EDC64108 ROYAL8OP             8  5 86
EDC64110 SCHOTT.STEIN         9 29 86
EDC64111 CASUAL.MALE         10 20 86
EDC64112 WILK.ERS             2  1 87
EDC64113 ODD.LOTS             4 28 87
EDC64114 NEXT.DAY             2 16 87
EDC64118 CON.STANS            9  8 87
EDC64119 CON.STANS            9  8 87
EDC64123 THE.ACORN            5 13 88
EDC64126 ENGLE.FIELD          4 13 89
EDC64128 WARE.HOUSE           5 23 89     60189
EDC64301 US.HOTEL             9 23 86
EDC64304 CONT.INT             9 25 86
EDC64307 TW.UNDER            10 16 86
EDC64309 H.BIRKS              8  3 87
EDC64318 WSON.OMA             5 21 87
EDC64327 OPT.SERV            10 30 87
EDC64328 CB.RETAIL           11  6 87    110987
EDC64330 WERN.ER              1  7 88     11188
EDC64340 GAB*BERTS            2  9 89
EDC64502EDC.SHOES           11 18 85
EDC64503 HDQ.MILLER           7 23 84
EDC64605 WEEK.END             5 16 88     60188
EDC64504 HDQ.GOLD             7 23 84
EDC64606 GOOD.BUY             6  6 89
EDC64608 ORVIS.NDI            7 19 88
EDC64641 SPEED.BOAT           1 19 88
EDC64730 HEAD.PHONES          6 13 88     70188
EDC65301 CAR.RENTAL           2 11 87
EDC65402 HILTI.INC            3  3 88     30188
EDC65403 WM.CARTER            3  0 85
EDC65405 STROUDS.M            2 18 87
EDC65406 GEN.ERAL             1 25 89
EDC65407 REM.INGTON           3  7 89     30189
EDC65502 WES.TYS              8 13 86
EDC65505 BED.ROOM             9  1 87
EDC65637 TROPI.CAL           10  5 87
EDC65649 PART.NERS
EDC65650 ALOHA.PETRO         12  2 88
EDC65701 COST.PLUS           12 20 88     10189
EDC66006 CAL.POLY             9 25 85
EDC66007 BUS.LAND             9  5 85
EDC66008 UCSD.EXT             5 29 86
EDC66012 IN.TERIORS           1 17 86
EDC66018 T.RECORDS            5  5 88
EDC66401 WOM.WORLD            1  0 85
EDC66402 MM.ACCESS            8 20 85
EDC66406 FOUR.DAY             2 23 88     30188
EDC66407 TWOBY.FOUR           6  1 88
EDC66603 FT.WORTH             6  1 88     10189
EDC66802 POOL.CITY            9 19 85
EDC66803 MATERNITY.M          1 17 86
EDC67601 ALLIED1A            12  0 84
EDC68043 COUR.TESY            6  3 88     70188
EDC68044 LOEH.MANNS          12  7 87
EDC68045 WHITE.HALL           1 18 88
EDC68101 SILVER.DOLLAR        6 13 88
EDC68185 SAN.ANTONIO          3  5 87
EDC68191 VIDEO.MATIC          4  3 87
EDC69810 WO.BURN              9  8 88
EDC69990                      0  0  0
EDC69991                      0  0 86
EDC80090                      5 23 89
EDC84413 BIG.MAC              5 31 89     60189
EDC84600 MEDI.CAL            12 20 88
EDC85101 EPI*BOB              3 14 89     30189
GUSTA                              86
OHARAB                             86
RAZAN                              86
TSKLEBER                           86
TSPARKER                           86
   