OPEN CCODE USERDB VALDAT.
DEFINE DATE ENDDATE.
DEFINE INTEGER CC UUNID NUM.
DEFINE TEXT 12 USR.
LET ENDDATE EQ 19991231.
INIT 1 CCRPT.RPT.
PRINT ON 1 FMT//&
' COSTCODE          USERNAME          HOST'/&
'------------------------------------------'/ END.
DPL START.
	SET FMSG OFF.
	DBSET 1.
	FIND ALL.
LOOP1:	GETREC ENDLP1.
	LET CC EQ COST_CODE.
	PRINT ON 1 CC FMT 3X I6 9X '------------------------' END.
	DBSET 2.
	FIND COST_CODE EQ CC AND DSTOP EQ ENDDATE.
	IF SYSNREC EQ 0 THEN ENDLP2.
	SORT UNAME.
LOOP2:	GETREC ENDLP2.
	LET USR EQ UNAME.

	LET UUNID EQ UUN.
	DBSET 3.
	LET NUM EQ 1.
	FIND UUN EQ UUNID DSTOP EQ ENDDATE.
LOOP3:	GETREC ENDLP3.
	IF NUM NE 1 THEN PRNT.
	PRINT ON 1 USR HOST FMT 18X A12 8X I3 END.
	LET NUM EQ NUM + 1.
	GOTO LOOP3.
PRNT:	PRINT ON 1 HOST FMT 38X I3 END.
	GOTO LOOP3.
ENDLP3:	DBSET 2.
	GOTO LOOP2.
ENDLP2:	DBSET 1.
	GOTO LOOP1.
ENDLP1: SET FMSG ON.
DPL END.
QUIT.