
OPEN (CUD10)CUSTDB (CUD10)TUSRDB (CUD10)USERDB.
DPL START.
DEFINE DATE TODAY STARTD STOPD.
DEFINE INTEGER NDIST, SAVMUUN, CID, SAMEMUUN, SAMECID.
LET NDIST EQ 229.
LET SAMEMUUN EQ 0.
LET SAMECID EQ 0.
INIT 1 DIST229.MUUN.
DBSET 1.
FIND CDIST EQ NDIST.
MAP 2 CUSNUM.
SORT CUSNUM, UUN, UNAME.
SET FMSG OFF.
LOOP1:
   DBSET 2.
   GETREC ENDLP1.
   LET SAVMUUN EQ MUUN.
   LET CID EQ CUSNUM.
   DBSET 3.
   FIND UUN EQ SAVMUUN.
   IF CID NE SAMECID THEN PROCESS.
   IF SAVMUUN EQ SAMEMUUN THEN LOOP1.
PROCESS:
   LET  SAMECID EQ CID.
   LET SAMEMUUN EQ SAVMUUN.
   PRINT ON 1 CID UNAME FMT I6 1X A12 END.
   GOTO LOOP1.
ENDLP1:
SET FMSG ON.
DPL END.
QUIT.
