#T.
OPEN BRCC RO CUSTDB USERDB TUSRDB.
DBS 2. UNKEY COSTC.
DBS 3. UNKEY COSTC.
DBS 4. UNKEY COSTC.
DBS 1.

FIND ALL.
SORT DIST.

DEFINE INTEGER BRCC.

DPL START.

NEXDIS:	DBS 1.
	GETREC NOMOR.
	TYPE DIST CC FMT "**** PROC DIST" I4 ", CC =" I6 END.
	LET BRCC EQ CC.
	MAP 2 DIST CDIST.
	F LAST DSTOP GE 09/01/81.
	IF SYSNREC EQ 0 THEN NEXDIS.
	CHANGE COSTC BRCC.
	MAP 3 CDIST UDIST.
	F LAST DSTOP GE 09/01/81.
	IF SYSNREC EQ 0 THEN DOTUS.
	CHANGE COSTC BRCC.
DOTUS:	DBS 2.
	MAP 4 CDIST UDIST.
	F LAST DSTOP GE 09/01/81.
	IF SYSNREC EQ 0 THEN NEXDIS.
	CHANGE COSTC BRCC.
	GO NEXDIS.

NOMOR:	DPL END.

DBS 2. KEY COSTC.
DBS 3. KEY COSTC.
DBS 4. KEY COSTC.
