    78  MDC-FSC/CENTRAL                                    
  1062  BATTELLE COLUMBUS LABS                             
  4077  MCGRAW-HILL, I S & T                               
  9573  OBS COMPANIES INC                                  
  9582  JEPPESEN DATAPLAN                                  
  9593  WU WORLD COMMUNICATIONS, INC.                      
 13029  POWER COMPUTING COMPANY                            
 13031  CHRYSLER MOTORS                                    
 13032  DIALCOM                                            
 13047  EASTMAN KODAK CO.                                  
 13052  TYMSHARE (ESRO)                                    
 13516  BT TYMNET VALIDATIONS DEPARTMENT                   
 14268  MCII DOMESTIC NETWORK TRAFFIC                      
 14274  BLOODSTOCK RESEARCH                                
 14275  INTERACTIVE DATA CORPORATION                       
 14281  TYMNET INC. (TESTING)                              
 14282  BT TYMNET VALIDATIONS                              
 14559  SUN COMPANY INC. - ISD                             
 14724  XEROX CORPORATION                                  
 14840  COMPUSERV, INC.                                    
 16610  DIGITAL EQUIPMENT CORPORATION                      
 16904  AMERICAN STANDARD, HEAT TRANSFER DIVISION          
 18659  LAWRENCE LIVERMORE LABORATORY                      
 18709  S.R.I. INTERNATIONAL                               
 19028  GLOBE MACKAY CABLE & RADIO CORP.                   
 19217  MDC-PSC/TRANSACTIONS                               
 19543  TRW INFORMATION SERVICES                           
 20387  TRT TELECOMMUNICATIONS                             
 20389  BT-TYM/NTD                                         
 20408  S.C. JOHNSON AND SON                               
 20499  TYMNET NETWORK CONTROL                             
 21026  BRS INFORMATION TECHNOLOGIES, INC.                 
 21839  SIGNETICS                                          
 24519  SUNDATA-CCF                                        
 24699  MONSANTO AGRICULTURAL RESEARCH                     
 25854  AMERITRUST OF CLEVELAND                            
 27590  ZIFF DAVIS                                         
 27725  TERADYNE INC.                                      
 28079  EDS/ASK COMPUTER SYSTEMS, INC.,                    
 30288  CHEMICAL ABSTRACTS SERVICE                         
 30301  WSI CORPORATION                                    
 30356  FLEET NUMERICAL OCEANOGRAPHY CENTER                
 30538  VWR SCIENTIFIC                                     
 30552  MCKINSEY AND COMPANY                               
 30684  ABBOTT LABORATORIES - PPD R&D.                     
 30731  BANK OF NEW YORK INFORMATION SERVICES, INC.        
 30935  FTC COMMUNICATIONS                                 
 31844  ICARUS                                             
 32612  BTCAN/MITEL                                        
 32678  COMPUTER INTELLIGENCE CORP.                        
 32956  SYNTEX USA INC.                                    
 33270  MDC-FSD/PAX D47 IDS                                
 33362  COMMODITY SYSTEMS, INC.                            
 34617  FORD MOTOR COMPANY - DIVERSIFIED PRODUCT DIVISION  
 34982  PROVIDENT NATIONAL BANK                            
 34993  MITRE CORPORATION                                  
 35079  MDC-PSC/INTERNAL TYMNET                            
 35135  BT-TYM/WESTERN TECH                                
 35357  KIDDER PEABODY                                     
 36317  TYMNET,INC.                                        
 37766  VLSI TECHNOLOGY INC. (VTI)                         
 38079  STANFORD LINEAR ACCELERATOR CENTER                 
 38130  TEXACO PETROLEUM PRODUCTS                          
 38257  CONTINUUM COMPANY                                  
 39146  COLORCON, INC.                                     
 39176  BRIDGESTONE / FIRESTONE, INC                       
 51684  ISC SYSTEMS CORPORATION                            
 51796  ABC/CAPITAL CITIES                                 
 52012  GENERAL VIDEOTEX CORPORATION                       
 52099  ALASCOM, INC.                                      
 52640  HARNISCHFEGER CORPORATION                          
 53127  TYMSHARE INFORMATION NETWORK SERVICES DIVISION     
 53196  WICKES COMPANIES INC.                              
 53366  OFFICE OF THE SOLICITOR/DEPARTMENT OF THE INTERIOR 
 53510  COMPULEARNING SYSTEM INC.                          
 53753  THE BEKINS COMPANY                                 
 54335  INTERNET SYSTEMS CORPORATION                       
 54481  GLOBAL SYSTEMS, INC.                               
 54486  TELE-COMMUNICATIONS, INC.                          
 54638  SCIENCE APPLICATIONS, INC.                         
 54661  NALCO CHEMICAL COMPANY                             
 54903  OFFSHORE DATA SERVICES                             
 55520  YOKOHAMA TIRE CORPORATION                          
 55878  MARYLAND PROCUREMENT OFFICE                        
 56017  CHANCELLOR CAPITAL MANAGEMENT                      
 56084  BURR-BROWN                                         
 56137  BIOGEN RESEARCH CORPORATION                        
 56142  CREATIVE AUTOMATION                                
 56212  CREDIT AGRICOLE                                    
 56438  CHADWYCK-HEALEY INC.                               
 56472  BELL COMMUNICATIONS RESEARCH                       
 56510  NEWSNET                                            
 56520  UNICON INTERNATIONAL                               
 56591  DATA RESEARCH ASSOCIATES, INC.                     
 56732  ALSYS, INC.                                        
 56758  ARMOR ELEVATOR                                     
 56802  BT-TYM/NETOPS                                      
 56898  BT-TYM/TPM                                         
 57336  GRANTHAN,MAYO,VAN OTTERLOO CO.                     
 57379  ANALOG DEVICES                                     
 57491  DIALOG INFORMATION SERVICES, INC.                  
 57684  MODCOMP                                            
 57811  AMERICAN INTERNATIONAL GROUP DATA CENTER(AIG)      
 57827  MANPOWER                                           
 58092  PHILADELPHIA NATIONAL BANK                         
 58094  FIRST NATIONAL BANK OF CHICAGO                     
 58178  ELECTRONIC DATA SYSTEMS CORPORATION                
 58218  MORGAN GUARANTY TRUST COMPANY                      
 58295  ALEXANDER & ALEXANDER , INC.                       
 58347  SHELL COMPANY AUSTRALIA                            
 58358  BT-TYM/CENTRAL TECH                                
 58388  GENERAL DYNAMICS-POMONA DIVISION                   
 58440  STOWE-WOODWARD (BTR)                               
 58450  CEDARAPIDS INC.                                    
 58484  BT TYMNET FRANCE - WEYERHAEUSER COMPANY            
 58503  BROWN GROUP                                        
 58530  STEELCASE INC.                                     
 58534  MERIDIAN LAND AND MINERAL COMPANY                  
 58743  EF INSTITUTE FOR CULTURAL EXCHANGE, INC.           
 58793  GAB BUSINESS SERVICES, INC.                        
 58794  APPLE COMPUTER                                     
 58803  BT-TYM/EASTERN TECH                                
 58977  AMERICAN GENERAL LIFE INSURANCE COMPANY            
 59031  UNIVERSAL WEATHER AND AVIATION, INC.               
 59103  DALSHOWA CHEMICALS                                 
 59170  EDS-MTECH                                          
 59216  E.I. DUPONT DE NEMOURS & CO,INC.                   
 59231  BT TYMNET UK - NETWORK SYSTEMS TNSUK               
 59243  BT TYMNET NETHERLANDS - N.V.                       
 59247  BT TYMNET FRANCE - GNS                             
 59306  THE PACIFIC CONNECTION, INC.                       
 59486  BECHTEL POWER CORPORATION                          
 59525  TERADATA CORPORATION                               
 59599  ANHEUSER BUSCH COMPANIES                           
 59680  DOW CORNING CORPORATION                            
 59718  WEYERHAEUSER COMPANY                               
 59724  MDC-NSC/MARKETING-FIELD OPS.                       
 59796  ALLIED SIGNAL AEROSPACE COMPANY                    
 59973  MDSI-IPS/SHARED NETWORK SERVICES (PRODUCTION)      
 60071  MCDONNELL DOUGLAS COMPUTER SYSTEMS CANADA, INC.    
 60150  MIDWEST SECURITIES TRUST COMPANY.                  
 60169  BRODART, INC.                                      
 60190  UNION BANK                                         
 60259  NOTEPAD SYSTEMS INTERNATIONAL                      
 60430  BT-TYM/NTS                                         
 60473  CONNECTICUT NATIONAL BANK                          
 60477  MORRISON & FOERSTER                                
 60498  GENERAL ACCOUNTING OFFICE                          
 60524  COVIA PARTNERSHIP                                  
 60533  HEALTH CARE INVESTMENT ANALYSTS, INC.              
 60589  MDC-NSC/OLCASIS                                    
 60598  MENTOR GRAPHICS                                    
 60651  SERVICE ARGOS, INC.                                
 60657  PIPER AIRCRAFT CORPORATION                         
 60668  INFORMATION ASSOCIATES                             
 60670  HAYES MICROCOMPUTERS,INC.                          
 60695  MORGAN GUARANTY TRUST CO. OF N. Y.                 
 60811  EPRI                                               
 60823  JOURNAL OF COMMERCE                                
 60852  SUNLIFE OF CANADA                                  
 60877  ENCORE                                             
 60901  MERCK & CO., INC                                   
 60939  SCANDINAVIAN AIRLINES SYSTEMS                      
 60989  USLIFE SYSTEMS CORPORATION                         
 61432  NETWORK INFORMATION SERVICE                        
 61435  VAN KAMPEN MERRITT                                 
 61614  U.S. POSTAL SERVICE                                
 61650  ARROW ELECTRONICS INC                              
 61700  FMC/FLUID CONTROL                                  
 61714  LITTON COMPUTERS SERVICES                          
 61725  HARDWARE WHOLESALERS                               
 61823  JACQUES SEED                                       
 61849  CONNECTICUT NATIONAL                               
 61870  PATENT & TRADEMARK                                 
 61936  MARRIOTT CORP./FOOD SERVICE MGMT.                  
 61940  MARRIOTT CORP./CUSTODIAL                           
 62086  ROCKWELL INTERNATIONAL                             
 62118  BECHTEL POWER CORP                                 
 62119  INTERGRAPH                                         
 62152  STOWE-WOODWARD (BTR)                               
 62187  ABBOTT LABORATORIES                                
 62191  RAYTHEON COMPANY                                   
 62202  RICHARDSON ELECTRONIC                              
 62224  NINTENDO OF AMERICA                                
 62337  ALLIANT COMPUTER                                   
 62418  MOORE PRODUCTS CO.                                 
 62461  NISSAN MOTOR CORPORATION                           
 62496  AMERFORD INTERNATIONAL CORP.                       
 62651  CAPABILITY CORP                                    
 62705  THE STANDARD REGISTER COMPANY                      
 62728  DIGITAL EQUIPMENT CORP                             
 62769  BARNETT COMPUTING COMPANY                          
 62820  CITIBANK SRC                                       
 62951  LEHN & FINK PRODUCTS                               
 62985  THE ARIES GROUP                                    
 63038  RISDON CORPORATION                                 
 63055  ASTRONAUTICS CORP                                  
 63071  MCGRAW HILL, INC.                                  
 63091  MDAIS-ST. LOUIS                                    
 63103  GERBER SCIENTIFIC                                  
 63152  BORLAND INT'L INC.                                 
 63238  MCNEIL PHARMACEUTICALS                             
 63264  OXFORD UNIVERSITY                                  
 63293  PILOT EXECUTIVE SOFTWARE                           
 63320  MCDONNELL DOUGLAS INFORMATION SYSTEMS LTD.         
 63349  CALIFORNIA CENTRAL                                 
 63398  TELERATE SYSTEMS INC.                              
 63420  TELECHEK SERVICES, INC.                            
 63443  CREDIT BUREAU OF CT                                
 63470  INSTRUCTIONAL SYSTEM                               
 63520  THOMSON FINANCIAL NETWORKS                         
 63533  MARITZ                                             
 63536  AMERICAN BUREAU OF COLLECTIONS                     
 63578  BAI PUBLISHERS INC                                 
 63579  AVL NORTH AMERICA                                  
 63604  EDWARDS COMPANY INC                                
 63606  PRUDENTIAL BACHE ERA DIAL SERVICE                  
 63666  INB NATIONAL BANK                                  
 63698  MACY                                               
 63708  UNITED MISSOURI BANK                               
 63745  VARIAN INSTRUMENT                                  
 63763  DEALER BROKERAGE SERVICE                           
 63780  MDCAN - LYDIASTAR                                  
 63837  DIALCOM                                            
 63851  AMKOR ELECTRONICS                                  
 63900  MCI TELECOMMUNICATIONS CORP                        
 63936  PATRICK AIRFORCE BASE                              
 63956  BERGAN BRUNSWIG                                    
 64040  BELLSOUTH INT'L                                    
 64041  AUTOMATED COMMUNICATEDD                            
 64042  GNB INDUSTRIAL BATTERY CO.                         
 64091  DISC ACCESS PRODUCTS                               
 64100  TRANSAMMONIA                                       
 64169  PRODIGY SERVICES                                   
 64200  QUAD GRAPHICS, INC                                 
 64218  BTAUS/INFOLINK                                     
 64224  NETWORK SYSTEMS CORP                               
 64253  FRENCH RAIL, INC.                                  
 64259  GANNET NEWS MEDIA                                  
 64334  BT TYMNET NETHERLANDS - BARCLAYS BANK              
 64336  AT&T NETWORK SYSTEMS                               
 64425  XEROX MICROELEC                                    
 64439  QUANTUM CORP.                                      
 64483  ITA                                                
 64502  CYPRESS SEMICONDUCTOR                              
 64523  MAXIM INTEGRATED PRODUCTS                          
 64524  LATTICE SEMICONDUCTOR                              
 64643  CHASE INFOSERV                                     
 64650  THINKING MACHINES CO                               
 64656  TURKISH EMBASSY                                    
 64657  CARTERMILL                                         
 64694  WSI/AMKOR                                          
 64719  ALTERA/AMKOR                                       
 64720  IMP/AMKOR                                          
 64753  B.F. GOODRICH - SP&C DIVISION                      
 64769  BELLSOUTH ADV NETWORKS                             
 64793  FORD MOTOR COMPANY                                 
 64799  TELECOM GOLD LTD.                                  
 65308  SBS INT'L OF NY INC                                
 65353  AMERICAN POWER                                     
 65404  FORD-SBDS                                          
 65406  FORD-TEST                                          
 65460  HIRAM WALKER ALLIED                                
 65520  DU PONT EUROPE                                     
 65521  CHASE FINANCIAL TECH                               
 65531  SIGNET BANKING CORPORATION                         
 65560  BT NORTH AMERICA GLOBAL CUSTOMER SUPPORT           
 65718  BT NORTH AMERICA - DEVELOPMENT NETWORK OPS.        
 65726  BTCAN/BOEING CANADA                                
 65733  BLUE CIRCLE INDUSTRIES                             
 65742  BTCAN/ONTARIO LIVEST                               
 65756  BTCAN/GEORGE WESTON                                
 65762  GLOBAL LOGISTICS                                   
 65777  IRVIN AUTO PRODUCTS/FORD                           
 65778  PERSTORP COMPONENTS                                
 65789  OAKLAND TOOL/MANUFACTURING - FORD                  
 65802  PRUDENTIAL INTERNATIONAL                           
 65849  ALCOA FUJIKURA  FORD                               
 65888  TAMPELLA SANDY HILL INC.,                          
 65893  AVERY DENNISON/FORD                                
 65912  GOODYEAR T&R CO. -FORD                             
 65956  METRO STRUCTURES                                   
 65998  CHOCTAW ELECT ENT - FORD                           
 66023  PRETTY PRODUCTS/FORD                               
 66035  KAY AUTO GRAPHICS/FORD                             
 66036  WAGNER CASTING/FORD                                
 66048  EXCEL OF TENNESSEE INC. /FORD                      
 66055  MIDWAY PROD/FORD                                   
 66086  BAILEY CORP. FORD                                  
 66142  BH BLACKWELL LTD                                   
 66163  SWITCH CRAFT                                       
 66194  STERLING SOFTWARE                                  
 66196  CONNECTICUT NATIONAL                               
 66239  SOLUTION SYSTEMS                                   
 66323  JAGUAR CARS                                        
 66423  NOVADYNE                                           
 66475  WARNER BROTHERS                                    
 66511  INFO DYNAMICS                                      
 66638  ETS/ INTERNAL                                      
 