DPL START.

SAVE DUPU.TMP.

SET FMSG OFF.
DEFINE INTEGER IGAN IUUN IDIST ICUS ICUR ILAN ICOSTC ICT.
DEFINE TEXT 12 INAME, TEXT 1 ILUD.
DEFINE DATE IDSTRT IDSTOP.
LET ICT EQ 0.

START:
LET ICT EQ ICT + 1.
F FILE DUPU.TMP.
GETREC GODUN ICT.

LET IGAN EQ GAN.
LET IUUN EQ UUN.
LET INAME EQ UNAME.
LET IDIST EQ 3445.
LET ICUS EQ CUSNUM.
LET ICUR EQ CURCODE.
LET ILAN EQ LANCODE.
LET IDSTRT EQ SYSDATE + 1.
LET IDSTOP EQ DSTOP.
LET ICOST EQ 3445.
LET ILUD EQ NLUDH.

LET SYSNRETRY EQ 30.
CHANGE DSTOP SYSDATE.

LET SYSNRETRY EQ 30.

ADD GAN IGAN UUN IUUN UNAME INAME UDIST IDIST CUSNUM ICUS
   CURCODE ICUR LANCODE ILAN DSTART IDSTRT DSTOP IDSTOP COSTC
   ICOST NLUDH ILUD.

USE QU.
TYPE SYSID FMT ' SYSID: ' I6 END.
GOTO START.

GODUN:
TYPE ICT-1 FMT I3 ' RECORDS PROCESSED.' END.

DPL END.
CLEAR.
SET FMSG ON.

