DPL START.

SAVE DUPT.TMP.

SET FMSG OFF.
DEFINE INTEGER IGAN IUUN IDIST ICUS IMUUN ICOST ICT.
DEFINE TEXT 12 INAME, TEXT 1 ILUD.
DEFINE DATE IDSTRT IDSTOP.
LET ICT EQ 0.

START:
LET ICT EQ ICT + 1.
F FILE DUPT.TMP.
GETREC GODUN ICT.

LET IGAN EQ GAN.
LET IUUN EQ UUN.
LET INAME EQ UNAME.
LET IDIST EQ UDIST.
LET ICUS EQ 53656.
LET IDSTRT EQ 19890801.
LET IDSTOP EQ DSTOP.
LET IMUUN EQ MUUN.
LET ICOST EQ COSTC.

LET SYSNRETRY EQ 40.
CHANGE DSTOP 7/31/89.

LET SYSNRETRY EQ 40.
ADD GAN IGAN UUN IUUN UNAME INAME UDIST IDIST CUSNUM ICUS
   DSTART IDSTRT DSTOP IDSTOP MUUN IMUUN COSTC ICOST.

USE QT.
TYPE SYSID FMT ' SYSID: ' I6 END.
GOTO START.

GODUN:
TYPE ICT-1 FMT I3 ' RECORDS PROCESSED.' END.

DPL END.
CLEAR.
SET FMSG ON.
