     1  TYMSHARE, INC.                               
     2  TYMSHARE, INC.                               
     5  TYMNET-FREMONT OPERATIONS                    
     8  MDC-FSC                                      
     9  TYMNET-RESOURCES                             
    79  TYMSHARE, INC.                               
    95  TYMNET-FREMONT FACILITIES                    
   117  TYMNET, INC.                                 
   208  NETWORK INFORMATION SERVICE                  
 13516  TYMNET, INC.                                 
 14282  BT TYMNET VALIDATIONS                        
 18011  TYMSHARE, INC.                               
 20188  TYMSHARE (TNS)                               
 20389  TYMSHARE, INC.                               
 20490  TYMNET, INC.                                 
 22091  CONCERT                                      
 24619  PAYMENTS SYSTEMS                             
 35271  TYMNET, INC.                                 
 35948  TYMNET-FREMONT CENTER HQ                     
 38404  BTTYMNETJAPAN                                
 50360  EASTERN TECH SUPT RESTON DISTRICT            
 53642  SIRTI SPA                                    
 55416  MCI TC/TSM SUPPORT                           
 55964  BT EUROPE CUST SERV MSG SUPT GRP             
 56802  BTNA/NETWORK OPERATIONS                      
 58803  MCI NE TECH SERVICES                         
 58803  MDC-NSC/EASTERN TECH                         
 59306  THE PACIFIC CONNECTION, INC.                 
 59609  DATA MANAGEMENT                              
 60097  EDI CUSTOMERS                                
 60389  BANK OF AMERICA                              
 60589  CANADIAN OFFICES                             
 61950  BT TYMNET UK                                 
 61951  BT SWEEDEN                                   
 61952  BT SWITZERLAND                               
 61954  MDIS-BENELUX                                 
 63259  BT TYMNET FRANCE - GNS                       
 64006  BT HONG KONG LTD                             
 64159  BT AUSTRALIA PTY LTD                         
 64316  BTTYM-INTL PACRIM/ME                         
 64639  BT AL SAUDIA                                 
 65365  DIALCOM DATA CENTER                          
 65369  DIALCOM CUSTOMER SUPPORT                     
 65370  EDI CUSTOMER SUPPORT                         
 65637  BT CANADA, INC.                              
 65659  CANADIAN OFFICES                             
 65661  MCDONNELL DOUGLAS INFO. SYS.(FSC)-CANADA     
 65700  RADIO AUSTRIA AG                             
 66325  BT SINGAPORE                                 
 66536  SINGAPORE TELECOM                            
 66563  BT-EUROPEAN NETWORK MANAGEMENT AND CUSTOMER S
 66597  DATACOM SUPPORT                              
