     1  TYMSHARE, INC.                               
     2  TYMSHARE, INC.                               
     5  TYMNET-FREMONT OPERATIONS                    
     8  MDC-FSC                                      
     9  TYMNET-RESOURCES                             
    71  TYMSHARE, INC.                               
    79  TYMSHARE, INC.                               
    95  TYMNET-FREMONT FACILITIES                    
   117  TYMNET, INC.                                 
   208  NETWORK INFORMATION SERVICE                  
   349  TYMNET, INC.                                 
   376  TYMNET-TECH SUPPORT                          
 13516  TYMNET, INC.                                 
 14282  BT TYMNET VALIDATIONS                        
 18011  TYMSHARE, INC.                               
 20188  TYMSHARE (TNS)                               
 20490  TYMNET, INC.                                 
 24619  PAYMENTS SYSTEMS                             
 35271  TYMNET, INC.                                 
 35282  TYMNET, INC.                                 
 35948  TYMNET-FREMONT CENTER HQ                     
 60097  EDI CUSTOMERS                                
 61950  BT TYMNET UK                                 
 61951  BT SWEEDEN                                   
 61952  BT SWITZERLAND                               
 64159  BT AUSTRALIA PTY LTD                         
 64316  BTTYM-INTL PACRIM/ME                         
 65365  DIALCOM DATA CENTER                          
 65369  DIALCOM CUSTOMER SUPPORT                     
 65370  EDI CUSTOMER SUPPORT                         
 65700  RADIO AUSTRIA AG                             
 66325  BT SINGAPORE                                 
 66563  BT-EUROPEAN NETWORK MANAGEMENT AND CUSTOMER S
