     1  TYMSHARE, INC.                               
     2  TYMSHARE, INC.                               
     5  TYMNET-FREMONT OPERATIONS                    
     8  MDC-FSC                                      
     9  TYMNET-RESOURCES                             
    71  TYMSHARE, INC.                               
    79  TYMSHARE, INC.                               
    95  TYMNET-FREMONT FACILITIES                    
   117  TYMNET, INC.                                 
   208  NETWORK INFORMATION SERVICE                  
   349  TYMNET, INC.                                 
 13516  TYMNET, INC.                                 
 14282  BT TYMNET VALIDATIONS                        
 18011  TYMSHARE, INC.                               
 20188  TYMSHARE (TNS)                               
 20389  TYMSHARE, INC.                               
 20490  TYMNET, INC.                                 
 24619  PAYMENTS SYSTEMS                             
 35271  TYMNET, INC.                                 
 35281  TYMNET, INC.                                 
 35282  TYMNET, INC.                                 
 35948  TYMNET-FREMONT CENTER HQ                     
 59973  MDSI-IPS/SHARED NETWORK SERVICES (PRODUCTION)
 61950  BT TYMNET UK                                 
 61951  BT SWEEDEN                                   
 63259  BT TYMNET FRANCE - GNS                       
 65614  BT TYMNET ITALY                              
