     2  TYMSHARE, INC.                               
     3  TYMSHARE, INC.                               
     5  TYMNET-FREMONT OPERATIONS                    
     9  TYMNET-RESOURCES                             
    21  TYMNET FINANCE                               
    71  TYMSHARE, INC.                               
    78  TYMSHARE, INC.                               
    79  TYMSHARE, INC.                               
    88  TYMSHARE, INC.                               
   117  TYMNET, INC.                                 
   186  TYMNET, INC.                                 
   203  TAYLORIX-TYMSHARE GMBH                       
   208  NETWORK INFORMATION SERVICE                  
   210  NETWORK INFORMATION SERVICE                  
   245  CEGI-TYMSHARE                                
   255  TAYLORIX-TYMSHARE GMBH                       
   376  TYMNET-TECH SUPPORT                          
   381  TYMSHARE, INC.                               
  2694  CAPS-EAST GROUP                              
  8011  TYMSHARE - CAPS WEST                         
 13516  TYMNET, INC.                                 
 14144  TYMSHARE, INC                                
 14280  TYMNET INC, (MESSAGE SWITCHER)               
 14282  TYMNET VALIDATIONS                           
 15898  NETWORK INFORMATION SERVICE                  
 17161  MARUBENI                                     
 18011  TYMSHARE, INC.                               
 18374  TAYLORIX-TYMSHARE GMBH                       
 18820  KOYO SEIKO CO., LTD.                         
 20188  TYMSHARE (TNS)                               
 20402  NETWORK INFORMATION SERVICE                  
 20488  TYMNET, INC.                                 
 20489  TYMNET, INC.                                 
 20490  TYMNET, INC.                                 
 20515  TYMNET, INC.                                 
 21126  TAYLORIX ORGANISATION                        
 21386  MDSI-IPS/DALLAS OPERATIONS                   
 24619  PAYMENTS SYSTEMS                             
 26055  TYMSHARE, INC.                               
 28060  TYMSHARE, INC                                
 31292  TYMSHARE, INC.                               
 31857  ISUZU MOTORS LIMITED                         
 35271  TYMNET, INC.                                 
 35282  TYMNET, INC.                                 
 35948  TYMNET-FREMONT CENTER HQ                     
 35988  TYMSHARE, INC.                               
 51730  FORD MOTOR CO.                               
 51926  NIPPON SEIKO K.K                             
 52230  TYMSHARE, INC.                               
 52316  EUROPCAR                                     
 52461  MX.ZX                                        
 53353  ELECTRONIC DATA INTERCHANGE SERVICES         
 56102  WARNER-LAMBERT K.K.                          
 57285  RHONE POULENC                                
 57782  NEWSWEEK INTERNATIONAL                       
 57817  CAP GEMINI SOGETI                            
 57989  THE YOKOHAMA RUBBER (TIRE) CO.               
 58008  CLI                                          
 58709  EDI DEVELOPMENT - WASHINGTON D.C.            
 58711  EDI PRODUCT SUPPORT                          
 59156  ASAHI CHEMICAL INDUSTRY CO LTD.              
 59247  BT FRANCE                                    
 59802  SAFT                                         
 59973  MDSI-IPS/SHARED NETWORK SERVICES (PRODUCTION)
 60097  EDI CUSTOMERS                                
 60137  FIRST NATIONAL BANK OF CHICAGO               
 60156  RAILTRACK                                    
 60171  JAPAN CBM CORPORATION                        
 60212  YAMASA SHOYU                                 
 60240  TYMNET-TYMCOM 370 POOL                       
 60266  MERLIN GERIN                                 
 60531  DAIDO CORPORATION                            
 60858  DEMOS ET PILOTES ONTYME + GBEC               
 61046  CREDIT LYONNAIS                              
 61081  ENS TYMNET                                   
 61083  BUREAU VERITAS                               
 61091  CADAM, INC.                                  
 61114  RENAULT                                      
 61820  CADAM, INC                                   
 61950  BT TYMNET UK                                 
 61967  CEDSOURC                                     
 62072  OKI ELECTRIC INDUSTRY                        
 62146  HITACHI INFORMATION NETWORK                  
 62167  PERNOD RICARD                                
 62168  THOMSON GRAND PUBLIC                         
 62212  SEIWA SHIPPING CO., LTD                      
 62428  ADVANTEST CORPORATION                        
 62501  ACS - DEVELOPMENT                            
 62536  FIBER INDUSTRIES                             
 62644  CREDIT COMMERCIAL DE FRANCE                  
 62688  HITACHI INFORMATION NETWORK                  
 62719  MDIS-SWEDEN TELEVERKET                       
 62873  THE LONG-TERM CREDIT BANK OF JAPAN, LTD.     
 62891  HACHETTE                                     
 62932  TOTAL                                        
 62964  FORD GLASS                                   
 63288  SHOUKOU CHUUKIN                              
 63316  HERMES                                       
 63474  NISSEI INDUSTORY                             
 63494  YOKOGAWA ELECTROINCS                         
 63566  HITACHI CONSTRUCTION & MACHINE               
 63665  ELECTRICAL INSULATION SUPPLIERS              
 63793  HITACHI INFORMATION NETWORK                  
 64299  NIHON KAIJI KENTEI KYOKAI                    
 64407  PNC FINANCIAL CORP.                          
 64527  SOMMER ALLIBERT                              
 64549  B.S.N                                        
 64742  KREDIETRUST                                  
 64786  SENATOR LINE                                 
 64787  SCOA                                         
 65331  THOMSON ELECTROMENAGER                       
 65339  JAPAN FREIGHT CONSOLIDATORS INC              
 65573  ROSTOCK                                      
 65577  SANKYOU SEIKI SEISAKUJYO                     
 65601  MARUBENI SOFTWARE & TECHNOLOGY(EUROPE)       
 65637  BT CANADA, INC.                              
 65644  MARUBENI  SPACE FLYING MACHINE DEPT.         
 65824  SONY CORPORATION                             
 65925  HITACHI INFORMATION NETWORK                  
 66046  BTNA - PRODUCT MARKETING                     
 66229  MIDIAL                                       
 66230  BFA                                          
 66231  NOBEL                                        
