
8/15/95  15:09
Account: 21476
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
JMORDEN       229 401664               TYP (TNT         )PAPER 
JMORDEN          Not set    Log    XEXEC        5       5  256 No  Yes
NTDPAPER      229 413303               TYP (TNT         )PAPER 
NTDPAPER         Not set    Log    XEXEC        5       5  256 No  Yes
GTSPANAMA     229 132361               TYP 
GTSPANAMA        PACIF-D    Log    XEXEC        0       0  256 No  Yes
SMURRAY       229 477370 TYM.          TYP (TNT         )PAPER 
SMURRAY          Not set    Log    XEXEC        5       5  256 No  Yes
PSNEDDON      229 552217 TYM.          TYP (TNT         )PAPER 
PSNEDDON         CENTR-D    Log    XEXEC        5       5  256 No  No 
CLEN          229 773133 TYM.          TYP (TNT         )PAPER 
CLEN             Not set    Log    XEXEC        5       5  256 No  Yes
GTSCANADA     229 132336               TYP 
GTSCANADA        PACIF-D    Log    XEXEC        0       0  256 No  Yes
MSNEDDON      229 431245 TYM.          TYP (MSNEDDON    )INIT  
MSNEDDON         EASTE-D    Log    XEXEC        5       5  256 No  Yes
CMCKIEVER     229 236707               TYP (TNT         )PAPER 
CMCKIEVER        MOUNT-D    Log    XEXEC        1       1  256 No  Yes
GTSCHILE      229 132330               TYP 
GTSCHILE         PACIF-D    Log    XEXEC        0       0  256 No  Yes
BBELL         229  24652 TYM.          TYP (PAPER       )TNT   
BBELL            Not set    Log    XEXEC        5       5  256 Yes Yes
TYEH          229 446432 TYM.          TYP 
TYEH             PACIF-D    Log    XEXEC        1       1  256 No  Yes
FLMTECH       229 311244 TYM.          TYP (FLMTECH     )INIT  
FLMTECH          EASTE-D    Log    XEXEC        5       5  256 No  No 
ISISPAT       229 751122 TYM.          TYP 
ISISPAT          PACIF-D    Log    XEXEC        5       5  256 No  Yes
EMS           229 614225               TYP (TNT         )PAPER 
EMS              PACIF-D    Log    XEXEC        0       0  256 No  Yes
JWANG         229  32337 TYM.          TYP 
JWANG            PACIF-D    Log    XEXEC       50      50  256 No  Yes
TECHSERV      201 261167 TYM.          SUP (XEXEC       )INIT  
TECHSERV         PACIF-D    Log    XEXEC     1000    1000  256 Yes No 
GTSCSTRIC     229 132350               TYP 
GTSCSTRIC        PACIF-D    Log    XEXEC        0       0  256 No  Yes
CHANGC        229  55131 TYM.          TYP 
CHANGC           Not set    Log    XEXEC        5       5  256 No  Yes
BCHEN         229 121017 TYM.          TYP 
BCHEN            Not set    Log    XEXEC        5       5  256 No  Yes
MZORTMAN      229  27633               TYP (TNT         )PAPER 
MZORTMAN         Not set    Log    XEXEC        5       5  256 No  Yes
WALKERG       229 174512 TYM.          TYP 
WALKERG          PACIF-D    Det-C  XEXEC        5       5  256 No  Yes
WRFS          229 125050               TYP (TNT         )PAPER 
WRFS             Not set    Log    XEXEC        5       5  256 No  Yes
FIRNNET       229 122045               TYP (TNT         )PAPER 
FIRNNET          Not set    Log    XEXEC        5       5  256 No  Yes
DOUGE         229 417247 TYM.          TYP (TNT         )PAPER 
DOUGE            Not set    Log    XEXEC        5       5  256 No  Yes
