
8/15/95  15:22
Account: 56714
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
MHABIB        229 271112 TYM.          TYP (TNT         )PAPER 
MHABIB           Not set    Log    XEXEC        5       5  256 No  Yes
MSGCONTROL    229  72137 TYM.          TYP (TNT         )PAPER 
MSGCONTROL       LONDO-D    Log    XEXEC        5       5  256 No  Yes
LROBINSON     240 320233 TYM.          TYP (TNT         )PAPER 
LROBINSON        Not set    Log    XEXEC        5       5  256 No  Yes
ROCKOPNS      229 314161               TYP (TNT         )PAPER 
ROCKOPNS         Not set    Log    XEXEC        5       5  256 No  Yes
GMILLAR       229 271113 TYM.          TYP (TNT         )PAPER 
GMILLAR          Not set    Log    XEXEC        5       5  256 No  Yes
