
8/15/95  15:23
Account: 60551
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
UKMYEL        228 171713 TYM.          TYP (TNT         )PAPER 
UKMYEL           Not set    Log    XEXEC        5       5  256 No  Yes
BTSNG         229 351615 TYM.          TYP (TNT         )PAPER 
BTSNG            TOKYO-D    Log    XEXEC        5       5  256 No  Yes
MHARGIS       229  63420 TYM.          TYP (TNT         )PAPER 
MHARGIS          Not set    Log    XEXEC        5       5  256 No  Yes
ASIAPAC       229 777143 TYM.          TYP (TNT         )PAPER 
ASIAPAC          LONDO-D    Log    XEXEC        5       5  256 No  Yes
SINGTEL       229 264667               TYP (TNT         )PAPER 
SINGTEL          Not set    Log    XEXEC        5       5  256 No  Yes
