
8/15/95  15:24
Account: 70424
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
LFITTS        229 611541               TYP (TNT         )PAPER 
LFITTS           PACIF-D    Log    XEXEC        0       0  256 No  Yes
BBORQUE       229  13567               TYP (TNT         )PAPER 
BBORQUE          PACIF-D    Log    XEXEC        0       0  256 No  Yes
JNIETO        229 562137               TYP (TNT         )PAPER 
JNIETO           PACIF-D    Log    XEXEC        0       0  256 No  Yes
PBOWENS       229 603246               TYP (TNT         )PAPER 
PBOWENS          PACIF-D    Log    XEXEC        0       0  256 No  Yes
WIEGERSMA     229 343646               TYP (TNT         )PAPER 
WIEGERSMA        PACIF-D    Log    XEXEC        0       0  256 No  Yes
KBUDZYNSKI    229 612112               TYP (TNT         )PAPER 
KBUDZYNSKI       PACIF-D    Log    XEXEC        0       0  256 No  Yes
LWARWICK      229 134166               TYP (TNT         )PAPER 
LWARWICK         PACIF-D    Log    XEXEC        0       0  256 No  Yes
IPLOTZ        229 157426               TYP (TNT         )PAPER 
IPLOTZ           PACIF-D    Log    XEXEC        0       0  256 No  Yes
DFENIMOR        2  41122 TYM.          TYP 
DFENIMOR         MOUNT-D    Log    XEXEC        5       5  256 No  Yes
KOPERLE       229 606073               TYP (TNT         )PAPER 
KOPERLE          PACIF-D    Log    XEXEC        0       0  256 No  Yes
PHOSS         229 110504               TYP (TNT         )PAPER 
PHOSS            PACIF-D    Log    XEXEC        0       0  256 No  Yes
JCARLE        229 612110               TYP (TNT         )PAPER 
JCARLE           PACIF-D    Log    XEXEC        0       0  256 No  Yes
RZOBELL       229  40617               TYP (TNT         )PAPER 
RZOBELL          PACIF-D    Log    XEXEC        0       0  256 No  Yes
JRUNCI        229 572166               TYP (TNT         )PAPER 
JRUNCI           PACIF-D    Log    XEXEC        0       0  256 No  Yes
AZARATE       229 305601               TYP (TNT         )PAPER 
AZARATE          PACIF-D    Log    XEXEC        0       0  256 No  Yes
MPRZYGODA     229 612111               TYP (TNT         )PAPER 
MPRZYGODA        PACIF-D    Log    XEXEC        0       0  256 No  Yes
JSAEGER       229  32613               TYP (TNT         )PAPER 
JSAEGER          PACIF-D    Log    XEXEC        0       0  256 No  Yes
LMORGAN       229 577445               TYP (TNT         )PAPER 
LMORGAN          PACIF-D    Log    XEXEC        0       0  256 No  Yes
CHART         229 553437               TYP (TNT         )PAPER 
CHART            PACIF-D    Log    XEXEC        1       1  256 No  Yes
JBURGESS      229 572162               TYP (TNT         )PAPER 
JBURGESS         PACIF-D    Log    XEXEC        0       0  256 No  Yes
