     5   ACOSTAP       
     5   BACKUP10      
     5   CHECKSPL      
     5   CPFRIEND      
     5   DANIELSR      
     5   ENDURE        
     5   EXEC370       
     5   FREMONTDOC    
     5   FREMUR        
     5   GWEBB         
     5   HOLD          
     5   JBENA         
     5   JCHAVEZ       
     5   LEOIVES       
     5   MMARTIN       
     5   MTHROWER      
     5   OPER370       
     5   OPERATOR      
     5   OTMMUR        
     5   PALS          
     5   SILVAM        
     5   SUPPORT       
     5   TREYES        
     5   WALTE         
     8   DIAG10F       
     8   FTSYS         
     9   ACNTTYM       
     9   BT370M        
     9   BURNS1        
     9   C.JONES       
     9   CADPLA        
     9   CUD10         
     9   FREITAS2      
     9   JMILLER       
     9   KDANA         
     9   KEITHD        
     9   LUD370        
     9   LUDUPD        
     9   MHOYLES       
     9   NEW370        
     9   OPER          
     9   ROOPED        
     9   SRA           
     9   SRADBUG       
     9   SRAMAP        
     9   SRAMOV        
     9   SRATECH       
     9   SRAUTIL       
     9   SRAVAL        
     9   SSDOC         
     9   SSVAL         
     9   STEVEW        
     9   SYS           
     9   SYSADM        
     9   SYSNEWS       
     9   TAPELIB       
     9   TAPELIBE      
     9   TAPEOPER      
     9   VALDEV        
     9   VMMAP         
     9   VMONTYME      
    95   BILLING10     
   376   ANDYYEE       
   376   CALLISON      
   376   EDINANCY      
   376   HSAIO         
   376   KMOFFETT      
   376   KSIGAL        
   376   LIRAM         
   376   MVSMURS       
   376   NANCY         
   376   NEEDHAM       
   376   SWEAVER       
   376   VMRMAINT      
   376   VMTAPE        
 13516   RAMMON        
 13516   RAMOP         
 13516   RAMOPS        
 21386   ABEND         
 21386   BATCHTYM      
 21386   CPEREP        
 21386   DSCMACH       
 21386   LINEADM       
 21386   SRATREND      
 21386   VAL370        
 21386   VMBADCYL      
 21386   VMOSUTIL      
 21386   VMRTM         
 21386   VMSYSCYL      
 21386   VMSYSDIR      
 21386   VMSYSLIB      
 21386   VSMART        
 35948   *1BATCH       
 35948   BILLF         
 35948   CRASH         
 35948   PERPOPER      
 35948   SPOOL         
 35948   SSEREP        
 35948   UFD           
 35948   UTIL          
 59973   ACTGTYM       
 60240   BATSER1       
 60240   BATSER10      
 60240   BATSER2       
 60240   BATSER3       
 60240   BATSER4       
 60240   BATSER5       
 60240   BATSER6       
 60240   BATSER7       
 60240   BATSER8       
 60240   BATSER9       
