001ETNEXUGRD
001CTL012L4B
001SEA040CES
060IFT135SDH
060PLX012TJH
001ETNEXUSUP
APTP117ILD  
051NPS070MXG
005NPS012TEN
001CTL030JSL
060PER600JDB
001SEAEXUAVE
007ZCH070MJM
016AAS600RCL
060ACX012J1K
060APD600DMU
001ETN012FNT
001OAK040A4T
001CTL012MLB
001SPEEXUFIS
001CTLEXUVEL
001CTL030TON
001CTL030TOT
001ETNEXUTER
001STNEXUPA1
016PUB601MXV
060APD600SGM
001SPEEXUPEP
001MOP348JJB
060SCS665HXC
016BIS600RSF
001SEAEXUNIE
051NPS070LAX
005NPS012EGS
001ORF070WLF
001ETNEXUIZO
001MON012RPW
001ETNEXUGSR
060TRX012WJS
001ETNEXUELG
001SPEEXUCSA
060TPM605HAF
001STNEXUCOC
001SPEEXUAL1
001MOP349RDS
001STNEXUCOS
001SPEEXUALL
001ETNEXUMA3
001SPEEXUFJM
001SPEEXUMOT
001SPE040DST
001ETNEXUMAM
001ETNEXUMAN
001ETNEXUMAS
060ALS600BKL
001CTL012TRW
001STN012BKB
001LDS038I1H
001TOR070AJC
060SCS665H1C
SEED488     
001SEAEXUGE2
001NOA012SXR
001NOA012JGB
001SEAEXUGEN
060TPM605LPB
005DTC012TBS
007ZCH070ERR
001ETNEXUSWA
001ATLEXUBCT
KITEST      
001OFS160RLB
001CHI070CXC
001SEA040TMH
001MKT326KAW
001TOR012LAS
005NPS012D1W
060RDA665TDT
004EMX012FWH
001SEA040RFZ
060APD600PRL
007ZRL022D1R
001STN012KXS
001STN012KXW
001PEX151K4W
001CTL030KEN
001APS600GLK
001ETNEXUBR1
016APD600LIH
001TRF235DJS
005NPS012SXC
001ETNEXUBRA
006APT001KEH
001SZM398KFT
001OAK040PXC
001ETNEXUBRO
007DTP070M8B
001NOA078JBZ
015RGA121JLC
060ADX012WMS
001ZOA070JJS
001MOP348MCM
001ETNEXUEND
001TRF361D7C
001SPEEXUCUL
APSSECURITY 
001SPEEXUANM
001ETNEXUHEA
001STNEXUHOM
001PEX151VMT
001SPE040YAM
060SZM398JQM
001ETNEXUHEY
001MEX3PRDMV
001CTL030TRO
001CTL030MMM
001ETNEXUTHO
007ZIT056KBS
060SST660LYW
001PHL070LXN
001SPEEXUROY
001STNEXUDAL
001ETNEXURAN
001CTLEXUTAR
060NPX012NPI
001ETN012PMR
016PER600RAB
001NYC040LCG
001CDAEXUYOK
016CMS600SYW
001STNEXUWIN
001STNEXUWIT
005NPS012CCC
001CMS600VVS
001CTLEXUGO1
001STN012JBW
006APT065G2H
001OAK040LKD
001STNEXUCRE
007ZCH070MND
001CDAEXUCLG
007ZCH056MPP
005NPS012D3R
001ETN012FRM
001SPEEXUTWD
060HMX012JXK
001OAK040VLR
001TRF361GWT
060CMS600GRT
060STT660LYW
001CDAEXUTRU
001OAKEXUAPL
005NPS070GLD
001OAKEXUAPP
001STN070PWW
060SIC660ALG
001CTL030WJF
001STNEXUPES
060APD600EAV
001SPEEXUNBI
001STN012STN
001PRI331JCJ
001CTLEXUBMY
001OAKEXUWOR
001MKT344FDB
001MOP348RH1
001PAG012KOH
001CDAEXUETA
APTP110ILD  
001CTL030AL2
001EQM012AXS
060CIS600B1K
060ACX012C1B
001SPEEXUAPL
001SPEEXUAPU
001ETNEXUHGT
001WDC251LIR
001CTL012HSV
007ZCH070KHW
001ETNEXUMEL
006APX012AKG
005DTC012JJK
060IFT135R2S
001ETN012BEB
001BOS012STR
001CMS600JP3
060APD600SLJ
001ETNEXUWAA
001ETNEXUWAE
001OAKEXUMTM
001ETNEXUWAN
001CTLEXUYAZ
001CTL012ICY
060TPM605S1P
016SNM615MZC
060RDA655S1V
001IFT368SYS
060MPS600JCB
001BAL012TRC
001MKT326MLC
016DAI640SSS
001MKT319MMP
001ETNEXUJOR
001ETNEXUJOY
001OAK040CAP
005LRD022TAP
005NPS012RDF
016TTP625MCI
016APD600DXG
001SPEEXUFO2
001IFT135VLP
001ETNEXUOMN
001SPEEXUFOU
001SPEEXUMTZ
001ETNEXUFAO
001SPEEXUKMA
001ETN012RWZ
060HMX012RO1
025IBS0125JB
001SEAEXUNOR
001CDA012GMS
001SEAEXUECH
001BAL070TMJ
005NPS012MB1
001CTLEXUSUE
005NPS012TLL
001ETNEXUHI2
001SPEEXUARC
001STNEXUOXD
016CMS600WHG
001STNEXUANS
001LDS038D9C
001NYC040BKK
001CTL012TXD
001SPEEXUKNI
001ETNEXUREE
001CTL070DAD
060CMS600LSH
001STNEXUDES
001SPEEXUPLA
060FPX012AEE
060CDC613COC
060APD600LIH
001BAL070JRD
001MOP348JQC
060PER600DYW
001EQM012EAG
060MPS600EGK
001CTL030NAP
060CMS600MC2
001SPEEXUSCH
001CTL012SAL
060CMS600MCH
060IFT135SLG
001SED001AJB
001ETNEXUESF
001OAKEXUGAL
001JGK012JGK
001OAKEXUGAP
001ACS012LFF
001ZOA070FAB
001SSD123SGC
APL4PUCA    
001OAK040CCD
060AFS600YKK
060APD600ISR
001SPEEXURTI
016ALS600BWP
001STN012BRI
001STNEXUPIE
001NYC040SRR
001NOA012JNH
001VAN012G2P
060DAI640LLT
060APD600A7S
005NPS012MD0
001MOP353TRU
016CMS600MIS
001ETNEXUCH1
001ETNEXUETO
001CMS600RHH
060IFT135JAB
001ETNEXUCHN
001CTL012CYI
001CTLEXUCA1
001ETNEXUCHR
001ETNEXUCHS
007ZLA070FEH
001SPEEXUATC
001NYC012DWG
001SPEEXUATL
001CTLEXUCAL
001STNEXUAPL
060HMX012CXD
001MKT110WJK
001ETNEXUMIR
005NPS012BYH
001ETNEXURGT
001OAK040P7C
001GUM040JAR
001SEAEXUSPI
001CIS600ALT
001NOA012VWJ
001LDS038ESY
001CTL012SCH
001IFS136EJB
001OPS341RST
060DBA640JEG
001BOM012RAR
001CTLEXUEIL
001OAK040JJT
001ETNEXUHLY
001PRI222SCW
005SPD001WEH
001OAKEXUAVC
016DAI640D6R
060STT660JXD
001TRFEXUAC2
051NPS070NRK
001TRFEXUAC3
060CSC615JH8
001SPEEXUBEE
001SPEEXUBER
001STNEXUBAN
001ETNEXUPAN
001STN012GRW
001NOA012CKB
060HMX012RSR
005DTC030MDB
001OAK040WBR
060IFT138BNR
001TTS500R1C
001SPEEXULAG
001CTL030ZGK
001CDAEXUSA1
001OAK040GTT
060APD600TAR
SEEDIDMSC   
001OAK040CFB
001MOP348WLM
001NOA012WHB
016DAM645HEW
001STNEXUARR
001ETNEXUORT
016TPM605RLC
001STN012RCK
001STNEXUMUN
001HKG030T9C
005NPS012B3R
001SPEEXUFTZ
001CTL030Y0K
001ESP036W1C
001CDAEXUMTL
060DPM650DJC
001ETNEXURIH
001ETNEXURIO
001NOA012LXI
005NPS0122JM
060ACX012R1F
060ACX012R1P
001CTLEXURBW
001SPEEXUNIC
060AFS600JP3
060APD600JFB
001NOA012CLC
001DBA030FRN
006APT012BAA
001CTL030NEW
001STNEXUSCI
060STP625DCL
060CMS600MGP
001HOU012GEM
016APD600MBM
001ETNEXUJUN
001MOP348PHB
001TOR070SJL
005NPS012RJD
001ETNEXUADD
001CDAEXUCTS
001SEA070RMG
001CTLEXUCDS
001SEA040DAP
001ETNEXUML3
060MPS600RCC
060ACX012A1H
051SPD001WBH
001CTL030KOB
001ETNEXUYOR
001MKT346J2D
001DBA030FSA
001DBA030FSZ
001SEAEXUSSI
001MOP348HOO
001CTL012LAF
001CTL012LAG
001LDS038JTJ
001ETNEXUCL1
001ENG223MDR
001ETNEXUCLA
O51NPS012CWR
001MOP349DAK
001ETNEXUCLI
060PER600LXW
001OAK040JMA
001MOP348DAW
001ETNEXUCLV
001CTLEXUJOH
060TRX012SHT
001PEX151ORS
001NOA012WJK
007ZBR070RVR
060SIC600JDD
001VMT350JAG
060SCS665JDD
001CHI070R5S
001SPEEXUDOM
001NYC012S2R
060VQX012K4M
001NYC040CA1
060AOS600EKC
060PEX150BUB
SEED2286    
001CHI070BLY
060CMS600CMS
060PER600WDJ
001CTLEXUWBG
007DCH070MTB
051NPS012JMP
001SPEEXUSID
001NOA012MJB
060AFS600AFS
016SNM615P1P
060CMS600RGF
001ITP625SNG
001ETNEXUCMD
001SEA040MTP
001SPEEXUFWI
001ETNEXUFIH
060RDA655KEM
001VEC012TSW
001SPEEXUKUM
001CTL012RXC
060SCS665JEN
001MKT346SEM
007ZSP056WFS
001CTL030DLN
001NYC040SXC
060EMX012ITS
001NYC040SXM
001KCK070M2B
001SEA040SBM
001ETNEXUPET
001SPEEXULEA
001SEAEXUSUN
001OAK040GXB
001STN012JMC
001SPEEXULER
001STN012CHI
001ETNEXUZAY
060CMS600MJT
016AAS600MTR
001MKT319DJP
005NPS012RM1
001STNEXUH3M
001MOP354PJH
001MEXPR2AAH
APL4PUAA    
001STN012RGB
007ZOA070RKR
001SPE036RIM
001CDAEXUAPL
001LDS038DAK
001ETNEXUMOR
001ETNEXUTTX
060SCS665JFC
001NOA012L4B
001SEA040SCC
001CTL012PRK
060HMX012RXH
001NOA012ML 
060PER600B2N
001CTL030NIA
007ZIT055SCM
001CTLEXUWDS
060PLX012AMT
001CMX012GMR
001NOA012MLJ
001MOP348RSA
060PEX151JLT
001ETNEXUCOL
001ETNEXUCOR
007ZSA070MJH
001ETNEXUCOY
001TRF230JJS
005DTC012JU 
001CTL030AWC
001NOA319TMG
001NYC040NWC
001MOP348SCD
APTP118ILD  
001CDAEXUMYL
001CTL030RXD
001ETNEXURNB
060ZBS600JST
001CHI070DVF
001ETNEXUKIN
001ETNEXUIB2
001OAK040RJP
016CMS600J2E
060ZBS600HLM
001SPEEXUPUR
001ETNEXUPGM
001CTLEXUWEL
001STNEXUGER
001CTL030SHA
001LDM347GWG
001CTL030SHO
060RDA655J0C
060CMS600MLS
001STN012CJV
060AAS600ANS
060CMS600KEB
005NPS012MLH
001CDAEXUXER
007ZIT040MXW
001LGX012RLT
001ETNEXUROB
060ITP625M1R
001PRI012SDW
001ETNEXUROG
001CTLEXUTOS
016SUS660CYL
001MKT346C2B
016APD600LXC
001TAI030MLU
060ISA640DLR
060CDC613CYR
001ETNEXUNA1
001SPEEXUNOJ
001NOA012CRH
001CTLEXUPAG
001ETNEXUNAF
016DAI640S7S
001ETN012JFM
004ESP777CAJ
SEED489     
001SPEEXUJAY
060CMS600RKY
060APD600RAJ
001SEA070TZM
001SPE070MJG
001NOA078KAM
001SEAEXUTHA
001MOP348WSH
016CMS600WSF
001MOP348WSM
060PEX150MEG
060APD600BXH
001CTLEXUACE
001ETNEXUMRG
001HOU070AXC
001PRI331PCN
001NOA078L1C
006APX012R1H
016APD600LYS
005NPS012JW3
060TTP625L3T
001SEAEXULTI
001ETN012JGC
016CMS600MSR
001NYC012MEL
005NPS012AKX
001CDA012JPR
001VEC012J4D
060PEX150JOL
001SJU070OXM
060MPS600HIW
001MOP349RVS
005NPS012TXT
016APD600RGM
001STN012FCF
001ETNEXUCRY
016SQA620GNN
060PER600V2S
001ETNEXUFNT
007ZIT055BAC
001ETNEXUWOM
001ETNEXUWOO
APLTP117ILD 
001SEAEXUEP1
001STNEXUGHI
060EXX013SJP
001NYC079HBA
001ETNEXUSAM
060APD600ME6
001ETNEXUSAR
060APD600TJL
060CMS600RMD
001ATL012LAH
060VQX012SWD
001MOP348RWE
060CMS600DCM
001ETNEXUCSI
001PEX151JVR
001ETNEXUALE
005NPS012RRT
001ETNEXUMT1
001ETNEXUALX
001ALS600PFL
007ZCH056KYN
005NPS012WPK
060STT660LAW
001CDA012KAM
001TAI030TTH
001SPEEXUBOL
060CMS600JYB
001SPEEXUITT
001MOP348ARB
001DBA030K1S
001WDC251WDC
001CTL030SLO
001SEA040HXB
060RSX185CBG
016SQA620P4N
060APD600TKG
060IXX012RBJ
001ETN012TEF
001ETNEXUAMA
001IFT134HLP
060AFS600WLJ
007ZIT040DKL
007ZIT055DJM
005NPS012PGS
001ETNEXUMUT
001CTL030KXK
001OAKEXUTAN
005NPS012SCB
001ETNEXUPLE
060ACX012D1K
001NOA012J3P
001ETNEXUPLX
060IFT135BYR
005NPS0120MM
001STNEXUNOT
001ETNEXUNEW
001ATL056BCS
001SEAEXUERN
001ETNEXUSCR
001STNEXUJAC
001ALS600TVD
001SEAEXUONA
016DPM650TC2
016AAS600RYL
001ETNEXUAND
001MIA070JDC
007ZOA070DCG
001ETNEXUANR
016AOS600DAW
001SEAEXUREA
001MOP348GAH
001DEN070SHS
001OAK040MMF
001NYC040GXA
001ETNEXUDEB
060MPS600PFW
001CTL030DTT
060APD600LXC
001IFS143PAF
060SCS665HFC
060PEX450MEG
001SUS600TC1
060PER600KJP
001SPEEXUIVY
001SEA040SJW
001NYC040CJD
001PHD012TCE
001CMS600MX2
001IFT362J1B
060DAI640S7S
001CTL012SPI
001CMS600MXL
001CTL012SPW
060CIO680RLO
060ALS600MLS
001ETNEXUCVM
001SJU070AMY
007ZKE070MYH
001CTLEXUCOA
SEEDALL     
001SPE070RMJ
001TOR012JJH
001CHI070MAR
060IFT135TKN
001ETNEXUMWC
001ETNEXUFRA
001CTL012DWG
001STNEXUDUN
025IBS012JB2
APTP116ILD  
001OAK040PEH
001BOS070JTJ
001ZBR070SPC
001OAK040PEK
016SQA620TEP
001PRI222M6M
007DCH070M6S
005APD600JXM
060DBA640S7S
001ETNEXUSEL
001STNEXUJC1
001ETNEXUSER
060CIS600MWP
001STNEXUJCP
001VMT333BTL
001MOP348DLH
001SEAEXUAFI
016AAS600R3F
016CMS600DLS
001MON070LGM
001ETNEXUAPL
001ETNEXUAPO
001SPEEXUYA1
001ETNEXUAPR
001ZIT056DMK
001SPEEXUYAM
001HKGEXUAPL
060SZM398FSC
001SEAEXUWER
016SNM615JNV
001UTP625FAB
001FFF012MAY
001NOA012C1B
001NOA012C1C
001ETNEXUPOL
001ETNEXUPON
001ETNEXUPOP
001CTL030BOR
005NPS012XDM
051NPS012J0S
016APD600JXM
001BAL070AWS
001SPEEXUSTK
001SPEEXUSTY
001STN012JWL
001CTLEXUNAP
004ESP777CHI
001PHIEXUTUC
001NYC040FCP
001OAK040J1A
016SNM615BUL
016CMS600RWK
060HBD611R7M
001SPEEXUOFC
001TAI030J0D
005NPS012DHE
060ACX012JJP
060APD600G5H
001TRF235MJK
001NYC040L1A
001SEAEXUPAO
001ETNEXUBAF
001ETNEXUBAG
001ETNEXUBAL
001WDC251MMM
001NOA012C2L
001SEA070SJW
001LGX012SDF
060STT660M6T
001ETNEXUUNQ
001ETNEXUNIW
016APD600AMA
060IFT138L1S
001WDC251PDP
001SEAEXUCOM
001CTL030JEH
001SPEEXUOGB
060CIS600DMS
001NOA012DJD
001SPEEXUOGM
001CHI070AAK
001STN012MTJ
001SPEEXUTEL
001MEM012JRL
001TOR012CHJ
001SEA040PWC
001OPG344JBH
001MEXPR1YRK
001MON012VPN
001MKT332SRL
001ETNEXUDIG
060IFT136RGP
001IFT369NCC
001SPEEXUBUG
001TOR012RGA
006APT050W3S
001ETNEXUGEM
SEEDPRD     
001ETNEXUSHL
001LDSEXUESY
001SEAEXUCPL
060APD600MLQ
001CTL030CAM
001STNEXUCAS
001CTL030CAT
001ETNEXUCZO
001ETNEXUASI
001STNEXUTBC
001CTLEXUAL2
001SPEEXUMAR
060SCS665L1V
015TXX012JDG
001PEX151MTM
001CTLEXUALI
001CDAEXUTAI
005NPS012BCX
001SZM398TCA
001MKT321LJC
060SNM314FBW
001TRF361JBC
060IFT135PAC
001MKT346JAD
060APD600EXF
001HOU070K5S
001ETNEXUIMP
001ETNEXUPRS
001OAK040WSK
001CDAEXUBLI
016AAS600JBR
001ETNEXUSIG
060IFS156L1S
060RSX185JNH
001NOA012MXF
060NPX012ANP
001SPEEXUCFI
001SEAEXUHOU
001OAK040CWL
007ZSA070DEC
016SNM615L1B
016TTP625MYR
001CTL030TCD
060SMTEXUTDT
016ALS600WRP
001CTLEXUAMO
001CTLEXUAMW
060MPS600PLS
001STN012NFP
001SPEEXUBWO
001ETNEXUIND
SEED78CSC   
001SPEEXUGUE
001LDS038LCB
060INX012AS1
001ETN012LXB
001NYC040CPT
060AOS600J0W
060CIS600M4B
APMCL02415  
051NPS012CWR
001SPEEXULSJ
060ACX012GWH
001ETNEXULEW
001SPEEXUCGL
001SJU070HXA
001CTLEXUSCH
001NYC040TVV
001CTLEXUSCN
001MOP348P1H
001STNEXUHAR
001CTL030HAS
001SJU070R1F
001PRI331DFL
016STT660LOA
060PER600MXB
001CDA012ROW
060NPS012NBK
001SEAEXUPEC
001IFT143IC1
001ETNEXUDLP
001NYC040L5M
016DBA640BAF
001OAK040RWE
001CTLEXUDEL
001ETNEXUBEN
001ETNEXUBES
001ETNEXUGHB
001ETN012ETN
001ETNEXUEA1
060CMS600M1W
001ETNEXUEAG
001NOA319JZS
001SPEEXUHFC
001NOA012R5S
006APT012STP
001NYC040RPG
001SEAEXUALK
001ETNEXUAV2
001SPEEXUAAS
001ETNEXUAVO
001LDS038R2K
001CIN012TRI
001STN012KLW
001CTLEXUMWD
060ACX012RDC
001STNEXUBUI
001CTL012BWG
001CTLEXUDFT
060APD600J1K
001STN012SFL
001OAK040BBR
001IFS136NCH
001VAN070PSR
001CDAEXUBOT
060SCS665RJL
016AAS600VHL
001SPEEXUEPS
001ETNEXUSLM
060CDC613YBM
001CTL012JL6
001TRF361DSG
060AAS600R5L
001BAL070PWB
001SPEEXUMED
016ALS600DMY
060PER600M2D
060DBA640DED
001CTLEXUAPL
001CTLEXUAPS
U16SQA620TEP
001EXX012WBS
001OAK040WWL
001STNEXUGTC
007ZPR070LEL
001NYC040CSW
001PHL070TFF
060SNM615REL
060TRF235GXF
001CTL030SWN
001ETNEXUECI
060DPM650SXU
001SPEEXUJON
004MOP360DRH
001MOP3486JC
001STN012ARS
001NOA012PSG
007ZCH056RBS
001IFT368RWH
007ZOA056KYS
060PER600M3H
001SPEEXURDO
001IFT130KNR
001BAL012LPW
060SCS665JWP
001NYC040J1M
060APD600J3K
001TOR012RMS
001CTLEXUBAT
060CDCEXUNSC
001CTL012S2L
001NYC040AMG
001ETNEXULIL
016APD600MW1
001DAL012WCS
001ETNEXUJBA
001CTL030JLD
001NOA012R8C
060ACX012L1S
001SPEEXUVSI
001RBC116MEN
001SPEEXUHIT
001SPEEXUFBC
007ZAT070RCK
060CMS600GGC
001STNEXUMCO
001CTL012MER
060DBA640DGN
001CTL030RAV
060CIS600ZXS
016SIC660AFX
001SED012SXS
004EMX012SAS
001STN012J8D
001CTL012GXS
001ETN070JPM
001CTL030CH1
001SPEEXUCLS
001SPEEXUCLT
060TPM605AXL
001CTLEXUSHO
001WDC070WHW
060APD600KLC
004ESP777HOU
001SEAEXUAPL
001STNEXUAAA
007ZCH070D3L
001CDAEXUHEC
016ALS600INF
001OAK040M1I
007ZLA070BKH
001CDA012RTL
060DAI640RSM
001DAL070JLT
001SEA040NXH
001CIN056DAY
060IFS159WPC
001SEA040LLS
060AAS600JDT
060HMX012B2W
001CIS600TET
001MOP348TEP
001CTL012LWM
005LRD022HVI
001CTL030CIN
001SEA040MAM
001HOU070JMD
016APD600DMU
005NPS012DRH
001BOS070PMR
001SPEEXUMII
001SPEEXUMIL
001CTL030MEI
007ZIT056D0R
001MEX1PRYRK
001NOA012NOA
007MWK056JET
001CTL030RCA
007DSA070C6H
001STNEXUWA2
001CDA012DKU
060STP625JML
007ZIT022BTL
060OAK040KMB
001MEX4PRMAY
001OAK040DNH
016MKT345CCH
001NOA012JAG
001MOP349JET
001MON012KAP
001TOR012DAM
001SEA040JFE
001MOP348OCS
007ZSP056SMS
001CTLEXUINP
001ETNEXUGNR
001CTL012L0G
001OAKEXUPAS
001TRF361MAY
001STN012AVF
001ETNEXUJER
001CTL012JQW
005APD600RYC
007ZSA070R4P
001TRF361GOH
007ZCH056D7S
060MPS600DLK
060IFT362DKM
001ETNEXUTAW
060ACX012HNM
001SEAEXUDII
060IRA675MAH
001CDAEXURC1
006APX012TJB
001MOP348SWR
001MEXPR3DMV
006APT012TJR
001ORF070RJH
001SPE040GEN
001MOP348JFH
001MOP348JFK
U01PHIEXUMTM
001ETNEXUGOI
001ETNEXUGOL
001LDS038LKV
001ETNEXUGOO
001ETNEXUGOR
001RBC127JLM
001NYCV040AM
001MKT326TMT
001SPEEXUCOP
001CTL030JPL
001SPEEXUORG
001SPEEXUHME
060APD600DJA
001ETNEXUVIG
001ETNEXUVIP
001SEA040RAJ
016SNM615EXR
001ZOA070BKH
001DBA030CMC
001ATL012TGA
001CTLEXUFTD
060SIC660V1S
001MON070AAS
060SMP074NJK
001SIC660MSI
001TRF235WRG
005NPS012JBH
001EQM012SAS
001SEAEXUSDL
001STNEXUEST
001NYC040FPF
005DTC012PXC
060APD600FRP
016APD600R2J
001CTL012JST
001VAN012CAH
001NYC040RXG
007ZIT055MDG
001ALS600PXK
001CTL012TOS
001CTLEXU3MI
001SPEEXUKEY
001SPEEXUPCI
001SEAEXUPNP
060DBA640WYL
001INF132NC1
060ACX012RLB
001CTL030WDS
001ETNEXUBND
001MOP312JKW
060ACX012RLR
060MPS600SMA
060ACX012WJH
005NPS012JCX
060DAM645SGK
001PRI331FW 
051NPS070ATA
001ETNEXUSTR
060IFT135J7L
001CTL030CMB
001SPEEXUHOC
001ETNEXUHAD
001ETNEXUHAO
001ETNEXUHAP
001ETNEXUHAS
001ETNEXUHAT
060APD600BEB
001SPEEXUTRM
001STNEXUMIC
001SPEEXUTRP
001SPEEXUTRR
001SPEEXUTRS
001CTL030MID
001OPC366JML
001SPEEXUDAT
001STNEXUWES
016APD600EAV
060IFT138PMN
060TRX012MMS
001ETNEXUBOS
001DBA030MKM
001STN012SOC
005SPD002STP
            
Number of us
            
*           
 