MORCOM1009  
MORCOM1010  
MORCOM1011  
MORCOM1012  
MORCOM1013  
MORCOM1014  
MORCOM1015  
MORCOM1016  
MORCOM1017  
MORCOM1018  
MORCOM1019  
MORCOM1020  
MORCOM1021  
MORCOM1022  
MORCOM1023  
MORCOM1024  
MORCOM1025  
MORCOM1026  
MORCOM1027  
MORCOM1028  
MORCOM1029  
MORCOM1030  
MORCOM1031  
MORCOM1032  
MORCOM1033  
MORCOM1034  
MORCOM1035  
MORCOM1036  
MORCOM1037  
MORCOM1038  
MORCOM1039  
MORCOM1040  
MORCOM1041  
MORCOM1042  
MORCOM1043  
MORCOM1044  
MORCOM1045  
MORCOM1046  
MORCOM1047  
MORCOM1048  
MORCOM1049  
MORCOM1050  
MORCOM1051  
MORCOM1052  
MORCOM1053  
MORCOM1054  
MORCOM1055  
MORCOM1056  
MORCOM1057  
MORCOM1058  
MORCOM1059  
MORCOM1060  
MORCOM1692  
MORCOM2000  
MORCOM2001  
MORCOM2002  
MORCOM2843  
EUR1        
EUR2        
MGT10317    
MGT1389     
MGT3        
MGT5940     
MGT7719     
MGTEST      
MGTEST01    
MGTEST03    
MGTEST25    
MORGANNTCN  
MOROPSTEST  
MSSCTEST    
T.MARSGATE  
T.MORG01    
USACAN      
X2502320    
X2507719    
X2509014    
X2513149    
ABBEY00     
ABBEY01     
ABBEY02     
ABBEY03     
ABBEY04     
ABBEY05     
ABBEY06     
ABBEY07     
ABBEY08     
ABBEY09     
ACACIA01    
ACACIA02    
ACARRANO    
AEGONA00    
AEGONA01    
AEGONA02    
AEGONA03    
AEGONA04    
AEGONA05    
AEGONA06    
AEGONA07    
AEGONA08    
AEGONA09    
AEGONA10    
AEGONA11    
AEGONA12    
AEGONA13    
AEGONA14    
AEGONA15    
AEGONA16    
AEGONA17    
AETNAB07    
AETNAC00    
AETNAC01    
AETNAC02    
AETNAC03    
AETNAC04    
AETNAC05    
AETNALF0    
AETNALI0    
AIGFIN0     
AIGFIN1     
AIGFIN2     
AJAMESON    
AKELSEY     
ALBERTA0    
ALBERTA1    
ALBERTA2    
ALBERTA3    
ALBERTA4    
ALBERTA5    
ALBERTA6    
ALBERTA7    
ALBERTA8    
ALBERTA9    
ALLIANZ0    
ALLIANZ1    
ALLIANZ2    
ALLICAP0    
AMEDINA     
AMERICA1    
AMERICA2    
AMERICA3    
AMERICA4    
ANGELOF     
ARCOLA01    
ARCOLA02    
ARCOLA03    
ARCOLA04    
ASIEL1      
ASIEL2      
ASIEL3      
ASIEL4      
ASIELCO0    
BANESTO0    
BANESTO1    
BANESTO2    
BANESTO3    
BANESTO4    
BANESTO5    
BANQUE00    
BARINGS1    
BARINGS2    
BARINGS3    
BARINGS4    
BARINGS5    
BARINGS6    
BASSBEN0    
BASSENT0    
BASSENT1    
BASSENT2    
BASSENT3    
BASSENT4    
BASSENT5    
BASSENT6    
BASSENT7    
BASSENT8    
BBL001      
BBL002      
BBL003      
BBL004      
BCHIN       
BECHTEL1    
BECHTEL2    
BECHTEL3    
BECHTEL4    
BECHTEL5    
BENHAM01    
BENHAM02    
BETHLEH0    
BILLCHIN    
BITCO1      
BITCO2      
BITCO3      
BITCO4      
BKEAYS00    
BKYOKO01    
BKYOKO02    
BKYOKO03    
BKYOKO04    
BOK001      
BOK002      
BOK003      
BOSCOMP0    
BOSTONC1    
BOSTONC4    
BOSTONC5    
BOSTONC6    
BOSTONC7    
BOSTONC8    
BOSTONC9    
BOSTONCA    
BPETETT     
BVCAPIT0    
BVCAPIT1    
BVCAPIT2    
BZWSEC01    
BZWSEC02    
BZWSEC03    
BZWSEC04    
BZWSEC05    
CADEPOT1    
CADEPOT2    
CADEPOT3    
CADEPOT5    
CADEPOT6    
CAISSEN0    
CAISSEN1    
CAISSEN2    
CAISSEN3    
CAISSEN4    
CANADA01    
CANADA02    
CANADA03    
CANADA04    
CBOYLE01    
CBSINC01    
CBSINC02    
CBSINC03    
CBSINC04    
CBSINC05    
CCIRILLO    
CCOFIELD    
CEASLEY     
CENTRE1     
CENTRE2     
CENTRE3     
CENTRE4     
CENTRE5     
CENTRE6     
CENTRE7     
CENTRE8     
CENTRE9     
CENTREA     
CENTREB     
CENTURY1    
CENTURY2    
CGENINS0    
CGENINS1    
CGENINS2    
CGENINS3    
CGENINS4    
CGNA01      
CGNA02      
CGOLIS      
CIBCGC0     
CIBCGC1     
CIBCGC2     
CIBCGC3     
CIBCGC4     
CIBCGC5     
CIBCGC6     
CIBCGC7     
CIGNA10     
CIGNA1CT    
CIGNA2CT    
CIGNA3CT    
CIGNAUK1    
CIGNAUK2    
CIGNAUK3    
CIGNAUK4    
CIGNAUK5    
CIGNAUK6    
CLARKE      
CLIFFORD    
COBANK1     
COBANK10    
COBANK11    
COBANK12    
COBANK13    
COBANK2     
COBANK3     
COBANK4     
COBANK5     
COBANK6     
COBANK7     
COBANK8     
COBANK9     
COMMERZ0    
COMMERZ1    
COMMERZ2    
CREF003     
CREF004     
CREF005     
CREF006     
CREF007     
CROWN001    
CROWN002    
CROWN003    
CROWN01     
CROWN02     
CROWN03     
CROWN04     
CROWN05     
CROWN06     
CROWN07     
CROWN08     
CROWN09     
CSFB01      
CSFB02      
CSFB03      
CSFB04      
CSFB05      
CSFB06      
CSFB07      
CSFB08      
CSFB09      
CSFB10      
CSFB11      
CSFB12      
CSFB13      
CSFB14      
CSFBZUR0    
CSFBZUR1    
CSFBZUR2    
CSFBZUR3    
CTHOMAS     
CUSTODY1    
CUSTODY2    
CUSTODY3    
CUSTODY4    
CUSTTRU0    
DAEHAN0     
DAEHAN1     
DAEHAN2     
DBONCIC     
DCOLUMBO    
DEBORAHB    
DECARLO     
DELAWAR1    
DELAWAR2    
DELMGT01    
DELMGT02    
DELMGT03    
DELMGT04    
DFA01CA     
DFA02CA     
DGROSS      
DGROSS1     
DIERKING    
DIGUISEP    
DNILAND     
DOMIN01     
DOMIN02     
DOMIN03     
DONNER      
DUBOISE     
DUNEDIN1    
DUNEDIN2    
DUNEDIN3    
DWHITE      
DWILSON     
ECUK03      
ECUK04      
ECUK05      
ECUK06      
EFLOYD      
EFRANK      
EFRANK2     
EMPLOY1     
EMPLOY2     
EMPLOY3     
EPH991      
ERT754      
ESMITH01    
EUROCLE1    
EXPRES1     
EXPRES2     
EXPRES3     
EXPRES4     
EXPRES5     
EXPRES6     
EXPRES7     
EXPRES8     
EXPRES9     
FANGELL     
FANLEE      
FAULKCO0    
FAULKCO1    
FBAMGMTH    
FBAMGMTI    
FBLIC001    
FBLIC002    
FBLIC003    
FBLIC004    
FBLIC005    
FBLIC00A    
FBLIC00B    
FBLIC00C    
FBLIC00D    
FBLIC00E    
FBLIC00F    
FBLIC00G    
FBOYNTON    
FEENEY1     
FEEUNIT1    
FEEUNIT2    
FEEUNIT3    
FEEUNIT4    
FEEUNIT5    
FEEUNIT6    
FIDACCT2    
FIDACCT3    
FIDELIT0    
FIDINTL0    
FIDINTL1    
FIDINTL2    
FIDINTL3    
FIREMAN0    
FIREMAN1    
FIREMAN2    
FIREMAN3    
FIRSTNA1    
FIRSTNA2    
FIRSTNA3    
FIRSTTF0    
FIRSTTF1    
FIRSTTF2    
FISCHER1    
FISCHER2    
FRANK00     
FRANK01     
FRBNY1      
FRBNY10     
FRBNY11     
FRBNY2      
FRBNY3      
FRBNY4      
FRBNY5      
FRBNY6      
FRBNY7      
FRBNY8      
FRBNY9      
FSA001      
FSA002      
FSA003      
FSA004      
FSA005      
FSANYB00    
FSANYB01    
FSANYB02    
FSANYB03    
FUJI01BK    
FUJI02BK    
FUJI03BK    
FUJI04BK    
FUNDPL0     
FUNDPL1     
FURMAN01    
FURMAN2     
FURMAN3     
GERMAIN     
GETMET0     
GETMET1     
GETMET2     
GHLOND1     
GHLOND2     
GHLOND3     
GHLOND4     
GIC000      
GIC001      
GIC002      
GLASHEEN    
GLOBAL01    
GLOBALNY    
GOLDSTEI    
GREASST0    
GREASST1    
GREASST2    
GREASST3    
GREASST4    
GREASST5    
GREASST6    
GREASST7    
GREASST8    
GREASST9    
GREAT00     
GREAT01     
GREAT02     
GREAT03     
GREAT04     
GREAT05     
GREC001     
GREC003     
GREC004     
GREC005     
GREC006     
GREC007     
GREC008     
GREC009     
GREC010     
GREC011     
GREC012     
GREC013     
GREC014     
GREC015     
GRECOO2     
GREIPSW0    
GREIPSW1    
GREIPSW2    
GREIPSW3    
GREIPSW4    
GSIEL       
GUARD001    
GUARD002    
GUARD003    
GUARD004    
GUARD005    
GUARD006    
GUARD007    
GUARD008    
GUARD009    
GUARD010    
GUARD011    
GUARD012    
GUARD013    
GUARD014    
GUARD015    
GUARD016    
GUARD017    
GUARDLF0    
HANNRE1     
HANNRE2     
HANNRE3     
HANNRE4     
HARTFOR1    
HARTFOR2    
HARTFOR3    
HARTFOR4    
HARTFOR6    
HARTFOR7    
HCHEN1      
HENRY01     
HERZOGH0    
HIROYO      
HOARE01     
HOARE02     
HOARE03     
HORACEA1    
HORACEA2    
HORACEA3    
HURSKAIN    
IBMCORP0    
IBMCORP1    
IBMCORP2    
IMIBANK0    
IMIBANK1    
INTELCO0    
INTELCO1    
INTELCO2    
INTELCO3    
INTELCR0    
IPBHKC00    
IPBHKC01    
IPBHKC02    
IPBHKC03    
IPBHKC04    
IPBHKC05    
IPBOP02     
IPBOPS00    
IPBOPS01    
IPBOPS03    
IPBOPS04    
IPBOPS05    
IPBOPS06    
IPBOPS07    
IPBOPS08    
IPBOPS09    
IPBOPS10    
IPBOPSA     
IPBOPSB     
IPBOPSC     
IRIVERA     
ITWARU      
ITWARU1     
JANETW      
JCONNOR     
JDAILEY     
JDOOLEY     
JEANNEA     
JMCCOY      
JPMGTS      
JPMI000     
JPMI003     
JPMI004     
JPMI005     
JPMI007     
JPMIM0      
JPMIM1      
JPMIM100    
JPMIM101    
JPMIM102    
JPMIM103    
JPMIM104    
JPMIM2      
JPMIM3      
JPMIM4      
JPMS001     
JPMS002     
JPMS003     
JPMS005     
JPMS01      
JPMSA001    
JPMSA003    
JPMSA004    
JPMSA1      
JPMSA200    
KAOYAGI     
KAS01ASC    
KAS02ASC    
KAS03ASC    
KAS04ASC    
KATHYH      
KCOOPER1    
KIEWIT1     
KIEWIT2     
KIEWIT3     
KINNEY      
KKOMAI      
KNIGHTS1    
KNIGHTS2    
KNIGHTS3    
KTERRY      
KWALZ1      
LENNYB      
LFERRARA    
LORDAB01    
LORDAB02    
LORDAB03    
LTCBTOK2    
LTCBTOK3    
LTCBTOK4    
LTCBUS01    
LVANHAND    
MARION0     
MARION1     
MARION2     
MARION3     
MARION4     
MARION5     
MARION6     
MATTBRAY    
MCATES      
MCCTEST     
MCDERMOT    
MCKEVITT    
METLIFE0    
METLIFE1    
METLIFE2    
METLIFE3    
METLIFE4    
METLIFE5    
METLIFE6    
METLIFE7    
METLIFE8    
MFUNDS0     
MFUNDS1     
MFUNDS2     
MFUNDS3     
MFUNDS4     
MFUNDS5     
MFUNDS6     
MGARDNER    
MGID0001    
MGID0002    
MGINSUR0    
MGINSUR1    
MGINSUR2    
MGINSUR3    
MGINSUR4    
MGINSUR5    
MGINSUR6    
MGINSUR7    
MGINSUR8    
MGINSUR9    
MGINSURA    
MGLTD001    
MGLTD002    
MGRBRU5     
MGT060      
MGT4        
MGTAUST0    
MGTAUST1    
MGTBRU0     
MGTBRU1     
MGTBRU10    
MGTBRU2     
MGTBRU3     
MGTBRU4     
MGTBRU6     
MGTBRU7     
MGTBRU8     
MGTBRU9     
MGTCORP0    
MGTCORP1    
MGTCORP2    
MGTLON01    
MGTLON02    
MGTOPS      
MGTTOK0     
MGTTOK1     
MGTTOK2     
MGTTOK3     
MGTX25NY    
MGUALINO    
MHYLAND     
MIDLAND0    
MIDLAND1    
MIMLTDA0    
MIMLTDA1    
MIMLTDA2    
MIMLTDA3    
MIMLTDA4    
MIRABDA0    
MIRABDA1    
MIRABDA2    
MISAO501    
MITSU03     
MITSU04     
MITSUBI0    
MITSUBI1    
MITSUBI2    
MITSUI01    
MITSUI02    
MITSUI03    
MITSUI04    
MITWARU     
MONTAGU0    
MONTAGU1    
MONTAGU2    
MOR1001     
MOR1002     
MOR1003     
MOR1005     
MOR1006     
MOR1STAN    
MOR2STAN    
MORCOM      
MORCOM25    
MORCOMIL    
MORFELL1    
MORFELL2    
MORGAN01    
MORGAN02    
MORGAN03    
MORGANG1    
MORGANG2    
MORGANG3    
MORGANG4    
MORGANG5    
MORGANG6    
MORGANG7    
MORSEC3A    
MORVAL01    
MORVAL02    
MOSBORNE    
MPARIS1     
MPARIS2     
MPARIS3     
MPARIS4     
MPARIS5     
MPARIS6     
MPARIS7     
MPARK       
MROBERTS    
MSS206B7    
MSSC0021    
MSSC2061    
MSSC2062    
MSSC2064    
MSSC2065    
MSSCPROD    
MSTURGES    
MUNAMRE0    
MUNAMRE1    
MUNAMRE2    
MUNAMRE3    
MUNAMRE4    
MUNAMRE5    
MUNICHR0    
MUTFUND0    
MUTFUND1    
MUTFUND2    
MUTFUND3    
MUTFUND4    
MUTUAL0     
MUTUAL1     
MUTUAL2     
MUTUAL3     
MUTUALF1    
MUTUALF2    
MUTUALF3    
MUTUALF4    
MUTUALF5    
MUTUALF6    
MUTUALF7    
MUTUALF8    
MUTUALF9    
MUTUALFA    
MUTUALFB    
NATION00    
NATION01    
NATION02    
NATION03    
NATION04    
NATION05    
NATION06    
NATION07    
NATION08    
NATION09    
NATION10    
NATION11    
NATION12    
NATION13    
NATION14    
NATION15    
NATION16    
NATION17    
NATION18    
NATION19    
NATION20    
NATION21    
NATION22    
NATION23    
NATION24    
NATION25    
NATION26    
NATION27    
NATWEST1    
NATWEST2    
NATWEST3    
NATWEST4    
NATWEST5    
NATWEST6    
NATWEST7    
NATWEST8    
NDGRACE     
NEPOWER0    
NEPOWER1    
NEPOWER2    
NEPOWER3    
NEPOWER4    
NIPPON01    
NIPPON02    
NIPPON03    
NIPPON04    
NKINNE      
NMORGAN     
NORINCH1    
NORINCH2    
NORINCH3    
NORTH003    
NORTHWE0    
NOWEST01    
NOWEST02    
NOWEST03    
NOWEST04    
NOWEST05    
NOWEST06    
NOWEST07    
NOWEST6     
NOWEST7     
NPAGET      
NROSA       
OLBANK01    
OLBANK02    
OLBANK03    
OLBANK04    
OLBANK05    
OLBANK06    
OLBANK07    
OLBANK08    
PACIFIC0    
PAITKEN     
PAMU2351    
PAMU2352    
PAMU2353    
PAMU2354    
PAMU2355    
PAMU2356    
PAMU2357    
PARIS001    
PARIS002    
PAVF05      
PAVF09      
PAVF10      
PAVF11      
PAVF13      
PAVF14      
PAVF15      
PAVF20      
PAVF21      
PAVF22      
PAVF23      
PAVF24      
PAVF25      
PAVF27      
PAVF28      
PAVFO8      
PBOPS01     
PBOPS1      
PBOPS2      
PBOPS3      
PBOPS4      
PBOPS5      
PFRANK      
PHILA01     
PHILA02     
PHILA03     
PHILA04     
PHILA05     
PHILA06     
PHILA07     
PHILA08     
PILOT01     
PILOT02     
PILOT03     
PILOT04     
PMESSINA    
PONCE01     
PONCE02     
PONCE03     
PONCE04     
PONCE05     
PONCE06     
PONCE07     
POSTEL01    
POSTEL02    
POSTEL03    
POSTEL04    
POSTEL05    
POSTEL06    
POSTEL07    
POSTEL08    
POTTERS0    
POTTERS1    
POTTERS2    
PRILAB1     
PRINCE0     
PRINCE1     
PRINCE2     
PRIV001     
PRIV002     
PRIV003     
PRIV004     
PRIV005     
PRIVATE1    
PRIVBKG0    
PRIVBKG1    
PRIVBKG2    
PRIVBKG3    
PRIVBKG4    
PRIVBKG5    
PRIVBKG6    
PRIVBKG7    
PRIVBKG8    
PRIVBKG9    
PROVIDE0    
PROVIDE1    
PROVIDE2    
PROVIDE3    
PROVIDE4    
PROVIDE5    
PROVIDE6    
PROVIDE7    
PROVIDE8    
PROVIDE9    
PRU01SYS    
PRUDENT0    
PRUGLOB1    
PRUGLOB2    
PRUGLOB3    
PVAUGHAN    
RBUENO      
RGYMER      
RMURRAY     
ROBECCO1    
ROBECCO2    
ROBECCO3    
ROBECCO4    
ROBECCO5    
ROBECCO6    
ROBFLEM0    
ROWAN       
ROYALIM0    
ROYALIN0    
ROYALIN1    
RRICH001    
SAITAMA1    
SAITAMA2    
SAITAMA3    
SAITAMA4    
SANFORD0    
SANFORD1    
SANFORD2    
SANTAN1     
SANTAN2     
SANTAN3     
SBRUNT01    
SCUDDER0    
SDECARLO    
SEASTON     
SELECT5     
SELECT6     
SELECT7     
SELECT9     
SELECTA     
SELECTB     
SEP01ACT    
SGST01      
SGST02      
SGST03      
SGST04      
SH01TERM    
SH02TERM    
SH03TERM    
SH04TERM    
SH05TERM    
SH06TERM    
SH07TERM    
SH08TERM    
SH09TERM    
SH10TERM    
SH11TERM    
SH12TERM    
SH13TERM    
SHIMIZU     
SHIMUZU     
SIEMENS0    
SIEMENS1    
SIEMENS2    
SIEMENS3    
SJASWAL     
SJASWAL3    
SKAUFMAN    
SLHINTL0    
SLHINTL1    
SLHINTL2    
SLHINTL3    
SLHINTL4    
SLHINTL5    
SMITHA00    
SMITHA01    
SMITHA02    
SMITHA03    
SMITHA04    
SMITHBA0    
SMITHBA1    
SMITHBA2    
SMITHBC3    
SMITHBC4    
SMITHBC5    
SOUTH01     
SOUTH02     
SOUTH03     
SOUTH09     
SOUTH10     
SSAMPSON    
STATE1      
STATE2      
STATE3      
STATE4      
STATE5      
STATE6      
STATE7      
STATE8      
STENSON     
STEVEC      
STEWART1    
STEWART3    
STEWART4    
STEWART5    
STEWART6    
STEWART7    
STISTOK1    
STISTOK2    
STISTOK3    
STISTOK4    
STPAUL00    
STRBRND0    
STRBRND1    
STRBRND2    
STRBRND3    
STRBRND4    
STRBRND5    
STRBRND6    
STRBRND7    
STRBRND8    
STRBRND9    
SUMITO0     
SUMITO1     
SUMITO2     
SUNALLI0    
SUNALLI1    
SUNALLI2    
SUNALLI3    
SUNALLI4    
SUNALLI5    
SUNALLI6    
SUNALLI7    
SWISSRE0    
TARBERT     
TERRA001    
TERRA002    
TERRA003    
TERRA004    
TERRA005    
TERRA006    
TERRA007    
TERRA008    
TEXTRON0    
TEXTRON1    
TEXTRON2    
TEXTRON3    
TEXTRON4    
TEXTRON5    
TEXTRON6    
TEXTRON7    
TEXTRON8    
TGIRARD     
THEHART0    
THEHART1    
THEHART2    
THEHART3    
THOMAS9     
THY992      
TOKAI001    
TOKAI002    
TOKAI003    
TOKAI004    
TOKYO01     
TOKYO02     
TOKYO03     
TOKYO1      
TORON001    
TORON002    
TORON003    
TORON007    
TORONTO6    
TORONTO8    
TORONTO9    
TOWNSEND    
TR01ROSE    
TR02ROSE    
TR03ROSE    
TR04ROSE    
TR05ROSE    
TR06ROSE    
TR07ROSE    
TR08ROSE    
TR09ROSE    
TR10ROSE    
TR11ROSE    
TR12ROSE    
TR13ROSE    
TR14ROSE    
TRAN01AM    
TRAN02AM    
TRAN03AM    
TREASOP0    
TREASOP1    
TREASOP2    
TREASOP3    
USCCU001    
USCCU002    
USCCU003    
USCCU005    
USCCU4      
USINTER1    
USINTER2    
USSTEEL5    
USTEEL1     
USTEEL2     
USTEEL3     
USTEEL4     
VAN01C      
VAN01F      
VAN02C      
VAN02F      
VAN03C      
VAN03F      
VAN04C      
VAN04F      
VAN05C      
VAN06C      
VAN07C      
VAN08F      
VAN09F      
VAN100      
VAN11F      
VAN12F      
VAN200      
VAN206A2    
VAN300      
VANBALLA    
VANBEHAL    
VANBIRM     
VANBOORA    
VANCHES     
VANCHRIS    
VANCORRA    
VANDEWOU    
VANDICRO    
VANELAM     
VANFEIN     
VANFFS21    
VANFFS22    
VANFFS23    
VANFFS24    
VANFFS25    
VANFFS26    
VANFFS27    
VANFFS28    
VANFFS29    
VANFFS30    
VANFFS31    
VANFOULD    
VANGFFS0    
VANGG       
VANGIOVI    
VANGOLD3    
VANGPLG1    
VANGUA51    
VANGUAR0    
VANGUARD    
VANHILL     
VANHUBB     
VANKEVIN    
VANKIERK    
VANMAHON    
VANMARTI    
VANMOR1     
VANMOR2     
VANMOR3     
VANMOR4     
VANNEAVE    
VANPADIL    
VANPALO     
VANPENDR    
VANPIERS    
VANREED     
VANROGER    
VANROTEN    
VANSHEA     
VANSPANI    
VANSUPP     
VANTARLO    
VINOCOUR    
VITAL001    
VITAL002    
VITAL003    
VITAL004    
VITAL005    
VITAL006    
VNA04F      
VOR026      
WARBURG1    
WARBURG2    
WARBURG3    
WARBURG4    
WARBURG5    
WELLING0    
WI1TREAS    
WI2TREAS    
WI3TREAS    
WI4TREAS    
WI5TREAS    
WIS01SEC    
WIS02SEC    
WIS03SEC    
WIS04SEC    
WIS05SEC    
WISCON      
WISCON6     
WISINV1     
WISINV2     
WISINV4     
WISINV5     
WISINV7     
WISINV8     
WISINV9     
X2503928    
YAMAI01     
YAMAI02     
YAMAI03     
YAMAI04     
YASUDAM0    
YASUDAM1    
YASUDAM2    
YOKOHAM1    
YOKOHAM2    
YOKOHAM3    
YUICHI      
ZEIDMAN     
ZE0    
ZENSHIN1    
ZENSHIN2    
ZENSHIN3    
ZENSHIN4    
ZENSHIN5    
ZENSHIN6    
ZURICH01    
ZURICH02    
ZURICH03    
ZURICH07    
ZURICH09    
ZURICHA     
2CENTRAL    
2PRUDENT    
ABNCAPA0    
ABNCAPA1    
ABNCAPA2    
ABNCAPA3    
ABNCAPA4    
ASSET0      
ASSET1      
ASSET2      
FIREMAN4    
SWISSAD0    
SWISSAD1    
SWISSAD2    
SWISSAD3    
SWISSAD4    
SWISSAD5    
SWISSAD6    
SWISSAD8    
SWISSAD7    
SWISSAD9    
CREF008     
CREF009     
AETNAB08    
PRUDENT2    
PRUDENT3    
GOLDMA01    
GOLDMA02    
GOLDMA03    
SJASON      
SHERMANL    
GENERAL0    
GENERAL2    
GENERAL3    
GENERAL4    
GENERAL5    
FRANK02     
VANFFS32    
VANFFS33    
VANFFS34    
VANFFS35    
VANFFS36    
NORWIC10    
NEWENG01    
NEWENG02    
NEWENG03    
NEWENG04    
MORGAN56    
MUTINS01    
MUTINS02    
MUTINS03    
MUTINS04    
MUTINS05    
MUTINS06    
MUTINS07    
MUTINS08    
MUTINS09    
MUTINS10    
BANCOVZ0    
BANCOVZ1    
BANCOVZ2    
DILLON0     
DILLON1     
SWISSREA    
SWISSREB    
MUTUALZ     
MUTUALY     
MUTUALX     
MUTUALW     
CAROLBIL    
AEGONA50    
MILLER01    
MILLER02    
MILLER03    
MILLER04    
ADPATL0     
ADPATL1     
ADPATL2     
ADPATL3     
ADPATL4     
ADPATL5     
FIDMGT0     
FIDMGT1     
CAPITAL0    
CAPITAL1    
PRUD00      
PRUD01      
MELINDAC    
MFUND00     
MFUND01     
MFUND02     
MORCOMCGNS  
MORCOMSGNS  
MBNABK0     
FIDINV01    
NATINS01    
WILLCHIN    
NICK001     
NICK002     
KALYNCH     
GHAMTHOM    
GHAMINSU    
PBTC0001    
MUTUAL01    
MUTUAL03    
TOW001      
MPUTNA1     
MPUTNA2     
MPUTNA3     
SALOMON0    
WESTCOA1    
WESTCOA2    
WESTCOA3    
ROSA001     
MORCOMCSGNS 
MORCOMCNCGNS
CENTRE01    
PACIFIC2    
TRUST01     
TRUST02     
TRUST03     
TRUST04     
ROYALB01    
ROYALB02    
ROYALB03    
ROYALB04    
ROYALB05    
ROYALB06    
ANB001      
ANB002      
ALB001      
ALB002      
BBB001      
BBB002      
BGP001      
BGP002      
CWP001      
CWP002      
CGB001      
CGB002      
FSP001      
FSP002      
GMP001      
GMP002      
HBS001      
HBS002      
NPB001      
NPB002      
ENZ001      
ENZ002      
RDP001      
RDP002      
RZL001      
RZL002      
WBS001      
WBS002      
JPMSCOL1    
JPMSLNP     
JPMSLJS     
JPMSLSR     
STURGES     
CASTELLA    
FOCARAZ     
NICHROSA    
CHTHOMAS    
BONCIC      
BOYNTON     
BROWN01     
GUALINO     
JAMISON     
KELSEY      
KINDYA      
FANNYLEE    
MEDINA      
PETETT      
ANB003      
ANB004      
EAGLE01     
EAGLE02     
EAGLE03     
EAGLE04     
EAGLE05     
EAGLE06     
ABBNAT01    
ABBNAT02    
ABBNAT03    
ABBNAT04    
HALIFAX1    
HALIFAX2    
MUFUND1     
MUFUND2     
DIGITAL1    
DIGITAL2    
DIGITAL03   
IBT001      
IBT002      
SFA001      
SFA002      
PWL001      
PWL002      
CAL001      
CAL002      
CAL003      
CAL004      
JPL001      
JPL002      
MGL001      
MGL002      
RFL001      
RFL002      
SBL001      
SBL002      
KIL001      
KIL002      
CUK001      
CUK002      
TNL001      
TNL002      
AGR001      
AGR002      
DBL001      
DBL002      
HRG001      
HRG002      
HRG003      
HRG004      
JPB001      
JPB002      
JPB003      
JPB004      
EUC001      
EUC002      
ABC1234     
NZL001      
NZL002      
IANSMITH    
API001      
API002      
CSFBL01     
CSFBL02     
SGSTL01     
SGSTL02     
PROVID01    
PROVID02    
PROVID03    
PROVID04    
BARING01    
BARING02    
VAJRAJ01    
VAJRAJ02    
WIL001      
WIL002      
MBAD001     
SGWARB01    
SGWARB02    
WORLDIN1    
WORLDIN2    
PRIVBA1     
PRIVBA2     
SUNALL01    
SUNALL02    
UNISTOR01   
UNISTOR02   
CROWNA01    
CROWNA02    
CROWNA03    
JPMIN01     
JPMIN02     
MORGREN1    
MORGREN2    
ROBFLE01    
ROBFLE02    
SMIBAR01    
SMIBAR02    
TERNOV01    
TERNOV02    
KEMPER01    
KEMPER02    
CIGBA01     
CIGBA02     
DISCOUNT1   
DISCOUNT2   
AMEXP01     
AMEXP02     
BANKENG1    
BANKENG2    
CORNINS1    
CORNINS2    
DELINT01    
DELINT02    
DUNED01     
DUNED02     
GHASSET1    
GHASSET2    
GREASS01    
GREASS02    
HILLSAM1    
HILLSAM2    
NORWICH1    
NORWICH2    
NORWICH3    
NORWICH4    
MIMLON01    
MIMLON02    
COUNTY01    
COUNTY02    
ALLSUN01    
ALLSUN02    
SMINEW01    
SMINEW02    
ALLCAP01    
ALLCAP02    
ABC001      
ABC002      
ADI001      
ADI002      
ACL001      
ACS001      
ACS002      
ALI002      
ALX001      
ALX002      
AXB001      
AXB002      
ABN001      
ABN002      
ALS001      
ALS002      
ALU001      
ALU002      
APJ001      
APJ002      
APJ003      
APJ004      
ACA001      
ACA002      
AMC001      
AMC002      
ACH001      
ACH002      
ACO001      
ACO002      
AEX001      
AEX002      
AEC001      
AEC002      
APS001      
AMS001      
ASC001      
ASC002      
AME001      
AME002      
AUL001      
AUL002      
ALA005      
ALA006      
AMB001      
AMB002      
AIC001      
AIC002      
AMF001      
AMF002      
ABC005      
ABC006      
APL001      
ACC001      
ACC002      
ADP001      
ADP002      
AEG001      
AEG002      
AGP001      
AGP002      
AIG001      
AIG002      
ALA001      
ALA002      
ALI001      
APL002      
ADM001      
ARC001      
ARC002      
ARS001      
ARS002      
AWI001      
AWI002      
ARN001      
ARN002      
AAC001      
AAC002      
ASR002      
HFI001      
HFI002      
HFI003      
INTELHK1    
INTELHK2    
SUMIT01     
SUMIT02     
ZENSH01     
ZENSH02     
POTTER01    
POTTER02    
KOENE01     
KOENE02     
NIPTRU01    
NIPTRU02    
TOKAI01     
TOKAI02     
KYOWA01     
KYOWA02     
MITTRU01    
MITTRU02    
KOREA01     
KOREA02     
YAMSEC01    
YAMSEC02    
DAEHAN01    
DAEHAN02    
JPMAL01     
JPMAL02     
MITSUB01    
MITSUB02    
GOVSING1    
GOVSING2    
GOVSING3    
GOVSING4    
JPMSA01     
JPMSA02     
NEWZEA01    
NEWZEA02    
MACQUA01    
MACQUA02    
NORAUST1    
NORAUST3    
NORAUST2    
MSTIS01     
MSTIS02     
OPETOK01    
OPETOK02    
CUSTDEP1    
CUSTDEP02   
STISD01     
STISD02     
SYSTEM02    
SYSTEM01    
CLISER01    
CLISER02    
STISG01     
STISG02     
JPTRUS01    
JPTRUS02    
MOLLER01    
MOLLER02    
CREDIT01    
CREDIT00    
COMINT01    
COMINT02    
HANNRE01    
HANNRE02    
IBIDUB01    
IBIDUB02    
HANNRE03    
HANNRE04    
MATIF01     
MATIF02     
MATIF03     
MATIF04     
MIRAB01     
MIRAB02     
PARGEN01    
PARGEN02    
STORE01     
STORE02     
STORE03     
STORE04     
VITALN01    
VITALN02    
BANQIN01    
BANQIN02    
BANQIN03    
BANQIN04    
BANGEN01    
BANGEN02    
BZWLON01    
BZWLON02    
SCOAME01    
SCOAME02    
SCOAME03    
SCOAME04    
GSI001      
GSI002      
IHK001      
IHK002      
ASR001      
ASH001      
ASH002      
ASO001      
ASO002      
ASK001      
ASK002      
ACN001      
ACN002      
ATB001      
ATL001      
ATL002      
ATT001      
ATT002      
ATT015      
AUS001      
AUS002      
AVT001      
AVT002      
ACAC001     
AVC001      
ACAC002     
AVC002      
AWSI001     
AVY001      
AWSI002     
AEGO001     
AVS001      
AEGO002     
PCA001      
PCA002      
AIV001      
AIV002      
STS001      
STS002      
CNT001      
CNT002      
CIC001      
CIC002      
CPR001      
CPR002      
CDF001      
CDF002      
GDF001      
GDF002      
JPF001      
JPF002      
TCF001      
TCF002      
AVA001      
AVA002      
FRA001      
FRA002      
JPG001      
JPG002      
IMI001      
IMI002      
MMA001      
MMA002      
KBK001      
KBK002      
BBV001      
BBV002      
MTN001      
MTN002      
TGN001      
TGN002      
OTK001      
BANKAUS9    
QNB001      
QNB002      
SAM001      
SAM002      
MVC001      
MVC002      
SNB001      
SNB002      
ADA001      
ADA002      
ADA003      
ADA004      
ADC001      
ADC002      
NBA001      
NBA002      
CMP001      
CMP002      
ERD001      
ERD002      
GPE001      
GPE002      
GCB001      
GCB002      
IIL001      
IIL002      
JPFL001     
JPFL002     
LMP001      
LMP002      
LBC001      
LBC002      
MML001      
MML002      
MGJ001      
MGJ002      
PBS001      
PBS002      
QGN001      
QGN002      
SIB001      
SIB002      
TIP001      
TIP002      
UBH001      
UBH002      
BCF001      
YEP001      
BCF002      
YEP002      
BSJ001      
ZIL001      
BON001      
BON002      
ZIL002      
BDS001      
BDS002      
BOA001      
BOA002      
BOB001      
BOD001      
BOH001      
BOH002      
BOP001      
BOP002      
BMI001      
BMI002      
BOM001      
BOM002      
ONE001      
ONE002      
BQI001      
BQI002      
BQP001      
BQP002      
BAT001      
BAT002      
BMS001      
BMS002      
BIF001      
BIF002      
BEC001      
BEC002      
BCB001      
BCB002      
BEM001      
BCM001      
BCM002      
BER001      
BAB001      
BAB002      
BES001      
BES002      
BEV001      
BEV002      
BAD001      
BAD002      
BLZ001      
BLT001      
BLT002      
BMW001      
BMW002      
BAMBINO     
BNP001      
BOT01LTD    
BOT02LTD    
BNP002      
BOT04LTD    
BAH001      
BAH002      
BOT03LTD    
TBC001      
BOT05LTD    
TBC002      
BOT06LTD    
BSD001      
BOT07LTD    
BOT08LTD    
BSD002      
BOT09LTD    
BOT10LTD    
BNA001      
BNA002      
BVH001      
BVH002      
BPA001      
BPA002      
PUR001      
PUR002      
BPC001      
BPC002      
BRI001      
BRI002      
BGH001      
BGH002      
BEW001      
BEW002      
BFC001      
BFC002      
BTR001      
BTR002      
HAS001      
HAS002      
DAI001      
DAI002      
PAP001      
PAP002      
BTI001      
BTI002      
BNR001      
BUR001      
BUR002      
BLG001      
BLG002      
BVC001      
AETN001     
AETN002     
ALBI001     
ALBI002     
ATRS001     
ATRS002     
AXBK001     
AXBK002     
AMIN001     
AMIN002     
AMPC001     
AMPC002     
ARAO001     
ARAO002     
ASPR001     
ASPR002     
BBVI001     
BBVI002     
SPIR001     
SPIR002     
BESP001     
BESP002     
BNSA001     
BNSA002     
BPOP001     
BPOP002     
BANB001     
BANB002     
BWOR001     
BWOR002     
BSFC001     
BSFC002     
BEAR001     
BEAR002     
BLRO001     
BLRO002     
BELL001     
BELL002     
BERT001     
BERT002     
BEST001     
BEST002     
BHPI001     
BHPI002     
BPAM001     
BPAM002     
BRMY001     
BRMY002     
BUDA001     
BUDA002     
CALI001     
CALI002     
CIMP001     
CIMP002     
CDCC001     
CDCC002     
CHIC001     
CHIC002     
CHEV001     
CHEV002     
CONS001     
CONS002     
MGTCASH1    
MGTCASH2    
JPLOND01    
JPLOND02    
JPADMIN1    
JPADMIN     
GLOCUS01    
GLOCUS02    
ASSOCI01    
ASSOCI02    
BRUSS01     
BRUSS02     
ROBECO1     
ROBECO2     
EUROCL02    
EUROCL01    
JPMPAR01    
JPMPAR02    
1ZURICH     
2ZURICH     
3ZURICH     
4ZURICH     
BRUSS03     
BRUSS04     
MPCC001     
MPCC002     
ABD001      
GOL001      
ABU001      
AHC001      
AHC002      
AEF001      
AEF002      
HOL001      
HOL002      
JAR001      
JAR002      
ASL001      
ASL002      
ATS001      
ATS002      
ANZ001      
ANZ002      
AVN001      
AVN002      
BCP001      
BCP002      
BSN001      
BSN002      
BDR001      
BSA001      
BRS001      
BRS002      
LAM001      
LAM002      
BEI001      
BEI002      
BJB001      
BJB002      
BNZ001      
BTL001      
BTL002      
BOT001      
BOT002      
BKI001      
BMC001      
BMC002      
BHF001      
BHF002      
BUC001      
BUC002      
ICC001      
ICC002      
CDR001      
CDR002      
CAZ001      
CAZ002      
CFD001      
CFD002      
CGH001      
CGH002      
CSO001      
CSO002      
COOR001     
CCM001      
COOR002     
ADOL001     
CCM002      
HSHS001     
ADOL002     
CTR001      
COWE001     
CTR002      
HSHS002     
COWE002     
CIE001      
CRBA001     
HOUS001     
CIE002      
CRBA002     
HOUS002     
CROW001     
CNY001      
CROW002     
CNY002      
CYRO001     
CRS001      
IBMC001     
CYRO002     
DEPR001     
CRS002      
IBMC002     
DEPR002     
DIK001      
ICOT001     
DIK002      
DBK001      
DWR001      
DWR002      
DEU001      
DEU002      
DBC001      
DBC002      
DRC001      
DRC002      
DRA001      
DRA002      
DLJ001      
ICOT002     
DLJ002      
EBS001      
EBS002      
FTC001      
FTC002      
FBC001      
FBC002      
FUJ001      
FUJ002      
GIR001      
GIR002      
GSA001      
GSC001      
GUY001      
GUY002      
HAH001      
HAH002      
HHG001      
HHG002      
IBJ001      
IBJ002      
IBF001      
IBF002      
JMT001      
JMT002      
JAU001      
JAU002      
KPC001      
RUN001      
RUN002      
LFE001      
LFE002      
LFC001      
LFC002      
LSE001      
LSE002      
LIP001      
LIP002      
LBI001      
LTC001      
MNG001      
MNG002      
MTB001      
MTB002      
MAM001      
MAM002      
MCL001      
MCL002      
MLL001      
IMFC001     
MLL002      
IMFC002     
MLM001      
MLM002      
IOIE001     
IOIE002     
MFK001      
CHAN001     
MLY001      
CHAN002     
MLY002      
ITEL001     
MLI001      
ITEL002     
ISST001     
MNC001      
ISST002     
ISBA001     
ISBA002     
JPLA001     
JPLA002     
MNC002      
JARI001     
JARI002     
JOHI001     
JOHI002     
JPCT001     
JPCT002     
JPGC001     
JPGC002     
JPOP001     
JPOP002     
JPTO001     
JPTO002     
KENY001     
KENY002     
KERM001     
KERM002     
KINT001     
KINT002     
KNOC001     
MFN001      
KNOC002     
MFN002      
KOCH001     
KOCH002     
LERO001     
LERO002     
MBL001      
LEXM001     
MBL002      
LEXM002     
LIQA001     
MBK001      
LIQA002     
LDLB001     
MBK002      
LDLB002     
LYBS001     
LYBS002     
MMMS001     
MMMS002     
MABN001     
MABN002     
MANV001     
MNAV002     
MARO001     
MARO002     
MMLN001     
MMLN002     
MAMA001     
MAMA002     
MATX001     
MATX002     
MAYS001     
MAYS002     
MCDR001     
MCDR002     
MCKN001     
MCKN002     
MERC001     
MERC002     
MERK001     
MERK002     
META001     
META002     
MGIC001     
MGIC002     
MICT001     
MICT002     
MINO001     
MINO002     
MODC001     
MODC002     
MODI001     
MODI002     
MRGN001     
MRGN002     
MGIN001     
MGIN002     
MGCP001     
MFND001     
NAB001      
MFND002     
NAB002      
MUOA001     
MUOA002     
OPP001      
NTND001     
OPP002      
NTND002     
PBD001      
NWIN001     
NWIN002     
NFSE001     
PBN001      
NFSE002     
PBH001      
NEAS001     
NEAS002     
PBH002      
NEPW001     
RBK001      
NEPW002     
NEPS001     
RBK002      
NEPS002     
NYAC001     
NYAC002     
NYLF001     
SLM001      
NYLF002     
SLB001      
NYPA001     
NYPA002     
SLB002      
NYTM001     
NYTM002     
SBK001      
NEXT001     
NEXT002     
SPC001      
NMPB001     
NMPB002     
SPC002      
NAPL001     
NAPL002     
NRTA001     
NRTA002     
SAE001      
ODYS001     
SAE002      
ODYS002     
PACE001     
SOC001      
PACE002     
PACC001     
SOC002      
PACC002     
PNWB001     
PNWB002     
PALL001     
PALL002     
PENH001     
PENH002     
SSK001      
SMB001      
SMB002      
SUA001      
SUA002      
TRM001      
TRM002      
WNL001      
MRC001      
MRC002      
PEEF001     
PEEF002     
PEPS001     
PEPS002     
PFCM001     
PFCM002     
PGRA001     
PGRA002     
PHPL001     
PHPL002     
PHPP001     
PHPP002     
PICR001     
PICR002     
PBCC001     
PBCC002     
POLD001     
POLD002     
PRFI001     
PRFI002     
PREX001     
PREX002     
PROA001     
PROA002     
PROF001     
PROF002     
PTIM001     
PTIM002     
PRBC001     
PRBC002     
PRHM001     
PRHM002     
PRIN001     
PRIN002     
PUBL001     
PUBL002     
PUTN001     
PUTN002     
RAYC001     
RAYC002     
RBMC001     
RBMC002     
RESE001     
RESE002     
RESR001     
RESR002     
RITA001     
RITA002     
RTAC001     
RTAC002     
ROCK001     
ROCK002     
RBOS001     
RBOS002     
RYIM001     
RYIM002     
RYDR001     
RYDR002     
SALB001     
SALB002     
SCHL001     
SCHL002     
SCHM001     
SCHM002     
SCPR001     
SCPR002     
SECO001     
SECO002     
SELE001     
SELE002     
SEPT001     
SEPT002     
SERA001     
SERA002     
SHLE001     
SHLE002     
SHEL001     
SHEL002     
SILI001     
SILI002     
SMBA001     
SMBA002     
SOGU001     
SOGU002     
SPRE001     
SPRE002     
STCH001     
STCH002     
STFR001     
STFR002     
STMN001     
STMN002     
SLBR001     
SLBR002     
SWBK001     
SWBK002     
TECI001     
TECI002     
TENN001     
TENN002     
TEXU001     
TEXU002     
TEXT001     
TEXT002     
TORD001     
TORD002     
TRAN001     
TRAN002     
TCON001     
TCON002     
TREC001     
TREC002     
TROL001     
TROL002     
TDOR001     
TDOR002     
UNIM001     
UNIM002     
UNCP001     
UNCP002     
UPAC001     
UPAC002     
USYS001     
USYS002     
UCCU001     
UCCU002     
USXC001     
USXC002     
USXX001     
USXX002     
VANK001     
VANK002     
VANG001     
VANG002     
VIAC001     
VIAC002     
WACH001     
WACH002     
WARR001     
WARR002     
WEIL001     
WEIL002     
WFBK001     
WFBK002     
WEOB001     
WEOB002     
WHTE001     
WHTE002     
WLMR001     
WLMR002     
WDLE001     
WDLE002     
WGRA001     
WGRA002     
WGNY001     
WGNY002     
XERX001     
XERX002     
XEXF001     
XEXF002     
DIGI001     
DIGI002     
TPR001      
TRP002      
CANL001     
CANL002     
CANI002     
CANI001     
CANW001     
CANW002     
CERE001     
CERE002     
CIBK001     
CIBK002     
DEER001     
DEER002     
DEND002     
DEND001     
DAIM001     
DAIM002     
DUNB001     
DUNB002     
DUPH001     
DUPH002     
ELFA001     
ELFA002     
ERIC001     
ERIC002     
EUCA001     
EUCA002     
EXDE001     
EXDE002     
EXFI001     
EXFI002     
FIDB001     
FIDB002     
FICA001     
FICA002     
FIRE001     
FIRE002     
FLEC001     
FLEC002     
GAPI001     
GAPI002     
GEEL001     
GEEL002     
GEMI001     
GEMI002     
GMSP001     
GMSP002     
GRND001     
GRND002     
GETY001     
GETY002     
GILT001     
GILT002     
GMAC001     
GMAC002     
GRAH001     
GRAH002     
GTSV001     
GTSV002     
GUAR001     
GUAR002     
HARB001     
HARB002     
GECI001     
GECI002     
HESS001     
HESS002     
SHAM001     
SHAM002     
HART001     
HART002     
FRAN001     
FRAN002     
CAB001      
CIB001      
CIB002      
CFS001      
CCA001      
CCA002      
CAR001      
CAR002      
CRG001      
CRG002      
CKE001      
CKE002      
CPL001      
CPT001      
CBI001      
CBI002      
CBR001      
CBR002      
CTS001      
CTS002      
CML001      
CHM001      
CHM002      
CDM001      
CDM002      
CTV001      
CTV002      
CHB001      
CHB002      
CAD001      
CAD002      
CPF001      
CPF002      
CIG001      
CIG002      
CFT001      
CFT002      
CSN001      
CSN002      
CLK001      
CLK002      
CIA001      
CIA002      
CLX001      
CLX002      
CCC001      
CCC002      
CGS001      
CGS002      
CEI001      
CEI002      
CCI001      
COM001      
COM002      
CAA001      
CAT001      
CGL001      
CGL002      
CON001      
CON002      
CCO001      
CCO002      
COC001      
COC002      
CEC001      
CBK001      
CIR001      
CIR002      
COR001      
COR002      
CGW001      
CGW002      
CMI001      
CMI002      
CPC001      
CPC002      
CLF001      
CLF002      
CLN001      
CLN002      
CBK002      
CCS001      
DUP001      
DUP002      
CNC001      
CNC002      
DPT001      
DPT002      
CHS001      
CHS002      
WTJ001      
WTJ002      
MCDERM01    
MCDERM02    
MCDERM03    
MCDERM04    
MCNALLY     
FICA003     
FICA004     
HADD001     
HNCP001     
HNCP002     
TEXC001     
HTRA001     
HTRA002     
TEXC002     
TXUT001     
TXUT002     
TEKX001     
HARO001     
TEKX002     
TETR001     
HARO002     
TETR002     
THBT001     
THBT002     
THMS001     
THMS002     
PHRH001     
PHRH002     
TRAP001     
TRAP002     
TIEQ001     
TIEQ002     
BSHT001     
TIHO001     
BSHT002     
TIHO002     
TORO001     
TORO002     
TRUS001     
HLIC001     
TRUS002     
HLIC002     
TRNF001     
TRNF002     
TROC001     
TROC002     
THDC001     
TRSE001     
TRSE002     
THDC002     
TVLR001     
TVLR002     
SCAR001     
HAIC001     
HCIC001     
HCIC002     
SCAR002     
TREE001     
BINH001     
TREE002     
BINH002     
TREE003     
TREE004     
HHHC001     
HHHC002     
HCAC001     
HCAC002     
HNSI001     
GWLA001     
GWLA002     
BTFE001     
BTFE002     
FBK001      
FBK002      
IBJS001     
IBJS002     
IBJT001     
IBJT002     
JPSA001     
JPSA002     
JPTB001     
JPTB002     
JPHO001     
JPHO002     
SAKBK01     
SAKBK02     
OAL001      
OAL002      
QTC001      
QTC002      
JPSO001     
JPSO002     
TCSO001     
TCSO002     
TSTIS01     
TSTIS02     
TSYS001     
TSYS002     
MORCOMTESTC 
01CENTRE    
02CENTRE    
HNSI002     
HOME001     
HOME002     
SIM001      
SIM002      
HDDI001     
HDDI002     
HHIT001     
HHIT002     
HHAC001     
HHAC002     
MORCOMNCS   
NCC001      
NCC002      
NCC003      
NCC004      
NBC001      
NBC002      
NBD001      
NCN001      
NCN002      
NER001      
NER002      
NUS001      
NUS002      
NRU001      
NRU002      
NSC001      
NSC002      
NBK001      
NBK002      
NAV001      
NAV002      
NMD001      
NMD002      
NEU001      
NEU002      
NEM001      
NEM002      
NEP001      
NEP002      
NYA001      
NYA002      
NYT001      
NYT002      
NYM001      
NYM002      
NXT001      
NXT002      
NLK001      
NLK002      
NMP001      
NMP002      
NLA001      
NLA002      
NTC001      
NWB001      
NWM001      
NWM002      
NWM004      
NUN001      
NUN002      
COMMER00    
COMMER01    
OXY001      
OXY002      
OII001      
OII002      
ORI001      
ORI002      
ORB001      
ORB002      
OSM001      
ORC001      
ORC002      
ORX001      
ORX002      
OST001      
OST002      
OSG001      
OSG002      
OIC001      
OIC002      
PAC001      
PAC002      
PET001      
PET002      
PFP001      
PFP002      
PDH001      
PDH002      
PGE001      
PGE002      
PML001      
PML002      
PPL001      
PAL001      
PAL002      
PAM001      
PAM002      
PRL001      
PRL002      
PRL005      
PSN001      
PSN002      
PAY001      
PAY002      
PKE001      
PKE002      
PMA001      
PMA002      
PNB001      
PHC001      
PJH001      
PJH002      
PBC001      
PBC002      
PIT001      
PIT002      
PIZ001      
PIZ002      
POT001      
POT002      
PWA001      
PWA002      
PMC001      
PEF001      
PEF002      
PGC001      
PGC002      
PCH001      
PCH002      
PHM001      
PHM002      
PIC001      
PIC002      
PRU001      
PRU002      
PIA001      
PIA002      
MCK001      
PCS001      
GIROBA01    
GIROBA02    
WESTLB1     
WESTLB2     
WESTLB3     
WESTLB4     
WESTLB5     
WESTLB6     
WESTLB7     
WESTLB8     
WESTLB9     
WESTLB10    
WESTLB11    
FEP001      
FEP002      
FEP003      
RPC001      
RPC002      
RDC001      
RDC002      
RAY001      
RAY002      
RBC001      
REB001      
REB002      
RES001      
RAC001      
RPI001      
RPI002      
RON001      
RON002      
RIT001      
RIT002      
RJR001      
RTC001      
RTC002      
ROC001      
RHC001      
RTH001      
RTH002      
RIM001      
RIM002      
RRA001      
RRA002      
SRP001      
SRP002      
SFP001      
SFP002      
SFI001      
SFI002      
SCH001      
SCH002      
SMD001      
SMD002      
SLL001      
SVN001      
SVN002      
SRC001      
SSB001      
SSB002      
SEA001      
SEA002      
SPO001      
SGS001      
SGS002      
SHW001      
SHU001      
SHU002      
RMB001      
RMB002      
RMDU001     
RMDU002     
RFRANK01    
RFRANK02    
RFRANK03    
ANL001      
ANL002      
AYS001      
AYS002      
EMR001      
EMR002      
GPK001      
GPK002      
GCQ001      
GCQ002      
SIG001      
SIG005      
NSA001      
NSA002      
CHL001      
CHL002      
HEL001      
HEL002      
KIN001      
KIN002      
KOP001      
KOP002      
NNE001      
NNE002      
NMC001      
NMC002      
NWC001      
NWC002      
SEM001      
SEM002      
CEN001      
CEN002      
SCP001      
SCP002      
SDR001      
SDR002      
SGM001      
SGM002      
SMT001      
SMT002      
SIT001      
SIT002      
SNT001      
SIS001      
SIS002      
SLD001      
SLD002      
MEA001      
MEA002      
SRL001      
SRL002      
MDS001      
MDS002      
OFS001      
OFS002      
SOV001      
SOV002      
RCE001      
RCE002      
SRO001      
SRO002      
TEC001      
TEC002      
STE001      
STE002      
TOK001      
TOK002      
WEL001      
WEL002      
SWS001      
SWS002      
WDM001      
WDM002      
SWG001      
SWG002      
SST001      
SST002      
SED001      
SED002      
SFT001      
SFT002      
SCA001      
SCA002      
FLD001      
FLD002      
MEM001      
MEM002      
SWL001      
SWL002      
SON001      
SON002      
SMS001      
SMS002      
SOL001      
SOL002      
DIKB001     
DIKB002     
DCNH001     
DCNH002     
DGAA001     
DGAA002     
DPWX001     
DPWX002     
DCEV001     
DCEV002     
GRWD001     
GRWD002     
DWBB001     
DWBB002     
DMCO001     
DMCO002     
DMCI001     
DMCI002     
DGNB001     
DGNB002     
DTRC001     
DTRC002     
DPIN001     
DPIN002     
DBCC001     
DBCC002     
DIAG001     
DIAG002     
DOWC001     
DOWC002     
DABI001     
DABI002     
DUNS001     
DUNS002     
EKOC001     
ECLB001     
ECLB002     
THMC001     
EIDP001     
EIDP002     
THMC002     
ELSG001     
ELSG002     
TREE005     
EPNG001     
EPNG002     
TREE006     
TREE007     
TREE008     
TREE009     
TREE010     
TREE011     
TREE012     
TREE013     
TREE014     
TREE015     
TREE016     
EMFC001     
EMFC002     
EFIN001     
EFIN002     
ERCP001     
ERCP002     
EICW001     
EICW002     
SALE001     
EREI001     
EREI002     
ERYO001     
ERYO002     
ERNT001     
ERNT002     
ESTE001     
ESTE002     
EGPC001     
EGPC002     
EXXC001     
EXXC002     
EXXN001     
EXXN002     
FPBI001     
FPBI002     
FILI001     
FILI002     
FSAI001     
FSAI002     
FFMC001     
FFMC002     
FBNA001     
FBNA002     
FCBT001     
FCBT002     
DBIF001     
DBIF002     
FNBC001     
FNBC002     
FTBC001     
FPBN001     
FPBN002     
FTLI001     
FTLI002     
FFTW001     
FFTW002     
FISO001     
FISO002     
FLET001     
FLET002     
CARR001     
FBRI001     
FBRI002     
FLRC001     
FLRC002     
FMRC001     
FMRC002     
LEZB001     
FMCO001     
FMCO002     
FMCC001     
FMCC002     
FWLR001     
FWLR002     
TREE017     
TREE018     
TREE019     
TREE020     
TREE021     
TREE022     
TRIA001     
TRIA002     
TRRO001     
TRRO002     
TRVA001     
TRVA002     
TREN001     
TREN002     
TRCB001     
TRCB002     
TRWN001     
TRWN002     
UNCA001     
UNCA002     
UNOI001     
UNOI002     
UNIO001     
UNIO002     
UNSY001     
UNSY002     
UNIT001     
UNIT002     
UNAI001     
UNAI002     
UNDE001     
UNDE002     
UHOS001     
UHOS002     
JERS001     
JERS002     
MISS001     
MISS002     
URES001     
URES002     
LEAS001     
LEAS002     
UTEC001     
UTEC002     
CPEREZ      
RFRANK04    
RFRANKB2    
RFRANKB3    
TIAA001     
TIAA002     
FSANYB04    
IIMH001     
IINH002     
HBN001      
HBN002      
IAIC001     
IAIC002     
FSTP001     
FSTP002     
FLIC001     
FLIC002     
FPID001     
FPID002     
FJMC001     
FABC001     
FABC002     
FAMC001     
FAMC002     
FBLD001     
FBLD002     
GANN001     
GANN002     
GITV001     
GITV002     
GENX001     
GENX002     
GEPA001     
GILM001     
GILM002     
GDNY001     
GDNY002     
GAPT001     
GAPT002     
GWBK001     
GWBK002     
GRUM001     
GRUM002     
ICIC001     
ICIC002     
ILLI001     
ILLI002     
ADHI001     
ADHI002     
AETNA001    
AETNA002    
ILP001      
ILP002      
IMHO001     
IMHO002     
ICRO001     
ICRO002     
IMCA001     
IMCA002     
INLB001     
INLB002     
INMI002     
IBTI001     
IBTI002     
IFGG001     
IFGG002     
INST001     
INST002     
INSI001     
INSI002     
INBAZ01     
INLF001     
INLF002     
INPA001     
INPA002     
INPU001     
INPU002     
INVE001     
INVE002     
JAST001     
JAST002     
JACO001     
JACO002     
JAWO001     
JAWO002     
JPCE001     
JIHE001     
JIHE002     
FKLR001     
FKLR002     
SBSA001     
SBSA002     
JECC001     
JECC002     
JOCO001     
JOCO002     
KABR001     
KARB002     
KEIP001     
KEIP002     
KECO001     
KECO002     
SBSA003     
KICO001     
SBSA004     
KICO002     
KNC001      
KNC002      
KOKR001     
KOKR002     
KMCO001     
KMCO002     
LABA001     
LABA002     
JWSI001     
JWSI002     
LMWW001     
LMWW002     
LNBT001     
LNBT002     
LIND001     
LCOA001     
LCOA002     
LOCO001     
LOCO002     
LODA001     
LODA002     
LOFI001     
LOFC001     
NBDC001     
JPMGMBH1    
JPMGMBH2    
INCOLON1    
GARTM03     
GARTM04     
GARTM10     
USCA001     
USCA002     
USFE001     
USFE002     
USCE001     
USCE002     
USOR001     
USOR002     
SUPP001     
SUPP002     
USIN001     
USIN002     
STLC001     
STLC002     
STCA001     
STCA002     
VEZU001     
VEZU002     
JPMF001     
JPMF002     
LDCO001     
LDCO002     
LUIN001     
VFCR001     
VFCR002     
VLKS001     
VLKS002     
VOLK001     
VOLK002     
WABA001     
WABA002     
WLTD001     
MGCO001     
WLTD002     
WARN001     
MGCO002     
WARN002     
WASQ001     
WASQ002     
WLTR001     
WLTR002     
MAER001     
WERI001     
MAER002     
WERI002     
WLSH001     
MATR001     
WLSH002     
MATR002     
MANN001     
MANN002     
MNBD001     
MNBD002     
MMDO001     
MMDO002     
MAMC001     
MAMC002     
MMCO001     
MMCO002     
MANA001     
MANA002     
MSCO001     
MBIN001     
MBIN002     
MBAB001     
MBAB002     
MCIN001     
MCIN002     
MEBK001     
MEBK002     
MDIC001     
MDIC002     
MRLH001     
MRHL002     
MLLO001     
MLLO002     
MMLD001     
MMLD002     
MILT001     
MILT002     
MMIN001     
MMIN002     
MMOC001     
MMOC002     
MTBL001     
MTBL002     
MOIC001     
MOIC002     
ATCO001     
MINI001     
MINI002     
MOTO001     
MOTO002     
ATCO002     
ABLP001     
ABLP002     
MOKC001     
MOKC002     
MOPI001     
MOPI002     
AOCO001     
AOCO002     
MOTC001     
BITC001     
MOTC002     
BITC002     
MTGO001     
BGCO001     
MTGO002     
BGCO002     
BESA001     
BESA002     
MOVI001     
MOVI002     
BHCO001     
MUTU001     
BHCO002     
BJVC001     
MUTU002     
BJVC002     
BLIL001     
BLIL002     
NZDM001     
NZDM002     
BDOB001     
BDOB002     
MMDS001     
MMDS002     
MMCP001     
MMCP002     
MMPT001     
MMPT002     
MMDN001     
MMDN002     
SMPC001     
SMPC002     
BKOG001     
BKOG002     
BAII001     
BAII002     
TIBM001     
TIBM002     
BTHK001     
BTHK002     
BSTD001     
BSTD002     
BPCB001     
BPCB002     
BMHM001     
BMHM002     
NZDM001     
NZDM002     
BSIL001     
BSIL002     
CSCH001     
CSCH002     
CACO001     
CACO002     
CFIS001     
CFIS002     
FCLE001     
FCLE002     
CCDF001     
CCDF002     
CSFB001     
CSFB002     
DBQE001     
DBQE002     
DGBL001     
DGBL002     
EDEF001     
EDEF002     
EIBK001     
EIBK002     
FBKT001     
FBKT002     
GBKL001     
GBKL002     
HSCP001     
HSCP002     
HSCL001     
HSCL002     
IBJH001     
IBJH002     
IBJP001     
IBJP002     
ISOB001     
ISOB002     
IFCN001     
IFCN002     
JLAS001     
JLAS002     
JMMT001     
JMMT002     
JPLC001     
JPLC002     
JMPM001     
JMPM002     
LBCL001     
LBCL002     
METC001     
METC002     
MCON001     
MCON002     
NCBK001     
NCBK002     
NNNV001     
NNNV002     
PLTD001     
PLTD002     
PDSL001     
PDSL002     
RBKN001     
RBKN002     
ROGP001     
ROGP002     
RBAG001     
RBAG002     
RUAG001     
RUAG002     
SIDF001     
SIDF002     
SFNI001     
SFNI002     
GOLDMB1     
SINS001     
GOLDMB2     
SINS002     
TNIC001     
TNIC002     
TBIP001     
TBIP002     
UAPR001     
UAPR002     
UBKS001     
UBKS002     
UIDR001     
UIDR002     
WESN001     
WESN002     
WNWN001     
WNWN002     
MBMA001     
MBMA002     
MMOT001     
MMOT002     
MMBA001     
MMBA002     
MMCM001     
MMCM002     
MLNB001     
MLNB002     
PIML001     
PIML002     
MOFO001     
MOFO002     
URCI001     
URCI002     
WECR001     
WECR002     
WESE001     
WESE002     
WEBU001     
WEBU002     
GSAM001     
GSAM002     
WEYH001     
WEYH002     
WMAA001     
WMAA002     
WRAN001     
WRAN002     
WIGR001     
WIGR002     
WMSC001     
WMSC002     
WILM001     
WILM002     
WIDT001     
WIDT002     
WTCR001     
WTCR002     
WCON001     
WCON002     
XERO001     
XERO002     
XFDE001     
XFDE002     
YRUB001     
YRUB002     
YOUN001     
YOUN002     
ZURN001     
ZURN002     
TOMO001     
SUMT001     
NATIONRM    
0MUTUALF    
1MUTUALF    
2MUTUALF    
SMTB009     
SMTB021     
QDC001      
QDC002      
INCOLON2    
AUSFG01     
AUSFG02     
AUSFG03     
BUSFG01     
BUSFG02     
BUSFG03     
ARTA001     
ARTA002     
ALAD001     
ALAD002     
APOJ001     
APOJ002     
AECB001     
AECB002     
AECC001     
AECC002     
CARD001     
CARD002     
AHBU001     
AHBU002     
AHSR001     
AHSR002     
ARLC001     
ARLC002     
SPLE001     
SPLE002     
ATLN001     
ATLN002     
ADKD001     
ADKD002     
ASPG001     
ASPG002     
AVCP001     
AVCP002     
AVCP003     
AVCP004     
AIDF001     
AIDF002     
AMGR001     
AMGR002     
AVTC001     
AVTC002     
POTT001     
POTT002     
SANA001     
SANA002     
CARS001     
CARS002     
ZION001     
ZION002     
MEDI001     
MEDI002     
FRAK001     
FRAK002     
HOUM001     
HOUM002     
CHAL001     
CHAL002     
WETH001     
WETH002     
RIDG001     
RIDG002     
GAIT001     
GAIT002     
SANF001     
SANF002     
MORA001     
MORA002     
CEMO001     
CEMO002     
ATCK001     
ATCK002     
MUSH001     
MUSH002     
PBGF001     
PBGF002     
HLTM001     
HLTM002     
NORW001     
NORW002     
NIGI001     
NIGI002     
BTSC001     
BTSC002     
VIRG001     
VIRG002     
KURT001     
KURT002     
LYND001     
LYND002     
LOUI001     
LOUI002     
BUPC001     
BUPC002     
CPTG001     
CPTG002     
WILS001     
WILS002     
CARN001     
CARN002     
FWSI001     
FWSI002     
CHEM001     
CHEM002     
CCCP001     
CCCP002     
DIAM001     
DIAM002     
CTLW001     
CTLW002     
CGSY001     
CGSY002     
CCRR001     
CCRR002     
CATI001     
CATI002     
CATI003     
CATI004     
CATI005     
CATI006     
CATI007     
CATI008     
DEWC001     
DEWC002     
DBCE001     
DBCE002     
DUKE001     
DUKE002     
ECOL001     
ECOL002     
EIDN001     
EIDN002     
EIDN003     
EIDN004     
CHAR001     
CHAR002     
CHAR003     
CHAR004     
PENN001     
PENN002     
IOWA001     
IOWA002     
ASSU001     
ASSU002     
SCHR001     
SCHR002     
WHEE001     
WHEE002     
PINT001     
PINT002     
SPRI001     
SPRI002     
ETHI001     
ETHI002     
BELS001     
BELS002     
FWSY001     
FWSY002     
FBCR001     
FBCR002     
FTLP001     
FTLP002     
FMCI001     
FMCI002     
FSYD001     
FSYD002     
FXMY001     
FXMY002     
HOEN001     
HOEN002     
GSGV001     
GSGV002     
GETO001     
GETO002     
GIVT001     
GIVT002     
TGTG001     
TGTG002     
GTEM001     
GTEM002     
GSWI001     
GSWI002     
GTEA001     
GTEA002     
MCLE001     
MCLE002     
HEBT001     
HEBT002     
HBOI001     
HBOI002     
IRIS001     
IRIS002     
IPSC001     
IPSC002     
JRHK001     
JRHK002     
JRHK003     
JRHK004     
JATC001     
JATC002     
JZCP001     
JZCP002     
KPCI001     
KPCI002     
KTIC001     
KTIC002     
KOPP001     
KOPP002     
LSSC001     
LSSC002     
MABX001     
MABX002     
MROC001     
MROC002     
ATLA001     
ATLA002     
RCHS001     
RCHS002     
JACI001     
JACI002     
STAM001     
STAM002     
WILB001     
WILB002     
SEAT001     
SEAT002     
RIVI001     
RIVI002     
NSAS001     
NSAS002     
MILA001     
MILA002     
ARCA001     
ARCA002     
WHIP001     
WHIP002     
HARL001     
HARL002     
DETR001     
DETR002     
CLEV001     
CLEV002     
MONR001     
MONR002     
HONL001     
HONL002     
RANT001     
RANT002     
JMCP001     
JMCP002     
RARW001     
RARW002     
MLYM001     
MLYM002     
MSUI001     
MSUI002     
MDWT001     
MDWT002     
MOLL001     
MOLL002     
NYLI001     
NYLI002     
SHEA001     
SHEA002     
HAWT001     
HAWT002     
ORTH001     
ORTH002     
OSCD001     
OSCD002     
PAIN001     
PAIN002     
PPCP001     
PPCP002     
PRGA001     
PRGA002     
VARN001     
VARN002     
ALOE001     
ALOE002     
TWTC001     
TWTC002     
RTCI001     
RTCI002     
RFPC001     
RFPC002     
SHHK001     
SHHK002     
SLFT001     
SLFT002     
STHN001     
STHN002     
KAHR001     
KAHR002     
KAHR003     
KAHR004     
SPCS001     
SPCS002     
SONY001     
SONY002     
SPEC001     
SPEC002     
STAH001     
STAH002     
SAMC001     
SAMC002     
SEZH001     
SEZH002     
SFHP001     
SFHP002     
SJHT001     
SJHT002     
SMHD001     
SMHD002     
QUIN001     
QUIN002     
STRE001     
STRE002     
MHMC001     
MHMC002     
BAME001     
SWHS001     
BAME002     
SWHS002     
SVMC001     
SVMC002     
VINC001     
VINC002     
TUSI001     
TUSI002     
TCMC001     
TCMC002     
TCEL001     
TCEL002     
TRFP001     
TRFP002     
TRAV001     
TRAV002     
TLWT001     
TLWT002     
UCPC001     
UCPC002     
PETR001     
PETR002     
KAMP001     
KAMP002     
ARAW001     
ARAW002     
WESC001     
WESC002     
MGTA001     
MGTA002     
DNIV001     
DNIV002     
NVDI001     
NVDI002     
EGCB001     
EGCB002     
BPCO001     
BPCO002     
CAIR001     
CAIR002     
EBCS001     
EBCS002     
JPSL001     
JPSL002     
LBC003      
LBC004      
MGGY001     
MGGY002     
NBKI001     
NBKI002     
ISOB003     
ISOB004     
MANSELL1    
MANSELL2    
MUTFUN01    
STAWIS01    
   |YD,