   208  NETWORK INFORMATION SERVICE                   
   210  NETWORK INFORMATION SERVICE                   
 15898  NETWORK INFORMATION SERVICE                   
 17161  MARUBENI                                      
 18820  KOYO SEIKO CO., LTD.                          
 20402  NETWORK INFORMATION SERVICE                   
 31857  ISUZU MOTORS LIMITED                          
 51926  NIPPON SEIKO K.K                              
 56102  WARNER-LAMBERT K.K.                           
 57782  NEWSWEEK INTERNATIONAL                        
 57989  THE YOKOHAMA RUBBER (TIRE) CO.                
 59156  ASAHI CHEMICAL INDUSTRY CO LTD.               
 60171  JAPAN CBM CORPORATION                         
 60212  YAMASA SHOYU                                  
 60531  DAIDO CORPORATION                             
 61081  ENS TYMNET                                    
 62072  OKI ELECTRIC INDUSTRY                         
 62146  HITACHI INFORMATION NETWORK                   
 62212  SEIWA SHIPPING CO., LTD                       
 62428  ADVANTEST CORPORATION                         
 62688  HITACHI INFORMATION NETWORK                   
 62873  THE LONG-TERM CREDIT BANK OF JAPAN, LTD.      
 63288  SHOUKOU CHUUKIN                               
 63474  NISSEI INDUSTORY                              
 63494  YOKOGAWA ELECTROINCS                          
 63566  HITACHI CONSTRUCTION & MACHINE                
 63741  HITACHI CO.,LTD.                              
 63793  HITACHI INFORMATION NETWORK                   
 64299  NIHON KAIJI KENTEI KYOKAI                     
 65339  JAPAN FREIGHT CONSOLIDATORS INC               
 65577  SANKYOU SEIKI SEISAKUJYO                      
 65601  MARUBENI SOFTWARE & TECHNOLOGY(EUROPE)        
 65644  MARUBENI  SPACE FLYING MACHINE DEPT.          
 65824  SONY CORPORATION                              
 65925  HITACHI INFORMATION NETWORK                   
