PSGMAIL     125167
GOULDMAIL   131555
CORPMISMAIL   1747
HAYMAIL       2373
MULLIGANMAIL  3461
TRTMAIL       3463
ALLIEDMAIL    5262
CASMAIL       5264
WSIMAIL       5512
FLEETMAIL     6547
VWRSCIMAIL   11770
MACONMAIL    12252
ABBOTTMAIL   13715
BNYMAIL      15033
OAGINCMAIL   20453
AMIDMAIL     20764
FHWAMAIL     20766
MITELMAIL    21452
FTCCOMMAIL   23134
ICARUSMAIL   35367
MARINEMAIL   36361
COMPINTMAIL  43202
ECODMAIL     44652
SYNTEXMAIL   52437
IPIMAIL      54725
COMMSYSMAIL  55016
STATEMAIL    64244
SADSCMAIL    67704
FBSMAIL      75714
PROVMAIL    102364
MITREMAIL   102452
APPSYSMAIL  103421
INSMAIL     110472
KP2MAIL     112356
BURROUGHMAIL114425
BCLMAIL     115515
PGMAIL      115516
LOCMAIL     115517
STSCMAIL    123417
SOCMAIL     143213
RESMAIL     153254
FJCMAIL     155141
CNOMAIL     155246
JJMAIL      160141
DRIMAIL     160611
NLMMAIL     160616
CHRYMAIL    163560
DLCMAIL     166027
UCCMAIL     166433
ITTMAIL     173222
WUI         173672
DOWMAIL     176442
KODMAIL     200502
BSRMAIL     201064
CHRY2MAIL   201117
IDCMAIL     201122
SJPMAIL     201141
SUNMAIL     203153
XEXMAIL     203305
RCAGCMAIL   203634
IPSMAIL     203766
PULMAIL     204317
CPSMAIL     205046
CTNEMAIL    211756
MCDMAIL     215346
DECMAIL     222220
AMSMAIL     223751
RAMAIL      225177
WESTMAIL    226562
LLLMAIL     232263
RCSCMAIL    233144
MDCMAIL     236676
FIRNMAIL    135667
FINLAYMAIL  141665
DACOMMAIL   142452
CMGMAIL     143542
COLOMBIAMAIL147540
TPPMAIL     150260
BATELCOMAIL 150463
CTUMAIL     154571
CCHMAIL     157600
MCNALLYMAIL 160730
OBRVALMAIL  373065
SRIMAIL     237452
GMMAIL      242273
ITTSAMAIL   246127
INTELMAIL   250463
BOAMAIL     254477
CATMAIL     164472
NCSALES     220435
COLORCONMAIL176607
FIREMAIL    177605
TYMINTLMAIL 201316
LLLTISMAIL  202030
TEXTELMAIL  202701
SCHMAIL     202716
QUOTRONMAIL 204624
ISCSYSMAIL  206622
SANDOZMAIL  206714
TCSIMAIL    207210
WUMAIL      213017
FCSIMAIL    213205
HEWITTMAIL  213224
ABCMAIL     213232
RAYCHEMAIL  213233
WOJMAIL     221644
GIBSONMAIL  222246
GVCMAIL     234031
SPACIFICMAIL237301
BOANTSAMAIL 247431
SERDCMAIL   252047
COMPUSVEMAIL270006
KLEINMAIL   257173
MMLIMAIL    273015
SAMISMAIL   327710
ISGMAIL     335050
ALASCOMAIL  350513
CITINETMAIL 306112
CPRINTMAIL  226333
INSDSOAMAIL 227627
MLMAIL      227135
WICKESMAIL  231462
PANAMAMAIL  232220
CODANMAIL   242716
TSTECHMAIL  243471
MDAMAIL     246031
FMDP2MAIL   252314
FLSHOEMAIL  253442
LANDAUERMAIL255140
WHEELSMAIL  242631
FPSDMAIL    303560
BEKINSMAIL  343671
DTCMAIL     260616
HDMCMAIL    231524
INTERNETMAIL226340
NECMAIL     327241
GLBLMAIL    312475
TELECIMAIL  361246
TYMISDMAIL  277564
TRIANGLEMAIL214035
SCIAMAIL    211714
NALCOMAIL    47356
JNUVEENMAIL  66572
CAYMANMAIL   21734
DUPNGATEMAIL335730
CIDNMAIL     70323
EMERYMAIL   210416
YOKOHAMAMAIL133712
DMMAIL      227565
MPSCMAIL    261422
NOVAMAIL    146763
GUATELMAIL  161073
WPOSTMAIL   107140
BBMAIL       14451
DISCNMAIL    15052
BOABSMAIL    20630
BIOMAIL      23263
REXNORDMAIL  23557
BOCINCMAIL   25753
BARBADOSMAIL 26031
CAMAIL       27122
MBMAIL       27271
UIMAIL       27336
SWBGATEMAIL  27370
DRAIMAIL     27372
WMRAMAIL     27403
CONTRL2MAIL  27547
TPMMAIL      30073
PADEMOMAIL   30100
LLOYDSMAIL   30110
BAXMAIL      30127
ARENTOMAIL   30134
FINDATAMAIL 271122
HQCWMAIL    271206
MMMMAIL     273000
SIGNEMAIL   273514
SWMAIL      301211
CSDMAIL     304127
BERMAIL     306205
BAHRAINMAIL 311271
WBTMAIL     311726
ESROMAIL    312241
SUNPHMAIL   312510
CHILEMAIL   321602
SLIVALMAIL  325070
FMCMAIL     326016
AOCMAIL     327670
BIBRETMAIL  327737
DTAMAIL     331213
USGDEYOEMAIL332756
EATONMAIL   316111
MONAGRESMAIL316515
OCEANMAIL   317045
OSIRISMAIL  320037
XCSELMAIL   321324
PERUMAIL    321553
ECGTRWMAIL  345127
TRWDSSMAIL  345166
SIMAIL      350715
SOGENMAIL   353056
TERMAIL     353070
SOLARMAIL   353634
ASKMAIL     355612
OBSMAIL     356524
UAEMAIL     371574
PRICEMAIL   117223
AAMAIL      117511
HISMAIL     122772
OXYMAIL     266750
RMMAIL      265637
MERLYNMAIL  265551
ARGMAIL     263663
ROLMAIL     262450
HUGHESMAIL  125515
NZMAIL      260710
SCJMAIL     257117
BJACMAIL    302004
DRESSERMAIL  30206
MCGRAWMAIL   30214
OGMAIL       30240
ADMAIL       30241
INSDLAMAIL   30250
MASTERMAIL   30404
NORTHERNMAIL 30442
MOBILNJMAIL  30462
TYMCDENMAIL  30515
MODCOMPMAIL  30550
OXY01MAIL    30552
ISGMARSMAIL  30561
BOURNSMAIL   30572
SPBIBGMAIL   30573
JAMINTELMAIL 30576
HONDUTELMAIL 30600
ESDPMAIL     30606
AIGMAIL      30611
MPWMAIL      30624
TRANSREMAIL  31005
WEYERHMAIL   31035
CAMPMAIL     31052
MERRILLMAIL  31167
RAPISMAIL    31235
BHMAIL       31274
APLMAIL      31301
FSUMAIL      31313
PNBMAIL      31341
DRSMAIL      31371
IBMMAIL      31372
FMCEEMAIL    31373
EDSMAIL      31431
MTECHMAIL    31476
NLMTOXMAIL   31512
EDIMAIL      31534
LEASEMAIL    31535
ALEXMAIL     31645
MCIDISCMAIL  31646
NPSMAIL      31657
CONSMAIL     31663
CPIMAIL      31666
COGOSMAIL    31702
TNSCMAIL     31710
GDPDMAIL     32004
MMESMAIL     32103
IOWAMAIL     32116
WEYERMAIL    32211
BROWNMAIL    32215
GCSERVMAIL   32267
STEELMAIL    32273
LANDMAIL     32301
EXGATEMAIL   32436
TRUSTMAIL    32445
BLMAIL       32464
FCPNMAIL     32473
FNBCASHMAIL  32600
HARPMAIL     32606
FISMAIL      32643
BCABSMAIL    32673
GABMAIL      32700
ESTTECHMAIL  32702
MDTMAIL      32705
RACIMAIL     32735
TECHMAIL     32753
SEALANDMAIL  32760
ICIAMERMAIL  33043
JALMAIL      33063
MPOMAIL      33076
AMERGENMAIL  33102
TELEBASEMAIL 33152
REEDMAIL     33212
APPSUPMAIL   33224
FURNMAIL     33234
PARKERMAIL   33244
YOGIMAIL     33277
TRWISDMAIL   33301
STATMAIL     33303
TNSUKMAIL    33313
KTLMAIL      33335
PUBNET      174510
OHIOMAIL     33460
MICHMAIL     33465
FOXYMAIL     33507
SNETGATEMAIL 33541
TENTRY2MAIL  33571
TXTFRKMAIL   33574
GENIXMAIL    33575
SINGMANMAIL  33620
JOCKEYMAIL   33637
CURACAOMAIL  33666
BUSSMAIL     33706
CHAMBERMAIL  33710
BPCMAIL      33731
LECROYMAIL   33764
CENTECHMAIL  33766
TERADATAMAIL 34013
MDAIRMAIL    34014
INTELSATMAIL 34025
FORDMSAMAIL  34036
MCDSTGMAIL   34047
PYROMAIL     34053
AMBESTMAIL   34104
PVIMAIL      34141
P3SNET18MAIL 34107
BDMAIL       34151
CORNINGMAIL  34224
TYMRES      160405
HQTECH1     113323
VTIMAIL      34257
ANZBMAIL     34261
PAPERMAIL    34262
CINBELLMAIL  34264
LASMAIL      34352
ARIMAIL      34354
ENGINEMAIL   34362
GARRMAIL     34367
TMFOMAIL     34407
SISAMAIL     34415
MANILAMAIL   34433
EKCMAIL      34445
HQLABMAIL    34454
THEPACMAIL   34456
GENENMAIL    34457
QUANTUMMAIL  34467
CORSAMAIL    34472
ATGMAIL      34500
MDEMSMAIL    34503
MSMAIL       34513
BEMAIL       34521
L290MAIL     34536
L245MAIL     34540
OPTRESMAIL   34542
AA2MAIL      34543
BOTLABMAIL   34551
DMAIL        34563
INTERETMAIL  34577
CAMPBELLMAIL 34610
OTEMAIL      34624
CPDEPTMAIL   34640
DAIMAIL        747
CGWMAIL       1207
VTRMAIL       1225
GNSD        271412
MASONMAIL     1247
MSTCMAIL      1266
MORSEMAIL     1270
PGCMAIL     240566
BRODINCMAIL   1401
EIDTEXTMAIL   1405
WHFIMAIL      1406
TYMVALMAIL  447155
CONNETMAIL    2100
MHPUBCOMAIL   2107
MWHMAIL       2251
NTDMAIL       2433
VITMAIL       2434
USSSMAIL      2442
PACLIFEMAIL   3511
ALLENMAIL     3576
CANPACMAIL    4034
FABCMAIL      4037
ASTRIMAIL     4343
MDCNTSMAIL    4360
CORPAYROLL  151217
T.TLG.MAIL    4767
OESMAIL       5116
CONNECTMAIL   5173
WUI2MAIL      5231
TRT2MAIL      5236
FTCC2MAIL     5237
GAOMAIL       5240
TYMFINMAIL    5244
BELOITMAIL    5253
PRESTONMAIL   5255
CHESSIEMAIL   5256
AIRLINEMAIL   5265
PNB2MAIL      5267
HCIAMAIL      5352
INGERMAIL     5360
COASTMAIL     5362
NSPMAIL       5363
PATDENTMAIL   5367
UCPMAIL       5445
WSMAIL        5446
BOSEMAIL      5450
DOEWINMAIL    5664
POWEREXMAIL   5765
EBSCOMAIL     6142
VERSAMAIL     6144
EIDFIBMAIL    6153
FMCLINKMAIL   6160
BUSMAIL       6162
SAIMAIL       6647
BEECHAMMAIL   6721
COMPUMAIL     6722
LEXELECMAIL   6723
IAMAIL        6741
HAYESMAIL     6766
HITACHIMAIL   6771
MORCOMMAIL  602220
BAYMONTMAIL 602505
JAKEMAIL    603700
EWWMAIL     604072
FERNKUVA    206055
MMESIMAIL   606435
TRONMAIL    605155
HOLIDAYMAIL 607124
JEFIMAIL    607505
EPRIMAIL    610317
SERAMAIL    610366
JOCMAIL     611134
HASTINGSMAIL611541
HDNMAIL      33535
CIGNAMAIL   612750
KBBMAIL     613442
SUNLIFEMAIL 613605
CITIBMAIL   617522
CARDMAIL    617523
TRINTEXMAIL 621507
MERCKMAIL   624005
AEBMAIL     624007
SSAMAIL     624012
BOTTCMAIL   624251
SASMAIL     632314
IVARANMAIL  632755
ROHMHAASMAIL632757
TLMMAIL     633764
NCNBMAIL    634711
SUNSERVMAIL 634714
LUBRIZOLMAIL635173
FTCNYMAIL   635200
HCHCMAIL    637061
WARBURGMAIL 640705
LITTONMAIL  641621
ACMIMAIL    641622
CESSAIRMAIL 641711
NAMAIL      644456
NAVIMAIL    644663
ENSMAIL     645634
ENGINE2MAIL 647417
CCLTDMAIL   647647
SSBAMAIL    647723
SBMAIL      650012
SASMFMAIL   651233
BARCLAYMAIL 654562
MSAMAIL     655327
EDECMAIL    655521
RCICMAIL    656414
GUSMAIL     657520
DESIGNMAIL  660433
NISMAIL     661456
INTERCONMAIL661465
VKMMAIL     661467
SCMAIL      661532
MONY1MAIL   662120
FMCWMAIL    662151
GLONEWSMAIL 662460
TTSIMAIL    665131
ENROLLMAIL  665424
LBSMAIL     665431
PSLAWMAIL   665437
TYMRES5     670610
EXCHANGEMAIL671367
POSTSERMAIL 672031
WAMAIL      673243
CWTKIMAIL   673406
SECTSIMAIL  245666
BASYSMAIL   674165
MOTORMAIL   676664
PUTNAMMAIL  677052
PNCMAIL     700443
ARROWMAIL   701114
ANFMAIL     701573
WMMHMAIL    701634
RATIONMAIL  702066
PCLMAIL     702365
TFIMAIL     702575
MACMAIL     702600
FMCFCMAIL   702721
MDCCSCMAIL  703077
LCSMAIL     705114
HWWMAIL     706127
MMCMAIL     710047
SAVINMAIL   710367
ICIMAIL     710525
MDCCHINMAIL 711055
NYMAIL      712163
HUMAIL      713326
JSMAIL      714670
TIMAIL      715414
CNMAIL      716443
CONCCMAIL   717015
JAMTESTMAIL 717146
INTEGRMAIL  720123
FTBMAIL     720367
TREEMAIL    721101
MICRONMAIL  721426
DOMMAIL     723157
TDIMAIL     724043
CNBMAIL     724106
NFCGUAMAIL  724320
HIGUAMAIL   724323
BMGUAMAIL   724325
DFSGUAMAIL  724416
CGUAMAIL    724417
MEGUAMAIL   724474
AKGUAMAIL   724500
MCDGUAMAIL  724503
TELGUAMAIL  724504
SSA1MAIL    725134
CFSMAIL     725410
GIMAIL      725770
ABLMAIL     725772
BURYMAIL    726001
GMILLSMAIL  733725
RWIMAIL     736045
CHEMLINKMAIL740542
RIMAIL      743231
GECOMAIL    743323
RAYTHEONMAIL744200
REMAIL      745342
TANCOMPMAIL 745347
TRANMAIL    746165
TELESYSMAIL 750011
SIOMAIL     750227
CTGUAMAIL   750675
MORCOMCMAIL 750764
OSCONNMAIL  751115
LIMRAMAIL   751751
PROJECTMAIL 752532
WPENNMAIL   754137
OHMEDAMAIL  757016
USPJAMNYMAIL757021
BACMAIL     757357
MOOREMAIL   757766
KSFHHMAIL   760254
LASERMAIL   760261
HCCAMAIL    760504
ULAMAIL     762226
NIKKEIMAIL  762603
COREMAIL    762731
NMCMAIL     763106
PEMAIL      764171
OOKIMAIL    766656
NAMSMAIL    767141
AMERFORDMAIL767207
WTSMAIL      32745
MDCBOCMAIL  771155
MDCNYTMAIL  771163
MDCCBTMAIL  771346
ETHICONMAIL 771604
MCAIRMAIL   772207
TRTSFSMAIL  772335
MCCMAIL     773771
MNCMAIL     774026
DECCOMAIL   775623
ADVALMAIL   777045
JETMAIL     777644
MDCLBMAIL   777071
AIMMAIL     404410
NISCLRMAIL  405256
CUNAMAIL    405547
GOREMAIL    405710
TTSRMAIL    406047
URUGUAYMAIL 406357
DECTUSTMAIL 407335
DECLITTLMAIL407337
DECGROVEMAIL407340
DECPARSMAIL 407355
DECCOLORMAIL407371
NFSCMAIL    410503
SULLIVANMAIL411617
CWSAMAIL    412154
MIMAIL      413300
FSMMAIL     414075
INNSMAIL    414076
HOTELMAIL   414100
CUSTODIAMAIL414111
TRAVELMAIL  414112
RECMAIL     414233
FORDVEHMAIL 414525
BARCOMMAIL  415221
GENMICSMAIL 416605
HOSTITLMAIL 417100
TTCCMAIL    417106
RLIMAIL     417110
REFCOMAIL   417112
FMRMAIL     422137
VIGMAIL     424337
DMAMAIL     426476
AILTDMAIL   426507
DELNOMAIL   430635
BOCNETMAIL  431107
EDMAIL      431457
FEDEXMAIL   431572
FORDPARTMAIL432777
CONNLINEMAIL434042
MARFRMAIL   431743
BOOLEMAIL   444074
RECOMMAIL   445023
NVIMAIL     452502
MPIMAIL     456227
PANAMAIL    473145
LFPMAIL     473477
FIBERSMAIL  476245
FUSAIMAIL   477117
LYONNAISMAIL477126
TRUSTCOMAIL 477223
REPETEMAIL  477564
TSINCMAIL   500741
FMCCORPMAIL 502137
ARIESMAIL   503514
MDCEICMAIL  504374
RISDONMAIL  514303
UPTMAIL     515003
BRODSYSMAIL 515656
PIGIMAIL    516002
MOONMAIL    520454
FINANCEMAIL 520760
NECINFOMAIL 524313
BETTSMAIL   524472
MDCANGOMAIL 526243
SMSMAIL     530523
MEDIMAIL    533172
GERBERMAIL  541110
INFODMAIL   541336
FUJIICMAIL  545330
MDNOVAMAIL  547355
OHLCOMAIL   550405
OHMDMAIL    550424
OHWIMAIL    550431
OHGAMAIL    550434
OHCDNMAIL   550436
MDCROLMAIL  550454
PACRIMMAIL   33157
FBISCOTMAIL 553444
TREAMAIL    553601
INVESTMAIL  554300
BOCDCMAIL   554556
ABANMAIL    555521
DELLCCMAIL  555527
AICORPMAIL  555530
FIRSTBMAIL  556403
AMERMAIL    557031
FFIELDMAIL  557152
DPRMAIL     560420
ABLABMAIL   560745
FILTERMAIL  562337
M&IMAIL     563263
PPMMSSMAIL  564247
CWTORMAIL   565301
SENMAIL     565621
ICSMAIL     565752
CTSMAIL     570141
OXFORDMAIL  570616
MDCHEMAIL   570621
STFLAMAIL   572017
TUSLTDMAIL  574064
NISOUTMAIL  575774
KROHNMAIL   601137
SFSMAIL     605647
AMERCOMMAIL 607363
CCMAIL      607644
ZEISSMAIL   610505
CALIFCMAIL  611213
SWEDENMAIL  613336
REXCMAIL    613374
NTSAMAIL    617112
CHORIAMEMAIL617424
HHCPMAIL    617542
KDCMAIL     617571
PAINTMAIL   620272
AMOCOMAIL   622460
BOCATLMAIL  623464
CTMAIL      625601
NEWS3MAIL   627463
RCSVMTIMAIL 627766
FORDHNETMAIL630054
COOLEYMAIL  636743
BIAMAIL     636766
ADVANMAIL   637030
CBCTMAIL    640256
JOHNSONMAIL 640313
BOCHOUMAIL  640704
SPEEDSCMAIL 641362
BOCOKLMAIL  642542
BOCTULMAIL  642570
TYMINSMAIL  643332
BOCLAMAIL   644562
BOCSFMAIL   644761
INSTRUCTMAIL646566
ATLASTELMAIL650433
CHASEACCMAIL651103
CAISSEMAIL  654460
NEOCMAIL    655312
LHMAIL      663450
BRMAIL      663451
NSCCODEMAIL 664045
EKCESKOMAIL 665172
KODASYSMAIL 665207
BYERCMAIL   667623
FANAMAIL    670654
MARITZMAIL  670664
AUTOFMAIL   670670
CSERVICEMAIL671710
ILEAFMAIL   673063
MAXWELLMAIL 674353
NEUTILMAIL  674357
POGGMAIL    674647
TSINCEGMAIL 703517
TSINCAPMAIL 703530
FRESUNMAIL  715611
DELLCANMAIL 717776
BAIPMAIL    720276
AVLNAMAIL   720300
FSGATCMAIL  724346
FSGDIALMAIL 724350
PDGERMAIL   724400
ERAMAIL     360310
KELLCMAIL   725500
AVLSCMAIL   727434
BAMAIL      727712
PRODIGYMAIL 731243
TRIGLOMAIL  733002
INBNBMAIL   735202
EDSINTLMAIL 737731
PAFBMAIL    742231
MERCURYMAIL 676364
DESIGNERMAIL744563
AMEREMAIL   744735
MORRISOCMAIL746472
MORRISNYMAIL746476
MORRISDNMAIL746500
MORRISDCMAIL746501
MORRISLAMAIL746502
STRATMAIL   746752
MACYMAIL    750416
CONVERSEMAIL751251
ABNAMAIL    752723
UMBMAIL     752761
DSGRMMAIL   753020
NAMSAMAIL   757610
STADWATSMAIL757677
MAXCPMAIL   763023
HELECTMAIL  764072
BARCLAYSMAIL765306
VIMAIL      773173
HMGMAIL     774011
IBPIMAIL    776361
TCHECKMAIL  400536
STARSOFTMAIL402673
NRFCMAIL    404743
NAVYRCMAIL  404744
SEALIFTMAIL 405023
LSTARMAIL   405027
SANCOMAIL   410513
RMICMAIL    411544
MNSMAIL     416313
SMITHINSMAIL422445
USDECCOMAIL 423537
UNITEDMAIL  424550
FERAGMAIL   425506
MSCOLMMAIL  426122
QUALMAIL    426166
ANBINTLMAIL 426204
DECMAMAIL   433050
EDSGMMAIL   434445
SHARPEMAIL  437477
A&CMAIL     440476
CNWMAIL     441510
AMKORMAIL   443153
CETUSCMAIL  443404
BOCOMAHAMAIL443407
BOCMASSMAIL 443571
BTUSCONMAIL 443736
SLSMAIL     444526
MENNENMAIL  445200
NIPPONMAIL  451766
KLMMAIL     452014
SULLCMAIL   462045
FMCEUROMAIL 466705
NAVISMAIL   500453
BBAIOMAIL   502221
BBBESTMAIL  502222
BBTCMAIL    502224
BBMSDMAIL   502234
BBAOMAIL    502236
BOURMAIL    503141
BANTAMMAIL  513666
BERBMAIL    516176
INGRANDMAIL 521622
STOCKDMAIL  527326
NISUSACOMAIL530143
NARSTARMAIL 531302
BTHKMAIL    537207
NSANAMAIL   537735
PETCOCMAIL  540744
HAMSUEDMAIL 544212
WCMMAIL     546572
HONBRUSSMAIL547630
FARMORMAIL  551225
BANKAOMAIL  561305
BETLTDMAIL  561333
BSIMMAIL    563111
MAERSKMAIL  564173
GNBMAIL     564224
SEALNDNLMAIL570641
MSCOFDMAIL  575377
BTCANMAIL   577657
SOFTWMAIL   604413
TNP2MAIL    620771
HELLERFMAIL 622773
EDSDDMAIL   642125
DISCMAIL    643276
BOCDETRMAIL 645705
INTSMAIL    650255
TRANSMAIL   650424
HUSMANCMAIL 651176
NIKKIMAIL   654037
BRANDCUMAIL 655404
TSSGMAIL    660064
MAXCOMMAIL  675525
FLORDMAIL   701203
GENIX1MAIL  710046
GOHASMAIL   712330
WRLDMAIL    720560
WILHELMAIL  721055
DYNAMAIL    721111
FIRTCMAIL   724035
TRANSAMMAIL 725773
LUFTHAMMAIL 734267
BABCOCKMAIL 736203
COLPALMAIL  755107
NATIONMAIL  760730
SIMPREMAIL  763750
BTFRANCEMAIL 33316
UPIMAIL     403420
QUADGMAIL   405534
EEEMAIL     406063
BANBMMAIL   407067
MATSELECMAIL407131
FIDTELEMAIL 407251
COMPSOLMAIL 414440
NTWKSCMAIL  414560
AIRCESSMAIL 414611
MAXCOMMAIL2 420356
CCOLACCMAIL 432110
SCICONMAIL  432121
FRAILMAIL   435361
HOKMAIL     435632
GANNETMAIL  435643
GUINESSMAIL 436244
RIGGS2MAIL  444573
JMILLER     277731
MODELSMAIL  456374
TRANSAM2MAIL465060
EGMAIL      465371
NISOMMAIL   467716
BTFRANCE1MAI470254
KREDIETMAIL 474240
NATSTANMAIL 474522
INMAIL      502706
VIDEOMAIL   505175
KWEMAIL     523650
SAATMAIL    531206
CATERAIRMAIL561741
AEROMAIL    566216
JAISMAIL    601052
INPAMAIL    601221
MDHQMAIL    607157
REGIMAIL    610334
LEGOMAIL    610721
BTSMAIL     611010
PARBMAIL    611057
BARCMAIL    621760
DABUMAIL    626000
AT&TMAIL    630553
INTPMAIL    645641
NLABMAIL    715400
SWITZMAIL   720651
SMTKMAIL    724507
ROLLMAIL    761553
RUDMAIL     403101
UOBMAIL     425701
REHAUMAIL   427335
SASDMAIL    456533
HMEMAIL     457671
MEGEMAIL    460066
ISPMAIL     460175
GATCOMMAIL  463051
BURWBMAIL   463303
AHLSMAIL    464537
EOTU2MAIL   465145
DCEMAIL     465221
OTUKMAIL    465425
MEGE2MAIL   465537
DAWIMAIL    470175
GMBHMAIL    470374
DJ2MAIL     472331
SLMAMAIL    474051
PRUXPCMAIL  474115
GWIMAIL   047
SHSTMAIL    505534
RUNZMAIL    563050
GFIMAIL     564745
ENSEMAIL    565053
QCMAIL      574464
MEDTMAIL    614206
ECSMAIL     626546
MMMAIL      662457
ITAMAIL     771115
WASCEMAIL   425146
MEADCENMAIL 434144
STARMAIL    434472
CIMAIL      434531
SBSMAIL     462317
CEMAIL      476751
WALDMAIL    527741
MNSEURMAIL  531045
JACKMAIL    540371
PMMAIL      540413
OHMEMAIL    540417
HLYMAIL     540421
BIRMMAIL    540625
ESAMAIL     543520
OAMAIL      550047
AWOUTMAIL   557406
EXFIMAIL    565736
TDTAMAIL    572004
HRMAIL      574054
DNBMAIL     612022
ISP2MAIL    634756
AUSIMAIL    700727
TOHAMAIL    702731
DATAPMAIL   716176
TEXMAIL     743347
MCIIMAIL    460621
PARGMAIL    536453
LM2MAIL     542024
NSRIMAIL    675305
SACMAIL     655330
SANDMAIL    736056
CISCSIMAIL  704713
DATATMAIL    24256
PHMAIL       24313
CFCRMAIL     24470
SAUDIMAIL    24533
OECMAIL      24644
CISMAIL      24755
FMMAIL       25077
VSMAIL       25274
LAGYMAIL     25354
SFDGMAIL     25357
THINKMAIL    25360
EVERXMAIL    25402
OSOAMAIL     26067
TEMAIL       26125
CARTMAIL     26127
GERBIXMAIL   26333
ALMAIL       26530
IKOMAIL      34565
PCMAIL       35464
LISTMAIL     35511
STRUBEMAIL   35513
FMCNLMAIL    35520
B&DMAIL      35667
P&OMAIL      37312
RAISMAIL     37414
NETHMAIL     37471
NNBEMAIL     40126
PINKEMAIL    40214
PLEXUMAIL    40217
MANUMAIL     40741
AHREGMAIL    42127
CASGMAIL     42246
BTMNSMAIL    43206
LIFEMAIL     43561
MMREXGNSMAIL 44534
SSMAIL       52674
BFSPMAIL     52723
UNIOMAIL     52730
BELLADVMAIL  53264
TCSMAIL      54362
CGSMAIL      54614
UNICCMAIL    54636
MS&DMAIL     54640
MERCKDSMAIL  54642
MBIMAIL      56141
FOPROFSMAIL  56632
BTGOLDMAIL   57132
REALTYMAIL   60137
TRFMAIL      61207
SBSIMAIL     61550
LIZMAIL      62143
FTOMAIL      62364
HOUSEHLDMAIL 62621
MICMAIL      62700
SOLTEXMAIL   63426
TRRMAIL      63574
MTBBMAIL     63737
PSSTSTMAIL   63774
BTTITALYMAIL 64103
MDISIUSMAIL  64166
REUWERMAIL   64257
ELMRMAIL     64402
PPIMAIL      64417
AUSTBMAIL    65221
SJMIMAIL     66345
NETOPSMAIL   66444
APMAIL       67707
MMORMAIL     71151
BTCAMAIL     71153
MCDDJMAIL    71170
BTBTMAIL     71377
GTECHMAIL    72073
LEXNYMAIL    72157
METMAIL      72373
TRITONMAIL   72475
BROOKMAIL    73062
A&WLTDMAIL   73110
QLMAIL       73650
KELLOGGMAIL  74101
HNBMAIL      74242
GROYEXMAIL   74433
P&PPMAIL     74435
PHILIMAIL    74437
ACFPMAIL     74723
BELTEXMAIL   76505
SOBOMAIL     76605
ENEMAIL      76731
HIRAMAIL     76735
MEDLTMAIL    76764
FORMATMAIL   76766
NATTMAIL     77525
SYSTECMAIL   77553
SOLLMAIL     77664
BTKSMAIL    100360
FIRMAIL     100400
ROYMAIL     100575
SGNGMAIL    100722
SEMAIL      100726
DIGMAIL     101103
XCELMAIL    101610
WUBUSMAIL   101615
GILLETMAIL  101616
BRIDGEMAIL  102015
EGGRMAIL    102144
DPNTEURMAIL 102320
HASEMAIL    102644
TRONICMAIL  103023
USDEMAIL    103206
EENEMAIL    103217
HICKSONMAIL 103221
BAHMAIL     103226
SBCORPMAIL  103426
SHESTMAIL   103705
RFULMAIL    103777
REDSIMAIL   104002
DATAPROMAIL 104120
NRSCRMAIL   104701
STCMAIL     104725
UBAFSMAIL   105544
ROBSMAIL    105635
PHGLOMAIL   105657
CONLMAIL    105742
THOMMAIL    105746
MDDIMAIL    105750
NSULMAIL    106112
CS&SMAIL    106203
BANWRMAIL   106212
INTRECMAIL  106226
EDFSMAIL    106454
SLIBRMAIL   106456
TELSAPMAIL  106475
INFORMAIL   106536
INAMMAIL    106551
BTTBMAIL    107217
RESORTMAIL  107234
TDIGMAIL    107723
HEERMAIL    107770
BOCDENMAIL  110033
BURSHIPMAIL 110311
GNSUKMAIL   111516
RORYMAIL    111554
THELEMAIL   112153
NEILMCMAIL  112163
TRHSMAIL    112345
TYMACFPMAIL 112347
MTELMAIL    112717
MALDENMAIL  112721
NEWSMAIL    113206
GENAUDIMAIL 114760
BTGMMAIL    115213
PNATBMAIL   115273
SAFTMAIL    115340
GITALMAIL   115522
EXIDEMAIL   117235
BTASMAIL    117252
ELILTDMAIL  117300
BRITMAIL    117306
BRIITMAIL   117310
PAPWMAIL    117367
MMDMAIL     117563
GERYIMAIL   117571
CMBPAMAIL   120665
RAFAMAIL    120702
SENATORMAIL 120721
DSRMAIL     121151
IBJLTMAIL   121273
SPRAYMAIL   121747
THMHMAIL    121765
CPAKMAIL    122205
APRESSMAIL  122310
AIRHAVMAIL  122312
GIEAMAIL    122360
UTCMAIL     122431
TELEDNMAIL  122440
PRECISIONMAI122450
BENCHMAIL   123563
GRIFFINMAIL 123671
ARDISMAIL   124346
NXTMAIL     124612
NRIEMAIL    126224
PCPLMAIL    126401
USOWMAIL    126713
BELAMAIL    127072
ROSNHMAIL   127120
WATLOMAIL   127317
CGNETMAIL   127766
RHLMAIL     130025
TELTDMAIL   130032
BRINLMAIL   130142
USINMAIL    130241
DNOPSMAIL   130322
SYNOPMAIL   131762
STACSMAIL   131767
ALLSIMAIL   131771
GRSMAIL     132005
BCINMAIL    132014
CLIBAMAIL   132204
UBDLTMAIL   132236
BTIIMAIL    132356
JYOCMAIL    132556
EDSWIMAIL   133602
GLMAIL      133735
ASTEUMAIL   134775
BANCOTMAIL  135011
FORDBODYMAIL135065
BCADTMAIL   135340
COTXIMAIL   135556
QUESLMAIL   135627
GBRSPMAIL   135631
COCCMAIL    135635
BTRAINMAIL  135640
PDITMAIL    135641
CITIFRAMAIL 136332
MAXIMAIL    136502
EUTSMAIL    136507
QUOMAIL     140137
HBIMAIL     140307
OGCMAIL     140472
FASTMAIL    140752
CATERMAIL   141215
EXXMAIL     141263
MIRDMAIL    142033
MICHIMAIL   142732
SATELMAIL   143204
TRAINNTIMAIL144065
JASAIRMAIL  144547
TCELMAIL    144615
AGBHMAIL    145313
ELRONMAIL   145476
PESOMAIL    145575
NOVADYNEMAIL146267
AVLMAIL     146515
MARUBMAIL   150034
BTCARMAIL   150255
ULTRAMAIL   150256
ITTLICMAIL  150501
FACHKMAIL   151723
KHMOMAIL    152036
NOVOTMAIL   152155
FIMAIL      152435
#1GIBMAIL   152607
KORNFMAIL   153456
UNIONMAIL   153566
SECUREMAIL  153624
SMITHMAIL   154515
UFBLCMAIL   155306
RJMAIL      155316
COMWIGMAIL  155630
RUPENMAIL   156047
MSDOMAIL    156120
ABBPMAIL    156345
RCSMAIL      74243
STABILMAIL  162016
NRSEMAIL    162603
CARLIMAIL   162610
RECCOLMAIL  162613
BTEURPMAIL  162615
RACEMAIL    162622
RADSTPMAIL  162627
COMMAIL     163351
CRLYOMAIL   163366
INTMEMAIL   163400
JMPL1MAIL   163411
BNIMAIL     164016
1SMEDMAIL   164020
MILLIMAIL   164022
METSMAIL    164171
MTCMAIL     164302
WRDCMAIL    164660
INFLMAIL    164726
ROYCACMAIL  164730
1CYRIXMAIL  164732
SCTSMAIL    164734
1UBAF1MAIL  164736
MICZJMAIL   165133
STEPLMAIL   165135
METROTMAIL  165146
USSMAIL     165243
TEXACOMAIL  165260
BTEPMAIL    165424
NMMMAIL     165426
TWMCMAIL    165431
FERIMAIL    165433
KEGGSMAIL   165771
GP1MAIL     165776
APTMAIL     166066
CLMAIL      166330
NCMSMAIL    166336
CONNERMAIL  166630
SWETSZMAIL  167002
ELFMAIL     167667
CABWIMAIL   170067
BTCGMAIL    170071
CARMPMAIL   170227
1MASEMAIL   170231
CNTMAIL     170375
TCNMAIL     170665
SCOMPMAIL   171073
MATERMAIL   171720
OPTMAIL     172013
BABPLMAIL   172056
JWSLTMAIL   172062
MINOFMAIL   172065
FIATMAIL    172124
CHEVUKMAIL  172470
INTREMAIL   172744
MDNETMAIL   172750
LUCKMAIL    173116
BTVCMAIL    173302
RACSMAIL    173470
BTALMAIL    174245
AVERYMAIL   174257
JAISEMAIL   174572
NAVMAIL     174667
STMAIL      174715
SPSMAIL     175406
DIGITMAIL   175455
JPMSMAIL    175457
RACPMAIL    176066
WPSMAIL     176313
JGMAIL      176732
VERBMAIL    177356
UNICOMAIL   201151
UWBCMAIL    201210
NDU-ADMAIL  201212
NDU-NRCMAIL 201213
NACLTMAIL   201407
MEDIAMAIL   201507
BTROTTMAIL  202167
CFBMAIL     202770
PAGTCMAIL   203364
MCCCMAIL    203366
THOREMAIL   203371
AVASMAIL    204524
COSMAIL     205231
SUPPAKMAIL  205423
DINSMAIL    206403
BANAMAIL    206426
REEDTGMAIL  206603
TNTELMAIL   207222
FINCFLMAIL  207624
HERBLMAIL   207627
BHLTDMAIL   210241
POREMMAIL   210476
NOVUSMAIL   210502
BTNABMAIL   210504
ESMETMAIL   210740
KORBTMAIL   211156
BAHTCMAIL   211164
HALLMAIL    211341
SWITCHMAIL  212133
KUSLCMAIL   212157
NOBDMAIL    212405
KRAMMAIL    213106
BANCOMAIL   213110
HANCOCKMAIL 213200
RUSH1MAIL   213663
HMSOMAIL    213672
BTINTMAIL   213711
KIMAIL      213774
DEUTLMAIL   214270
COUNITMAIL  214305
SISWLTMAIL  215203
INCSMAIL    215453
PSCTESTMAIL 216232
STESOMAIL   216347
TEAMMAIL    216363
ENTAIMAIL   222123
BTINMAIL    222130
DITEMAIL    222564
EDWDMAIL    223132
TOPDENMAIL  224042
FTLTDMAIL   224063
RCTIMAIL    224104
CALEMAIL    224115
SYNCMAIL    224171
MARCATERMAIL224601
PCIPAMAIL   224746
IDTECHMAIL  225241
SOLMAIL     227745
EICNMAIL    230006
TIOXMAIL    230011
GKNCSMAIL   230015
BCTMAIL     230267
CTCMAIL     230441
GBDLTDMAIL  230500
NFCUMAIL    232465
CONMAIL     234144
DIAMAIL     234146
CITIQMAIL   234212
RACALMAIL   234214
COBREMAIL   234467
WHCMAIL     235216
FBURVMAIL   745012
INTPAMAIL   747403
GTETMAIL    747413
OTCTMAIL    747441
LTDKEMAIL   747446
KLEBMAIL    751765
CITICMAIL   751766
BTCMAIL     752526
MASWLMAIL   754050
MCMMMAIL    754065
MAMMAIL     754124
CITCOMAIL   754152
JPMMAIL     754467
JETSMAIL    754736
MORRISBMAIL 755462
MORRISAMAIL 755465
MARCMAIL    756227
CUBIMAIL    757273
HYPROHMAIL  757307
DOJIMAIL    757312
TEXXMAIL    757334
COMSMAIL    760145
PERKMAIL    760472
PENMAIL     760510
FRICMAIL    763601
BTVALMAIL   764526
CEXHMAIL    765236
CHCRMAIL    765245
NYMCMAIL    765547
ILFORDMAIL  766732
RBOSMAIL    770515
MEDMAIL     770705
BTINFMAIL   771003
LITMAIL     771201
NCNETMAIL   771456
RICOMAIL    773411
TANCTMAIL   773431
BTADMAIL    776636
DLINFMAIL   776652
INTYMAIL    401562
BTHWMAIL    401576
TIPHKMAIL   401602
MDATRMAIL   401605
SHAWIMAIL   405054
BOKMAIL     405076
TLSMAIL     406605
TNPLCMAIL   410466
BTTECMAIL   410507
FLINTMAIL   413415
GAMBMAIL    413427
ETLMAIL     413740
FNAMAIL     414662
AMCMAIL     414726
RACMAIL     414750
BBCMAIL     414754
TIPHMAIL    415001
SIGNUMAIL   416753
BSAMAIL     422205
BRUSSYMAIL  424675
BRNFMAIL    427401
VWDGMAIL    427500
VALEMAIL    427510
BAPMAIL     427534
ABNLNBMAIL  427757
TOWNEMAIL   430201
VAUTOMAIL   430631
IREBKMAIL   430641
AACRMAIL    431337
PHOTOMAIL   433130
BTSAUDMAIL  434070
DVIKMAIL    434132
STEPSMAIL   434135
FORTEMAIL   434143
BTMAIL      434267
BTAUTMAIL   435032
AIREXMAIL   435636
BAUSNMAIL   437005
JBSLTMAIL   437022
MBVMAIL     437052
ISSVMAIL    440206
SHAINMAIL   440211
ROVGMAIL    440243
FDINMAIL    440677
FVEMAIL     440710
DECAUXMAIL  445361
BRISMAIL    446157
CIDCMAIL    446167
INMAMAIL    447110
SLEEMAIL    447135
GENMILMAIL  447151
FRIGOMAIL   451331
AMAMAIL     237724
AMSTMAIL    240162
NOEURPMAIL  240200
66117MAIL   240525
66118MAIL   240526
66119MAIL   240527
66120MAIL   240530
66121MAIL   240531
66122MAIL   240532
66123MAIL   240533
66124MAIL   240534
66125MAIL   240535
CLEANMAIL   240607
CHASIMAIL   240772
BBRRMAIL    241013
RACCOMMAIL  241121
ARWIGMAIL   241131
FRIGOMMAIL  241167
CHAMOTMAIL  241773
MAXXWMAIL   242140
MAXMAIL     242147
NCMMAIL     242266
PROFEMAIL   242656
HENBMAIL    242663
GUYDMAIL    242706
REUTMMAIL   243524
PLYRMAIL    243735
JEPSANMAIL  243773
MTKMAIL     244154
WBMAIL      244446
PSEGMAIL    245030
INNCSMAIL   245034
POLYDMAIL   245646
IBM1MAIL    246214
FORDMAIL    246651
UMLTMAIL    246765
STPMAIL     247011
CDABMAIL    247455
DRUIMAIL    247517
CCCLMAIL    251203
CODAMAIL    251205
CHALTMAIL   251207
UUBAFSMAIL  251211
ECSERMAIL   251220
BTNVMAIL    251222
SCHEMAIL    251303
ALCMAIL     251355
STAMAIL     251447
INFODYMAIL  251536
FISPMAIL    251541
BORMAIL     251546
PMPLMAIL    251554
BTTEEMAIL   253315
ILFDMAIL    253322
DATELMAIL   255635
UOPMAIL     256014
EDIHCMAIL   261216
TORRMAIL    261262
BANNYMAIL   262061
TRADLMAIL   265014
REBOMAIL    265016
ENGSIMAIL   265037
TIWCMAIL    265202
ORIEMAIL    265224
ANTEMAIL    265244
NDMMAIL     265345
HISCOMAIL   265347
FKTMAIL     265444
BTARMAIL    265611
AFIDMAIL    265742
SIEMAIL     266107
TESPMAIL    266240
UNILMAIL    266244
KETRMAIL    266360
FMWMAIL     266517
KCLRMAIL    266520
CNTLMAIL    266677
CNTSMAIL    267246
QSCMAIL     267262
BBARCMAIL   267306
DECCMAIL    267315
KELCOMAIL   267773
INTLMAIL    267776
DASUMAIL    270000
ARCOMAIL    270205
BTNEMAIL    270212
AEMOMAIL    270214
ELISMAIL    270226
GTGSMAIL    270277
BTCEMAIL    270300
REUTMAIL    270305
BTDCMAIL    270610
SOFDMAIL    270761
#1MACMAIL   271152
GILLMAIL    271446
WCBWMAIL    272047
CALSMAIL    272053
WAIGMAIL    272147
LINKMAIL    272240
GIBGOMAIL   272346
WUKMAIL     272530
WARNMAIL    272534
AOEUMAIL    272542
MFAMAIL     272550
BTTHMAIL    272554
BAM0MAIL    272754
TYUKMAIL    273105
UKEPMAIL    273253
UKEIMAIL    273256
TLEYMAIL    273521
LEGIMAIL    274262
UDMAIL      274311
ANDREAMAIL  274322
MCMAIL      274325
TPWEMAIL    274366
BCCBLMAIL   274370
PHILAMAIL   274521
BRFCMAIL    275365
VOTSMAIL    275517
BTACMAIL    275553
RESIMAIL    275750
CHNEMAIL    276332
JPPLTMAIL   276336
IAECMAIL    276616
BBWMAIL     276621
OLYMAIL     276625
ECAMAIL     276627
PRKIMAIL    276660
SITLMAIL    277134
HEMAMAIL    277150
UPSVMAIL    277152
JHMAIL      277207
PRCMAIL     277222
EXIPTMAIL   277450
DOTTMAIL    277523
VCTHMAIL    300243
USBEMAIL    300301
IDACMAIL    300322
UEIIMAIL    300326
POLIMAIL    300613
RTWMAIL     301366
BTBNRMAIL   301401
SLTDMAIL    301600
BTH&SMAIL   301614
PWAMAIL     301617
JDEDMAIL    302105
JGMMAIL     302141
AIRBPMAIL   302323
EMCMAIL     302604
LEDLMAIL    302752
BTHSMAIL    303037
LENYMAIL    303343
LEILMAIL    303345
GDYNMAIL    303446
WILSMAIL    304022
GCSMAIL     304061
BTAPSMAIL   304066
EXPRESSMAIL 304256
HEPSSMAIL   304264
ORESPMAIL   304471
KLINDMAIL   304477
KLBVMAIL    304501
GELLSUKMAIL 304503
VANOLTDMAIL 304505
COGSMAIL    305030
ALTPTMAIL   305140
WELSHMAIL   305372
MAXIIMAIL   305400
BTSINGMAIL  305637
ROLLSMAIL   305652
DURIMAIL    306015
ZIMMAIL     306067
ABPAMAIL    306110
COMUNIONMAIL306133
RBSMAIL     306135
IBJINTMAIL  306223
FMIMAIL     306262
JOHYMAIL    306316
MERRMAIL    306450
INFOCMAIL   307024
TEXEQMAIL   307034
ONLENTMAIL  307036
UKHONEYMAIL 307046
DENHBMAIL   307272
PPLCMAIL    307605
STAFMLMAIL  307623
CABOTMAIL   307626
HGHCMAIL    307766
BTITALYMAIL 311002
TULLMAIL    311345
MEODMAIL    311354
TNEIMAIL    311457
BTEUROMAIL  312400
BTFGNSMAIL  312405
NEUTMAIL    312413
BTCSMAIL    313670
STANMAIL    313672
BTUKMAIL    314067
BTFINMAIL   314071
MISC40MAIL  314102
EXACMAIL    314224
JTTHMAIL    314233
PRINSTMAIL  314236
BPOILMAIL   314242
AIRMAIL     314357
RAYNMAIL    314433
LAMRCMAIL   314455
NIS370MAIL  314562
BOMBMAIL    314577
CCFFMAIL    315014
IBOSMAIL    315016
BIINMAIL    315140
ASEAMAIL    315177
MORMAIL     315243
SPIMAIL     315263
CMHKMAIL    315310
DRPMAIL     315365
BTTPSCMAIL  315631
BTWWMAIL    315637
SOLLAMAIL   315644
CGUKMAIL    317362
ALLNMAIL    317367
BTAIMAIL    317372
CESTHMAIL   317375
BTATMAIL    317407
MUREXMAIL   317563
POBEMAIL    317633
POFAMAIL    317634
PONOMAIL    317635
SANCMAIL    317636
MAYDMAIL    320123
BTSWEDMAIL  320275
FCTMMAIL    320605
WALTDMAIL   320672
HYMAMAIL    321507
LEBDMAIL    321511
CHIQMAIL    321726
OUISMAIL    324564
ANSEMAIL    324575
UGINMAIL    324602
GTEFMAIL    324632
CYBMAIL     324643
PHILMAIL    324671
67028MAIL   324773
MODEMAIL    324776
RAIMAIL     325017
MTMMAIL     325031
BEHRMAIL    325033
BTPTMAIL    325133
EPBUMAIL    325144
GVAEMAIL    325145
CLTDMAIL    325321
ZEHNMAIL    325373
INCOMAIL    325567
WDAWIMAIL   325651
GETNDMAIL   325672
FTNVMAIL    326043
TECHEDITMAIL326133
PHOECMAIL   326310
BVMAIL      326336
CBPMAIL     326354
GREMAIL     326444
TEITMAIL    326456
EURTSMAIL   326726
USMTMAIL    327376
HEPMAIL     327562
PALIMAIL    330176
BCNNMAIL    330201
AGPOLMAIL   330327
HILLMAIL    330343
FONOMAIL    330600
MSPEMAIL    330656
MUASMAIL    330660
MARGMAIL    330667
PIERMAIL    330736
USMAIL      330740
AVLGMAIL    331150
MAXWMAIL    331572
BTLONMAIL   331615
SCAGGMAIL   331617
EMEUMAIL    331621
METPMAIL    331636
HAMSSMAIL   332007
BTATFMAIL   332013
LLRRMAIL    332015
INTLBMAIL   332031
SULMAIL     332074
HAEUMAIL    332264
NISMCMAIL   332266
CARIMAIL    332270
GENRMAIL    332303
CMBMAIL     332356
AEAMAIL     332362
DEMAIL      332365
UBOSMAIL    332436
AL02MAIL    333023
AL01MAIL    333024
ETS1MAIL    333057
PEPSIMAIL   333156
GLAXMAIL    333161
SERGMAIL    333164
WELLAMAIL   333212
TURKMAIL    333215
EKSWMAIL    333440
SHELLCOMAIL 333662
TEHNMAIL    333772
TEEMAIL     334030
SUNGMAIL    334033
DREYMAIL    334272
ACCUMAIL    334351
BALFMAIL    334357
REPUMAIL    334362
SEQSIMAIL   334777
FACMIMAIL   335232
HOLREGMAIL  335234
METIMAIL    335404
EUROMAIL    335415
BBSINTMAIL  335421
POLESPMAIL  336061
NEBMAIL     336774
DELMAIL     336775
PRVMAIL     336776
HEIDMAIL    337615
SUMIMAIL    337663
CONTSMAIL   340222
BTTEMPMAIL  340377
EFEFMAIL    340432
ICOMMAIL    340743
BBTCAMAIL   341005
EUBMAIL     341010
BGIMAIL     341015
BSCMAIL     341022
CHASEMAIL   341106
BTOMAIL     341111
TBSMAIL     341112
CMABMAIL    341167
GELCMAIL    341213
CGMAIL      341217
EFECMAIL    341223
CRYSMAIL    341266
BVTAMAIL    341411
BTFEMAIL    342147
MWESMAIL    342166
MCIMMAIL    342530
BTSPAINMAIL 342701
BTSWISSMAIL 342702
BTCHKMAIL   342710
BTOPERMAIL  343062
AMPMAIL     343156
BTREMAIL    343167
BTBHMAIL    343172
DEILMAIL    343412
QUANMAIL    343623
NINJMAIL    343632
HOLNNMAIL   344073
BTMBMAIL    344172
BTSEMAIL    344521
BUOCMAIL    344522
BCRSMAIL    344523
BTBAMAIL    344531
BTRBOMAIL   344532
BTOLIVMAIL  344535
LASSMAIL    344536
WORTMAIL    344654
COLEMAIL    344730
SSATMAIL    345052
BTGWMAIL    345625
BTUCMAIL    345626
BTSNMAIL    345630
BTGLMAIL    345633
BTZCMAIL    345634
CCISTMAIL   346050
BCAAMAIL    346051
NOVUMAIL    346066
OCEANHKMAIL 346072
LEMAIL      346235
RESRMAIL    346266
CAMIMAIL    346270
MEXTMAIL    346271
YOKOMAIL    346362
FMTOPSMAIL  346563
BTQLMAIL    346605
BTCCMAIL    346606
CORFMAIL    346653
ISPIMAIL    346654
SHERMAIL    346655
JHCFMAIL    346657
CRAYCMAIL   346765
TNTEMAIL    346771
NFGMAIL     347161
DELGMAIL    347222
DAISMAIL    347250
JYSKMAIL    347264
BTTMAIL     347327
GRYBMAIL    347441
SCWAMAIL    347501
BTTEOMAIL   347504
NOPLMAIL    347506
MAXDDMAIL   347510
FIRAVMAIL   347747
LABBMAIL    350576
NAIRMAIL    350740
MIDENMAIL   351233
BRANNDMAIL  351235
LTCBMAIL    352244
CPAMAIL     352403
EEVRMAIL    352520
MPUTMAIL    352532
BBSMAIL     352621
EENVMAIL    352765
ENTTMAIL    353255
ZFLTMAIL    353257
BANKMAIL    353425
CISDMAIL    353447
CLEMMAIL    353525
NIKKMAIL    353530
EDASMAIL    353673
ENTRMAIL    353675
HYELMAIL    353703
ZIMMAUSMAIL 353751
UPSMAIL     354147
TNZIMAIL    354152
GPAMAIL     354160
AUSYMAIL    354311
IRCIMAIL    354370
BEARMAIL    354441
TOIBMAIL    354656
COHIMAIL    354661
PLCSMAIL    354712
UAMAIL      355374
RACLMAIL    355461
BTNPMAIL    356215
ADVAMAIL    356216
NIKIMAIL    356302
HARIMAIL    356304
DDPUMAIL    356326
NIPDMAIL    356647
NSLMAIL     356766
SPAMAIL     356770
MOBIMAIL    357062
SSFAMAIL    357112
BBACMAIL    357114
TSNMAIL     357116
BMMAIL      357771
APCFMAIL    360131
CBIFMAIL    360134
PUFFMAIL    360136
GMCFMAIL    360137
SCAFMAIL    360141
REMFMAIL    360142
SSTEMAIL    361033
MAXPMAIL    361114
BTEEMAIL    361477
NABMAIL     361524
TUCKMAIL    361530
NGBLMAIL    361532
GEESTMAIL   361713
IATAMAIL    362477
WESCMAIL    362521
HOAUTMAIL   362534
BTHSTMAIL   362541
BTCDMAIL    362705
CHAMAIL     363203
CRGMAIL     363207
AUTPMAIL    364130
ATOWMAIL    364133
BROHMAIL    364136
BULKMAIL    364141
IATMAIL     364451
OLIVMAIL    364705
INTUMAIL    364740
BWELMAIL    365260
BANCAMAIL   365310
WTHEMAIL    365535
ALFAMAIL    365570
APETMAIL    365572
GTYMAIL     365641
WANGOMAIL   365644
MOLEMAIL    365663
ABGMBMAIL   365665
ACXTMAIL    366214
THOMAIL     367564
PGLMAIL     370077
AL03MAIL    370132
USAFMAIL    370405
JUBCMAIL    370423
AL05MAIL    370547
ALHOMAIL    370563
BTMEMAIL    370651
PITMEMAIL   370725
BTCOMMAIL   371136
GOELMAIL    371143
NEWCMAIL    371147
FUJTMAIL    371156
DSLTMAIL    371614
BSINMAIL    371660
COMNMAIL    371666
IRDMAIL     371670
BTTARMAIL   372101
DUNSMAIL    372107
FEMOMAIL    372171
BTAEMAIL    372173
PRYOTMAIL   372532
ELFFMAIL    372535
HAPAMAIL    372537
ATPMAIL     373234
ONANMAIL    373262
AMAPMAIL    373307
FRERMAIL    373316
INVRMAIL    373376
SBEMAIL     373411
EDAMAIL     374113
CMHAMAIL    374343
FESTMAIL    374352
EDDIMAIL    374355
ITALMAIL    374424
SPRIMAIL    374550
NECFMAIL    374623
CSIFMAIL    374624
EHRFMAIL    374625
MICFMAIL    374626
LAKFMAIL    374627
SPAFMAIL    374630
VINFMAIL    374631
MITRMAIL    374642
CMTCMAIL    374654
SOLVMAIL    374737
AL04MAIL    375041
GUINMAIL    375144
HESSMAIL    375363
BTSSMAIL    375446
ROCBAMAIL   375744
TOMOTMAIL   375750
MITSMAIL    376141
FLFPMAIL    376270
ILSMAIL     325141
BTSAUDIMAIL 377112
NSTRMAIL    377506
NSOKMAIL    377507
AUSAMPMAIL     603
METSCMAIL      701
BSPNMAIL      1351
BTMFGMAIL     1454
VFLMAIL       1574
NAHTMAIL      1772
BJAFMAIL      2014
CALFMAIL      2015
TECFMAIL      2016
EQPFMAIL      2017
KAMFMAIL      2020
KEYFMAIL      2022
LAUFMAIL      2023
ENGFMAIL      2024
RUSFMAIL      2025
STOFMAIL      2057
DVNFMAIL      2060
CRSUMAIL      2446
BSAMDMAIL     3033
VOLVOMAIL     3072
FMNCMAIL      3436
TRITMAIL      3513
FXCCMAIL      3541
DIBLMAIL      4176
ALQMMAIL      4216
WHIRMAIL      4527
BAHCMAIL      5010
SIMNMAIL      5021
EMBRATELMAIL  5023
BNUMAIL       5027
BHYEMAIL      5034
MVRMAIL       5150
NNOUMAIL      5377
AUGATMAIL     5437
ASCMMAIL      5606
PLSIMAIL      5700
BTDETMAIL     5753
BTNGMAIL      5757
PERFMAIL      7067
MANDMAIL      7072
SCAMAIL       7337
FUJMAIL       7412
FOPRMAIL      7456
NEWKMAIL     10252
RANCMAIL     10260
ANDRMAIL     10471
FRONTYMEMAIL 11155
GTAMMAIL     11305
CSASMAIL     11357
SYSCMAIL     11443
EDSIMAIL     11527
BBCEMAIL     12007
CESNAMAIL    12265
SOITMAIL     12426
FINBAMAIL    12651
GNSSMAIL     12732
HMWEMAIL     12734
PLANMAIL     13063
SULZMAIL     13066
IMPRMAIL     13157
BWNAMAIL     13674
SGSUMAIL     14352
FERRGMAIL    14377
CTRDLMAIL    14411
STRUKMAIL    14427
IFODMAIL     14454
DLCEMAIL     15037
OBPTMAIL     15734
BTWSMAIL     16071
ROBNUMAIL    16417
BUSSHAMAIL   16477
MPRMAIL      16533
GYENGMAIL    16546
IFMMMAIL     16767
POBRMAIL     17066
HETRMAIL     17072
ARCPMAIL     17107
SIBHMAIL     20514
BCMGMAIL     20522
MRSMAIL      20611
BBAAMAIL     20617
CLPSMAIL     22710
WABRMAIL     22717
YMCIMAIL     23613
CATFIMAIL    24063
CPILLMAIL    24154
CFAREMAIL    24174
BTHKFTLTMAIL 24201
TROYMAIL     24565
OCLIMAIL     24617
KINLTMAIL    26200
GINVMAIL     26206
BBTTEOMAIL   27713
LEVVMAIL     30314
HARPHLMAIL   30637
INTLLLMAIL   31171
INDDMAIL     31177
BTJHIMAIL    31201
CHMAMAIL     31241
ARNYMAIL     31435
AMISMAIL     31731
CENVMAIL     32132
DUPOMAIL     32251
C0MDMAIL     32422
SNSPLMAIL    37671
KIAMAIL      40123
SWTXIMAIL    40142
WRLIMAIL     40416
JAMAMAIL     41473
WIRUPMAIL    42172
MAGTMAIL     42460
PETCMAIL     42631
EMSIMAIL     42653
DILOGMAIL    44546
ELCIMAIL     45504
INTEMAIL     45522
AGIGMAIL     47672
FEDXMAIL     52504
DEERMAIL     53150
FI3HMAIL     53161
CHASENYMAIL  53450
CHASEUKMAIL  53451
CHASEHKMAIL  53452
RONBLCMAIL   54372
TNTESMAIL    55075
NOSPAMAIL    56106
HENGMAIL     56122
JASAMAIL     56730
SCOSMAIL     57203
AIFRMAIL     57206
EDBVMAIL     57220
BLISMAIL     57373
FININFOMAIL  60044
YVESMAIL     60203
EUTRMAIL     60327
WALKMAIL     60406
DUPPMAIL     60411
RROYCMAIL    60414
.Q*-_