#1MACMAIL   
3MELMAIL    
A&CMAIL     
A&WLTDMAIL  
AA2MAIL     
AACMAIL     
AAMAIL      
AAMSMAIL    
AAUTOFMAIL  
AAVXCMAIL   
ABANMAIL    
ABBMAIL     
ABBOTTMAIL  
ABCMAIL     
ABDICKMAIL  
ABLABMAIL   
ABLMAIL     
ABNAMAIL    
ABOCMAIL    
ACCPARMAIL  
ACFPMAIL    
ACIMAIL     
ACMEMAIL    
ACMIMAIL    
ADAUDITMAIL 
ADDSCTL     
ADEMAIL     
ADMAIL      
ADOBESMAIL  
ADVALMAIL   
ADVANMAIL   
ADVNETMAIL  
ADVTECHMAIL 
AEBMAIL     
AEDMAIL     
AEMAIL      
AEROMAIL    
AGPRODMAIL  
AHLMAIL     
AHLPMAIL    
AHLSMAIL    
AHREGMAIL   
AICORPMAIL  
AIGMAIL     
AILTDMAIL   
AIMAIL      
AIMMAIL     
AIMOTOMAIL  
AIMTELEMAIL 
AIRCESSMAIL 
AIRCIMAIL   
AIRLINEMAIL 
AIRMAIL     
AIRTESTMAIL 
AKGUAMAIL   
ALASCOMAIL  
ALCOBBX     
ALDUSCMAIL  
ALEXMAIL    
ALLENMAIL   
ALLIANTMAIL 
ALLIEDMAIL  
ALLTELMAIL  
ALMAIL      
ALONMAIL    
ALSYSMAIL   
ALWOODMAIL  
AMAMAIL     
AMBESTMAIL  
AMCCMAIL    
AMCSRMAIL   
AMERCOMMAIL 
AMEREMAIL   
AMERFORDMAIL
AMERGENMAIL 
AMERIMAIL   
AMERITECMAIL
AMERMAIL    
AMERNCMAIL  
AMIDMAIL    
AMIMAIL     
AMKORMAIL   
AMOCOMAIL   
AMPTHILLMAIL
AMSMAIL     
AMTECHMAIL  
AMWAMAIL    
ANALOGMAIL  
ANBINTLMAIL 
ANFMAIL     
ANLMAIL     
ANZBMAIL    
AOCMAIL     
AOSCMAIL    
APLMAIL     
APMAIL      
APPARELMAIL 
APPSUPMAIL  
APPSYSMAIL  
ARCOMAIL    
ARENTOMAIL  
ARGMAIL     
ARIESMAIL   
ARIMAIL     
ARKLMAIL    
ARROWMAIL   
ARTISMAIL   
ASKMAIL     
ASMLMAIL    
ASPENMAIL   
ASTMAIL     
ASTRIMAIL   
AT&TMAIL    
ATBLMAIL    
ATGMAIL     
ATIMMAIL    
ATLASMAIL   
ATLASTELMAIL
ATRAMPAS    
ATTMAIL     
AUDMAIL     
AUSIMAIL    
AUSMAIL     
AUSTBMAIL   
AUTOFMAIL   
AUTOMATMAIL 
AVLNAMAIL   
AVLSCMAIL   
AWAMAIL     
AWOUTMAIL   
B&DMAIL     
B&MMAIL     
B01439      
BABCOCKMAIL 
BACMAIL     
BAHMAIL     
BAHRAINMAIL 
BAIPMAIL    
BAMAIL      
BANBMMAIL   
BANKAOMAIL  
BANTAMMAIL  
BANWRMAIL   
BARBADOSMAIL
BARCLAYMAIL 
BARCLAYSMAIL
BARCMAIL    
BARCOMMAIL  
BARMARMAIL  
BASYSMAIL   
BATELCOMAIL 
BAXMAIL     
BAYMONTMAIL 
BBAIOMAIL   
BBAOMAIL    
BBBESTMAIL  
BBEMMAIL    
BBERGMAN    
BBMAIL      
BBMSDMAIL   
BBTCMAIL    
BCABSMAIL   
BCFMAIL     
BCLMAIL     
BDMAIL      
BECHTELMAIL 
BEECHAMMAIL 
BEKINSMAIL  
BELLADVMAIL 
BELLCNTRMAIL
BELLCOREMAIL
BELLMSIMAIL 
BELLSOMAIL  
BELOITMAIL  
BELTEXMAIL  
BEMAIL      
BEMMAIL     
BERBMAIL    
BERMAIL     
BETLTDMAIL  
BETTSMAIL   
BFGMAIL     
BFSMAIL     
BFSPMAIL    
BHMAIL      
BIAMAIL     
BIBRETMAIL  
BIMAIL      
BINTMAIL    
BIOMAIL     
BIOMEDMAIL  
BIRMMAIL    
BIXFIXMAIL  
BJACMAIL    
BJIMAIL     
BLCMAIL     
BLEEIMAIL   
BLMAIL      
BMGUAMAIL   
BNYMAIL     
BOABSMAIL   
BOACMAIL    
BOAMAIL     
BOANTSAMAIL 
BOB2MAIL    
BOCAIGMAIL  
BOCATLMAIL  
BOCDCMAIL   
BOCDETRMAIL 
BOCHOUMAIL  
BOCINCMAIL  
BOCLAMAIL   
BOCMASSMAIL 
BOCNETMAIL  
BOCOKLMAIL  
BOCOMAHAMAIL
BOCSFMAIL   
BOCTULMAIL  
BOLMAIL     
BOOLEMAIL   
BOSEMAIL    
BOTLABMAIL  
BOTTCMAIL   
BOURMAIL    
BOURNSMAIL  
BOWNEMAIL   
BPAMAIL     
BPCMAIL     
BRANDCUMAIL 
BRIDGEMAIL  
BRIDSOMAIL  
BRMAIL      
BRODINCMAIL 
BRODSYSMAIL 
BROOKMAIL   
BROWNMAIL   
BSIMMAIL    
BSRMAIL     
BTBTMAIL    
BTCAMAIL    
BTCANMAIL   
BTFRANCE1MAI
BTFRANCEMAIL
BTGMAIL     
BTGOLDMAIL  
BTHKMAIL    
BTKSMAIL    
BTMNSMAIL   
BTRMAIL     
BTSMAIL     
BTTITALYMAIL
BTUSCONMAIL 
BURROUGHMAIL
BURWBMAIL   
BURYMAIL    
BUSINESSMAIL
BUSMAIL     
BUSSMAIL    
BYERCMAIL   
CAISSEMAIL  
CALIFCMAIL  
CALTEXMAIL  
CAMAIL      
CAMPBELLMAIL
CAMPMAIL    
CANPACMAIL  
CARDMAIL    
CARTMAIL    
CASGMAIL    
CASMAIL     
CATERAIRMAIL
CATMAIL     
CAYMANMAIL  
CBCTMAIL    
CBMAIL      
CBMMAIL     
CBTURKMAIL  
CCHMAIL     
CCIMAIL     
CCLTDMAIL   
CCMAIL      
CCMIMAIL    
CCOLACCMAIL 
CCPIMAIL    
CDCMAIL     
CDTLYONMAIL 
CEGINVMAIL  
CEGISAMAIL  
CEMAIL      
CENTECHMAIL 
CENTGMAIL   
CENTMAIL    
CESSAIRMAIL 
CETUSCMAIL  
CFCRMAIL    
CFSMAIL     
CGSMAIL     
CGUAMAIL    
CGWMAIL     
CHAMBERMAIL 
CHANMAIL    
CHASEACCMAIL
CHASEHMMAIL 
CHCPMAIL    
CHEMLINKMAIL
CHEMTEXMAIL 
CHESEMAIL   
CHESSIEMAIL 
CHILEMAIL   
CHIPSMAIL   
CHORIAMEMAIL
CHORMAIL    
CHPERMAIL   
CHRY2MAIL   
CHRYMAIL    
CIDNMAIL    
CIGNAMAIL   
CIIIMAIL    
CIMAIL      
CINBELLMAIL 
CISCSIMAIL  
CISMAIL     
CITIBMAIL   
CITINETMAIL 
CLARKMAIL   
CLARKSMAIL  
CLCLINCMAIL 
CMAIL       
CMBMAIL     
CMDMAIL     
CMGMAIL     
CNBMAIL     
CNMAIL      
CNOMAIL     
CNTMAIL     
CNWMAIL     
COASTMAIL   
CODANMAIL   
COGOSMAIL   
COLOMBIAMAIL
COLORCONMAIL
COLPALMAIL  
COMBNKMAIL  
COMMSYSMAIL 
COMPEMAIL   
COMPINTMAIL 
COMPSOLMAIL 
COMPUMAIL   
COMPUSVEMAIL
COMPUTERMAIL
COMSVCMAIL  
COMVISMAIL  
CONAMAIL    
CONCCMAIL   
CONLMAIL    
CONNECTMAIL 
CONNETMAIL  
CONNLINEMAIL
CONNPT      
CONRAILMAIL 
CONSMAIL    
CONTRL2MAIL 
CONVERSEMAIL
CONWAYMAIL  
CONWMAIL    
COOLEYMAIL  
COREMAIL    
CORNINGMAIL 
CORPMISMAIL 
CORSAMAIL   
CPDEPTMAIL  
CPIMAIL     
CPRINTMAIL  
CPRODMAIL   
CPSMAIL     
CS&SMAIL    
CSDMAIL     
CSERVICEMAIL
CSMAIL      
CSSMAIL     
CTGUAMAIL   
CTMAIL      
CTNEMAIL    
CTSMAIL     
CTUMAIL     
CUNAMAIL    
CURACAOMAIL 
CUS28071MAIL
CUSTODIAMAIL
CV2MAIL     
CWCI0PCO    
CWSAMAIL    
CWTKIMAIL   
CWTORMAIL   
CYBERTEKMAIL
DABUMAIL    
DAC2MAIL    
DACOMMAIL   
DAIMAIL     
DARDIF      
DATACMAIL   
DATAPMAIL   
DATAPROMAIL 
DATATMAIL   
DATATRANMAIL
DAWIMAIL    
DBMAIL      
DCANADAMAIL 
DCEMAIL     
DCIMAIL     
DCMAIL      
DCRTMAIL    
DEALBSMAIL  
DECATLMAIL  
DECCOLORMAIL
DECCOMAIL   
DECGROVEMAIL
DECISVMAIL  
DECLITTLMAIL
DECMAIL     
DECMAMAIL   
DECOMAIL    
DECPARSMAIL 
DECTUSTMAIL 
DELAWAREMAIL
DELLCANMAIL 
DELLCCMAIL  
DELNOMAIL   
DESIGNERMAIL
DESIGNMAIL  
DEUTMAIL    
DFSGUAMAIL  
DHUBMAIL    
DIABLOMAIL  
DIAL2MAIL   
DIGMAIL     
DISCMAIL    
DISCNMAIL   
DJ2MAIL     
DLCMAIL     
DMAIL       
DMAMAIL     
DMMAIL      
DMRSMAIL    
DNBMAIL     
DOEMAIL     
DOETICMAIL  
DOEWINMAIL  
DOMMAIL     
DOSCCF      
DOSCMX      
DOSCOX      
DOWMAIL     
DPEMAIL     
DPMAIL      
DPNTEURMAIL 
DPRMAIL     
DRAIMAIL    
DRESSERMAIL 
DRIMAIL     
DRSMAIL     
DSDMAIL     
DSGRMMAIL   
DSTMAIL     
DTAMAIL     
DTCMAIL     
DUMAIL      
DUMEXICOMAIL
DUPDEMAIL   
DUPMAIL     
DUPNGATEMAIL
DUPONTMAIL  
DURACELLMAIL
EASTMAIL    
EASTMANMAIL 
EATONMAIL   
EBSCOMAIL   
ECARGOMAIL  
ECGTRWMAIL  
ECIMAIL     
ECODMAIL    
ECSMAIL     
EDC50504    
EDC50504    
EDECMAIL    
EDIMAIL     
EDMAIL      
EDSDDMAIL   
EDSELEDAMAIL
EDSGMMAIL   
EDSINTLMAIL 
EDSMAIL     
EDSNMAIL    
EEEMAIL     
EENEMAIL    
EG&GIMAIL   
EG&GMAIL    
EGG2MAIL    
EGGIMAIL    
EGGINSMAIL  
EGGMAIL     
EGGRMAIL    
EGMAIL      
EGNGMAIL    
EICPMAIL    
EIDBMEDMAIL 
EIDCHEMMAIL 
EIDCRDMAIL  
EIDFIBMAIL  
EIDFINMAIL  
EIDPEPDMAIL 
EIDPEPMAIL  
EIDPHOTOMAIL
EIDSCDMAIL  
EIDTEXTMAIL 
EIENGMAIL   
EIISDMAIL   
EIMMAIL     
EINEMMAIL   
EINOSALEMAIL
EIPAMAIL    
EIPHOTOMAIL 
EIWILMMAIL  
EJGMAIL     
EKCESKOMAIL 
EKCMAIL     
ELMRMAIL    
ELRONMAIL   
EMERYMAIL   
ENEMAIL     
ENGINE2MAIL 
ENGINEMAIL  
ENROLLMAIL  
ENSEMAIL    
ENSMAIL     
ENZAVMAIL   
EOTU2MAIL   
EPA2MAIL    
EPAMAIL     
EPRIMAIL    
ERAMAIL     
ERCCMAIL    
ERCMAIL     
ESAMAIL     
ESDPMAIL    
ESROMAIL    
ESTTECHMAIL 
ETHICONMAIL 
EVERXMAIL   
EWWMAIL     
EXCHANGEMAIL
EXFIMAIL    
EXGATEMAIL  
EXPLOSIVMAIL
EXPLOSIVMAIL
EXPORTMAIL  
FABCMAIL    
FAMOUSMAIL  
FANAMAIL    
FARMORMAIL  
FAYEZMAIL   
FBCGMAIL    
FBISCOTMAIL 
FBSMAIL     
FBURVMAIL   
FCPNMAIL    
FCSIMAIL    
FEDEXMAIL   
FEDMOGMAIL  
FERAGMAIL   
FERMIMAIL   
FERNKUVA    
FERRARIMAIL 
FFIELDMAIL  
FFPRDMAIL   
FHWAMAIL    
FIBERSMAIL  
FIDTELEMAIL 
FILTERMAIL  
FINANCEMAIL 
FINDATAMAIL 
FINLAYMAIL  
FIREMAIL    
FIRMAIL     
FIRMMAIL    
FIRNMAIL    
FIRSTBMAIL  
FIRSTISMAIL 
FIRTCMAIL   
FISMAIL     
FJCMAIL     
FLEETMAIL   
FLORDMAIL   
FLSHOEMAIL  
FLYMAIL     
FMCCORPMAIL 
FMCEEMAIL   
FMCEUROMAIL 
FMCFCMAIL   
FMCLINKMAIL 
FMCMAIL     
FMCNLMAIL   
FMCWMAIL    
FMDP2MAIL   
FMMAIL      
FMRMAIL     
FMSMAIL     
FNBCASHMAIL 
FOPROFSMAIL 
FORDHNETMAIL
FORDMAIL    
FORDMSAMAIL 
FORDPARTMAIL
FORDVEHMAIL 
FORMATMAIL  
FOXYMAIL    
FPSDMAIL    
FRAILMAIL   
FRESUNMAIL  
FSCCENTLMAIL
FSCEASTMAIL 
FSCWESTMAIL 
FSDHOMESMAIL
FSGATCMAIL  
FSGDIALMAIL 
FSMMAIL     
FSUMAIL     
FTAMAIL     
FTBMAIL     
FTCC2MAIL   
FTCCMAIL    
FTCCOMMAIL  
FTCNYMAIL   
FTOMAIL     
FUJIICMAIL  
FUNDMAIL    
FURNMAIL    
FUSAIMAIL   
FWCCMAIL    
GABMAIL     
GANNETMAIL  
GAOMAIL     
GARRMAIL    
GATCOMMAIL  
GATECHMAIL  
GCSERVMAIL  
GDCDMAIL    
GDPDMAIL    
GECOMAIL    
GENCARMAIL  
GENELECMAIL 
GENENMAIL   
GENIX1MAIL  
GENIXMAIL   
GENMICSMAIL 
GERBERMAIL  
GERBIXMAIL  
GFIMAIL     
GIBSONMAIL  
GICMAIL     
GIGMAIL     
GILLETMAIL  
GIMAIL      
GKNMAIL     
GLASSMAIL   
GLBLMAIL    
GLONEWSMAIL 
GMBHMAIL    
GMILLSMAIL  
GMISMAIL    
GMMAIL      
GNBMAIL     
GNETMAIL    
GOHASMAIL   
GOREMAIL    
GOULDMAIL   
GPIMAIL     
GRAMAIL     
GRCMAIL     
GROYEXMAIL  
GRUENMAIL   
GRUPMAIL    
GTCMAIL     
GTECHMAIL   
GTEMAIL     
GUATELMAIL  
GUINESSMAIL 
GULFMAIL    
GUSMAIL     
GUYCARPMAIL 
GVCMAIL     
GWCMAIL     
GWIMAIL     
HAMSUEDMAIL 
HARPMAIL    
HASEMAIL    
HASTINGSMAIL
HAYESMAIL   
HAYMAIL     
HAYSMAIL    
HAZMAIL     
HBMAIL      
HCCAMAIL    
HCFAMAIL    
HCHCMAIL    
HCIAMAIL    
HCMAIL      
HDMCMAIL    
HDNMAIL     
HEALTHMAIL  
HELECTMAIL  
HELLERFMAIL 
HEWITTMAIL  
HGMAIL      
HGSMAIL     
HHCPMAIL    
HICKSONMAIL 
HIGUAMAIL   
HIRAMAIL    
HIRAMMAIL   
HISMAIL     
HISYMAIL    
HITACHIMAIL 
HITAMAIL    
HLYMAIL     
HMEMAIL     
HMGMAIL     
HN6MAIL     
HNBMAIL     
HNYLAMAIL   
HNYMAIL     
HOKMAIL     
HOLIDAYMAIL 
HONBRUSSMAIL
HONDUTELMAIL
HONEMAIL    
HONEYWMAIL  
HORWATHMAIL 
HOSTITLMAIL 
HOTELMAIL   
HOUSEHLDMAIL
HOUSTONMAIL 
HPHXMAIL    
HQCWMAIL    
HQLABMAIL   
HQTECH1     
HRMAIL      
HRMINMAIL   
HSCFLMAIL   
HUGHESMAIL  
HUMAIL      
HUNSMAIL    
HUSMANCMAIL 
HUSQMAIL    
HWSMAIL     
HWWMAIL     
HWYMAIL     
HYDROMAIL   
IAMAIL      
IBEKMAIL    
IBISMAIL    
IBJMAIL     
IBMLCMAIL   
IBMMAIL     
IBMTELEMAIL 
IBPIMAIL    
IBSMAIL     
ICARUSMAIL  
ICIAMERMAIL 
ICIMAIL     
ICSMAIL     
IDAMAIL     
IDCMAIL     
IGMAIL      
IKOMAIL     
ILEAFMAIL   
ILLNMAIL    
IMAGECAMAIL 
IMAGEGAMAIL 
IMFMAIL     
INBNBMAIL   
INCLSMAIL   
INCPMAIL    
INCSMAIL    
INDIMAIL    
INFODMAIL   
INFOMAIL    
INFOSERVMAIL
INGERMAIL   
INGRANDMAIL 
INMAIL      
INNSMAIL    
INPAMAIL    
INSDLAMAIL  
INSDSOAMAIL 
INSMAIL     
INSTINCTMAIL
INSTRUCTMAIL
INTECOMPMAIL
INTEGRMAIL  
INTELMAIL   
INTELSATMAIL
INTERCONMAIL
INTERETMAIL 
INTERMMAIL  
INTERNETMAIL
INTERVAMAIL 
INTGRLMAIL  
INTIMAIL    
INTPMAIL    
INTRECMAIL  
INTSMAIL    
INVESTMAIL  
IOWAMAIL    
IPIMAIL     
IPSMAIL     
ISCMAIL     
ISCSYSMAIL  
ISGMAIL     
ISGMARSMAIL 
ISP2MAIL    
ISPMAIL     
ITAMAIL     
ITTMAIL     
ITTSAMAIL   
IVARANMAIL  
JACKMAIL    
JAISMAIL    
JAKEMAIL    
JALMAIL     
JAMESMAIL   
JAMINTELMAIL
JAMTESTMAIL 
JEFIMAIL    
JETMAIL     
JGOLIGHTLY  
JIMAIL      
JJMAIL      
JMIMAIL     
JNUVEENMAIL 
JOCKEYMAIL  
JOCMAIL     
JOHNSONMAIL 
JPBTMAIL    
JPOYRYMAIL  
JSMAIL      
JTBMAIL     
JUDEGNSMAIL 
KARENMAIL   
KBBMAIL     
KBLMAIL     
KBMAIL      
KCPLMAIL    
KDCMAIL     
KELLCMAIL   
KELLOGGMAIL 
KGSMAIL     
KLEINMAIL   
KLMMAIL     
KODASYSMAIL 
KODMAIL     
KOPFJ       
KP2MAIL     
KREDIETMAIL 
KROHNMAIL   
KSFHHMAIL   
KTLMAIL     
KWEMAIL     
L1VTMAIL    
L245MAIL    
L290MAIL    
LAGYMAIL    
LANDAUERMAIL
LANDMAIL    
LASERMAIL   
LASMAIL     
LAWMDCMAIL  
LBSMAIL     
LCSMAIL     
LDLGUAMAIL  
LEAFMAIL    
LEASEMAIL   
LECROYMAIL  
LEGOMAIL    
LEMISMAIL   
LEXELECMAIL 
LEXNYMAIL   
LFPMAIL     
LHMAIL      
LIFEMAIL    
LIMRAMAIL   
LISTMAIL    
LITTONMAIL  
LIZMAIL     
LLCSMAIL    
LLLMAIL     
LLLNOVAMAIL 
LLLTISMAIL  
LLMAIL      
LLOYDSMAIL  
LM2MAIL     
LOCMAIL     
LOGICONMAIL 
LOTUSMAIL   
LSDMAIL     
LSTARMAIL   
LTXMAIL     
LUBRIZOLMAIL
LUCASMBX    
LUFTHAMMAIL 
LYBRANDMAIL 
LYONNAISMAIL
M&IMAIL     
MACHERMAIL  
MACMAIL     
MACONMAIL   
MACYMAIL    
MAERSKMAIL  
MANILAMAIL  
MANUMAIL    
MARDCMAIL   
MARFRMAIL   
MARINEMAIL  
MARITZMAIL  
MARKEMAIL   
MARKVIIMAIL 
MARSHALLMAIL
MASONMAIL   
MASTERMAIL  
MATERMAIL   
MATICASMAIL 
MATSELECMAIL
MAXCOMMAIL  
MAXCOMMAIL2 
MAXCPMAIL   
MAXIMAIL    
MAXWELLMAIL 
MAYOMAIL    
MBIMAIL     
MBMAIL      
MCAIRMAIL   
MCBMAIL     
MCCMAIL     
MCDDJMAIL   
MCDGUAMAIL  
MCDMAIL     
MCDSTGMAIL  
MCGRAWMAIL  
MCHILLMAIL  
MCIALMAIL   
MCIDISCMAIL 
MCIIMAIL    
MCLMAIL     
MCNALLYMAIL 
MCRBMAIL    
MDACMAIL    
MDACSMAIL   
MDAIRMAIL   
MDAMAIL     
MDCANGOMAIL 
MDCBOCMAIL  
MDCCBTMAIL  
MDCCHINMAIL 
MDCCSCMAIL  
MDCEICMAIL  
MDCFSMAIL   
MDCHEMAIL   
MDCIPC2MAIL 
MDCLBMAIL   
MDCMAIL     
MDCMFGMAIL  
MDCMISMAIL  
MDCNTSMAIL  
MDCNYTMAIL  
MDCROLMAIL  
MDCSAMKMAIL 
MDCSSNJMAIL 
MDCTSMAIL   
MDDIMAIL    
MDEMSMAIL   
MDFCMAIL    
MDFIELDMAIL 
MDFSCMAIL   
MDGPMAIL    
MDHQMAIL    
MDISIUSMAIL 
MDISMAIL    
MDMFGMAIL   
MDNOVAMAIL  
MDSSRIMAIL  
MDTDMAIL    
MDTMAIL     
MEADCENMAIL 
MECMAIL     
MEDIMAIL    
MEDLTMAIL   
MEDTMAIL    
MEGE2MAIL   
MEGEMAIL    
MEGUAMAIL   
MEIMAIL     
MEMCMAIL    
MEMI125E    
MEMMAIL     
MEMTELMAIL  
MENNENMAIL  
MERCKDSMAIL 
MERCKMAIL   
MERCMAIL    
MERCURYMAIL 
MERLYNMAIL  
MERRILLMAIL 
METALMAIL   
METMAIL     
MGMAIL      
MGT2MAIL    
MGTGATEMAIL 
MGTMAIL     
MGTRUSTMAIL 
MHPUBCOMAIL 
MICCMAIL    
MICHMAIL    
MICMAIL     
MICRGALEMAIL
MICROMAIL   
MICRONMAIL  
MIMAIL      
MIPSMAIL    
MITELMAIL   
MITREMAIL   
MJKMAIL     
MLMAIL      
MMCMAIL     
MMESIMAIL   
MMESMAIL    
MMLIMAIL    
MMMAIL      
MMMGUAMAIL  
MMMMAIL     
MMORMAIL    
MMREXGNSMAIL
MNCMAIL     
MNLACCTG    
MNSEURMAIL  
MNSMAIL     
MOBILNJMAIL 
MOCMAIL     
MODCOMPMAIL 
MODELSMAIL  
MOFOSF01MAIL
MOFOSF02MAIL
MONAGRESMAIL
MONSANTOMAIL
MONY1MAIL   
MOONMAIL    
MOOREMAIL   
MORCOM2MAIL 
MORCOMCMAIL 
MORCOMMAIL  
MORINOMAIL  
MORRISDCMAIL
MORRISDNMAIL
MORRISLAMAIL
MORRISMAIL  
MORRISNYMAIL
MORRISOCMAIL
MORSEMAIL   
MOSTEKMAIL  
MOTORMAIL   
MPIMAIL     
MPOMAIL     
MPSCMAIL    
MPWMAIL     
MRCMAIL     
MRMAIL      
MS&DMAIL    
MSAMAIL     
MSCOFDMAIL  
MSCOLMMAIL  
MSGMAIL     
MSMAIL      
MSTCMAIL    
MTBBMAIL    
MTECHMAIL   
MULLIGANMAIL
MUXMAIL     
MWHMAIL     
N76-0539    
NALCOMAIL   
NAMAIL      
NAMSAMAIL   
NAMSMAIL    
NARSTARMAIL 
NASHUAMAIL  
NASMAIL     
NATCOMMMAIL 
NATCSMAIL   
NATIONMAIL  
NATLSEMIMAIL
NATSTANMAIL 
NATTMAIL    
NAVIMAIL    
NAVISMAIL   
NAVYRCMAIL  
NBIMAIL     
NBSMAIL     
NCBMAIL     
NCNBMAIL    
NCRCOMMAIL  
NCRMAIL     
NECINFOMAIL 
NECMAIL     
NECMAMAIL   
NELLCORMAIL 
NEOCMAIL    
NETCMAIL    
NETECHMAIL  
NETEXPMAIL  
NETHMAIL    
NETMAIL     
NETOPSMAIL  
NEUTILMAIL  
NEWS3MAIL   
NFCGUAMAIL  
NFSCMAIL    
NHEALTHMAIL 
NHTSAMAIL   
NIHMAIL     
NIKKEIMAIL  
NIKKIMAIL   
NIMAIL      
NIPPONMAIL  
NIREEMAIL   
NISCLRMAIL  
NISMAIL     
NISOMMAIL   
NISOUTMAIL  
NISSIMAIL   
NISUSACOMAIL
NLABMAIL    
NLMHCFAMAIL 
NLMMAIL     
NLMTOX1MAIL 
NLMTOXMAIL  
NMCMAIL     
NNBEMAIL    
NOAMAIL     
NORTHERNMAIL
NOVAMAIL    
NOVELLMAIL  
NPPMAIL     
NPSMAIL     
NRCMAIL     
NRFCMAIL    
NRSCRMAIL   
NRSWMAIL    
NSANAMAIL   
NSBEMAIL    
NSCCODEMAIL 
NSKCMAIL    
NSPMAIL     
NSRIMAIL    
NSULMAIL    
NTDMAIL     
NTSAMAIL    
NTWKSCMAIL  
NTWMFMAIL   
NUMERAXMAIL 
NVIMAIL     
NWMLMAIL    
NYMAIL      
NYNCOMPMAIL 
NYNEXDEVMAIL
NYNEXXMAIL  
NYTCMAIL    
NZMAIL      
OAGINCMAIL  
OAMAIL      
OBRVALMAIL  
OBSMAIL     
OCCIDBBX    
OCEANMAIL   
OCEMAIL     
OCRMAIL     
OCSCMAIL    
OECMAIL     
OESMAIL     
OESYSX      
OGMAIL      
OHCDNMAIL   
OHGAMAIL    
OHIOMAIL    
OHLCOMAIL   
OHMDMAIL    
OHMEDAMAIL  
OHMEMAIL    
OHWIMAIL    
OLBANKMAIL  
OMNIRO      
ONEMAIL     
OOKIMAIL    
OPT0PCO     
OPTRESMAIL  
OSCONNMAIL  
OSIMAIL     
OSIRISMAIL  
OSOAMAIL    
OSTCMAIL    
OTEMAIL     
OTUKMAIL    
OXFORDMAIL  
OXY01MAIL   
OXYMAIL     
P&OMAIL     
P&PPMAIL    
P3SNET18MAIL
PACBELLMAIL 
PACLIFEMAIL 
PACRIMMAIL  
PADEMOMAIL  
PAFBMAIL    
PAINTMAIL   
PANAMAIL    
PANAMAMAIL  
PANHEMAIL   
PANNETMAIL  
PAPERMAIL   
PARBMAIL    
PARGMAIL    
PARKERMAIL  
PATDENTMAIL 
PATENTMAIL  
PCAMAIL     
PCLMAIL     
PCMAIL      
PDGERMAIL   
PDLAJMAIL   
PDSMAIL     
PEMAIL      
PENSAPBX    
PERGMAIL    
PERSMAIL    
PERUMAIL    
PETCOCMAIL  
PFAMAIL     
PGCMAIL     
PGMAIL      
PHARMMAIL   
PHCMMAIL    
PHGLOMAIL   
PHILIMAIL   
PHMAIL      
PHOTMASKMAIL
PIGIMAIL    
PILOTEXEMAIL
PILOTEXEMAIL
PINKEMAIL   
PIONSEMAIL  
PIPERMAIL   
PLANNINGMAIL
PLEXUMAIL   
PMMAIL      
PMMGUAMAIL  
PMSCIPBX    
PNB2MAIL    
PNBMAIL     
PNCMAIL     
POGGMAIL    
PORTNEWMAIL 
POSTSERMAIL 
POWEREXMAIL 
POWMAIL     
PPANAMAIL   
PPDEPDMAIL  
PPIMAIL     
PPMMSSMAIL  
PRESMAIL    
PRESTONMAIL 
PRICEMAIL   
PRIMEMAIL   
PROCOM      
PRODIGYMAIL 
PROJECTMAIL 
PROVMAIL    
PRUBACHEMAIL
PRUXPCMAIL  
PSGMAIL     
PSLAWMAIL   
PSSTSTMAIL  
PUBNET      
PULMAIL     
PULSEMAIL   
PURMAIL     
PUTNAMMAIL  
PVIMAIL     
PYROMAIL    
QCMAIL      
QLMAIL      
QTTCMAIL    
QUADGMAIL   
QUALMAIL    
QUANTMAIL   
QUANTUMMAIL 
QUESTMAIL   
QUOTRONMAIL 
R&RMAIL     
RACIMAIL    
RAFMAIL     
RAISMAIL    
RAMAIL      
RANDOMAIL   
RANGERMAIL  
RAIL   
RATIONMAIL  
RAYCHEMAIL  
RAYTHEONMAIL
RCAGCMAIL   
RCICMAIL    
RCS2MAIL    
RCSCMAIL    
RCSMAIL     
RCSMAIL     
RCSVMTIMAIL 
READYMAIL   
REALTYMAIL  
RECKMAIL    
RECMAIL     
RECOMMAIL   
REDSIMAIL   
REEDMAIL    
REFCOMAIL   
REGIMAIL    
REHAUMAIL   
REIMAIL     
REMAIL      
REMANCOMAIL 
REPETEMAIL  
RESMAIL     
REUWERMAIL  
REXCMAIL    
REXNORDMAIL 
RFULMAIL    
RHDPMAIL    
RIGGS2MAIL  
RIGGSNBMAIL 
RIGGSNMAIL  
RIMAIL      
RISDONMAIL  
RLIMAIL     
RMICMAIL    
RMMAIL      
RNCMAIL     
ROBMAIL     
ROBSMAIL    
ROHMHAASMAIL
ROIRMAIL    
ROLLMAIL    
ROLMAIL     
ROYMAIL     
RPMAIL      
RPSMAIL     
RUDMAIL     
RUNZMAIL    
RWBMAIL     
RWIMAIL     
S&BMAIL     
SAATMAIL    
SACMAIL     
SADSCMAIL   
SAIMAIL     
SAMISMAIL   
SANCOMAIL   
SANDMAIL    
SANDOZMAIL  
SASDMAIL    
SASMAIL     
SASMFMAIL   
SAUDIMAIL   
SAVINMAIL   
SBCLMAIL    
SBCMAIL     
SBCORPMAIL  
SBMAIL      
SBSIMAIL    
SBSMAIL     
SCANSMAIL   
SCHLMAIL    
SCHMAIL     
SCIAMAIL    
SCICONMAIL  
SCJMAIL     
SCMAIL      
SCTXMAIL    
SEACOASTMAIL
SEALANDMAIL 
SEALIFTMAIL 
SEALNDNLMAIL
SECPAUTOMAIL
SECTSIMAIL  
SEIMAIL     
SEMAIL      
SEMIKRONMAIL
SENETMAIL   
SENMAIL     
SERAMAIL    
SERDCMAIL   
SFDGMAIL    
SFSMAIL     
SGMAIL      
SGNGMAIL    
SHAREMAIL   
SHARPEMAIL  
SHARPMAIL   
SHESTMAIL   
SHSTMAIL    
SICMAIL     
SIGNEMAIL   
SIMAIL      
SIMPREMAIL  
SINGMANMAIL 
SIOMAIL     
SISAMAIL    
SJMIMAIL    
SJPMAIL     
SLACMAIL    
SLIVALMAIL  
SLMAMAIL    
SLSMAIL     
SMITHINSMAIL
SMLIL101    
SMSDATAMAIL 
SMSMAIL     
SMTKMAIL    
SNETGATEMAIL
SOBOMAIL    
SOCMAIL     
SOFHSMAIL   
SOFTSSIMAIL 
SOFTWMAIL   
SOGENMAIL   
SOHIOMAIL   
SOLARMAIL   
SOLENOIDMAIL
SOLLMAIL    
SOLTEXMAIL  
SOPMAIL     
SP1MAIL     
SPACIFICMAIL
SPBIBGMAIL  
SPCLIDMAIL  
SPECIALFORD 
SPECMAIL    
SPEEDSCMAIL 
SPHSONMAIL  
SPIFMAIL    
SPMMAIL     
SRIMAIL     
SSA1MAIL    
SSAMAIL     
SSBAMAIL    
SSMAIL      
STADWATSMAIL
STARMAIL    
STARSOFTMAIL
STATEMAIL   
STATMAIL    
STCMAIL     
STEELMAIL   
STELLARMAIL 
STEPHMAIL   
STFLAMAIL   
STOCKDMAIL  
STOWEMAIL   
STPLANMAIL  
STRATMAIL   
STRUBEMAIL  
STSCMAIL    
STUNIVNYMAIL
SULLCMAIL   
SULLIVANMAIL
SUNLIFEMAIL 
SUNMAIL     
SUNPHMAIL   
SUNSCMAIL   
SUNSERVMAIL 
SUPPORTMAIL 
SUSCMAIL    
SVDMAIL     
SWBGATEMAIL 
SWEDENMAIL  
SWITZMAIL   
SWMAIL      
SYNTEXMAIL  
SYSDUSTMAIL 
SYSMAIL     
SYSTECMAIL  
T.TLG.MAIL  
TAMPMAIL    
TAMPMMAIL   
TANCOMPMAIL 
TBEMAIL     
TCHECKMAIL  
TCIMAIL     
TCLERK      
TCMAIL      
TCSIMAIL    
TCSMAIL     
TDIMAIL     
TDTAMAIL    
TECHMAIL    
TECMAIL     
TECNETMAIL  
TEKNSMAIL   
TELEBASEMAIL
TELECIMAIL  
TELEMAIL    
TELESYSMAIL 
TELGUAMAIL  
TEMAIL      
TENTRY2MAIL 
TERADATAMAIL
TERAMAIL    
TERMAIL     
TESSMAIL    
TESTMAIL    
TETLEYMAIL  
TETRAMAIL   
TEXMAIL     
TEXTELMAIL  
TFDMAIL     
TFIMAIL     
THEPACMAIL  
THINKMAIL   
THOMMAIL    
THOMSCIMAIL 
TICMAIL     
TIGRMAIL    
TIMAIL      
TINTLMAIL   
TLCMAIL     
TLEARNMAIL  
TLMMAIL     
TMFOMAIL    
TMGMAIL     
TNP2MAIL    
TNSCMAIL    
TNSUKMAIL   
TNWMAIL     
TOHAMAIL    
TOROLAMAIL  
TPMAIL      
TPMMAIL     
TPPMAIL     
TRANMAIL    
TRANSAM2MAIL
TRANSAMMAIL 
TRANSINFMAIL
TRANSMAIL   
TRANSREMAIL 
TRAOCMAIL   
TRAVELMAIL  
TRCMAIL     
TREAMAIL    
TREEMAIL    
TRFMAIL     
TRFRMAIL    
TRIANGLEMAIL
TRIGLOMAIL  
TRINTEXMAIL 
TRITONMAIL  
TRONICMAIL  
TRONMAIL    
TRRMAIL     
TRT2MAIL    
TRTMAIL     
TRTSFSMAIL  
TRUSTCOMAIL 
TRUSTMAIL   
TRWDSSMAIL  
TRWISDMAIL  
TRWMAIL     
TSDCMAIL    
TSINCAPMAIL 
TSINCEGMAIL 
TSINCMAIL   
TSMAIL      
TSRMAIL     
TSSGMAIL    
TSTECHMAIL  
TTCCMAIL    
TTEXPMAIL   
TTOOLSMAIL  
TTSIMAIL    
TTSRMAIL    
TUBEMAIL    
TUSLTDMAIL  
TWIXMAIL    
TXTFRKMAIL  
TYMCDENMAIL 
TYMFINMAIL  
TYMINSMAIL  
TYMINTLMAIL 
TYMISDMAIL  
TYMRES      
TYMSTRMDMAIL
TYMVALMAIL  
UAEMAIL     
UBAFSMAIL   
UBIOMAIL    
UCCMAIL     
UCCSGMAIL   
UCPMAIL     
UIMAIL      
ULAMAIL     
UMBMAIL     
UMTAMAIL    
UNICCMAIL   
UNIOMAIL    
UNIONMAIL   
UNITEDMAIL  
UNOCALMAIL  
UOBMAIL     
UPIMAIL     
UPTMAIL     
URBMASSMAIL 
URIMAIL     
URUGUAYMAIL 
USCMAIL     
USDECCOMAIL 
USDEMAIL    
USDOCMAIL   
USGDEYOEMAIL
USMINPDCMAIL
USNYPDCMAIL 
USPJAMNYMAIL
USPOMAIL    
USPOPDCMAIL 
USSSMAIL    
USWFMAIL    
UTX00070    
UTX00072    
UTX00074    
UTX00115    
UUNETMAIL   
UWAAIMAIL   
V3HUNT      
V3WILM      
VADMSMAIL   
VALAMAIL    
VALIDATE    
VALMONTMAIL 
VALTESTMAIL 
VCMAIL      
VERSAMAIL   
VIDEOMAIL   
VIGMAIL     
VIMAIL      
VISTAKONMAIL
VITMAIL     
VIVITARMAIL 
VKMMAIL     
VOWMAIL     
VRCMAIL     
VSCMAIL     
VSMAIL      
VTESTMAIL   
VTIMAIL     
VTRMAIL     
VUMAIL      
VWRSCIMAIL  
WAFMAIL     
WALDMAIL    
WALZCMAIL   
WAMAIL      
WANGLABMAIL 
WARBURGMAIL 
WASCEMAIL   
WBMAIL      
WBTMAIL     
WCMAIL      
WCMMAIL     
WEFAMAIL    
WELSHMAIL   
WESTATMAIL  
WESTBELLMAIL
WESTMAIL    
WESTPKMAIL  
WEYERHMAIL  
WEYERMAIL   
WHEATONMAIL 
WHEELSMAIL  
WHFIMAIL    
WICKESMAIL  
WILHELMAIL  
WILTEKMAIL  
WINDCORP    
WISCMAIL    
WITTERMAIL  
WJWAMAIL    
WKMSMAIL    
WLOMAIL     
WMMHMAIL    
WMRAMAIL    
WOJMAIL     
WPENNMAIL   
WPOSTMAIL   
WRLDMAIL    
WSHCMAIL    
WSIMAIL     
WSMAIL      
WTSMAIL     
WUBUSMAIL   
WUI         
WUI2MAIL    
WUMAIL      
XCELMAIL    
XCSELMAIL   
XEXMAIL     
YEW2        
YOGIMAIL    
YOKOHAMAMAIL
ZEISSMAIL   
ZEONMAIL    
   We3Ì