OPEN HOST16 USERDB VALDAT.
DEFINE INTEGER USRID.
DEFINE TEXT 12 USRNAM.
DEFINE DATE STOPDATE.
LET STOPDATE EQ 19991231.
INIT 1 HOST16.NAM.
INIT 2 HOSTXX.NAM.
DPL START.
DBSET 1.
FIND ALL.
SORT UUN.
SET FMSG OFF.
LOOP1:  GETREC ENDLP.
	LET USRID EQ UUN.
	DBSET 2.
	FIND UUN EQ USRID AND DSTOP EQ STOPDATE.
	IF SYSNREC EQ 0 THEN DB1.
	LET USRNAM EQ UNAME.
	DBSET 3.
	FIND UUN EQ USRID DSTOP EQ STOPDATE HOST NE 16.
	IF SYSNREC GT 0 THEN FILE2.
	PRINT ON 1 USRNAM FMT A12 END.
	GOTO DB1.
FILE2:  PRINT ON 2 USRNAM FMT A12 END.
DB1:    DBSET 1.
	GOTO LOOP1.	
ENDLP:  SET FMSG ON.
DPL END.
QUIT.
