OPEN 5012 TUSRDB.
DPL START.
DEFINE INTEGER IGAN IUUN IDIST ICUS IMUUN ICOST ICT.
DEFINE TEXT 12 INAME TEXT 1 ILUD.
DEFINE DATE IDSTRT IDSTOP.
LET ICT EQ 0.
DBS 1.
F ALL.
MAP 2 UNAME.
F LAST DSTOP 12/31/99.
SAV 5012.TMP.
LOOP:
	LET ICT EQ ICT + 1.
	F FILE 5012.TMP.
	GETREC ENDLP ICT.
	LET IGAN EQ GAN.
	LET IUUN EQ UUN.
	LET INAME EQ UNAME.
	LET IDIST EQ UDIST.
	LET ICUS EQ CUSNUM.
	LET IDSTRT EQ 19880301.
	LET IDSTOP EQ DSTOP.
	LET IMUUN EQ MUUN.
	LET ICOST EQ 5012.

	CHA DSTOP 02/29/88.
	
	ADD GAN IGAN UUN IUUN UNAME INAME UDIST IDIST CUSNUM ICUS
	    DSTART IDSTRT DSTOP IDSTOP MUUN IMUUN COSTC ICOST.

	GOTO LOOP.
ENDLP:  SET FMSG ON.
TYPE ICT-1 ICOST FMT I3 ' RECORDS CHANGED TO COSTC = ' I6 END.
DPL END.
