OPEN TCAN TUSRDB.
DPL START.
DEFINE DATE ACTDATE STOPDATE.
DEFINE TEXT 12 NAME.
LET ACTDATE EQ 19991231.
INIT 1 TUSR.DAT.
DBSET 1.
FIND ALL.
SET FMSG OFF.
LOOP:	GETREC ENDLP.
	LET STOPDATE EQ DSTOP.
	LET NAME EQ UNAME.
	DBSET 2.
	FIND UNAME EQ NAME DSTOP EQ ACTDATE.
	IF SYSNREC EQ 0 THEN NEXTONE.
	IF SYSNREC GT 1 THEN SAVEREC.
	CHANGE DSTOP STOPDATE.
	GOTO NEXTONE.
	SAVEREC: GETREC NEXTONE.
		PRINT ON 1 UUN UNAME DSTART DSTOP&
		 	 FMT I6 3X A12 3X D3 3X D3 END.
		GOTO SAVEREC.
	NEXTONE: DBSET 1.
	GOTO LOOP.
ENDLP:  SET FMSG ON.
DPL END.
QUIT.