OPEN UCAN USERDB VALDAT USYSDB.
DPL START.
DEFINE DATE ACTDATE STOPDATE.
DEFINE TEXT 12 NAME.
DEFINE INTEGER USRID NUM.
LET ACTDATE EQ 19991231.
LET NUM EQ 0.
INIT 1 USR.DAT.
INIT 2 VAL.DAT.
INIT 3 USYS.DAT.
DBSET 1.
FIND ALL.
LOOP:	GETREC ENDLP.
	SET FMSG ON.
	LET NUM = NUM + 1.
	TYPE NUM.
	SET FMSG OFF.
	LET STOPDATE EQ DSTOP.
	LET NAME EQ UNAME.
	DBSET 2.
	FIND UNAME EQ NAME DSTOP EQ ACTDATE.
	IF SYSNREC NE 1 THEN SAVE2.
	CHANGE DSTOP STOPDATE.
	LET USRID EQ UUN.
	DBSET 3.
	FIND UUN EQ USRID DSTOP EQ ACTDATE.
	IF SYSNREC EQ 0 THEN SAVE3.
	CHANGE DSTOP STOPDATE.
	GOTO DB4.
	SAVE3: PRINT ON 2 NAME USRID FMT A12 3X I6 END.
	DB4: DBSET 4.
	FIND UUN EQ USRID DSTOP EQ ACTDATE.
	IF SYSNREC EQ 0 THEN SAVE4.
	CHANGE DSTOP STOPDATE.
	GOTO NEXTONE.
	SAVE4: PRINT ON 3 NAME USRID FMT A12 3X I6 END.
	GOTO NEXTONE.
	SAVE2: PRINT ON 1 NAME.
	NEXTONE: DBSET 1.
	GOTO LOOP.
ENDLP: 
DPL END.
QUIT.