
DIRECTORY 1,154217	 737	12-MAR-82
   FILE
NAME    EXT  

010TEL  DIR
MON     INF
MAGNUM  DIR
VUE     HLP
VUE     TUT
VUE     DOC
DOCFIL  DOC
SYSTEC  INF
RPG     INF
TC      DOC
PIP     INF
XBASIC  INF
DIRIT   DOC
CLRALC  DOC
USAGE   DOC
PRTAID  DOC
MAGCON  INF
TAKEIT  DOC
MAGTAB  DOC
SPOOL   DOC
PUB     DOC
TITO    DOC
TITO    INF
FSHSPL  DOC
1CLEAR  DOC
OPER    DOC
ASP     INF
ASP     DOC
BATCH   DOC
MAGCON  DOC
BACKUP  DOC
XFORM   INF
MTCOPY  DOC
230COP  INF
FLAGOF  INF
620KTP  INF
COST    INF
ERRCHK  INF

TOTAL PAGES 360 FILES 38
