
620 KTP PROGRAM

        THIS IS FOR THE KENNEDY TAPE DRIVE ONLY
        ***************************************
        ***************************************

*******
STEP 1.
*******
        BUILDING THE REL FILE

EXAMPLE
        COM  LAB1X.TYM+REM214.VAS

THIS CREATES THE FILE REM214.REL

*******
STEP 2.
*******
        CREATION OF THE KENNEDY TAPE

MOUNT THE TAPE ON THE PDP10 TAPE DRIVE (AN OPERATOR WILL DO
    THIS FOR YOU IF YOU NEED HELP)
HAVE THE OPERATOR ASSIGN YOU THE TAPE DRIVE YOUR TAPE IS ON.

SEE 620KTP FUNCTIONAL SPECIFICATION BELOW FOR FURTHER INFORMATION


RUN THE PROGRAM
EXAMPLE

        .O OP GD
        XXXXXXXXX

        .
        .AT MTA1

        .RUN 620KTP
        MAG TAPE UNIT:   1
        REWIND? :     YES
        COMPRESSED?:  NO
        INPUT: (USERNAME)REM214.REL        [MUST HAVE EXTENTION]

        DONE...UNLOAD? :   YES

        .

UNMOUNT THE TAPE.

*******
STEP 3.
*******
        LOADING THE 620

MOUNT THE TAPE

LOAD THE KENNEDY LOADER BOOTSTRAP AS FOLLOWS

        17550 005005
        17551 054224
        17552 103164 **
        17553 102564 **
        17554 001002
        17555 017553
        17556 054220
        17557 124216
        17560 054215
        17561 014215
        17562 004252
        17563 004444
        17564 001002
        17565 017553
        17566 065000
        17567 005147
        17570 006140
        17571 017550
        17572 001004
        17573 017553
        17574 103264 **
        17575 014200
        17576 000000

PLACE 177550 IN P REGISTER
RUN

THE PROGRAM SHOULD STOP AT 17577 - THE TAPE WILL ALSO STOP AT THE 
    SAME TIME.

** - THE 64 DEPENDS ON THE LOCATION OF THE INTERFACE CARD CONNECTING
     THE 620 WITH THE KENNEDY TAPE DRIVE.

**************
END OF LOADING
**************

        620KTP.FUN

        FUNCTIONAL SPECIFICATION FOR 620KTP
        FILE TO MAG-TAPE CONVERSION

        THIS PROGRAM WRITES A MAG TAPE FOR INPUT TO A NODE FROM A
KENNEDY TAPE DRIVE.  THE PROGRAM, UNDER DIRECTION OF INPUT COMMANDS,
WRITES THE TAPE IN EITHER NORMAL OR COMPRESSED FORMAT (DESCRIBED BELOW).
IN COMPRESSED MODE, THE PROGRAM WILL ACCEPT A COMMAND FILE, AND WRITE A
SET OF FILES ON THE TAPE.

                USING THE PROGRAM

        THE PROGRAM ASKS A SERIES OF QUESTIONS, WHICH THE USER MUST
ANSWER.  A SAMPLE CONVERSATION FOLLOWS, WITH COMMENTS AS TO WHAT IS
HAPPENING.  COMPUTER GENERATED TEXT IS DESIGNATED BY lower-case.
CHOICE IS INDICATED BY "\"; CARRIAGE RETURN BY "/".

R 620KTP
mag tape unit: 0\1\2/           ; SPECIFY THE TAPE UNIT
rewind? : Y\N/                  ; Y CAUSES THE TAPE TO BE REWOUND
compressed? : Y\N/              ; N IS THE STANDARD FORMAT TAPE
input: FILE.XTN/                ; THERE IS NO DEFAULT EXTENSION
        THE FILE IS PROCESSED AND THE TAPE WRITTEN
done...unload? : Y\N/           ; Y CAUSES THE TAPE TO UNLOAD AND THE
                                  PROGRAM TO EXIT...OTHERWISE, N:
rewind? : Y\N/                  ; Y CAUSES REWIND:  THE PROGRAM EXITS

                FILE FORMAT

        THE STANDARD FILE FORMAT CONSISTS OF A STRING OF 6-BIT BYTES,
EACH CONSISTING OF FOUR BITS OF TEXT, FOLLOWED BY TWO BITS OF CODE.
IN A NORMAL (940 STYLE) TAPE, THE BINARY CODES USED ARE:

        01      NORMAL BYTE
        11      END-OF-WORD BYTE

IN THIS CASE, THE TAPE IS WRITTEN IN 200 BPI, WITH A TOTAL OF 17550
(OCTAL) 16-BIT WORDS, TO BE LOADED STARTING AT LOCATION 0, USING THE
STANDARD KENNEDY TAPE LOADER.

        THE COMPRESSED FILE FORMAT DEFINES TWO ADDITIONAL CODES, WHICH
ARE USED TO REMOVE SUPERFLUOUS INFORMATION FROM THE TAPE, THEREBY
SHORTENING THE RECORDS SIGNIFICANTLY.  THE TAPE WILL THEN CONTAIN TWO
ADDITIONAL CODES:

        00      IGNORABLE WORD
        10      END OF INFORMATION

        AN IGNORABLE WORD INDICATES A NON-INITIALIZED WORD, WHICH NEED
NOT BE PLACED IN MEMORY.  THIS PERMITS THE RELOADING OF A PROGRAM
WITHOUT DESTROYING THE CONTENTS OF BUFFER AREAS.  THE END OF INFORMATION
REMOVES THE RESTRICTION THAT A LOAD BE OF FIXED LENGTH, THEREBY ALLOWING
BOTH SHORTER RECORDS, AND LOADS OF MORE THAN 8K (DECIMAL) IF REQUIRED.
