ERRCHK VERSION 3 RELEASED 21 APRIL 1975
ERRCHK VERSION 3 HAS SEVERAL NEW COMMANDS:

CONTIG  WILL START WIHT THE DATE GIVEN AND PRINT ALL DAYS
        UP THROUGH THE CURRENT DATE

ONEDAY  WILL TURN OFF CONTIG REQUEST

ERR ENVIRO      WILL ADD ENVIRONMENTAL DATA TO BP DISK 
                PRINTOUT.

ERR -ENVIRO     WILL REMOVE THE ENVIRONMENTAL DATA FROM DISPLAY

ERR SENSE       WILL ADD SENSE BYTES FOR BP AND FT ERRORS

ERR -SENSE      WILL CAUSE THE SENSE BYTES NOT TO BE DISPLAYED

ERR -ALL        WILL CAUSE ALL ERRORS TO BE SUPRESSED THIS
                CAN BE USED TO PRINT ONLY ENVIRONMENTAL DATA
                AS   ERR ENV -ALL

ERR ALL         RESETS ERROR PROCESSING TO THE NORMAL MODES.


NORMAL MODES FOR THE NEW OPTIONS ARE ONEDAY, -ENVIRO, AND  -SENSE.


BP SENSE DATA:

IF THE SENDSE DATA IS NOT ENVIRONMENTAL DATA IT WILL BE
PRINTED AS 24 BYTES (8 BIT)IN OCTAL.  THE BYTESWILL BE PRINTED
4 PER LINE SEPARATED BY COMMAS. THERE WILL BE A HEADING WIHT
THE UNIT NAME AND LEGEND.. LAST SENSE

BP ENVIRONMENTAL DATA:
IF THE SENSE DATA FOR A 230 (3330) IS ENVIRONMENTAL DATA,
IT WILL BE PRINTED (IF ERR ENV) WITH THE TIME, UNIT NAME AND
ENVIRONMENTAL DATA A SAMPLE IS GIVEN BELOW:

1:12    BPA1 ENVIRONMENTAL DATA
CONTROL 2 DRIVE H
BYTES READ,SEARCHED 83,427,265
CORRECTABLE DATA CHECKS 0
RETRY DATA CHECKS 0
SEEKS 3,638
SEEK ERRORS 0
COMMAND OVERRUN INTERFACE A 0
DATA OVERRUN INTERFACE A 0
COMMAND OVERRUN INTERFACE B 0
DATA OVERRUN INTERFACE B 0


THE LAST 4 LINES MAY REFERENCE INTERFACES C AND D INSTEAD OF
A AND B

FT ERRORS:

THE FORMAT FOR FT ERRORS IN SHORT FORM IS 

1:12 FTA3 WRT RT 2 WRT FL 1 RD RT 3 RD FL 2 HUNG 5
HARD CONI 123456
SOFT CONI 123456
HUNG CONI 23456 FUNCT 13
THE BITS IN THE CONI'S ARE LISTED IN THE MONITOR INFORMATION
FOR P022 AS IS THE HUNG FUNCTION (FUNCTION IN PROGRESS WHERE LAST
HUNG) THE HUNG CONI IS FROM THE SA-10, THE BITS ARE
WRT RT  NUMBER OF WRITES WHICH NEEDED RETRY
WRT FL  NUMBER OF WRITES WHICH NEEDED RETRY AND FAILED
RD RT   NUMBER OF READS WHICH NEEDED RETRY
RD FL   NUMBER OF READS WHICH NEEDED RETRY AND RETRY FAILED
HUNG    NUMBER OF TIMES DEVICE WAS FOUND HUNG (NO RESPONSE)

ANY OF THESES FIELDS MAY BE OMITTED IF =0 OR NOT MEANINGFUL.
ALL COUNTS ARE INCREMENTAL (SINCE LAST ERROR REPORT).

IN LONG FORM THE INFORMATION IS:

1:12 FTA3

WRITE RETRYS, NUMBER 2
        FAILED 1

READ RETRYS, NUMBER 3
        RAILED 2

HARD CONI
        <DATA FROM HARD CONI, SEE BELOW>

SOFT CONI
        <DATA FROM SOFT CONI, SEE BELOW>

TIMES HUNG 5
        FUNCTION <FUNCTION>
SA-10 CONI
        <CONI DATA FROM SA-10>

THE CONI BITS AND THIER NAMES ARE:

1.      SELECT ERROR
2.      BUS IN PARITY ERROR
3.      CONTROL ERROR
4.      EQUIPMENT CHECK
5.      INTERVENTION REQUIRED
6.      COMMAND REJECT
7.      NOT CAPABLE
8.      BUSY
9.      CAN'T SENSE
10.     MEMORY ERROR
11.     BUS OUT CHECK
12.     OVERRUN
13.     DATA CHECK ON ERASE GAP
14.     DATA CHECK ON WRITE OR WRITE TAPE MARK
15.     DATA CHECK ON READ
16.     ID BURST CHECK

THE SA-10 CONI BITS ARE

18.     PI REQUEST
19.     PARITY ERROR
20.     NON-EXISTANT MEMORY
21.     INTERUPT ENABLE CHL 0
22.     INTERUPT ENABLE CHL 1
23.     INTERUPT ENABLE CHL 2
24.     INTERUPT ENABLE CHL 3
25.     GO CHL 0
26.     GO CHL 1
27.     GO CHL 2
28.     GO CHL 3
29.     STATUS CHL 0
30.     STATUS CHL 1
31.     STATUS CHL 2
32.     STATUS CHL 3


THE HUNG FUNCTIONS ARE:

0       UNKNOWN
1       REWIND
2       WRITE TAPE MARK
4       SKIP RECORD
5       REWIND AND UNLOAD
6       ERASE GAP
7       SKIP FILE
8       BACKSPACE FILE
9       UGETF SENSE
10      READ
11      WRITE

ANY OTHER  PRINTS AS UNKNOWN

IF ERR SENSE IS USED, THE SENSE DATA WILL BE PRINTED IN THE
SAME FORMAT AS FOR BP SENSE DATA


ERRCHK VERSION 2 HAS TWO DIFFERENCES FROM VERSION 1.
ERRCHK NOW HAS BOTH A LONG AND A SHORT OUTPUT MODE. THE SHORT
MODE IS THE SAME AS PREVIOUS VERSIONS OF ERRCHK. THE LONG MODE
ATTEMPTS TO CONVER THE CONI AND DATAI BITS TO A READABLE SET
OF MESSAGES TAKING INTO ACCOUNT THE TYPE OF DEVICE. ERRCHK
IS NORMALLY IN LONG MODE. TO ENTER SHORT MODE, TYPE
  ERROR SHORT
TO RETURN TO LONG MODE, TYPE
  ERROR -SHORT

DISK AND DRUM NOW HAVE AN ADDED FIELD IN SHORT MODE LABELED
SLBN. THIS IS THE BLOCK NUMBER OF THE LAST SOFT ERROR (LIKE LBN).

ERRCHK RECOGNIZES THREE TYPES OF DEVICES IN LONG MODE

BP	CALCOMP 230 OR IBM 3330
DP	CALCOMP 268 OR DEC RP03 OR DEC RP02
FH	DEC RM10B

THE GENERAL FORM IS ILLUSTRATED BY THE FOLLOWING EXAMPLE:

9-SEPT-74

16:32	FHA0(TYD033)	HDEV 72 
HARD DATA
	NOT READY

	PARITY REGISTER 0 UNIT 0 SECTOR 41

	TRACK 2 SECTOR 56
SOFT DATA
	NOT READY

	PARITY REGISTER 0 UNIT 0 SECTOR 36

	TRACK 2 SECTOR 56

NUMBER OF RETRIES 40

THE MESSAGES WHICH MAY BE PRINTED FOR THE DIFFERENT DEVICES
ARE GIVEN BELOW. FOR AN EXPLANATION OF THEIR MEANING
SEE THE DEC HARDWARE MANUAL AND THE IBM 3330 MANUAL.

DRUM (FH)

	CHANNEL TERMINATE ERROR
	SEARCH ERROR
	UNIT ERROR
	TRACK ERROR
	NOT READY
	POWER FAILURE
	DEVICE PAIRTY ERROR
	DATA PARITY ERROR
	CONTROL WORD PARITY ERROR
	NO SUCH MEMORY
	ILLEGAL WRITE
	DATA LATE
THE ABOVE FROM CONI
	PARITY REGISTER
	UNIT
	SECTOR
THE ABOVE FROM DATAI
	TRACK
	SECTOR
THE ABOVE FROM THE BLOCK NUMBER

DISK (DP)

	CONTROL WORD PARITY ERROR
	SECTOR PARITY ERROR
	CHANNEL DATA PARITY ERROR
	DISK WORD PARITY ERROR
	CHANNEL TERMINATE ERROR
	END OF CYLINDER
	POWER FAILURE
	SEARCH ERROR
	DATA LATE
	NO SUCH MEMORY
	NOT READY
	ILLEGAL WRITE
	ILLEGAL DATAO
	SECTOR ADDRESS ERROR
	SURFACE ADDRESS ERROR
THE ABOVE FROM CONI
	DRIVE
	CYLINDER
	SECTOR COUNTER
	POSITION FAILURE
	HEADS IN POSITION
	DISK ON LINE
	FILE UNSAFE
	NO SUCH DRIVE
	READ ONLY
	WRITE HEADER LOCKOUT
	ATTN 0
	ATTN 1
	ATTN 2
	ATTN 3
	ATTN 4
	ATTN 5
	ATTN 6
	ATTN 7
THE ABOVE FROM DATAI
	CYLINDER
	HEAD
	SECTOR
THE ABOVE FROM BLOCK NUMBER

DISK (BP)

	WRITE PROTECT ERROR
	SELECT ERROR
	CONTROL ERROR
	LENGTH ERROR
	EQUIPMENT CHECK
	PERMANENT EQUIPMENT CHECK
	UNIT EXCEPTION
	ATTENTION FLAG
	BUSY
	COUNT ERROR
	UNRECOVERABLE DATA CHECK
	RECOVERABLE DATA CHECK
	INVALID TRACK FORMAT
	SEARCH ERROR
	CORE PARITY ERROR
	NO SUCH MEMORY
	DATA LATE
	UNKNOWN ERROR
	PROTECTION FAILURE
	BUS IN PARITY ERROR
	BUS OUT PARITY ERROR
	COMMAND REJECT
THE ABOVE FROM SENSE BYTE 0-3
	CONTROL
	DRIVE
THE ABOVE FROM SENSE BYTE 4

PROGRAM ERROR OR SYSTEM CHECK
	NO MESSAGE
	INVALID COMMAND
	INVALID SEQUENCE
	CCW COUNT LESS THAN REQUIRED
	DATA VALUE NOT AS REQUIRED
	DIAGNOSTIC WRITE NOT PERMITTED
	CHANNEL DISCONTINUED RETRY
	CHANNEL RETURNED WITH INCORRECT RETRY CCW
	23FD - NOT READY
	23FD - HARD SEEK CHECK
	23FD HARD READ CHECK
	IMPROPER DEFFECTIVE TRACK POINTER
	SERDES MALFUNCTION - NO ST 4'S
	DIAGNOSTIC WRITE CONTROL CODE MISMATCH
	CONTROL STORAGE BUSY WITH MICRODIAGNOSTIC
	RETRY BYTE COUNT/SECTOR VALUE INCORRECT

DISK DRIVE EQUIPMENT CHECK
	NO MESSAGE
	SET TARGET ERROR
	NOT USED
	NO WRITE GATE AT DRIVE
	NO WRITE CURRENT SENSE
	TRANSMIT CYLINDER ERROR
	TRANSMIT HEAD ERROR
	TRANSMIT DIFFERENCE ERROR
	FILE STATUS NOT AS EXPECTED
	SEEK ERROR
	SEEK INCOMPLETE ON RETRY
	NO INTERRUPT FROM DRIVE

STORAGE CONTROL EQUIPMENT CHECK
	NO MESSAGE
	ECC P1 OR P3 COMPARE FAILURE
	ECC P2 COMPARE FAILURE
	NOT USED

STORAGE CONTROL - CONTROL CHECK
	NO MESSAGE
	NOT USED

DATA CHECK WITHOUT DISPLACEMENT
	HA FIELD ECC UNCORRECTABLE
	COUNT FIELD ECC UNCORRECTABLE
	KEY FIELD ECC UNCORRECTABLE
	DATA FIELD ECC UNCORRECTABLE
	HA FIELD NO SYNC BYTE FOUND
	COUNT FIELD NO SYNC BYTE FOUND
	KEY FIELD NO SYNC BYTE FOUND
	DATA FIELD NO SYNC BYTE FOUND
	NOT USED
	AM DETECTION FAILURE ON RETRY

DATA CHECK WITH DISPLACEMENT
	HA FIELD CORRECTABLE
	COUNT FIELD CORRECTABLE
	KEY FIELD CORRECTABLE
	DATA FIELD CORRECTABLE
	NOT USED
THE ABOVE FROM SENSE BYTE 7
	CYLINDER
	HEAD
	RECORD
THE ABOVE FROM BLOCK NUMBER

THE OTHER DIFFERNCE IS THAT ERRCHK WILL NOW REPORT MAGTAPE
ERRORS. MAGTAPE ERRORS ALSO HAVE A LONG AND A SHORT MODE.
IN THE SHORT FORM THE REPORT CONSISTS OF

ERRS	THE TOTAL NUMBER OF TAPE ERRORS
WRT	THE TOTAL NUMBER OF WRITE RETRYS
WRT OK	THE NUMBER OF TIMES WRITE RETRY WAS SUCCESSFUL
WRT FL	THE NUMBER OF TIMES WRITE RETRY FAILED
RD OK	THE NUMBER OF TIMES READ RETRY WAS SUCCESSFUL
RD FL	THE NUMBER OF TIMES READ RETRY FAILED

CONI	THE CONI BITS FOR THE LAST ERROR

IN LONG FORM ERRCHK REPORTS

NUMBER OF ERRORS		SAME AS ERRS

WRITE RETRYS, NUMBER		SAME AS WRT
	SUCCESSFUL		SAME AS WRT OK
	FAILED			SAME AS WRT FL

READ RETRYS, NUMBER		RD OK+RD FL
	SUCCESSFUL		SAME AS RD OK
	FAILED			SAME AS RD FL

CONI

	CONTROL WORD PARITY ERROR
	NO SUCH MEMORY
	DATA PARITY ERROR
	UNIT HUNG
	ILLEGAL
	TAPE PARITY ERROR
	END OF FILE
	READ COMPARE ERROR
	RECORD LENGTHS DIFFER
	DATA LATE
	BAD TAPE

NOTE THAT WRT IS NOT JUST THE SUM OF WRT OK AND WRT FL
IT IS THE NUMBER OF TIME A REWRITE IS ATTEMPTED. REWRITE MAY
BE ATTEMPTED MORE THAN ONCE FOR THE SAME RECORD BEFORE IT
IS CONSIDERED EITHER A FAILURE OR A SUCCESS.
   