



                            **************************
                            * THE SYSTECH NEWSLETTER *
                            **************************

          An Information Exchange for Systems Technology Division Members

       Number 2                                                   April 1982
       ---------------------------------------------------------------------


                             YOUR NEWSLETTER NEEDS YOU

       It's been three months since issue number 1 of the SYSTECH
       Newsletter, and so far there has been very little in the way of feed-
       back.  If you'd like to see this effort survive, or even if you think
       it's a waste of time, please speak up.  Surely there must be some-
       thing you know that would be useful to pass on to others in the Divi-
       sion, or some opinion you'd like to air to everyone!  Remember, the
       person to contact is Caroline Rose, via internal mail (VG2-B02),
       telephone (x6511), AUGMENT system mail (ROSE@OF6), or TYMCOM-X mail
       (CD:33 or CD:930).

       It would be especially helpful to know if anyone will be reading this
       newsletter online, since it takes a certain amount of effort to dis-
       tribute it to the TYMCOM-370 and TYMCOM-X/XX systems.  You can look
       at it online with "DOC SYSTECH" on the TYMCOM-370, or list the
       TYMCOM-X/XX file (SYSNEWS)SYSTEC.INF or the Office-6 file
       <SYSTECH,SYSTECH-NEWS,>.


                                   ANNOUNCEMENTS

       By now most of you have probably seen the announcement of our Project
       Request Procedure.  The last newsletter stated that this new proce-
       dure would be announced with a "Procedure Announcement", but we de-
       cided instead to have one type of announcement for everything that is
       not software:  a general "Systems Technology Division Announcement".

       We have also prepared Systems Technology Division Announcements for
       the TYMCOM-X EMERGENCY Hotline and the TYMCOM-X Support Line.  The
       EMERGENCY Hotline is available 24 hours a day for assistance in emer-
       gency situations requiring the aid or advice of operating system per-
       sonnel.  The Support Line provides a central place for contacting the
       TYMCOM-X Section for software help in nonemergency situations.  The
       announcements of these new lines were distributed in mid-March to se-
       lected individuals.

       A TYMCOM-X Software Announcement has been written for the UNDEL com-
       mand, useful for recovering files deleted during a TYMCOM-X terminal
       session.  The official announcement is not yet ready, but online in-
       formation about the command has been transmitted to all TYMCOM-X sys-
       tems as (*6NEWS)XEXEC.INF.  Note that although the online documenta-
       tion calls it the UNDELETE command, the full spelling "UNDELETE" may
       not yet be implemented on some systems.

       Finally, it has been suggested that all members of the Systems Tech-
       nology Division, not just managers, be on the distribution list for
       announcements.  The decision of which people should get announcements
       is currently left to the managers.  Each manager may receive as many
       extra copies as desired.  If you are a manager and you would rather
       have the distribution to your staff done by us rather than you, just
       let Debbie Aguirre know (VG3-02, x7086, or AGUIRRE@OF6).  We would
       also like to know if you are receiving more copies than you need, so
       we can correct our distribution list.  Thanks for your help.


                          ORGANIZATIONAL CHANGES:  UPDATE

       An up-to-date organization chart is being kept in <OFFICE-6, SYSTECH,
       ORG-CHART,>; there have been many changes in the last three months.
       All files in the SYSTECH directory are readable by anyone.  (This was
       not true when the last newsletter was printed, but has been cor-
       rected.)  If you are not validated on Office-6 and would like a list-
       ing of the file containing the organization chart, ask Caroline Rose
       for one.


                                WRITING HELP WANTED

       The Documentation Support Unit could use some help.  Do you know any-
       one who might be interested in hiring on as a senior technical
       writer?  As you know, much of the material that has to be documented
       within the Systems Technology Division is highly technical, so we
       would prefer someone who has had experience in programming.  If you
       have any leads, please tell Caroline.


                          TYMCOM-370 ONLINE DOCUMENTATION

       It was news to some of us, so we thought we'd pass it on:  UWSCRIPT
       output files created with the MEMO option cannot be printed properly
       offline through the DOC facility.  The FILE option must be used in-
       stead.  The resulting file, which has the filetype LISTING, will be
       printed properly.  The PRINT command (executed by DOC) automatically
       handles carriage control characters properly for that filetype.  Al-
       ternatively, the file resulting from the use of the FILE option can
       be renamed to have the filetype DOCUMENT; DOC responds to this
       filetype by specifying the CC option in the PRINT command, thus
       taking care of carriage control.

       The TELECOPY user's guide and history file available through DOC
       (subjects TELEDOC and TELEHIS) had been "cleaned up" a while back but
       were not printing properly.  Corrected versions were recently
       transmitted.

       Also recently transmitted into DOC, for access by internal users
       only:  an interim OnTyme-II tutorial (subject ONTYME), eventually to
       be superseded by one being prepared under Rob Elmore; the TYMCOM-370
       User Program Index (subject UPI), more complete than the printed
       version.

       By the way, there's no truth to the rumor that we incur costs to
       Tymshare by using SCRIPT/VS Release 2 rather than UWSCRIPT.  Tymshare
       pays a flat-rate royalty to IBM for SCRIPT/VS; the charge is not
       based on how much the product is used.  Our UWSCRIPT is an old one
       and will not be replaced by newer versions.  SCRIPT/VS Release 2 can
       do most if not all of what UWSCRIPT can do, can certainly do things
       it cannot do, and is much better documented.  We hope someday to pro-
       vide a document listing all the differences between the two.


                COMPLETE ONLINE USER PROGRAM INDEX FOR THE TYMCOM-X

       For internal users, a version of the TYMCOM-X User Program Index
       which is more complete than the printed version has been transmitted
       as (SYSNEWS)UPI.DOC.


       PLEASE NOTE:  Wherever the newsletter says something has been trans-
       mitted, this does not necessarily mean it has been installed on all
       appropriate systems.  It takes a while for the actual installation to
       be carried out.
