

	XFORM

	PROGRAM WAS DEVELOPED AS PER TSR 55535 TO CONVERT
	CUSTOMER 'TITO 7 TRK' TAPES TO 'TITO 9 TRACK
	6250' TAPES.

	THE PROGRAM BEGINS BY ASKING FOR THE INPUT UNIT TO BE
	USED AND ASKS FOR THE DENSITY OF INFORMATION ON THE TAPE.
	A CHECK IS MADE TO MAKE SURE THE UNIT IS A 7 TRK UNIT.
	NEXT, THE USER IS ASKED FOR THE UNIT NAME OF THE
	OUTPUT TAPE.  CHECKS ARE MADE ON THE UNIT FOR 9
	TRACK, WRITE RING AND 6250 BPI.  THE DENSITY IS
	AUTOMATICALLY SET TO 6250.

	NEXT THE USER IS QUERRIED AS TO IF THE TAPES ARE READY.
	A 'YES' RESPONSE WILL CONTINUE THE PROGRAM TO PROCEED.
	THE TAPES ARE RESET TO LOAD POINT BEFORE THE COPY
	BEGINS.

	UPON COPY COMPLETION, A MESSAGE IS TYPED OUT INDICATING
	THAT THE COPY IS DONE, BOTH TAPES ARE REWINDED
	AND UNLOADED AND THEN THE USER IS ASKED FOR THE NEXT 
	TAPES FOR CONVERSION.

	NOTE:  THIS PROGRAM IS GOOD FOR TAPES WITH TEX AND TITO
	SAVE SETS.  IT DOES NOT CONVERT TEX SAVE SETS TO TITO
	SAVE SETS.

	NOTE:  THIS PROGRAM IS GOOD ONLY FOR SINGLE REEL TAPES.
	IT CANNOT HANDLE SAVE SETS AND FILES WHICH ARE SPLIT
	OVER TO ANOTHER TAPE.



