                            NOVADYNE COMPUTER SYSTEMS, INC. 
                                2700 VAN BUREN AVENUE 
                                NORRISTOWN, PA 19403 
 
                                COMMERCIAL  INVOICE 
 ------------------------------------------------------------------------------
|DATE OF EXPORTATION                     | EIN# 95-4275227                     |
|                                        |                                     |
|----------------------------------------|-------------------------------------|
|SHIPPER/EXPORTER                        | CONSIGNEE                           |
|                                        |                                     |
|     NOVADYNE COMPUTER SYSTEMS, INC.    |    NOVADYNE COMPUTER SYSTEM, INC.   |
|     2700 VAN BUREN AVENUE              |    97 SARAMIA CRESCENT, UNIT 2      |
|     NORRISTOWN, PA. 19403              |    CONCORD ONTARIO, CD L4K4P7       |
|     (215) 666-2985                     |    (416)669-9598                    |
|----------------------------------------|-------------------------------------|
|COUNTRY OF EXPORT                       |SHIPPERS REF:                        |
|                      USA               |  PS*                                |
|----------------------------------------|-------------------------------------|
|COUNTRY OF MANUFACTURE                  | HCS# 8473.30.0000.5                 |
|                      USA               |                                     |
|----------------------------------------|-------------------------------------|
|TERMS: PREPAID            FREE DOMICILE | ECCN: 1567A                         |
|----------------------------------------|-------------------------------------|
|COUNTRY OF ULTIMATE DESTINATION         |                                     |
|                                        |LICENSE: NO LIC REQ'D PER 15CFR 785.6|
|               CANADA                   |                                |
|----------------------------------------|-------------------------------------|
|NO.OF | WEIGHT  | FULL DESCRIPTION OF GOODS | QTY. | PART NUMBER   |UNIT| TOT |
|PKGS. |   LBS   |                           |      |               | VAL| VAL |
|      |         |                           |      |               |    |     |
|------|---------|---------------------------|------|---------------|----|-----|
|      |         |                           |      |               |    |     |
|      |         | PARTS AND ACCESSORIES OF  |      |               |    |     |
|      |         | DIGITAL PROCESSING UNITS  |      |               |    |     |
|      |         | WHETHER OR NOT PRESENTED  |      |               |    |     |
|      |         | WITH THE REST OF A SYSTEM.|      |               |    |     |
|      |         |                           |      |               |    |     |
|      |         |                           |      |               |    |     |
|      |         |                           |      |               |    |     |
|      |         |                           |      |               |    |     |
|      |         |                           |      |               |    |     |
|      |         |                           |      |               |    |     |
|------|---------|---------------------------|------|---------------|----|-----|
|TOTAL |                                                                 |TOTAL|
|NO.OF |                                                                 |VALUE|
|PKGS. |                                                                 |     |
|------|                                                                 |-----|
|      |                                                                 |     |
|      |                                                                 |     |
|------|                                                                 |-----|
 
          THESE COMMODITIES ARE LICENSED FOR ULTIMATE DESTINATION: CANADA
          DIVERSION CONTRARY TO U.S. LAW IS PROHIBITED.            --------



 


 SIGNATURE OF SHIPPER/EXPORTER                                      DATE 
 
--------------------------------------------------------            ------------ 
