VEND CODE:     ENG                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND CODE:     ESR                            
BELL ATLANTIC/CTS                           
W 147 N 9415 HELD AVENUE                    
MENOMONEE FALLS, WI 53051                   
800/395-4634                                
                                            
                                            
VEND CODE:     EWRA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
39 US ROUTE #46                             
PINEBROOK, NJ 07058                         
201/575-8620                                
                                            
                                            
VEND CODE:     EWRA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
AIRPORT INTL PLAZA,RTS 1 & 9                
NEWARK, NJ 07114                            
201/824-1676                                
                                            
                                            
VEND CODE:     EWRA3                          
NOVADYNE COMPUTER SYSTEMS INC.              
30 WALL ST. 4TH FLOOR                       
NEW YORK, NY 10005                          
212/269-0065                                
                                            
                                            
