VEND. CODE:  1399                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  3M001                          
NOVADYNE COMPUTER SYSTEMS INC.              
3M CENTER, BLDG 223B                        
ST. PAUL, MN 55144                          
612/736-4210                                
                                            
                                            
VEND. CODE:  9031                           
NOVADYNE COMPUTER SYSTEMS INC.              
27351 DEQIOMDRE                             
MADISON HEIGHTS, MI 48071                   
                                            
                                            
VEND. CODE:  9032                           
NOVADYNE COMPUTER SYSTEMS INC.              
MCKINLEY PARK DRIVE                         
MARION, OH 43302                            
                                            
                                            
VEND. CODE:  AIADR                          
NOVADYNE COMPUTER SYSTEMS INC.              
4451 PARLIAMENT PL # "S"                    
LANHAM, MD 20706                            
301/459-8363                                
                                            
                                            
VEND. CODE:  ALBA1                          
HOLD AT FEDX FOR NOVADYNE REP               
281 OLD WOLF RD.                            
LATHAM, NY 12110                            
203/243-2613                                
                                            
                                            
VEND. CODE:  AMKEA                          
NOVADYNE COMPUTER SYSTEMS INC.              
375 BISHOP WAY #120                         
BROOKFIELD, WI 53005                        
414/784-4546                                
                                            
                                            
VEND. CODE:  ANCA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1551 LORE RD                                
ANCHORAGE, AK 99507                         
907/522-1776                                
                                            
                                            
                                            
VEND. CODE:  AORDR                          
NOVADYNE COMPUTER SYSTEMS INC.              
1275 HAMILTON PKWY                          
ITASCA, IL 60143                            
708/285-0720                                
                                            
                                            
VEND. CODE:  ATE                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5080                                
                                            
                                            
VEND. CODE:  ATLR                           
NOVADYNE COMPUTER SYSTEMS INC.              
4000 DEKALB TECH PKWY BLDG 400 #400         
ATLANTA, GA 30340                           
404/936-2380                                
                                            
                                            
VEND. CODE:  AUSA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2101 S. HIGHWAY 35 - RM 100                 
AUSTIN, TX 78741                            
512/447-7091                                
                                            
                                            
VEND. CODE:  AVLA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
SITE CLOSED - DO NOT SHIP                   
SITE CLOSED - DO NOT SHIP                   
704/392-9133                                
                                            
                                            
VEND. CODE:  AVPA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1009 W. 9TH AVE #8A                         
KING OF PRUSSIA, PA 19406                   
215/962-9960                                
                                            
                                            
VEND. CODE:  BALA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
7257 PARKWAY DRIVE #112                     
HANOVER, MD 21076                           
410/712-4920                                
                                            
                                            
VEND. CODE:  BDLA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
800 COTTAGE GROVE RD. BLDG.# 2              
BLOMMFIELD, CT 06002                        
203/243-2613                                
                                            
                                            
                                            
VEND. CODE:  BHMA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
11 OXMOOR RD/SUITE 601                      
BIRMINGHAM, AL 35209                        
205/942-4118                                
                                            
                                            
VEND. CODE:  BNAA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
293 PLUS PARK #G                            
NASHVILLE, TN 37217                         
615/361-7718                                
                                            
                                            
VEND. CODE:  BOIA1                          
NOVADYNE C/O DAN HOWARD                     
1825 W. SONOMA                              
MERIDIAN, ID. 83642                         
208/887-2042                                
                                            
                                            
VEND. CODE:  BOMA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
97 SARAMIA CRESCENT, UNIT 2                 
CONCORD ONTARIO, CD L4K4P7                  
416/669-9598                                
                                            
                                            
VEND. CODE:  BOMRP                          
NOVADYNE COMPUTER SYSTEMS INC.              
97 SAMARIA CRESCENT, UNIT 2                 
CONCORD ONTARIO, CD L4K4P7                  
416/669-9598                                
                                            
                                            
VEND. CODE:  BOSR                           
NOVADYNE COMPUTER SYSTEMS INC.              
12 ALFRED ST                                
WOBURN, MA 01801                            
617/937-3800                                
                                            
                                            
VEND. CODE:  CAL01                          
NOVADYNE COMPUTER SYSTEMS INC.              
9940 FAIRMONT DR. SOUTHEAST APT B27         
CALGARY ALBERTA, CD T2J0S4                  
403/278-7793                                
                                            
                                            
VEND. CODE:  CARA1                          
HOLD AT FEDX FOR NOVADYNE REP               
4303 LEWIS RD.                              
HARRISBURG, PA 17111                        
717/653-8006                                
                                            
                                            
                                            
VEND. CODE:  CCI                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND. CODE:  CLEA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
25221 COUNTRY CLUB BLVD #200                
NORTH OLMSTED, OH 44070                     
216/779-4040                                
                                            
                                            
VEND. CODE:  CLTA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2900 E SOUTH I-85 SERVICE DR.               
CHARLOTTE, NC 28208                         
704/392-9133                                
                                            
                                            
VEND. CODE:  CMHA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2640 BILLINGSLEY RD                         
COLUMBUS, OH 43235                          
614/798-1986                                
                                            
                                            
VEND. CODE:  CODEX                          
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2989                                
                                            
                                            
VEND. CODE:  CRCR                           
NOVADYNE COMPUTER SYSTEMS INC.              
23950 COMMERCE PARK                         
BEACHWOOD, OH 44122                         
216/292-0635                                
                                            
                                            
VEND. CODE:  CRCS                           
NOVADYNE COMPUTER SYSTEMS INC.              
23950 COMMERCE PARK                         
BEACHWOOD, OH 44122                         
216/292-0635                                
                                            
                                            
VEND. CODE:  CRWA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
335 12TH ST.                                
DUNBAR, WV 25064                            
304/768-7361                                
                                            
                                            
VEND. CODE:  CS                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
714/566-2036                                
                                            
                                            
VEND. CODE:  CVG02                          
NOVADYNE COMPUTER SYSTEMS INC.              
7371 STATE ROUTE 49 NORTH                   
GREENVILLE, OH 45331                        
513/548-4995                                
                                            
                                            
VEND. CODE:  CVGD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4700 ASHWOOD #220                           
CINCINNATI, OH 45241                        
513/489-3500                                
                                            
                                            
VEND. CODE:  CVR                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST. ANDREWS PL                       
SANTA ANA, CA 92705                         
714/566-2003                                
                                            
                                            
VEND. CODE:  DCAD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1201 SEVEN LOCKS RD                         
ROCKVILLE, MD 20854                         
301/294-4764                                
                                            
                                            
VEND. CODE:  DCAD2                          
NOVADYNE COMPUTER SYSTEMS INC.              
7257 PARKWAY DR. SUITE 112                  
HANOVER, MD 21076                           
410/796-4920                                
                                            
                                            
VEND. CODE:  DEND1                          
NOVADYNE COMPUTER SYSTEMS INC.              
777 GRANT ST #B109                          
DENVER, CO 80203                            
303/860-1232                                
                                            
                                            
VEND. CODE:  DEPOT                          
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5062                                
                                            
                                            
VEND. CODE:  DETD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
34405 WEST 12 MILE RD. STE 154              
FARMINGTON HILLS, MI 48331                  
313/488-2086                                
                                            
                                            
VEND. CODE:  DFWR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5035                                
                                            
                                            
VEND. CODE:  DLAB                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2118                                
                                            
                                            
VEND. CODE:  DRC                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5042                                
                                            
                                            
VEND. CODE:  DSMA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
5606 N.E. 12TH AVE. SUITE: D                
DES MOINES, IA 50317                        
515/262-8782                                
                                            
                                            
VEND. CODE:  DSR                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5083                                
                                            
                                            
VEND. CODE:  DVR                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5083                                
                                            
                                            
VEND. CODE:  ENG                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND. CODE:  ESR                            
BELL ATLANTIC/CTS                           
W 147 N 9415 HELD AVENUE                    
MENOMONEE FALLS, WI 53051                   
800/395-4634                                
                                            
                                            
VEND. CODE:  EWRA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
39 US ROUTE #46                             
PINEBROOK, NJ 07058                         
201/575-8620                                
                                            
                                            
VEND. CODE:  EWRA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
AIRPORT INTL PLAZA,RTS 1 & 9                
NEWARK, NJ 07114                            
201/824-1676                                
                                            
                                            
VEND. CODE:  EWRA3                          
NOVADYNE COMPUTER SYSTEMS INC.              
30 WALL ST. 4TH FLOOR                       
NEW YORK, NY 10005                          
212/269-0065                                
                                            
                                            
VEND. CODE:  FLLA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
767 S. STATE ROAD 7, STE# 21                
MARGATE, FL 33068                           
305/973-4485                                
                                            
                                            
VEND. CODE:  FMYA1                          
SEND TO TPAD1                               
5810-A W. CYPRESS ST.                       
TAMPA, FLA. 33607                           
813/289-1594                                
                                            
                                            
VEND. CODE:  FWA01                          
HOLD FOR PICKUP                             
2529 FERGUSON RD.                           
FORT WAYNE, IN 46809                        
219/489-6201                                
                                            
                                            
                                            
VEND. CODE:  GAC1                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREW PLACE                    
SANTA ANA, CA 92705                         
714/566-2017                                
                                            
                                            
VEND. CODE:  GEGA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
14926 NE 31ST CIRCLE                        
REDMOND, WA 98052                           
206/885-4706                                
                                            
                                       
VEND. CODE:  GNVA1                          
WAYNE GREEN/COMPUTER SERVICES               
801 S.W. 2ND AVE                            
GAINESVILLE, FL 32601                       
904/335-0527                                
                                            
                                            
VEND. CODE:  GRRA2                          
HOLD AT FEDX FOR NOVADYNE REP               
1788 W. SHERMAN RD.                         
MUSKEGON, MI 49441                          
313/709-5292                                
                                            
                                            
VEND. CODE:  GSOA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
3540 VESTMILL RD SUITE 7                    
WINSTN-SALEM, NC 27103                      
919/760-8494                                
                                            
                                            
VEND. CODE:  GSPA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
100 EXECUTIVE CTR DR. #101                  
GREENVILLE, SC 29615                        
803/297-7455                                
                                            
                                            
VEND. CODE:  HNLA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1713 REPUBLICAN ST                          
HONOLULU, HI 96819                          
JEFF PAVER                                  
                                            
                                            
VEND. CODE:  HPND1                          
NOVADYNE COMPUTER SYSTEMS INC.              
555 WHITE PLAINS RD 2ND FLOOR               
TARRYTOWN, NY 10591                         
914/631-7037                                
                                            
                                            
                                            
VEND. CODE:  IADA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
10340 DEMOCRACY LANE, STE 100               
FAIRFAX, VA 22030                           
703/691-8385                                
                                            
                                            
VEND. CODE:  IADR                           
NOVADYNE COMPUTER SYSTEMS INC.              
4451 PARLIAMENT PL SUITE "S"                
LANHAM, MD 20706                            
301/459-8363                                
                                            
                                            
VEND. CODE:  IADR1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4451 PARLIAMENT PL SUITE "S"                
LANHAM, MD 20706                            
301/459-8363                                
                                            
                                            
VEND. CODE:  IAHD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1000 N. POST OAK BLVD #210                  
HOUSTON, TX 77055                           
713/688-7400                                
                                            
                                            
VEND. CODE:  INDD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2346 S LYNHURST #708                        
INDIANAPOLIS, IN 46241                      
317/248-9421                                
                                            
                                            
VEND. CODE:  IREV                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREWS PL                        
SANTA ANA, CA 92705                         
714/566-2011                                
                                            
                                            
VEND. CODE:  IREV7                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREWS PL                        
SANTA ANA, CA 92705                         
714/566-2011                                
                                            
                                            
VEND. CODE:  J                              
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2022                                
                                            
                                            
                                            
VEND. CODE:  JAXA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2121 CORPORATE SQUARE BL #166               
JACKSONVILLE, FL 32256                      
904/724-2092                                
                                            
                                            
VEND. CODE:  JFKD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1983 MARCUS AV #E135                        
LAKE SUCCESS, NY 11040                      
516/437-8612                                
                                            
                                            
VEND. CODE:  KA001                          
NOVADYNE COMPUTER SYSTEMS INC.              
800 COTTAGE GROVE RD BLDG 2                 
BLOOMFIELD, CT 06002                        
                                            
                                            
VEND. CODE:  KIT1                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2056                                
                                            
                                            
VEND. CODE:  LASA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
3001 W. WARM SPRINGS RD #1024               
HENDERSON, NV 89014                         
702/451-3877                                
                                            
                                            
VEND. CODE:  LAXA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
22541 BAY AVENUE                            
MORENO VALLEY, CA 92553                     
909/653-0086                                
                                            
                                            
VEND. CODE:  LAXD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
10012 NORWALK BL #110                       
SANTA FE SPRINGS, CA 90670                  
310/944-7962                                
                                            
                                            
VEND. CODE:  LGAD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1 PENN PLAZA  SUITE 4747                    
NEW YORK, NY 10119                          
212/629-9368                                
                                            
                                            
                                            
VEND. CODE:  LGBA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
14640 VICTORY BLVD STE 200                  
VAN NUYS, CA 91411                          
818/997-1384                                
                                            
                                            
VEND. CODE:  LITA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
604 N. MARTIN                               
LITTLE ROCK, AR 72205                       
501/664-7202                                
                                            
                                            
VEND. CODE:  LT001                          
NOVADYNE COMPUTER SYSTEMS INC.              
424 5TH AVE  6TH FL/EDS DEPT                
NEW YORK, NY 10119                          
212/827-5222                                
                                            
                                            
VEND. CODE:  MCID1                          
NOVADYNE COMPUTER SYSTEMS INC.              
6900 SQUIBB RD  STE 104                     
MISSION, KS 66202                           
913/677-1593                                
                                            
                                            
VEND. CODE:  MDT01                          
NOVADYNE COMPUTER SYSTEMS INC.              
HOLD AT AIRBORNE                            
2000 VINE STREET                            
MIDDLETOWN, PA 17057                        
                                            
                                            
VEND. CODE:  MEMA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1835 UNION AVE #103                         
MEMPHIS, TN 38104                           
901/274-4715                                
                                            
                                            
VEND. CODE:  MEX1                           
SISTEMAS CIBERNETICOS, S.A. DE C.V.
TIBURCIO SANCHEZ DE LA BARQUERA NUM 46
COL. MERCED GOMEZ MIXCOAC
DELEGACION ALVARO OBREGON
MEXICO D.F., MEXICO C.P. 03930
525/651-4116


VEND. CODE:  MIAA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2806 N.W. 79TH AVE.                         
MIAMI, FL 33122                             
305/477-7200                                
                                            
                                            
                                            
VEND. CODE:  MKEA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
375 BISHOP WAY #120                         
BROOKFIELD, WI 53005                        
414/784-4546                                
                                            
                                            
VEND. CODE:  MLUA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
2225 JUSTICE STREET #A                      
MONROE, LA 71201                            
318/322-0677                                
                                            
                                            
VEND. CODE:  MON01                          
NOVADYNE COMPUTER SYSTEMS INC.              
2550 DANIEL JOHNSON                         
LAVAN, QUEBEC CAN H7T 2L1                   
514/973-2533                                
                                            
                                            
VEND. CODE:  MRB                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  MSPD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
11000 PRAIRIE LAKES DR #620                 
EDEN PRAIRIE, MN 55344                      
612/942-1821                                
                                            
                                            
VEND. CODE:  MSYA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
3500 N. CAUSEWAY BLVD. #195                 
METAIRIE, LA 70002                          
504/832-7962                                
                                            
                                            
VEND. CODE:  NIKON                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2017                                
                                            
                                            
VEND. CODE:  OKCA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
235 N. MC ARTHUR #500                       
OKLAHOMA CITY, OK 73127                     
405/495-6253                                
                                            
                                            
                                            
VEND. CODE:  ORDA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
547 JACKSON BLVD #106                       
CHICAGO, IL 60606                           
312/427-5257                                
                                            
                                            
VEND. CODE:  ORDR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1275 HAMILTON PARKWAY                       
ITASCA, IL 60143                            
708/285-0720                                
                                            
                                            
VEND. CODE:  ORLA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
600 S. NORTH LAKE BLVD #145                 
ALTAMONTE SPRINGS, FL 32701                 
407/260-2347                                
                                            
                                            
VEND. CODE:  OTTO1                          
NOVADYNE COMPUTER SYSTEMS INC.              
81 AURIGA DRIVE UNIT 12                     
OTTAWA, ONTARIO K2E 7Y5                     
613/723-7732                                
                                            
                                            
VEND. CODE:  PCCI                           
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE.                         
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PDXA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
6655 SW HAMPTON                             
TIGARD, OR 97223                            
503/620-1781                                
                                            
                                            
VEND. CODE:  PHLD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1009 W 9TH AVE STE 8A                       
KING OF PRUSSIA, PA 19406                   
215/962-9960                                
                                            
                                            
VEND. CODE:  PHLR                           
NOVADYNE COMPUTER SYSTEMS INC.              
4a EVES DRIVE EXEC CT #114                  
MARLTON, NJ 08053                           
609/983-8612                                
                                            
                                            
VEND. CODE:  PHXA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4602 E. UNIVERSITY #150                     
PHOENIX, AZ 85034                           
602/894-6350                                
                                            
                                            
VEND. CODE:  PITA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
ROBINSON PLZA 3 RT.60 STE 120               
PITTSBURGH, PA 15205                        
412/787-8364                                
                                            
                                            
VEND. CODE:  PITA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
309 SMITHFIELD ST. STE 5500                 
PITTSBURGH, PA 15222                        
412/642-6852                                
                                            
                                            
VEND. CODE:  PMRB                           
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PRC                            
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PRPDC                          
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PRU                            
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PS                             
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2989                                
                                            
                                            
VEND. CODE:  PSA                            
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN                              
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PSR                            
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2989                                
                                            
                                            
VEND. CODE:  PSUP                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-4820                                
                                            
                                            
VEND. CODE:  PVR                            
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE                          
NORRISTOWN, PA 19403                        
215/666-2985                                
                                            
                                            
VEND. CODE:  PWP                            
NOVADYNE COMPUTER SYSTEMS INC.              
2700 VAN BUREN AVE.                         
NORRITOWN, PA 19403                         
215/666-2985                                
                                            
                                            
VEND. CODE:  RATLR                          
NOVADYNE COMPUTER SYSTEMS INC.              
4000 DEKALB TECH. PKWY.BLDG.400 STE 400     
ATLANTA, GA 30340                           
404/451-1656                                
                                            
                                            
VEND. CODE:  RC                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND. CODE:  RDUD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4208 SIX FORKS RD. STE 141                  
RALEIGH, NC 27609                           
919/571-9077                                
                                            
                                            
VEND. CODE:  RES                            
NOVADYNE COMPUTER SYSTEMS INC.              
17481 REDHILL AVE                           
IRVINE, CA 92714                            
714/566-5044                                
                                            
                                            
VEND. CODE:  RICA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
537 SOUTHLAKE BLVD                          
RICHMOND, VA 23236                          
804/794-8637                                
                                            
                                            
VEND. CODE:  ROAA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
3807 BRANDON AVENUE S.W. #129               
ROANOKE, VA 24018                           
703/774-3106                                
                                            
                                            
VEND. CODE:  ROC01                          
NOVADYNE COMPUTER SYSTEMS INC.              
1000 PITTSFORD-VICTOR RD                    
PITTSFORD, NY 14534                         
716/248-8140                                
                                            
                                            
VEND. CODE:  ROCA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
609 DINGENS ST SUITE 101                    
BUFFALO, NY 14206                           
716/893-1677                                
                                            
                                            
VEND. CODE:  RORDR                          
NOVADYNE COMPUTER SYSTEMS INC.              
1275 HAMILTON PARKWAY                       
ITASCA, IL 60143                            
708/285-0720                                
                                            
                                            
VEND. CODE:  RPDC                           
NOVADYNE COMPUTER SYSTEMS INC.              
350 BROOKHOLLOW DRIVE                       
SANTA ANA, CA 92705                         
714/979-0649                                
                                            
                                            
VEND. CODE:  RPHLR                          
NOVADYNE COMPUTER SYSTEMS INC.              
4a EVES DRIVE EXEC CT BLDG.400 STE 400      
MARLTON, NJ 08053                           
609/983-8612                                
                                            
                                            
                                            
VEND. CODE:  RSFOD2                         
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE.                             
SUNNYVALE, CA 94086                         
408/522-8636                                
                                            
                                            
VEND. CODE:  RSG                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5070                                
                                            
                                            
VEND. CODE:  RSTLR                          
NOVADYNE COMPUTER SYSTEMS INC.              
13523 LAKEFRONT DR.                         
EARTH CITY, MO 63045                        
314/739-0031                                
                                            
                                            
VEND. CODE:  S                              
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND. CODE:  SACA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4212 NORTH FREEWAY BLVD #6                  
SACRAMENTO, CA 95834                        
916/924-3322                                
                                            
                                            
VEND. CODE:  SAFA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1362-A TRINITY DRIVE                        
LOS ALAMOS, NM 87544                        
505/662-4915                                
                                            
                                            
VEND. CODE:  SANA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
8977-C COMPLEX DR.                          
SAN DIEGO, CA 92123                         
619/560-7915                                
                                            
                                            
VEND. CODE:  SATA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
10427 PERRIN BEITEL #510                    
SAN ANTONIO, TX 78217                       
210/637-0667                                
                                            
                                            
VEND. CODE:  SCRAP                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  SD                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  SDFA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
500 EMBASSY SQUARE BLVD #503                
LOUISVILLE, KY 40299                        
502/499-0099                                
                                            
                                            
VEND. CODE:  SEAR                           
NOVADYNE COMPUTER SYSTEMS INC.              
14926 NE 31ST CIRCLE                        
REDMOND, WA 98052                           
206/885-4706                                
                                            
                                            
VEND. CODE:  SFOC1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4340 SOLAR WAY                              
FREMONT, CA 94538                           
510/498-2545                                
                                            
                                            
VEND. CODE:  SFOD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
185 BERRY ST. SUITE #5512                   
SAN FRANCISCO, CA 94107                     
415/896-1642                                
                                            
                                            
VEND. CODE:  SFOD2                          
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE.                             
SUNNYVALE, CA 94086                         
408/522-8636                                
                                            
                                            
VEND. CODE:  SFOR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1555 DOOLITTLE DR. #180                     
SAN LEANDRO, CA 94577                       
510/357-0260                                
                                            
                                            
                                            
VEND. CODE:  SIGMA                          
NOVADYNE COMPUTER SYSTEMS INC.              
4451 PARLIAMENT PLACE STE S                 
LANHAM, MD 20706                            
301/459-8363                                
                                            
                                            
VEND. CODE:  SIR                            
NOVADYNE COMPUTER SYSTEMS INC.              
764 EAST TIMPANOGOS PARKWAY                 
OREM, UT 84057                              
                                            
                                            
VEND. CODE:  SIS                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  SJBT1                          
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE                              
SUNNYVALE, CA 94086                         
408/522-8634                                
                                            
                                            
VEND. CODE:  SJPS1                          
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE.                             
SUNNYVALE, CA 94806                         
408/522-8646                                
                                            
                                            
VEND. CODE:  SJUA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
CALLEJON FIGUEROA #209 VILLA PALMERAS       
SANTURCE, PR 00915                          
809/727-4564                                
                                            
                                            
VEND. CODE:  SLCD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
5222 PINEMOUNT DR                           
MURRAY CITY, UT 84123                       
801/268-9443                                
                                            
                                            
VEND. CODE:  SNAR                           
NOVADYNE COMPUTER SYSTEMS INC.              
350 BROOKHOLLOW DRIVE                       
SANTA ANA, CA 92705                         
714/979-0252                                
                                            
                                            
                                            
VEND. CODE:  SPART                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
714/566-2174                                
                                            
                                            
VEND. CODE:  SPIA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
29771 WOODFIELD DRIVE                       
MACKINAW, IL 61755                          
309/359-4601                                
                                            
                                            
VEND. CODE:  SPIA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
1827 SEVEN PINES RD/APT 7                   
SPRINGFIELD, IL 62704                       
                                            
                                            
VEND. CODE:  SR                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  SR-SD                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREWS PL                        
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  STA                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND. CODE:  STL                            
NOVADYNE COMPUTER SYSTEMS INC.              
13736 RIVERPORT DR                          
ST. LOUIS, MO 63043                         
314/344-5494                                
                                            
                                            
VEND. CODE:  STLR                           
NOVADYNE COMPUTER SYSTEMS INC.              
13523 LAKEFRONT DR                          
EARTH CITY, MO 63045                        
314/739-0031                                
                                            
                                            
                                            
VEND. CODE:  TAN4                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5070                                
                                            
                                            
VEND. CODE:  TBI                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN                            
CARROLTON, TX 75006                         
                                            
                                            
VEND. CODE:  TCCI                           
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BLVD. DOCK A               
DALLAS, TX 75235                            
214/637-7374                                
                                            
                                            
VEND. CODE:  TEX                            
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BL DOCK "A"                
DALLAS, TX 75235                            
214/637-7300                                
                                            
                                            
VEND. CODE:  TLHA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1924 NEKOMA CTS                             
TALLAHASSEE, FLA 32304                      
904/574-0886                                
                                            
                                            
VEND. CODE:  TMRB                           
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BL "A"                     
DALLAS, TX 75235                            
214/637-7300                                
                                            
                                            
VEND. CODE:  TPAD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
5810-A W. CYPRESS ST                        
TAMPA, FL 33607                             
813/289-1594                                
                                            
                                            
VEND. CODE:  TPM                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5083                                
                                            
                                            
VEND. CODE:  TPMR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
                                            
VEND. CODE:  TRC                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5042                                
                                            
                                            
VEND. CODE:  TRN1                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2907                                
                                            
                                            
VEND. CODE:  TRPDC                          
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5114                                
                                            
                                            
VEND. CODE:  TS                             
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5062                                
                                            
                                            
VEND. CODE:  TSD                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5062                                
                                            
                                            
VEND. CODE:  TSR                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5083                                
                                            
                                            
VEND. CODE:  TSR-TSD                        
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN                            
CARROLLTON, TEXAS                           
                                            
                                            
VEND. CODE:  TSRTSD                         
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN                            
CARROLLTON, TEXAS                           
                                            
                                            
VEND. CODE:  TSUP                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND. CODE:  TULA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
810 S. CINCINNATI AVE #125                  
TULSA, OK 74119                             
918-585-9193                                
                                            
                                            
VEND. CODE:  TUSD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
820 EAST 47TH ST  SUITE B15B                
TUCSON, AZ 85713                            
602/629-9898                                
                                            
                                            
VEND. CODE:  TVR                            
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BL "A"                     
DALLAS, TX 75235                            
214/389-5083                                
                                            
                                            
VEND. CODE:  TWP                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5043                                
                                            
                                            
VEND. CODE:  TXTR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5090                                
                                            
                                            
VEND. CODE:  TYSA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
5833 CLINTON HWY #102                       
KNOXVILLE, TN 37912                         
615/687-8158                                
                                            
                                            
VEND. CODE:  UCAA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
6700 OLD COLLAMER RD                        
SYRACUSE, NY 13057                          
315/432-8053                                
                                            
                                            
VEND. CODE:  USO                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
VEND. CODE:  USO1                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
VEND. CODE:  USO2                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
VEND. CODE:  USO3                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
VEND. CODE:  USO4                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN - STE 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
                                            
VEND. CODE:  VAN01                          
NOVADYNE COMPUTER SYSTEMS INC.              
8525 COMMERCE COURT                         
BURNABY, BC V5A 4N3                         
604/421-4276                                
                                            
                                            
VEND. CODE:  VR                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
                                            
                                            
VEND. CODE:  WAL                            
NOVADYNE COMPUTER SYSTEMS INC.              
1062 BARNES RD                              
WALLINGFORD, CT 06492                       
203/265-7121                                
                                            
                                            
VEND. CODE:  WIN01                          
NOVADYNE COMPUTER SYSTEMS INC.              
43 WESTBOURNE CRESCENT                      
WINNIPEG, MANITOBA CAN R2J 2R9              
204/253-4676                                
                                            
                                            
VEND. CODE:  WITA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
3909 WEST 20TH                              
WICHITA, KS 67203                           
913/677-1593                                
                                            
    )(}