1399        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
3M001       NOVADYNE COMPUTER SYSTEMS  ST. PAUL, MN 55144         612/736-4210 
9031        NOVADYNE COMPUTER SYSTEMS  MADISON HEIGHTS, MI 48071               
9032        NOVADYNE COMPUTER SYSTEMS  MARION, OH 43302                        
AIADR       NOVADYNE COMPUTER SYSTEMS  LANHAM, MD 20706           301/459-8363 
ALBA1       HOLD AT FEDX FOR NOVADYNE  LATHAM, NY 12110           203/243-2613 
AMKEA       NOVADYNE COMPUTER SYSTEMS  BROOKFIELD, WI 53005       414/784-4546 
ANCA1       NOVADYNE COMPUTER SYSTEMS  ANCHORAGE, AK 99507        907/522-1776 
AORDR       NOVADYNE COMPUTER SYSTEMS  ITASCA, IL 60143           708/285-0720 
ATE         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5080 
ATLR        NOVADYNE COMPUTER SYSTEMS  ATLANTA, GA 30340          404/936-2380 
AUSA1       NOVADYNE COMPUTER SYSTEMS  AUSTIN, TX 78741           512/447-7091 
AVLA1       NOVADYNE COMPUTER SYSTEMS  SITE CLOSED - DO NOT SHIP  704/392-9133 
AVPA1       NOVADYNE COMPUTER SYSTEMS  KING OF PRUSSIA, PA 19406  215/962-9960 
BALA1       NOVADYNE COMPUTER SYSTEMS  HANOVER, MD 21076          410/712-4920 
BDLA1       NOVADYNE COMPUTER SYSTEMS  BLOMMFIELD, CT 06002       203/243-2613 
BHMA1       NOVADYNE COMPUTER SYSTEMS  BIRMINGHAM, AL 35209       205/942-4118 
BNAA1       NOVADYNE COMPUTER SYSTEMS  NASHVILLE, TN 37217        615/361-7718 
BOIA1       NOVADYNE C/O DAN HOWARD    MERIDIAN, ID. 83642        208/887-2042 
BOMA1       NOVADYNE COMPUTER SYSTEMS  CONCORD ONTARIO, CD L4K4P  416/669-9598 
BOMRP       NOVADYNE COMPUTER SYSTEMS  CONCORD ONTARIO, CD L4K4P  416/669-9598 
BOSR        NOVADYNE COMPUTER SYSTEMS  WOBURN, MA 01801           617/937-3800 
CAL01       NOVADYNE COMPUTER SYSTEMS  CALGARY ALBERTA, CD T2J0S  403/278-7793 
CARA1       HOLD AT FEDX FOR NOVADYNE  HARRISBURG, PA 17111       717/653-8006 
CCI         NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2000 
CLEA1       NOVADYNE COMPUTER SYSTEMS  NORTH OLMSTED, OH 44070    216/779-4040 
CLTA1       NOVADYNE COMPUTER SYSTEMS  CHARLOTTE, NC 28208        704/392-9133 
CMHA1       NOVADYNE COMPUTER SYSTEMS  COLUMBUS, OH 43235         614/798-1986 
CODEX       NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2989 
CRCR        NOVADYNE COMPUTER SYSTEMS  BEACHWOOD, OH 44122        216/292-0635 
CRCS        NOVADYNE COMPUTER SYSTEMS  BEACHWOOD, OH 44122        216/292-0635 
CRWA1       NOVADYNE COMPUTER SYSTEMS  DUNBAR, WV 25064           304/768-7361 
CS          NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2036 
CVG02       NOVADYNE COMPUTER SYSTEMS  GREENVILLE, OH 45331       513/548-4995 
CVGD1       NOVADYNE COMPUTER SYSTEMS  CINCINNATI, OH 45241       513/489-3500 
CVR         NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2003 
DCAD1       NOVADYNE COMPUTER SYSTEMS  ROCKVILLE, MD 20854        301/294-4764 
DCAD2       NOVADYNE COMPUTER SYSTEMS  HANOVER, MD 21076          410/796-4920 
DEND1       NOVADYNE COMPUTER SYSTEMS  DENVER, CO 80203           303/860-1232 
DEPOT       NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5062 
DETD1       NOVADYNE COMPUTER SYSTEMS  FARMINGTON HILLS, MI 4833  313/488-2086 
DFWR        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5035 
DLAB        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2118 
DRC         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5042 
DSMA1       NOVADYNE COMPUTER SYSTEMS  DES MOINES, IA 50317       515/262-8782 
DSR         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5083 
DVR         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5083 
ENG         NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2000 
ESR         BELL ATLANTIC/CTS          MENOMONEE FALLS, WI 53051  800/395-4634 
EWRA1       NOVADYNE COMPUTER SYSTEMS  PINEBROOK, NJ 07058        201/575-8620 
EWRA2       NOVADYNE COMPUTER SYSTEMS  NEWARK, NJ 07114           201/824-1676 
EWRA3       NOVADYNE COMPUTER SYSTEMS  NEW YORK, NY 10005         212/269-0065 
FLLA1       NOVADYNE COMPUTER SYSTEMS  MARGATE, FL 33068          305/973-4485 
FMYA1       SEND TO TPAD1              TAMPA, FLA. 33607          813/289-1594 
FWA01       HOLD FOR PICKUP            FORT WAYNE, IN 46809       219/489-6201 
GAC1        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2017 
GEGA1       NOVADYNE COMPUTER SYSTEMS  REDMOND, WA 98052          206/885-4706 
GNVA1       WAYNE GREEN/COMPUTER SERV  GAINESVILLE, FL 32601      904/335-0527 
GRRA2       HOLD AT FEDX FOR NOVADYNE  MUSKEGON, MI 49441         313/709-5292 
GSOA1       NOVADYNE COMPUTER SYSTEMS  WINSTN-SALEM, NC 27103     919/760-8494 
GSPA1       NOVADYNE COMPUTER SYSTEMS  GREENVILLE, SC 29615       803/297-7455 
HNLA1       NOVADYNE COMPUTER SYSTEMS  HONOLULU, HI 96819         JEFF PAVER   
HPND1       NOVADYNE COMPUTER SYSTEMS  TARRYTOWN, NY 10591        914/631-7037 
IADA1       NOVADYNE COMPUTER SYSTEMS  FAIRFAX, VA 22030          703/691-8385 
IADR        NOVADYNE COMPUTER SYSTEMS  LANHAM, MD 20706           301/459-8363 
IADR1       NOVADYNE COMPUTER SYSTEMS  LANHAM, MD 20706           301/459-8363 
IAHD1       NOVADYNE COMPUTER SYSTEMS  HOUSTON, TX 77055          713/688-7400 
INDD1       NOVADYNE COMPUTER SYSTEMS  INDIANAPOLIS, IN 46241     317/248-9421 
IREV        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2011 
IREV7       NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2011 
J           NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2022 
JAXA1       NOVADYNE COMPUTER SYSTEMS  JACKSONVILLE, FL 32256     904/724-2092 
JFKD1       NOVADYNE COMPUTER SYSTEMS  LAKE SUCCESS, NY 11040     516/437-8612 
KA001       NOVADYNE COMPUTER SYSTEMS  BLOOMFIELD, CT 06002                    
KIT1        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2056 
LASA1       NOVADYNE COMPUTER SYSTEMS  HENDERSON, NV 89014        702/451-3877 
LAXA2       NOVADYNE COMPUTER SYSTEMS  MORENO VALLEY, CA 92553    909/653-0086 
LAXD1       NOVADYNE COMPUTER SYSTEMS  SANTA FE SPRINGS, CA 9067  310/944-7962 
LGAD1       NOVADYNE COMPUTER SYSTEMS  NEW YORK, NY 10119         212/629-9368 
LGBA1       NOVADYNE COMPUTER SYSTEMS  VAN NUYS, CA 91411         818/997-1384 
LITA1       NOVADYNE COMPUTER SYSTEMS  LITTLE ROCK, AR 72205      501/664-7202 
LT001       NOVADYNE COMPUTER SYSTEMS  NEW YORK, NY 10119         212/827-5222 
MCID1       NOVADYNE COMPUTER SYSTEMS  MISSION, KS 66202          913/677-1593 
MDT01       NOVADYNE COMPUTER SYSTEMS  2000 VINE STREET           MIDDLETOWN, P
MEMA1       NOVADYNE COMPUTER SYSTEMS  MEMPHIS, TN 38104          901/274-4715 
MEX1        NOVADYNE COMPUTER SYSTEMS  COL. DEL VALLE, 03100 MEX  011-525/687-9
MIAA1       NOVADYNE COMPUTER SYSTEMS  MIAMI, FL 33122            305/477-7200 
MKEA1       NOVADYNE COMPUTER SYSTEMS  BROOKFIELD, WI 53005       414/784-4546 
MLUA1       NOVADYNE COMPUTER SYSTEMS  MONROE, LA 71201           318/322-0677 
MON01       NOVADYNE COMPUTER SYSTEMS  LAVAN, QUEBEC CAN H7T 2L1  514/973-2533 
MRB         NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
MSPD1       NOVADYNE COMPUTER SYSTEMS  EDEN PRAIRIE, MN 55344     612/942-1821 
MSYA1       NOVADYNE COMPUTER SYSTEMS  METAIRIE, LA 70002         504/832-7962 
NIKON       NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2017 
OKCA1       NOVADYNE COMPUTER SYSTEMS  OKLAHOMA CITY, OK 73127    405/495-6253 
ORDA2       NOVADYNE COMPUTER SYSTEMS  CHICAGO, IL 60606          312/427-5257 
ORDR        NOVADYNE COMPUTER SYSTEMS  ITASCA, IL 60143           708/285-0720 
ORLA1       NOVADYNE COMPUTER SYSTEMS  ALTAMONTE SPRINGS, FL 327  407/260-2347 
OTTO1       NOVADYNE COMPUTER SYSTEMS  OTTAWA, ONTARIO K2E 7Y5    613/723-7732 
PCCI        NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PDXA1       NOVADYNE COMPUTER SYSTEMS  TIGARD, OR 97223           503/620-1781 
PHLD1       NOVADYNE COMPUTER SYSTEMS  KING OF PRUSSIA, PA 19406  215/962-9960 
PHLR        NOVADYNE COMPUTER SYSTEMS  MARLTON, NJ 08053          609/983-8612 
PHXA1       NOVADYNE COMPUTER SYSTEMS  PHOENIX, AZ 85034          602/894-6350 
PITA1       NOVADYNE COMPUTER SYSTEMS  PITTSBURGH, PA 15205       412/787-8364 
PITA2       NOVADYNE COMPUTER SYSTEMS  PITTSBURGH, PA 15222       412/642-6852 
PMRB        NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PRC         NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PRPDC       NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PRU         NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PS          NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2989 
PSA         NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PSR         NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2989 
PSUP        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-4820 
PVR         NOVADYNE COMPUTER SYSTEMS  NORRISTOWN, PA 19403       215/666-2985 
PWP         NOVADYNE COMPUTER SYSTEMS  NORRITOWN, PA 19403        215/666-2985 
RATLR       NOVADYNE COMPUTER SYSTEMS  ATLANTA, GA 30340          404/451-1656 
RC          NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2000 
RDUD1       NOVADYNE COMPUTER SYSTEMS  RALEIGH, NC 27609          919/571-9077 
RES         NOVADYNE COMPUTER SYSTEMS  IRVINE, CA 92714           714/566-5044 
RICA1       NOVADYNE COMPUTER SYSTEMS  RICHMOND, VA 23236         804/794-8637 
ROAA1       NOVADYNE COMPUTER SYSTEMS  ROANOKE, VA 24018          703/774-3106 
ROC01       NOVADYNE COMPUTER SYSTEMS  PITTSFORD, NY 14534        716/248-8140 
ROCA1       NOVADYNE COMPUTER SYSTEMS  BUFFALO, NY 14206          716/893-1677 
RORDR       NOVADYNE COMPUTER SYSTEMS  ITASCA, IL 60143           708/285-0720 
RPDC        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/979-0649 
RPHLR       NOVADYNE COMPUTER SYSTEMS  MARLTON, NJ 08053          609/983-8612 
RSFOD2      NOVADYNE COMPUTER SYSTEMS  SUNNYVALE, CA 94086        408/522-8636 
RSG         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5070 
RSTLR       NOVADYNE COMPUTER SYSTEMS  EARTH CITY, MO 63045       314/739-0031 
S           NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2000 
SACA1       NOVADYNE COMPUTER SYSTEMS  SACRAMENTO, CA 95834       916/924-3322 
SAFA1       NOVADYNE COMPUTER SYSTEMS  LOS ALAMOS, NM 87544       505/662-4915 
SANA1       NOVADYNE COMPUTER SYSTEMS  SAN DIEGO, CA 92123        619/560-7915 
SATA1       NOVADYNE COMPUTER SYSTEMS  SAN ANTONIO, TX 78217      210/637-0667 
SCRAP       NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
SD          NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
SDFA1       NOVADYNE COMPUTER SYSTEMS  LOUISVILLE, KY 40299       502/499-0099 
SEAR        NOVADYNE COMPUTER SYSTEMS  REDMOND, WA 98052          206/885-4706 
SFOC1       NOVADYNE COMPUTER SYSTEMS  FREMONT, CA 94538          510/498-2545 
SFOD1       NOVADYNE COMPUTER SYSTEMS  SAN FRANCISCO, CA 94107    415/896-1642 
SFOD2       NOVADYNE COMPUTER SYSTEMS  SUNNYVALE, CA 94086        408/522-8636 
SFOR        NOVADYNE COMPUTER SYSTEMS  SAN LEANDRO, CA 94577      510/357-0260 
SIGMA       NOVADYNE COMPUTER SYSTEMS  LANHAM, MD 20706           301/459-8363 
SIR         NOVADYNE COMPUTER SYSTEMS  OREM, UT 84057                          
SIS         NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
SJBT1       NOVADYNE COMPUTER SYSTEMS  SUNNYVALE, CA 94086        408/522-8634 
SJPS1       NOVADYNE COMPUTER SYSTEMS  SUNNYVALE, CA 94806        408/522-8646 
SJUA2       NOVADYNE COMPUTER SYSTEMS  SANTURCE, PR 00915         809/727-4564 
SLCD1       NOVADYNE COMPUTER SYSTEMS  MURRAY CITY, UT 84123      801/268-9443 
SNAR        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/979-0252 
SPART       NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2174 
SPIA1       NOVADYNE COMPUTER SYSTEMS  MACKINAW, IL 61755         309/359-4601 
SPIA2       NOVADYNE COMPUTER SYSTEMS  SPRINGFIELD, IL 62704                   
SR          NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
SR-SD       NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
STA         NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2000 
STL         NOVADYNE COMPUTER SYSTEMS  ST. LOUIS, MO 63043        314/344-5494 
STLR        NOVADYNE COMPUTER SYSTEMS  EARTH CITY, MO 63045       314/739-0031 
TAN4        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5070 
TBI         NOVADYNE COMPUTER SYSTEMS  CARROLTON, TX 75006                     
TCCI        NOVADYNE COMPUTER SYSTEMS  DALLAS, TX 75235           214/637-7374 
TEX         NOVADYNE COMPUTER SYSTEMS  DALLAS, TX 75235           214/637-7300 
TLHA1       NOVADYNE COMPUTER SYSTEMS  TALLAHASSEE, FLA 32304     904/574-0886 
TMRB        NOVADYNE COMPUTER SYSTEMS  DALLAS, TX 75235           214/637-7300 
TPAD1       NOVADYNE COMPUTER SYSTEMS  TAMPA, FL 33607            813/289-1594 
TPM         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5083 
TPMR        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5081 
TRC         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5042 
TRN1        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2907 
TRPDC       NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5114 
TS          NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5062 
TSD         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5062 
TSR         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5083 
TSR-TS      NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TEXAS                       
TSRTSD      NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TEXAS                       
TSUP        NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705        714/566-2000 
TULA1       NOVADYNE COMPUTER SYSTEMS  TULSA, OK 74119            918-585-9193 
TUSD1       NOVADYNE COMPUTER SYSTEMS  TUCSON, AZ 85713           602/629-9898 
TVR         NOVADYNE COMPUTER SYSTEMS  DALLAS, TX 75235           214/389-5083 
TWP         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5043 
TXTR        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5090 
TYSA2       NOVADYNE COMPUTER SYSTEMS  KNOXVILLE, TN 37912        615/687-8158 
UCAA1       NOVADYNE COMPUTER SYSTEMS  SYRACUSE, NY 13057         315/432-8053 
USO         NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5081 
USO1        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5081 
USO2        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5081 
USO3        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5081 
USO4        NOVADYNE COMPUTER SYSTEMS  CARROLLTON, TX 75006       214/389-5081 
VAN01       NOVADYNE COMPUTER SYSTEMS  BURNABY, BC V5A 4N3        604/421-4276 
VR          NOVADYNE COMPUTER SYSTEMS  SANTA ANA, CA 92705                     
WAL         NOVADYNE COMPUTER SYSTEMS  WALLINGFORD, CT 06492      203/265-7121 
WIN01       NOVADYNE COMPUTER SYSTEMS  WINNIPEG, MANITOBA CAN R2  204/253-4676 
WITA1       NOVADYNE COMPUTER SYSTEMS  WICHITA, KS 67203          913/677-1593 
 