VEND CODE:     SOLA
SOLA ELECTRONICS             
200 N.E. 38TH ST.            
FT. POINE, AL 35967          
800-289-7652



VEND CODE:     SHIVAN
SHIVAN CONSULTANTS           
16 TIROS AVE.                
SEWELL, NJ 08080             
610/666-2985



VEND CODE:     SRS
SYSTECH RETAIL SYS. INC.     
4500 DIXIE ROAD              
MISSISSAUGA, ONT. CANADA L4W 
416-238-4941



VEND CODE:     S                              
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND CODE:     SACA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4212 NORTH FREEWAY BLVD #6                  
SACRAMENTO, CA 95834                        
916/924-3322                                
                                            
                                            
VEND CODE:     SAFA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1362-A TRINITY DRIVE                        
LOS ALAMOS, NM 87544                        
505/662-4915                                
                                            
                                            
VEND CODE:     SANA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
8977-C COMPLEX DR.                          
SAN DIEGO, CA 92123                         
619/560-7915                                
                                            
                                            
VEND CODE:     SATA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
10427 PERRIN BEITEL #510                    
SAN ANTONIO, TX 78217                       
210/637-0667                                
                                            
                                            
VEND CODE:     SCRAP                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
                                            
                                            
VEND CODE:     SD                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
                                            
                                            
VEND CODE:     SDFA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
500 EMBASSY SQUARE BLVD #503                
LOUISVILLE, KY 40299                        
502/499-0099                                
                                            
                                            
VEND CODE:     SEAR                           
NOVADYNE COMPUTER SYSTEMS INC.              
14926 NE 31ST CIRCLE                        
REDMOND, WA 98052                           
206/885-4706                                
                                            
                                            
VEND CODE:     SFOC1                          
NOVADYNE COMPUTER SYSTEMS INC.              
4340 SOLAR WAY                              
FREMONT, CA 94538                           
510/498-2545                                
                                            
                                            
VEND CODE:     SFOD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
185 BERRY ST. SUITE #5512                   
SAN FRANCISCO, CA 94107                     
415/896-1642                                
                                            
                                            
VEND CODE:     SFOD2                          
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE.                             
SUNNYVALE, CA 94086                         
408/522-8636                                
                                            
                                            
VEND CODE:     SFOR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1555 DOOLITTLE DR. #180                     
SAN LEANDRO, CA 94577                       
510/357-0260                                
                                            
                                            
                                            
VEND CODE:     SIGMA                          
NOVADYNE COMPUTER SYSTEMS INC.              
4451 PARLIAMENT PLACE STE S                 
LANHAM, MD 20706                            
301/459-8363                                
                                            
                                            
VEND CODE:     SIR                            
NOVADYNE COMPUTER SYSTEMS INC.              
764 EAST TIMPANOGOS PARKWAY                 
OREM, UT 84057                              
                                            
                                            
VEND CODE:     SIS                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
                                            
                                            
VEND CODE:     SJBT1                          
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE                              
SUNNYVALE, CA 94086                         
408/522-8634                                
                                            
                                            
VEND CODE:     SJPS1                          
NOVADYNE COMPUTER SYSTEMS INC.              
501 MACARA AVE.                             
SUNNYVALE, CA 94806                         
408/522-8646                                
                                            
                                            
VEND CODE:     SJUA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
CALLEJON FIGUEROA #209 VILLA PALMERAS       
SANTURCE, PR 00915                          
809/727-4564                                
                                            
                                            
VEND CODE:     SLCD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
5222 PINEMOUNT DR                           
MURRAY CITY, UT 84123                       
801/268-9443                                
                                            
                                            
VEND CODE:     SNAR                           
NOVADYNE COMPUTER SYSTEMS INC.              
350 BROOKHOLLOW DRIVE                       
SANTA ANA, CA 92705                         
714/979-0252                                
                                            
                                            
                                            
VEND CODE:     SPART                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
714/566-2174                                
                                            
                                            
VEND CODE:     SPIA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
29771 WOODFIELD DRIVE                       
MACKINAW, IL 61755                          
309/359-4601                                
                                            
                                            
VEND CODE:     SPIA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
1827 SEVEN PINES RD/APT 7                   
SPRINGFIELD, IL 62704                       
                                            
                                            
VEND CODE:     SR                             
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
                                            
                                            
VEND CODE:     SR-SD                          
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREWS PL                        
SANTA ANA, CA 92705                         
                                            
                                            
VEND CODE:     STA                            
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E. ST. ANDREWS PL                      
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND CODE:     STL                            
NOVADYNE COMPUTER SYSTEMS INC.              
13736 RIVERPORT DR                          
ST. LOUIS, MO 63043                         
314/344-5494                                
                                            
                                            
VEND CODE:     STLR                           
NOVADYNE COMPUTER SYSTEMS INC.              
13523 LAKEFRONT DR                          
EARTH CITY, MO 63045                        
314/739-0031                                
                                            
                                            
                                            
