VEND CODE:     TELEM
TELEMATICS INTL              
26630 AGOURA RD.             
CALABASAS, CA 91302-1988     
818/880-4726



VEND CODE:     TPI
TELEPROCESSING PRODUCTS      
4565 E. INDUST. ST. BLDG     
SIMI VALLEY, CA 93063        
805/522-8147



VEND CODE:     TI
TEXAS INSTRUMENTS INC.       
5201 TOLLVIEW DR             
ROLLING MEADOWS, IL. 60008   
708/255-9800



VEND CODE:     TSI
TELERATE SYSTEMS INC.        
HARBORSIDE FIN. CTR. 600 PLAZ
JERSEY CITY, NJ 07311        
201-938-2232



VEND CODE:     TRUCK
TRUCK-LITE CO. INC.          
310 E. ELMWOOD AVE.          
FALCONER, NY 14733           
716-661-1193



VEND CODE:     TDC
TECH DATA CORPORATION        
4621 GUASTI RD               
ONTARIO, CA 91764            
800-453-5978



VEND CODE:     TAN4                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5070                                
                                            
                                            
VEND CODE:     TBI                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN                            
CARROLTON, TX 75006                         
                                            
                                            
VEND CODE:     TCCI                           
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BLVD. DOCK A               
DALLAS, TX 75235                            
214/637-7374                                
                                            
                                            
VEND CODE:     TEX                            
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BL DOCK "A"                
DALLAS, TX 75235                            
214/637-7300                                
                                            
                                            
VEND CODE:     TLHA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
1924 NEKOMA CTS                             
TALLAHASSEE, FLA 32304                      
904/574-0886                                
                                            
                                            
VEND CODE:     TMRB                           
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BL "A"                     
DALLAS, TX 75235                            
214/637-7300                                
                                            
                                            
VEND CODE:     TPAD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
5810-A W. CYPRESS ST                        
TAMPA, FL 33607                             
813/289-1594                                
                                            
                                            
VEND CODE:     TPM                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5083                                
                                            
                                            
VEND CODE:     TPMR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5081                                
                                            
                                            
                                            
VEND CODE:     TRC                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5042                                
                                            
                                            
VEND CODE:     TRN1                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2907                                
                                            
                                            
VEND CODE:     TRPDC                          
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5114                                
                                            
                                            
VEND CODE:     TS                             
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5062                                
                                            
                                            
VEND CODE:     TSD                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5062                                
                                            
                                            
VEND CODE:     TSR                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN.-STE# 102                  
CARROLLTON, TX 75006                        
214/389-5083                                
                                            
                                            
VEND CODE:     TSR-TSD                        
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN                            
CARROLLTON, TEXAS                           
                                            
                                            
VEND CODE:     TSRTSD                         
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN                            
CARROLLTON, TEXAS                           
                                            
                                            
VEND CODE:     TSUP                           
NOVADYNE COMPUTER SYSTEMS INC.              
1700 E ST ANDREW PL                         
SANTA ANA, CA 92705                         
714/566-2000                                
                                            
                                            
VEND CODE:     TULA1                          
NOVADYNE COMPUTER SYSTEMS INC.              
810 S. CINCINNATI AVE #125                  
TULSA, OK 74119                             
918-585-9193                                
                                            
                                            
VEND CODE:     TUSD1                          
NOVADYNE COMPUTER SYSTEMS INC.              
820 EAST 47TH ST  SUITE B15B                
TUCSON, AZ 85713                            
602/629-9898                                
                                            
                                            
VEND CODE:     TVR                            
NOVADYNE COMPUTER SYSTEMS INC.              
6333 HARRY HINES BL "A"                     
DALLAS, TX 75235                            
214/389-5083                                
                                            
                                            
VEND CODE:     TWP                            
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5043                                
                                            
                                            
VEND CODE:     TXTR                           
NOVADYNE COMPUTER SYSTEMS INC.              
1825 MONETARY LN STE 102                    
CARROLLTON, TX 75006                        
214/389-5090                                
                                            
                                            
VEND CODE:     TYSA2                          
NOVADYNE COMPUTER SYSTEMS INC.              
5833 CLINTON HWY #102                       
KNOXVILLE, TN 37912                         
615/687-8158                                
                                            
                                            
