


VEND CODE:     AMCOM
AMCOM CORPORATION            
6205 BURY DRIVE              
EDEN PRAIRIE, MN. 55346      
800/328-7723
 



VEND CODE:     BRADY
W.H. BRADY CO.               
P.O. BOX 2131, 2221 W. CAMDEN
MILWAUKEE, WI 53201          
414-351-6630
 



VEND CODE:     COMP
COMPTRONIX SAN JOSE DIVISION 
2630 ORCHARD PARKWAY         
SAN JOSE, CA 95134           
408-954-5229
 



VEND CODE:     QUAN
QUANTUM CO.                  
1927 LUNDY AVE.              
SAN JOSE, CA 95131           
PHONE       
 



VEND CODE:     SOLA
SOLA ELECTRONICS             
200 N.E. 38TH ST.            
FT. POINE, AL 35967          
800-289-7652
 



VEND CODE:     CLC
CROOKED LANE CROSSING        
P.O. BOX 607                 
KIMBERTON, PA. 19442         
            
 



VEND CODE:     GALIC
GENERAL AMERICAN LIFE        
P.O. BOX 29088               
GLENDALE, CA 91209-9088      
800/535-0600
 



VEND CODE:     FLUKE
JOHN FLUKE MANUF             
WEST 75 CENTURY RD.          
PARAMUS, NJ 07653            
201-262-9550
 



VEND CODE:     RACAL
RACAL-DATACOMM               
2131 N.W. 72ND AVE           
MAIMI, FL 33122              
305/846-4710
 



VEND CODE:     TELEM
TELEMATICS INTL              
26630 AGOURA RD.             
CALABASAS, CA 91302-1988     
818/880-4726
 



VEND CODE:     PARD
PARADYNE CORP.               
8548 126TH AVE. N.           
LARGO, FL 34643-1502         
813-530-2933
 



VEND CODE:     ACME
ACME CORRUGATED              
4525 ADAMS CIRCLE            
BENSALEM, PA. 19020          
215/245-4500
 



VEND CODE:     POC
POWER ONE CORPORATION        
740 CALLE-PLANO              
CAMARILLO, CA. 93010         
805/987-8741
 



VEND CODE:     CDS
MEMOTEC/CONCORD              
40 HIGH ST.                  
NORTH ANDOVER, MA. 01845     
508/681-0600
 



VEND CODE:     PDC
PENRIL DATACOMM              
1300 QUINCE ORCHARD BLVD.    
GAITHERSBURG, MD. 20878      
301/921-8600
 



VEND CODE:     TPI
TELEPROCESSING PRODUCTS      
4565 E. INDUST. ST. BLDG     
SIMI VALLEY, CA 93063        
805/522-8147
 



VEND CODE:     AMCOM2
AMCOM OHIO                   
25 INWOOD RD.                
WEST JEFFERSON, OH 43162     
800/328-7723
 



VEND CODE:     USR
U.S. ROBOTICS, INC.          
8100 NORTH MCCORMICK BOULEVAR
SKOKIE, ILLINOIS 60076       
800/982-5151
 



VEND CODE:     TI
TEXAS INSTRUMENTS INC.       
5201 TOLLVIEW DR             
ROLLING MEADOWS, IL. 60008   
708/255-9800
 



VEND CODE:     CAP
CAPITAL EQUIPMENT CORP.      
76 BLANCHARD ROAD            
BURLINGTON, MA 01803         
617/273-1818
 



VEND CODE:     UDS
U.D.S.                       
5000 BRADFORD DRIVE          
HUNTSVILLE, AL  35805        
800-631-3946
 
