AMCOM       AMCOM CORPORATION          EDEN PRAIRIE, MN. 55346    800/328-7723 
BRADY       W.H. BRADY CO.             MILWAUKEE, WI 53201        414-351-6630 
COMP        COMPTRONIX SAN JOSE DIVIS  SAN JOSE, CA 95134         408-954-5229 
QUAN        QUANTUM CO.                SAN JOSE, CA 95131         PHONE        
OAG         OAG                        BOULDER, CO. 80322-6717    800/323-3537 
DELTA       DELTA AIRLINES INC.        ATLANTA, GA. 30320-2534    215/492-3636 
GALAXY      GALAXY DELIVERIES          NORRISTOWN, PA 19404       215/239-0899 
MYSOFT      MYSOFTWARE CO.             MENLO PARK, CA 94025       415/325-9372 
UNITED      UNITED AIRLINES / EXOCA    CHICAGO, IL 60666          800/825-3788 
USAIR       USAIR C/O BOB HICKS        LESTER, PA 19113           215/5215814  
SOLA        SOLA ELECTRONICS           FT. POINE, AL 35967        800-289-7652 
CLC         CROOKED LANE CROOSING      KIMBERTON, PA. 19442        PHONE
WATERC      PENNA AMERI WATER CO       NORRISTOWN, PA 19401       215/279-8616 
FLUKE       JOHN FLUKE MANUF           PARAMUS, NJ 07653          201-262-9550 
RACAL       RACAL-DATACOMM             MAIMI, FL 33122            305/846-4710 
TELEM       TELEMATICS INTL            CALABASAS, CA 91302-1988   818/880-4726 
JTZ         JOE ZUMMO                  KING OF PRUSSIA, PA 19406              
PARD        PARADYNE CORP.             LARGO, FL 34643-1502       813/530-2268 
ACME        ACME CORRUGATED            BENSALEM, PA. 19020        215/245-4500 
POC         POWER ONE CORPORATION      CAMARILLO, CA. 93010       805/987-8741
CDS         MEMOTEC/CONCORD            NORTH ANDOVER, MA. 01845   508/681-0600
PDC         PENRIL DATACOMM            GAITHERSBURG, MD. 20878    301/921-8600
TPI         TELEPROCESSING PRODUCTS    SIMI VALLEY, CA 93063      805/522-8147
AMCOM2      AMCOM OHIO                 WEST JEFFERSON, OH 43162   800/328-7723
USR         U.S. ROBOTICS, INC.        SKOKIE, ILLINOIS 60076     800/982-5151
TI          TEXAS INSTRUMENTS INC.     ROLLING MEADOWS, IL. 6000  708/255-9800
CAP         CAPITAL EQUIPMENT CORP.    BURLINGTON, MA 01803       617/273-1818
UDS         U.D.S.                     HUNTSVILLE, AL  35805      800-631-3946
AETNA       AETNA INSURANCE CO.        FRESNO, CA 93777-2340      GROUP# 66064
CERPLEX     CERPLEX, INC.              ANAHEIM, CA 92806          714/575-1525
PRC         CERPLEX, INC.              VALLEY FORGE, PA 19482     610/666-2989
MULTI       MULTI-TECH                 MOUNDS VIEW, MN. 55112     612/785-3500
DATAR       DATA RECALL                IRVINE, CA 92714           408/980-5200
APM         AETNA PHARMACY MNGT.       MINNEAPOLIS, MN. 55435     800/238-6279
VITAL       VITAL RECORDS              SCRANTON, PA. 18503        717/963-3089
DCA         RACAL DATACOMM             MIAMI, FL 33122            305/846-4500
SEAL        SEALPAK                    HAWTHORNE, CA. 90250       310/973-1321
MDM         M.D.M. PACKAGING & SUPPLI  ONTARIO, CA. 91762         215/666-2991
MICOM       MICOM COMMUNICATIONS       SIMI VALLEY, CA 93063      800/833-3282
CODEX       MOTOROLA/CODEX             MANSFIELD, MA. 02048       508/261-5281
IDS         INTERNATIONAL DATA SCIENC  WARWICK, RI. 02886         401/737-9900
TPAD1       NOVADYNE COMPUTER SYSTEMS  TAMPA, FL 33634            813/249-0063
MED         NOVADYNE/MEDALLION, INC.   SALT LAKE CITY, UT. 84107              
PUR         CERPLEX, INC.              IRVINE CA 92714            714/474-3182
ZANK        BT NORTH AMERICA           SAN JOSE, CA 95134         215/666-2985 
MDC1        MCDONNELL DOUGLAS          NORTH YORK, ONTARIO M2N-6  215/666-2985 
MDC2        MCDONNELL DOUGLAS          BURNABY,B.C. CANADA V5C 6  604-294-3755 
INF         INFOCORE INC.              KING OF PRUSSIA, PA 19406  215-337-9611 
BTD1        BRITISH TELECOM GMBH       6236 ESCHBORN              +49 61 9604-4
TSI         TELERATE SYSTEMS INC.      JERSEY CITY, NJ 07311      201-938-2232 
SHIVAN      SHIVAN CONSULTANTS         SEWELL, NJ 08080           215/666-2985 
TRUCK       TRUCK-LITE CO. INC.        FALCONER, NY 14733         716-661-1193 
SRC         STANDARD REGISTER CORP     SHARON HILL, PA 19079      215/666-2985 
ALLIED      ALLIED ELECTRONICS         IRVINE, CA 92718           PHONE        
BTH         BT (HONG KONG) LTD.        88 QUEENSWAY, HONG KONG    852/525-4480 
ARGECY      ARGECY FINANCIAL CORP.     W. BLOOMFIELD, MICH. 4832  313-855-6300 
BATES       BATES FABRICATING          LOBELVILLE, TN 37097       NONE         
VALCOM      VALCOM COMPUTER CENTER     IRVINE, CA 92714           NONE         
BTTANT      CABLE & WIRELESS LTD.      ST. JOHNS'S ANTIGUA W.I.   NONE         
LEAD        LEAD ELECTRONICS           CICERO, NY 13039           NONE         
ALA         ALASCOM, INC.              ANCHORAGE, AK 99501        907-264-7644 
TDC         TECH DATA CORPORATION      ONTARIO, CA 91764          800-453-5978 
SDS         SIME DARBY SYSTEMS         WEST MALAYSIA              03 293 9322  
CENT        CENTURY COMPUTER MARKE     MARINA DEL RAY, CA 90292   NONE        
PTE         BT SERV. (SINGAPORE) PD    TOWER E., SINGAPORE 0718   (65) 291-802
CERPLE      CERPLEX, INC.              ANAHEIM, CA 92806          714/575-1525
CERPLE      CERPLEX, INC.              ANAHEIM, CA 92806          714/575-1525
BTSAUD      BT AL-SAUDIA               RIYADH 11474 SAUDI ARABIA  966-1-477-76
NET         LANDSRADIO                 CURACAU, NETH. ANTILLES    599/963/1418
